
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 602390 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 33362596 heartbeat IPC: 0.299737 cumulative IPC: 0.274724 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 51608344 heartbeat IPC: 0.548073 cumulative IPC: 0.372505 (Simulation time: 0 hr 1 min 26 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 69667203 heartbeat IPC: 0.553745 cumulative IPC: 0.419895 (Simulation time: 0 hr 2 min 2 sec) 
Finished CPU 0 instructions: 29000000 cycles: 69064813 cumulative IPC: 0.419895 (Simulation time: 0 hr 2 min 2 sec) 

CPU 0 Branch Prediction Accuracy: 98.2902% MPKI: 1.863

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.419895 instructions: 29000000 cycles: 69064813
L1D TOTAL     ACCESS:   11491324  HIT:   10149353  MISS:    1341971
L1D LOAD      ACCESS:    4993010  HIT:    3652137  MISS:    1340873
L1D RFO       ACCESS:    6498314  HIT:    6497216  MISS:       1098
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7729423  HIT:    7729422  MISS:          1
L1I LOAD      ACCESS:    7729423  HIT:    7729422  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1486511  HIT:     176934  MISS:    1309577
L2C LOAD      ACCESS:    1340785  HIT:      32064  MISS:    1308721
L2C RFO       ACCESS:       1089  HIT:       1030  MISS:         59
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     144637  HIT:     143840  MISS:        797
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1429313  HIT:    1165046  MISS:     264267
LLC LOAD      ACCESS:    1308721  HIT:    1045965  MISS:     262756
LLC RFO       ACCESS:         59  HIT:         45  MISS:         14
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     120533  HIT:     119036  MISS:       1497
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 9591

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     173744  ROW_BUFFER_MISS:      89026
 DBUS_CONGESTED:     177185
 WQ ROW_BUFFER_HIT:       5491  ROW_BUFFER_MISS:      68238  FULL:          0

 AVG_CONGESTED_CYCLE: 12
