
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 601251 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 35803358 heartbeat IPC: 0.279303 cumulative IPC: 0.255666 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 55775414 heartbeat IPC: 0.5007 cumulative IPC: 0.344364 (Simulation time: 0 hr 1 min 34 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 75248817 heartbeat IPC: 0.513521 cumulative IPC: 0.388492 (Simulation time: 0 hr 2 min 14 sec) 
Finished CPU 0 instructions: 29000000 cycles: 74647566 cumulative IPC: 0.388492 (Simulation time: 0 hr 2 min 14 sec) 

CPU 0 Branch Prediction Accuracy: 98.2902% MPKI: 1.863

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.388492 instructions: 29000000 cycles: 74647566
L1D TOTAL     ACCESS:   15810929  HIT:   14042947  MISS:    1767982
L1D LOAD      ACCESS:    5013806  HIT:    3995085  MISS:    1018721
L1D RFO       ACCESS:    6493673  HIT:    6492501  MISS:       1172
L1D PREFETCH  ACCESS:    4303450  HIT:    3555361  MISS:     748089
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5304673  ISSUED:    5189209  USEFUL:     335735  USELESS:     417440
L1I TOTAL     ACCESS:    8049529  HIT:    8049528  MISS:          1
L1I LOAD      ACCESS:    8049529  HIT:    8049528  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1921176  HIT:     214281  MISS:    1706895
L2C LOAD      ACCESS:     983709  HIT:      43655  MISS:     940054
L2C RFO       ACCESS:       1150  HIT:       1100  MISS:         50
L2C PREFETCH  ACCESS:     782948  HIT:      17062  MISS:     765886
L2C WRITEBACK ACCESS:     153369  HIT:     152464  MISS:        905
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4414  USELESS:     764585
LLC TOTAL     ACCESS:    1826824  HIT:    1243903  MISS:     582921
LLC LOAD      ACCESS:     940053  HIT:     604044  MISS:     336009
LLC RFO       ACCESS:         50  HIT:         36  MISS:         14
LLC PREFETCH  ACCESS:     765886  HIT:     520261  MISS:     245625
LLC WRITEBACK ACCESS:     120835  HIT:     119562  MISS:       1273
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2035  USELESS:     195681
Major fault: 0 Minor fault: 9591
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     454742  ROW_BUFFER_MISS:     126906
 DBUS_CONGESTED:     356675
 WQ ROW_BUFFER_HIT:       8248  ROW_BUFFER_MISS:      80643  FULL:          0

 AVG_CONGESTED_CYCLE: 13
