
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000003 cycles: 712730 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 38905398 heartbeat IPC: 0.257034 cumulative IPC: 0.235647 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 81830782 heartbeat IPC: 0.232962 cumulative IPC: 0.234226 (Simulation time: 0 hr 1 min 8 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 123787993 heartbeat IPC: 0.238338 cumulative IPC: 0.235628 (Simulation time: 0 hr 1 min 43 sec) 
Finished CPU 0 instructions: 29000002 cycles: 123075264 cumulative IPC: 0.235628 (Simulation time: 0 hr 1 min 43 sec) 

CPU 0 Branch Prediction Accuracy: 92.0742% MPKI: 12.2772

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.235628 instructions: 29000002 cycles: 123075264
L1D TOTAL     ACCESS:   18498360  HIT:   13318049  MISS:    5180311
L1D LOAD      ACCESS:    7507829  HIT:    5001548  MISS:    2506281
L1D RFO       ACCESS:    4230450  HIT:    4000894  MISS:     229556
L1D PREFETCH  ACCESS:    6760081  HIT:    4315607  MISS:    2444474
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    7823619  ISSUED:    7715672  USEFUL:    1327866  USELESS:    1207742
L1I TOTAL     ACCESS:    9315855  HIT:    9315855  MISS:          0
L1I LOAD      ACCESS:    9315855  HIT:    9315855  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5630441  HIT:     483882  MISS:    5146559
L2C LOAD      ACCESS:    2495125  HIT:      22026  MISS:    2473099
L2C RFO       ACCESS:     229190  HIT:       1722  MISS:     227468
L2C PREFETCH  ACCESS:    2455986  HIT:      10342  MISS:    2445644
L2C WRITEBACK ACCESS:     450140  HIT:     449792  MISS:        348
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9611  USELESS:    2530647
LLC TOTAL     ACCESS:    5582245  HIT:    5115635  MISS:     466610
LLC LOAD      ACCESS:    2473099  HIT:    2455383  MISS:      17716
LLC RFO       ACCESS:     227468  HIT:          7  MISS:     227461
LLC PREFETCH  ACCESS:    2445645  HIT:    2224294  MISS:     221351
LLC WRITEBACK ACCESS:     436033  HIT:     435951  MISS:         82
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4356  USELESS:     116364
Major fault: 0 Minor fault: 7783
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     325270  ROW_BUFFER_MISS:     141259
 DBUS_CONGESTED:     317459
 WQ ROW_BUFFER_HIT:      72797  ROW_BUFFER_MISS:     148139  FULL:          0

 AVG_CONGESTED_CYCLE: 13
