
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 599668 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 24122543 heartbeat IPC: 0.41455 cumulative IPC: 0.382606 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 40110136 heartbeat IPC: 0.625485 cumulative IPC: 0.480885 (Simulation time: 0 hr 1 min 22 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 56046440 heartbeat IPC: 0.627498 cumulative IPC: 0.523024 (Simulation time: 0 hr 1 min 59 sec) 
Finished CPU 0 instructions: 29000000 cycles: 55446772 cumulative IPC: 0.523024 (Simulation time: 0 hr 1 min 59 sec) 

CPU 0 Branch Prediction Accuracy: 98.2902% MPKI: 1.863

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.523024 instructions: 29000000 cycles: 55446772
L1D TOTAL     ACCESS:   11433777  HIT:   10091808  MISS:    1341969
L1D LOAD      ACCESS:    4938040  HIT:    3597169  MISS:    1340871
L1D RFO       ACCESS:    6495737  HIT:    6494639  MISS:       1098
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7819188  HIT:    7819187  MISS:          1
L1I LOAD      ACCESS:    7819188  HIT:    7819187  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3255812  HIT:    1909308  MISS:    1346504
L2C LOAD      ACCESS:    1340783  HIT:     809367  MISS:     531416
L2C RFO       ACCESS:       1089  HIT:       1030  MISS:         59
L2C PREFETCH  ACCESS:    1769307  HIT:     955098  MISS:     814209
L2C WRITEBACK ACCESS:     144633  HIT:     143813  MISS:        820
L2C PREFETCH  REQUESTED:    1928020  ISSUED:    1928020  USEFUL:     780115  USELESS:      36915
LLC TOTAL     ACCESS:    1466987  HIT:    1193751  MISS:     273236
LLC LOAD      ACCESS:     527266  HIT:     335622  MISS:     191644
LLC RFO       ACCESS:         59  HIT:         45  MISS:         14
LLC PREFETCH  ACCESS:     819085  HIT:     737523  MISS:      81562
LLC WRITEBACK ACCESS:     120577  HIT:     120561  MISS:         16
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        985  USELESS:      27220
Major fault: 0 Minor fault: 9591
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     185450  ROW_BUFFER_MISS:      87770
 DBUS_CONGESTED:     213370
 WQ ROW_BUFFER_HIT:       6692  ROW_BUFFER_MISS:      75770  FULL:          0

 AVG_CONGESTED_CYCLE: 13
