
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 809504 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 49412714 heartbeat IPC: 0.202377 cumulative IPC: 0.185173 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 103080039 heartbeat IPC: 0.186333 cumulative IPC: 0.185782 (Simulation time: 0 hr 1 min 39 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 161177044 heartbeat IPC: 0.172126 cumulative IPC: 0.180835 (Simulation time: 0 hr 2 min 32 sec) 
Finished CPU 0 instructions: 29000001 cycles: 160367542 cumulative IPC: 0.180835 (Simulation time: 0 hr 2 min 32 sec) 

CPU 0 Branch Prediction Accuracy: 92.0782% MPKI: 23.7131

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.180835 instructions: 29000001 cycles: 160367542
L1D TOTAL     ACCESS:   11611337  HIT:     986865  MISS:   10624472
L1D LOAD      ACCESS:    5830313  HIT:     465788  MISS:    5364525
L1D RFO       ACCESS:     171591  HIT:     162734  MISS:       8857
L1D PREFETCH  ACCESS:    5609433  HIT:     358343  MISS:    5251090
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6243686  ISSUED:    6151990  USEFUL:      25719  USELESS:    5416480
L1I TOTAL     ACCESS:    6786278  HIT:    6786245  MISS:         33
L1I LOAD      ACCESS:    6786278  HIT:    6786245  MISS:         33
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   10714544  HIT:    3529563  MISS:    7184981
L2C LOAD      ACCESS:    5357056  HIT:    2408530  MISS:    2948526
L2C RFO       ACCESS:       8856  HIT:       1699  MISS:       7157
L2C PREFETCH  ACCESS:    5259334  HIT:    1030036  MISS:    4229298
L2C WRITEBACK ACCESS:      89298  HIT:      89298  MISS:          0
L2C PREFETCH  REQUESTED:        789  ISSUED:        789  USEFUL:    1502763  USELESS:    2879317
LLC TOTAL     ACCESS:    7261750  HIT:    5364727  MISS:    1897023
LLC LOAD      ACCESS:    2948518  HIT:    2843518  MISS:     105000
LLC RFO       ACCESS:       7157  HIT:       5875  MISS:       1282
LLC PREFETCH  ACCESS:    4229310  HIT:    2438569  MISS:    1790741
LLC WRITEBACK ACCESS:      76765  HIT:      76765  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     352971  USELESS:    1396140
Major fault: 0 Minor fault: 47258
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     790160  ROW_BUFFER_MISS:    1106818
 DBUS_CONGESTED:     562609
 WQ ROW_BUFFER_HIT:         25  ROW_BUFFER_MISS:        711  FULL:          0

 AVG_CONGESTED_CYCLE: 12
