
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-57840010926-trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 685227 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 98974595 heartbeat IPC: 0.101036 cumulative IPC: 0.0915664 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 203637457 heartbeat IPC: 0.0955449 cumulative IPC: 0.0936181 (Simulation time: 0 hr 1 min 23 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-57840010926-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 306895786 heartbeat IPC: 0.0968445 cumulative IPC: 0.0947061 (Simulation time: 0 hr 2 min 6 sec) 
Finished CPU 0 instructions: 29000002 cycles: 306210559 cumulative IPC: 0.0947061 (Simulation time: 0 hr 2 min 6 sec) 

CPU 0 Branch Prediction Accuracy: 86.666% MPKI: 34.5476

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0947061 instructions: 29000002 cycles: 306210559
L1D TOTAL     ACCESS:    7824733  HIT:    4390348  MISS:    3434385
L1D LOAD      ACCESS:    6411327  HIT:    3071858  MISS:    3339469
L1D RFO       ACCESS:    1413406  HIT:    1318490  MISS:      94916
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6646924  HIT:    6646920  MISS:          4
L1I LOAD      ACCESS:    6646924  HIT:    6646920  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    4147650  HIT:    1453507  MISS:    2694143
L2C LOAD      ACCESS:    3339422  HIT:     703080  MISS:    2636342
L2C RFO       ACCESS:      94914  HIT:      37289  MISS:      57625
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     713314  HIT:     713138  MISS:        176
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    3257489  HIT:    1207648  MISS:    2049841
LLC LOAD      ACCESS:    2636339  HIT:     628290  MISS:    2008049
LLC RFO       ACCESS:      57625  HIT:      16846  MISS:      40779
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     563525  HIT:     562512  MISS:       1013
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 31133

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     292343  ROW_BUFFER_MISS:    1756141
 DBUS_CONGESTED:    1024342
 WQ ROW_BUFFER_HIT:      50211  ROW_BUFFER_MISS:     465998  FULL:          0

 AVG_CONGESTED_CYCLE: 12
