
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000003 cycles: 699460 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 34667985 heartbeat IPC: 0.288451 cumulative IPC: 0.264951 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 74633601 heartbeat IPC: 0.250215 cumulative IPC: 0.256985 (Simulation time: 0 hr 1 min 8 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 114304428 heartbeat IPC: 0.252074 cumulative IPC: 0.255271 (Simulation time: 0 hr 1 min 42 sec) 
Finished CPU 0 instructions: 29000002 cycles: 113604969 cumulative IPC: 0.255271 (Simulation time: 0 hr 1 min 42 sec) 

CPU 0 Branch Prediction Accuracy: 92.0742% MPKI: 12.2772

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.255271 instructions: 29000002 cycles: 113604969
L1D TOTAL     ACCESS:   11582263  HIT:    7572063  MISS:    4010200
L1D LOAD      ACCESS:    7350294  HIT:    3569677  MISS:    3780617
L1D RFO       ACCESS:    4231969  HIT:    4002386  MISS:     229583
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    8906966  HIT:    8906966  MISS:          0
L1I LOAD      ACCESS:    8906966  HIT:    8906966  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   10221289  HIT:    6099244  MISS:    4122045
L2C LOAD      ACCESS:    3780609  HIT:    2462514  MISS:    1318095
L2C RFO       ACCESS:     229576  HIT:       2108  MISS:     227468
L2C PREFETCH  ACCESS:    5765257  HIT:    3189136  MISS:    2576121
L2C WRITEBACK ACCESS:     445847  HIT:     445486  MISS:        361
L2C PREFETCH  REQUESTED:    6291109  ISSUED:    6291109  USEFUL:    2543671  USELESS:     129691
LLC TOTAL     ACCESS:    4564236  HIT:    4106243  MISS:     457993
LLC LOAD      ACCESS:    1314959  HIT:    1177157  MISS:     137802
LLC RFO       ACCESS:     227468  HIT:          2  MISS:     227466
LLC PREFETCH  ACCESS:    2586052  HIT:    2493699  MISS:      92353
LLC WRITEBACK ACCESS:     435757  HIT:     435385  MISS:        372
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2314  USELESS:      73346
Major fault: 0 Minor fault: 7783
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     253819  ROW_BUFFER_MISS:     203802
 DBUS_CONGESTED:     417849
 WQ ROW_BUFFER_HIT:      68864  ROW_BUFFER_MISS:     272840  FULL:          0

 AVG_CONGESTED_CYCLE: 13
