
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 699460 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 33318601 heartbeat IPC: 0.300133 cumulative IPC: 0.275912 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 70763741 heartbeat IPC: 0.267057 cumulative IPC: 0.271179 (Simulation time: 0 hr 1 min 7 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 110385196 heartbeat IPC: 0.252389 cumulative IPC: 0.264392 (Simulation time: 0 hr 1 min 41 sec) 
Finished CPU 0 instructions: 29000002 cycles: 109685737 cumulative IPC: 0.264392 (Simulation time: 0 hr 1 min 41 sec) 

CPU 0 Branch Prediction Accuracy: 92.0742% MPKI: 12.2772

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.264392 instructions: 29000002 cycles: 109685737
L1D TOTAL     ACCESS:   11631180  HIT:    7620972  MISS:    4010208
L1D LOAD      ACCESS:    7352641  HIT:    3572020  MISS:    3780621
L1D RFO       ACCESS:    4278539  HIT:    4048952  MISS:     229587
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    8910400  HIT:    8910400  MISS:          0
L1I LOAD      ACCESS:    8910400  HIT:    8910400  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   10231310  HIT:    6109190  MISS:    4122120
L2C LOAD      ACCESS:    3780612  HIT:    2465026  MISS:    1315586
L2C RFO       ACCESS:     229580  HIT:       2112  MISS:     227468
L2C PREFETCH  ACCESS:    5775264  HIT:    3196559  MISS:    2578705
L2C WRITEBACK ACCESS:     445854  HIT:     445493  MISS:        361
L2C PREFETCH  REQUESTED:    6292758  ISSUED:    6292758  USEFUL:    2546180  USELESS:     129766
LLC TOTAL     ACCESS:    4562152  HIT:    4112929  MISS:     449223
LLC LOAD      ACCESS:    1313816  HIT:    1178965  MISS:     134851
LLC RFO       ACCESS:     227468  HIT:          2  MISS:     227466
LLC PREFETCH  ACCESS:    2585111  HIT:    2498207  MISS:      86904
LLC WRITEBACK ACCESS:     435757  HIT:     435755  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1668  USELESS:      43251
Major fault: 0 Minor fault: 7783
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     312613  ROW_BUFFER_MISS:     136608
 DBUS_CONGESTED:     304550
 WQ ROW_BUFFER_HIT:      63569  ROW_BUFFER_MISS:     152354  FULL:          0

 AVG_CONGESTED_CYCLE: 13
