
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-57840010926-trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 685106 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 94472679 heartbeat IPC: 0.105851 cumulative IPC: 0.0959615 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 194564515 heartbeat IPC: 0.0999082 cumulative IPC: 0.0979991 (Simulation time: 0 hr 1 min 57 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-57840010926-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 293045503 heartbeat IPC: 0.101542 cumulative IPC: 0.0991926 (Simulation time: 0 hr 3 min 0 sec) 
Finished CPU 0 instructions: 29000002 cycles: 292360397 cumulative IPC: 0.0991926 (Simulation time: 0 hr 3 min 0 sec) 

CPU 0 Branch Prediction Accuracy: 86.666% MPKI: 34.5476

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0991926 instructions: 29000002 cycles: 292360397
L1D TOTAL     ACCESS:    7823469  HIT:    4389104  MISS:    3434365
L1D LOAD      ACCESS:    6410060  HIT:    3070609  MISS:    3339451
L1D RFO       ACCESS:    1413409  HIT:    1318495  MISS:      94914
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6654871  HIT:    6654867  MISS:          4
L1I LOAD      ACCESS:    6654871  HIT:    6654867  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    4147627  HIT:    1453475  MISS:    2694152
L2C LOAD      ACCESS:    3339402  HIT:     703057  MISS:    2636345
L2C RFO       ACCESS:      94912  HIT:      37281  MISS:      57631
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     713313  HIT:     713137  MISS:        176
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    3257495  HIT:    1392491  MISS:    1865004
LLC LOAD      ACCESS:    2636342  HIT:     803946  MISS:    1832396
LLC RFO       ACCESS:      57631  HIT:      25140  MISS:      32491
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     563522  HIT:     563405  MISS:        117
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 31133

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     286900  ROW_BUFFER_MISS:    1577742
 DBUS_CONGESTED:     919876
 WQ ROW_BUFFER_HIT:      40369  ROW_BUFFER_MISS:     444841  FULL:          0

 AVG_CONGESTED_CYCLE: 12
