
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 602390 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 34213368 heartbeat IPC: 0.292283 cumulative IPC: 0.26777 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 54363215 heartbeat IPC: 0.496282 cumulative IPC: 0.353417 (Simulation time: 0 hr 1 min 31 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 73789026 heartbeat IPC: 0.514779 cumulative IPC: 0.396247 (Simulation time: 0 hr 2 min 11 sec) 
Finished CPU 0 instructions: 29000000 cycles: 73186636 cumulative IPC: 0.396247 (Simulation time: 0 hr 2 min 11 sec) 

CPU 0 Branch Prediction Accuracy: 98.2902% MPKI: 1.863

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.396247 instructions: 29000000 cycles: 73186636
L1D TOTAL     ACCESS:   11486346  HIT:   10144374  MISS:    1341972
L1D LOAD      ACCESS:    4986873  HIT:    3646000  MISS:    1340873
L1D RFO       ACCESS:    6499473  HIT:    6498374  MISS:       1099
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7741955  HIT:    7741954  MISS:          1
L1I LOAD      ACCESS:    7741955  HIT:    7741954  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1486512  HIT:     176935  MISS:    1309577
L2C LOAD      ACCESS:    1340785  HIT:      32064  MISS:    1308721
L2C RFO       ACCESS:       1090  HIT:       1031  MISS:         59
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     144637  HIT:     143840  MISS:        797
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1429313  HIT:    1102088  MISS:     327225
LLC LOAD      ACCESS:    1308721  HIT:     981534  MISS:     327187
LLC RFO       ACCESS:         59  HIT:         45  MISS:         14
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     120533  HIT:     120509  MISS:         24
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 9591

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     224040  ROW_BUFFER_MISS:     103157
 DBUS_CONGESTED:     193683
 WQ ROW_BUFFER_HIT:      10742  ROW_BUFFER_MISS:      66084  FULL:          0

 AVG_CONGESTED_CYCLE: 12
