
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-57840010926-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 690555 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 81366056 heartbeat IPC: 0.122901 cumulative IPC: 0.111558 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 167658018 heartbeat IPC: 0.115886 cumulative IPC: 0.113795 (Simulation time: 0 hr 1 min 22 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-57840010926-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 253126487 heartbeat IPC: 0.117002 cumulative IPC: 0.114881 (Simulation time: 0 hr 2 min 5 sec) 
Finished CPU 0 instructions: 29000002 cycles: 252435932 cumulative IPC: 0.114881 (Simulation time: 0 hr 2 min 5 sec) 

CPU 0 Branch Prediction Accuracy: 86.666% MPKI: 34.5476

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.114881 instructions: 29000002 cycles: 252435932
L1D TOTAL     ACCESS:   13408778  HIT:    7050992  MISS:    6357786
L1D LOAD      ACCESS:    6434331  HIT:    3178912  MISS:    3255419
L1D RFO       ACCESS:    1397700  HIT:    1291525  MISS:     106175
L1D PREFETCH  ACCESS:    5576747  HIT:    2580555  MISS:    2996192
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6823868  ISSUED:    6731583  USEFUL:     162719  USELESS:    2938750
L1I TOTAL     ACCESS:    6602688  HIT:    6602684  MISS:          4
L1I LOAD      ACCESS:    6602688  HIT:    6602684  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    7108213  HIT:    2317497  MISS:    4790716
L2C LOAD      ACCESS:    3189374  HIT:     945089  MISS:    2244285
L2C RFO       ACCESS:     106170  HIT:      45068  MISS:      61102
L2C PREFETCH  ACCESS:    3068960  HIT:     583749  MISS:    2485211
L2C WRITEBACK ACCESS:     743709  HIT:     743591  MISS:        118
L2C PREFETCH  REQUESTED:       7016  ISSUED:       7016  USEFUL:     404967  USELESS:    2156420
LLC TOTAL     ACCESS:    5377987  HIT:    2395695  MISS:    2982292
LLC LOAD      ACCESS:    2244240  HIT:    1019528  MISS:    1224712
LLC RFO       ACCESS:      61098  HIT:      18431  MISS:      42667
LLC PREFETCH  ACCESS:    2485245  HIT:     770827  MISS:    1714418
LLC WRITEBACK ACCESS:     587404  HIT:     586909  MISS:        495
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     349143  USELESS:    1394795
Major fault: 0 Minor fault: 31133
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     413933  ROW_BUFFER_MISS:    2566902
 DBUS_CONGESTED:    1877885
 WQ ROW_BUFFER_HIT:      36848  ROW_BUFFER_MISS:     482674  FULL:          0

 AVG_CONGESTED_CYCLE: 13
