
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 712730 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 39538770 heartbeat IPC: 0.252916 cumulative IPC: 0.231803 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 82179736 heartbeat IPC: 0.234516 cumulative IPC: 0.233223 (Simulation time: 0 hr 1 min 9 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 124094183 heartbeat IPC: 0.238581 cumulative IPC: 0.235043 (Simulation time: 0 hr 1 min 44 sec) 
Finished CPU 0 instructions: 29000002 cycles: 123381553 cumulative IPC: 0.235043 (Simulation time: 0 hr 1 min 44 sec) 

CPU 0 Branch Prediction Accuracy: 92.0742% MPKI: 12.2772

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.235043 instructions: 29000002 cycles: 123381553
L1D TOTAL     ACCESS:   18342173  HIT:   13161915  MISS:    5180258
L1D LOAD      ACCESS:    7504686  HIT:    4993911  MISS:    2510775
L1D RFO       ACCESS:    4111326  HIT:    3881785  MISS:     229541
L1D PREFETCH  ACCESS:    6726161  HIT:    4286219  MISS:    2439942
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    7822029  ISSUED:    7714089  USEFUL:    1323365  USELESS:    1207712
L1I TOTAL     ACCESS:    9317753  HIT:    9317753  MISS:          0
L1I LOAD      ACCESS:    9317753  HIT:    9317753  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5630366  HIT:     483808  MISS:    5146558
L2C LOAD      ACCESS:    2495176  HIT:      22012  MISS:    2473164
L2C RFO       ACCESS:     229176  HIT:       1708  MISS:     227468
L2C PREFETCH  ACCESS:    2455897  HIT:      10319  MISS:    2445578
L2C WRITEBACK ACCESS:     450117  HIT:     449769  MISS:        348
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9607  USELESS:    2530586
LLC TOTAL     ACCESS:    5582244  HIT:    5130088  MISS:     452156
LLC LOAD      ACCESS:    2473164  HIT:    2463053  MISS:      10111
LLC RFO       ACCESS:     227468  HIT:          7  MISS:     227461
LLC PREFETCH  ACCESS:    2445579  HIT:    2231017  MISS:     214562
LLC WRITEBACK ACCESS:     436033  HIT:     436011  MISS:         22
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4228  USELESS:     201709
Major fault: 0 Minor fault: 7783
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     213391  ROW_BUFFER_MISS:     238743
 DBUS_CONGESTED:     503908
 WQ ROW_BUFFER_HIT:     135870  ROW_BUFFER_MISS:     277771  FULL:          0

 AVG_CONGESTED_CYCLE: 14
