
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 809502 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 49412871 heartbeat IPC: 0.202376 cumulative IPC: 0.185172 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 103080195 heartbeat IPC: 0.186333 cumulative IPC: 0.185781 (Simulation time: 0 hr 1 min 32 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 161179611 heartbeat IPC: 0.172119 cumulative IPC: 0.180832 (Simulation time: 0 hr 2 min 21 sec) 
Finished CPU 0 instructions: 29000001 cycles: 160370111 cumulative IPC: 0.180832 (Simulation time: 0 hr 2 min 21 sec) 

CPU 0 Branch Prediction Accuracy: 92.0782% MPKI: 23.7131

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.180832 instructions: 29000001 cycles: 160370111
L1D TOTAL     ACCESS:   11611292  HIT:     986818  MISS:   10624474
L1D LOAD      ACCESS:    5830297  HIT:     465758  MISS:    5364539
L1D RFO       ACCESS:     171592  HIT:     162735  MISS:       8857
L1D PREFETCH  ACCESS:    5609403  HIT:     358325  MISS:    5251078
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6243681  ISSUED:    6151985  USEFUL:      25706  USELESS:    5416481
L1I TOTAL     ACCESS:    6786275  HIT:    6786242  MISS:         33
L1I LOAD      ACCESS:    6786275  HIT:    6786242  MISS:         33
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   10713804  HIT:    3529292  MISS:    7184512
L2C LOAD      ACCESS:    5357056  HIT:    2408460  MISS:    2948596
L2C RFO       ACCESS:       8856  HIT:       1698  MISS:       7158
L2C PREFETCH  ACCESS:    5258594  HIT:    1029836  MISS:    4228758
L2C WRITEBACK ACCESS:      89298  HIT:      89298  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1502676  USELESS:    2878842
LLC TOTAL     ACCESS:    7261278  HIT:    5364520  MISS:    1896758
LLC LOAD      ACCESS:    2948596  HIT:    2843478  MISS:     105118
LLC RFO       ACCESS:       7158  HIT:       5876  MISS:       1282
LLC PREFETCH  ACCESS:    4228758  HIT:    2438400  MISS:    1790358
LLC WRITEBACK ACCESS:      76766  HIT:      76766  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     352952  USELESS:    1395813
Major fault: 0 Minor fault: 47258
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     789958  ROW_BUFFER_MISS:    1106754
 DBUS_CONGESTED:     562346
 WQ ROW_BUFFER_HIT:         22  ROW_BUFFER_MISS:        714  FULL:          0

 AVG_CONGESTED_CYCLE: 12
