
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 602390 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 32479675 heartbeat IPC: 0.307885 cumulative IPC: 0.282333 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 49432345 heartbeat IPC: 0.589878 cumulative IPC: 0.389105 (Simulation time: 0 hr 1 min 25 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 65063160 heartbeat IPC: 0.639762 cumulative IPC: 0.449886 (Simulation time: 0 hr 2 min 0 sec) 
Finished CPU 0 instructions: 29000000 cycles: 64460770 cumulative IPC: 0.449886 (Simulation time: 0 hr 2 min 0 sec) 

CPU 0 Branch Prediction Accuracy: 98.2902% MPKI: 1.863

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.449886 instructions: 29000000 cycles: 64460770
L1D TOTAL     ACCESS:   11497905  HIT:   10155933  MISS:    1341972
L1D LOAD      ACCESS:    4998154  HIT:    3657280  MISS:    1340874
L1D RFO       ACCESS:    6499751  HIT:    6498653  MISS:       1098
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7735418  HIT:    7735417  MISS:          1
L1I LOAD      ACCESS:    7735418  HIT:    7735417  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1486512  HIT:     176935  MISS:    1309577
L2C LOAD      ACCESS:    1340786  HIT:      32065  MISS:    1308721
L2C RFO       ACCESS:       1089  HIT:       1030  MISS:         59
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     144637  HIT:     143840  MISS:        797
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1429313  HIT:    1198596  MISS:     230717
LLC LOAD      ACCESS:    1308721  HIT:    1078018  MISS:     230703
LLC RFO       ACCESS:         59  HIT:         45  MISS:         14
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     120533  HIT:     120533  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 9591

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     189520  ROW_BUFFER_MISS:      41197
 DBUS_CONGESTED:     120421
 WQ ROW_BUFFER_HIT:        710  ROW_BUFFER_MISS:       7632  FULL:          0

 AVG_CONGESTED_CYCLE: 11
