
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 602390 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 62355862 heartbeat IPC: 0.16037 cumulative IPC: 0.145741 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 92646995 heartbeat IPC: 0.33013 cumulative IPC: 0.206422 (Simulation time: 0 hr 2 min 14 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 119232171 heartbeat IPC: 0.37615 cumulative IPC: 0.244458 (Simulation time: 0 hr 3 min 8 sec) 
Finished CPU 0 instructions: 29000000 cycles: 118629781 cumulative IPC: 0.244458 (Simulation time: 0 hr 3 min 8 sec) 

CPU 0 Branch Prediction Accuracy: 98.2902% MPKI: 1.863

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.244458 instructions: 29000000 cycles: 118629781
L1D TOTAL     ACCESS:   11495185  HIT:   10153215  MISS:    1341970
L1D LOAD      ACCESS:    4992889  HIT:    3652017  MISS:    1340872
L1D RFO       ACCESS:    6502296  HIT:    6501198  MISS:       1098
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7766007  HIT:    7766006  MISS:          1
L1I LOAD      ACCESS:    7766007  HIT:    7766006  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1486508  HIT:     176931  MISS:    1309577
L2C LOAD      ACCESS:    1340784  HIT:      32063  MISS:    1308721
L2C RFO       ACCESS:       1089  HIT:       1030  MISS:         59
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     144635  HIT:     143838  MISS:        797
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1429313  HIT:     122637  MISS:    1306676
LLC LOAD      ACCESS:    1308721  HIT:       2416  MISS:    1306305
LLC RFO       ACCESS:         59  HIT:         15  MISS:         44
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     120533  HIT:     120206  MISS:        327
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 9591

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1112559  ROW_BUFFER_MISS:     193679
 DBUS_CONGESTED:     685662
 WQ ROW_BUFFER_HIT:      13939  ROW_BUFFER_MISS:      93740  FULL:          0

 AVG_CONGESTED_CYCLE: 11
