
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 699460 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 36170255 heartbeat IPC: 0.27647 cumulative IPC: 0.25373 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 76024123 heartbeat IPC: 0.250917 cumulative IPC: 0.252241 (Simulation time: 0 hr 1 min 10 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 115676955 heartbeat IPC: 0.252189 cumulative IPC: 0.252223 (Simulation time: 0 hr 1 min 45 sec) 
Finished CPU 0 instructions: 29000002 cycles: 114977496 cumulative IPC: 0.252223 (Simulation time: 0 hr 1 min 45 sec) 

CPU 0 Branch Prediction Accuracy: 92.0742% MPKI: 12.2772

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.252223 instructions: 29000002 cycles: 114977496
L1D TOTAL     ACCESS:   11553873  HIT:    7543667  MISS:    4010206
L1D LOAD      ACCESS:    7349505  HIT:    3568884  MISS:    3780621
L1D RFO       ACCESS:    4204368  HIT:    3974783  MISS:     229585
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    8908273  HIT:    8908273  MISS:          0
L1I LOAD      ACCESS:    8908273  HIT:    8908273  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   10226257  HIT:    6104208  MISS:    4122049
L2C LOAD      ACCESS:    3780612  HIT:    2463720  MISS:    1316892
L2C RFO       ACCESS:     229575  HIT:       2107  MISS:     227468
L2C PREFETCH  ACCESS:    5770217  HIT:    3192889  MISS:    2577328
L2C WRITEBACK ACCESS:     445853  HIT:     445492  MISS:        361
L2C PREFETCH  REQUESTED:    6292407  ISSUED:    6292407  USEFUL:    2544874  USELESS:     129695
LLC TOTAL     ACCESS:    4565111  HIT:    4115869  MISS:     449242
LLC LOAD      ACCESS:    1314818  HIT:    1179879  MISS:     134939
LLC RFO       ACCESS:     227468  HIT:          2  MISS:     227466
LLC PREFETCH  ACCESS:    2587068  HIT:    2500252  MISS:      86816
LLC WRITEBACK ACCESS:     435757  HIT:     435736  MISS:         21
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2006  USELESS:      79846
Major fault: 0 Minor fault: 7783
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     214965  ROW_BUFFER_MISS:     234256
 DBUS_CONGESTED:     480586
 WQ ROW_BUFFER_HIT:      92455  ROW_BUFFER_MISS:     314942  FULL:          0

 AVG_CONGESTED_CYCLE: 14
