
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 817603 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 93318477 heartbeat IPC: 0.10716 cumulative IPC: 0.0972964 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 195040696 heartbeat IPC: 0.0983069 cumulative IPC: 0.0978256 (Simulation time: 0 hr 2 min 24 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 300356539 heartbeat IPC: 0.0949525 cumulative IPC: 0.0968155 (Simulation time: 0 hr 3 min 42 sec) 
Finished CPU 0 instructions: 29000001 cycles: 299538938 cumulative IPC: 0.0968155 (Simulation time: 0 hr 3 min 42 sec) 

CPU 0 Branch Prediction Accuracy: 92.0782% MPKI: 23.7131

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0968155 instructions: 29000001 cycles: 299538938
L1D TOTAL     ACCESS:    5998709  HIT:     737136  MISS:    5261573
L1D LOAD      ACCESS:    5827087  HIT:     574270  MISS:    5252817
L1D RFO       ACCESS:     171622  HIT:     162866  MISS:       8756
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6829317  HIT:    6829284  MISS:         33
L1I LOAD      ACCESS:    6829317  HIT:    6829284  MISS:         33
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5351001  HIT:    1307233  MISS:    4043768
L2C LOAD      ACCESS:    5252846  HIT:    1216291  MISS:    4036555
L2C RFO       ACCESS:       8756  HIT:       2179  MISS:       6577
L2C PREFETCH  ACCESS:        858  HIT:        225  MISS:        633
L2C WRITEBACK ACCESS:      88541  HIT:      88538  MISS:          3
L2C PREFETCH  REQUESTED:        880  ISSUED:        880  USEFUL:        142  USELESS:        506
LLC TOTAL     ACCESS:    4115225  HIT:    2179491  MISS:    1935734
LLC LOAD      ACCESS:    4036551  HIT:    2103840  MISS:    1932711
LLC RFO       ACCESS:       6577  HIT:       4093  MISS:       2484
LLC PREFETCH  ACCESS:        637  HIT:         98  MISS:        539
LLC WRITEBACK ACCESS:      71460  HIT:      71460  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         26  USELESS:        507
Major fault: 0 Minor fault: 47258
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     743677  ROW_BUFFER_MISS:    1191845
 DBUS_CONGESTED:     588193
 WQ ROW_BUFFER_HIT:       2544  ROW_BUFFER_MISS:      35105  FULL:          0

 AVG_CONGESTED_CYCLE: 11
