
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000003 cycles: 699460 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 33318601 heartbeat IPC: 0.300133 cumulative IPC: 0.275912 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 71048079 heartbeat IPC: 0.265045 cumulative IPC: 0.270083 (Simulation time: 0 hr 1 min 5 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 110803807 heartbeat IPC: 0.251536 cumulative IPC: 0.263387 (Simulation time: 0 hr 1 min 40 sec) 
Finished CPU 0 instructions: 29000002 cycles: 110104348 cumulative IPC: 0.263387 (Simulation time: 0 hr 1 min 40 sec) 

CPU 0 Branch Prediction Accuracy: 92.0742% MPKI: 12.2772

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.263387 instructions: 29000002 cycles: 110104348
L1D TOTAL     ACCESS:   11634957  HIT:    7624749  MISS:    4010208
L1D LOAD      ACCESS:    7352285  HIT:    3571663  MISS:    3780622
L1D RFO       ACCESS:    4282672  HIT:    4053086  MISS:     229586
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    8909217  HIT:    8909217  MISS:          0
L1I LOAD      ACCESS:    8909217  HIT:    8909217  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   10224070  HIT:    6101972  MISS:    4122098
L2C LOAD      ACCESS:    3780613  HIT:    2463544  MISS:    1317069
L2C RFO       ACCESS:     229579  HIT:       2111  MISS:     227468
L2C PREFETCH  ACCESS:    5768024  HIT:    3190824  MISS:    2577200
L2C WRITEBACK ACCESS:     445854  HIT:     445493  MISS:        361
L2C PREFETCH  REQUESTED:    6291450  ISSUED:    6291450  USEFUL:    2544697  USELESS:     129744
LLC TOTAL     ACCESS:    4562561  HIT:    4100600  MISS:     461961
LLC LOAD      ACCESS:    1314289  HIT:    1175221  MISS:     139068
LLC RFO       ACCESS:     227468  HIT:          2  MISS:     227466
LLC PREFETCH  ACCESS:    2585048  HIT:    2489848  MISS:      95200
LLC WRITEBACK ACCESS:     435756  HIT:     435529  MISS:        227
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2114  USELESS:      51698
Major fault: 0 Minor fault: 7783
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     323769  ROW_BUFFER_MISS:     137965
 DBUS_CONGESTED:     306924
 WQ ROW_BUFFER_HIT:      60557  ROW_BUFFER_MISS:     153716  FULL:          0

 AVG_CONGESTED_CYCLE: 13
