
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-57840010926-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 690585 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 81602609 heartbeat IPC: 0.122545 cumulative IPC: 0.111232 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 168100211 heartbeat IPC: 0.11561 cumulative IPC: 0.113494 (Simulation time: 0 hr 1 min 20 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-57840010926-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 253661783 heartbeat IPC: 0.116875 cumulative IPC: 0.114638 (Simulation time: 0 hr 2 min 1 sec) 
Finished CPU 0 instructions: 29000002 cycles: 252971198 cumulative IPC: 0.114638 (Simulation time: 0 hr 2 min 1 sec) 

CPU 0 Branch Prediction Accuracy: 86.666% MPKI: 34.5476

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.114638 instructions: 29000002 cycles: 252971198
L1D TOTAL     ACCESS:   13428516  HIT:    7070833  MISS:    6357683
L1D LOAD      ACCESS:    6438110  HIT:    3187346  MISS:    3250764
L1D RFO       ACCESS:    1397677  HIT:    1291491  MISS:     106186
L1D PREFETCH  ACCESS:    5592729  HIT:    2591996  MISS:    3000733
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6824923  ISSUED:    6732470  USEFUL:     167414  USELESS:    2938615
L1I TOTAL     ACCESS:    6602775  HIT:    6602771  MISS:          4
L1I LOAD      ACCESS:    6602775  HIT:    6602771  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    7101339  HIT:    2313508  MISS:    4787831
L2C LOAD      ACCESS:    3189502  HIT:     944364  MISS:    2245138
L2C RFO       ACCESS:     106182  HIT:      45065  MISS:      61117
L2C PREFETCH  ACCESS:    3061939  HIT:     580482  MISS:    2481457
L2C WRITEBACK ACCESS:     743716  HIT:     743597  MISS:        119
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     404098  USELESS:    2153522
LLC TOTAL     ACCESS:    5375102  HIT:    2428765  MISS:    2946337
LLC LOAD      ACCESS:    2245127  HIT:    1022161  MISS:    1222966
LLC RFO       ACCESS:      61116  HIT:      16511  MISS:      44605
LLC PREFETCH  ACCESS:    2481448  HIT:     803462  MISS:    1677986
LLC WRITEBACK ACCESS:     587411  HIT:     586631  MISS:        780
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     316079  USELESS:    1394892
Major fault: 0 Minor fault: 31133
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     410103  ROW_BUFFER_MISS:    2534898
 DBUS_CONGESTED:    1847570
 WQ ROW_BUFFER_HIT:      32515  ROW_BUFFER_MISS:     478163  FULL:          0

 AVG_CONGESTED_CYCLE: 12
