
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-57840010926-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 685104 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 84485217 heartbeat IPC: 0.118364 cumulative IPC: 0.107398 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 172546969 heartbeat IPC: 0.113557 cumulative IPC: 0.110554 (Simulation time: 0 hr 1 min 17 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-57840010926-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 260451018 heartbeat IPC: 0.11376 cumulative IPC: 0.111639 (Simulation time: 0 hr 1 min 56 sec) 
Finished CPU 0 instructions: 29000002 cycles: 259765914 cumulative IPC: 0.111639 (Simulation time: 0 hr 1 min 56 sec) 

CPU 0 Branch Prediction Accuracy: 86.666% MPKI: 34.5476

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.111639 instructions: 29000002 cycles: 259765914
L1D TOTAL     ACCESS:    7819849  HIT:    4385462  MISS:    3434387
L1D LOAD      ACCESS:    6406429  HIT:    3066931  MISS:    3339498
L1D RFO       ACCESS:    1413420  HIT:    1318531  MISS:      94889
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6667908  HIT:    6667904  MISS:          4
L1I LOAD      ACCESS:    6667908  HIT:    6667904  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    4162731  HIT:    1464439  MISS:    2698292
L2C LOAD      ACCESS:    3339448  HIT:     704596  MISS:    2634852
L2C RFO       ACCESS:      94887  HIT:      37310  MISS:      57577
L2C PREFETCH  ACCESS:      15094  HIT:       9389  MISS:       5705
L2C WRITEBACK ACCESS:     713302  HIT:     713144  MISS:        158
L2C PREFETCH  REQUESTED:      16013  ISSUED:      16013  USEFUL:       1688  USELESS:       4057
LLC TOTAL     ACCESS:    3261593  HIT:    1698179  MISS:    1563414
LLC LOAD      ACCESS:    2634814  HIT:    1091949  MISS:    1542865
LLC RFO       ACCESS:      57577  HIT:      41783  MISS:      15794
LLC PREFETCH  ACCESS:       5740  HIT:        985  MISS:       4755
LLC WRITEBACK ACCESS:     563462  HIT:     563462  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        285  USELESS:       4173
Major fault: 0 Minor fault: 31133
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     288219  ROW_BUFFER_MISS:    1274687
 DBUS_CONGESTED:     625511
 WQ ROW_BUFFER_HIT:      18485  ROW_BUFFER_MISS:     268112  FULL:          0

 AVG_CONGESTED_CYCLE: 12
