
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize DRRIP state
Assign rand_sets[0]: 454  LLC: 16384
rand_sets[0]: 454
Assign rand_sets[1]: 5758  LLC: 16384
rand_sets[1]: 5758
Assign rand_sets[2]: 10113  LLC: 16384
rand_sets[2]: 10113
Assign rand_sets[3]: 1131  LLC: 16384
rand_sets[3]: 1131
Assign rand_sets[4]: 14667  LLC: 16384
rand_sets[4]: 14667
Assign rand_sets[5]: 5627  LLC: 16384
rand_sets[5]: 5627
Assign rand_sets[6]: 6626  LLC: 16384
rand_sets[6]: 6626
Assign rand_sets[7]: 7419  LLC: 16384
rand_sets[7]: 7419
Assign rand_sets[8]: 16212  LLC: 16384
rand_sets[8]: 16212
Assign rand_sets[9]: 4086  LLC: 16384
rand_sets[9]: 4086
Assign rand_sets[10]: 2749  LLC: 16384
rand_sets[10]: 2749
Assign rand_sets[11]: 12767  LLC: 16384
rand_sets[11]: 12767
Assign rand_sets[12]: 9084  LLC: 16384
rand_sets[12]: 9084
Assign rand_sets[13]: 12060  LLC: 16384
rand_sets[13]: 12060
Assign rand_sets[14]: 15841  LLC: 16384
rand_sets[14]: 15841
Assign rand_sets[15]: 1159  LLC: 16384
rand_sets[15]: 1159
Assign rand_sets[16]: 8705  LLC: 16384
rand_sets[16]: 8705
Assign rand_sets[17]: 4799  LLC: 16384
rand_sets[17]: 4799
Assign rand_sets[18]: 8753  LLC: 16384
rand_sets[18]: 8753
Assign rand_sets[19]: 9182  LLC: 16384
rand_sets[19]: 9182
Assign rand_sets[20]: 10582  LLC: 16384
rand_sets[20]: 10582
Assign rand_sets[21]: 4978  LLC: 16384
rand_sets[21]: 4978
Assign rand_sets[22]: 4111  LLC: 16384
rand_sets[22]: 4111
Assign rand_sets[23]: 10311  LLC: 16384
rand_sets[23]: 10311
Assign rand_sets[24]: 11367  LLC: 16384
rand_sets[24]: 11367
Assign rand_sets[25]: 13670  LLC: 16384
rand_sets[25]: 13670
Assign rand_sets[26]: 647  LLC: 16384
rand_sets[26]: 647
Assign rand_sets[27]: 13145  LLC: 16384
rand_sets[27]: 13145
Assign rand_sets[28]: 3498  LLC: 16384
rand_sets[28]: 3498
Assign rand_sets[29]: 9352  LLC: 16384
rand_sets[29]: 9352
Assign rand_sets[30]: 14140  LLC: 16384
rand_sets[30]: 14140
Assign rand_sets[31]: 12121  LLC: 16384
rand_sets[31]: 12121
Assign rand_sets[32]: 12010  LLC: 16384
rand_sets[32]: 12010
Assign rand_sets[33]: 5718  LLC: 16384
rand_sets[33]: 5718
Assign rand_sets[34]: 8467  LLC: 16384
rand_sets[34]: 8467
Assign rand_sets[35]: 2683  LLC: 16384
rand_sets[35]: 2683
Assign rand_sets[36]: 12754  LLC: 16384
rand_sets[36]: 12754
Assign rand_sets[37]: 11653  LLC: 16384
rand_sets[37]: 11653
Assign rand_sets[38]: 6561  LLC: 16384
rand_sets[38]: 6561
Assign rand_sets[39]: 10712  LLC: 16384
rand_sets[39]: 10712
Assign rand_sets[40]: 13628  LLC: 16384
rand_sets[40]: 13628
Assign rand_sets[41]: 15188  LLC: 16384
rand_sets[41]: 15188
Assign rand_sets[42]: 15701  LLC: 16384
rand_sets[42]: 15701
Assign rand_sets[43]: 4143  LLC: 16384
rand_sets[43]: 4143
Assign rand_sets[44]: 6967  LLC: 16384
rand_sets[44]: 6967
Assign rand_sets[45]: 15022  LLC: 16384
rand_sets[45]: 15022
Assign rand_sets[46]: 7781  LLC: 16384
rand_sets[46]: 7781
Assign rand_sets[47]: 13403  LLC: 16384
rand_sets[47]: 13403
Assign rand_sets[48]: 9178  LLC: 16384
rand_sets[48]: 9178
Assign rand_sets[49]: 8450  LLC: 16384
rand_sets[49]: 8450
Assign rand_sets[50]: 14969  LLC: 16384
rand_sets[50]: 14969
Assign rand_sets[51]: 920  LLC: 16384
rand_sets[51]: 920
Assign rand_sets[52]: 10444  LLC: 16384
rand_sets[52]: 10444
Assign rand_sets[53]: 8419  LLC: 16384
rand_sets[53]: 8419
Assign rand_sets[54]: 7962  LLC: 16384
rand_sets[54]: 7962
Assign rand_sets[55]: 2934  LLC: 16384
rand_sets[55]: 2934
Assign rand_sets[56]: 1422  LLC: 16384
rand_sets[56]: 1422
Assign rand_sets[57]: 14943  LLC: 16384
rand_sets[57]: 14943
Assign rand_sets[58]: 10457  LLC: 16384
rand_sets[58]: 10457
Assign rand_sets[59]: 1945  LLC: 16384
rand_sets[59]: 1945
Assign rand_sets[60]: 14479  LLC: 16384
rand_sets[60]: 14479
Assign rand_sets[61]: 13599  LLC: 16384
rand_sets[61]: 13599
Assign rand_sets[62]: 2367  LLC: 16384
rand_sets[62]: 2367
Assign rand_sets[63]: 3894  LLC: 16384
rand_sets[63]: 3894

Warmup complete CPU 0 instructions: 1000002 cycles: 809480 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 49383050 heartbeat IPC: 0.202499 cumulative IPC: 0.185286 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 103043132 heartbeat IPC: 0.186358 cumulative IPC: 0.185849 (Simulation time: 0 hr 1 min 40 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 162305570 heartbeat IPC: 0.168741 cumulative IPC: 0.179571 (Simulation time: 0 hr 2 min 31 sec) 
Finished CPU 0 instructions: 29000001 cycles: 161496092 cumulative IPC: 0.179571 (Simulation time: 0 hr 2 min 31 sec) 

CPU 0 Branch Prediction Accuracy: 92.0782% MPKI: 23.7131

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.179571 instructions: 29000001 cycles: 161496092
L1D TOTAL     ACCESS:   11610785  HIT:     986171  MISS:   10624614
L1D LOAD      ACCESS:    5830176  HIT:     465667  MISS:    5364509
L1D RFO       ACCESS:     171583  HIT:     162728  MISS:       8855
L1D PREFETCH  ACCESS:    5609026  HIT:     357776  MISS:    5251250
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6243522  ISSUED:    6151980  USEFUL:      25720  USELESS:    5416642
L1I TOTAL     ACCESS:    6786205  HIT:    6786172  MISS:         33
L1I LOAD      ACCESS:    6786205  HIT:    6786172  MISS:         33
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   10714674  HIT:    3534899  MISS:    7179775
L2C LOAD      ACCESS:    5357020  HIT:    2411798  MISS:    2945222
L2C RFO       ACCESS:       8853  HIT:       1643  MISS:       7210
L2C PREFETCH  ACCESS:    5259509  HIT:    1032167  MISS:    4227342
L2C WRITEBACK ACCESS:      89292  HIT:      89291  MISS:          1
L2C PREFETCH  REQUESTED:        792  ISSUED:        792  USEFUL:    1503556  USELESS:    2876508
LLC TOTAL     ACCESS:    7256863  HIT:    5350751  MISS:    1906112
LLC LOAD      ACCESS:    2945213  HIT:    2833980  MISS:     111233
LLC RFO       ACCESS:       7210  HIT:       5914  MISS:       1296
LLC PREFETCH  ACCESS:    4227360  HIT:    2433781  MISS:    1793579
LLC WRITEBACK ACCESS:      77080  HIT:      77076  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     353795  USELESS:    1391556
Major fault: 0 Minor fault: 47258
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     753317  ROW_BUFFER_MISS:    1152519
 DBUS_CONGESTED:     582015
 WQ ROW_BUFFER_HIT:       1278  ROW_BUFFER_MISS:      21042  FULL:          0

 AVG_CONGESTED_CYCLE: 12
