
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 678993 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 35141424 heartbeat IPC: 0.284564 cumulative IPC: 0.261154 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 74649326 heartbeat IPC: 0.253114 cumulative IPC: 0.25686 (Simulation time: 0 hr 1 min 9 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 115123566 heartbeat IPC: 0.247071 cumulative IPC: 0.253398 (Simulation time: 0 hr 1 min 46 sec) 
Finished CPU 0 instructions: 29000000 cycles: 114444574 cumulative IPC: 0.253398 (Simulation time: 0 hr 1 min 46 sec) 

CPU 0 Branch Prediction Accuracy: 92.0742% MPKI: 12.2772

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.253398 instructions: 29000000 cycles: 114444574
L1D TOTAL     ACCESS:   17551104  HIT:   12370909  MISS:    5180195
L1D LOAD      ACCESS:    7344910  HIT:    4218947  MISS:    3125963
L1D RFO       ACCESS:    4139703  HIT:    3910199  MISS:     229504
L1D PREFETCH  ACCESS:    6066491  HIT:    4241763  MISS:    1824728
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    7811843  ISSUED:    7704110  USEFUL:     711260  USELESS:    1207684
L1I TOTAL     ACCESS:    8818870  HIT:    8818870  MISS:          0
L1I LOAD      ACCESS:    8818870  HIT:    8818870  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    8711593  HIT:    3561258  MISS:    5150335
L2C LOAD      ACCESS:    2494383  HIT:    1419864  MISS:    1074519
L2C RFO       ACCESS:     229139  HIT:       1671  MISS:     227468
L2C PREFETCH  ACCESS:    5537989  HIT:    1689989  MISS:    3848000
L2C WRITEBACK ACCESS:     450082  HIT:     449734  MISS:        348
L2C PREFETCH  REQUESTED:    3438105  ISSUED:    3438105  USEFUL:    1456509  USELESS:    2535814
LLC TOTAL     ACCESS:    5607368  HIT:    4492511  MISS:    1114857
LLC LOAD      ACCESS:    1064835  HIT:     898064  MISS:     166771
LLC RFO       ACCESS:     227468  HIT:          6  MISS:     227462
LLC PREFETCH  ACCESS:    3879032  HIT:    3158544  MISS:     720488
LLC WRITEBACK ACCESS:     436033  HIT:     435897  MISS:        136
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10298  USELESS:     722978
Major fault: 0 Minor fault: 7783
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     742460  ROW_BUFFER_MISS:     372210
 DBUS_CONGESTED:     855980
 WQ ROW_BUFFER_HIT:     144126  ROW_BUFFER_MISS:     292318  FULL:          0

 AVG_CONGESTED_CYCLE: 13
