
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 602390 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 35514243 heartbeat IPC: 0.281577 cumulative IPC: 0.257792 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 55614375 heartbeat IPC: 0.497509 cumulative IPC: 0.345379 (Simulation time: 0 hr 1 min 30 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 75556323 heartbeat IPC: 0.501456 cumulative IPC: 0.386904 (Simulation time: 0 hr 2 min 10 sec) 
Finished CPU 0 instructions: 29000000 cycles: 74953933 cumulative IPC: 0.386904 (Simulation time: 0 hr 2 min 10 sec) 

CPU 0 Branch Prediction Accuracy: 98.2902% MPKI: 1.863

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.386904 instructions: 29000000 cycles: 74953933
L1D TOTAL     ACCESS:   11481759  HIT:   10139787  MISS:    1341972
L1D LOAD      ACCESS:    4981850  HIT:    3640977  MISS:    1340873
L1D RFO       ACCESS:    6499909  HIT:    6498810  MISS:       1099
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7743118  HIT:    7743117  MISS:          1
L1I LOAD      ACCESS:    7743118  HIT:    7743117  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1486512  HIT:     176935  MISS:    1309577
L2C LOAD      ACCESS:    1340785  HIT:      32064  MISS:    1308721
L2C RFO       ACCESS:       1090  HIT:       1031  MISS:         59
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     144637  HIT:     143840  MISS:        797
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1429313  HIT:    1068251  MISS:     361062
LLC LOAD      ACCESS:    1308721  HIT:     949121  MISS:     359600
LLC RFO       ACCESS:         59  HIT:         45  MISS:         14
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     120533  HIT:     119085  MISS:       1448
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 9591

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     249271  ROW_BUFFER_MISS:     110341
 DBUS_CONGESTED:     191240
 WQ ROW_BUFFER_HIT:       7701  ROW_BUFFER_MISS:      62292  FULL:          0

 AVG_CONGESTED_CYCLE: 12
