
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-57840010926-trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 685106 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 64071277 heartbeat IPC: 0.156076 cumulative IPC: 0.141987 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 122624186 heartbeat IPC: 0.170786 cumulative IPC: 0.155815 (Simulation time: 0 hr 1 min 13 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-57840010926-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 180467957 heartbeat IPC: 0.17288 cumulative IPC: 0.161306 (Simulation time: 0 hr 1 min 47 sec) 
Finished CPU 0 instructions: 29000002 cycles: 179782851 cumulative IPC: 0.161306 (Simulation time: 0 hr 1 min 47 sec) 

CPU 0 Branch Prediction Accuracy: 86.666% MPKI: 34.5476

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.161306 instructions: 29000002 cycles: 179782851
L1D TOTAL     ACCESS:    7826257  HIT:    4391879  MISS:    3434378
L1D LOAD      ACCESS:    6412816  HIT:    3073328  MISS:    3339488
L1D RFO       ACCESS:    1413441  HIT:    1318551  MISS:      94890
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6672972  HIT:    6672968  MISS:          4
L1I LOAD      ACCESS:    6672972  HIT:    6672968  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    4147634  HIT:    1453462  MISS:    2694172
L2C LOAD      ACCESS:    3339439  HIT:     703039  MISS:    2636400
L2C RFO       ACCESS:      94888  HIT:      37292  MISS:      57596
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     713307  HIT:     713131  MISS:        176
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    3257514  HIT:    2572890  MISS:     684624
LLC LOAD      ACCESS:    2636397  HIT:    1953984  MISS:     682413
LLC RFO       ACCESS:      57596  HIT:      55385  MISS:       2211
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     563521  HIT:     563521  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 31133

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     227713  ROW_BUFFER_MISS:     455889
 DBUS_CONGESTED:     231009
 WQ ROW_BUFFER_HIT:        428  ROW_BUFFER_MISS:       8361  FULL:          0

 AVG_CONGESTED_CYCLE: 11
