
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 599668 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 25047424 heartbeat IPC: 0.399243 cumulative IPC: 0.368132 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 41749718 heartbeat IPC: 0.59872 cumulative IPC: 0.461725 (Simulation time: 0 hr 1 min 22 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 58014225 heartbeat IPC: 0.614836 cumulative IPC: 0.505098 (Simulation time: 0 hr 1 min 59 sec) 
Finished CPU 0 instructions: 29000000 cycles: 57414557 cumulative IPC: 0.505098 (Simulation time: 0 hr 1 min 59 sec) 

CPU 0 Branch Prediction Accuracy: 98.2902% MPKI: 1.863

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.505098 instructions: 29000000 cycles: 57414557
L1D TOTAL     ACCESS:   11431592  HIT:   10089621  MISS:    1341971
L1D LOAD      ACCESS:    4934811  HIT:    3593938  MISS:    1340873
L1D RFO       ACCESS:    6496781  HIT:    6495683  MISS:       1098
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7816747  HIT:    7816746  MISS:          1
L1I LOAD      ACCESS:    7816747  HIT:    7816746  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3220488  HIT:    1874107  MISS:    1346381
L2C LOAD      ACCESS:    1340785  HIT:     803909  MISS:     536876
L2C RFO       ACCESS:       1089  HIT:       1030  MISS:         59
L2C PREFETCH  ACCESS:    1733978  HIT:     925352  MISS:     808626
L2C WRITEBACK ACCESS:     144636  HIT:     143816  MISS:        820
L2C PREFETCH  REQUESTED:    1923149  ISSUED:    1923149  USEFUL:     774655  USELESS:      36792
LLC TOTAL     ACCESS:    1467648  HIT:    1121222  MISS:     346426
LLC LOAD      ACCESS:     528735  HIT:     314814  MISS:     213921
LLC RFO       ACCESS:         59  HIT:         45  MISS:         14
LLC PREFETCH  ACCESS:     818276  HIT:     685809  MISS:     132467
LLC WRITEBACK ACCESS:     120578  HIT:     120554  MISS:         24
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1475  USELESS:      81559
Major fault: 0 Minor fault: 9591
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     241915  ROW_BUFFER_MISS:     104482
 DBUS_CONGESTED:     239395
 WQ ROW_BUFFER_HIT:      11699  ROW_BUFFER_MISS:      66630  FULL:          0

 AVG_CONGESTED_CYCLE: 13
