
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 817603 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 91193990 heartbeat IPC: 0.109656 cumulative IPC: 0.0995835 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 189758331 heartbeat IPC: 0.101457 cumulative IPC: 0.100561 (Simulation time: 0 hr 2 min 2 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 289619205 heartbeat IPC: 0.100139 cumulative IPC: 0.100415 (Simulation time: 0 hr 3 min 6 sec) 
Finished CPU 0 instructions: 29000001 cycles: 288801604 cumulative IPC: 0.100415 (Simulation time: 0 hr 3 min 6 sec) 

CPU 0 Branch Prediction Accuracy: 92.0782% MPKI: 23.7131

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.100415 instructions: 29000001 cycles: 288801604
L1D TOTAL     ACCESS:    5997562  HIT:     735991  MISS:    5261571
L1D LOAD      ACCESS:    5825943  HIT:     573128  MISS:    5252815
L1D RFO       ACCESS:     171619  HIT:     162863  MISS:       8756
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6830101  HIT:    6830068  MISS:         33
L1I LOAD      ACCESS:    6830101  HIT:    6830068  MISS:         33
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5351002  HIT:    1307220  MISS:    4043782
L2C LOAD      ACCESS:    5252844  HIT:    1216277  MISS:    4036567
L2C RFO       ACCESS:       8756  HIT:       2180  MISS:       6576
L2C PREFETCH  ACCESS:        861  HIT:        225  MISS:        636
L2C WRITEBACK ACCESS:      88541  HIT:      88538  MISS:          3
L2C PREFETCH  REQUESTED:        884  ISSUED:        884  USEFUL:        141  USELESS:        510
LLC TOTAL     ACCESS:    4115239  HIT:    2255619  MISS:    1859620
LLC LOAD      ACCESS:    4036562  HIT:    2179061  MISS:    1857501
LLC RFO       ACCESS:       6576  HIT:       4977  MISS:       1599
LLC PREFETCH  ACCESS:        641  HIT:        121  MISS:        520
LLC WRITEBACK ACCESS:      71460  HIT:      71460  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         35  USELESS:        338
Major fault: 0 Minor fault: 47258
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     757063  ROW_BUFFER_MISS:    1102530
 DBUS_CONGESTED:     547093
 WQ ROW_BUFFER_HIT:          7  ROW_BUFFER_MISS:        168  FULL:          0

 AVG_CONGESTED_CYCLE: 10
