
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 809512 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 50916571 heartbeat IPC: 0.1964 cumulative IPC: 0.179615 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 106434083 heartbeat IPC: 0.180123 cumulative IPC: 0.179882 (Simulation time: 0 hr 1 min 45 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 167293563 heartbeat IPC: 0.164313 cumulative IPC: 0.174191 (Simulation time: 0 hr 2 min 38 sec) 
Finished CPU 0 instructions: 29000001 cycles: 166484053 cumulative IPC: 0.174191 (Simulation time: 0 hr 2 min 38 sec) 

CPU 0 Branch Prediction Accuracy: 92.0782% MPKI: 23.7131

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.174191 instructions: 29000001 cycles: 166484053
L1D TOTAL     ACCESS:   11610148  HIT:     985701  MISS:   10624447
L1D LOAD      ACCESS:    5830104  HIT:     465256  MISS:    5364848
L1D RFO       ACCESS:     171586  HIT:     162724  MISS:       8862
L1D PREFETCH  ACCESS:    5608458  HIT:     357721  MISS:    5250737
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6244220  ISSUED:    6152514  USEFUL:      25378  USELESS:    5416468
L1I TOTAL     ACCESS:    6786235  HIT:    6786202  MISS:         33
L1I LOAD      ACCESS:    6786235  HIT:    6786202  MISS:         33
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   10714519  HIT:    3529345  MISS:    7185174
L2C LOAD      ACCESS:    5357025  HIT:    2408374  MISS:    2948651
L2C RFO       ACCESS:       8860  HIT:       1700  MISS:       7160
L2C PREFETCH  ACCESS:    5259340  HIT:    1029977  MISS:    4229363
L2C WRITEBACK ACCESS:      89294  HIT:      89294  MISS:          0
L2C PREFETCH  REQUESTED:        791  ISSUED:        791  USEFUL:    1502632  USELESS:    2879512
LLC TOTAL     ACCESS:    7261940  HIT:    5281934  MISS:    1980006
LLC LOAD      ACCESS:    2948645  HIT:    2801909  MISS:     146736
LLC RFO       ACCESS:       7160  HIT:       5363  MISS:       1797
LLC PREFETCH  ACCESS:    4229373  HIT:    2397922  MISS:    1831451
LLC WRITEBACK ACCESS:      76762  HIT:      76740  MISS:         22
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     351443  USELESS:    1503308
Major fault: 0 Minor fault: 47258
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     780584  ROW_BUFFER_MISS:    1199255
 DBUS_CONGESTED:     619745
 WQ ROW_BUFFER_HIT:       1766  ROW_BUFFER_MISS:      23717  FULL:          0

 AVG_CONGESTED_CYCLE: 12
