
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 817603 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 93230810 heartbeat IPC: 0.107261 cumulative IPC: 0.0973887 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 194849451 heartbeat IPC: 0.0984071 cumulative IPC: 0.0979221 (Simulation time: 0 hr 2 min 7 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 300103964 heartbeat IPC: 0.0950078 cumulative IPC: 0.0968972 (Simulation time: 0 hr 3 min 12 sec) 
Finished CPU 0 instructions: 29000001 cycles: 299286363 cumulative IPC: 0.0968972 (Simulation time: 0 hr 3 min 12 sec) 

CPU 0 Branch Prediction Accuracy: 92.0782% MPKI: 23.7131

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0968972 instructions: 29000001 cycles: 299286363
L1D TOTAL     ACCESS:    5998705  HIT:     737117  MISS:    5261588
L1D LOAD      ACCESS:    5827090  HIT:     574259  MISS:    5252831
L1D RFO       ACCESS:     171615  HIT:     162858  MISS:       8757
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6829350  HIT:    6829317  MISS:         33
L1I LOAD      ACCESS:    6829350  HIT:    6829317  MISS:         33
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5351019  HIT:    1307243  MISS:    4043776
L2C LOAD      ACCESS:    5252860  HIT:    1216300  MISS:    4036560
L2C RFO       ACCESS:       8757  HIT:       2180  MISS:       6577
L2C PREFETCH  ACCESS:        860  HIT:        224  MISS:        636
L2C WRITEBACK ACCESS:      88542  HIT:      88539  MISS:          3
L2C PREFETCH  REQUESTED:        883  ISSUED:        883  USEFUL:        143  USELESS:        508
LLC TOTAL     ACCESS:    4115235  HIT:    2181619  MISS:    1933616
LLC LOAD      ACCESS:    4036556  HIT:    2105957  MISS:    1930599
LLC RFO       ACCESS:       6577  HIT:       4101  MISS:       2476
LLC PREFETCH  ACCESS:        640  HIT:         99  MISS:        541
LLC WRITEBACK ACCESS:      71462  HIT:      71462  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         27  USELESS:        508
Major fault: 0 Minor fault: 47258
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     743822  ROW_BUFFER_MISS:    1189622
 DBUS_CONGESTED:     587397
 WQ ROW_BUFFER_HIT:       2901  ROW_BUFFER_MISS:      34571  FULL:          0

 AVG_CONGESTED_CYCLE: 11
