
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 599668 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 38603594 heartbeat IPC: 0.259043 cumulative IPC: 0.236818 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 60055595 heartbeat IPC: 0.466157 cumulative IPC: 0.319564 (Simulation time: 0 hr 1 min 58 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 79545600 heartbeat IPC: 0.513084 cumulative IPC: 0.36734 (Simulation time: 0 hr 2 min 48 sec) 
Finished CPU 0 instructions: 29000000 cycles: 78945932 cumulative IPC: 0.36734 (Simulation time: 0 hr 2 min 48 sec) 

CPU 0 Branch Prediction Accuracy: 98.2902% MPKI: 1.863

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.36734 instructions: 29000000 cycles: 78945932
L1D TOTAL     ACCESS:   11395109  HIT:   10053142  MISS:    1341967
L1D LOAD      ACCESS:    4895416  HIT:    3554547  MISS:    1340869
L1D RFO       ACCESS:    6499693  HIT:    6498595  MISS:       1098
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7839192  HIT:    7839191  MISS:          1
L1I LOAD      ACCESS:    7839192  HIT:    7839191  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3029861  HIT:    1683358  MISS:    1346503
L2C LOAD      ACCESS:    1340780  HIT:     786640  MISS:     554140
L2C RFO       ACCESS:       1089  HIT:       1030  MISS:         59
L2C PREFETCH  ACCESS:    1543359  HIT:     751875  MISS:     791484
L2C WRITEBACK ACCESS:     144633  HIT:     143813  MISS:        820
L2C PREFETCH  REQUESTED:    1915203  ISSUED:    1915203  USEFUL:     757391  USELESS:      36914
LLC TOTAL     ACCESS:    1474844  HIT:     131302  MISS:    1343542
LLC LOAD      ACCESS:     538208  HIT:       7210  MISS:     530998
LLC RFO       ACCESS:         59  HIT:         15  MISS:         44
LLC PREFETCH  ACCESS:     815999  HIT:       3834  MISS:     812165
LLC WRITEBACK ACCESS:     120578  HIT:     120243  MISS:        335
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4745  USELESS:     799472
Major fault: 0 Minor fault: 9591
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1152433  ROW_BUFFER_MISS:     190652
 DBUS_CONGESTED:     919217
 WQ ROW_BUFFER_HIT:      14576  ROW_BUFFER_MISS:      93366  FULL:          0

 AVG_CONGESTED_CYCLE: 13
