
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-57840010926-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 685104 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 88374630 heartbeat IPC: 0.113155 cumulative IPC: 0.102635 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 181151089 heartbeat IPC: 0.107786 cumulative IPC: 0.105283 (Simulation time: 0 hr 1 min 35 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-57840010926-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 272953363 heartbeat IPC: 0.10893 cumulative IPC: 0.106513 (Simulation time: 0 hr 2 min 24 sec) 
Finished CPU 0 instructions: 29000002 cycles: 272268259 cumulative IPC: 0.106513 (Simulation time: 0 hr 2 min 24 sec) 

CPU 0 Branch Prediction Accuracy: 86.666% MPKI: 34.5476

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.106513 instructions: 29000002 cycles: 272268259
L1D TOTAL     ACCESS:    7820669  HIT:    4386300  MISS:    3434369
L1D LOAD      ACCESS:    6407241  HIT:    3067776  MISS:    3339465
L1D RFO       ACCESS:    1413428  HIT:    1318524  MISS:      94904
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6662297  HIT:    6662293  MISS:          4
L1I LOAD      ACCESS:    6662297  HIT:    6662293  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    4162731  HIT:    1464455  MISS:    2698276
L2C LOAD      ACCESS:    3339415  HIT:     704608  MISS:    2634807
L2C RFO       ACCESS:      94902  HIT:      37306  MISS:      57596
L2C PREFETCH  ACCESS:      15110  HIT:       9395  MISS:       5715
L2C WRITEBACK ACCESS:     713304  HIT:     713146  MISS:        158
L2C PREFETCH  REQUESTED:      16016  ISSUED:      16016  USEFUL:       1698  USELESS:       4057
LLC TOTAL     ACCESS:    3261576  HIT:    1586886  MISS:    1674690
LLC LOAD      ACCESS:    2634779  HIT:     989471  MISS:    1645308
LLC RFO       ACCESS:      57596  HIT:      33263  MISS:      24333
LLC PREFETCH  ACCESS:       5740  HIT:        828  MISS:       4912
LLC WRITEBACK ACCESS:     563461  HIT:     563324  MISS:        137
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        202  USELESS:       4694
Major fault: 0 Minor fault: 31133
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     289379  ROW_BUFFER_MISS:    1384802
 DBUS_CONGESTED:     710635
 WQ ROW_BUFFER_HIT:      20290  ROW_BUFFER_MISS:     324748  FULL:          0

 AVG_CONGESTED_CYCLE: 12
