
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-57840010926-trace.gz
CPU 0 Bimodal branch predictor
Initialize DRRIP state
Assign rand_sets[0]: 454  LLC: 8192
rand_sets[0]: 454
Assign rand_sets[1]: 5758  LLC: 8192
rand_sets[1]: 5758
Assign rand_sets[2]: 1921  LLC: 8192
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 8192
rand_sets[3]: 1131
Assign rand_sets[4]: 6475  LLC: 8192
rand_sets[4]: 6475
Assign rand_sets[5]: 5627  LLC: 8192
rand_sets[5]: 5627
Assign rand_sets[6]: 6626  LLC: 8192
rand_sets[6]: 6626
Assign rand_sets[7]: 7419  LLC: 8192
rand_sets[7]: 7419
Assign rand_sets[8]: 8020  LLC: 8192
rand_sets[8]: 8020
Assign rand_sets[9]: 4086  LLC: 8192
rand_sets[9]: 4086
Assign rand_sets[10]: 2749  LLC: 8192
rand_sets[10]: 2749
Assign rand_sets[11]: 4575  LLC: 8192
rand_sets[11]: 4575
Assign rand_sets[12]: 892  LLC: 8192
rand_sets[12]: 892
Assign rand_sets[13]: 3868  LLC: 8192
rand_sets[13]: 3868
Assign rand_sets[14]: 7649  LLC: 8192
rand_sets[14]: 7649
Assign rand_sets[15]: 1159  LLC: 8192
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 8192
rand_sets[16]: 513
Assign rand_sets[17]: 4799  LLC: 8192
rand_sets[17]: 4799
Assign rand_sets[18]: 561  LLC: 8192
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 8192
rand_sets[19]: 990
Assign rand_sets[20]: 2390  LLC: 8192
rand_sets[20]: 2390
Assign rand_sets[21]: 4978  LLC: 8192
rand_sets[21]: 4978
Assign rand_sets[22]: 4111  LLC: 8192
rand_sets[22]: 4111
Assign rand_sets[23]: 2119  LLC: 8192
rand_sets[23]: 2119
Assign rand_sets[24]: 3175  LLC: 8192
rand_sets[24]: 3175
Assign rand_sets[25]: 5478  LLC: 8192
rand_sets[25]: 5478
Assign rand_sets[26]: 647  LLC: 8192
rand_sets[26]: 647
Assign rand_sets[27]: 4953  LLC: 8192
rand_sets[27]: 4953
Assign rand_sets[28]: 3498  LLC: 8192
rand_sets[28]: 3498
Assign rand_sets[29]: 1160  LLC: 8192
rand_sets[29]: 1160
Assign rand_sets[30]: 5948  LLC: 8192
rand_sets[30]: 5948
Assign rand_sets[31]: 3929  LLC: 8192
rand_sets[31]: 3929
Assign rand_sets[32]: 3818  LLC: 8192
rand_sets[32]: 3818
Assign rand_sets[33]: 5718  LLC: 8192
rand_sets[33]: 5718
Assign rand_sets[34]: 275  LLC: 8192
rand_sets[34]: 275
Assign rand_sets[35]: 2683  LLC: 8192
rand_sets[35]: 2683
Assign rand_sets[36]: 4562  LLC: 8192
rand_sets[36]: 4562
Assign rand_sets[37]: 3461  LLC: 8192
rand_sets[37]: 3461
Assign rand_sets[38]: 6561  LLC: 8192
rand_sets[38]: 6561
Assign rand_sets[39]: 2520  LLC: 8192
rand_sets[39]: 2520
Assign rand_sets[40]: 5436  LLC: 8192
rand_sets[40]: 5436
Assign rand_sets[41]: 6996  LLC: 8192
rand_sets[41]: 6996
Assign rand_sets[42]: 7509  LLC: 8192
rand_sets[42]: 7509
Assign rand_sets[43]: 4143  LLC: 8192
rand_sets[43]: 4143
Assign rand_sets[44]: 6967  LLC: 8192
rand_sets[44]: 6967
Assign rand_sets[45]: 6830  LLC: 8192
rand_sets[45]: 6830
Assign rand_sets[46]: 7781  LLC: 8192
rand_sets[46]: 7781
Assign rand_sets[47]: 5211  LLC: 8192
rand_sets[47]: 5211
Assign rand_sets[48]: 986  LLC: 8192
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 8192
rand_sets[49]: 258
Assign rand_sets[50]: 6777  LLC: 8192
rand_sets[50]: 6777
Assign rand_sets[51]: 920  LLC: 8192
rand_sets[51]: 920
Assign rand_sets[52]: 2252  LLC: 8192
rand_sets[52]: 2252
Assign rand_sets[53]: 227  LLC: 8192
rand_sets[53]: 227
Assign rand_sets[54]: 7962  LLC: 8192
rand_sets[54]: 7962
Assign rand_sets[55]: 2934  LLC: 8192
rand_sets[55]: 2934
Assign rand_sets[56]: 1422  LLC: 8192
rand_sets[56]: 1422
Assign rand_sets[57]: 6751  LLC: 8192
rand_sets[57]: 6751
Assign rand_sets[58]: 2265  LLC: 8192
rand_sets[58]: 2265
Assign rand_sets[59]: 1945  LLC: 8192
rand_sets[59]: 1945
Assign rand_sets[60]: 6287  LLC: 8192
rand_sets[60]: 6287
Assign rand_sets[61]: 5407  LLC: 8192
rand_sets[61]: 5407
Assign rand_sets[62]: 2367  LLC: 8192
rand_sets[62]: 2367
Assign rand_sets[63]: 3894  LLC: 8192
rand_sets[63]: 3894

Warmup complete CPU 0 instructions: 1000001 cycles: 685105 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 83105403 heartbeat IPC: 0.120329 cumulative IPC: 0.109196 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 167285198 heartbeat IPC: 0.118793 cumulative IPC: 0.114046 (Simulation time: 0 hr 1 min 14 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-57840010926-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 231520837 heartbeat IPC: 0.155677 cumulative IPC: 0.12563 (Simulation time: 0 hr 1 min 46 sec) 
Finished CPU 0 instructions: 29000002 cycles: 230835732 cumulative IPC: 0.12563 (Simulation time: 0 hr 1 min 46 sec) 

CPU 0 Branch Prediction Accuracy: 86.666% MPKI: 34.5476

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.12563 instructions: 29000002 cycles: 230835732
L1D TOTAL     ACCESS:    7816576  HIT:    4382203  MISS:    3434373
L1D LOAD      ACCESS:    6403163  HIT:    3063663  MISS:    3339500
L1D RFO       ACCESS:    1413413  HIT:    1318540  MISS:      94873
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6664009  HIT:    6664005  MISS:          4
L1I LOAD      ACCESS:    6664009  HIT:    6664005  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    4147605  HIT:    1453674  MISS:    2693931
L2C LOAD      ACCESS:    3339452  HIT:     703354  MISS:    2636098
L2C RFO       ACCESS:      94872  HIT:      37205  MISS:      57667
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     713281  HIT:     713115  MISS:        166
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    3257391  HIT:    1972350  MISS:    1285041
LLC LOAD      ACCESS:    2636096  HIT:    1361009  MISS:    1275087
LLC RFO       ACCESS:      57667  HIT:      51718  MISS:       5949
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     563628  HIT:     559623  MISS:       4005
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 31133

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     280833  ROW_BUFFER_MISS:     999812
 DBUS_CONGESTED:     460867
 WQ ROW_BUFFER_HIT:       8400  ROW_BUFFER_MISS:     151881  FULL:          0

 AVG_CONGESTED_CYCLE: 12
