
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 677737 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 29781449 heartbeat IPC: 0.335779 cumulative IPC: 0.309239 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 62592429 heartbeat IPC: 0.304776 cumulative IPC: 0.306874 (Simulation time: 0 hr 1 min 5 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 94995052 heartbeat IPC: 0.308617 cumulative IPC: 0.307473 (Simulation time: 0 hr 1 min 38 sec) 
Finished CPU 0 instructions: 29000002 cycles: 94317316 cumulative IPC: 0.307473 (Simulation time: 0 hr 1 min 38 sec) 

CPU 0 Branch Prediction Accuracy: 92.0742% MPKI: 12.2772

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.307473 instructions: 29000002 cycles: 94317316
L1D TOTAL     ACCESS:   17550214  HIT:   12369994  MISS:    5180220
L1D LOAD      ACCESS:    7372720  HIT:    4253104  MISS:    3119616
L1D RFO       ACCESS:    4095060  HIT:    3865537  MISS:     229523
L1D PREFETCH  ACCESS:    6082434  HIT:    4251353  MISS:    1831081
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    7814809  ISSUED:    7707013  USEFUL:     717563  USELESS:    1207698
L1I TOTAL     ACCESS:    8892139  HIT:    8892139  MISS:          0
L1I LOAD      ACCESS:    8892139  HIT:    8892139  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    8822132  HIT:    3671692  MISS:    5150440
L2C LOAD      ACCESS:    2494516  HIT:    1441854  MISS:    1052662
L2C RFO       ACCESS:     229157  HIT:       1689  MISS:     227468
L2C PREFETCH  ACCESS:    5648360  HIT:    1778398  MISS:    3869962
L2C WRITEBACK ACCESS:     450099  HIT:     449751  MISS:        348
L2C PREFETCH  REQUESTED:    3443349  ISSUED:    3443349  USEFUL:    1478571  USELESS:    2535725
LLC TOTAL     ACCESS:    5593666  HIT:    5141502  MISS:     452164
LLC LOAD      ACCESS:    1052659  HIT:    1042808  MISS:       9851
LLC RFO       ACCESS:     227468  HIT:          7  MISS:     227461
LLC PREFETCH  ACCESS:    3877505  HIT:    3662661  MISS:     214844
LLC WRITEBACK ACCESS:     436034  HIT:     436026  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4474  USELESS:     170817
Major fault: 0 Minor fault: 7783
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     246195  ROW_BUFFER_MISS:     205961
 DBUS_CONGESTED:     446829
 WQ ROW_BUFFER_HIT:     129073  ROW_BUFFER_MISS:     221032  FULL:          0

 AVG_CONGESTED_CYCLE: 14
