
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 810253 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 56444784 heartbeat IPC: 0.177164 cumulative IPC: 0.16177 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 118254783 heartbeat IPC: 0.161786 cumulative IPC: 0.161778 (Simulation time: 0 hr 1 min 37 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 187152466 heartbeat IPC: 0.145143 cumulative IPC: 0.155628 (Simulation time: 0 hr 2 min 32 sec) 
Finished CPU 0 instructions: 29000001 cycles: 186342215 cumulative IPC: 0.155628 (Simulation time: 0 hr 2 min 32 sec) 

CPU 0 Branch Prediction Accuracy: 92.0782% MPKI: 23.7131

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.155628 instructions: 29000001 cycles: 186342215
L1D TOTAL     ACCESS:   11611562  HIT:     986938  MISS:   10624624
L1D LOAD      ACCESS:    5830444  HIT:     465463  MISS:    5364981
L1D RFO       ACCESS:     171572  HIT:     162711  MISS:       8861
L1D PREFETCH  ACCESS:    5609546  HIT:     358764  MISS:    5250782
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6245988  ISSUED:    6154446  USEFUL:      25248  USELESS:    5416644
L1I TOTAL     ACCESS:    6786318  HIT:    6786285  MISS:         33
L1I LOAD      ACCESS:    6786318  HIT:    6786285  MISS:         33
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   10713945  HIT:    3528352  MISS:    7185593
L2C LOAD      ACCESS:    5357001  HIT:    2407445  MISS:    2949556
L2C RFO       ACCESS:       8859  HIT:       1703  MISS:       7156
L2C PREFETCH  ACCESS:    5258796  HIT:    1029915  MISS:    4228881
L2C WRITEBACK ACCESS:      89289  HIT:      89289  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1501699  USELESS:    2879943
LLC TOTAL     ACCESS:    7262318  HIT:    5006448  MISS:    2255870
LLC LOAD      ACCESS:    2949556  HIT:    2663103  MISS:     286453
LLC RFO       ACCESS:       7156  HIT:       4172  MISS:       2984
LLC PREFETCH  ACCESS:    4228881  HIT:    2262459  MISS:    1966422
LLC WRITEBACK ACCESS:      76725  HIT:      76714  MISS:         11
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     352447  USELESS:    1669617
Major fault: 0 Minor fault: 47258
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     770022  ROW_BUFFER_MISS:    1485357
 DBUS_CONGESTED:     756332
 WQ ROW_BUFFER_HIT:       2456  ROW_BUFFER_MISS:      42993  FULL:          0

 AVG_CONGESTED_CYCLE: 12
