
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000003 cycles: 677737 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 30815662 heartbeat IPC: 0.32451 cumulative IPC: 0.298627 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 63672967 heartbeat IPC: 0.304346 cumulative IPC: 0.30161 (Simulation time: 0 hr 1 min 6 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 96122374 heartbeat IPC: 0.308172 cumulative IPC: 0.303841 (Simulation time: 0 hr 1 min 39 sec) 
Finished CPU 0 instructions: 29000002 cycles: 95444638 cumulative IPC: 0.303841 (Simulation time: 0 hr 1 min 39 sec) 

CPU 0 Branch Prediction Accuracy: 92.0742% MPKI: 12.2772

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.303841 instructions: 29000002 cycles: 95444638
L1D TOTAL     ACCESS:   17499801  HIT:   12319615  MISS:    5180186
L1D LOAD      ACCESS:    7370777  HIT:    4248756  MISS:    3122021
L1D RFO       ACCESS:    4059241  HIT:    3829731  MISS:     229510
L1D PREFETCH  ACCESS:    6069783  HIT:    4241128  MISS:    1828655
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    7814259  ISSUED:    7706464  USEFUL:     715162  USELESS:    1207673
L1I TOTAL     ACCESS:    8887951  HIT:    8887951  MISS:          0
L1I LOAD      ACCESS:    8887951  HIT:    8887951  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    8816512  HIT:    3666082  MISS:    5150430
L2C LOAD      ACCESS:    2494593  HIT:    1440079  MISS:    1054514
L2C RFO       ACCESS:     229145  HIT:       1677  MISS:     227468
L2C PREFETCH  ACCESS:    5642688  HIT:    1774588  MISS:    3868100
L2C WRITEBACK ACCESS:     450086  HIT:     449738  MISS:        348
L2C PREFETCH  REQUESTED:    3443144  ISSUED:    3443144  USEFUL:    1476794  USELESS:    2535643
LLC TOTAL     ACCESS:    5595560  HIT:    5124555  MISS:     471005
LLC LOAD      ACCESS:    1053889  HIT:    1039918  MISS:      13971
LLC RFO       ACCESS:     227468  HIT:          6  MISS:     227462
LLC PREFETCH  ACCESS:    3878172  HIT:    3649588  MISS:     228584
LLC WRITEBACK ACCESS:     436031  HIT:     435043  MISS:        988
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5026  USELESS:     215633
Major fault: 0 Minor fault: 7783
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     228054  ROW_BUFFER_MISS:     241963
 DBUS_CONGESTED:     515390
 WQ ROW_BUFFER_HIT:     126996  ROW_BUFFER_MISS:     285584  FULL:          0

 AVG_CONGESTED_CYCLE: 14
