
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-57840010926-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 690039 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 62180680 heartbeat IPC: 0.160822 cumulative IPC: 0.146364 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 125751801 heartbeat IPC: 0.157304 cumulative IPC: 0.151925 (Simulation time: 0 hr 1 min 7 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-57840010926-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 188718770 heartbeat IPC: 0.158813 cumulative IPC: 0.154232 (Simulation time: 0 hr 1 min 41 sec) 
Finished CPU 0 instructions: 29000002 cycles: 188028731 cumulative IPC: 0.154232 (Simulation time: 0 hr 1 min 41 sec) 

CPU 0 Branch Prediction Accuracy: 86.666% MPKI: 34.5476

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.154232 instructions: 29000002 cycles: 188028731
L1D TOTAL     ACCESS:   13351511  HIT:    7004469  MISS:    6347042
L1D LOAD      ACCESS:    6406749  HIT:    3140845  MISS:    3265904
L1D RFO       ACCESS:    1397918  HIT:    1291799  MISS:     106119
L1D PREFETCH  ACCESS:    5546844  HIT:    2571825  MISS:    2975019
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6804798  ISSUED:    6701031  USEFUL:     152194  USELESS:    2928117
L1I TOTAL     ACCESS:    6597200  HIT:    6597196  MISS:          4
L1I LOAD      ACCESS:    6597200  HIT:    6597196  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    7090691  HIT:    2316162  MISS:    4774529
L2C LOAD      ACCESS:    3191253  HIT:     950679  MISS:    2240574
L2C RFO       ACCESS:     106114  HIT:      45052  MISS:      61062
L2C PREFETCH  ACCESS:    3049613  HIT:     576841  MISS:    2472772
L2C WRITEBACK ACCESS:     743711  HIT:     743590  MISS:        121
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     407649  USELESS:    2141275
LLC TOTAL     ACCESS:    5361533  HIT:    3643111  MISS:    1718422
LLC LOAD      ACCESS:    2240559  HIT:    1651394  MISS:     589165
LLC RFO       ACCESS:      61056  HIT:      51825  MISS:       9231
LLC PREFETCH  ACCESS:    2472757  HIT:    1352750  MISS:    1120007
LLC WRITEBACK ACCESS:     587161  HIT:     587142  MISS:         19
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     280665  USELESS:     841752
Major fault: 0 Minor fault: 31133
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     404087  ROW_BUFFER_MISS:    1313519
 DBUS_CONGESTED:     796122
 WQ ROW_BUFFER_HIT:       3631  ROW_BUFFER_MISS:     104321  FULL:          0

 AVG_CONGESTED_CYCLE: 12
