
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 813924 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 71747311 heartbeat IPC: 0.139378 cumulative IPC: 0.12688 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 150865538 heartbeat IPC: 0.126393 cumulative IPC: 0.126623 (Simulation time: 0 hr 2 min 12 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 235641704 heartbeat IPC: 0.117958 cumulative IPC: 0.123495 (Simulation time: 0 hr 3 min 16 sec) 
Finished CPU 0 instructions: 29000001 cycles: 234827782 cumulative IPC: 0.123495 (Simulation time: 0 hr 3 min 16 sec) 

CPU 0 Branch Prediction Accuracy: 92.0782% MPKI: 23.7131

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.123495 instructions: 29000001 cycles: 234827782
L1D TOTAL     ACCESS:   11618254  HIT:     993569  MISS:   10624685
L1D LOAD      ACCESS:    5831916  HIT:     467319  MISS:    5364597
L1D RFO       ACCESS:     171549  HIT:     162689  MISS:       8860
L1D PREFETCH  ACCESS:    5614789  HIT:     363561  MISS:    5251228
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6248954  ISSUED:    6157440  USEFUL:      25625  USELESS:    5416713
L1I TOTAL     ACCESS:    6788736  HIT:    6788703  MISS:         33
L1I LOAD      ACCESS:    6788736  HIT:    6788703  MISS:         33
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   10714001  HIT:    3525934  MISS:    7188067
L2C LOAD      ACCESS:    5356909  HIT:    2405181  MISS:    2951728
L2C RFO       ACCESS:       8857  HIT:       1696  MISS:       7161
L2C PREFETCH  ACCESS:    5258951  HIT:    1029773  MISS:    4229178
L2C WRITEBACK ACCESS:      89284  HIT:      89284  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1499671  USELESS:    2882261
LLC TOTAL     ACCESS:    7264798  HIT:    4214124  MISS:    3050674
LLC LOAD      ACCESS:    2951728  HIT:    2258876  MISS:     692852
LLC RFO       ACCESS:       7161  HIT:       2902  MISS:       4259
LLC PREFETCH  ACCESS:    4229178  HIT:    1875686  MISS:    2353492
LLC WRITEBACK ACCESS:      76731  HIT:      76660  MISS:         71
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     367382  USELESS:    2064282
Major fault: 0 Minor fault: 47258
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     745802  ROW_BUFFER_MISS:    2303730
 DBUS_CONGESTED:    1163553
 WQ ROW_BUFFER_HIT:       3747  ROW_BUFFER_MISS:      51445  FULL:          0

 AVG_CONGESTED_CYCLE: 12
