
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-186330166230-trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 587795 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 18839515 heartbeat IPC: 0.530799 cumulative IPC: 0.493104 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 39203037 heartbeat IPC: 0.491074 cumulative IPC: 0.492034 (Simulation time: 0 hr 1 min 28 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-186330166230-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 69061036 heartbeat IPC: 0.334919 cumulative IPC: 0.423523 (Simulation time: 0 hr 2 min 19 sec) 
Finished CPU 0 instructions: 29000002 cycles: 68473242 cumulative IPC: 0.423523 (Simulation time: 0 hr 2 min 19 sec) 

CPU 0 Branch Prediction Accuracy: 99.1636% MPKI: 0.00934483

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.423523 instructions: 29000002 cycles: 68473242
L1D TOTAL     ACCESS:   11885167  HIT:   11676072  MISS:     209095
L1D LOAD      ACCESS:    8475318  HIT:    8302855  MISS:     172463
L1D RFO       ACCESS:    3409849  HIT:    3373217  MISS:      36632
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7529680  HIT:    7529676  MISS:          4
L1I LOAD      ACCESS:    7529680  HIT:    7529676  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     246070  HIT:     112848  MISS:     133222
L2C LOAD      ACCESS:     172467  HIT:      75898  MISS:      96569
L2C RFO       ACCESS:      36632  HIT:          0  MISS:      36632
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      36971  HIT:      36950  MISS:         21
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     169835  HIT:      36609  MISS:     133226
LLC LOAD      ACCESS:      96569  HIT:          0  MISS:      96569
LLC RFO       ACCESS:      36632  HIT:          0  MISS:      36632
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      36634  HIT:      36609  MISS:         25
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 1823

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67909  ROW_BUFFER_MISS:      65292
 DBUS_CONGESTED:      60560
 WQ ROW_BUFFER_HIT:       2631  ROW_BUFFER_MISS:      25552  FULL:          0

 AVG_CONGESTED_CYCLE: 13
