
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-2280152045099-trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 785602 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 18570463 heartbeat IPC: 0.53849 cumulative IPC: 0.506049 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 38197935 heartbeat IPC: 0.50949 cumulative IPC: 0.507854 (Simulation time: 0 hr 1 min 16 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-2280152045099-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 65727165 heartbeat IPC: 0.36325 cumulative IPC: 0.446555 (Simulation time: 0 hr 1 min 57 sec) 
Finished CPU 0 instructions: 29000002 cycles: 64941563 cumulative IPC: 0.446555 (Simulation time: 0 hr 1 min 57 sec) 

CPU 0 Branch Prediction Accuracy: 99.1637% MPKI: 0.00934483

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.446555 instructions: 29000002 cycles: 64941563
L1D TOTAL     ACCESS:   11961600  HIT:   11752508  MISS:     209092
L1D LOAD      ACCESS:    8551024  HIT:    8378564  MISS:     172460
L1D RFO       ACCESS:    3410576  HIT:    3373944  MISS:      36632
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7503533  HIT:    7503529  MISS:          4
L1I LOAD      ACCESS:    7503533  HIT:    7503529  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     246070  HIT:     112843  MISS:     133227
L2C LOAD      ACCESS:     172464  HIT:      75889  MISS:      96575
L2C RFO       ACCESS:      36632  HIT:          1  MISS:      36631
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      36974  HIT:      36953  MISS:         21
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     170579  HIT:      53482  MISS:     117097
LLC LOAD      ACCESS:      96576  HIT:      15858  MISS:      80718
LLC RFO       ACCESS:      36631  HIT:        297  MISS:      36334
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      37372  HIT:      37327  MISS:         45
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2282

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72557  ROW_BUFFER_MISS:      44495
 DBUS_CONGESTED:      53315
 WQ ROW_BUFFER_HIT:       1739  ROW_BUFFER_MISS:      17669  FULL:          0

 AVG_CONGESTED_CYCLE: 13
