
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-278250248589-trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000003 cycles: 585049 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 16795325 heartbeat IPC: 0.595404 cumulative IPC: 0.555203 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 31386237 heartbeat IPC: 0.685358 cumulative IPC: 0.616859 (Simulation time: 0 hr 1 min 3 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-278250248589-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 41157741 heartbeat IPC: 1.02338 cumulative IPC: 0.714767 (Simulation time: 0 hr 1 min 28 sec) 
Finished CPU 0 instructions: 29000000 cycles: 40572692 cumulative IPC: 0.714767 (Simulation time: 0 hr 1 min 28 sec) 

CPU 0 Branch Prediction Accuracy: 98.3268% MPKI: 2.12721

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.714767 instructions: 29000000 cycles: 40572692
L1D TOTAL     ACCESS:    2483196  HIT:    2029057  MISS:     454139
L1D LOAD      ACCESS:    2026413  HIT:    1574068  MISS:     452345
L1D RFO       ACCESS:     456783  HIT:     454989  MISS:       1794
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7324632  HIT:    7324036  MISS:        596
L1I LOAD      ACCESS:    7324632  HIT:    7324036  MISS:        596
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     456694  HIT:      11609  MISS:     445085
L2C LOAD      ACCESS:     452941  HIT:       9658  MISS:     443283
L2C RFO       ACCESS:       1794  HIT:         17  MISS:       1777
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       1959  HIT:       1934  MISS:         25
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     447350  HIT:     218524  MISS:     228826
LLC LOAD      ACCESS:     443283  HIT:     216203  MISS:     227080
LLC RFO       ACCESS:       1777  HIT:         31  MISS:       1746
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2290  HIT:       2290  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 3793

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     218778  ROW_BUFFER_MISS:      10048
 DBUS_CONGESTED:       3156
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 11
