
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-186330166230-trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 587795 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 18836756 heartbeat IPC: 0.530877 cumulative IPC: 0.493179 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 38992910 heartbeat IPC: 0.496126 cumulative IPC: 0.494726 (Simulation time: 0 hr 1 min 15 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-186330166230-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 66982299 heartbeat IPC: 0.357278 cumulative IPC: 0.436783 (Simulation time: 0 hr 1 min 53 sec) 
Finished CPU 0 instructions: 29000002 cycles: 66394505 cumulative IPC: 0.436783 (Simulation time: 0 hr 1 min 53 sec) 

CPU 0 Branch Prediction Accuracy: 99.1636% MPKI: 0.00934483

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.436783 instructions: 29000002 cycles: 66394505
L1D TOTAL     ACCESS:   11893405  HIT:   11684307  MISS:     209098
L1D LOAD      ACCESS:    8475404  HIT:    8302938  MISS:     172466
L1D RFO       ACCESS:    3418001  HIT:    3381369  MISS:      36632
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7525629  HIT:    7525625  MISS:          4
L1I LOAD      ACCESS:    7525629  HIT:    7525625  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     246073  HIT:     112851  MISS:     133222
L2C LOAD      ACCESS:     172470  HIT:      75901  MISS:      96569
L2C RFO       ACCESS:      36632  HIT:          0  MISS:      36632
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      36971  HIT:      36950  MISS:         21
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     169835  HIT:      60292  MISS:     109543
LLC LOAD      ACCESS:      96569  HIT:      11089  MISS:      85480
LLC RFO       ACCESS:      36632  HIT:      12569  MISS:      24063
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      36634  HIT:      36634  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 1823

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      87749  ROW_BUFFER_MISS:      21794
 DBUS_CONGESTED:      30926
 WQ ROW_BUFFER_HIT:         75  ROW_BUFFER_MISS:         33  FULL:          0

 AVG_CONGESTED_CYCLE: 13
