
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-2280152045099-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 785379 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 17190629 heartbeat IPC: 0.581712 cumulative IPC: 0.548605 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 35456196 heartbeat IPC: 0.547478 cumulative IPC: 0.548011 (Simulation time: 0 hr 1 min 16 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-2280152045099-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 60240859 heartbeat IPC: 0.403475 cumulative IPC: 0.48776 (Simulation time: 0 hr 1 min 55 sec) 
Finished CPU 0 instructions: 29000002 cycles: 59455480 cumulative IPC: 0.48776 (Simulation time: 0 hr 1 min 55 sec) 

CPU 0 Branch Prediction Accuracy: 99.1637% MPKI: 0.00934483

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.48776 instructions: 29000002 cycles: 59455480
L1D TOTAL     ACCESS:   17985377  HIT:   17776046  MISS:     209331
L1D LOAD      ACCESS:    8536114  HIT:    8530697  MISS:       5417
L1D RFO       ACCESS:    3404132  HIT:    3367508  MISS:      36624
L1D PREFETCH  ACCESS:    6045131  HIT:    5877841  MISS:     167290
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    9003831  ISSUED:    8437191  USEFUL:     190961  USELESS:        544
L1I TOTAL     ACCESS:    7421757  HIT:    7421753  MISS:          4
L1I LOAD      ACCESS:    7421757  HIT:    7421753  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     246126  HIT:     112864  MISS:     133262
L2C LOAD      ACCESS:       4237  HIT:       2124  MISS:       2113
L2C RFO       ACCESS:      36624  HIT:          2  MISS:      36622
L2C PREFETCH  ACCESS:     168474  HIT:      73967  MISS:      94507
L2C WRITEBACK ACCESS:      36791  HIT:      36771  MISS:         20
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:     114821
LLC TOTAL     ACCESS:     170616  HIT:      53536  MISS:     117080
LLC LOAD      ACCESS:       2114  HIT:        272  MISS:       1842
LLC RFO       ACCESS:      36622  HIT:        293  MISS:      36329
LLC PREFETCH  ACCESS:      94508  HIT:      15642  MISS:      78866
LLC WRITEBACK ACCESS:      37372  HIT:      37329  MISS:         43
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        295  USELESS:      77772
Major fault: 0 Minor fault: 2282
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73004  ROW_BUFFER_MISS:      44033
 DBUS_CONGESTED:      57563
 WQ ROW_BUFFER_HIT:       1789  ROW_BUFFER_MISS:      17592  FULL:          0

 AVG_CONGESTED_CYCLE: 13
