
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-186330166230-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 586926 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 16894384 heartbeat IPC: 0.591913 cumulative IPC: 0.551895 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 34866835 heartbeat IPC: 0.556407 cumulative IPC: 0.55426 (Simulation time: 0 hr 1 min 16 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-186330166230-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 61097397 heartbeat IPC: 0.381235 cumulative IPC: 0.479256 (Simulation time: 0 hr 1 min 54 sec) 
Finished CPU 0 instructions: 29000002 cycles: 60510472 cumulative IPC: 0.479256 (Simulation time: 0 hr 1 min 54 sec) 

CPU 0 Branch Prediction Accuracy: 99.1636% MPKI: 0.00934483

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.479256 instructions: 29000002 cycles: 60510472
L1D TOTAL     ACCESS:   18257898  HIT:   18044376  MISS:     213522
L1D LOAD      ACCESS:    8463327  HIT:    8456878  MISS:       6449
L1D RFO       ACCESS:    3411630  HIT:    3374685  MISS:      36945
L1D PREFETCH  ACCESS:    6382941  HIT:    6212813  MISS:     170128
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    8834688  ISSUED:    8806145  USEFUL:     173267  USELESS:       2270
L1I TOTAL     ACCESS:    7442695  HIT:    7442691  MISS:          4
L1I LOAD      ACCESS:    7442695  HIT:    7442691  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     250659  HIT:     117400  MISS:     133259
L2C LOAD      ACCESS:       5961  HIT:       4351  MISS:       1610
L2C RFO       ACCESS:      36945  HIT:        321  MISS:      36624
L2C PREFETCH  ACCESS:     170620  HIT:      75614  MISS:      95006
L2C WRITEBACK ACCESS:      37133  HIT:      37114  MISS:         19
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        633  USELESS:      94186
LLC TOTAL     ACCESS:     169863  HIT:      46330  MISS:     123533
LLC LOAD      ACCESS:       1610  HIT:         83  MISS:       1527
LLC RFO       ACCESS:      36624  HIT:       5895  MISS:      30729
LLC PREFETCH  ACCESS:      95006  HIT:       3752  MISS:      91254
LLC WRITEBACK ACCESS:      36623  HIT:      36600  MISS:         23
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5791  USELESS:      60623
Major fault: 0 Minor fault: 1823
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      85964  ROW_BUFFER_MISS:      37546
 DBUS_CONGESTED:      39579
 WQ ROW_BUFFER_HIT:        168  ROW_BUFFER_MISS:        162  FULL:          0

 AVG_CONGESTED_CYCLE: 12
