
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-186330166230-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 586926 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 16894405 heartbeat IPC: 0.591912 cumulative IPC: 0.551894 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 34869737 heartbeat IPC: 0.556318 cumulative IPC: 0.554214 (Simulation time: 0 hr 1 min 33 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-186330166230-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 61203151 heartbeat IPC: 0.379746 cumulative IPC: 0.47842 (Simulation time: 0 hr 2 min 20 sec) 
Finished CPU 0 instructions: 29000002 cycles: 60616226 cumulative IPC: 0.47842 (Simulation time: 0 hr 2 min 20 sec) 

CPU 0 Branch Prediction Accuracy: 99.1636% MPKI: 0.00934483

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.47842 instructions: 29000002 cycles: 60616226
L1D TOTAL     ACCESS:   18240433  HIT:   18026960  MISS:     213473
L1D LOAD      ACCESS:    8462652  HIT:    8455421  MISS:       7231
L1D RFO       ACCESS:    3407160  HIT:    3370215  MISS:      36945
L1D PREFETCH  ACCESS:    6370621  HIT:    6201324  MISS:     169297
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    8834300  ISSUED:    8804763  USEFUL:     172473  USELESS:       2233
L1I TOTAL     ACCESS:    7443144  HIT:    7443140  MISS:          4
L1I LOAD      ACCESS:    7443144  HIT:    7443140  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     250630  HIT:     117371  MISS:     133259
L2C LOAD      ACCESS:       6366  HIT:       4347  MISS:       2019
L2C RFO       ACCESS:      36945  HIT:        321  MISS:      36624
L2C PREFETCH  ACCESS:     170186  HIT:      75589  MISS:      94597
L2C WRITEBACK ACCESS:      37133  HIT:      37114  MISS:         19
L2C PREFETCH  REQUESTED:         86  ISSUED:         86  USEFUL:        633  USELESS:      93777
LLC TOTAL     ACCESS:     169928  HIT:      36666  MISS:     133262
LLC LOAD      ACCESS:       2019  HIT:          6  MISS:       2013
LLC RFO       ACCESS:      36624  HIT:          0  MISS:      36624
LLC PREFETCH  ACCESS:      94662  HIT:         60  MISS:      94602
LLC WRITEBACK ACCESS:      36623  HIT:      36600  MISS:         23
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:      74784
Major fault: 0 Minor fault: 1823
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68742  ROW_BUFFER_MISS:      64497
 DBUS_CONGESTED:      68728
 WQ ROW_BUFFER_HIT:       2858  ROW_BUFFER_MISS:      25329  FULL:          0

 AVG_CONGESTED_CYCLE: 13
