
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-2280152045099-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 785963 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 17444036 heartbeat IPC: 0.573262 cumulative IPC: 0.540279 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 35986581 heartbeat IPC: 0.5393 cumulative IPC: 0.539763 (Simulation time: 0 hr 1 min 16 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-2280152045099-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 61202487 heartbeat IPC: 0.396575 cumulative IPC: 0.480001 (Simulation time: 0 hr 1 min 55 sec) 
Finished CPU 0 instructions: 29000002 cycles: 60416524 cumulative IPC: 0.480001 (Simulation time: 0 hr 1 min 55 sec) 

CPU 0 Branch Prediction Accuracy: 99.1637% MPKI: 0.00934483

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.480001 instructions: 29000002 cycles: 60416524
L1D TOTAL     ACCESS:   11952503  HIT:   11743410  MISS:     209093
L1D LOAD      ACCESS:    8547788  HIT:    8375327  MISS:     172461
L1D RFO       ACCESS:    3404715  HIT:    3368083  MISS:      36632
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7457925  HIT:    7457921  MISS:          4
L1I LOAD      ACCESS:    7457925  HIT:    7457921  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     708990  HIT:     575655  MISS:     133335
L2C LOAD      ACCESS:     172465  HIT:     165516  MISS:       6949
L2C RFO       ACCESS:      36632  HIT:         15  MISS:      36617
L2C PREFETCH  ACCESS:     462919  HIT:     373171  MISS:      89748
L2C WRITEBACK ACCESS:      36974  HIT:      36953  MISS:         21
L2C PREFETCH  REQUESTED:     541494  ISSUED:     540649  USEFUL:     112415  USELESS:        154
LLC TOTAL     ACCESS:     180111  HIT:      63317  MISS:     116794
LLC LOAD      ACCESS:       6949  HIT:       2867  MISS:       4082
LLC RFO       ACCESS:      36617  HIT:        837  MISS:      35780
LLC PREFETCH  ACCESS:      99214  HIT:      22367  MISS:      76847
LLC WRITEBACK ACCESS:      37331  HIT:      37246  MISS:         85
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2388  USELESS:      73670
Major fault: 0 Minor fault: 2282
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72943  ROW_BUFFER_MISS:      43766
 DBUS_CONGESTED:      67596
 WQ ROW_BUFFER_HIT:       1889  ROW_BUFFER_MISS:      18651  FULL:          0

 AVG_CONGESTED_CYCLE: 14
