
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-278250248589-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000003 cycles: 583938 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 13595910 heartbeat IPC: 0.735515 cumulative IPC: 0.691671 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 24375698 heartbeat IPC: 0.927662 cumulative IPC: 0.798596 (Simulation time: 0 hr 0 min 57 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-278250248589-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 32586791 heartbeat IPC: 1.21786 cumulative IPC: 0.906169 (Simulation time: 0 hr 1 min 22 sec) 
Finished CPU 0 instructions: 29000000 cycles: 32002853 cumulative IPC: 0.906169 (Simulation time: 0 hr 1 min 22 sec) 

CPU 0 Branch Prediction Accuracy: 98.3268% MPKI: 2.12721

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.906169 instructions: 29000000 cycles: 32002853
L1D TOTAL     ACCESS:    4220307  HIT:    3764874  MISS:     455433
L1D LOAD      ACCESS:    2610202  HIT:    2273349  MISS:     336853
L1D RFO       ACCESS:     456737  HIT:     454876  MISS:       1861
L1D PREFETCH  ACCESS:    1153368  HIT:    1036649  MISS:     116719
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3799600  ISSUED:    3761165  USEFUL:     121071  USELESS:        910
L1I TOTAL     ACCESS:    7250345  HIT:    7249753  MISS:        592
L1I LOAD      ACCESS:    7250345  HIT:    7249753  MISS:        592
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     458111  HIT:      12637  MISS:     445474
L2C LOAD      ACCESS:      11061  HIT:        718  MISS:      10343
L2C RFO       ACCESS:       1861  HIT:         97  MISS:       1764
L2C PREFETCH  ACCESS:     443165  HIT:       9825  MISS:     433340
L2C WRITEBACK ACCESS:       2024  HIT:       1997  MISS:         27
L2C PREFETCH  REQUESTED:         82  ISSUED:         82  USEFUL:        131  USELESS:     432382
LLC TOTAL     ACCESS:     447741  HIT:     218632  MISS:     229109
LLC LOAD      ACCESS:      10345  HIT:       4886  MISS:       5459
LLC RFO       ACCESS:       1764  HIT:         27  MISS:       1737
LLC PREFETCH  ACCESS:     433342  HIT:     211429  MISS:     221913
LLC WRITEBACK ACCESS:       2290  HIT:       2290  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        536  USELESS:        150
Major fault: 0 Minor fault: 3793
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     219169  ROW_BUFFER_MISS:       9940
 DBUS_CONGESTED:       9929
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 9
