
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-18120004274-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 580714 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 8392818 heartbeat IPC: 1.1915 cumulative IPC: 1.15206 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 17175223 heartbeat IPC: 1.13864 cumulative IPC: 1.14496 (Simulation time: 0 hr 0 min 45 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-18120004274-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 28705129 heartbeat IPC: 0.86731 cumulative IPC: 1.03113 (Simulation time: 0 hr 1 min 15 sec) 
Finished CPU 0 instructions: 29000003 cycles: 28124416 cumulative IPC: 1.03113 (Simulation time: 0 hr 1 min 15 sec) 

CPU 0 Branch Prediction Accuracy: 89.6052% MPKI: 14.8723

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03113 instructions: 29000003 cycles: 28124416
L1D TOTAL     ACCESS:    9862670  HIT:    9046451  MISS:     816219
L1D LOAD      ACCESS:    4269680  HIT:    3889171  MISS:     380509
L1D RFO       ACCESS:    2525295  HIT:    2500223  MISS:      25072
L1D PREFETCH  ACCESS:    3067695  HIT:    2657057  MISS:     410638
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4701021  ISSUED:    4600766  USEFUL:     137123  USELESS:     279619
L1I TOTAL     ACCESS:    6216258  HIT:    6216131  MISS:        127
L1I LOAD      ACCESS:    6216258  HIT:    6216131  MISS:        127
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     843244  HIT:     529505  MISS:     313739
L2C LOAD      ACCESS:     371303  HIT:     247787  MISS:     123516
L2C RFO       ACCESS:      25066  HIT:       6810  MISS:      18256
L2C PREFETCH  ACCESS:     419971  HIT:     248127  MISS:     171844
L2C WRITEBACK ACCESS:      26904  HIT:      26781  MISS:        123
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      50376  USELESS:     118822
LLC TOTAL     ACCESS:     332740  HIT:     284257  MISS:      48483
LLC LOAD      ACCESS:     123516  HIT:     115808  MISS:       7708
LLC RFO       ACCESS:      18256  HIT:       8056  MISS:      10200
LLC PREFETCH  ACCESS:     171844  HIT:     141273  MISS:      30571
LLC WRITEBACK ACCESS:      19124  HIT:      19120  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8640  USELESS:       3457
Major fault: 0 Minor fault: 926
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37640  ROW_BUFFER_MISS:      10826
 DBUS_CONGESTED:      16882
 WQ ROW_BUFFER_HIT:       4458  ROW_BUFFER_MISS:       6140  FULL:          0

 AVG_CONGESTED_CYCLE: 13
