
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-23790005563-trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 509503 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 12792622 heartbeat IPC: 0.781701 cumulative IPC: 0.732713 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 25597227 heartbeat IPC: 0.780969 cumulative IPC: 0.757342 (Simulation time: 0 hr 0 min 48 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-23790005563-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 35072875 heartbeat IPC: 1.05534 cumulative IPC: 0.839038 (Simulation time: 0 hr 1 min 13 sec) 
Finished CPU 0 instructions: 29000002 cycles: 34563373 cumulative IPC: 0.839039 (Simulation time: 0 hr 1 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 91.799% MPKI: 13.6447

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.839039 instructions: 29000002 cycles: 34563373
L1D TOTAL     ACCESS:    7286781  HIT:    6962627  MISS:     324154
L1D LOAD      ACCESS:    4131534  HIT:    3835617  MISS:     295917
L1D RFO       ACCESS:    3155247  HIT:    3127010  MISS:      28237
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6849138  HIT:    6849108  MISS:         30
L1I LOAD      ACCESS:    6849138  HIT:    6849108  MISS:         30
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     387798  HIT:     144737  MISS:     243061
L2C LOAD      ACCESS:     295946  HIT:      75458  MISS:     220488
L2C RFO       ACCESS:      28237  HIT:       5715  MISS:      22522
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      63615  HIT:      63564  MISS:         51
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     298168  HIT:     261041  MISS:      37127
LLC LOAD      ACCESS:     220487  HIT:     205446  MISS:      15041
LLC RFO       ACCESS:      22522  HIT:        436  MISS:      22086
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      55159  HIT:      55159  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 620

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34712  ROW_BUFFER_MISS:       2415
 DBUS_CONGESTED:       5592
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 12
