
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-23790005563-trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 509503 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 12792622 heartbeat IPC: 0.781701 cumulative IPC: 0.732713 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 25633645 heartbeat IPC: 0.778754 cumulative IPC: 0.756245 (Simulation time: 0 hr 0 min 50 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-23790005563-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 35844162 heartbeat IPC: 0.979382 cumulative IPC: 0.820724 (Simulation time: 0 hr 1 min 23 sec) 
Finished CPU 0 instructions: 29000002 cycles: 35334660 cumulative IPC: 0.820724 (Simulation time: 0 hr 1 min 23 sec) 

CPU 0 Branch Prediction Accuracy: 91.799% MPKI: 13.6447

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.820724 instructions: 29000002 cycles: 35334660
L1D TOTAL     ACCESS:    7283136  HIT:    6958985  MISS:     324151
L1D LOAD      ACCESS:    4128891  HIT:    3832977  MISS:     295914
L1D RFO       ACCESS:    3154245  HIT:    3126008  MISS:      28237
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6845926  HIT:    6845896  MISS:         30
L1I LOAD      ACCESS:    6845926  HIT:    6845896  MISS:         30
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     387796  HIT:     144735  MISS:     243061
L2C LOAD      ACCESS:     295944  HIT:      75456  MISS:     220488
L2C RFO       ACCESS:      28237  HIT:       5715  MISS:      22522
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      63615  HIT:      63564  MISS:         51
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     298168  HIT:     255324  MISS:      42844
LLC LOAD      ACCESS:     220487  HIT:     199871  MISS:      20616
LLC RFO       ACCESS:      22522  HIT:        434  MISS:      22088
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      55159  HIT:      55019  MISS:        140
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 620

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34324  ROW_BUFFER_MISS:       8284
 DBUS_CONGESTED:      13618
 WQ ROW_BUFFER_HIT:       2190  ROW_BUFFER_MISS:       6756  FULL:          0

 AVG_CONGESTED_CYCLE: 13
