
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-3090000819-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 546142 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 7824608 heartbeat IPC: 1.27802 cumulative IPC: 1.23652 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 17117528 heartbeat IPC: 1.07609 cumulative IPC: 1.14655 (Simulation time: 0 hr 1 min 11 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-3090000819-trace.gz
Heartbeat CPU 0 instructions: 30000001 cycles: 29579489 heartbeat IPC: 0.802442 cumulative IPC: 0.998851 (Simulation time: 0 hr 1 min 39 sec) 
Finished CPU 0 instructions: 29000000 cycles: 29033592 cumulative IPC: 0.998843 (Simulation time: 0 hr 1 min 39 sec) 

CPU 0 Branch Prediction Accuracy: 93.5053% MPKI: 6.81465

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.998843 instructions: 29000000 cycles: 29033592
L1D TOTAL     ACCESS:    8091766  HIT:    7681239  MISS:     410527
L1D LOAD      ACCESS:    4342532  HIT:    4075025  MISS:     267507
L1D RFO       ACCESS:    3749234  HIT:    3606214  MISS:     143020
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7206103  HIT:    7206025  MISS:         78
L1I LOAD      ACCESS:    7206103  HIT:    7206025  MISS:         78
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     790926  HIT:     621384  MISS:     169542
L2C LOAD      ACCESS:     267262  HIT:     204571  MISS:      62691
L2C RFO       ACCESS:     142949  HIT:      62487  MISS:      80462
L2C PREFETCH  ACCESS:     112117  HIT:      85986  MISS:      26131
L2C WRITEBACK ACCESS:     268598  HIT:     268340  MISS:        258
L2C PREFETCH  REQUESTED:     138394  ISSUED:     138394  USEFUL:      24774  USELESS:       1572
LLC TOTAL     ACCESS:     283217  HIT:     196961  MISS:      86256
LLC LOAD      ACCESS:      60941  HIT:      50335  MISS:      10606
LLC RFO       ACCESS:      80460  HIT:      19505  MISS:      60955
LLC PREFETCH  ACCESS:      28354  HIT:      13778  MISS:      14576
LLC WRITEBACK ACCESS:     113462  HIT:     113343  MISS:        119
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4951  USELESS:       8219
Major fault: 0 Minor fault: 976
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37230  ROW_BUFFER_MISS:      48895
 DBUS_CONGESTED:      54731
 WQ ROW_BUFFER_HIT:       7628  ROW_BUFFER_MISS:      36439  FULL:          0

 AVG_CONGESTED_CYCLE: 14
