
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-18120004274-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000003 cycles: 580714 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 8217495 heartbeat IPC: 1.21692 cumulative IPC: 1.17851 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 16994729 heartbeat IPC: 1.13931 cumulative IPC: 1.15755 (Simulation time: 0 hr 0 min 54 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-18120004274-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 28520884 heartbeat IPC: 0.867592 cumulative IPC: 1.03793 (Simulation time: 0 hr 1 min 28 sec) 
Finished CPU 0 instructions: 29000003 cycles: 27940171 cumulative IPC: 1.03793 (Simulation time: 0 hr 1 min 28 sec) 

CPU 0 Branch Prediction Accuracy: 89.6052% MPKI: 14.8723

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03793 instructions: 29000003 cycles: 27940171
L1D TOTAL     ACCESS:    9884422  HIT:    9068101  MISS:     816321
L1D LOAD      ACCESS:    4282122  HIT:    3901793  MISS:     380329
L1D RFO       ACCESS:    2526322  HIT:    2501252  MISS:      25070
L1D PREFETCH  ACCESS:    3075978  HIT:    2665056  MISS:     410922
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4703364  ISSUED:    4602730  USEFUL:     137303  USELESS:     279723
L1I TOTAL     ACCESS:    6218576  HIT:    6218449  MISS:        127
L1I LOAD      ACCESS:    6218576  HIT:    6218449  MISS:        127
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     867112  HIT:     552174  MISS:     314938
L2C LOAD      ACCESS:     371375  HIT:     253119  MISS:     118256
L2C RFO       ACCESS:      25063  HIT:       6807  MISS:      18256
L2C PREFETCH  ACCESS:     443772  HIT:     265465  MISS:     178307
L2C WRITEBACK ACCESS:      26902  HIT:      26783  MISS:        119
L2C PREFETCH  REQUESTED:      27588  ISSUED:      27588  USEFUL:      56001  USELESS:     119662
LLC TOTAL     ACCESS:     334050  HIT:     288771  MISS:      45279
LLC LOAD      ACCESS:     117947  HIT:     113277  MISS:       4670
LLC RFO       ACCESS:      18253  HIT:       9222  MISS:       9031
LLC PREFETCH  ACCESS:     178727  HIT:     147149  MISS:      31578
LLC WRITEBACK ACCESS:      19123  HIT:      19123  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8403  USELESS:       9864
Major fault: 0 Minor fault: 926
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36812  ROW_BUFFER_MISS:       8467
 DBUS_CONGESTED:      10867
 WQ ROW_BUFFER_HIT:       1083  ROW_BUFFER_MISS:       3039  FULL:          0

 AVG_CONGESTED_CYCLE: 12
