
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-51780011854-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 552757 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 11436583 heartbeat IPC: 0.874387 cumulative IPC: 0.826915 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 23385039 heartbeat IPC: 0.836928 cumulative IPC: 0.832155 (Simulation time: 0 hr 0 min 50 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-51780011854-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 35302315 heartbeat IPC: 0.839118 cumulative IPC: 0.834543 (Simulation time: 0 hr 1 min 15 sec) 
Finished CPU 0 instructions: 29000000 cycles: 34749558 cumulative IPC: 0.834543 (Simulation time: 0 hr 1 min 15 sec) 

CPU 0 Branch Prediction Accuracy: 88.7008% MPKI: 17.84

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.834543 instructions: 29000000 cycles: 34749558
L1D TOTAL     ACCESS:   10933155  HIT:   10365906  MISS:     567249
L1D LOAD      ACCESS:    5141200  HIT:    4892562  MISS:     248638
L1D RFO       ACCESS:    2044645  HIT:    1949465  MISS:      95180
L1D PREFETCH  ACCESS:    3747310  HIT:    3523879  MISS:     223431
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5502004  ISSUED:    5444755  USEFUL:      42544  USELESS:     190918
L1I TOTAL     ACCESS:    6307182  HIT:    6307182  MISS:          0
L1I LOAD      ACCESS:    6307182  HIT:    6307182  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     681580  HIT:     379599  MISS:     301981
L2C LOAD      ACCESS:     244568  HIT:     129280  MISS:     115288
L2C RFO       ACCESS:      95166  HIT:      17217  MISS:      77949
L2C PREFETCH  ACCESS:     227494  HIT:     118901  MISS:     108593
L2C WRITEBACK ACCESS:     114352  HIT:     114201  MISS:        151
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17035  USELESS:      94857
LLC TOTAL     ACCESS:     397902  HIT:     361480  MISS:      36422
LLC LOAD      ACCESS:     115288  HIT:     105592  MISS:       9696
LLC RFO       ACCESS:      77948  HIT:      61326  MISS:      16622
LLC PREFETCH  ACCESS:     108593  HIT:      98489  MISS:      10104
LLC WRITEBACK ACCESS:      96073  HIT:      96073  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11477  USELESS:          0
Major fault: 0 Minor fault: 866
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12549  ROW_BUFFER_MISS:      23873
 DBUS_CONGESTED:      10975
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 11
