
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-18120004274-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 580714 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 8391461 heartbeat IPC: 1.19169 cumulative IPC: 1.15226 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 17151242 heartbeat IPC: 1.14158 cumulative IPC: 1.14661 (Simulation time: 0 hr 0 min 46 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-18120004274-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 28662650 heartbeat IPC: 0.868704 cumulative IPC: 1.03269 (Simulation time: 0 hr 1 min 13 sec) 
Finished CPU 0 instructions: 29000003 cycles: 28081937 cumulative IPC: 1.03269 (Simulation time: 0 hr 1 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 89.6052% MPKI: 14.8723

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03269 instructions: 29000003 cycles: 28081937
L1D TOTAL     ACCESS:    9878354  HIT:    9062132  MISS:     816222
L1D LOAD      ACCESS:    4270600  HIT:    3890560  MISS:     380040
L1D RFO       ACCESS:    2527698  HIT:    2502626  MISS:      25072
L1D PREFETCH  ACCESS:    3080056  HIT:    2668946  MISS:     411110
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4701055  ISSUED:    4600799  USEFUL:     137597  USELESS:     279617
L1I TOTAL     ACCESS:    6215572  HIT:    6215445  MISS:        127
L1I LOAD      ACCESS:    6215572  HIT:    6215445  MISS:        127
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     843247  HIT:     529512  MISS:     313735
L2C LOAD      ACCESS:     371321  HIT:     247804  MISS:     123517
L2C RFO       ACCESS:      25066  HIT:       6810  MISS:      18256
L2C PREFETCH  ACCESS:     419956  HIT:     248117  MISS:     171839
L2C WRITEBACK ACCESS:      26904  HIT:      26781  MISS:        123
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      50375  USELESS:     118818
LLC TOTAL     ACCESS:     332736  HIT:     288062  MISS:      44674
LLC LOAD      ACCESS:     123517  HIT:     115851  MISS:       7666
LLC RFO       ACCESS:      18256  HIT:       9296  MISS:       8960
LLC PREFETCH  ACCESS:     171839  HIT:     143791  MISS:      28048
LLC WRITEBACK ACCESS:      19124  HIT:      19124  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8643  USELESS:          0
Major fault: 0 Minor fault: 926
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37541  ROW_BUFFER_MISS:       7133
 DBUS_CONGESTED:       7401
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 11
