
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-3090000819-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 546142 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 7824608 heartbeat IPC: 1.27802 cumulative IPC: 1.23652 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 16783752 heartbeat IPC: 1.11618 cumulative IPC: 1.17012 (Simulation time: 0 hr 1 min 4 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-3090000819-trace.gz
Heartbeat CPU 0 instructions: 30000001 cycles: 28383547 heartbeat IPC: 0.862084 cumulative IPC: 1.04176 (Simulation time: 0 hr 1 min 29 sec) 
Finished CPU 0 instructions: 29000000 cycles: 27837465 cumulative IPC: 1.04176 (Simulation time: 0 hr 1 min 29 sec) 

CPU 0 Branch Prediction Accuracy: 93.5053% MPKI: 6.81465

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04176 instructions: 29000000 cycles: 27837465
L1D TOTAL     ACCESS:    8101783  HIT:    7691145  MISS:     410638
L1D LOAD      ACCESS:    4345746  HIT:    4078187  MISS:     267559
L1D RFO       ACCESS:    3756037  HIT:    3612958  MISS:     143079
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7203541  HIT:    7203463  MISS:         78
L1I LOAD      ACCESS:    7203541  HIT:    7203463  MISS:         78
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     792073  HIT:     622527  MISS:     169546
L2C LOAD      ACCESS:     267312  HIT:     204902  MISS:      62410
L2C RFO       ACCESS:     143007  HIT:      62544  MISS:      80463
L2C PREFETCH  ACCESS:     113072  HIT:      86657  MISS:      26415
L2C WRITEBACK ACCESS:     268682  HIT:     268424  MISS:        258
L2C PREFETCH  REQUESTED:     138421  ISSUED:     138421  USEFUL:      25054  USELESS:       1576
LLC TOTAL     ACCESS:     283182  HIT:     222505  MISS:      60677
LLC LOAD      ACCESS:      61209  HIT:      59507  MISS:       1702
LLC RFO       ACCESS:      80461  HIT:      27487  MISS:      52974
LLC PREFETCH  ACCESS:      28051  HIT:      22050  MISS:       6001
LLC WRITEBACK ACCESS:     113461  HIT:     113461  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4432  USELESS:          0
Major fault: 0 Minor fault: 976
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32390  ROW_BUFFER_MISS:      28287
 DBUS_CONGESTED:       4758
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 11
