
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-51780011854-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 552742 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 11415497 heartbeat IPC: 0.876002 cumulative IPC: 0.828519 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 23653637 heartbeat IPC: 0.817118 cumulative IPC: 0.822479 (Simulation time: 0 hr 0 min 59 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-51780011854-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 36042106 heartbeat IPC: 0.807202 cumulative IPC: 0.817146 (Simulation time: 0 hr 1 min 27 sec) 
Finished CPU 0 instructions: 29000000 cycles: 35489364 cumulative IPC: 0.817146 (Simulation time: 0 hr 1 min 27 sec) 

CPU 0 Branch Prediction Accuracy: 88.7008% MPKI: 17.84

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.817146 instructions: 29000000 cycles: 35489364
L1D TOTAL     ACCESS:   10934478  HIT:   10366050  MISS:     568428
L1D LOAD      ACCESS:    5146720  HIT:    4897920  MISS:     248800
L1D RFO       ACCESS:    2041786  HIT:    1946615  MISS:      95171
L1D PREFETCH  ACCESS:    3745972  HIT:    3521515  MISS:     224457
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5499414  ISSUED:    5443403  USEFUL:      42378  USELESS:     192109
L1I TOTAL     ACCESS:    6308483  HIT:    6308483  MISS:          0
L1I LOAD      ACCESS:    6308483  HIT:    6308483  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     737963  HIT:     427695  MISS:     310268
L2C LOAD      ACCESS:     244566  HIT:     137723  MISS:     106843
L2C RFO       ACCESS:      95161  HIT:      17064  MISS:      78097
L2C PREFETCH  ACCESS:     283893  HIT:     158721  MISS:     125172
L2C WRITEBACK ACCESS:     114343  HIT:     114187  MISS:        156
L2C PREFETCH  REQUESTED:      89550  ISSUED:      89550  USEFUL:      26892  USELESS:     102226
LLC TOTAL     ACCESS:     407219  HIT:     353122  MISS:      54097
LLC LOAD      ACCESS:     104171  HIT:      91161  MISS:      13010
LLC RFO       ACCESS:      78097  HIT:      55881  MISS:      22216
LLC PREFETCH  ACCESS:     128710  HIT:     110657  MISS:      18053
LLC WRITEBACK ACCESS:      96241  HIT:      95423  MISS:        818
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12151  USELESS:       7188
Major fault: 0 Minor fault: 866
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14110  ROW_BUFFER_MISS:      39033
 DBUS_CONGESTED:      33322
 WQ ROW_BUFFER_HIT:       2391  ROW_BUFFER_MISS:      15506  FULL:          0

 AVG_CONGESTED_CYCLE: 13
