
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-23790005563-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 509363 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 12780544 heartbeat IPC: 0.78244 cumulative IPC: 0.733426 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 24715428 heartbeat IPC: 0.83788 cumulative IPC: 0.784927 (Simulation time: 0 hr 0 min 59 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-23790005563-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 34497037 heartbeat IPC: 1.02233 cumulative IPC: 0.85325 (Simulation time: 0 hr 1 min 28 sec) 
Finished CPU 0 instructions: 29000002 cycles: 33987675 cumulative IPC: 0.853251 (Simulation time: 0 hr 1 min 28 sec) 

CPU 0 Branch Prediction Accuracy: 91.799% MPKI: 13.6447

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.853251 instructions: 29000002 cycles: 33987675
L1D TOTAL     ACCESS:   10769673  HIT:   10203610  MISS:     566063
L1D LOAD      ACCESS:    4326396  HIT:    4080019  MISS:     246377
L1D RFO       ACCESS:    3226099  HIT:    3197621  MISS:      28478
L1D PREFETCH  ACCESS:    3217178  HIT:    2925970  MISS:     291208
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4560105  ISSUED:    4538263  USEFUL:      65067  USELESS:     226081
L1I TOTAL     ACCESS:    7053077  HIT:    7053047  MISS:         30
L1I LOAD      ACCESS:    7053077  HIT:    7053047  MISS:         30
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     629967  HIT:     214869  MISS:     415098
L2C LOAD      ACCESS:     241807  HIT:      69045  MISS:     172762
L2C RFO       ACCESS:      28477  HIT:       4402  MISS:      24075
L2C PREFETCH  ACCESS:     295809  HIT:      77624  MISS:     218185
L2C WRITEBACK ACCESS:      63874  HIT:      63798  MISS:         76
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14681  USELESS:     201975
LLC TOTAL     ACCESS:     473390  HIT:     431753  MISS:      41637
LLC LOAD      ACCESS:     172761  HIT:     169683  MISS:       3078
LLC RFO       ACCESS:      24075  HIT:       1991  MISS:      22084
LLC PREFETCH  ACCESS:     218185  HIT:     201713  MISS:      16472
LLC WRITEBACK ACCESS:      58369  HIT:      58366  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12871  USELESS:       3061
Major fault: 0 Minor fault: 620
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34393  ROW_BUFFER_MISS:       7140
 DBUS_CONGESTED:      14189
 WQ ROW_BUFFER_HIT:       2512  ROW_BUFFER_MISS:       6071  FULL:          0

 AVG_CONGESTED_CYCLE: 13
