
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 599668 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 25681978 heartbeat IPC: 0.389378 cumulative IPC: 0.358819 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 42233052 heartbeat IPC: 0.60419 cumulative IPC: 0.456364 (Simulation time: 0 hr 1 min 23 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 58677826 heartbeat IPC: 0.608096 cumulative IPC: 0.499327 (Simulation time: 0 hr 2 min 0 sec) 
Finished CPU 0 instructions: 29000000 cycles: 58078158 cumulative IPC: 0.499327 (Simulation time: 0 hr 2 min 0 sec) 

CPU 0 Branch Prediction Accuracy: 98.2902% MPKI: 1.863

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.499327 instructions: 29000000 cycles: 58078158
L1D TOTAL     ACCESS:   11429609  HIT:   10087640  MISS:    1341969
L1D LOAD      ACCESS:    4932557  HIT:    3591687  MISS:    1340870
L1D RFO       ACCESS:    6497052  HIT:    6495953  MISS:       1099
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7809132  HIT:    7809131  MISS:          1
L1I LOAD      ACCESS:    7809132  HIT:    7809131  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3196151  HIT:    1849808  MISS:    1346343
L2C LOAD      ACCESS:    1340782  HIT:     798705  MISS:     542077
L2C RFO       ACCESS:       1090  HIT:       1031  MISS:         59
L2C PREFETCH  ACCESS:    1709645  HIT:     906255  MISS:     803390
L2C WRITEBACK ACCESS:     144634  HIT:     143817  MISS:        817
L2C PREFETCH  REQUESTED:    1918849  ISSUED:    1918849  USEFUL:     769457  USELESS:      36754
LLC TOTAL     ACCESS:    1467709  HIT:    1086051  MISS:     381658
LLC LOAD      ACCESS:     529865  HIT:     305395  MISS:     224470
LLC RFO       ACCESS:         59  HIT:         45  MISS:         14
LLC PREFETCH  ACCESS:     817208  HIT:     661462  MISS:     155746
LLC WRITEBACK ACCESS:     120577  HIT:     119149  MISS:       1428
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1927  USELESS:     106497
Major fault: 0 Minor fault: 9591
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     268311  ROW_BUFFER_MISS:     111919
 DBUS_CONGESTED:     241440
 WQ ROW_BUFFER_HIT:       8287  ROW_BUFFER_MISS:      63279  FULL:          0

 AVG_CONGESTED_CYCLE: 13
