
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-57840010926-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 690587 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 81623736 heartbeat IPC: 0.122513 cumulative IPC: 0.111203 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 168120107 heartbeat IPC: 0.115612 cumulative IPC: 0.113481 (Simulation time: 0 hr 1 min 22 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-57840010926-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 253660910 heartbeat IPC: 0.116903 cumulative IPC: 0.114638 (Simulation time: 0 hr 2 min 4 sec) 
Finished CPU 0 instructions: 29000002 cycles: 252970323 cumulative IPC: 0.114638 (Simulation time: 0 hr 2 min 4 sec) 

CPU 0 Branch Prediction Accuracy: 86.666% MPKI: 34.5476

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.114638 instructions: 29000002 cycles: 252970323
L1D TOTAL     ACCESS:   13429198  HIT:    7071512  MISS:    6357686
L1D LOAD      ACCESS:    6438501  HIT:    3187746  MISS:    3250755
L1D RFO       ACCESS:    1397680  HIT:    1291478  MISS:     106202
L1D PREFETCH  ACCESS:    5593017  HIT:    2592288  MISS:    3000729
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6825301  ISSUED:    6732824  USEFUL:     167412  USELESS:    2938614
L1I TOTAL     ACCESS:    6602831  HIT:    6602827  MISS:          4
L1I LOAD      ACCESS:    6602831  HIT:    6602827  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    7108178  HIT:    2317689  MISS:    4790489
L2C LOAD      ACCESS:    3189477  HIT:     945302  MISS:    2244175
L2C RFO       ACCESS:     106196  HIT:      45102  MISS:      61094
L2C PREFETCH  ACCESS:    3068785  HIT:     583683  MISS:    2485102
L2C WRITEBACK ACCESS:     743720  HIT:     743602  MISS:        118
L2C PREFETCH  REQUESTED:       7065  ISSUED:       7065  USEFUL:     405122  USELESS:    2156154
LLC TOTAL     ACCESS:    5377762  HIT:    2428710  MISS:    2949052
LLC LOAD      ACCESS:    2244137  HIT:    1022003  MISS:    1222134
LLC RFO       ACCESS:      61092  HIT:      16493  MISS:      44599
LLC PREFETCH  ACCESS:    2485126  HIT:     803589  MISS:    1681537
LLC WRITEBACK ACCESS:     587407  HIT:     586625  MISS:        782
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     316077  USELESS:    1398428
Major fault: 0 Minor fault: 31133
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     411941  ROW_BUFFER_MISS:    2535790
 DBUS_CONGESTED:    1849695
 WQ ROW_BUFFER_HIT:      32438  ROW_BUFFER_MISS:     478313  FULL:          0

 AVG_CONGESTED_CYCLE: 12
