
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 599668 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 37680276 heartbeat IPC: 0.265391 cumulative IPC: 0.242714 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 59014691 heartbeat IPC: 0.468726 cumulative IPC: 0.325259 (Simulation time: 0 hr 1 min 35 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 78172521 heartbeat IPC: 0.52198 cumulative IPC: 0.373842 (Simulation time: 0 hr 2 min 12 sec) 
Finished CPU 0 instructions: 29000000 cycles: 77572853 cumulative IPC: 0.373842 (Simulation time: 0 hr 2 min 12 sec) 

CPU 0 Branch Prediction Accuracy: 98.2902% MPKI: 1.863

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.373842 instructions: 29000000 cycles: 77572853
L1D TOTAL     ACCESS:   11395474  HIT:   10053504  MISS:    1341970
L1D LOAD      ACCESS:    4895434  HIT:    3554562  MISS:    1340872
L1D RFO       ACCESS:    6500040  HIT:    6498942  MISS:       1098
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7836677  HIT:    7836676  MISS:          1
L1I LOAD      ACCESS:    7836677  HIT:    7836676  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3023566  HIT:    1677163  MISS:    1346403
L2C LOAD      ACCESS:    1340783  HIT:     785155  MISS:     555628
L2C RFO       ACCESS:       1089  HIT:       1030  MISS:         59
L2C PREFETCH  ACCESS:    1537059  HIT:     747163  MISS:     789896
L2C WRITEBACK ACCESS:     144635  HIT:     143815  MISS:        820
L2C PREFETCH  REQUESTED:    1912990  ISSUED:    1912990  USEFUL:     755902  USELESS:      36815
LLC TOTAL     ACCESS:    1474674  HIT:     181634  MISS:    1293040
LLC LOAD      ACCESS:     537995  HIT:      27581  MISS:     510414
LLC RFO       ACCESS:         59  HIT:         15  MISS:         44
LLC PREFETCH  ACCESS:     816042  HIT:      33577  MISS:     782465
LLC WRITEBACK ACCESS:     120578  HIT:     120461  MISS:        117
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4356  USELESS:     754987
Major fault: 0 Minor fault: 9591
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1113647  ROW_BUFFER_MISS:     179209
 DBUS_CONGESTED:     868799
 WQ ROW_BUFFER_HIT:      17425  ROW_BUFFER_MISS:      81524  FULL:          0

 AVG_CONGESTED_CYCLE: 13
