
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 699460 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 34400255 heartbeat IPC: 0.290696 cumulative IPC: 0.267056 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 74297300 heartbeat IPC: 0.250645 cumulative IPC: 0.25816 (Simulation time: 0 hr 1 min 7 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 114018295 heartbeat IPC: 0.251756 cumulative IPC: 0.255915 (Simulation time: 0 hr 1 min 42 sec) 
Finished CPU 0 instructions: 29000002 cycles: 113318836 cumulative IPC: 0.255915 (Simulation time: 0 hr 1 min 42 sec) 

CPU 0 Branch Prediction Accuracy: 92.0742% MPKI: 12.2772

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.255915 instructions: 29000002 cycles: 113318836
L1D TOTAL     ACCESS:   11580980  HIT:    7570774  MISS:    4010206
L1D LOAD      ACCESS:    7350555  HIT:    3569935  MISS:    3780620
L1D RFO       ACCESS:    4230425  HIT:    4000839  MISS:     229586
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    8908780  HIT:    8908780  MISS:          0
L1I LOAD      ACCESS:    8908780  HIT:    8908780  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   10227563  HIT:    6105523  MISS:    4122040
L2C LOAD      ACCESS:    3780612  HIT:    2464028  MISS:    1316584
L2C RFO       ACCESS:     229579  HIT:       2111  MISS:     227468
L2C PREFETCH  ACCESS:    5771520  HIT:    3193893  MISS:    2577627
L2C WRITEBACK ACCESS:     445852  HIT:     445491  MISS:        361
L2C PREFETCH  REQUESTED:    6292637  ISSUED:    6292637  USEFUL:    2545182  USELESS:     129686
LLC TOTAL     ACCESS:    4564425  HIT:    4115198  MISS:     449227
LLC LOAD      ACCESS:    1314592  HIT:    1179692  MISS:     134900
LLC RFO       ACCESS:     227468  HIT:          2  MISS:     227466
LLC PREFETCH  ACCESS:    2586608  HIT:    2499753  MISS:      86855
LLC WRITEBACK ACCESS:     435757  HIT:     435751  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1999  USELESS:      67705
Major fault: 0 Minor fault: 7783
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     247780  ROW_BUFFER_MISS:     201441
 DBUS_CONGESTED:     419212
 WQ ROW_BUFFER_HIT:      73832  ROW_BUFFER_MISS:     269612  FULL:          0

 AVG_CONGESTED_CYCLE: 13
