
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 810257 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 56444660 heartbeat IPC: 0.177165 cumulative IPC: 0.16177 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 118255888 heartbeat IPC: 0.161783 cumulative IPC: 0.161777 (Simulation time: 0 hr 1 min 42 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 187171857 heartbeat IPC: 0.145104 cumulative IPC: 0.155611 (Simulation time: 0 hr 2 min 36 sec) 
Finished CPU 0 instructions: 29000001 cycles: 186361602 cumulative IPC: 0.155611 (Simulation time: 0 hr 2 min 36 sec) 

CPU 0 Branch Prediction Accuracy: 92.0782% MPKI: 23.7131

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.155611 instructions: 29000001 cycles: 186361602
L1D TOTAL     ACCESS:   11611625  HIT:     986999  MISS:   10624626
L1D LOAD      ACCESS:    5830459  HIT:     465485  MISS:    5364974
L1D RFO       ACCESS:     171571  HIT:     162710  MISS:       8861
L1D PREFETCH  ACCESS:    5609595  HIT:     358804  MISS:    5250791
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6245980  ISSUED:    6154436  USEFUL:      25258  USELESS:    5416643
L1I TOTAL     ACCESS:    6786328  HIT:    6786295  MISS:         33
L1I LOAD      ACCESS:    6786328  HIT:    6786295  MISS:         33
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   10714658  HIT:    3528627  MISS:    7186031
L2C LOAD      ACCESS:    5356998  HIT:    2407527  MISS:    2949471
L2C RFO       ACCESS:       8860  HIT:       1704  MISS:       7156
L2C PREFETCH  ACCESS:    5259511  HIT:    1030107  MISS:    4229404
L2C WRITEBACK ACCESS:      89289  HIT:      89289  MISS:          0
L2C PREFETCH  REQUESTED:        768  ISSUED:        768  USEFUL:    1501786  USELESS:    2880400
LLC TOTAL     ACCESS:    7262763  HIT:    5006523  MISS:    2256240
LLC LOAD      ACCESS:    2949462  HIT:    2663076  MISS:     286386
LLC RFO       ACCESS:       7156  HIT:       4173  MISS:       2983
LLC PREFETCH  ACCESS:    4229421  HIT:    2262560  MISS:    1966861
LLC WRITEBACK ACCESS:      76724  HIT:      76714  MISS:         10
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     352459  USELESS:    1670024
Major fault: 0 Minor fault: 47258
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     770216  ROW_BUFFER_MISS:    1485526
 DBUS_CONGESTED:     756590
 WQ ROW_BUFFER_HIT:       2500  ROW_BUFFER_MISS:      42960  FULL:          0

 AVG_CONGESTED_CYCLE: 12
