
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 809504 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 51806039 heartbeat IPC: 0.193028 cumulative IPC: 0.176483 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 108767894 heartbeat IPC: 0.175556 cumulative IPC: 0.175994 (Simulation time: 0 hr 1 min 47 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 172294954 heartbeat IPC: 0.157413 cumulative IPC: 0.169111 (Simulation time: 0 hr 2 min 40 sec) 
Finished CPU 0 instructions: 29000001 cycles: 171485452 cumulative IPC: 0.169111 (Simulation time: 0 hr 2 min 40 sec) 

CPU 0 Branch Prediction Accuracy: 92.0782% MPKI: 23.7131

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.169111 instructions: 29000001 cycles: 171485452
L1D TOTAL     ACCESS:   11608904  HIT:     984379  MISS:   10624525
L1D LOAD      ACCESS:    5829853  HIT:     464510  MISS:    5365343
L1D RFO       ACCESS:     171573  HIT:     162714  MISS:       8859
L1D PREFETCH  ACCESS:    5607478  HIT:     357155  MISS:    5250323
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6244651  ISSUED:    6153002  USEFUL:      24891  USELESS:    5416541
L1I TOTAL     ACCESS:    6786205  HIT:    6786172  MISS:         33
L1I LOAD      ACCESS:    6786205  HIT:    6786172  MISS:         33
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   10714571  HIT:    3529259  MISS:    7185312
L2C LOAD      ACCESS:    5357033  HIT:    2408272  MISS:    2948761
L2C RFO       ACCESS:       8857  HIT:       1702  MISS:       7155
L2C PREFETCH  ACCESS:    5259391  HIT:    1029995  MISS:    4229396
L2C WRITEBACK ACCESS:      89290  HIT:      89290  MISS:          0
L2C PREFETCH  REQUESTED:        778  ISSUED:        778  USEFUL:    1502544  USELESS:    2879633
LLC TOTAL     ACCESS:    7262073  HIT:    5219787  MISS:    2042286
LLC LOAD      ACCESS:    2948752  HIT:    2769347  MISS:     179405
LLC RFO       ACCESS:       7155  HIT:       4854  MISS:       2301
LLC PREFETCH  ACCESS:    4229412  HIT:    2368832  MISS:    1860580
LLC WRITEBACK ACCESS:      76754  HIT:      76754  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     355619  USELESS:    1507914
Major fault: 0 Minor fault: 47258
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     777473  ROW_BUFFER_MISS:    1264568
 DBUS_CONGESTED:     659733
 WQ ROW_BUFFER_HIT:       2724  ROW_BUFFER_MISS:      36637  FULL:          0

 AVG_CONGESTED_CYCLE: 12
