
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-57840010926-trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 685106 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 63766747 heartbeat IPC: 0.156822 cumulative IPC: 0.142672 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 121209059 heartbeat IPC: 0.174088 cumulative IPC: 0.157645 (Simulation time: 0 hr 1 min 14 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-57840010926-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 178379426 heartbeat IPC: 0.174916 cumulative IPC: 0.163202 (Simulation time: 0 hr 1 min 49 sec) 
Finished CPU 0 instructions: 29000002 cycles: 177694320 cumulative IPC: 0.163202 (Simulation time: 0 hr 1 min 49 sec) 

CPU 0 Branch Prediction Accuracy: 86.666% MPKI: 34.5476

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.163202 instructions: 29000002 cycles: 177694320
L1D TOTAL     ACCESS:    7826685  HIT:    4392308  MISS:    3434377
L1D LOAD      ACCESS:    6413243  HIT:    3073762  MISS:    3339481
L1D RFO       ACCESS:    1413442  HIT:    1318546  MISS:      94896
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6673051  HIT:    6673047  MISS:          4
L1I LOAD      ACCESS:    6673051  HIT:    6673047  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    4147635  HIT:    1453461  MISS:    2694174
L2C LOAD      ACCESS:    3339432  HIT:     703036  MISS:    2636396
L2C RFO       ACCESS:      94894  HIT:      37292  MISS:      57602
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     713309  HIT:     713133  MISS:        176
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    3257518  HIT:    2596535  MISS:     660983
LLC LOAD      ACCESS:    2636393  HIT:    1977382  MISS:     659011
LLC RFO       ACCESS:      57602  HIT:      55630  MISS:       1972
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     563523  HIT:     563523  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 31133

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     226547  ROW_BUFFER_MISS:     434406
 DBUS_CONGESTED:     222773
 WQ ROW_BUFFER_HIT:          4  ROW_BUFFER_MISS:        757  FULL:          0

 AVG_CONGESTED_CYCLE: 11
