
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-57840010926-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 690048 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 76200077 heartbeat IPC: 0.131233 cumulative IPC: 0.119189 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 156784295 heartbeat IPC: 0.124094 cumulative IPC: 0.121721 (Simulation time: 0 hr 1 min 32 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-57840010926-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 236785938 heartbeat IPC: 0.124997 cumulative IPC: 0.122831 (Simulation time: 0 hr 2 min 19 sec) 
Finished CPU 0 instructions: 29000002 cycles: 236095890 cumulative IPC: 0.122831 (Simulation time: 0 hr 2 min 19 sec) 

CPU 0 Branch Prediction Accuracy: 86.666% MPKI: 34.5476

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.122831 instructions: 29000002 cycles: 236095890
L1D TOTAL     ACCESS:   13387158  HIT:    7030352  MISS:    6356806
L1D LOAD      ACCESS:    6426214  HIT:    3166332  MISS:    3259882
L1D RFO       ACCESS:    1397721  HIT:    1291555  MISS:     106166
L1D PREFETCH  ACCESS:    5563223  HIT:    2572465  MISS:    2990758
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6819172  ISSUED:    6725798  USEFUL:     158327  USELESS:    2937728
L1I TOTAL     ACCESS:    6598018  HIT:    6598014  MISS:          4
L1I LOAD      ACCESS:    6598018  HIT:    6598014  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    7100458  HIT:    2314213  MISS:    4786245
L2C LOAD      ACCESS:    3189634  HIT:     945261  MISS:    2244373
L2C RFO       ACCESS:     106160  HIT:      45057  MISS:      61103
L2C PREFETCH  ACCESS:    3060944  HIT:     580294  MISS:    2480650
L2C WRITEBACK ACCESS:     743720  HIT:     743601  MISS:        119
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     404747  USELESS:    2152055
LLC TOTAL     ACCESS:    5373495  HIT:    2805809  MISS:    2567686
LLC LOAD      ACCESS:    2244362  HIT:    1225879  MISS:    1018483
LLC RFO       ACCESS:      61100  HIT:      26748  MISS:      34352
LLC PREFETCH  ACCESS:    2480641  HIT:     965804  MISS:    1514837
LLC WRITEBACK ACCESS:     587392  HIT:     587378  MISS:         14
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     392378  USELESS:    1132651
Major fault: 0 Minor fault: 31133
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     407165  ROW_BUFFER_MISS:    2160113
 DBUS_CONGESTED:    1626411
 WQ ROW_BUFFER_HIT:      34380  ROW_BUFFER_MISS:     467536  FULL:          0

 AVG_CONGESTED_CYCLE: 13
