
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 809504 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 49619110 heartbeat IPC: 0.201535 cumulative IPC: 0.18439 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 103833277 heartbeat IPC: 0.184454 cumulative IPC: 0.184423 (Simulation time: 0 hr 1 min 39 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 162779798 heartbeat IPC: 0.169645 cumulative IPC: 0.179045 (Simulation time: 0 hr 2 min 33 sec) 
Finished CPU 0 instructions: 29000001 cycles: 161970296 cumulative IPC: 0.179045 (Simulation time: 0 hr 2 min 33 sec) 

CPU 0 Branch Prediction Accuracy: 92.0782% MPKI: 23.7131

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.179045 instructions: 29000001 cycles: 161970296
L1D TOTAL     ACCESS:   11610632  HIT:     986191  MISS:   10624441
L1D LOAD      ACCESS:    5830209  HIT:     465500  MISS:    5364709
L1D RFO       ACCESS:     171593  HIT:     162735  MISS:       8858
L1D PREFETCH  ACCESS:    5608830  HIT:     357956  MISS:    5250874
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6243807  ISSUED:    6152098  USEFUL:      25529  USELESS:    5416460
L1I TOTAL     ACCESS:    6786295  HIT:    6786262  MISS:         33
L1I LOAD      ACCESS:    6786295  HIT:    6786262  MISS:         33
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   10714515  HIT:    3529527  MISS:    7184988
L2C LOAD      ACCESS:    5357063  HIT:    2408515  MISS:    2948548
L2C RFO       ACCESS:       8856  HIT:       1699  MISS:       7157
L2C PREFETCH  ACCESS:    5259299  HIT:    1030016  MISS:    4229283
L2C WRITEBACK ACCESS:      89297  HIT:      89297  MISS:          0
L2C PREFETCH  REQUESTED:        785  ISSUED:        785  USEFUL:    1502752  USELESS:    2879318
LLC TOTAL     ACCESS:    7261756  HIT:    5345092  MISS:    1916664
LLC LOAD      ACCESS:    2948542  HIT:    2833275  MISS:     115267
LLC RFO       ACCESS:       7157  HIT:       5720  MISS:       1437
LLC PREFETCH  ACCESS:    4229294  HIT:    2429334  MISS:    1799960
LLC WRITEBACK ACCESS:      76763  HIT:      76763  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     353859  USELESS:    1368244
Major fault: 0 Minor fault: 47258
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     786122  ROW_BUFFER_MISS:    1130431
 DBUS_CONGESTED:     585601
 WQ ROW_BUFFER_HIT:       1405  ROW_BUFFER_MISS:      15268  FULL:          0

 AVG_CONGESTED_CYCLE: 12
