
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 820397 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 111258065 heartbeat IPC: 0.0898811 cumulative IPC: 0.0814939 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 233031400 heartbeat IPC: 0.0821198 cumulative IPC: 0.0818221 (Simulation time: 0 hr 2 min 30 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 357431703 heartbeat IPC: 0.0803857 cumulative IPC: 0.081321 (Simulation time: 0 hr 3 min 50 sec) 
Finished CPU 0 instructions: 29000001 cycles: 356611308 cumulative IPC: 0.081321 (Simulation time: 0 hr 3 min 50 sec) 

CPU 0 Branch Prediction Accuracy: 92.0782% MPKI: 23.7131

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.081321 instructions: 29000001 cycles: 356611308
L1D TOTAL     ACCESS:    5999326  HIT:     737747  MISS:    5261579
L1D LOAD      ACCESS:    5827723  HIT:     574904  MISS:    5252819
L1D RFO       ACCESS:     171603  HIT:     162843  MISS:       8760
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6822440  HIT:    6822407  MISS:         33
L1I LOAD      ACCESS:    6822440  HIT:    6822407  MISS:         33
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5350151  HIT:    1306922  MISS:    4043229
L2C LOAD      ACCESS:    5252848  HIT:    1216194  MISS:    4036654
L2C RFO       ACCESS:       8760  HIT:       2188  MISS:       6572
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      88543  HIT:      88540  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    4114690  HIT:    1648876  MISS:    2465814
LLC LOAD      ACCESS:    4036654  HIT:    1575065  MISS:    2461589
LLC RFO       ACCESS:       6572  HIT:       2375  MISS:       4197
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      71464  HIT:      71436  MISS:         28
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 47258

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     726299  ROW_BUFFER_MISS:    1738558
 DBUS_CONGESTED:     660664
 WQ ROW_BUFFER_HIT:       5638  ROW_BUFFER_MISS:      51093  FULL:          0

 AVG_CONGESTED_CYCLE: 11
