
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-57840010926-trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 685106 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 75402897 heartbeat IPC: 0.132621 cumulative IPC: 0.120453 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 149289468 heartbeat IPC: 0.135343 cumulative IPC: 0.127856 (Simulation time: 0 hr 1 min 22 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-57840010926-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 221600216 heartbeat IPC: 0.138292 cumulative IPC: 0.131272 (Simulation time: 0 hr 2 min 5 sec) 
Finished CPU 0 instructions: 29000002 cycles: 220915110 cumulative IPC: 0.131272 (Simulation time: 0 hr 2 min 5 sec) 

CPU 0 Branch Prediction Accuracy: 86.666% MPKI: 34.5476

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.131272 instructions: 29000002 cycles: 220915110
L1D TOTAL     ACCESS:    7797324  HIT:    4362956  MISS:    3434368
L1D LOAD      ACCESS:    6383895  HIT:    3044366  MISS:    3339529
L1D RFO       ACCESS:    1413429  HIT:    1318590  MISS:      94839
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6672376  HIT:    6672372  MISS:          4
L1I LOAD      ACCESS:    6672376  HIT:    6672372  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    4147619  HIT:    1453447  MISS:    2694172
L2C LOAD      ACCESS:    3339480  HIT:     703026  MISS:    2636454
L2C RFO       ACCESS:      94837  HIT:      37295  MISS:      57542
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     713302  HIT:     713126  MISS:        176
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    3257504  HIT:    2014783  MISS:    1242721
LLC LOAD      ACCESS:    2636451  HIT:    1398796  MISS:    1237655
LLC RFO       ACCESS:      57542  HIT:      52496  MISS:       5046
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     563511  HIT:     563491  MISS:         20
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 31133

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     279485  ROW_BUFFER_MISS:     962418
 DBUS_CONGESTED:     311490
 WQ ROW_BUFFER_HIT:       1788  ROW_BUFFER_MISS:      33776  FULL:          0

 AVG_CONGESTED_CYCLE: 11
