
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 598830 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 26811699 heartbeat IPC: 0.372972 cumulative IPC: 0.343343 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 43958510 heartbeat IPC: 0.583199 cumulative IPC: 0.438195 (Simulation time: 0 hr 1 min 24 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 60809237 heartbeat IPC: 0.593446 cumulative IPC: 0.481644 (Simulation time: 0 hr 2 min 1 sec) 
Finished CPU 0 instructions: 29000000 cycles: 60210407 cumulative IPC: 0.481644 (Simulation time: 0 hr 2 min 1 sec) 

CPU 0 Branch Prediction Accuracy: 98.2902% MPKI: 1.863

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.481644 instructions: 29000000 cycles: 60210407
L1D TOTAL     ACCESS:   15531848  HIT:   13763852  MISS:    1767996
L1D LOAD      ACCESS:    4942679  HIT:    3737575  MISS:    1205104
L1D RFO       ACCESS:    6493473  HIT:    6492301  MISS:       1172
L1D PREFETCH  ACCESS:    4095696  HIT:    3533976  MISS:     561720
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5286502  ISSUED:    5171109  USEFUL:     149359  USELESS:     417447
L1I TOTAL     ACCESS:    7732438  HIT:    7732437  MISS:          1
L1I LOAD      ACCESS:    7732438  HIT:    7732437  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    2892040  HIT:    1184146  MISS:    1707894
L2C LOAD      ACCESS:     983676  HIT:     509815  MISS:     473861
L2C RFO       ACCESS:       1150  HIT:       1100  MISS:         50
L2C PREFETCH  ACCESS:    1753840  HIT:     520764  MISS:    1233076
L2C WRITEBACK ACCESS:     153374  HIT:     152467  MISS:        907
L2C PREFETCH  REQUESTED:    1103753  ISSUED:    1103753  USEFUL:     471986  USELESS:     765636
LLC TOTAL     ACCESS:    1838327  HIT:    1206301  MISS:     632026
LLC LOAD      ACCESS:     465509  HIT:     241993  MISS:     223516
LLC RFO       ACCESS:         50  HIT:         36  MISS:         14
LLC PREFETCH  ACCESS:    1251934  HIT:     844675  MISS:     407259
LLC WRITEBACK ACCESS:     120834  HIT:     119597  MISS:       1237
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6646  USELESS:     328998
Major fault: 0 Minor fault: 9591
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     495859  ROW_BUFFER_MISS:     134930
 DBUS_CONGESTED:     414691
 WQ ROW_BUFFER_HIT:      10319  ROW_BUFFER_MISS:      76953  FULL:          0

 AVG_CONGESTED_CYCLE: 13
