
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 601251 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 57491942 heartbeat IPC: 0.173937 cumulative IPC: 0.158198 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 85054382 heartbeat IPC: 0.362813 cumulative IPC: 0.224977 (Simulation time: 0 hr 1 min 55 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 108854440 heartbeat IPC: 0.420167 cumulative IPC: 0.26789 (Simulation time: 0 hr 2 min 35 sec) 
Finished CPU 0 instructions: 29000000 cycles: 108253189 cumulative IPC: 0.26789 (Simulation time: 0 hr 2 min 35 sec) 

CPU 0 Branch Prediction Accuracy: 98.2902% MPKI: 1.863

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.26789 instructions: 29000000 cycles: 108253189
L1D TOTAL     ACCESS:   15772073  HIT:   14004086  MISS:    1767987
L1D LOAD      ACCESS:    5027727  HIT:    3938698  MISS:    1089029
L1D RFO       ACCESS:    6496712  HIT:    6495541  MISS:       1171
L1D PREFETCH  ACCESS:    4247634  HIT:    3569847  MISS:     677787
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5309935  ISSUED:    5194457  USEFUL:     265429  USELESS:     417444
L1I TOTAL     ACCESS:    8185831  HIT:    8185830  MISS:          1
L1I LOAD      ACCESS:    8185831  HIT:    8185830  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1921174  HIT:     214280  MISS:    1706894
L2C LOAD      ACCESS:     983723  HIT:      43656  MISS:     940067
L2C RFO       ACCESS:       1149  HIT:       1099  MISS:         50
L2C PREFETCH  ACCESS:     782938  HIT:      17066  MISS:     765872
L2C WRITEBACK ACCESS:     153364  HIT:     152459  MISS:        905
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4414  USELESS:     764571
LLC TOTAL     ACCESS:    1826824  HIT:     126464  MISS:    1700360
LLC LOAD      ACCESS:     940066  HIT:       4637  MISS:     935429
LLC RFO       ACCESS:         50  HIT:         14  MISS:         36
LLC PREFETCH  ACCESS:     765872  HIT:       1131  MISS:     764741
LLC WRITEBACK ACCESS:     120836  HIT:     120682  MISS:        154
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        808  USELESS:     741756
Major fault: 0 Minor fault: 9591
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1505714  ROW_BUFFER_MISS:     194387
 DBUS_CONGESTED:    1062533
 WQ ROW_BUFFER_HIT:      23939  ROW_BUFFER_MISS:      76157  FULL:          0

 AVG_CONGESTED_CYCLE: 12
