
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 601251 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 34408076 heartbeat IPC: 0.290629 cumulative IPC: 0.266218 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 55885030 heartbeat IPC: 0.465615 cumulative IPC: 0.343681 (Simulation time: 0 hr 1 min 42 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 76030674 heartbeat IPC: 0.496385 cumulative IPC: 0.384465 (Simulation time: 0 hr 2 min 23 sec) 
Finished CPU 0 instructions: 29000000 cycles: 75429423 cumulative IPC: 0.384465 (Simulation time: 0 hr 2 min 23 sec) 

CPU 0 Branch Prediction Accuracy: 98.2902% MPKI: 1.863

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.384465 instructions: 29000000 cycles: 75429423
L1D TOTAL     ACCESS:   15828863  HIT:   14060879  MISS:    1767984
L1D LOAD      ACCESS:    5020469  HIT:    4006090  MISS:    1014379
L1D RFO       ACCESS:    6495013  HIT:    6493843  MISS:       1170
L1D PREFETCH  ACCESS:    4313381  HIT:    3560946  MISS:     752435
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5306649  ISSUED:    5191180  USEFUL:     340076  USELESS:     417445
L1I TOTAL     ACCESS:    8080241  HIT:    8080240  MISS:          1
L1I LOAD      ACCESS:    8080241  HIT:    8080240  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1921177  HIT:     214284  MISS:    1706893
L2C LOAD      ACCESS:     983718  HIT:      43656  MISS:     940062
L2C RFO       ACCESS:       1148  HIT:       1098  MISS:         50
L2C PREFETCH  ACCESS:     782942  HIT:      17066  MISS:     765876
L2C WRITEBACK ACCESS:     153369  HIT:     152464  MISS:        905
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4417  USELESS:     764572
LLC TOTAL     ACCESS:    1826821  HIT:    1229483  MISS:     597338
LLC LOAD      ACCESS:     940061  HIT:     599467  MISS:     340594
LLC RFO       ACCESS:         50  HIT:         36  MISS:         14
LLC PREFETCH  ACCESS:     765876  HIT:     509190  MISS:     256686
LLC WRITEBACK ACCESS:     120834  HIT:     120790  MISS:         44
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4122  USELESS:     203064
Major fault: 0 Minor fault: 9591
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     464929  ROW_BUFFER_MISS:     132360
 DBUS_CONGESTED:     387345
 WQ ROW_BUFFER_HIT:      17743  ROW_BUFFER_MISS:      76065  FULL:          0

 AVG_CONGESTED_CYCLE: 13
