
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-57840010926-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 690050 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 76204167 heartbeat IPC: 0.131226 cumulative IPC: 0.119183 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 156796396 heartbeat IPC: 0.124081 cumulative IPC: 0.121712 (Simulation time: 0 hr 1 min 36 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-57840010926-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 236786365 heartbeat IPC: 0.125016 cumulative IPC: 0.122831 (Simulation time: 0 hr 2 min 21 sec) 
Finished CPU 0 instructions: 29000002 cycles: 236096315 cumulative IPC: 0.122831 (Simulation time: 0 hr 2 min 21 sec) 

CPU 0 Branch Prediction Accuracy: 86.666% MPKI: 34.5476

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.122831 instructions: 29000002 cycles: 236096315
L1D TOTAL     ACCESS:   13388140  HIT:    7031391  MISS:    6356749
L1D LOAD      ACCESS:    6426686  HIT:    3166872  MISS:    3259814
L1D RFO       ACCESS:    1397721  HIT:    1291555  MISS:     106166
L1D PREFETCH  ACCESS:    5563733  HIT:    2572964  MISS:    2990769
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6819565  ISSUED:    6726194  USEFUL:     158375  USELESS:    2937691
L1I TOTAL     ACCESS:    6597967  HIT:    6597963  MISS:          4
L1I LOAD      ACCESS:    6597967  HIT:    6597963  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    7107303  HIT:    2318361  MISS:    4788942
L2C LOAD      ACCESS:    3189641  HIT:     946216  MISS:    2243425
L2C RFO       ACCESS:     106160  HIT:      45083  MISS:      61077
L2C PREFETCH  ACCESS:    3067787  HIT:     583467  MISS:    2484320
L2C WRITEBACK ACCESS:     743715  HIT:     743595  MISS:        120
L2C PREFETCH  REQUESTED:       7169  ISSUED:       7169  USEFUL:     405744  USELESS:    2154739
LLC TOTAL     ACCESS:    5376198  HIT:    2805953  MISS:    2570245
LLC LOAD      ACCESS:    2243379  HIT:    1225834  MISS:    1017545
LLC RFO       ACCESS:      61073  HIT:      26715  MISS:      34358
LLC PREFETCH  ACCESS:    2484350  HIT:     966022  MISS:    1518328
LLC WRITEBACK ACCESS:     587396  HIT:     587382  MISS:         14
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     392476  USELESS:    1136048
Major fault: 0 Minor fault: 31133
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     408929  ROW_BUFFER_MISS:    2160897
 DBUS_CONGESTED:    1628429
 WQ ROW_BUFFER_HIT:      34117  ROW_BUFFER_MISS:     467830  FULL:          0

 AVG_CONGESTED_CYCLE: 13
