
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 740740 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 45227369 heartbeat IPC: 0.221105 cumulative IPC: 0.202308 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 95858423 heartbeat IPC: 0.197507 cumulative IPC: 0.199753 (Simulation time: 0 hr 1 min 9 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 148944159 heartbeat IPC: 0.188375 cumulative IPC: 0.195677 (Simulation time: 0 hr 1 min 46 sec) 
Finished CPU 0 instructions: 29000002 cycles: 148203420 cumulative IPC: 0.195677 (Simulation time: 0 hr 1 min 46 sec) 

CPU 0 Branch Prediction Accuracy: 92.0742% MPKI: 12.2772

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.195677 instructions: 29000002 cycles: 148203420
L1D TOTAL     ACCESS:   11869643  HIT:    7859424  MISS:    4010219
L1D LOAD      ACCESS:    7438160  HIT:    3657537  MISS:    3780623
L1D RFO       ACCESS:    4431483  HIT:    4201887  MISS:     229596
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    8664849  HIT:    8664849  MISS:          0
L1I LOAD      ACCESS:    8664849  HIT:    8664849  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    4456068  HIT:     459126  MISS:    3996942
L2C LOAD      ACCESS:    3780615  HIT:      11501  MISS:    3769114
L2C RFO       ACCESS:     229589  HIT:       2121  MISS:     227468
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     445864  HIT:     445504  MISS:        360
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    4432286  HIT:    3983490  MISS:     448796
LLC LOAD      ACCESS:    3769114  HIT:    3547786  MISS:     221328
LLC RFO       ACCESS:     227468  HIT:          2  MISS:     227466
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     435704  HIT:     435702  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 7783

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     311588  ROW_BUFFER_MISS:     137206
 DBUS_CONGESTED:     266274
 WQ ROW_BUFFER_HIT:      61644  ROW_BUFFER_MISS:     153352  FULL:          0

 AVG_CONGESTED_CYCLE: 13
