
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000003 cycles: 699460 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 34724636 heartbeat IPC: 0.28798 cumulative IPC: 0.26451 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 74643840 heartbeat IPC: 0.250506 cumulative IPC: 0.25695 (Simulation time: 0 hr 1 min 6 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 114311744 heartbeat IPC: 0.252093 cumulative IPC: 0.255254 (Simulation time: 0 hr 1 min 41 sec) 
Finished CPU 0 instructions: 29000002 cycles: 113612285 cumulative IPC: 0.255254 (Simulation time: 0 hr 1 min 41 sec) 

CPU 0 Branch Prediction Accuracy: 92.0742% MPKI: 12.2772

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.255254 instructions: 29000002 cycles: 113612285
L1D TOTAL     ACCESS:   11582598  HIT:    7572393  MISS:    4010205
L1D LOAD      ACCESS:    7350110  HIT:    3569488  MISS:    3780622
L1D RFO       ACCESS:    4232488  HIT:    4002905  MISS:     229583
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    8907603  HIT:    8907603  MISS:          0
L1I LOAD      ACCESS:    8907603  HIT:    8907603  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   10220766  HIT:    6098739  MISS:    4122027
L2C LOAD      ACCESS:    3780614  HIT:    2462634  MISS:    1317980
L2C RFO       ACCESS:     229575  HIT:       2107  MISS:     227468
L2C PREFETCH  ACCESS:    5764727  HIT:    3188509  MISS:    2576218
L2C WRITEBACK ACCESS:     445850  HIT:     445489  MISS:        361
L2C PREFETCH  REQUESTED:    6290989  ISSUED:    6290989  USEFUL:    2543786  USELESS:     129673
LLC TOTAL     ACCESS:    4563968  HIT:    4103112  MISS:     460856
LLC LOAD      ACCESS:    1314925  HIT:    1176128  MISS:     138797
LLC RFO       ACCESS:     227468  HIT:          2  MISS:     227466
LLC PREFETCH  ACCESS:    2585819  HIT:    2491391  MISS:      94428
LLC WRITEBACK ACCESS:     435756  HIT:     435591  MISS:        165
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2319  USELESS:      75354
Major fault: 0 Minor fault: 7783
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     257376  ROW_BUFFER_MISS:     203314
 DBUS_CONGESTED:     424436
 WQ ROW_BUFFER_HIT:      83998  ROW_BUFFER_MISS:     258065  FULL:          0

 AVG_CONGESTED_CYCLE: 13
