
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-57840010926-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 690041 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 54727180 heartbeat IPC: 0.182725 cumulative IPC: 0.166552 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 107444301 heartbeat IPC: 0.189692 cumulative IPC: 0.177979 (Simulation time: 0 hr 1 min 17 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-57840010926-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 159207554 heartbeat IPC: 0.193187 cumulative IPC: 0.182945 (Simulation time: 0 hr 1 min 54 sec) 
Finished CPU 0 instructions: 29000002 cycles: 158517513 cumulative IPC: 0.182945 (Simulation time: 0 hr 1 min 54 sec) 

CPU 0 Branch Prediction Accuracy: 86.666% MPKI: 34.5476

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.182945 instructions: 29000002 cycles: 158517513
L1D TOTAL     ACCESS:   13468708  HIT:    7120637  MISS:    6348071
L1D LOAD      ACCESS:    6434923  HIT:    3209213  MISS:    3225710
L1D RFO       ACCESS:    1397983  HIT:    1291826  MISS:     106157
L1D PREFETCH  ACCESS:    5635802  HIT:    2619598  MISS:    3016204
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6804791  ISSUED:    6702137  USEFUL:     192402  USELESS:    2929095
L1I TOTAL     ACCESS:    6595320  HIT:    6595316  MISS:          4
L1I LOAD      ACCESS:    6595320  HIT:    6595316  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    7099543  HIT:    2321255  MISS:    4778288
L2C LOAD      ACCESS:    3191070  HIT:     951217  MISS:    2239853
L2C RFO       ACCESS:     106152  HIT:      45103  MISS:      61049
L2C PREFETCH  ACCESS:    3058537  HIT:     581276  MISS:    2477261
L2C WRITEBACK ACCESS:     743784  HIT:     743659  MISS:        125
L2C PREFETCH  REQUESTED:       8106  ISSUED:       8106  USEFUL:     408481  USELESS:    2144944
LLC TOTAL     ACCESS:    5365376  HIT:    4371832  MISS:     993544
LLC LOAD      ACCESS:    2239811  HIT:    2005803  MISS:     234008
LLC RFO       ACCESS:      61039  HIT:      59231  MISS:       1808
LLC PREFETCH  ACCESS:    2477285  HIT:    1719560  MISS:     757725
LLC WRITEBACK ACCESS:     587241  HIT:     587238  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     239547  USELESS:     471770
Major fault: 0 Minor fault: 31133
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     286803  ROW_BUFFER_MISS:     706096
 DBUS_CONGESTED:     331699
 WQ ROW_BUFFER_HIT:         51  ROW_BUFFER_MISS:       4226  FULL:          0

 AVG_CONGESTED_CYCLE: 11
