
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 809505 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 52227807 heartbeat IPC: 0.191469 cumulative IPC: 0.175035 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 109604852 heartbeat IPC: 0.174286 cumulative IPC: 0.17464 (Simulation time: 0 hr 1 min 36 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 173353036 heartbeat IPC: 0.156867 cumulative IPC: 0.168074 (Simulation time: 0 hr 2 min 23 sec) 
Finished CPU 0 instructions: 29000001 cycles: 172543533 cumulative IPC: 0.168074 (Simulation time: 0 hr 2 min 23 sec) 

CPU 0 Branch Prediction Accuracy: 92.0782% MPKI: 23.7131

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.168074 instructions: 29000001 cycles: 172543533
L1D TOTAL     ACCESS:   11608995  HIT:     984514  MISS:   10624481
L1D LOAD      ACCESS:    5829859  HIT:     464510  MISS:    5365349
L1D RFO       ACCESS:     171582  HIT:     162720  MISS:       8862
L1D PREFETCH  ACCESS:    5607554  HIT:     357284  MISS:    5250270
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6244680  ISSUED:    6152988  USEFUL:      24895  USELESS:    5416484
L1I TOTAL     ACCESS:    6786239  HIT:    6786206  MISS:         33
L1I LOAD      ACCESS:    6786239  HIT:    6786206  MISS:         33
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   10713805  HIT:    3528873  MISS:    7184932
L2C LOAD      ACCESS:    5357049  HIT:    2408124  MISS:    2948925
L2C RFO       ACCESS:       8860  HIT:       1700  MISS:       7160
L2C PREFETCH  ACCESS:    5258604  HIT:    1029757  MISS:    4228847
L2C WRITEBACK ACCESS:      89292  HIT:      89292  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1502363  USELESS:    2879244
LLC TOTAL     ACCESS:    7261690  HIT:    5205189  MISS:    2056501
LLC LOAD      ACCESS:    2948925  HIT:    2762045  MISS:     186880
LLC RFO       ACCESS:       7160  HIT:       4873  MISS:       2287
LLC PREFETCH  ACCESS:    4228847  HIT:    2361513  MISS:    1867334
LLC WRITEBACK ACCESS:      76758  HIT:      76758  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     356257  USELESS:    1513959
Major fault: 0 Minor fault: 47258
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     776438  ROW_BUFFER_MISS:    1279795
 DBUS_CONGESTED:     665422
 WQ ROW_BUFFER_HIT:       2436  ROW_BUFFER_MISS:      36922  FULL:          0

 AVG_CONGESTED_CYCLE: 12
