
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 809504 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 51929077 heartbeat IPC: 0.19257 cumulative IPC: 0.176058 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 109009898 heartbeat IPC: 0.17519 cumulative IPC: 0.1756 (Simulation time: 0 hr 1 min 59 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 172603526 heartbeat IPC: 0.157248 cumulative IPC: 0.168807 (Simulation time: 0 hr 3 min 1 sec) 
Finished CPU 0 instructions: 29000001 cycles: 171794024 cumulative IPC: 0.168807 (Simulation time: 0 hr 3 min 1 sec) 

CPU 0 Branch Prediction Accuracy: 92.0782% MPKI: 23.7131

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.168807 instructions: 29000001 cycles: 171794024
L1D TOTAL     ACCESS:   11609054  HIT:     984495  MISS:   10624559
L1D LOAD      ACCESS:    5829859  HIT:     464507  MISS:    5365352
L1D RFO       ACCESS:     171582  HIT:     162721  MISS:       8861
L1D PREFETCH  ACCESS:    5607613  HIT:     357267  MISS:    5250346
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6244629  ISSUED:    6153018  USEFUL:      24888  USELESS:    5416567
L1I TOTAL     ACCESS:    6786217  HIT:    6786184  MISS:         33
L1I LOAD      ACCESS:    6786217  HIT:    6786184  MISS:         33
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   10714612  HIT:    3529226  MISS:    7185386
L2C LOAD      ACCESS:    5357028  HIT:    2408235  MISS:    2948793
L2C RFO       ACCESS:       8859  HIT:       1702  MISS:       7157
L2C PREFETCH  ACCESS:    5259433  HIT:    1029997  MISS:    4229436
L2C WRITEBACK ACCESS:      89292  HIT:      89292  MISS:          0
L2C PREFETCH  REQUESTED:        777  ISSUED:        777  USEFUL:    1502499  USELESS:    2879718
LLC TOTAL     ACCESS:    7262145  HIT:    5215701  MISS:    2046444
LLC LOAD      ACCESS:    2948785  HIT:    2767241  MISS:     181544
LLC RFO       ACCESS:       7157  HIT:       4868  MISS:       2289
LLC PREFETCH  ACCESS:    4229446  HIT:    2366835  MISS:    1862611
LLC WRITEBACK ACCESS:      76757  HIT:      76757  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     355831  USELESS:    1509617
Major fault: 0 Minor fault: 47258
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     777084  ROW_BUFFER_MISS:    1269119
 DBUS_CONGESTED:     661605
 WQ ROW_BUFFER_HIT:       2322  ROW_BUFFER_MISS:      37156  FULL:          0

 AVG_CONGESTED_CYCLE: 12
