
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 817603 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 91193901 heartbeat IPC: 0.109656 cumulative IPC: 0.0995836 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 189757751 heartbeat IPC: 0.101457 cumulative IPC: 0.100561 (Simulation time: 0 hr 1 min 54 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 289619916 heartbeat IPC: 0.100138 cumulative IPC: 0.100415 (Simulation time: 0 hr 2 min 53 sec) 
Finished CPU 0 instructions: 29000001 cycles: 288802315 cumulative IPC: 0.100415 (Simulation time: 0 hr 2 min 53 sec) 

CPU 0 Branch Prediction Accuracy: 92.0782% MPKI: 23.7131

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.100415 instructions: 29000001 cycles: 288802315
L1D TOTAL     ACCESS:    5997517  HIT:     735946  MISS:    5261571
L1D LOAD      ACCESS:    5825899  HIT:     573083  MISS:    5252816
L1D RFO       ACCESS:     171618  HIT:     162863  MISS:       8755
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6830105  HIT:    6830072  MISS:         33
L1I LOAD      ACCESS:    6830105  HIT:    6830072  MISS:         33
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5350140  HIT:    1306877  MISS:    4043263
L2C LOAD      ACCESS:    5252845  HIT:    1216154  MISS:    4036691
L2C RFO       ACCESS:       8755  HIT:       2186  MISS:       6569
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      88540  HIT:      88537  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    4114720  HIT:    2255460  MISS:    1859260
LLC LOAD      ACCESS:    4036691  HIT:    2179031  MISS:    1857660
LLC RFO       ACCESS:       6569  HIT:       4969  MISS:       1600
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      71460  HIT:      71460  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 47258

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     756837  ROW_BUFFER_MISS:    1102396
 DBUS_CONGESTED:     546790
 WQ ROW_BUFFER_HIT:          7  ROW_BUFFER_MISS:        168  FULL:          0

 AVG_CONGESTED_CYCLE: 10
