
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 601251 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 36829391 heartbeat IPC: 0.271522 cumulative IPC: 0.248426 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 58529654 heartbeat IPC: 0.460824 cumulative IPC: 0.327991 (Simulation time: 0 hr 1 min 36 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 78720431 heartbeat IPC: 0.495276 cumulative IPC: 0.371228 (Simulation time: 0 hr 2 min 15 sec) 
Finished CPU 0 instructions: 29000000 cycles: 78119180 cumulative IPC: 0.371228 (Simulation time: 0 hr 2 min 15 sec) 

CPU 0 Branch Prediction Accuracy: 98.2902% MPKI: 1.863

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.371228 instructions: 29000000 cycles: 78119180
L1D TOTAL     ACCESS:   15812964  HIT:   14044972  MISS:    1767992
L1D LOAD      ACCESS:    5016377  HIT:    3995469  MISS:    1020908
L1D RFO       ACCESS:    6495440  HIT:    6494271  MISS:       1169
L1D PREFETCH  ACCESS:    4301147  HIT:    3555232  MISS:     745915
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5306952  ISSUED:    5191488  USEFUL:     333555  USELESS:     417446
L1I TOTAL     ACCESS:    8075959  HIT:    8075958  MISS:          1
L1I LOAD      ACCESS:    8075959  HIT:    8075958  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1921185  HIT:     214291  MISS:    1706894
L2C LOAD      ACCESS:     983726  HIT:      43661  MISS:     940065
L2C RFO       ACCESS:       1146  HIT:       1096  MISS:         50
L2C PREFETCH  ACCESS:     782942  HIT:      17068  MISS:     765874
L2C WRITEBACK ACCESS:     153371  HIT:     152466  MISS:        905
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4415  USELESS:     764572
LLC TOTAL     ACCESS:    1826824  HIT:    1142283  MISS:     684541
LLC LOAD      ACCESS:     940064  HIT:     553314  MISS:     386750
LLC RFO       ACCESS:         50  HIT:         29  MISS:         21
LLC PREFETCH  ACCESS:     765874  HIT:     468159  MISS:     297715
LLC WRITEBACK ACCESS:     120836  HIT:     120781  MISS:         55
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3540  USELESS:     245315
Major fault: 0 Minor fault: 9591
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     543427  ROW_BUFFER_MISS:     141029
 DBUS_CONGESTED:     428134
 WQ ROW_BUFFER_HIT:      22062  ROW_BUFFER_MISS:      69050  FULL:          0

 AVG_CONGESTED_CYCLE: 12
