
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-57840010926-trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 685189 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 97002281 heartbeat IPC: 0.10309 cumulative IPC: 0.0934414 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 199860654 heartbeat IPC: 0.097221 cumulative IPC: 0.0953933 (Simulation time: 0 hr 1 min 22 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-57840010926-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 301125869 heartbeat IPC: 0.0987506 cumulative IPC: 0.0965249 (Simulation time: 0 hr 2 min 5 sec) 
Finished CPU 0 instructions: 29000002 cycles: 300440680 cumulative IPC: 0.0965249 (Simulation time: 0 hr 2 min 5 sec) 

CPU 0 Branch Prediction Accuracy: 86.666% MPKI: 34.5476

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0965249 instructions: 29000002 cycles: 300440680
L1D TOTAL     ACCESS:    7823636  HIT:    4389258  MISS:    3434378
L1D LOAD      ACCESS:    6410221  HIT:    3070758  MISS:    3339463
L1D RFO       ACCESS:    1413415  HIT:    1318500  MISS:      94915
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6649203  HIT:    6649199  MISS:          4
L1I LOAD      ACCESS:    6649203  HIT:    6649199  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    4147646  HIT:    1453507  MISS:    2694139
L2C LOAD      ACCESS:    3339414  HIT:     703085  MISS:    2636329
L2C RFO       ACCESS:      94913  HIT:      37279  MISS:      57634
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     713319  HIT:     713143  MISS:        176
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    3257484  HIT:    1280541  MISS:    1976943
LLC LOAD      ACCESS:    2636325  HIT:     702290  MISS:    1934035
LLC RFO       ACCESS:      57634  HIT:      16104  MISS:      41530
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     563525  HIT:     562147  MISS:       1378
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 31133

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     290619  ROW_BUFFER_MISS:    1684691
 DBUS_CONGESTED:     976343
 WQ ROW_BUFFER_HIT:      43504  ROW_BUFFER_MISS:     452595  FULL:          0

 AVG_CONGESTED_CYCLE: 12
