
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-57840010926-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 685104 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 74844125 heartbeat IPC: 0.133611 cumulative IPC: 0.121361 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 147947697 heartbeat IPC: 0.136792 cumulative IPC: 0.129021 (Simulation time: 0 hr 1 min 12 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-57840010926-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 219635203 heartbeat IPC: 0.139494 cumulative IPC: 0.13245 (Simulation time: 0 hr 1 min 49 sec) 
Finished CPU 0 instructions: 29000002 cycles: 218950099 cumulative IPC: 0.13245 (Simulation time: 0 hr 1 min 49 sec) 

CPU 0 Branch Prediction Accuracy: 86.666% MPKI: 34.5476

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.13245 instructions: 29000002 cycles: 218950099
L1D TOTAL     ACCESS:    7795307  HIT:    4360938  MISS:    3434369
L1D LOAD      ACCESS:    6381861  HIT:    3042328  MISS:    3339533
L1D RFO       ACCESS:    1413446  HIT:    1318610  MISS:      94836
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6672955  HIT:    6672951  MISS:          4
L1I LOAD      ACCESS:    6672955  HIT:    6672951  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    4162620  HIT:    1464380  MISS:    2698240
L2C LOAD      ACCESS:    3339483  HIT:     704554  MISS:    2634929
L2C RFO       ACCESS:      94834  HIT:      37318  MISS:      57516
L2C PREFETCH  ACCESS:      14987  HIT:       9350  MISS:       5637
L2C WRITEBACK ACCESS:     713316  HIT:     713158  MISS:        158
L2C PREFETCH  REQUESTED:      15953  ISSUED:      15953  USEFUL:       1674  USELESS:       4003
LLC TOTAL     ACCESS:    3261555  HIT:    2012694  MISS:    1248861
LLC LOAD      ACCESS:    2634876  HIT:    1394113  MISS:    1240763
LLC RFO       ACCESS:      57516  HIT:      53815  MISS:       3701
LLC PREFETCH  ACCESS:       5687  HIT:       1290  MISS:       4397
LLC WRITEBACK ACCESS:     563476  HIT:     563476  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         44  USELESS:       4176
Major fault: 0 Minor fault: 31133
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     287858  ROW_BUFFER_MISS:     960325
 DBUS_CONGESTED:     275050
 WQ ROW_BUFFER_HIT:         57  ROW_BUFFER_MISS:       3418  FULL:          0

 AVG_CONGESTED_CYCLE: 10
