
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 740740 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 46465221 heartbeat IPC: 0.215215 cumulative IPC: 0.196831 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 99987461 heartbeat IPC: 0.186838 cumulative IPC: 0.191442 (Simulation time: 0 hr 1 min 11 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 153047585 heartbeat IPC: 0.188465 cumulative IPC: 0.190405 (Simulation time: 0 hr 1 min 48 sec) 
Finished CPU 0 instructions: 29000002 cycles: 152306846 cumulative IPC: 0.190405 (Simulation time: 0 hr 1 min 48 sec) 

CPU 0 Branch Prediction Accuracy: 92.0742% MPKI: 12.2772

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.190405 instructions: 29000002 cycles: 152306846
L1D TOTAL     ACCESS:   11835284  HIT:    7825065  MISS:    4010219
L1D LOAD      ACCESS:    7429802  HIT:    3649178  MISS:    3780624
L1D RFO       ACCESS:    4405482  HIT:    4175887  MISS:     229595
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    8663092  HIT:    8663092  MISS:          0
L1I LOAD      ACCESS:    8663092  HIT:    8663092  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    4456067  HIT:     459125  MISS:    3996942
L2C LOAD      ACCESS:    3780616  HIT:      11502  MISS:    3769114
L2C RFO       ACCESS:     229588  HIT:       2120  MISS:     227468
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     445863  HIT:     445503  MISS:        360
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    4432286  HIT:    3983485  MISS:     448801
LLC LOAD      ACCESS:    3769114  HIT:    3547786  MISS:     221328
LLC RFO       ACCESS:     227468  HIT:          2  MISS:     227466
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     435704  HIT:     435697  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 7783

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     246153  ROW_BUFFER_MISS:     202641
 DBUS_CONGESTED:     383141
 WQ ROW_BUFFER_HIT:      84779  ROW_BUFFER_MISS:     257866  FULL:          0

 AVG_CONGESTED_CYCLE: 13
