
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 602390 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 60075379 heartbeat IPC: 0.166458 cumulative IPC: 0.151329 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 89820440 heartbeat IPC: 0.33619 cumulative IPC: 0.212961 (Simulation time: 0 hr 1 min 55 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 115798264 heartbeat IPC: 0.384944 cumulative IPC: 0.251745 (Simulation time: 0 hr 2 min 39 sec) 
Finished CPU 0 instructions: 29000000 cycles: 115195874 cumulative IPC: 0.251745 (Simulation time: 0 hr 2 min 39 sec) 

CPU 0 Branch Prediction Accuracy: 98.2902% MPKI: 1.863

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.251745 instructions: 29000000 cycles: 115195874
L1D TOTAL     ACCESS:   11486841  HIT:   10144872  MISS:    1341969
L1D LOAD      ACCESS:    4984751  HIT:    3643880  MISS:    1340871
L1D RFO       ACCESS:    6502090  HIT:    6500992  MISS:       1098
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7783770  HIT:    7783769  MISS:          1
L1I LOAD      ACCESS:    7783770  HIT:    7783769  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1486506  HIT:     176929  MISS:    1309577
L2C LOAD      ACCESS:    1340783  HIT:      32061  MISS:    1308722
L2C RFO       ACCESS:       1089  HIT:       1030  MISS:         59
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     144634  HIT:     143838  MISS:        796
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1429314  HIT:     189038  MISS:    1240276
LLC LOAD      ACCESS:    1308722  HIT:      68676  MISS:    1240046
LLC RFO       ACCESS:         59  HIT:         45  MISS:         14
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     120533  HIT:     120317  MISS:        216
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 9591

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1061327  ROW_BUFFER_MISS:     178733
 DBUS_CONGESTED:     623326
 WQ ROW_BUFFER_HIT:      11121  ROW_BUFFER_MISS:      86051  FULL:          0

 AVG_CONGESTED_CYCLE: 11
