
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 809510 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 50916475 heartbeat IPC: 0.1964 cumulative IPC: 0.179616 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 106433220 heartbeat IPC: 0.180126 cumulative IPC: 0.179884 (Simulation time: 0 hr 1 min 34 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 167313674 heartbeat IPC: 0.164256 cumulative IPC: 0.17417 (Simulation time: 0 hr 2 min 24 sec) 
Finished CPU 0 instructions: 29000001 cycles: 166504166 cumulative IPC: 0.17417 (Simulation time: 0 hr 2 min 24 sec) 

CPU 0 Branch Prediction Accuracy: 92.0782% MPKI: 23.7131

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.17417 instructions: 29000001 cycles: 166504166
L1D TOTAL     ACCESS:   11610159  HIT:     985693  MISS:   10624466
L1D LOAD      ACCESS:    5830085  HIT:     465225  MISS:    5364860
L1D RFO       ACCESS:     171590  HIT:     162728  MISS:       8862
L1D PREFETCH  ACCESS:    5608484  HIT:     357740  MISS:    5250744
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6244226  ISSUED:    6152542  USEFUL:      25365  USELESS:    5416488
L1I TOTAL     ACCESS:    6786273  HIT:    6786240  MISS:         33
L1I LOAD      ACCESS:    6786273  HIT:    6786240  MISS:         33
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   10713793  HIT:    3529068  MISS:    7184725
L2C LOAD      ACCESS:    5357038  HIT:    2408308  MISS:    2948730
L2C RFO       ACCESS:       8860  HIT:       1699  MISS:       7161
L2C PREFETCH  ACCESS:    5258601  HIT:    1029767  MISS:    4228834
L2C WRITEBACK ACCESS:      89294  HIT:      89294  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1502554  USELESS:    2879040
LLC TOTAL     ACCESS:    7261488  HIT:    5281806  MISS:    1979682
LLC LOAD      ACCESS:    2948730  HIT:    2801887  MISS:     146843
LLC RFO       ACCESS:       7161  HIT:       5364  MISS:       1797
LLC PREFETCH  ACCESS:    4228834  HIT:    2397814  MISS:    1831020
LLC WRITEBACK ACCESS:      76763  HIT:      76741  MISS:         22
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     351422  USELESS:    1502904
Major fault: 0 Minor fault: 47258
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     780454  ROW_BUFFER_MISS:    1199057
 DBUS_CONGESTED:     619351
 WQ ROW_BUFFER_HIT:       1805  ROW_BUFFER_MISS:      23700  FULL:          0

 AVG_CONGESTED_CYCLE: 12
