
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000003 cycles: 677737 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 30183808 heartbeat IPC: 0.331303 cumulative IPC: 0.305022 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 63009882 heartbeat IPC: 0.304636 cumulative IPC: 0.304819 (Simulation time: 0 hr 1 min 5 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 95426812 heartbeat IPC: 0.308481 cumulative IPC: 0.306072 (Simulation time: 0 hr 1 min 38 sec) 
Finished CPU 0 instructions: 29000002 cycles: 94749076 cumulative IPC: 0.306072 (Simulation time: 0 hr 1 min 38 sec) 

CPU 0 Branch Prediction Accuracy: 92.0742% MPKI: 12.2772

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.306072 instructions: 29000002 cycles: 94749076
L1D TOTAL     ACCESS:   17553537  HIT:   12373313  MISS:    5180224
L1D LOAD      ACCESS:    7372367  HIT:    4252619  MISS:    3119748
L1D RFO       ACCESS:    4098201  HIT:    3868682  MISS:     229519
L1D PREFETCH  ACCESS:    6082969  HIT:    4252012  MISS:    1830957
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    7814795  ISSUED:    7707000  USEFUL:     717437  USELESS:    1207700
L1I TOTAL     ACCESS:    8888975  HIT:    8888975  MISS:          0
L1I LOAD      ACCESS:    8888975  HIT:    8888975  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    8819007  HIT:    3668567  MISS:    5150440
L2C LOAD      ACCESS:    2494566  HIT:    1441156  MISS:    1053410
L2C RFO       ACCESS:     229153  HIT:       1685  MISS:     227468
L2C PREFETCH  ACCESS:    5645191  HIT:    1775977  MISS:    3869214
L2C WRITEBACK ACCESS:     450097  HIT:     449749  MISS:        348
L2C PREFETCH  REQUESTED:    3443150  ISSUED:    3443150  USEFUL:    1477865  USELESS:    2535683
LLC TOTAL     ACCESS:    5593846  HIT:    5127513  MISS:     466333
LLC LOAD      ACCESS:    1052930  HIT:    1039868  MISS:      13062
LLC RFO       ACCESS:     227468  HIT:          7  MISS:     227461
LLC PREFETCH  ACCESS:    3877415  HIT:    3651696  MISS:     225719
LLC WRITEBACK ACCESS:     436033  HIT:     435942  MISS:         91
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4904  USELESS:     181981
Major fault: 0 Minor fault: 7783
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     259415  ROW_BUFFER_MISS:     206826
 DBUS_CONGESTED:     449140
 WQ ROW_BUFFER_HIT:     109622  ROW_BUFFER_MISS:     238615  FULL:          0

 AVG_CONGESTED_CYCLE: 14
