
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000003 cycles: 699460 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 34786519 heartbeat IPC: 0.287468 cumulative IPC: 0.26403 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 74680951 heartbeat IPC: 0.250662 cumulative IPC: 0.256821 (Simulation time: 0 hr 1 min 7 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 114361612 heartbeat IPC: 0.252012 cumulative IPC: 0.255142 (Simulation time: 0 hr 1 min 41 sec) 
Finished CPU 0 instructions: 29000002 cycles: 113662153 cumulative IPC: 0.255142 (Simulation time: 0 hr 1 min 41 sec) 

CPU 0 Branch Prediction Accuracy: 92.0742% MPKI: 12.2772

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.255142 instructions: 29000002 cycles: 113662153
L1D TOTAL     ACCESS:   11585189  HIT:    7574980  MISS:    4010209
L1D LOAD      ACCESS:    7350153  HIT:    3569531  MISS:    3780622
L1D RFO       ACCESS:    4235036  HIT:    4005449  MISS:     229587
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    8907848  HIT:    8907848  MISS:          0
L1I LOAD      ACCESS:    8907848  HIT:    8907848  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   10219836  HIT:    6097816  MISS:    4122020
L2C LOAD      ACCESS:    3780614  HIT:    2462584  MISS:    1318030
L2C RFO       ACCESS:     229579  HIT:       2111  MISS:     227468
L2C PREFETCH  ACCESS:    5763789  HIT:    3187628  MISS:    2576161
L2C WRITEBACK ACCESS:     445854  HIT:     445493  MISS:        361
L2C PREFETCH  REQUESTED:    6291185  ISSUED:    6291185  USEFUL:    2543736  USELESS:     129666
LLC TOTAL     ACCESS:    4564295  HIT:    4098312  MISS:     465983
LLC LOAD      ACCESS:    1314969  HIT:    1174598  MISS:     140371
LLC RFO       ACCESS:     227468  HIT:          2  MISS:     227466
LLC PREFETCH  ACCESS:    2586101  HIT:    2488189  MISS:      97912
LLC WRITEBACK ACCESS:     435757  HIT:     435523  MISS:        234
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2329  USELESS:      78682
Major fault: 0 Minor fault: 7783
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     263004  ROW_BUFFER_MISS:     202745
 DBUS_CONGESTED:     432089
 WQ ROW_BUFFER_HIT:     103146  ROW_BUFFER_MISS:     239124  FULL:          0

 AVG_CONGESTED_CYCLE: 13
