
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 601251 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 38393502 heartbeat IPC: 0.260461 cumulative IPC: 0.238144 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 59662317 heartbeat IPC: 0.470172 cumulative IPC: 0.321701 (Simulation time: 0 hr 1 min 35 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 79971461 heartbeat IPC: 0.492389 cumulative IPC: 0.365376 (Simulation time: 0 hr 2 min 14 sec) 
Finished CPU 0 instructions: 29000000 cycles: 79370210 cumulative IPC: 0.365376 (Simulation time: 0 hr 2 min 14 sec) 

CPU 0 Branch Prediction Accuracy: 98.2902% MPKI: 1.863

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.365376 instructions: 29000000 cycles: 79370210
L1D TOTAL     ACCESS:   15794896  HIT:   14026912  MISS:    1767984
L1D LOAD      ACCESS:    5010871  HIT:    3982282  MISS:    1028589
L1D RFO       ACCESS:    6495576  HIT:    6494407  MISS:       1169
L1D PREFETCH  ACCESS:    4288449  HIT:    3550223  MISS:     738226
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5306166  ISSUED:    5190697  USEFUL:     325868  USELESS:     417444
L1I TOTAL     ACCESS:    8056164  HIT:    8056163  MISS:          1
L1I LOAD      ACCESS:    8056164  HIT:    8056163  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1921174  HIT:     214280  MISS:    1706894
L2C LOAD      ACCESS:     983713  HIT:      43656  MISS:     940057
L2C RFO       ACCESS:       1147  HIT:       1097  MISS:         50
L2C PREFETCH  ACCESS:     782949  HIT:      17066  MISS:     765883
L2C WRITEBACK ACCESS:     153365  HIT:     152461  MISS:        904
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4413  USELESS:     764583
LLC TOTAL     ACCESS:    1826824  HIT:    1100537  MISS:     726287
LLC LOAD      ACCESS:     940056  HIT:     530669  MISS:     409387
LLC RFO       ACCESS:         50  HIT:         36  MISS:         14
LLC PREFETCH  ACCESS:     765883  HIT:     450002  MISS:     315881
LLC WRITEBACK ACCESS:     120835  HIT:     119830  MISS:       1005
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2450  USELESS:     266110
Major fault: 0 Minor fault: 9591
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     580549  ROW_BUFFER_MISS:     144728
 DBUS_CONGESTED:     426593
 WQ ROW_BUFFER_HIT:      13404  ROW_BUFFER_MISS:      71607  FULL:          0

 AVG_CONGESTED_CYCLE: 12
