
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1641630399809-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 328828 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 9651933 heartbeat IPC: 1.03606 cumulative IPC: 0.965343 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 19758189 heartbeat IPC: 0.989486 cumulative IPC: 0.977901 (Simulation time: 0 hr 0 min 55 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1641630399809-trace.gz
Heartbeat CPU 0 instructions: 30000001 cycles: 30990664 heartbeat IPC: 0.890276 cumulative IPC: 0.945801 (Simulation time: 0 hr 1 min 25 sec) 
Finished CPU 0 instructions: 29000000 cycles: 30661840 cumulative IPC: 0.945801 (Simulation time: 0 hr 1 min 25 sec) 

CPU 0 Branch Prediction Accuracy: 95.2937% MPKI: 4.64555

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.945801 instructions: 29000000 cycles: 30661840
L1D TOTAL     ACCESS:    8463333  HIT:    7799733  MISS:     663600
L1D LOAD      ACCESS:    4949322  HIT:    4715304  MISS:     234018
L1D RFO       ACCESS:     611032  HIT:     576963  MISS:      34069
L1D PREFETCH  ACCESS:    2902979  HIT:    2507466  MISS:     395513
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5353925  ISSUED:    5275462  USEFUL:     282295  USELESS:     126635
L1I TOTAL     ACCESS:    6786922  HIT:    6786250  MISS:        672
L1I LOAD      ACCESS:    6786922  HIT:    6786250  MISS:        672
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     712616  HIT:     231557  MISS:     481059
L2C LOAD      ACCESS:     183119  HIT:      84820  MISS:      98299
L2C RFO       ACCESS:      34062  HIT:       5680  MISS:      28382
L2C PREFETCH  ACCESS:     447090  HIT:      92858  MISS:     354232
L2C WRITEBACK ACCESS:      48345  HIT:      48199  MISS:        146
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7177  USELESS:     358300
LLC TOTAL     ACCESS:     520485  HIT:     344001  MISS:     176484
LLC LOAD      ACCESS:      98296  HIT:      61034  MISS:      37262
LLC RFO       ACCESS:      28382  HIT:      16008  MISS:      12374
LLC PREFETCH  ACCESS:     354231  HIT:     227386  MISS:     126845
LLC WRITEBACK ACCESS:      39576  HIT:      39573  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4106  USELESS:      93154
Major fault: 0 Minor fault: 2643
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     129741  ROW_BUFFER_MISS:      46482
 DBUS_CONGESTED:      59545
 WQ ROW_BUFFER_HIT:       3483  ROW_BUFFER_MISS:       9079  FULL:          0

 AVG_CONGESTED_CYCLE: 12
