
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1045680248842-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 411988 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 11089208 heartbeat IPC: 0.901778 cumulative IPC: 0.842916 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 22642110 heartbeat IPC: 0.865583 cumulative IPC: 0.854696 (Simulation time: 0 hr 0 min 55 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1045680248842-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 34321500 heartbeat IPC: 0.856209 cumulative IPC: 0.855217 (Simulation time: 0 hr 1 min 23 sec) 
Finished CPU 0 instructions: 29000002 cycles: 33909514 cumulative IPC: 0.855217 (Simulation time: 0 hr 1 min 23 sec) 

CPU 0 Branch Prediction Accuracy: 95.5378% MPKI: 4.3

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.855217 instructions: 29000002 cycles: 33909514
L1D TOTAL     ACCESS:    5259367  HIT:    4783065  MISS:     476302
L1D LOAD      ACCESS:    4743420  HIT:    4299417  MISS:     444003
L1D RFO       ACCESS:     515947  HIT:     483648  MISS:      32299
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6915342  HIT:    6914642  MISS:        700
L1I LOAD      ACCESS:    6915342  HIT:    6914642  MISS:        700
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1176222  HIT:     735375  MISS:     440847
L2C LOAD      ACCESS:     444703  HIT:     317588  MISS:     127115
L2C RFO       ACCESS:      32296  HIT:       4866  MISS:      27430
L2C PREFETCH  ACCESS:     655439  HIT:     369253  MISS:     286186
L2C WRITEBACK ACCESS:      43784  HIT:      43668  MISS:        116
L2C PREFETCH  REQUESTED:     767051  ISSUED:     767051  USEFUL:     255979  USELESS:      41006
LLC TOTAL     ACCESS:     478528  HIT:      69591  MISS:     408937
LLC LOAD      ACCESS:     125027  HIT:      21139  MISS:     103888
LLC RFO       ACCESS:      27430  HIT:       6839  MISS:      20591
LLC PREFETCH  ACCESS:     288780  HIT:       4465  MISS:     284315
LLC WRITEBACK ACCESS:      37291  HIT:      37148  MISS:        143
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1961  USELESS:     282818
Major fault: 0 Minor fault: 2625
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     345480  ROW_BUFFER_MISS:      63094
 DBUS_CONGESTED:     188003
 WQ ROW_BUFFER_HIT:       3947  ROW_BUFFER_MISS:      21706  FULL:          0

 AVG_CONGESTED_CYCLE: 11
