
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1045680248842-trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 412003 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 16410183 heartbeat IPC: 0.609378 cumulative IPC: 0.562564 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 33352451 heartbeat IPC: 0.59024 cumulative IPC: 0.576798 (Simulation time: 0 hr 1 min 5 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1045680248842-trace.gz
Heartbeat CPU 0 instructions: 30000001 cycles: 50809103 heartbeat IPC: 0.572848 cumulative IPC: 0.57543 (Simulation time: 0 hr 1 min 37 sec) 
Finished CPU 0 instructions: 29000000 cycles: 50397100 cumulative IPC: 0.57543 (Simulation time: 0 hr 1 min 37 sec) 

CPU 0 Branch Prediction Accuracy: 95.5378% MPKI: 4.3

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.57543 instructions: 29000000 cycles: 50397100
L1D TOTAL     ACCESS:    5039718  HIT:    4563414  MISS:     476304
L1D LOAD      ACCESS:    4515205  HIT:    4071199  MISS:     444006
L1D RFO       ACCESS:     524513  HIT:     492215  MISS:      32298
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7007824  HIT:    7007124  MISS:        700
L1I LOAD      ACCESS:    7007824  HIT:    7007124  MISS:        700
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     520784  HIT:     121187  MISS:     399597
L2C LOAD      ACCESS:     444706  HIT:      72647  MISS:     372059
L2C RFO       ACCESS:      32294  HIT:       4869  MISS:      27425
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      43784  HIT:      43671  MISS:        113
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     436718  HIT:      66264  MISS:     370454
LLC LOAD      ACCESS:     372059  HIT:      22169  MISS:     349890
LLC RFO       ACCESS:      27425  HIT:       7056  MISS:      20369
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      37234  HIT:      37039  MISS:        195
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2625

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     310913  ROW_BUFFER_MISS:      59097
 DBUS_CONGESTED:      85056
 WQ ROW_BUFFER_HIT:       3927  ROW_BUFFER_MISS:      20799  FULL:          0

 AVG_CONGESTED_CYCLE: 11
