
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 429727 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 15556941 heartbeat IPC: 0.6428 cumulative IPC: 0.594954 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 32312928 heartbeat IPC: 0.596802 cumulative IPC: 0.595925 (Simulation time: 0 hr 1 min 5 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 49645576 heartbeat IPC: 0.576946 cumulative IPC: 0.589241 (Simulation time: 0 hr 1 min 38 sec) 
Finished CPU 0 instructions: 29000001 cycles: 49215849 cumulative IPC: 0.589241 (Simulation time: 0 hr 1 min 38 sec) 

CPU 0 Branch Prediction Accuracy: 95.7119% MPKI: 4.21941

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.589241 instructions: 29000001 cycles: 49215849
L1D TOTAL     ACCESS:    4932242  HIT:    4454623  MISS:     477619
L1D LOAD      ACCESS:    4490846  HIT:    4036068  MISS:     454778
L1D RFO       ACCESS:     441396  HIT:     418555  MISS:      22841
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7069985  HIT:    7069964  MISS:         21
L1I LOAD      ACCESS:    7069985  HIT:    7069964  MISS:         21
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     514449  HIT:     110287  MISS:     404162
L2C LOAD      ACCESS:     454799  HIT:      70926  MISS:     383873
L2C RFO       ACCESS:      22838  HIT:       2628  MISS:      20210
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      36812  HIT:      36733  MISS:         79
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     436549  HIT:      93280  MISS:     343269
LLC LOAD      ACCESS:     383873  HIT:      44119  MISS:     339754
LLC RFO       ACCESS:      20210  HIT:      16705  MISS:       3505
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      32466  HIT:      32456  MISS:         10
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2648

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     301111  ROW_BUFFER_MISS:      41817
 DBUS_CONGESTED:      49619
 WQ ROW_BUFFER_HIT:        579  ROW_BUFFER_MISS:       4528  FULL:          0

 AVG_CONGESTED_CYCLE: 9
