
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 429094 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 9113650 heartbeat IPC: 1.09726 cumulative IPC: 1.03632 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 17931379 heartbeat IPC: 1.13408 cumulative IPC: 1.08557 (Simulation time: 0 hr 0 min 51 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 27371202 heartbeat IPC: 1.05934 cumulative IPC: 1.07638 (Simulation time: 0 hr 1 min 19 sec) 
Finished CPU 0 instructions: 29000001 cycles: 26942108 cumulative IPC: 1.07638 (Simulation time: 0 hr 1 min 19 sec) 

CPU 0 Branch Prediction Accuracy: 95.7119% MPKI: 4.21941

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.07638 instructions: 29000001 cycles: 26942108
L1D TOTAL     ACCESS:    5255885  HIT:    4778283  MISS:     477602
L1D LOAD      ACCESS:    4813906  HIT:    4359146  MISS:     454760
L1D RFO       ACCESS:     441979  HIT:     419137  MISS:      22842
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6954682  HIT:    6954661  MISS:         21
L1I LOAD      ACCESS:    6954682  HIT:    6954661  MISS:         21
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1279418  HIT:     845096  MISS:     434322
L2C LOAD      ACCESS:     454781  HIT:     335664  MISS:     119117
L2C RFO       ACCESS:      22840  HIT:       2648  MISS:      20192
L2C PREFETCH  ACCESS:     764986  HIT:     470049  MISS:     294937
L2C WRITEBACK ACCESS:      36811  HIT:      36735  MISS:         76
L2C PREFETCH  REQUESTED:     807730  ISSUED:     807730  USEFUL:     274644  USELESS:      27792
LLC TOTAL     ACCESS:     466788  HIT:     395000  MISS:      71788
LLC LOAD      ACCESS:     118813  HIT:     102475  MISS:      16338
LLC RFO       ACCESS:      20192  HIT:      19437  MISS:        755
LLC PREFETCH  ACCESS:     295243  HIT:     240548  MISS:      54695
LLC WRITEBACK ACCESS:      32540  HIT:      32540  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1059  USELESS:       2962
Major fault: 0 Minor fault: 2648
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60148  ROW_BUFFER_MISS:      11479
 DBUS_CONGESTED:      23544
 WQ ROW_BUFFER_HIT:         45  ROW_BUFFER_MISS:        164  FULL:          0

 AVG_CONGESTED_CYCLE: 10
