
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 429094 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 10441486 heartbeat IPC: 0.957718 cumulative IPC: 0.898886 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 21651505 heartbeat IPC: 0.892059 cumulative IPC: 0.89528 (Simulation time: 0 hr 1 min 3 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 33619927 heartbeat IPC: 0.835532 cumulative IPC: 0.873735 (Simulation time: 0 hr 1 min 40 sec) 
Finished CPU 0 instructions: 29000001 cycles: 33190833 cumulative IPC: 0.873735 (Simulation time: 0 hr 1 min 40 sec) 

CPU 0 Branch Prediction Accuracy: 95.7119% MPKI: 4.21941

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.873735 instructions: 29000001 cycles: 33190833
L1D TOTAL     ACCESS:    5236685  HIT:    4759076  MISS:     477609
L1D LOAD      ACCESS:    4805615  HIT:    4350845  MISS:     454770
L1D RFO       ACCESS:     431070  HIT:     408231  MISS:      22839
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6972790  HIT:    6972769  MISS:         21
L1I LOAD      ACCESS:    6972790  HIT:    6972769  MISS:         21
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1203513  HIT:     769211  MISS:     434302
L2C LOAD      ACCESS:     454791  HIT:     333998  MISS:     120793
L2C RFO       ACCESS:      22837  HIT:       2647  MISS:      20190
L2C PREFETCH  ACCESS:     689074  HIT:     395831  MISS:     293243
L2C WRITEBACK ACCESS:      36811  HIT:      36735  MISS:         76
L2C PREFETCH  REQUESTED:     807693  ISSUED:     807693  USEFUL:     272972  USELESS:      27770
LLC TOTAL     ACCESS:     467263  HIT:      71294  MISS:     395969
LLC LOAD      ACCESS:     119005  HIT:      29737  MISS:      89268
LLC RFO       ACCESS:      20190  HIT:       4236  MISS:      15954
LLC PREFETCH  ACCESS:     295529  HIT:       4848  MISS:     290681
LLC WRITEBACK ACCESS:      32539  HIT:      32473  MISS:         66
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2705  USELESS:     276611
Major fault: 0 Minor fault: 2648
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     331476  ROW_BUFFER_MISS:      64327
 DBUS_CONGESTED:     163306
 WQ ROW_BUFFER_HIT:       5941  ROW_BUFFER_MISS:      20352  FULL:          0

 AVG_CONGESTED_CYCLE: 11
