
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-2087850516085-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000004 cycles: 372445 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 9559331 heartbeat IPC: 1.0461 cumulative IPC: 0.979657 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 21264894 heartbeat IPC: 0.854295 cumulative IPC: 0.909419 (Simulation time: 0 hr 0 min 58 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-2087850516085-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 33645264 heartbeat IPC: 0.80773 cumulative IPC: 0.871582 (Simulation time: 0 hr 1 min 33 sec) 
Finished CPU 0 instructions: 29000003 cycles: 33272822 cumulative IPC: 0.871582 (Simulation time: 0 hr 1 min 33 sec) 

CPU 0 Branch Prediction Accuracy: 95.9054% MPKI: 3.96372

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.871582 instructions: 29000003 cycles: 33272822
L1D TOTAL     ACCESS:    5301560  HIT:    4816675  MISS:     484885
L1D LOAD      ACCESS:    4788305  HIT:    4351906  MISS:     436399
L1D RFO       ACCESS:     513255  HIT:     464769  MISS:      48486
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6891436  HIT:    6890466  MISS:        970
L1I LOAD      ACCESS:    6891436  HIT:    6890466  MISS:        970
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1194259  HIT:     746232  MISS:     448027
L2C LOAD      ACCESS:     437369  HIT:     315105  MISS:     122264
L2C RFO       ACCESS:      48486  HIT:       4111  MISS:      44375
L2C PREFETCH  ACCESS:     653928  HIT:     372669  MISS:     281259
L2C WRITEBACK ACCESS:      54476  HIT:      54347  MISS:        129
L2C PREFETCH  REQUESTED:     767607  ISSUED:     767607  USEFUL:     257611  USELESS:      31817
LLC TOTAL     ACCESS:     495680  HIT:      85016  MISS:     410664
LLC LOAD      ACCESS:     120220  HIT:      17281  MISS:     102939
LLC RFO       ACCESS:      44375  HIT:      14597  MISS:      29778
LLC PREFETCH  ACCESS:     284048  HIT:       7500  MISS:     276548
LLC WRITEBACK ACCESS:      47037  HIT:      45638  MISS:       1399
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        824  USELESS:     277109
Major fault: 0 Minor fault: 2692
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     340763  ROW_BUFFER_MISS:      68301
 DBUS_CONGESTED:     204237
 WQ ROW_BUFFER_HIT:       5836  ROW_BUFFER_MISS:      25756  FULL:          0

 AVG_CONGESTED_CYCLE: 11
