
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1045680248842-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 411991 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 10092643 heartbeat IPC: 0.990821 cumulative IPC: 0.92969 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 20516651 heartbeat IPC: 0.959324 cumulative IPC: 0.945054 (Simulation time: 0 hr 0 min 47 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1045680248842-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 30697907 heartbeat IPC: 0.982197 cumulative IPC: 0.957541 (Simulation time: 0 hr 1 min 11 sec) 
Finished CPU 0 instructions: 29000002 cycles: 30285918 cumulative IPC: 0.957541 (Simulation time: 0 hr 1 min 11 sec) 

CPU 0 Branch Prediction Accuracy: 95.5378% MPKI: 4.3

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.957541 instructions: 29000002 cycles: 30285918
L1D TOTAL     ACCESS:    5268111  HIT:    4791823  MISS:     476288
L1D LOAD      ACCESS:    4746525  HIT:    4302537  MISS:     443988
L1D RFO       ACCESS:     521586  HIT:     489286  MISS:      32300
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6902427  HIT:    6901727  MISS:        700
L1I LOAD      ACCESS:    6902427  HIT:    6901727  MISS:        700
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1212987  HIT:     772151  MISS:     440836
L2C LOAD      ACCESS:     444688  HIT:     318245  MISS:     126443
L2C RFO       ACCESS:      32297  HIT:       4865  MISS:      27432
L2C PREFETCH  ACCESS:     692219  HIT:     405374  MISS:     286845
L2C WRITEBACK ACCESS:      43783  HIT:      43667  MISS:        116
L2C PREFETCH  REQUESTED:     767025  ISSUED:     767025  USEFUL:     256649  USELESS:      40995
LLC TOTAL     ACCESS:     478149  HIT:     273086  MISS:     205063
LLC LOAD      ACCESS:     124881  HIT:      70702  MISS:      54179
LLC RFO       ACCESS:      27432  HIT:      15196  MISS:      12236
LLC PREFETCH  ACCESS:     288545  HIT:     149910  MISS:     138635
LLC WRITEBACK ACCESS:      37291  HIT:      37278  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2516  USELESS:     107158
Major fault: 0 Minor fault: 2625
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     163365  ROW_BUFFER_MISS:      41446
 DBUS_CONGESTED:      80306
 WQ ROW_BUFFER_HIT:       3197  ROW_BUFFER_MISS:       9329  FULL:          0

 AVG_CONGESTED_CYCLE: 11
