
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-2087850516085-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000004 cycles: 371228 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 7988062 heartbeat IPC: 1.25187 cumulative IPC: 1.18159 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 16786978 heartbeat IPC: 1.1365 cumulative IPC: 1.15742 (Simulation time: 0 hr 1 min 2 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-2087850516085-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 26477684 heartbeat IPC: 1.03192 cumulative IPC: 1.11084 (Simulation time: 0 hr 1 min 33 sec) 
Finished CPU 0 instructions: 29000003 cycles: 26106459 cumulative IPC: 1.11084 (Simulation time: 0 hr 1 min 33 sec) 

CPU 0 Branch Prediction Accuracy: 95.9054% MPKI: 3.96372

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.11084 instructions: 29000003 cycles: 26106459
L1D TOTAL     ACCESS:    8280658  HIT:    7707287  MISS:     573371
L1D LOAD      ACCESS:    4904350  HIT:    4741216  MISS:     163134
L1D RFO       ACCESS:     526859  HIT:     478602  MISS:      48257
L1D PREFETCH  ACCESS:    2849449  HIT:    2487469  MISS:     361980
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5254016  ISSUED:    5186020  USEFUL:     293101  USELESS:      80449
L1I TOTAL     ACCESS:    6864319  HIT:    6863349  MISS:        970
L1I LOAD      ACCESS:    6864319  HIT:    6863349  MISS:        970
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     629590  HIT:     179744  MISS:     449846
L2C LOAD      ACCESS:     127370  HIT:      51294  MISS:      76076
L2C RFO       ACCESS:      48247  HIT:       4627  MISS:      43620
L2C PREFETCH  ACCESS:     398720  HIT:      68723  MISS:     329997
L2C WRITEBACK ACCESS:      55253  HIT:      55100  MISS:        153
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5156  USELESS:     333310
LLC TOTAL     ACCESS:     496753  HIT:     402914  MISS:      93839
LLC LOAD      ACCESS:      76076  HIT:      57150  MISS:      18926
LLC RFO       ACCESS:      43620  HIT:      31670  MISS:      11950
LLC PREFETCH  ACCESS:     329997  HIT:     267250  MISS:      62747
LLC WRITEBACK ACCESS:      47060  HIT:      46844  MISS:        216
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3319  USELESS:      32572
Major fault: 0 Minor fault: 2692
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70765  ROW_BUFFER_MISS:      22670
 DBUS_CONGESTED:      32203
 WQ ROW_BUFFER_HIT:        258  ROW_BUFFER_MISS:       1343  FULL:          0

 AVG_CONGESTED_CYCLE: 12
