
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1641630399809-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 330322 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 11779095 heartbeat IPC: 0.848962 cumulative IPC: 0.78611 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 24488012 heartbeat IPC: 0.786849 cumulative IPC: 0.786499 (Simulation time: 0 hr 1 min 5 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1641630399809-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 38463074 heartbeat IPC: 0.715561 cumulative IPC: 0.760501 (Simulation time: 0 hr 1 min 40 sec) 
Finished CPU 0 instructions: 29000003 cycles: 38132753 cumulative IPC: 0.760501 (Simulation time: 0 hr 1 min 40 sec) 

CPU 0 Branch Prediction Accuracy: 95.2937% MPKI: 4.64555

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.760501 instructions: 29000003 cycles: 38132753
L1D TOTAL     ACCESS:    5418259  HIT:    4894766  MISS:     523493
L1D LOAD      ACCESS:    4817077  HIT:    4328031  MISS:     489046
L1D RFO       ACCESS:     601182  HIT:     566735  MISS:      34447
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6815406  HIT:    6814734  MISS:        672
L1I LOAD      ACCESS:    6815406  HIT:    6814734  MISS:        672
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1207297  HIT:     719040  MISS:     488257
L2C LOAD      ACCESS:     489718  HIT:     323775  MISS:     165943
L2C RFO       ACCESS:      34446  HIT:       5045  MISS:      29401
L2C PREFETCH  ACCESS:     635636  HIT:     342838  MISS:     292798
L2C WRITEBACK ACCESS:      47497  HIT:      47382  MISS:        115
L2C PREFETCH  REQUESTED:     747625  ISSUED:     747625  USEFUL:     248699  USELESS:      56490
LLC TOTAL     ACCESS:     527979  HIT:      80246  MISS:     447733
LLC LOAD      ACCESS:     164036  HIT:      28419  MISS:     135617
LLC RFO       ACCESS:      29401  HIT:       5119  MISS:      24282
LLC PREFETCH  ACCESS:     295358  HIT:       7557  MISS:     287801
LLC WRITEBACK ACCESS:      39184  HIT:      39151  MISS:         33
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2902  USELESS:     280706
Major fault: 0 Minor fault: 2643
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     362334  ROW_BUFFER_MISS:      85278
 DBUS_CONGESTED:     220684
 WQ ROW_BUFFER_HIT:       6116  ROW_BUFFER_MISS:      26950  FULL:          0

 AVG_CONGESTED_CYCLE: 11
