
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1641630399809-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000004 cycles: 330322 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 11362051 heartbeat IPC: 0.880123 cumulative IPC: 0.815828 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 23353794 heartbeat IPC: 0.833907 cumulative IPC: 0.825245 (Simulation time: 0 hr 1 min 1 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1641630399809-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 36480379 heartbeat IPC: 0.761813 cumulative IPC: 0.802212 (Simulation time: 0 hr 1 min 31 sec) 
Finished CPU 0 instructions: 29000003 cycles: 36150058 cumulative IPC: 0.802212 (Simulation time: 0 hr 1 min 31 sec) 

CPU 0 Branch Prediction Accuracy: 95.2937% MPKI: 4.64555

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.802212 instructions: 29000003 cycles: 36150058
L1D TOTAL     ACCESS:    5434713  HIT:    4911219  MISS:     523494
L1D LOAD      ACCESS:    4819301  HIT:    4330254  MISS:     489047
L1D RFO       ACCESS:     615412  HIT:     580965  MISS:      34447
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6814324  HIT:    6813652  MISS:        672
L1I LOAD      ACCESS:    6814324  HIT:    6813652  MISS:        672
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1211672  HIT:     723411  MISS:     488261
L2C LOAD      ACCESS:     489719  HIT:     324638  MISS:     165081
L2C RFO       ACCESS:      34446  HIT:       5045  MISS:      29401
L2C PREFETCH  ACCESS:     640010  HIT:     346346  MISS:     293664
L2C WRITEBACK ACCESS:      47497  HIT:      47382  MISS:        115
L2C PREFETCH  REQUESTED:     747627  ISSUED:     747627  USEFUL:     249563  USELESS:      56492
LLC TOTAL     ACCESS:     527841  HIT:     113914  MISS:     413927
LLC LOAD      ACCESS:     164031  HIT:      38767  MISS:     125264
LLC RFO       ACCESS:      29401  HIT:      24000  MISS:       5401
LLC PREFETCH  ACCESS:     295225  HIT:      11965  MISS:     283260
LLC WRITEBACK ACCESS:      39184  HIT:      39182  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        521  USELESS:     280811
Major fault: 0 Minor fault: 2643
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     354064  ROW_BUFFER_MISS:      59489
 DBUS_CONGESTED:     176721
 WQ ROW_BUFFER_HIT:        349  ROW_BUFFER_MISS:       1965  FULL:          0

 AVG_CONGESTED_CYCLE: 11
