
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1641630399809-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 328828 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 11363466 heartbeat IPC: 0.880013 cumulative IPC: 0.815613 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 23747622 heartbeat IPC: 0.807483 cumulative IPC: 0.811314 (Simulation time: 0 hr 1 min 1 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1641630399809-trace.gz
Heartbeat CPU 0 instructions: 30000001 cycles: 36995324 heartbeat IPC: 0.754848 cumulative IPC: 0.790913 (Simulation time: 0 hr 1 min 33 sec) 
Finished CPU 0 instructions: 29000000 cycles: 36666500 cumulative IPC: 0.790913 (Simulation time: 0 hr 1 min 33 sec) 

CPU 0 Branch Prediction Accuracy: 95.2937% MPKI: 4.64555

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.790913 instructions: 29000000 cycles: 36666500
L1D TOTAL     ACCESS:    8130646  HIT:    7467199  MISS:     663447
L1D LOAD      ACCESS:    4881372  HIT:    4600540  MISS:     280832
L1D RFO       ACCESS:     597427  HIT:     563282  MISS:      34145
L1D PREFETCH  ACCESS:    2651847  HIT:    2303377  MISS:     348470
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5388529  ISSUED:    5309685  USEFUL:     235291  USELESS:     126597
L1I TOTAL     ACCESS:    6796253  HIT:    6795581  MISS:        672
L1I LOAD      ACCESS:    6796253  HIT:    6795581  MISS:        672
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     729126  HIT:     245676  MISS:     483450
L2C LOAD      ACCESS:     182972  HIT:      89568  MISS:      93404
L2C RFO       ACCESS:      34135  HIT:       5681  MISS:      28454
L2C PREFETCH  ACCESS:     463684  HIT:     102234  MISS:     361450
L2C WRITEBACK ACCESS:      48335  HIT:      48193  MISS:        142
L2C PREFETCH  REQUESTED:      16891  ISSUED:      16891  USEFUL:      12153  USELESS:     360540
LLC TOTAL     ACCESS:     522934  HIT:      68071  MISS:     454863
LLC LOAD      ACCESS:      93388  HIT:      11097  MISS:      82291
LLC RFO       ACCESS:      28454  HIT:       1635  MISS:      26819
LLC PREFETCH  ACCESS:     361508  HIT:      16364  MISS:     345144
LLC WRITEBACK ACCESS:      39584  HIT:      38975  MISS:        609
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2975  USELESS:     344883
Major fault: 0 Minor fault: 2643
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     350979  ROW_BUFFER_MISS:     102571
 DBUS_CONGESTED:     184254
 WQ ROW_BUFFER_HIT:      10106  ROW_BUFFER_MISS:      27150  FULL:          0

 AVG_CONGESTED_CYCLE: 12
