
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 429094 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 9717060 heartbeat IPC: 1.02912 cumulative IPC: 0.968996 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 19735755 heartbeat IPC: 0.998134 cumulative IPC: 0.984116 (Simulation time: 0 hr 0 min 59 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 30542484 heartbeat IPC: 0.92535 cumulative IPC: 0.963027 (Simulation time: 0 hr 1 min 30 sec) 
Finished CPU 0 instructions: 29000001 cycles: 30113390 cumulative IPC: 0.963027 (Simulation time: 0 hr 1 min 30 sec) 

CPU 0 Branch Prediction Accuracy: 95.7119% MPKI: 4.21941

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.963027 instructions: 29000001 cycles: 30113390
L1D TOTAL     ACCESS:    5251024  HIT:    4773421  MISS:     477603
L1D LOAD      ACCESS:    4809261  HIT:    4354499  MISS:     454762
L1D RFO       ACCESS:     441763  HIT:     418922  MISS:      22841
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6968691  HIT:    6968670  MISS:         21
L1I LOAD      ACCESS:    6968691  HIT:    6968670  MISS:         21
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1228291  HIT:     793969  MISS:     434322
L2C LOAD      ACCESS:     454783  HIT:     334952  MISS:     119831
L2C RFO       ACCESS:      22839  HIT:       2648  MISS:      20191
L2C PREFETCH  ACCESS:     713858  HIT:     419634  MISS:     294224
L2C WRITEBACK ACCESS:      36811  HIT:      36735  MISS:         76
L2C PREFETCH  REQUESTED:     807712  ISSUED:     807712  USEFUL:     273933  USELESS:      27790
LLC TOTAL     ACCESS:     466938  HIT:     182184  MISS:     284754
LLC LOAD      ACCESS:     118898  HIT:      59513  MISS:      59385
LLC RFO       ACCESS:      20191  HIT:      19176  MISS:       1015
LLC PREFETCH  ACCESS:     295310  HIT:      70964  MISS:     224346
LLC WRITEBACK ACCESS:      32539  HIT:      32531  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        788  USELESS:     188148
Major fault: 0 Minor fault: 2648
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     248952  ROW_BUFFER_MISS:      35640
 DBUS_CONGESTED:      88791
 WQ ROW_BUFFER_HIT:         78  ROW_BUFFER_MISS:        799  FULL:          0

 AVG_CONGESTED_CYCLE: 10
