
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1641630399809-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 328828 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 11433662 heartbeat IPC: 0.87461 cumulative IPC: 0.810458 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 23889339 heartbeat IPC: 0.802847 cumulative IPC: 0.806434 (Simulation time: 0 hr 1 min 2 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1641630399809-trace.gz
Heartbeat CPU 0 instructions: 30000001 cycles: 37203405 heartbeat IPC: 0.751085 cumulative IPC: 0.78645 (Simulation time: 0 hr 1 min 38 sec) 
Finished CPU 0 instructions: 29000000 cycles: 36874581 cumulative IPC: 0.78645 (Simulation time: 0 hr 1 min 38 sec) 

CPU 0 Branch Prediction Accuracy: 95.2937% MPKI: 4.64555

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.78645 instructions: 29000000 cycles: 36874581
L1D TOTAL     ACCESS:    8141004  HIT:    7477555  MISS:     663449
L1D LOAD      ACCESS:    4880945  HIT:    4601400  MISS:     279545
L1D RFO       ACCESS:     597467  HIT:     563322  MISS:      34145
L1D PREFETCH  ACCESS:    2662592  HIT:    2312833  MISS:     349759
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5390008  ISSUED:    5311188  USEFUL:     236573  USELESS:     126604
L1I TOTAL     ACCESS:    6798277  HIT:    6797605  MISS:        672
L1I LOAD      ACCESS:    6798277  HIT:    6797605  MISS:        672
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     712450  HIT:     231450  MISS:     481000
L2C LOAD      ACCESS:     182970  HIT:      84729  MISS:      98241
L2C RFO       ACCESS:      34135  HIT:       5672  MISS:      28463
L2C PREFETCH  ACCESS:     447011  HIT:      92856  MISS:     354155
L2C WRITEBACK ACCESS:      48334  HIT:      48193  MISS:        141
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7142  USELESS:     358259
LLC TOTAL     ACCESS:     520429  HIT:      67901  MISS:     452528
LLC LOAD      ACCESS:      98240  HIT:      11064  MISS:      87176
LLC RFO       ACCESS:      28463  HIT:       1635  MISS:      26828
LLC PREFETCH  ACCESS:     354155  HIT:      16244  MISS:     337911
LLC WRITEBACK ACCESS:      39571  HIT:      38958  MISS:        613
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2953  USELESS:     337909
Major fault: 0 Minor fault: 2643
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     348869  ROW_BUFFER_MISS:     102388
 DBUS_CONGESTED:     180547
 WQ ROW_BUFFER_HIT:      10022  ROW_BUFFER_MISS:      27228  FULL:          0

 AVG_CONGESTED_CYCLE: 12
