
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-137700030560-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 415429 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 11345426 heartbeat IPC: 0.881412 cumulative IPC: 0.823422 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 22827279 heartbeat IPC: 0.87094 cumulative IPC: 0.847766 (Simulation time: 0 hr 1 min 6 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-137700030560-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 34482600 heartbeat IPC: 0.857978 cumulative IPC: 0.851259 (Simulation time: 0 hr 1 min 40 sec) 
Finished CPU 0 instructions: 29000002 cycles: 34067171 cumulative IPC: 0.851259 (Simulation time: 0 hr 1 min 40 sec) 

CPU 0 Branch Prediction Accuracy: 95.2106% MPKI: 4.75324

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.851259 instructions: 29000002 cycles: 34067171
L1D TOTAL     ACCESS:    7795912  HIT:    7161592  MISS:     634320
L1D LOAD      ACCESS:    4783611  HIT:    4499323  MISS:     284288
L1D RFO       ACCESS:     473036  HIT:     454287  MISS:      18749
L1D PREFETCH  ACCESS:    2539265  HIT:    2207982  MISS:     331283
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5365723  ISSUED:    5310366  USEFUL:     217396  USELESS:     129485
L1I TOTAL     ACCESS:    6908911  HIT:    6908869  MISS:         42
L1I LOAD      ACCESS:    6908911  HIT:    6908869  MISS:         42
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     676077  HIT:     217394  MISS:     458683
L2C LOAD      ACCESS:     165042  HIT:      89462  MISS:      75580
L2C RFO       ACCESS:      18738  HIT:       4073  MISS:      14665
L2C PREFETCH  ACCESS:     458689  HIT:      90322  MISS:     368367
L2C WRITEBACK ACCESS:      33608  HIT:      33537  MISS:         71
L2C PREFETCH  REQUESTED:      10121  ISSUED:      10121  USEFUL:      12345  USELESS:     365767
LLC TOTAL     ACCESS:     486600  HIT:      79628  MISS:     406972
LLC LOAD      ACCESS:      75575  HIT:      23187  MISS:      52388
LLC RFO       ACCESS:      14665  HIT:       1755  MISS:      12910
LLC PREFETCH  ACCESS:     368405  HIT:      26937  MISS:     341468
LLC WRITEBACK ACCESS:      27955  HIT:      27749  MISS:        206
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2817  USELESS:     343062
Major fault: 0 Minor fault: 3825
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     334610  ROW_BUFFER_MISS:      71962
 DBUS_CONGESTED:     122271
 WQ ROW_BUFFER_HIT:       3243  ROW_BUFFER_MISS:      16466  FULL:          0

 AVG_CONGESTED_CYCLE: 11
