
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-137700030560-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 415405 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 11155663 heartbeat IPC: 0.896406 cumulative IPC: 0.837969 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 22454444 heartbeat IPC: 0.885051 cumulative IPC: 0.862107 (Simulation time: 0 hr 1 min 7 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-137700030560-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 33946820 heartbeat IPC: 0.870142 cumulative IPC: 0.864861 (Simulation time: 0 hr 1 min 43 sec) 
Finished CPU 0 instructions: 29000002 cycles: 33531415 cumulative IPC: 0.864861 (Simulation time: 0 hr 1 min 43 sec) 

CPU 0 Branch Prediction Accuracy: 95.2106% MPKI: 4.75324

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.864861 instructions: 29000002 cycles: 33531415
L1D TOTAL     ACCESS:    7803653  HIT:    7169337  MISS:     634316
L1D LOAD      ACCESS:    4783051  HIT:    4499910  MISS:     283141
L1D RFO       ACCESS:     474273  HIT:     455532  MISS:      18741
L1D PREFETCH  ACCESS:    2546329  HIT:    2213895  MISS:     332434
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5366131  ISSUED:    5310826  USEFUL:     218484  USELESS:     129478
L1I TOTAL     ACCESS:    6907376  HIT:    6907334  MISS:         42
L1I LOAD      ACCESS:    6907376  HIT:    6907334  MISS:         42
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     667961  HIT:     210986  MISS:     456975
L2C LOAD      ACCESS:     165012  HIT:      87380  MISS:      77632
L2C RFO       ACCESS:      18731  HIT:       4088  MISS:      14643
L2C PREFETCH  ACCESS:     450608  HIT:      85979  MISS:     364629
L2C WRITEBACK ACCESS:      33610  HIT:      33539  MISS:         71
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9622  USELESS:     364115
LLC TOTAL     ACCESS:     484835  HIT:      92257  MISS:     392578
LLC LOAD      ACCESS:      77632  HIT:      26850  MISS:      50782
LLC RFO       ACCESS:      14643  HIT:       4285  MISS:      10358
LLC PREFETCH  ACCESS:     364626  HIT:      33222  MISS:     331404
LLC WRITEBACK ACCESS:      27934  HIT:      27900  MISS:         34
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3565  USELESS:     289258
Major fault: 0 Minor fault: 3825
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     331288  ROW_BUFFER_MISS:      61128
 DBUS_CONGESTED:     114425
 WQ ROW_BUFFER_HIT:       3755  ROW_BUFFER_MISS:      13735  FULL:          0

 AVG_CONGESTED_CYCLE: 11
