
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1045680248842-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 411639 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 10889161 heartbeat IPC: 0.918344 cumulative IPC: 0.858982 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 22375998 heartbeat IPC: 0.870562 cumulative IPC: 0.865038 (Simulation time: 0 hr 0 min 58 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1045680248842-trace.gz
Heartbeat CPU 0 instructions: 30000001 cycles: 33871217 heartbeat IPC: 0.869927 cumulative IPC: 0.866717 (Simulation time: 0 hr 1 min 28 sec) 
Finished CPU 0 instructions: 29000000 cycles: 33459578 cumulative IPC: 0.866717 (Simulation time: 0 hr 1 min 28 sec) 

CPU 0 Branch Prediction Accuracy: 95.5378% MPKI: 4.3

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.866717 instructions: 29000000 cycles: 33459578
L1D TOTAL     ACCESS:    7800283  HIT:    7225049  MISS:     575234
L1D LOAD      ACCESS:    4780039  HIT:    4541688  MISS:     238351
L1D RFO       ACCESS:     513204  HIT:     480863  MISS:      32341
L1D PREFETCH  ACCESS:    2507040  HIT:    2202498  MISS:     304542
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5308811  ISSUED:    5217239  USEFUL:     224142  USELESS:      98268
L1I TOTAL     ACCESS:    6891330  HIT:    6890630  MISS:        700
L1I LOAD      ACCESS:    6891330  HIT:    6890630  MISS:        700
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     620607  HIT:     181227  MISS:     439380
L2C LOAD      ACCESS:     137896  HIT:      60490  MISS:      77406
L2C RFO       ACCESS:      32331  HIT:       5629  MISS:      26702
L2C PREFETCH  ACCESS:     405702  HIT:      70551  MISS:     335151
L2C WRITEBACK ACCESS:      44678  HIT:      44557  MISS:        121
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5823  USELESS:     339468
LLC TOTAL     ACCESS:     476638  HIT:      69230  MISS:     407408
LLC LOAD      ACCESS:      77406  HIT:      11492  MISS:      65914
LLC RFO       ACCESS:      26702  HIT:       5348  MISS:      21354
LLC PREFETCH  ACCESS:     335151  HIT:      15450  MISS:     319701
LLC WRITEBACK ACCESS:      37379  HIT:      36940  MISS:        439
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2333  USELESS:     320087
Major fault: 0 Minor fault: 2625
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     337867  ROW_BUFFER_MISS:      68932
 DBUS_CONGESTED:     145228
 WQ ROW_BUFFER_HIT:       4110  ROW_BUFFER_MISS:      22719  FULL:          0

 AVG_CONGESTED_CYCLE: 12
