
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 429727 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 14438686 heartbeat IPC: 0.692584 cumulative IPC: 0.642446 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 28813904 heartbeat IPC: 0.695642 cumulative IPC: 0.669387 (Simulation time: 0 hr 1 min 7 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 44133601 heartbeat IPC: 0.652755 cumulative IPC: 0.663557 (Simulation time: 0 hr 1 min 41 sec) 
Finished CPU 0 instructions: 29000001 cycles: 43703874 cumulative IPC: 0.663557 (Simulation time: 0 hr 1 min 41 sec) 

CPU 0 Branch Prediction Accuracy: 95.7119% MPKI: 4.21941

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.663557 instructions: 29000001 cycles: 43703874
L1D TOTAL     ACCESS:    4950327  HIT:    4472711  MISS:     477616
L1D LOAD      ACCESS:    4507570  HIT:    4052796  MISS:     454774
L1D RFO       ACCESS:     442757  HIT:     419915  MISS:      22842
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7049456  HIT:    7049435  MISS:         21
L1I LOAD      ACCESS:    7049456  HIT:    7049435  MISS:         21
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     514446  HIT:     110281  MISS:     404165
L2C LOAD      ACCESS:     454795  HIT:      70920  MISS:     383875
L2C RFO       ACCESS:      22839  HIT:       2628  MISS:      20211
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      36812  HIT:      36733  MISS:         79
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     436552  HIT:     203464  MISS:     233088
LLC LOAD      ACCESS:     383875  HIT:     151883  MISS:     231992
LLC RFO       ACCESS:      20211  HIT:      19126  MISS:       1085
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      32466  HIT:      32455  MISS:         11
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2648

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     200415  ROW_BUFFER_MISS:      32484
 DBUS_CONGESTED:      25120
 WQ ROW_BUFFER_HIT:        109  ROW_BUFFER_MISS:        853  FULL:          0

 AVG_CONGESTED_CYCLE: 9
