
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1641630399809-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 330322 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 10341123 heartbeat IPC: 0.967013 cumulative IPC: 0.899029 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 21143339 heartbeat IPC: 0.925736 cumulative IPC: 0.91289 (Simulation time: 0 hr 0 min 56 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1641630399809-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 33238624 heartbeat IPC: 0.826769 cumulative IPC: 0.881237 (Simulation time: 0 hr 1 min 24 sec) 
Finished CPU 0 instructions: 29000003 cycles: 32908303 cumulative IPC: 0.881237 (Simulation time: 0 hr 1 min 24 sec) 

CPU 0 Branch Prediction Accuracy: 95.2937% MPKI: 4.64555

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.881237 instructions: 29000003 cycles: 32908303
L1D TOTAL     ACCESS:    5433696  HIT:    4910200  MISS:     523496
L1D LOAD      ACCESS:    4820810  HIT:    4331762  MISS:     489048
L1D RFO       ACCESS:     612886  HIT:     578438  MISS:      34448
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6798852  HIT:    6798180  MISS:        672
L1I LOAD      ACCESS:    6798852  HIT:    6798180  MISS:        672
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1245907  HIT:     757637  MISS:     488270
L2C LOAD      ACCESS:     489720  HIT:     324602  MISS:     165118
L2C RFO       ACCESS:      34447  HIT:       5044  MISS:      29403
L2C PREFETCH  ACCESS:     674243  HIT:     380609  MISS:     293634
L2C WRITEBACK ACCESS:      47497  HIT:      47382  MISS:        115
L2C PREFETCH  REQUESTED:     747648  ISSUED:     747648  USEFUL:     249529  USELESS:      56496
LLC TOTAL     ACCESS:     527494  HIT:     336709  MISS:     190785
LLC LOAD      ACCESS:     163853  HIT:      99856  MISS:      63997
LLC RFO       ACCESS:      29403  HIT:      16572  MISS:      12831
LLC PREFETCH  ACCESS:     295054  HIT:     181098  MISS:     113956
LLC WRITEBACK ACCESS:      39184  HIT:      39183  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2923  USELESS:      87224
Major fault: 0 Minor fault: 2643
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     142053  ROW_BUFFER_MISS:      48486
 DBUS_CONGESTED:      81406
 WQ ROW_BUFFER_HIT:       3353  ROW_BUFFER_MISS:       9673  FULL:          0

 AVG_CONGESTED_CYCLE: 11
