
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 428447 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 9734549 heartbeat IPC: 1.02727 cumulative IPC: 0.967107 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 19742748 heartbeat IPC: 0.999181 cumulative IPC: 0.983727 (Simulation time: 0 hr 0 min 59 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 30353453 heartbeat IPC: 0.942444 cumulative IPC: 0.969089 (Simulation time: 0 hr 1 min 29 sec) 
Finished CPU 0 instructions: 29000002 cycles: 29925011 cumulative IPC: 0.969089 (Simulation time: 0 hr 1 min 29 sec) 

CPU 0 Branch Prediction Accuracy: 95.7119% MPKI: 4.21941

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.969089 instructions: 29000002 cycles: 29925011
L1D TOTAL     ACCESS:    7913645  HIT:    7330898  MISS:     582747
L1D LOAD      ACCESS:    4853311  HIT:    4622437  MISS:     230874
L1D RFO       ACCESS:     441867  HIT:     419614  MISS:      22253
L1D PREFETCH  ACCESS:    2618467  HIT:    2288847  MISS:     329620
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5353870  ISSUED:    5298026  USEFUL:     239708  USELESS:     103962
L1I TOTAL     ACCESS:    6934640  HIT:    6934619  MISS:         21
L1I LOAD      ACCESS:    6934640  HIT:    6934619  MISS:         21
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     620018  HIT:     176277  MISS:     443741
L2C LOAD      ACCESS:     139895  HIT:      66141  MISS:      73754
L2C RFO       ACCESS:      22250  HIT:       2942  MISS:      19308
L2C PREFETCH  ACCESS:     420621  HIT:      70037  MISS:     350584
L2C WRITEBACK ACCESS:      37252  HIT:      37157  MISS:         95
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7965  USELESS:     352271
LLC TOTAL     ACCESS:     476990  HIT:     198351  MISS:     278639
LLC LOAD      ACCESS:      73752  HIT:      39783  MISS:      33969
LLC RFO       ACCESS:      19308  HIT:      18460  MISS:        848
LLC PREFETCH  ACCESS:     350583  HIT:     106771  MISS:     243812
LLC WRITEBACK ACCESS:      33347  HIT:      33337  MISS:         10
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1936  USELESS:     203846
Major fault: 0 Minor fault: 2648
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     242059  ROW_BUFFER_MISS:      36407
 DBUS_CONGESTED:      59655
 WQ ROW_BUFFER_HIT:         83  ROW_BUFFER_MISS:        849  FULL:          0

 AVG_CONGESTED_CYCLE: 11
