
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 428447 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 9926211 heartbeat IPC: 1.00743 cumulative IPC: 0.947591 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 20316232 heartbeat IPC: 0.962462 cumulative IPC: 0.95536 (Simulation time: 0 hr 0 min 59 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 31433566 heartbeat IPC: 0.899496 cumulative IPC: 0.935329 (Simulation time: 0 hr 1 min 28 sec) 
Finished CPU 0 instructions: 29000002 cycles: 31005124 cumulative IPC: 0.935329 (Simulation time: 0 hr 1 min 28 sec) 

CPU 0 Branch Prediction Accuracy: 95.7119% MPKI: 4.21941

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.935329 instructions: 29000002 cycles: 31005124
L1D TOTAL     ACCESS:    7881044  HIT:    7298311  MISS:     582733
L1D LOAD      ACCESS:    4846838  HIT:    4612658  MISS:     234180
L1D RFO       ACCESS:     433982  HIT:     411714  MISS:      22268
L1D PREFETCH  ACCESS:    2600224  HIT:    2273939  MISS:     326285
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5353403  ISSUED:    5297533  USEFUL:     236453  USELESS:     103956
L1I TOTAL     ACCESS:    6935053  HIT:    6935032  MISS:         21
L1I LOAD      ACCESS:    6935053  HIT:    6935032  MISS:         21
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     630433  HIT:     185132  MISS:     445301
L2C LOAD      ACCESS:     139898  HIT:      69378  MISS:      70520
L2C RFO       ACCESS:      22256  HIT:       2946  MISS:      19310
L2C PREFETCH  ACCESS:     431026  HIT:      75647  MISS:     355379
L2C WRITEBACK ACCESS:      37253  HIT:      37161  MISS:         92
L2C PREFETCH  REQUESTED:      12353  ISSUED:      12353  USEFUL:      11907  USELESS:     353726
LLC TOTAL     ACCESS:     478564  HIT:     170301  MISS:     308263
LLC LOAD      ACCESS:      70513  HIT:      31166  MISS:      39347
LLC RFO       ACCESS:      19310  HIT:       9428  MISS:       9882
LLC PREFETCH  ACCESS:     355383  HIT:      96380  MISS:     259003
LLC WRITEBACK ACCESS:      33358  HIT:      33327  MISS:         31
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2501  USELESS:     218168
Major fault: 0 Minor fault: 2648
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     258167  ROW_BUFFER_MISS:      49905
 DBUS_CONGESTED:      89709
 WQ ROW_BUFFER_HIT:       3785  ROW_BUFFER_MISS:      12801  FULL:          0

 AVG_CONGESTED_CYCLE: 12
