
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1641630399809-trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 330110 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 12703078 heartbeat IPC: 0.787211 cumulative IPC: 0.727392 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 25410288 heartbeat IPC: 0.786955 cumulative IPC: 0.75757 (Simulation time: 0 hr 1 min 2 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1641630399809-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 39143270 heartbeat IPC: 0.728174 cumulative IPC: 0.747169 (Simulation time: 0 hr 1 min 34 sec) 
Finished CPU 0 instructions: 29000003 cycles: 38813161 cumulative IPC: 0.747169 (Simulation time: 0 hr 1 min 34 sec) 

CPU 0 Branch Prediction Accuracy: 95.2937% MPKI: 4.64555

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.747169 instructions: 29000003 cycles: 38813161
L1D TOTAL     ACCESS:    5288981  HIT:    4765496  MISS:     523485
L1D LOAD      ACCESS:    4671713  HIT:    4182675  MISS:     489038
L1D RFO       ACCESS:     617268  HIT:     582821  MISS:      34447
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6842114  HIT:    6841442  MISS:        672
L1I LOAD      ACCESS:    6842114  HIT:    6841442  MISS:        672
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     571652  HIT:     146788  MISS:     424864
L2C LOAD      ACCESS:     489710  HIT:      94370  MISS:     395340
L2C RFO       ACCESS:      34446  HIT:       5035  MISS:      29411
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      47496  HIT:      47383  MISS:        113
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     463815  HIT:     342798  MISS:     121017
LLC LOAD      ACCESS:     395340  HIT:     284619  MISS:     110721
LLC RFO       ACCESS:      29411  HIT:      19115  MISS:      10296
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      39064  HIT:      39064  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2643

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86798  ROW_BUFFER_MISS:      33965
 DBUS_CONGESTED:      26498
 WQ ROW_BUFFER_HIT:       2874  ROW_BUFFER_MISS:       5922  FULL:          0

 AVG_CONGESTED_CYCLE: 12
