
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1641630399809-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000004 cycles: 328828 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 9549305 heartbeat IPC: 1.0472 cumulative IPC: 0.976088 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 19360212 heartbeat IPC: 1.01927 cumulative IPC: 0.998351 (Simulation time: 0 hr 0 min 58 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1641630399809-trace.gz
Heartbeat CPU 0 instructions: 30000001 cycles: 30118160 heartbeat IPC: 0.929545 cumulative IPC: 0.973503 (Simulation time: 0 hr 1 min 30 sec) 
Finished CPU 0 instructions: 29000000 cycles: 29789336 cumulative IPC: 0.973503 (Simulation time: 0 hr 1 min 30 sec) 

CPU 0 Branch Prediction Accuracy: 95.2937% MPKI: 4.64555

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.973503 instructions: 29000000 cycles: 29789336
L1D TOTAL     ACCESS:    8490860  HIT:    7827232  MISS:     663628
L1D LOAD      ACCESS:    4953970  HIT:    4722857  MISS:     231113
L1D RFO       ACCESS:     615911  HIT:     581844  MISS:      34067
L1D PREFETCH  ACCESS:    2920979  HIT:    2522531  MISS:     398448
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5351360  ISSUED:    5272981  USEFUL:     285232  USELESS:     126633
L1I TOTAL     ACCESS:    6785846  HIT:    6785174  MISS:        672
L1I LOAD      ACCESS:    6785846  HIT:    6785174  MISS:        672
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     712642  HIT:     231577  MISS:     481065
L2C LOAD      ACCESS:     183139  HIT:      84829  MISS:      98310
L2C RFO       ACCESS:      34060  HIT:       5684  MISS:      28376
L2C PREFETCH  ACCESS:     447095  HIT:      92862  MISS:     354233
L2C WRITEBACK ACCESS:      48348  HIT:      48202  MISS:        146
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7171  USELESS:     358307
LLC TOTAL     ACCESS:     520491  HIT:     374551  MISS:     145940
LLC LOAD      ACCESS:      98307  HIT:      67419  MISS:      30888
LLC RFO       ACCESS:      28376  HIT:      24448  MISS:       3928
LLC PREFETCH  ACCESS:     354232  HIT:     243123  MISS:     111109
LLC WRITEBACK ACCESS:      39576  HIT:      39561  MISS:         15
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4032  USELESS:      79106
Major fault: 0 Minor fault: 2643
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     109092  ROW_BUFFER_MISS:      36594
 DBUS_CONGESTED:      36387
 WQ ROW_BUFFER_HIT:         34  ROW_BUFFER_MISS:        629  FULL:          0

 AVG_CONGESTED_CYCLE: 11
