
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-2087850516085-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 372445 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 8407562 heartbeat IPC: 1.18941 cumulative IPC: 1.12008 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 17885532 heartbeat IPC: 1.05508 cumulative IPC: 1.0849 (Simulation time: 0 hr 1 min 3 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-2087850516085-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 28122723 heartbeat IPC: 0.97683 cumulative IPC: 1.04503 (Simulation time: 0 hr 1 min 33 sec) 
Finished CPU 0 instructions: 29000003 cycles: 27750281 cumulative IPC: 1.04503 (Simulation time: 0 hr 1 min 33 sec) 

CPU 0 Branch Prediction Accuracy: 95.9054% MPKI: 3.96372

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04503 instructions: 29000003 cycles: 27750281
L1D TOTAL     ACCESS:    5315458  HIT:    4830554  MISS:     484904
L1D LOAD      ACCESS:    4787367  HIT:    4350951  MISS:     436416
L1D RFO       ACCESS:     528091  HIT:     479603  MISS:      48488
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6870061  HIT:    6869091  MISS:        970
L1I LOAD      ACCESS:    6870061  HIT:    6869091  MISS:        970
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1252124  HIT:     804103  MISS:     448021
L2C LOAD      ACCESS:     437386  HIT:     316745  MISS:     120641
L2C RFO       ACCESS:      48488  HIT:       4110  MISS:      44378
L2C PREFETCH  ACCESS:     711773  HIT:     428900  MISS:     282873
L2C WRITEBACK ACCESS:      54477  HIT:      54348  MISS:        129
L2C PREFETCH  REQUESTED:     767633  ISSUED:     767633  USEFUL:     259229  USELESS:      31813
LLC TOTAL     ACCESS:     494976  HIT:     395468  MISS:      99508
LLC LOAD      ACCESS:     119947  HIT:      88006  MISS:      31941
LLC RFO       ACCESS:      44378  HIT:      32114  MISS:      12264
LLC PREFETCH  ACCESS:     283614  HIT:     228311  MISS:      55303
LLC WRITEBACK ACCESS:      47037  HIT:      47037  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1440  USELESS:      29247
Major fault: 0 Minor fault: 2692
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73544  ROW_BUFFER_MISS:      25648
 DBUS_CONGESTED:      41563
 WQ ROW_BUFFER_HIT:        706  ROW_BUFFER_MISS:       2643  FULL:          0

 AVG_CONGESTED_CYCLE: 11
