
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-2087850516085-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000004 cycles: 371228 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 9625565 heartbeat IPC: 1.0389 cumulative IPC: 0.972517 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 21095702 heartbeat IPC: 0.871829 cumulative IPC: 0.91679 (Simulation time: 0 hr 1 min 7 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-2087850516085-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 33286972 heartbeat IPC: 0.820259 cumulative IPC: 0.881037 (Simulation time: 0 hr 1 min 42 sec) 
Finished CPU 0 instructions: 29000003 cycles: 32915747 cumulative IPC: 0.881037 (Simulation time: 0 hr 1 min 42 sec) 

CPU 0 Branch Prediction Accuracy: 95.9054% MPKI: 3.96372

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.881037 instructions: 29000003 cycles: 32915747
L1D TOTAL     ACCESS:    7883728  HIT:    7310467  MISS:     573261
L1D LOAD      ACCESS:    4828814  HIT:    4608491  MISS:     220323
L1D RFO       ACCESS:     511103  HIT:     462766  MISS:      48337
L1D PREFETCH  ACCESS:    2543811  HIT:    2239210  MISS:     304601
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5307136  ISSUED:    5238625  USEFUL:     235779  USELESS:      80392
L1I TOTAL     ACCESS:    6873823  HIT:    6872853  MISS:        970
L1I LOAD      ACCESS:    6873823  HIT:    6872853  MISS:        970
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     629480  HIT:     179683  MISS:     449797
L2C LOAD      ACCESS:     127250  HIT:      51242  MISS:      76008
L2C RFO       ACCESS:      48320  HIT:       4632  MISS:      43688
L2C PREFETCH  ACCESS:     398657  HIT:      68709  MISS:     329948
L2C WRITEBACK ACCESS:      55253  HIT:      55100  MISS:        153
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5143  USELESS:     333276
LLC TOTAL     ACCESS:     496703  HIT:      83322  MISS:     413381
LLC LOAD      ACCESS:      76008  HIT:       9162  MISS:      66846
LLC RFO       ACCESS:      43688  HIT:      13469  MISS:      30219
LLC PREFETCH  ACCESS:     329948  HIT:      15052  MISS:     314896
LLC WRITEBACK ACCESS:      47059  HIT:      45639  MISS:       1420
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        830  USELESS:     314672
Major fault: 0 Minor fault: 2692
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     338026  ROW_BUFFER_MISS:      73760
 DBUS_CONGESTED:     165780
 WQ ROW_BUFFER_HIT:       5709  ROW_BUFFER_MISS:      26788  FULL:          0

 AVG_CONGESTED_CYCLE: 12
