
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-2087850516085-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 371258 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 9896178 heartbeat IPC: 1.01049 cumulative IPC: 0.94489 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 21590278 heartbeat IPC: 0.855132 cumulative IPC: 0.895423 (Simulation time: 0 hr 1 min 5 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-2087850516085-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 33910858 heartbeat IPC: 0.81165 cumulative IPC: 0.864649 (Simulation time: 0 hr 1 min 40 sec) 
Finished CPU 0 instructions: 29000003 cycles: 33539603 cumulative IPC: 0.86465 (Simulation time: 0 hr 1 min 40 sec) 

CPU 0 Branch Prediction Accuracy: 95.9054% MPKI: 3.96372

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.86465 instructions: 29000003 cycles: 33539603
L1D TOTAL     ACCESS:    7854125  HIT:    7280879  MISS:     573246
L1D LOAD      ACCESS:    4829481  HIT:    4606424  MISS:     223057
L1D RFO       ACCESS:     507498  HIT:     459165  MISS:      48333
L1D PREFETCH  ACCESS:    2517146  HIT:    2215290  MISS:     301856
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5307084  ISSUED:    5238564  USEFUL:     233073  USELESS:      80395
L1I TOTAL     ACCESS:    6873111  HIT:    6872141  MISS:        970
L1I LOAD      ACCESS:    6873111  HIT:    6872141  MISS:        970
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     646570  HIT:     195237  MISS:     451333
L2C LOAD      ACCESS:     127213  HIT:      56804  MISS:      70409
L2C RFO       ACCESS:      48319  HIT:       4648  MISS:      43671
L2C PREFETCH  ACCESS:     415788  HIT:      78688  MISS:     337100
L2C WRITEBACK ACCESS:      55250  HIT:      55097  MISS:        153
L2C PREFETCH  REQUESTED:      18236  ISSUED:      18236  USEFUL:      11085  USELESS:     334770
LLC TOTAL     ACCESS:     498320  HIT:      66000  MISS:     432320
LLC LOAD      ACCESS:      70374  HIT:       6619  MISS:      63755
LLC RFO       ACCESS:      43671  HIT:       3291  MISS:      40380
LLC PREFETCH  ACCESS:     337207  HIT:       9319  MISS:     327888
LLC WRITEBACK ACCESS:      47068  HIT:      46771  MISS:        297
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3756  USELESS:     323918
Major fault: 0 Minor fault: 2692
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     343727  ROW_BUFFER_MISS:      87947
 DBUS_CONGESTED:     197887
 WQ ROW_BUFFER_HIT:      16928  ROW_BUFFER_MISS:      30320  FULL:          0

 AVG_CONGESTED_CYCLE: 12
