
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-2087850516085-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 371258 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 9648820 heartbeat IPC: 1.0364 cumulative IPC: 0.970082 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 21145936 heartbeat IPC: 0.869783 cumulative IPC: 0.914575 (Simulation time: 0 hr 1 min 3 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-2087850516085-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 33300882 heartbeat IPC: 0.82271 cumulative IPC: 0.880666 (Simulation time: 0 hr 1 min 36 sec) 
Finished CPU 0 instructions: 29000003 cycles: 32929627 cumulative IPC: 0.880666 (Simulation time: 0 hr 1 min 36 sec) 

CPU 0 Branch Prediction Accuracy: 95.9054% MPKI: 3.96372

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.880666 instructions: 29000003 cycles: 32929627
L1D TOTAL     ACCESS:    7867648  HIT:    7294409  MISS:     573239
L1D LOAD      ACCESS:    4830330  HIT:    4608798  MISS:     221532
L1D RFO       ACCESS:     506637  HIT:     458296  MISS:      48341
L1D PREFETCH  ACCESS:    2530681  HIT:    2227315  MISS:     303366
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5305182  ISSUED:    5236674  USEFUL:     234586  USELESS:      80392
L1I TOTAL     ACCESS:    6872229  HIT:    6871259  MISS:        970
L1I LOAD      ACCESS:    6872229  HIT:    6871259  MISS:        970
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     646593  HIT:     195266  MISS:     451327
L2C LOAD      ACCESS:     127252  HIT:      56808  MISS:      70444
L2C RFO       ACCESS:      48329  HIT:       4648  MISS:      43681
L2C PREFETCH  ACCESS:     415763  HIT:      78714  MISS:     337049
L2C WRITEBACK ACCESS:      55249  HIT:      55096  MISS:        153
L2C PREFETCH  REQUESTED:      18265  ISSUED:      18265  USEFUL:      11098  USELESS:     334706
LLC TOTAL     ACCESS:     498310  HIT:      80162  MISS:     418148
LLC LOAD      ACCESS:      70409  HIT:       9450  MISS:      60959
LLC RFO       ACCESS:      43681  HIT:       6342  MISS:      37339
LLC PREFETCH  ACCESS:     337153  HIT:      17315  MISS:     319838
LLC WRITEBACK ACCESS:      47067  HIT:      47055  MISS:         12
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1743  USELESS:     304419
Major fault: 0 Minor fault: 2692
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     340061  ROW_BUFFER_MISS:      77960
 DBUS_CONGESTED:     183161
 WQ ROW_BUFFER_HIT:       9079  ROW_BUFFER_MISS:      31867  FULL:          0

 AVG_CONGESTED_CYCLE: 12
