
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1045680248842-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 411639 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 11042932 heartbeat IPC: 0.905557 cumulative IPC: 0.846557 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 22682442 heartbeat IPC: 0.859143 cumulative IPC: 0.853135 (Simulation time: 0 hr 0 min 55 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1045680248842-trace.gz
Heartbeat CPU 0 instructions: 30000001 cycles: 34432167 heartbeat IPC: 0.851084 cumulative IPC: 0.852427 (Simulation time: 0 hr 1 min 22 sec) 
Finished CPU 0 instructions: 29000000 cycles: 34020528 cumulative IPC: 0.852427 (Simulation time: 0 hr 1 min 22 sec) 

CPU 0 Branch Prediction Accuracy: 95.5378% MPKI: 4.3

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.852427 instructions: 29000000 cycles: 34020528
L1D TOTAL     ACCESS:    7786352  HIT:    7211104  MISS:     575248
L1D LOAD      ACCESS:    4779295  HIT:    4538943  MISS:     240352
L1D RFO       ACCESS:     511233  HIT:     478891  MISS:      32342
L1D PREFETCH  ACCESS:    2495824  HIT:    2193270  MISS:     302554
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5311468  ISSUED:    5219898  USEFUL:     222149  USELESS:      98273
L1I TOTAL     ACCESS:    6892141  HIT:    6891441  MISS:        700
L1I LOAD      ACCESS:    6892141  HIT:    6891441  MISS:        700
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     620622  HIT:     181243  MISS:     439379
L2C LOAD      ACCESS:     137865  HIT:      60492  MISS:      77373
L2C RFO       ACCESS:      32330  HIT:       5630  MISS:      26700
L2C PREFETCH  ACCESS:     405748  HIT:      70563  MISS:     335185
L2C WRITEBACK ACCESS:      44679  HIT:      44558  MISS:        121
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5826  USELESS:     339501
LLC TOTAL     ACCESS:     476636  HIT:      60979  MISS:     415657
LLC LOAD      ACCESS:      77373  HIT:       9573  MISS:      67800
LLC RFO       ACCESS:      26700  HIT:       2264  MISS:      24436
LLC PREFETCH  ACCESS:     335185  HIT:      12248  MISS:     322937
LLC WRITEBACK ACCESS:      37378  HIT:      36894  MISS:        484
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3183  USELESS:     318797
Major fault: 0 Minor fault: 2625
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     335520  ROW_BUFFER_MISS:      79305
 DBUS_CONGESTED:     156706
 WQ ROW_BUFFER_HIT:      10754  ROW_BUFFER_MISS:      24269  FULL:          0

 AVG_CONGESTED_CYCLE: 12
