
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-137700030560-trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 416740 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 16944159 heartbeat IPC: 0.590174 cumulative IPC: 0.54455 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 34871651 heartbeat IPC: 0.557802 cumulative IPC: 0.551445 (Simulation time: 0 hr 1 min 15 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-137700030560-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 53024741 heartbeat IPC: 0.550871 cumulative IPC: 0.551247 (Simulation time: 0 hr 1 min 51 sec) 
Finished CPU 0 instructions: 29000001 cycles: 52608001 cumulative IPC: 0.551247 (Simulation time: 0 hr 1 min 51 sec) 

CPU 0 Branch Prediction Accuracy: 95.2106% MPKI: 4.75324

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.551247 instructions: 29000001 cycles: 52608001
L1D TOTAL     ACCESS:    4893154  HIT:    4391087  MISS:     502067
L1D LOAD      ACCESS:    4416755  HIT:    3933932  MISS:     482823
L1D RFO       ACCESS:     476399  HIT:     457155  MISS:      19244
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7048368  HIT:    7048326  MISS:         42
L1I LOAD      ACCESS:    7048368  HIT:    7048326  MISS:         42
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     535125  HIT:     121808  MISS:     413317
L2C LOAD      ACCESS:     482864  HIT:      84933  MISS:     397931
L2C RFO       ACCESS:      19243  HIT:       3912  MISS:      15331
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      33018  HIT:      32963  MISS:         55
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     440198  HIT:      75203  MISS:     364995
LLC LOAD      ACCESS:     397931  HIT:      43738  MISS:     354193
LLC RFO       ACCESS:      15331  HIT:       4559  MISS:      10772
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      26936  HIT:      26906  MISS:         30
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 3825

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     308723  ROW_BUFFER_MISS:      56166
 DBUS_CONGESTED:      66521
 WQ ROW_BUFFER_HIT:       2339  ROW_BUFFER_MISS:      13527  FULL:          0

 AVG_CONGESTED_CYCLE: 10
