
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1641630399809-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 328828 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 11171644 heartbeat IPC: 0.895123 cumulative IPC: 0.830042 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 23321219 heartbeat IPC: 0.823074 cumulative IPC: 0.82636 (Simulation time: 0 hr 0 min 59 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1641630399809-trace.gz
Heartbeat CPU 0 instructions: 30000001 cycles: 36314095 heartbeat IPC: 0.769653 cumulative IPC: 0.805885 (Simulation time: 0 hr 1 min 33 sec) 
Finished CPU 0 instructions: 29000000 cycles: 35985271 cumulative IPC: 0.805885 (Simulation time: 0 hr 1 min 33 sec) 

CPU 0 Branch Prediction Accuracy: 95.2937% MPKI: 4.64555

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.805885 instructions: 29000000 cycles: 35985271
L1D TOTAL     ACCESS:    8141738  HIT:    7478281  MISS:     663457
L1D LOAD      ACCESS:    4883563  HIT:    4604235  MISS:     279328
L1D RFO       ACCESS:     598293  HIT:     564166  MISS:      34127
L1D PREFETCH  ACCESS:    2659882  HIT:    2309880  MISS:     350002
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5386978  ISSUED:    5308151  USEFUL:     236819  USELESS:     126601
L1I TOTAL     ACCESS:    6794539  HIT:    6793867  MISS:        672
L1I LOAD      ACCESS:    6794539  HIT:    6793867  MISS:        672
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     729138  HIT:     245688  MISS:     483450
L2C LOAD      ACCESS:     182987  HIT:      89561  MISS:      93426
L2C RFO       ACCESS:      34118  HIT:       5682  MISS:      28436
L2C PREFETCH  ACCESS:     463695  HIT:     102250  MISS:     361445
L2C WRITEBACK ACCESS:      48338  HIT:      48195  MISS:        143
L2C PREFETCH  REQUESTED:      16893  ISSUED:      16893  USEFUL:      12160  USELESS:     360528
LLC TOTAL     ACCESS:     522931  HIT:      81675  MISS:     441256
LLC LOAD      ACCESS:      93406  HIT:      15099  MISS:      78307
LLC RFO       ACCESS:      28436  HIT:       4144  MISS:      24292
LLC PREFETCH  ACCESS:     361504  HIT:      22985  MISS:     338519
LLC WRITEBACK ACCESS:      39585  HIT:      39447  MISS:        138
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3682  USELESS:     325424
Major fault: 0 Minor fault: 2643
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     352009  ROW_BUFFER_MISS:      89018
 DBUS_CONGESTED:     176109
 WQ ROW_BUFFER_HIT:       6019  ROW_BUFFER_MISS:      28096  FULL:          0

 AVG_CONGESTED_CYCLE: 12
