
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-137700030560-trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 416740 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 17189920 heartbeat IPC: 0.581736 cumulative IPC: 0.536571 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 35450854 heartbeat IPC: 0.547617 cumulative IPC: 0.542328 (Simulation time: 0 hr 1 min 13 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-137700030560-trace.gz
Heartbeat CPU 0 instructions: 30000001 cycles: 53976801 heartbeat IPC: 0.539784 cumulative IPC: 0.541448 (Simulation time: 0 hr 1 min 54 sec) 
Finished CPU 0 instructions: 29000002 cycles: 53560062 cumulative IPC: 0.541448 (Simulation time: 0 hr 1 min 54 sec) 

CPU 0 Branch Prediction Accuracy: 95.2106% MPKI: 4.75324

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.541448 instructions: 29000002 cycles: 53560062
L1D TOTAL     ACCESS:    4894187  HIT:    4392119  MISS:     502068
L1D LOAD      ACCESS:    4417259  HIT:    3934434  MISS:     482825
L1D RFO       ACCESS:     476928  HIT:     457685  MISS:      19243
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7047008  HIT:    7046966  MISS:         42
L1I LOAD      ACCESS:    7047008  HIT:    7046966  MISS:         42
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     535125  HIT:     121806  MISS:     413319
L2C LOAD      ACCESS:     482866  HIT:      84933  MISS:     397933
L2C RFO       ACCESS:      19242  HIT:       3911  MISS:      15331
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      33017  HIT:      32962  MISS:         55
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     440201  HIT:      66468  MISS:     373733
LLC LOAD      ACCESS:     397934  HIT:      37259  MISS:     360675
LLC RFO       ACCESS:      15331  HIT:       2378  MISS:      12953
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      26936  HIT:      26831  MISS:        105
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 3825

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     308633  ROW_BUFFER_MISS:      64913
 DBUS_CONGESTED:      70352
 WQ ROW_BUFFER_HIT:       3139  ROW_BUFFER_MISS:      15623  FULL:          0

 AVG_CONGESTED_CYCLE: 10
