
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-137700030560-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 416251 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 11690640 heartbeat IPC: 0.855385 cumulative IPC: 0.798269 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 23242561 heartbeat IPC: 0.865657 cumulative IPC: 0.832373 (Simulation time: 0 hr 1 min 6 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-137700030560-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 35070038 heartbeat IPC: 0.845489 cumulative IPC: 0.836849 (Simulation time: 0 hr 1 min 42 sec) 
Finished CPU 0 instructions: 29000001 cycles: 34653787 cumulative IPC: 0.836849 (Simulation time: 0 hr 1 min 42 sec) 

CPU 0 Branch Prediction Accuracy: 95.2106% MPKI: 4.75324

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.836849 instructions: 29000001 cycles: 34653787
L1D TOTAL     ACCESS:    5254558  HIT:    4752500  MISS:     502058
L1D LOAD      ACCESS:    4781250  HIT:    4298437  MISS:     482813
L1D RFO       ACCESS:     473308  HIT:     454063  MISS:      19245
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6944458  HIT:    6944416  MISS:         42
L1I LOAD      ACCESS:    6944458  HIT:    6944416  MISS:         42
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1237906  HIT:     786764  MISS:     451142
L2C LOAD      ACCESS:     482854  HIT:     351845  MISS:     131009
L2C RFO       ACCESS:      19245  HIT:       3824  MISS:      15421
L2C PREFETCH  ACCESS:     702788  HIT:     398130  MISS:     304658
L2C WRITEBACK ACCESS:      33019  HIT:      32965  MISS:         54
L2C PREFETCH  REQUESTED:     821129  ISSUED:     821129  USEFUL:     277913  USELESS:      34825
LLC TOTAL     ACCESS:     478454  HIT:      70258  MISS:     408196
LLC LOAD      ACCESS:     129394  HIT:      35948  MISS:      93446
LLC RFO       ACCESS:      15421  HIT:       2383  MISS:      13038
LLC PREFETCH  ACCESS:     306583  HIT:       4966  MISS:     301617
LLC WRITEBACK ACCESS:      27056  HIT:      26961  MISS:         95
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1674  USELESS:     301489
Major fault: 0 Minor fault: 3825
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     339130  ROW_BUFFER_MISS:      68859
 DBUS_CONGESTED:     152371
 WQ ROW_BUFFER_HIT:       3122  ROW_BUFFER_MISS:      15748  FULL:          0

 AVG_CONGESTED_CYCLE: 11
