
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 428447 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 8948134 heartbeat IPC: 1.11755 cumulative IPC: 1.05638 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 17350867 heartbeat IPC: 1.19009 cumulative IPC: 1.12277 (Simulation time: 0 hr 0 min 54 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 26316133 heartbeat IPC: 1.11542 cumulative IPC: 1.12022 (Simulation time: 0 hr 1 min 20 sec) 
Finished CPU 0 instructions: 29000002 cycles: 25887691 cumulative IPC: 1.12022 (Simulation time: 0 hr 1 min 20 sec) 

CPU 0 Branch Prediction Accuracy: 95.7119% MPKI: 4.21941

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12022 instructions: 29000002 cycles: 25887691
L1D TOTAL     ACCESS:    8282422  HIT:    7699661  MISS:     582761
L1D LOAD      ACCESS:    4952311  HIT:    4779423  MISS:     172888
L1D RFO       ACCESS:     442243  HIT:     419992  MISS:      22251
L1D PREFETCH  ACCESS:    2887868  HIT:    2500246  MISS:     387622
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5311936  ISSUED:    5256418  USEFUL:     297772  USELESS:     103974
L1I TOTAL     ACCESS:    6918810  HIT:    6918789  MISS:         21
L1I LOAD      ACCESS:    6918810  HIT:    6918789  MISS:         21
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     630570  HIT:     185261  MISS:     445309
L2C LOAD      ACCESS:     140038  HIT:      69468  MISS:      70570
L2C RFO       ACCESS:      22250  HIT:       2946  MISS:      19304
L2C PREFETCH  ACCESS:     431029  HIT:      75686  MISS:     355343
L2C WRITEBACK ACCESS:      37253  HIT:      37161  MISS:         92
L2C PREFETCH  REQUESTED:      12448  ISSUED:      12448  USEFUL:      11969  USELESS:     353629
LLC TOTAL     ACCESS:     478570  HIT:     408822  MISS:      69748
LLC LOAD      ACCESS:      70565  HIT:      61594  MISS:       8971
LLC RFO       ACCESS:      19304  HIT:      18830  MISS:        474
LLC PREFETCH  ACCESS:     355343  HIT:     295042  MISS:      60301
LLC WRITEBACK ACCESS:      33358  HIT:      33356  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3111  USELESS:       2235
Major fault: 0 Minor fault: 2648
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58393  ROW_BUFFER_MISS:      11322
 DBUS_CONGESTED:      16695
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 11
