
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-51780011854-trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 552182 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 12714245 heartbeat IPC: 0.786519 cumulative IPC: 0.740006 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 27140918 heartbeat IPC: 0.693161 cumulative IPC: 0.714588 (Simulation time: 0 hr 0 min 54 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-51780011854-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 41653057 heartbeat IPC: 0.689078 cumulative IPC: 0.705581 (Simulation time: 0 hr 1 min 23 sec) 
Finished CPU 0 instructions: 29000000 cycles: 41100875 cumulative IPC: 0.705581 (Simulation time: 0 hr 1 min 23 sec) 

CPU 0 Branch Prediction Accuracy: 88.7008% MPKI: 17.84

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.705581 instructions: 29000000 cycles: 41100875
L1D TOTAL     ACCESS:    7166470  HIT:    6825164  MISS:     341306
L1D LOAD      ACCESS:    5119675  HIT:    4872976  MISS:     246699
L1D RFO       ACCESS:    2046795  HIT:    1952188  MISS:      94607
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6316347  HIT:    6316347  MISS:          0
L1I LOAD      ACCESS:    6316347  HIT:    6316347  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     452586  HIT:     245524  MISS:     207062
L2C LOAD      ACCESS:     246695  HIT:     114429  MISS:     132266
L2C RFO       ACCESS:      94594  HIT:      19856  MISS:      74738
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     111297  HIT:     111239  MISS:         58
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     301037  HIT:     182965  MISS:     118072
LLC LOAD      ACCESS:     132266  HIT:      64501  MISS:      67765
LLC RFO       ACCESS:      74737  HIT:      32947  MISS:      41790
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      94034  HIT:      85517  MISS:       8517
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 866

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27116  ROW_BUFFER_MISS:      82305
 DBUS_CONGESTED:      80766
 WQ ROW_BUFFER_HIT:       7176  ROW_BUFFER_MISS:      42687  FULL:          0

 AVG_CONGESTED_CYCLE: 13
