
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-18120004274-trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000003 cycles: 580173 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 11001684 heartbeat IPC: 0.908952 cumulative IPC: 0.863598 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 21445650 heartbeat IPC: 0.957491 cumulative IPC: 0.910595 (Simulation time: 0 hr 0 min 53 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-18120004274-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 33734881 heartbeat IPC: 0.813721 cumulative IPC: 0.874687 (Simulation time: 0 hr 1 min 27 sec) 
Finished CPU 0 instructions: 29000003 cycles: 33154709 cumulative IPC: 0.874687 (Simulation time: 0 hr 1 min 27 sec) 

CPU 0 Branch Prediction Accuracy: 89.6052% MPKI: 14.8723

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.874687 instructions: 29000003 cycles: 33154709
L1D TOTAL     ACCESS:    6605084  HIT:    6094734  MISS:     510350
L1D LOAD      ACCESS:    4083226  HIT:    3597913  MISS:     485313
L1D RFO       ACCESS:    2521858  HIT:    2496821  MISS:      25037
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6282202  HIT:    6282075  MISS:        127
L1I LOAD      ACCESS:    6282202  HIT:    6282075  MISS:        127
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     537528  HIT:     291405  MISS:     246123
L2C LOAD      ACCESS:     485440  HIT:     257627  MISS:     227813
L2C RFO       ACCESS:      25032  HIT:       6813  MISS:      18219
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      27056  HIT:      26965  MISS:         91
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     265111  HIT:     192029  MISS:      73082
LLC LOAD      ACCESS:     227813  HIT:     169504  MISS:      58309
LLC RFO       ACCESS:      18219  HIT:       3824  MISS:      14395
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      19079  HIT:      18701  MISS:        378
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 926

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      52550  ROW_BUFFER_MISS:      20083
 DBUS_CONGESTED:      19787
 WQ ROW_BUFFER_HIT:       4314  ROW_BUFFER_MISS:       9723  FULL:          0

 AVG_CONGESTED_CYCLE: 13
