
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-23790005563-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 509363 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 12780544 heartbeat IPC: 0.78244 cumulative IPC: 0.733426 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 24699128 heartbeat IPC: 0.839026 cumulative IPC: 0.785456 (Simulation time: 0 hr 0 min 52 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-23790005563-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 34632892 heartbeat IPC: 1.00667 cumulative IPC: 0.849853 (Simulation time: 0 hr 1 min 27 sec) 
Finished CPU 0 instructions: 29000002 cycles: 34123530 cumulative IPC: 0.849854 (Simulation time: 0 hr 1 min 27 sec) 

CPU 0 Branch Prediction Accuracy: 91.799% MPKI: 13.6447

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.849854 instructions: 29000002 cycles: 34123530
L1D TOTAL     ACCESS:   10771946  HIT:   10205882  MISS:     566064
L1D LOAD      ACCESS:    4327309  HIT:    4081186  MISS:     246123
L1D RFO       ACCESS:    3226275  HIT:    3197797  MISS:      28478
L1D PREFETCH  ACCESS:    3218362  HIT:    2926899  MISS:     291463
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4560278  ISSUED:    4538437  USEFUL:      65322  USELESS:     226081
L1I TOTAL     ACCESS:    7053560  HIT:    7053530  MISS:         30
L1I LOAD      ACCESS:    7053560  HIT:    7053530  MISS:         30
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     629968  HIT:     214870  MISS:     415098
L2C LOAD      ACCESS:     241811  HIT:      69048  MISS:     172763
L2C RFO       ACCESS:      28477  HIT:       4403  MISS:      24074
L2C PREFETCH  ACCESS:     295806  HIT:      77621  MISS:     218185
L2C WRITEBACK ACCESS:      63874  HIT:      63798  MISS:         76
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14682  USELESS:     201974
LLC TOTAL     ACCESS:     473389  HIT:     429920  MISS:      43469
LLC LOAD      ACCESS:     172763  HIT:     168584  MISS:       4179
LLC RFO       ACCESS:      24074  HIT:       1983  MISS:      22091
LLC PREFETCH  ACCESS:     218185  HIT:     201101  MISS:      17084
LLC WRITEBACK ACCESS:      58367  HIT:      58252  MISS:        115
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13210  USELESS:       3048
Major fault: 0 Minor fault: 620
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34540  ROW_BUFFER_MISS:       8668
 DBUS_CONGESTED:      15174
 WQ ROW_BUFFER_HIT:       2413  ROW_BUFFER_MISS:       6934  FULL:          0

 AVG_CONGESTED_CYCLE: 13
