
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-18120004274-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000003 cycles: 580169 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 9360565 heartbeat IPC: 1.06831 cumulative IPC: 1.02501 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 18405407 heartbeat IPC: 1.1056 cumulative IPC: 1.0659 (Simulation time: 0 hr 0 min 46 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-18120004274-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 30008397 heartbeat IPC: 0.861847 cumulative IPC: 0.985448 (Simulation time: 0 hr 1 min 14 sec) 
Finished CPU 0 instructions: 29000003 cycles: 29428229 cumulative IPC: 0.985449 (Simulation time: 0 hr 1 min 14 sec) 

CPU 0 Branch Prediction Accuracy: 89.6052% MPKI: 14.8723

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.985449 instructions: 29000003 cycles: 29428229
L1D TOTAL     ACCESS:    6750932  HIT:    6240568  MISS:     510364
L1D LOAD      ACCESS:    4232688  HIT:    3747357  MISS:     485331
L1D RFO       ACCESS:    2518244  HIT:    2493211  MISS:      25033
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6219185  HIT:    6219058  MISS:        127
L1I LOAD      ACCESS:    6219185  HIT:    6219058  MISS:        127
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     703666  HIT:     455441  MISS:     248225
L2C LOAD      ACCESS:     485458  HIT:     314240  MISS:     171218
L2C RFO       ACCESS:      25027  HIT:       6805  MISS:      18222
L2C PREFETCH  ACCESS:     166129  HIT:     107420  MISS:      58709
L2C WRITEBACK ACCESS:      27052  HIT:      26976  MISS:         76
L2C PREFETCH  REQUESTED:     178367  ISSUED:     178367  USEFUL:      57722  USELESS:       1109
LLC TOTAL     ACCESS:     267255  HIT:     194122  MISS:      73133
LLC LOAD      ACCESS:     170512  HIT:     152654  MISS:      17858
LLC RFO       ACCESS:      18220  HIT:       3807  MISS:      14413
LLC PREFETCH  ACCESS:      59457  HIT:      18965  MISS:      40492
LLC WRITEBACK ACCESS:      19066  HIT:      18696  MISS:        370
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2072  USELESS:      34153
Major fault: 0 Minor fault: 926
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      52589  ROW_BUFFER_MISS:      20102
 DBUS_CONGESTED:      23806
 WQ ROW_BUFFER_HIT:       4284  ROW_BUFFER_MISS:       9768  FULL:          0

 AVG_CONGESTED_CYCLE: 13
