
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-51780011854-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 552133 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 11818246 heartbeat IPC: 0.846149 cumulative IPC: 0.798856 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 24296093 heartbeat IPC: 0.80142 cumulative IPC: 0.800203 (Simulation time: 0 hr 0 min 58 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-51780011854-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 36911241 heartbeat IPC: 0.792698 cumulative IPC: 0.797599 (Simulation time: 0 hr 1 min 28 sec) 
Finished CPU 0 instructions: 29000000 cycles: 36359108 cumulative IPC: 0.797599 (Simulation time: 0 hr 1 min 28 sec) 

CPU 0 Branch Prediction Accuracy: 88.7008% MPKI: 17.84

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.797599 instructions: 29000000 cycles: 36359108
L1D TOTAL     ACCESS:    7177017  HIT:    6835714  MISS:     341303
L1D LOAD      ACCESS:    5134328  HIT:    4887632  MISS:     246696
L1D RFO       ACCESS:    2042689  HIT:    1948082  MISS:      94607
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6309281  HIT:    6309281  MISS:          0
L1I LOAD      ACCESS:    6309281  HIT:    6309281  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     525687  HIT:     309133  MISS:     216554
L2C LOAD      ACCESS:     246691  HIT:     126389  MISS:     120302
L2C RFO       ACCESS:      94595  HIT:      19444  MISS:      75151
L2C PREFETCH  ACCESS:      73106  HIT:      52074  MISS:      21032
L2C WRITEBACK ACCESS:     111295  HIT:     111226  MISS:         69
L2C PREFETCH  REQUESTED:     109378  ISSUED:     109378  USEFUL:      14595  USELESS:       7166
LLC TOTAL     ACCESS:     311558  HIT:     259661  MISS:      51897
LLC LOAD      ACCESS:     118050  HIT:      96820  MISS:      21230
LLC RFO       ACCESS:      75150  HIT:      52128  MISS:      23022
LLC PREFETCH  ACCESS:      23690  HIT:      16993  MISS:       6697
LLC WRITEBACK ACCESS:      94668  HIT:      93720  MISS:        948
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3267  USELESS:       2902
Major fault: 0 Minor fault: 866
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13422  ROW_BUFFER_MISS:      37435
 DBUS_CONGESTED:      28671
 WQ ROW_BUFFER_HIT:       2216  ROW_BUFFER_MISS:      13239  FULL:          0

 AVG_CONGESTED_CYCLE: 13
