
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-51780011854-trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 552182 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 12642128 heartbeat IPC: 0.791006 cumulative IPC: 0.74442 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 26919464 heartbeat IPC: 0.700411 cumulative IPC: 0.72059 (Simulation time: 0 hr 0 min 56 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-51780011854-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 41204657 heartbeat IPC: 0.700026 cumulative IPC: 0.713364 (Simulation time: 0 hr 1 min 22 sec) 
Finished CPU 0 instructions: 29000000 cycles: 40652475 cumulative IPC: 0.713364 (Simulation time: 0 hr 1 min 22 sec) 

CPU 0 Branch Prediction Accuracy: 88.7008% MPKI: 17.84

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.713364 instructions: 29000000 cycles: 40652475
L1D TOTAL     ACCESS:    7163752  HIT:    6822452  MISS:     341300
L1D LOAD      ACCESS:    5119347  HIT:    4872645  MISS:     246702
L1D RFO       ACCESS:    2044405  HIT:    1949807  MISS:      94598
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6316811  HIT:    6316811  MISS:          0
L1I LOAD      ACCESS:    6316811  HIT:    6316811  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     452572  HIT:     245502  MISS:     207070
L2C LOAD      ACCESS:     246698  HIT:     114430  MISS:     132268
L2C RFO       ACCESS:      94587  HIT:      19844  MISS:      74743
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     111287  HIT:     111228  MISS:         59
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     301045  HIT:     196835  MISS:     104210
LLC LOAD      ACCESS:     132267  HIT:      72295  MISS:      59972
LLC RFO       ACCESS:      74741  HIT:      30551  MISS:      44190
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      94037  HIT:      93989  MISS:         48
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 866

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25234  ROW_BUFFER_MISS:      78788
 DBUS_CONGESTED:      86059
 WQ ROW_BUFFER_HIT:       9095  ROW_BUFFER_MISS:      47929  FULL:          0

 AVG_CONGESTED_CYCLE: 13
