
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-18120004274-trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 580173 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 11185998 heartbeat IPC: 0.893975 cumulative IPC: 0.84859 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 21556502 heartbeat IPC: 0.964273 cumulative IPC: 0.905783 (Simulation time: 0 hr 0 min 58 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-18120004274-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 33907646 heartbeat IPC: 0.809642 cumulative IPC: 0.870153 (Simulation time: 0 hr 1 min 28 sec) 
Finished CPU 0 instructions: 29000003 cycles: 33327474 cumulative IPC: 0.870153 (Simulation time: 0 hr 1 min 28 sec) 

CPU 0 Branch Prediction Accuracy: 89.6052% MPKI: 14.8723

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.870153 instructions: 29000003 cycles: 33327474
L1D TOTAL     ACCESS:    6597565  HIT:    6087213  MISS:     510352
L1D LOAD      ACCESS:    4076883  HIT:    3591568  MISS:     485315
L1D RFO       ACCESS:    2520682  HIT:    2495645  MISS:      25037
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6282989  HIT:    6282862  MISS:        127
L1I LOAD      ACCESS:    6282989  HIT:    6282862  MISS:        127
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     537530  HIT:     291409  MISS:     246121
L2C LOAD      ACCESS:     485442  HIT:     257631  MISS:     227811
L2C RFO       ACCESS:      25032  HIT:       6813  MISS:      18219
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      27056  HIT:      26965  MISS:         91
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     265109  HIT:     187260  MISS:      77849
LLC LOAD      ACCESS:     227811  HIT:     164601  MISS:      63210
LLC RFO       ACCESS:      18219  HIT:       3600  MISS:      14619
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      19079  HIT:      19059  MISS:         20
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 926

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56579  ROW_BUFFER_MISS:      21141
 DBUS_CONGESTED:      23853
 WQ ROW_BUFFER_HIT:       7274  ROW_BUFFER_MISS:       9827  FULL:          0

 AVG_CONGESTED_CYCLE: 13
