
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-18120004274-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000003 cycles: 580169 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 8594918 heartbeat IPC: 1.16348 cumulative IPC: 1.12293 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 17521039 heartbeat IPC: 1.12031 cumulative IPC: 1.12155 (Simulation time: 0 hr 0 min 48 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-18120004274-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 29112822 heartbeat IPC: 0.86268 cumulative IPC: 1.01638 (Simulation time: 0 hr 1 min 17 sec) 
Finished CPU 0 instructions: 29000003 cycles: 28532654 cumulative IPC: 1.01638 (Simulation time: 0 hr 1 min 17 sec) 

CPU 0 Branch Prediction Accuracy: 89.6052% MPKI: 14.8723

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01638 instructions: 29000003 cycles: 28532654
L1D TOTAL     ACCESS:    6770196  HIT:    6259820  MISS:     510376
L1D LOAD      ACCESS:    4243202  HIT:    3757861  MISS:     485341
L1D RFO       ACCESS:    2526994  HIT:    2501959  MISS:      25035
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6220611  HIT:    6220484  MISS:        127
L1I LOAD      ACCESS:    6220611  HIT:    6220484  MISS:        127
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     707761  HIT:     459537  MISS:     248224
L2C LOAD      ACCESS:     485468  HIT:     314479  MISS:     170989
L2C RFO       ACCESS:      25029  HIT:       6807  MISS:      18222
L2C PREFETCH  ACCESS:     170210  HIT:     111273  MISS:      58937
L2C WRITEBACK ACCESS:      27054  HIT:      26978  MISS:         76
L2C PREFETCH  REQUESTED:     178237  ISSUED:     178237  USEFUL:      57950  USELESS:       1109
LLC TOTAL     ACCESS:     267243  HIT:     221924  MISS:      45319
LLC LOAD      ACCESS:     170508  HIT:     162327  MISS:       8181
LLC RFO       ACCESS:      18220  HIT:       8873  MISS:       9347
LLC PREFETCH  ACCESS:      59449  HIT:      31659  MISS:      27790
LLC WRITEBACK ACCESS:      19066  HIT:      19065  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4182  USELESS:       9532
Major fault: 0 Minor fault: 926
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36324  ROW_BUFFER_MISS:       8990
 DBUS_CONGESTED:      10423
 WQ ROW_BUFFER_HIT:        988  ROW_BUFFER_MISS:       2945  FULL:          0

 AVG_CONGESTED_CYCLE: 12
