
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-3090000819-trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 546156 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 8414158 heartbeat IPC: 1.18847 cumulative IPC: 1.14387 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 19699400 heartbeat IPC: 0.886113 cumulative IPC: 0.991999 (Simulation time: 0 hr 1 min 11 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-3090000819-trace.gz
Heartbeat CPU 0 instructions: 30000001 cycles: 33044491 heartbeat IPC: 0.749339 cumulative IPC: 0.892353 (Simulation time: 0 hr 1 min 40 sec) 
Finished CPU 0 instructions: 29000000 cycles: 32498580 cumulative IPC: 0.892347 (Simulation time: 0 hr 1 min 40 sec) 

CPU 0 Branch Prediction Accuracy: 93.5053% MPKI: 6.81465

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.892347 instructions: 29000000 cycles: 32498580
L1D TOTAL     ACCESS:    8029104  HIT:    7618609  MISS:     410495
L1D LOAD      ACCESS:    4259552  HIT:    3992075  MISS:     267477
L1D RFO       ACCESS:    3769552  HIT:    3626534  MISS:     143018
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7220944  HIT:    7220866  MISS:         78
L1I LOAD      ACCESS:    7220944  HIT:    7220866  MISS:         78
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     678782  HIT:     511501  MISS:     167281
L2C LOAD      ACCESS:     267247  HIT:     180633  MISS:      86614
L2C RFO       ACCESS:     142949  HIT:      62545  MISS:      80404
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     268586  HIT:     268323  MISS:        263
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     280075  HIT:     176581  MISS:     103494
LLC LOAD      ACCESS:      86612  HIT:      48824  MISS:      37788
LLC RFO       ACCESS:      80402  HIT:      15174  MISS:      65228
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     113061  HIT:     112583  MISS:        478
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 976

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37736  ROW_BUFFER_MISS:      65187
 DBUS_CONGESTED:      78627
 WQ ROW_BUFFER_HIT:      15470  ROW_BUFFER_MISS:      53529  FULL:          0

 AVG_CONGESTED_CYCLE: 14
