
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-23790005563-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 509363 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 12780544 heartbeat IPC: 0.78244 cumulative IPC: 0.733426 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 25324224 heartbeat IPC: 0.797214 cumulative IPC: 0.76567 (Simulation time: 0 hr 1 min 0 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-23790005563-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 41535347 heartbeat IPC: 0.616861 cumulative IPC: 0.706869 (Simulation time: 0 hr 1 min 33 sec) 
Finished CPU 0 instructions: 29000000 cycles: 41025984 cumulative IPC: 0.706869 (Simulation time: 0 hr 1 min 33 sec) 

CPU 0 Branch Prediction Accuracy: 91.799% MPKI: 13.6447

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.706869 instructions: 29000000 cycles: 41025984
L1D TOTAL     ACCESS:   10600592  HIT:   10034595  MISS:     565997
L1D LOAD      ACCESS:    4276006  HIT:    4019925  MISS:     256081
L1D RFO       ACCESS:    3208508  HIT:    3180030  MISS:      28478
L1D PREFETCH  ACCESS:    3116078  HIT:    2834640  MISS:     281438
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4543659  ISSUED:    4522020  USEFUL:      55332  USELESS:     226046
L1I TOTAL     ACCESS:    7015638  HIT:    7015608  MISS:         30
L1I LOAD      ACCESS:    7015638  HIT:    7015608  MISS:         30
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     629894  HIT:     214811  MISS:     415083
L2C LOAD      ACCESS:     241766  HIT:      69019  MISS:     172747
L2C RFO       ACCESS:      28477  HIT:       4401  MISS:      24076
L2C PREFETCH  ACCESS:     295783  HIT:      77599  MISS:     218184
L2C WRITEBACK ACCESS:      63868  HIT:      63792  MISS:         76
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14669  USELESS:     201986
LLC TOTAL     ACCESS:     473377  HIT:     259581  MISS:     213796
LLC LOAD      ACCESS:     172747  HIT:      97196  MISS:      75551
LLC RFO       ACCESS:      24076  HIT:       1991  MISS:      22085
LLC PREFETCH  ACCESS:     218184  HIT:     110457  MISS:     107727
LLC WRITEBACK ACCESS:      58370  HIT:      49937  MISS:       8433
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21697  USELESS:      82663
Major fault: 0 Minor fault: 620
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      48676  ROW_BUFFER_MISS:     156544
 DBUS_CONGESTED:     130614
 WQ ROW_BUFFER_HIT:      11468  ROW_BUFFER_MISS:      40300  FULL:          0

 AVG_CONGESTED_CYCLE: 13
