
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-18120004274-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 580169 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 9364684 heartbeat IPC: 1.06784 cumulative IPC: 1.02453 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 18367609 heartbeat IPC: 1.11075 cumulative IPC: 1.06817 (Simulation time: 0 hr 0 min 50 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-18120004274-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 29990324 heartbeat IPC: 0.860384 cumulative IPC: 0.986054 (Simulation time: 0 hr 1 min 15 sec) 
Finished CPU 0 instructions: 29000003 cycles: 29410156 cumulative IPC: 0.986054 (Simulation time: 0 hr 1 min 15 sec) 

CPU 0 Branch Prediction Accuracy: 89.6052% MPKI: 14.8723

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.986054 instructions: 29000003 cycles: 29410156
L1D TOTAL     ACCESS:    6745123  HIT:    6234757  MISS:     510366
L1D LOAD      ACCESS:    4228629  HIT:    3743296  MISS:     485333
L1D RFO       ACCESS:    2516494  HIT:    2491461  MISS:      25033
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6218407  HIT:    6218280  MISS:        127
L1I LOAD      ACCESS:    6218407  HIT:    6218280  MISS:        127
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     704371  HIT:     456148  MISS:     248223
L2C LOAD      ACCESS:     485460  HIT:     314291  MISS:     171169
L2C RFO       ACCESS:      25027  HIT:       6805  MISS:      18222
L2C PREFETCH  ACCESS:     166832  HIT:     108076  MISS:      58756
L2C WRITEBACK ACCESS:      27052  HIT:      26976  MISS:         76
L2C PREFETCH  REQUESTED:     178335  ISSUED:     178335  USEFUL:      57769  USELESS:       1109
LLC TOTAL     ACCESS:     267266  HIT:     189371  MISS:      77895
LLC LOAD      ACCESS:     170492  HIT:     149938  MISS:      20554
LLC RFO       ACCESS:      18220  HIT:       3599  MISS:      14621
LLC PREFETCH  ACCESS:      59488  HIT:      16781  MISS:      42707
LLC WRITEBACK ACCESS:      19066  HIT:      19053  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2486  USELESS:      34699
Major fault: 0 Minor fault: 926
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56675  ROW_BUFFER_MISS:      21099
 DBUS_CONGESTED:      28526
 WQ ROW_BUFFER_HIT:       7269  ROW_BUFFER_MISS:       9836  FULL:          0

 AVG_CONGESTED_CYCLE: 13
