
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-23790005563-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 509487 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 12789664 heartbeat IPC: 0.781882 cumulative IPC: 0.732889 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 26040978 heartbeat IPC: 0.754642 cumulative IPC: 0.744179 (Simulation time: 0 hr 0 min 37 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-23790005563-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 42841170 heartbeat IPC: 0.595231 cumulative IPC: 0.685066 (Simulation time: 0 hr 1 min 1 sec) 
Finished CPU 0 instructions: 29000000 cycles: 42331683 cumulative IPC: 0.685066 (Simulation time: 0 hr 1 min 1 sec) 

CPU 0 Branch Prediction Accuracy: 91.799% MPKI: 13.6447

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.685066 instructions: 29000000 cycles: 42331683
L1D TOTAL     ACCESS:    7430648  HIT:    7106509  MISS:     324139
L1D LOAD      ACCESS:    4244769  HIT:    3948867  MISS:     295902
L1D RFO       ACCESS:    3185879  HIT:    3157642  MISS:      28237
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6966579  HIT:    6966549  MISS:         30
L1I LOAD      ACCESS:    6966579  HIT:    6966549  MISS:         30
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     507288  HIT:     264026  MISS:     243262
L2C LOAD      ACCESS:     295932  HIT:     111980  MISS:     183952
L2C RFO       ACCESS:      28237  HIT:       5730  MISS:      22507
L2C PREFETCH  ACCESS:     119505  HIT:      82748  MISS:      36757
L2C WRITEBACK ACCESS:      63614  HIT:      63568  MISS:         46
L2C PREFETCH  REQUESTED:     138913  ISSUED:     138913  USEFUL:      36665  USELESS:        176
LLC TOTAL     ACCESS:     298411  HIT:     149666  MISS:     148745
LLC LOAD      ACCESS:     183052  HIT:      92495  MISS:      90557
LLC RFO       ACCESS:      22507  HIT:        418  MISS:      22089
LLC PREFETCH  ACCESS:      37705  HIT:      10086  MISS:      27619
LLC WRITEBACK ACCESS:      55147  HIT:      46667  MISS:       8480
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4953  USELESS:      22750
Major fault: 0 Minor fault: 620
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      43271  ROW_BUFFER_MISS:      96898
 DBUS_CONGESTED:      82855
 WQ ROW_BUFFER_HIT:      11513  ROW_BUFFER_MISS:      39316  FULL:          0

 AVG_CONGESTED_CYCLE: 13
