
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-3090000819-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 546142 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 7856475 heartbeat IPC: 1.27284 cumulative IPC: 1.23113 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 17306416 heartbeat IPC: 1.05821 cumulative IPC: 1.13363 (Simulation time: 0 hr 1 min 6 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-3090000819-trace.gz
Heartbeat CPU 0 instructions: 30000001 cycles: 30435781 heartbeat IPC: 0.761652 cumulative IPC: 0.970236 (Simulation time: 0 hr 1 min 35 sec) 
Finished CPU 0 instructions: 29000000 cycles: 29889884 cumulative IPC: 0.970228 (Simulation time: 0 hr 1 min 35 sec) 

CPU 0 Branch Prediction Accuracy: 93.5053% MPKI: 6.81465

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.970228 instructions: 29000000 cycles: 29889884
L1D TOTAL     ACCESS:    8055438  HIT:    7644959  MISS:     410479
L1D LOAD      ACCESS:    4338286  HIT:    4070804  MISS:     267482
L1D RFO       ACCESS:    3717152  HIT:    3574155  MISS:     142997
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7206234  HIT:    7206156  MISS:         78
L1I LOAD      ACCESS:    7206234  HIT:    7206156  MISS:         78
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     788803  HIT:     619272  MISS:     169531
L2C LOAD      ACCESS:     267242  HIT:     204333  MISS:      62909
L2C RFO       ACCESS:     142925  HIT:      62465  MISS:      80460
L2C PREFETCH  ACCESS:     110068  HIT:      84164  MISS:      25904
L2C WRITEBACK ACCESS:     268568  HIT:     268310  MISS:        258
L2C PREFETCH  REQUESTED:     138403  ISSUED:     138403  USEFUL:      24554  USELESS:       1565
LLC TOTAL     ACCESS:     283268  HIT:     179116  MISS:     104152
LLC LOAD      ACCESS:      60925  HIT:      43542  MISS:      17383
LLC RFO       ACCESS:      80458  HIT:      15248  MISS:      65210
LLC PREFETCH  ACCESS:      28426  HIT:       7344  MISS:      21082
LLC WRITEBACK ACCESS:     113459  HIT:     112982  MISS:        477
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3149  USELESS:      16997
Major fault: 0 Minor fault: 976
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      38285  ROW_BUFFER_MISS:      65300
 DBUS_CONGESTED:      85033
 WQ ROW_BUFFER_HIT:      15638  ROW_BUFFER_MISS:      53710  FULL:          0

 AVG_CONGESTED_CYCLE: 14
