
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-3090000819-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 546129 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 7825910 heartbeat IPC: 1.27781 cumulative IPC: 1.2363 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 16787674 heartbeat IPC: 1.11585 cumulative IPC: 1.16984 (Simulation time: 0 hr 1 min 7 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-3090000819-trace.gz
Heartbeat CPU 0 instructions: 30000001 cycles: 28354429 heartbeat IPC: 0.864547 cumulative IPC: 1.04285 (Simulation time: 0 hr 1 min 37 sec) 
Finished CPU 0 instructions: 29000000 cycles: 27808360 cumulative IPC: 1.04285 (Simulation time: 0 hr 1 min 37 sec) 

CPU 0 Branch Prediction Accuracy: 93.5053% MPKI: 6.81465

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04285 instructions: 29000000 cycles: 27808360
L1D TOTAL     ACCESS:   11391895  HIT:   10751689  MISS:     640206
L1D LOAD      ACCESS:    4364354  HIT:    4107337  MISS:     257017
L1D RFO       ACCESS:    3754264  HIT:    3597978  MISS:     156286
L1D PREFETCH  ACCESS:    3273277  HIT:    3046374  MISS:     226903
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4640925  ISSUED:    4605683  USEFUL:      34312  USELESS:     192668
L1I TOTAL     ACCESS:    7201795  HIT:    7201717  MISS:         78
L1I LOAD      ACCESS:    7201795  HIT:    7201717  MISS:         78
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1017496  HIT:     804972  MISS:     212524
L2C LOAD      ACCESS:     253825  HIT:     199202  MISS:      54623
L2C RFO       ACCESS:     156133  HIT:      74279  MISS:      81854
L2C PREFETCH  ACCESS:     309779  HIT:     234012  MISS:      75767
L2C WRITEBACK ACCESS:     297759  HIT:     297479  MISS:        280
L2C PREFETCH  REQUESTED:      99433  ISSUED:      99433  USEFUL:      26666  USELESS:      48224
LLC TOTAL     ACCESS:     329074  HIT:     266908  MISS:      62166
LLC LOAD      ACCESS:      53855  HIT:      51616  MISS:       2239
LLC RFO       ACCESS:      81850  HIT:      28643  MISS:      53207
LLC PREFETCH  ACCESS:      77029  HIT:      70450  MISS:       6579
LLC WRITEBACK ACCESS:     116340  HIT:     116199  MISS:        141
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4149  USELESS:        573
Major fault: 0 Minor fault: 976
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32955  ROW_BUFFER_MISS:      29046
 DBUS_CONGESTED:       6525
 WQ ROW_BUFFER_HIT:        412  ROW_BUFFER_MISS:        977  FULL:          0

 AVG_CONGESTED_CYCLE: 11
