
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-3090000819-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 546129 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 7825910 heartbeat IPC: 1.27781 cumulative IPC: 1.2363 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 16977091 heartbeat IPC: 1.09276 cumulative IPC: 1.15635 (Simulation time: 0 hr 1 min 13 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-3090000819-trace.gz
Heartbeat CPU 0 instructions: 30000001 cycles: 29345816 heartbeat IPC: 0.808491 cumulative IPC: 1.00696 (Simulation time: 0 hr 1 min 41 sec) 
Finished CPU 0 instructions: 29000000 cycles: 28799932 cumulative IPC: 1.00695 (Simulation time: 0 hr 1 min 41 sec) 

CPU 0 Branch Prediction Accuracy: 93.5053% MPKI: 6.81465

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00695 instructions: 29000000 cycles: 28799932
L1D TOTAL     ACCESS:   11369373  HIT:   10730646  MISS:     638727
L1D LOAD      ACCESS:    4360122  HIT:    4102586  MISS:     257536
L1D RFO       ACCESS:    3748040  HIT:    3591806  MISS:     156234
L1D PREFETCH  ACCESS:    3261211  HIT:    3036254  MISS:     224957
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4638907  ISSUED:    4602064  USEFUL:      33755  USELESS:     191279
L1I TOTAL     ACCESS:    7203194  HIT:    7203116  MISS:         78
L1I LOAD      ACCESS:    7203194  HIT:    7203116  MISS:         78
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1015616  HIT:     803275  MISS:     212341
L2C LOAD      ACCESS:     253708  HIT:     199077  MISS:      54631
L2C RFO       ACCESS:     156084  HIT:      74239  MISS:      81845
L2C PREFETCH  ACCESS:     308139  HIT:     232554  MISS:      75585
L2C WRITEBACK ACCESS:     297685  HIT:     297405  MISS:        280
L2C PREFETCH  REQUESTED:      99258  ISSUED:      99258  USEFUL:      26606  USELESS:      48100
LLC TOTAL     ACCESS:     328925  HIT:     235718  MISS:      93207
LLC LOAD      ACCESS:      53716  HIT:      45228  MISS:       8488
LLC RFO       ACCESS:      81840  HIT:      21545  MISS:      60295
LLC PREFETCH  ACCESS:      77040  HIT:      55832  MISS:      21208
LLC WRITEBACK ACCESS:     116329  HIT:     113113  MISS:       3216
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5723  USELESS:      11729
Major fault: 0 Minor fault: 976
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      38210  ROW_BUFFER_MISS:      51774
 DBUS_CONGESTED:      56691
 WQ ROW_BUFFER_HIT:       7281  ROW_BUFFER_MISS:      36622  FULL:          0

 AVG_CONGESTED_CYCLE: 14
