
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-18120004274-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000003 cycles: 580714 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 8767784 heartbeat IPC: 1.14054 cumulative IPC: 1.09929 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 17602605 heartbeat IPC: 1.13188 cumulative IPC: 1.11621 (Simulation time: 0 hr 0 min 57 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-18120004274-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 29120746 heartbeat IPC: 0.868196 cumulative IPC: 1.01612 (Simulation time: 0 hr 1 min 27 sec) 
Finished CPU 0 instructions: 29000003 cycles: 28540033 cumulative IPC: 1.01612 (Simulation time: 0 hr 1 min 27 sec) 

CPU 0 Branch Prediction Accuracy: 89.6052% MPKI: 14.8723

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01612 instructions: 29000003 cycles: 28540033
L1D TOTAL     ACCESS:    9820171  HIT:    9003931  MISS:     816240
L1D LOAD      ACCESS:    4260056  HIT:    3877160  MISS:     382896
L1D RFO       ACCESS:    2516504  HIT:    2491435  MISS:      25069
L1D PREFETCH  ACCESS:    3043611  HIT:    2635336  MISS:     408275
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4701476  ISSUED:    4600845  USEFUL:     134731  USELESS:     279648
L1I TOTAL     ACCESS:    6222073  HIT:    6221946  MISS:        127
L1I LOAD      ACCESS:    6222073  HIT:    6221946  MISS:        127
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     866478  HIT:     551603  MISS:     314875
L2C LOAD      ACCESS:     371336  HIT:     253040  MISS:     118296
L2C RFO       ACCESS:      25062  HIT:       6806  MISS:      18256
L2C PREFETCH  ACCESS:     443179  HIT:     264975  MISS:     178204
L2C WRITEBACK ACCESS:      26901  HIT:      26782  MISS:        119
L2C PREFETCH  REQUESTED:      27700  ISSUED:      27700  USEFUL:      55947  USELESS:     119613
LLC TOTAL     ACCESS:     334013  HIT:     261321  MISS:      72692
LLC LOAD      ACCESS:     117977  HIT:     109525  MISS:       8452
LLC RFO       ACCESS:      18253  HIT:       4050  MISS:      14203
LLC PREFETCH  ACCESS:     178660  HIT:     128939  MISS:      49721
LLC WRITEBACK ACCESS:      19123  HIT:      18807  MISS:        316
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6815  USELESS:      38031
Major fault: 0 Minor fault: 926
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53667  ROW_BUFFER_MISS:      18639
 DBUS_CONGESTED:      22872
 WQ ROW_BUFFER_HIT:       4518  ROW_BUFFER_MISS:       9550  FULL:          0

 AVG_CONGESTED_CYCLE: 13
