
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-18120004274-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 580714 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 8213841 heartbeat IPC: 1.21746 cumulative IPC: 1.17907 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 16997936 heartbeat IPC: 1.13842 cumulative IPC: 1.15732 (Simulation time: 0 hr 0 min 48 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-18120004274-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 28527086 heartbeat IPC: 0.867367 cumulative IPC: 1.0377 (Simulation time: 0 hr 1 min 18 sec) 
Finished CPU 0 instructions: 29000003 cycles: 27946373 cumulative IPC: 1.0377 (Simulation time: 0 hr 1 min 18 sec) 

CPU 0 Branch Prediction Accuracy: 89.6052% MPKI: 14.8723

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0377 instructions: 29000003 cycles: 27946373
L1D TOTAL     ACCESS:    9872666  HIT:    9056379  MISS:     816287
L1D LOAD      ACCESS:    4282053  HIT:    3901560  MISS:     380493
L1D RFO       ACCESS:    2524114  HIT:    2499044  MISS:      25070
L1D PREFETCH  ACCESS:    3066499  HIT:    2655775  MISS:     410724
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4703393  ISSUED:    4602721  USEFUL:     137142  USELESS:     279686
L1I TOTAL     ACCESS:    6218686  HIT:    6218559  MISS:        127
L1I LOAD      ACCESS:    6218686  HIT:    6218559  MISS:        127
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     867062  HIT:     552154  MISS:     314908
L2C LOAD      ACCESS:     371368  HIT:     253106  MISS:     118262
L2C RFO       ACCESS:      25063  HIT:       6807  MISS:      18256
L2C PREFETCH  ACCESS:     443729  HIT:     265458  MISS:     178271
L2C WRITEBACK ACCESS:      26902  HIT:      26783  MISS:        119
L2C PREFETCH  REQUESTED:      27571  ISSUED:      27571  USEFUL:      55994  USELESS:     119633
LLC TOTAL     ACCESS:     334028  HIT:     285540  MISS:      48488
LLC LOAD      ACCESS:     117946  HIT:     113309  MISS:       4637
LLC RFO       ACCESS:      18253  HIT:       8055  MISS:      10198
LLC PREFETCH  ACCESS:     178706  HIT:     145054  MISS:      33652
LLC WRITEBACK ACCESS:      19123  HIT:      19122  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7696  USELESS:       7090
Major fault: 0 Minor fault: 926
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37740  ROW_BUFFER_MISS:      10734
 DBUS_CONGESTED:      17071
 WQ ROW_BUFFER_HIT:       4515  ROW_BUFFER_MISS:       6080  FULL:          0

 AVG_CONGESTED_CYCLE: 13
