
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-3090000819-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 546129 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 7825910 heartbeat IPC: 1.27781 cumulative IPC: 1.2363 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 16782485 heartbeat IPC: 1.1165 cumulative IPC: 1.17021 (Simulation time: 0 hr 1 min 10 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-3090000819-trace.gz
Heartbeat CPU 0 instructions: 30000001 cycles: 28334454 heartbeat IPC: 0.865653 cumulative IPC: 1.0436 (Simulation time: 0 hr 1 min 39 sec) 
Finished CPU 0 instructions: 29000000 cycles: 27788385 cumulative IPC: 1.0436 (Simulation time: 0 hr 1 min 39 sec) 

CPU 0 Branch Prediction Accuracy: 93.5053% MPKI: 6.81465

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0436 instructions: 29000000 cycles: 27788385
L1D TOTAL     ACCESS:   11392128  HIT:   10751944  MISS:     640184
L1D LOAD      ACCESS:    4364413  HIT:    4107421  MISS:     256992
L1D RFO       ACCESS:    3754257  HIT:    3597970  MISS:     156287
L1D PREFETCH  ACCESS:    3273458  HIT:    3046553  MISS:     226905
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4640932  ISSUED:    4605670  USEFUL:      34333  USELESS:     192649
L1I TOTAL     ACCESS:    7201696  HIT:    7201618  MISS:         78
L1I LOAD      ACCESS:    7201696  HIT:    7201618  MISS:         78
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1017498  HIT:     804990  MISS:     212508
L2C LOAD      ACCESS:     253829  HIT:     199211  MISS:      54618
L2C RFO       ACCESS:     156134  HIT:      74280  MISS:      81854
L2C PREFETCH  ACCESS:     309778  HIT:     234022  MISS:      75756
L2C WRITEBACK ACCESS:     297757  HIT:     297477  MISS:        280
L2C PREFETCH  REQUESTED:      99450  ISSUED:      99450  USEFUL:      26670  USELESS:      48209
LLC TOTAL     ACCESS:     329060  HIT:     267723  MISS:      61337
LLC LOAD      ACCESS:      53872  HIT:      51833  MISS:       2039
LLC RFO       ACCESS:      81850  HIT:      28579  MISS:      53271
LLC PREFETCH  ACCESS:      76998  HIT:      70971  MISS:       6027
LLC WRITEBACK ACCESS:     116340  HIT:     116340  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4033  USELESS:        180
Major fault: 0 Minor fault: 976
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32665  ROW_BUFFER_MISS:      28651
 DBUS_CONGESTED:       6060
 WQ ROW_BUFFER_HIT:        333  ROW_BUFFER_MISS:        782  FULL:          0

 AVG_CONGESTED_CYCLE: 11
