
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-8070001932-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000003 cycles: 532603 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 12118288 heartbeat IPC: 0.825199 cumulative IPC: 0.776821 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 21453644 heartbeat IPC: 1.0712 cumulative IPC: 0.908176 (Simulation time: 0 hr 1 min 6 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-8070001932-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 30567371 heartbeat IPC: 1.09725 cumulative IPC: 0.965548 (Simulation time: 0 hr 1 min 45 sec) 
Finished CPU 0 instructions: 29000000 cycles: 30034769 cumulative IPC: 0.965548 (Simulation time: 0 hr 1 min 45 sec) 

CPU 0 Branch Prediction Accuracy: 95.5076% MPKI: 5.51924

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.965548 instructions: 29000000 cycles: 30034769
L1D TOTAL     ACCESS:   10078467  HIT:   10045162  MISS:      33305
L1D LOAD      ACCESS:    5106074  HIT:    5082186  MISS:      23888
L1D RFO       ACCESS:    4972393  HIT:    4962976  MISS:       9417
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    8794673  HIT:    8794543  MISS:        130
L1I LOAD      ACCESS:    8794673  HIT:    8794543  MISS:        130
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:      59240  HIT:      27043  MISS:      32197
L2C LOAD      ACCESS:      24018  HIT:      10835  MISS:      13183
L2C RFO       ACCESS:       9417  HIT:         10  MISS:       9407
L2C PREFETCH  ACCESS:      16381  HIT:       6801  MISS:       9580
L2C WRITEBACK ACCESS:       9424  HIT:       9397  MISS:         27
L2C PREFETCH  REQUESTED:      35115  ISSUED:      35115  USEFUL:      10716  USELESS:        179
LLC TOTAL     ACCESS:      40964  HIT:      21098  MISS:      19866
LLC LOAD      ACCESS:      11680  HIT:       6030  MISS:       5650
LLC RFO       ACCESS:       9407  HIT:        157  MISS:       9250
LLC PREFETCH  ACCESS:      12422  HIT:       8490  MISS:       3932
LLC WRITEBACK ACCESS:       7455  HIT:       6421  MISS:       1034
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        645  USELESS:       1451
Major fault: 0 Minor fault: 351
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17951  ROW_BUFFER_MISS:        881
 DBUS_CONGESTED:       8975
 WQ ROW_BUFFER_HIT:        145  ROW_BUFFER_MISS:        119  FULL:          0

 AVG_CONGESTED_CYCLE: 13
