
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-51780011854-trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 552182 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 11944769 heartbeat IPC: 0.837187 cumulative IPC: 0.789987 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 24172614 heartbeat IPC: 0.817806 cumulative IPC: 0.804388 (Simulation time: 0 hr 0 min 57 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-51780011854-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 36219421 heartbeat IPC: 0.830096 cumulative IPC: 0.813071 (Simulation time: 0 hr 1 min 26 sec) 
Finished CPU 0 instructions: 29000000 cycles: 35667239 cumulative IPC: 0.813071 (Simulation time: 0 hr 1 min 26 sec) 

CPU 0 Branch Prediction Accuracy: 88.7008% MPKI: 17.84

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.813071 instructions: 29000000 cycles: 35667239
L1D TOTAL     ACCESS:    7169293  HIT:    6827989  MISS:     341304
L1D LOAD      ACCESS:    5123932  HIT:    4877236  MISS:     246696
L1D RFO       ACCESS:    2045361  HIT:    1950753  MISS:      94608
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6308691  HIT:    6308691  MISS:          0
L1I LOAD      ACCESS:    6308691  HIT:    6308691  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     452581  HIT:     245507  MISS:     207074
L2C LOAD      ACCESS:     246691  HIT:     114422  MISS:     132269
L2C RFO       ACCESS:      94595  HIT:      19849  MISS:      74746
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     111295  HIT:     111236  MISS:         59
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     301047  HIT:     263141  MISS:      37906
LLC LOAD      ACCESS:     132265  HIT:     112901  MISS:      19364
LLC RFO       ACCESS:      74744  HIT:      56202  MISS:      18542
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      94038  HIT:      94038  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 866

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12284  ROW_BUFFER_MISS:      25622
 DBUS_CONGESTED:       9602
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 11
