
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-2280152045099-trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 785611 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 19873039 heartbeat IPC: 0.503194 cumulative IPC: 0.471515 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 40808240 heartbeat IPC: 0.477664 cumulative IPC: 0.474731 (Simulation time: 0 hr 1 min 31 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-2280152045099-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 69293306 heartbeat IPC: 0.351061 cumulative IPC: 0.42331 (Simulation time: 0 hr 2 min 17 sec) 
Finished CPU 0 instructions: 29000002 cycles: 68507695 cumulative IPC: 0.42331 (Simulation time: 0 hr 2 min 17 sec) 

CPU 0 Branch Prediction Accuracy: 99.1637% MPKI: 0.00934483

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.42331 instructions: 29000002 cycles: 68507695
L1D TOTAL     ACCESS:   11962371  HIT:   11753279  MISS:     209092
L1D LOAD      ACCESS:    8552344  HIT:    8379884  MISS:     172460
L1D RFO       ACCESS:    3410027  HIT:    3373395  MISS:      36632
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7512229  HIT:    7512225  MISS:          4
L1I LOAD      ACCESS:    7512229  HIT:    7512225  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     246070  HIT:     112843  MISS:     133227
L2C LOAD      ACCESS:     172464  HIT:      75889  MISS:      96575
L2C RFO       ACCESS:      36632  HIT:          1  MISS:      36631
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      36974  HIT:      36953  MISS:         21
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     170579  HIT:      37362  MISS:     133217
LLC LOAD      ACCESS:      96576  HIT:         16  MISS:      96560
LLC RFO       ACCESS:      36631  HIT:          0  MISS:      36631
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      37372  HIT:      37346  MISS:         26
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2282

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      52443  ROW_BUFFER_MISS:      80748
 DBUS_CONGESTED:      75613
 WQ ROW_BUFFER_HIT:       5007  ROW_BUFFER_MISS:      38591  FULL:          0

 AVG_CONGESTED_CYCLE: 13
