
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-2280152045099-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 785379 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 17192345 heartbeat IPC: 0.581654 cumulative IPC: 0.548548 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 35472733 heartbeat IPC: 0.547034 cumulative IPC: 0.54775 (Simulation time: 0 hr 1 min 24 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-2280152045099-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 60234062 heartbeat IPC: 0.403856 cumulative IPC: 0.487816 (Simulation time: 0 hr 2 min 5 sec) 
Finished CPU 0 instructions: 29000002 cycles: 59448683 cumulative IPC: 0.487816 (Simulation time: 0 hr 2 min 5 sec) 

CPU 0 Branch Prediction Accuracy: 99.1637% MPKI: 0.00934483

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.487816 instructions: 29000002 cycles: 59448683
L1D TOTAL     ACCESS:   17986289  HIT:   17776955  MISS:     209334
L1D LOAD      ACCESS:    8536664  HIT:    8531730  MISS:       4934
L1D RFO       ACCESS:    3407150  HIT:    3370526  MISS:      36624
L1D PREFETCH  ACCESS:    6042475  HIT:    5874699  MISS:     167776
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    9004263  ISSUED:    8437078  USEFUL:     191445  USELESS:        546
L1I TOTAL     ACCESS:    7421633  HIT:    7421629  MISS:          4
L1I LOAD      ACCESS:    7421633  HIT:    7421629  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     246129  HIT:     112867  MISS:     133262
L2C LOAD      ACCESS:       3947  HIT:       2125  MISS:       1822
L2C RFO       ACCESS:      36624  HIT:          2  MISS:      36622
L2C PREFETCH  ACCESS:     168767  HIT:      73969  MISS:      94798
L2C WRITEBACK ACCESS:      36791  HIT:      36771  MISS:         20
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:     115112
LLC TOTAL     ACCESS:     170616  HIT:      55636  MISS:     114980
LLC LOAD      ACCESS:       1823  HIT:        223  MISS:       1600
LLC RFO       ACCESS:      36622  HIT:       6183  MISS:      30439
LLC PREFETCH  ACCESS:      94799  HIT:      11881  MISS:      82918
LLC WRITEBACK ACCESS:      37372  HIT:      37349  MISS:         23
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6071  USELESS:      61475
Major fault: 0 Minor fault: 2282
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60786  ROW_BUFFER_MISS:      54153
 DBUS_CONGESTED:      69489
 WQ ROW_BUFFER_HIT:       3373  ROW_BUFFER_MISS:      30690  FULL:          0

 AVG_CONGESTED_CYCLE: 13
