
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-2280152045099-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 785381 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 17216155 heartbeat IPC: 0.58085 cumulative IPC: 0.547753 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 35507947 heartbeat IPC: 0.546693 cumulative IPC: 0.547195 (Simulation time: 0 hr 1 min 22 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-2280152045099-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 60313656 heartbeat IPC: 0.403133 cumulative IPC: 0.487163 (Simulation time: 0 hr 2 min 7 sec) 
Finished CPU 0 instructions: 29000002 cycles: 59528275 cumulative IPC: 0.487163 (Simulation time: 0 hr 2 min 7 sec) 

CPU 0 Branch Prediction Accuracy: 99.1637% MPKI: 0.00934483

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.487163 instructions: 29000002 cycles: 59528275
L1D TOTAL     ACCESS:   17977728  HIT:   17768396  MISS:     209332
L1D LOAD      ACCESS:    8536305  HIT:    8530875  MISS:       5430
L1D RFO       ACCESS:    3403872  HIT:    3367247  MISS:      36625
L1D PREFETCH  ACCESS:    6037551  HIT:    5870274  MISS:     167277
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    9004039  ISSUED:    8437041  USEFUL:     190947  USELESS:        545
L1I TOTAL     ACCESS:    7422060  HIT:    7422056  MISS:          4
L1I LOAD      ACCESS:    7422060  HIT:    7422056  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     246127  HIT:     112865  MISS:     133262
L2C LOAD      ACCESS:       4250  HIT:       2121  MISS:       2129
L2C RFO       ACCESS:      36624  HIT:          2  MISS:      36622
L2C PREFETCH  ACCESS:     168462  HIT:      73971  MISS:      94491
L2C WRITEBACK ACCESS:      36791  HIT:      36771  MISS:         20
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:     114805
LLC TOTAL     ACCESS:     170614  HIT:      31387  MISS:     139227
LLC LOAD      ACCESS:       2129  HIT:          3  MISS:       2126
LLC RFO       ACCESS:      36622  HIT:          0  MISS:      36622
LLC PREFETCH  ACCESS:      94491  HIT:         45  MISS:      94446
LLC WRITEBACK ACCESS:      37372  HIT:      31339  MISS:       6033
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     109625
Major fault: 0 Minor fault: 2282
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54242  ROW_BUFFER_MISS:      78952
 DBUS_CONGESTED:      81082
 WQ ROW_BUFFER_HIT:       4163  ROW_BUFFER_MISS:      36503  FULL:          0

 AVG_CONGESTED_CYCLE: 13
