
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-278250248589-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 583938 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 13666529 heartbeat IPC: 0.731715 cumulative IPC: 0.687937 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 25386389 heartbeat IPC: 0.853252 cumulative IPC: 0.766053 (Simulation time: 0 hr 1 min 10 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-278250248589-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 37122971 heartbeat IPC: 0.852037 cumulative IPC: 0.793672 (Simulation time: 0 hr 1 min 39 sec) 
Finished CPU 0 instructions: 29000000 cycles: 36539033 cumulative IPC: 0.793672 (Simulation time: 0 hr 1 min 39 sec) 

CPU 0 Branch Prediction Accuracy: 98.3268% MPKI: 2.12721

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.793672 instructions: 29000000 cycles: 36539033
L1D TOTAL     ACCESS:    3902137  HIT:    3446708  MISS:     455429
L1D LOAD      ACCESS:    2410143  HIT:    2003829  MISS:     406314
L1D RFO       ACCESS:     456728  HIT:     454867  MISS:       1861
L1D PREFETCH  ACCESS:    1035266  HIT:     988012  MISS:      47254
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3875917  ISSUED:    3836238  USEFUL:      51606  USELESS:        910
L1I TOTAL     ACCESS:    7246396  HIT:    7245814  MISS:        582
L1I LOAD      ACCESS:    7246396  HIT:    7245814  MISS:        582
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     458035  HIT:      12598  MISS:     445437
L2C LOAD      ACCESS:      10714  HIT:        703  MISS:      10011
L2C RFO       ACCESS:       1861  HIT:         97  MISS:       1764
L2C PREFETCH  ACCESS:     443436  HIT:       9801  MISS:     433635
L2C WRITEBACK ACCESS:       2024  HIT:       1997  MISS:         27
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        118  USELESS:     432672
LLC TOTAL     ACCESS:     447700  HIT:       2290  MISS:     445410
LLC LOAD      ACCESS:      10011  HIT:          0  MISS:      10011
LLC RFO       ACCESS:       1764  HIT:          0  MISS:       1764
LLC PREFETCH  ACCESS:     433635  HIT:          0  MISS:     433635
LLC WRITEBACK ACCESS:       2290  HIT:       2290  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     372597
Major fault: 0 Minor fault: 3793
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     427781  ROW_BUFFER_MISS:      17615
 DBUS_CONGESTED:      19552
 WQ ROW_BUFFER_HIT:       1191  ROW_BUFFER_MISS:       1080  FULL:          0

 AVG_CONGESTED_CYCLE: 9
