
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-186330166230-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 586926 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 16894384 heartbeat IPC: 0.591913 cumulative IPC: 0.551895 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 34866835 heartbeat IPC: 0.556407 cumulative IPC: 0.55426 (Simulation time: 0 hr 1 min 28 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-186330166230-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 61197062 heartbeat IPC: 0.379792 cumulative IPC: 0.478468 (Simulation time: 0 hr 2 min 13 sec) 
Finished CPU 0 instructions: 29000002 cycles: 60610137 cumulative IPC: 0.478468 (Simulation time: 0 hr 2 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 99.1636% MPKI: 0.00934483

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.478468 instructions: 29000002 cycles: 60610137
L1D TOTAL     ACCESS:   18244977  HIT:   18031470  MISS:     213507
L1D LOAD      ACCESS:    8462976  HIT:    8455773  MISS:       7203
L1D RFO       ACCESS:    3407418  HIT:    3370473  MISS:      36945
L1D PREFETCH  ACCESS:    6374583  HIT:    6205224  MISS:     169359
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    8834612  ISSUED:    8805581  USEFUL:     172510  USELESS:       2258
L1I TOTAL     ACCESS:    7443044  HIT:    7443040  MISS:          4
L1I LOAD      ACCESS:    7443044  HIT:    7443040  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     250669  HIT:     117410  MISS:     133259
L2C LOAD      ACCESS:       6342  HIT:       4359  MISS:       1983
L2C RFO       ACCESS:      36945  HIT:        321  MISS:      36624
L2C PREFETCH  ACCESS:     170249  HIT:      75616  MISS:      94633
L2C WRITEBACK ACCESS:      37133  HIT:      37114  MISS:         19
L2C PREFETCH  REQUESTED:        105  ISSUED:        105  USEFUL:        635  USELESS:      93811
LLC TOTAL     ACCESS:     169943  HIT:      39152  MISS:     130791
LLC LOAD      ACCESS:       1983  HIT:         62  MISS:       1921
LLC RFO       ACCESS:      36624  HIT:          0  MISS:      36624
LLC PREFETCH  ACCESS:      94713  HIT:       2490  MISS:      92223
LLC WRITEBACK ACCESS:      36623  HIT:      36600  MISS:         23
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         14  USELESS:      83059
Major fault: 0 Minor fault: 1823
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74852  ROW_BUFFER_MISS:      55916
 DBUS_CONGESTED:      57555
 WQ ROW_BUFFER_HIT:       1525  ROW_BUFFER_MISS:      15618  FULL:          0

 AVG_CONGESTED_CYCLE: 13
