
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-186330166230-trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 587795 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 18957397 heartbeat IPC: 0.527499 cumulative IPC: 0.48994 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 39356414 heartbeat IPC: 0.49022 cumulative IPC: 0.490087 (Simulation time: 0 hr 1 min 6 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-186330166230-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 69339443 heartbeat IPC: 0.333522 cumulative IPC: 0.421808 (Simulation time: 0 hr 1 min 49 sec) 
Finished CPU 0 instructions: 29000002 cycles: 68751649 cumulative IPC: 0.421808 (Simulation time: 0 hr 1 min 49 sec) 

CPU 0 Branch Prediction Accuracy: 99.1636% MPKI: 0.00934483

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.421808 instructions: 29000002 cycles: 68751649
L1D TOTAL     ACCESS:   11885527  HIT:   11676431  MISS:     209096
L1D LOAD      ACCESS:    8475318  HIT:    8302854  MISS:     172464
L1D RFO       ACCESS:    3410209  HIT:    3373577  MISS:      36632
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7529826  HIT:    7529822  MISS:          4
L1I LOAD      ACCESS:    7529826  HIT:    7529822  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     246071  HIT:     112849  MISS:     133222
L2C LOAD      ACCESS:     172468  HIT:      75899  MISS:      96569
L2C RFO       ACCESS:      36632  HIT:          0  MISS:      36632
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      36971  HIT:      36950  MISS:         21
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     169835  HIT:      36609  MISS:     133226
LLC LOAD      ACCESS:      96569  HIT:          0  MISS:      96569
LLC RFO       ACCESS:      36632  HIT:          0  MISS:      36632
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      36634  HIT:      36609  MISS:         25
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 1823

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61888  ROW_BUFFER_MISS:      71313
 DBUS_CONGESTED:      66592
 WQ ROW_BUFFER_HIT:       3294  ROW_BUFFER_MISS:      31448  FULL:          0

 AVG_CONGESTED_CYCLE: 13
