
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-186330166230-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 586926 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 16896504 heartbeat IPC: 0.591839 cumulative IPC: 0.551823 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 34872679 heartbeat IPC: 0.556292 cumulative IPC: 0.554166 (Simulation time: 0 hr 1 min 27 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-186330166230-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 61268078 heartbeat IPC: 0.378854 cumulative IPC: 0.477908 (Simulation time: 0 hr 2 min 11 sec) 
Finished CPU 0 instructions: 29000002 cycles: 60681153 cumulative IPC: 0.477908 (Simulation time: 0 hr 2 min 11 sec) 

CPU 0 Branch Prediction Accuracy: 99.1636% MPKI: 0.00934483

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.477908 instructions: 29000002 cycles: 60681153
L1D TOTAL     ACCESS:   18238595  HIT:   18025138  MISS:     213457
L1D LOAD      ACCESS:    8462792  HIT:    8455400  MISS:       7392
L1D RFO       ACCESS:    3406968  HIT:    3370023  MISS:      36945
L1D PREFETCH  ACCESS:    6368835  HIT:    6199715  MISS:     169120
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    8834541  ISSUED:    8805339  USEFUL:     172304  USELESS:       2225
L1I TOTAL     ACCESS:    7443093  HIT:    7443089  MISS:          4
L1I LOAD      ACCESS:    7443093  HIT:    7443089  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     250622  HIT:     117363  MISS:     133259
L2C LOAD      ACCESS:       6444  HIT:       4343  MISS:       2101
L2C RFO       ACCESS:      36945  HIT:        321  MISS:      36624
L2C PREFETCH  ACCESS:     170100  HIT:      75585  MISS:      94515
L2C WRITEBACK ACCESS:      37133  HIT:      37114  MISS:         19
L2C PREFETCH  REQUESTED:        123  ISSUED:        123  USEFUL:        635  USELESS:      93693
LLC TOTAL     ACCESS:     169957  HIT:      36695  MISS:     133262
LLC LOAD      ACCESS:       2101  HIT:          8  MISS:       2093
LLC RFO       ACCESS:      36624  HIT:          0  MISS:      36624
LLC PREFETCH  ACCESS:      94609  HIT:         87  MISS:      94522
LLC WRITEBACK ACCESS:      36623  HIT:      36600  MISS:         23
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:      84136
Major fault: 0 Minor fault: 1823
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63116  ROW_BUFFER_MISS:      70123
 DBUS_CONGESTED:      75392
 WQ ROW_BUFFER_HIT:       3894  ROW_BUFFER_MISS:      30855  FULL:          0

 AVG_CONGESTED_CYCLE: 13
