
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-2280152045099-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 785381 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 17213100 heartbeat IPC: 0.580953 cumulative IPC: 0.547855 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 35499790 heartbeat IPC: 0.546846 cumulative IPC: 0.547323 (Simulation time: 0 hr 1 min 30 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-2280152045099-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 60334987 heartbeat IPC: 0.402654 cumulative IPC: 0.486989 (Simulation time: 0 hr 2 min 15 sec) 
Finished CPU 0 instructions: 29000002 cycles: 59549606 cumulative IPC: 0.486989 (Simulation time: 0 hr 2 min 15 sec) 

CPU 0 Branch Prediction Accuracy: 99.1637% MPKI: 0.00934483

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.486989 instructions: 29000002 cycles: 59549606
L1D TOTAL     ACCESS:   17979214  HIT:   17769882  MISS:     209332
L1D LOAD      ACCESS:    8536238  HIT:    8530688  MISS:       5550
L1D RFO       ACCESS:    3403688  HIT:    3367064  MISS:      36624
L1D PREFETCH  ACCESS:    6039288  HIT:    5872130  MISS:     167158
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    9003996  ISSUED:    8437143  USEFUL:     190828  USELESS:        545
L1I TOTAL     ACCESS:    7422158  HIT:    7422154  MISS:          4
L1I LOAD      ACCESS:    7422158  HIT:    7422154  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     246169  HIT:     112907  MISS:     133262
L2C LOAD      ACCESS:       4326  HIT:       2130  MISS:       2196
L2C RFO       ACCESS:      36624  HIT:          2  MISS:      36622
L2C PREFETCH  ACCESS:     168428  HIT:      74004  MISS:      94424
L2C WRITEBACK ACCESS:      36791  HIT:      36771  MISS:         20
L2C PREFETCH  REQUESTED:        147  ISSUED:        147  USEFUL:          8  USELESS:     114733
LLC TOTAL     ACCESS:     170719  HIT:      37454  MISS:     133265
LLC LOAD      ACCESS:       2196  HIT:         20  MISS:       2176
LLC RFO       ACCESS:      36622  HIT:          0  MISS:      36622
LLC PREFETCH  ACCESS:      94529  HIT:         85  MISS:      94444
LLC WRITEBACK ACCESS:      37372  HIT:      37349  MISS:         23
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         20  USELESS:     104799
Major fault: 0 Minor fault: 2282
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53629  ROW_BUFFER_MISS:      79613
 DBUS_CONGESTED:      81550
 WQ ROW_BUFFER_HIT:       4772  ROW_BUFFER_MISS:      36665  FULL:          0

 AVG_CONGESTED_CYCLE: 13
