
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-186330166230-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 587326 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 17164087 heartbeat IPC: 0.582612 cumulative IPC: 0.542929 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 35453366 heartbeat IPC: 0.546768 cumulative IPC: 0.544943 (Simulation time: 0 hr 1 min 21 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-186330166230-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 62331358 heartbeat IPC: 0.372052 cumulative IPC: 0.469681 (Simulation time: 0 hr 2 min 4 sec) 
Finished CPU 0 instructions: 29000002 cycles: 61744033 cumulative IPC: 0.469681 (Simulation time: 0 hr 2 min 4 sec) 

CPU 0 Branch Prediction Accuracy: 99.1636% MPKI: 0.00934483

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.469681 instructions: 29000002 cycles: 61744033
L1D TOTAL     ACCESS:   11878850  HIT:   11669754  MISS:     209096
L1D LOAD      ACCESS:    8470899  HIT:    8298435  MISS:     172464
L1D RFO       ACCESS:    3407951  HIT:    3371319  MISS:      36632
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7479311  HIT:    7479307  MISS:          4
L1I LOAD      ACCESS:    7479311  HIT:    7479307  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     711072  HIT:     577734  MISS:     133338
L2C LOAD      ACCESS:     172468  HIT:     166091  MISS:       6377
L2C RFO       ACCESS:      36632  HIT:         12  MISS:      36620
L2C PREFETCH  ACCESS:     465001  HIT:     374681  MISS:      90320
L2C WRITEBACK ACCESS:      36971  HIT:      36950  MISS:         21
L2C PREFETCH  REQUESTED:     487772  ISSUED:     486765  USEFUL:      93097  USELESS:        155
LLC TOTAL     ACCESS:     177128  HIT:      43780  MISS:     133348
LLC LOAD      ACCESS:       6377  HIT:       1403  MISS:       4974
LLC RFO       ACCESS:      36620  HIT:          3  MISS:      36617
LLC PREFETCH  ACCESS:      97507  HIT:       5775  MISS:      91732
LLC WRITEBACK ACCESS:      36624  HIT:      36599  MISS:         25
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1407  USELESS:      71466
Major fault: 0 Minor fault: 1823
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70632  ROW_BUFFER_MISS:      62691
 DBUS_CONGESTED:      74631
 WQ ROW_BUFFER_HIT:       2780  ROW_BUFFER_MISS:      25461  FULL:          0

 AVG_CONGESTED_CYCLE: 13
