
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-186330166230-trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 587795 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 18836756 heartbeat IPC: 0.530877 cumulative IPC: 0.493179 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 38995270 heartbeat IPC: 0.496068 cumulative IPC: 0.494695 (Simulation time: 0 hr 1 min 25 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-186330166230-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 68218782 heartbeat IPC: 0.34219 cumulative IPC: 0.428797 (Simulation time: 0 hr 2 min 8 sec) 
Finished CPU 0 instructions: 29000002 cycles: 67630988 cumulative IPC: 0.428798 (Simulation time: 0 hr 2 min 8 sec) 

CPU 0 Branch Prediction Accuracy: 99.1636% MPKI: 0.00934483

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.428798 instructions: 29000002 cycles: 67630988
L1D TOTAL     ACCESS:   11891088  HIT:   11681991  MISS:     209097
L1D LOAD      ACCESS:    8475774  HIT:    8303309  MISS:     172465
L1D RFO       ACCESS:    3415314  HIT:    3378682  MISS:      36632
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7527788  HIT:    7527784  MISS:          4
L1I LOAD      ACCESS:    7527788  HIT:    7527784  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     246072  HIT:     112850  MISS:     133222
L2C LOAD      ACCESS:     172469  HIT:      75900  MISS:      96569
L2C RFO       ACCESS:      36632  HIT:          0  MISS:      36632
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      36971  HIT:      36950  MISS:         21
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     169835  HIT:      48518  MISS:     121317
LLC LOAD      ACCESS:      96569  HIT:       3092  MISS:      93477
LLC RFO       ACCESS:      36632  HIT:       8817  MISS:      27815
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      36634  HIT:      36609  MISS:         25
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 1823

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78926  ROW_BUFFER_MISS:      42350
 DBUS_CONGESTED:      42488
 WQ ROW_BUFFER_HIT:       1140  ROW_BUFFER_MISS:      10929  FULL:          0

 AVG_CONGESTED_CYCLE: 13
