
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-2280152045099-trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 785611 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 19797012 heartbeat IPC: 0.505127 cumulative IPC: 0.4734 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 40778751 heartbeat IPC: 0.476605 cumulative IPC: 0.475081 (Simulation time: 0 hr 1 min 22 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-2280152045099-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 69230155 heartbeat IPC: 0.351477 cumulative IPC: 0.423701 (Simulation time: 0 hr 2 min 7 sec) 
Finished CPU 0 instructions: 29000002 cycles: 68444544 cumulative IPC: 0.423701 (Simulation time: 0 hr 2 min 7 sec) 

CPU 0 Branch Prediction Accuracy: 99.1637% MPKI: 0.00934483

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.423701 instructions: 29000002 cycles: 68444544
L1D TOTAL     ACCESS:   11962585  HIT:   11753493  MISS:     209092
L1D LOAD      ACCESS:    8552435  HIT:    8379975  MISS:     172460
L1D RFO       ACCESS:    3410150  HIT:    3373518  MISS:      36632
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7512322  HIT:    7512318  MISS:          4
L1I LOAD      ACCESS:    7512322  HIT:    7512318  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     246070  HIT:     112843  MISS:     133227
L2C LOAD      ACCESS:     172464  HIT:      75889  MISS:      96575
L2C RFO       ACCESS:      36632  HIT:          1  MISS:      36631
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      36974  HIT:      36953  MISS:         21
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     170578  HIT:      31326  MISS:     139252
LLC LOAD      ACCESS:      96575  HIT:         34  MISS:      96541
LLC RFO       ACCESS:      36631  HIT:          0  MISS:      36631
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      37372  HIT:      31292  MISS:       6080
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2282

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53769  ROW_BUFFER_MISS:      79403
 DBUS_CONGESTED:      72811
 WQ ROW_BUFFER_HIT:       4112  ROW_BUFFER_MISS:      36501  FULL:          0

 AVG_CONGESTED_CYCLE: 13
