
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-2280152045099-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 785381 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 17213100 heartbeat IPC: 0.580953 cumulative IPC: 0.547855 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 35499790 heartbeat IPC: 0.546846 cumulative IPC: 0.547323 (Simulation time: 0 hr 1 min 26 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-2280152045099-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 60330553 heartbeat IPC: 0.402726 cumulative IPC: 0.487025 (Simulation time: 0 hr 2 min 10 sec) 
Finished CPU 0 instructions: 29000002 cycles: 59545172 cumulative IPC: 0.487025 (Simulation time: 0 hr 2 min 10 sec) 

CPU 0 Branch Prediction Accuracy: 99.1637% MPKI: 0.00934483

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.487025 instructions: 29000002 cycles: 59545172
L1D TOTAL     ACCESS:   17978641  HIT:   17769309  MISS:     209332
L1D LOAD      ACCESS:    8536291  HIT:    8530704  MISS:       5587
L1D RFO       ACCESS:    3403685  HIT:    3367061  MISS:      36624
L1D PREFETCH  ACCESS:    6038665  HIT:    5871544  MISS:     167121
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    9004070  ISSUED:    8437227  USEFUL:     190791  USELESS:        545
L1I TOTAL     ACCESS:    7422254  HIT:    7422250  MISS:          4
L1I LOAD      ACCESS:    7422254  HIT:    7422250  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     246127  HIT:     112865  MISS:     133262
L2C LOAD      ACCESS:       4337  HIT:       2124  MISS:       2213
L2C RFO       ACCESS:      36624  HIT:          2  MISS:      36622
L2C PREFETCH  ACCESS:     168375  HIT:      73968  MISS:      94407
L2C WRITEBACK ACCESS:      36791  HIT:      36771  MISS:         20
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:     114721
LLC TOTAL     ACCESS:     170614  HIT:      37349  MISS:     133265
LLC LOAD      ACCESS:       2213  HIT:          0  MISS:       2213
LLC RFO       ACCESS:      36622  HIT:          0  MISS:      36622
LLC PREFETCH  ACCESS:      94407  HIT:          0  MISS:      94407
LLC WRITEBACK ACCESS:      37372  HIT:      37349  MISS:         23
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     104780
Major fault: 0 Minor fault: 2282
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53611  ROW_BUFFER_MISS:      79631
 DBUS_CONGESTED:      81505
 WQ ROW_BUFFER_HIT:       4761  ROW_BUFFER_MISS:      36676  FULL:          0

 AVG_CONGESTED_CYCLE: 13
