
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-186330166230-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 587326 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 17163629 heartbeat IPC: 0.582627 cumulative IPC: 0.542944 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 35447057 heartbeat IPC: 0.546943 cumulative IPC: 0.545041 (Simulation time: 0 hr 1 min 24 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-186330166230-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 62332981 heartbeat IPC: 0.371942 cumulative IPC: 0.469669 (Simulation time: 0 hr 2 min 7 sec) 
Finished CPU 0 instructions: 29000002 cycles: 61745656 cumulative IPC: 0.469669 (Simulation time: 0 hr 2 min 7 sec) 

CPU 0 Branch Prediction Accuracy: 99.1636% MPKI: 0.00934483

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.469669 instructions: 29000002 cycles: 61745656
L1D TOTAL     ACCESS:   11878272  HIT:   11669178  MISS:     209094
L1D LOAD      ACCESS:    8470738  HIT:    8298276  MISS:     172462
L1D RFO       ACCESS:    3407534  HIT:    3370902  MISS:      36632
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7479274  HIT:    7479270  MISS:          4
L1I LOAD      ACCESS:    7479274  HIT:    7479270  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     710916  HIT:     577578  MISS:     133338
L2C LOAD      ACCESS:     172466  HIT:     166090  MISS:       6376
L2C RFO       ACCESS:      36632  HIT:         12  MISS:      36620
L2C PREFETCH  ACCESS:     464847  HIT:     374526  MISS:      90321
L2C WRITEBACK ACCESS:      36971  HIT:      36950  MISS:         21
L2C PREFETCH  REQUESTED:     487772  ISSUED:     486765  USEFUL:      93098  USELESS:        155
LLC TOTAL     ACCESS:     177264  HIT:      41490  MISS:     135774
LLC LOAD      ACCESS:       6376  HIT:       1402  MISS:       4974
LLC RFO       ACCESS:      36620  HIT:          3  MISS:      36617
LLC PREFETCH  ACCESS:      97644  HIT:       5912  MISS:      91732
LLC WRITEBACK ACCESS:      36624  HIT:      34173  MISS:       2451
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1406  USELESS:      84324
Major fault: 0 Minor fault: 1823
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69530  ROW_BUFFER_MISS:      63793
 DBUS_CONGESTED:      77079
 WQ ROW_BUFFER_HIT:       2696  ROW_BUFFER_MISS:      28023  FULL:          0

 AVG_CONGESTED_CYCLE: 13
