
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-2280152045099-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 785379 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 17190629 heartbeat IPC: 0.581712 cumulative IPC: 0.548605 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 35456196 heartbeat IPC: 0.547478 cumulative IPC: 0.548011 (Simulation time: 0 hr 1 min 27 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-2280152045099-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 60075877 heartbeat IPC: 0.406179 cumulative IPC: 0.489117 (Simulation time: 0 hr 2 min 10 sec) 
Finished CPU 0 instructions: 29000002 cycles: 59290498 cumulative IPC: 0.489117 (Simulation time: 0 hr 2 min 10 sec) 

CPU 0 Branch Prediction Accuracy: 99.1637% MPKI: 0.00934483

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.489117 instructions: 29000002 cycles: 59290498
L1D TOTAL     ACCESS:   18013869  HIT:   17804534  MISS:     209335
L1D LOAD      ACCESS:    8536902  HIT:    8533011  MISS:       3891
L1D RFO       ACCESS:    3413270  HIT:    3376646  MISS:      36624
L1D PREFETCH  ACCESS:    6063697  HIT:    5894877  MISS:     168820
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    9004172  ISSUED:    8438390  USEFUL:     192489  USELESS:        546
L1I TOTAL     ACCESS:    7420971  HIT:    7420967  MISS:          4
L1I LOAD      ACCESS:    7420971  HIT:    7420967  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     246130  HIT:     112868  MISS:     133262
L2C LOAD      ACCESS:       3711  HIT:       2127  MISS:       1584
L2C RFO       ACCESS:      36624  HIT:          2  MISS:      36622
L2C PREFETCH  ACCESS:     169004  HIT:      73968  MISS:      95036
L2C WRITEBACK ACCESS:      36791  HIT:      36771  MISS:         20
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:     115350
LLC TOTAL     ACCESS:     170616  HIT:      72729  MISS:      97887
LLC LOAD      ACCESS:       1585  HIT:        425  MISS:       1160
LLC RFO       ACCESS:      36622  HIT:      12434  MISS:      24188
LLC PREFETCH  ACCESS:      95037  HIT:      22499  MISS:      72538
LLC WRITEBACK ACCESS:      37372  HIT:      37371  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12221  USELESS:      14094
Major fault: 0 Minor fault: 2282
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86659  ROW_BUFFER_MISS:      11227
 DBUS_CONGESTED:      35442
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 13
