
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-2280152045099-trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 785602 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 18700817 heartbeat IPC: 0.534736 cumulative IPC: 0.502366 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 38959404 heartbeat IPC: 0.493618 cumulative IPC: 0.497724 (Simulation time: 0 hr 1 min 25 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-2280152045099-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 66912131 heartbeat IPC: 0.357747 cumulative IPC: 0.438553 (Simulation time: 0 hr 2 min 9 sec) 
Finished CPU 0 instructions: 29000002 cycles: 66126529 cumulative IPC: 0.438553 (Simulation time: 0 hr 2 min 9 sec) 

CPU 0 Branch Prediction Accuracy: 99.1637% MPKI: 0.00934483

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.438553 instructions: 29000002 cycles: 66126529
L1D TOTAL     ACCESS:   11965321  HIT:   11756228  MISS:     209093
L1D LOAD      ACCESS:    8552172  HIT:    8379711  MISS:     172461
L1D RFO       ACCESS:    3413149  HIT:    3376517  MISS:      36632
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7504528  HIT:    7504524  MISS:          4
L1I LOAD      ACCESS:    7504528  HIT:    7504524  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     246071  HIT:     112844  MISS:     133227
L2C LOAD      ACCESS:     172465  HIT:      75890  MISS:      96575
L2C RFO       ACCESS:      36632  HIT:          1  MISS:      36631
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      36974  HIT:      36953  MISS:         21
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     170579  HIT:      55632  MISS:     114947
LLC LOAD      ACCESS:      96576  HIT:      12070  MISS:      84506
LLC RFO       ACCESS:      36631  HIT:       6215  MISS:      30416
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      37372  HIT:      37347  MISS:         25
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2282

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60227  ROW_BUFFER_MISS:      54676
 DBUS_CONGESTED:      64208
 WQ ROW_BUFFER_HIT:       3180  ROW_BUFFER_MISS:      30888  FULL:          0

 AVG_CONGESTED_CYCLE: 13
