
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-278250248589-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 583938 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 13665410 heartbeat IPC: 0.731775 cumulative IPC: 0.687996 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 25385270 heartbeat IPC: 0.853252 cumulative IPC: 0.766088 (Simulation time: 0 hr 1 min 6 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-278250248589-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 37121750 heartbeat IPC: 0.852044 cumulative IPC: 0.793698 (Simulation time: 0 hr 1 min 37 sec) 
Finished CPU 0 instructions: 29000000 cycles: 36537812 cumulative IPC: 0.793698 (Simulation time: 0 hr 1 min 37 sec) 

CPU 0 Branch Prediction Accuracy: 98.3268% MPKI: 2.12721

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.793698 instructions: 29000000 cycles: 36537812
L1D TOTAL     ACCESS:    3902170  HIT:    3446741  MISS:     455429
L1D LOAD      ACCESS:    2410150  HIT:    2003845  MISS:     406305
L1D RFO       ACCESS:     456728  HIT:     454867  MISS:       1861
L1D PREFETCH  ACCESS:    1035292  HIT:     988029  MISS:      47263
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3875906  ISSUED:    3836231  USEFUL:      51615  USELESS:        910
L1I TOTAL     ACCESS:    7246423  HIT:    7245841  MISS:        582
L1I LOAD      ACCESS:    7246423  HIT:    7245841  MISS:        582
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     458097  HIT:      12634  MISS:     445463
L2C LOAD      ACCESS:      10714  HIT:        716  MISS:       9998
L2C RFO       ACCESS:       1861  HIT:         97  MISS:       1764
L2C PREFETCH  ACCESS:     443498  HIT:       9824  MISS:     433674
L2C WRITEBACK ACCESS:       2024  HIT:       1997  MISS:         27
L2C PREFETCH  REQUESTED:         82  ISSUED:         82  USEFUL:        131  USELESS:     432698
LLC TOTAL     ACCESS:     447727  HIT:       2291  MISS:     445436
LLC LOAD      ACCESS:       9997  HIT:          0  MISS:       9997
LLC RFO       ACCESS:       1764  HIT:          0  MISS:       1764
LLC PREFETCH  ACCESS:     433676  HIT:          1  MISS:     433675
LLC WRITEBACK ACCESS:       2290  HIT:       2290  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     372637
Major fault: 0 Minor fault: 3793
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     427810  ROW_BUFFER_MISS:      17612
 DBUS_CONGESTED:      19579
 WQ ROW_BUFFER_HIT:       1190  ROW_BUFFER_MISS:       1081  FULL:          0

 AVG_CONGESTED_CYCLE: 9
