
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1045680248842-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 411991 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 10617071 heartbeat IPC: 0.94188 cumulative IPC: 0.881914 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 21611334 heartbeat IPC: 0.909565 cumulative IPC: 0.896254 (Simulation time: 0 hr 0 min 42 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1045680248842-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 32683944 heartbeat IPC: 0.903129 cumulative IPC: 0.898613 (Simulation time: 0 hr 1 min 2 sec) 
Finished CPU 0 instructions: 29000002 cycles: 32271955 cumulative IPC: 0.898613 (Simulation time: 0 hr 1 min 2 sec) 

CPU 0 Branch Prediction Accuracy: 95.5378% MPKI: 4.3

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.898613 instructions: 29000002 cycles: 32271955
L1D TOTAL     ACCESS:    5275202  HIT:    4798902  MISS:     476300
L1D LOAD      ACCESS:    4745731  HIT:    4301731  MISS:     444000
L1D RFO       ACCESS:     529471  HIT:     497171  MISS:      32300
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6913948  HIT:    6913248  MISS:        700
L1I LOAD      ACCESS:    6913948  HIT:    6913248  MISS:        700
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1180381  HIT:     739534  MISS:     440847
L2C LOAD      ACCESS:     444700  HIT:     318356  MISS:     126344
L2C RFO       ACCESS:      32297  HIT:       4866  MISS:      27431
L2C PREFETCH  ACCESS:     659600  HIT:     372644  MISS:     286956
L2C WRITEBACK ACCESS:      43784  HIT:      43668  MISS:        116
L2C PREFETCH  REQUESTED:     767021  ISSUED:     767021  USEFUL:     256749  USELESS:      41006
LLC TOTAL     ACCESS:     478436  HIT:      98864  MISS:     379572
LLC LOAD      ACCESS:     125030  HIT:      30192  MISS:      94838
LLC RFO       ACCESS:      27431  HIT:      23316  MISS:       4115
LLC PREFETCH  ACCESS:     288684  HIT:       8068  MISS:     280616
LLC WRITEBACK ACCESS:      37291  HIT:      37288  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        554  USELESS:     269385
Major fault: 0 Minor fault: 2625
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     336580  ROW_BUFFER_MISS:      42688
 DBUS_CONGESTED:     153047
 WQ ROW_BUFFER_HIT:        286  ROW_BUFFER_MISS:       1756  FULL:          0

 AVG_CONGESTED_CYCLE: 10
