
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-137700030560-trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 416740 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 16894011 heartbeat IPC: 0.591926 cumulative IPC: 0.546207 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 34798138 heartbeat IPC: 0.55853 cumulative IPC: 0.552624 (Simulation time: 0 hr 1 min 3 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-137700030560-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 52971144 heartbeat IPC: 0.550267 cumulative IPC: 0.551809 (Simulation time: 0 hr 1 min 34 sec) 
Finished CPU 0 instructions: 29000001 cycles: 52554404 cumulative IPC: 0.551809 (Simulation time: 0 hr 1 min 34 sec) 

CPU 0 Branch Prediction Accuracy: 95.2106% MPKI: 4.75324

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.551809 instructions: 29000001 cycles: 52554404
L1D TOTAL     ACCESS:    4892673  HIT:    4390606  MISS:     502067
L1D LOAD      ACCESS:    4416336  HIT:    3933512  MISS:     482824
L1D RFO       ACCESS:     476337  HIT:     457094  MISS:      19243
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7048646  HIT:    7048604  MISS:         42
L1I LOAD      ACCESS:    7048646  HIT:    7048604  MISS:         42
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     535124  HIT:     121806  MISS:     413318
L2C LOAD      ACCESS:     482865  HIT:      84933  MISS:     397932
L2C RFO       ACCESS:      19242  HIT:       3911  MISS:      15331
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      33017  HIT:      32962  MISS:         55
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     440199  HIT:      75640  MISS:     364559
LLC LOAD      ACCESS:     397932  HIT:      44177  MISS:     353755
LLC RFO       ACCESS:      15331  HIT:       4555  MISS:      10776
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      26936  HIT:      26908  MISS:         28
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 3825

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     308653  ROW_BUFFER_MISS:      55813
 DBUS_CONGESTED:      67564
 WQ ROW_BUFFER_HIT:       3395  ROW_BUFFER_MISS:      13138  FULL:          0

 AVG_CONGESTED_CYCLE: 10
