
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-137700030560-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 416251 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 10989761 heartbeat IPC: 0.909938 cumulative IPC: 0.851184 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 21225041 heartbeat IPC: 0.977013 cumulative IPC: 0.913076 (Simulation time: 0 hr 0 min 53 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-137700030560-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 31847001 heartbeat IPC: 0.941446 cumulative IPC: 0.922663 (Simulation time: 0 hr 1 min 19 sec) 
Finished CPU 0 instructions: 29000001 cycles: 31430750 cumulative IPC: 0.922663 (Simulation time: 0 hr 1 min 19 sec) 

CPU 0 Branch Prediction Accuracy: 95.2106% MPKI: 4.75324

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.922663 instructions: 29000001 cycles: 31430750
L1D TOTAL     ACCESS:    5260876  HIT:    4758817  MISS:     502059
L1D LOAD      ACCESS:    4784896  HIT:    4302083  MISS:     482813
L1D RFO       ACCESS:     475980  HIT:     456734  MISS:      19246
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6937006  HIT:    6936964  MISS:         42
L1I LOAD      ACCESS:    6937006  HIT:    6936964  MISS:         42
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1273905  HIT:     822768  MISS:     451137
L2C LOAD      ACCESS:     482854  HIT:     352429  MISS:     130425
L2C RFO       ACCESS:      19246  HIT:       3826  MISS:      15420
L2C PREFETCH  ACCESS:     738786  HIT:     433548  MISS:     305238
L2C WRITEBACK ACCESS:      33019  HIT:      32965  MISS:         54
L2C PREFETCH  REQUESTED:     821112  ISSUED:     821112  USEFUL:     278498  USELESS:      34820
LLC TOTAL     ACCESS:     478236  HIT:     220647  MISS:     257589
LLC LOAD      ACCESS:     129332  HIT:      69960  MISS:      59372
LLC RFO       ACCESS:      15420  HIT:       8788  MISS:       6632
LLC PREFETCH  ACCESS:     306429  HIT:     114865  MISS:     191564
LLC WRITEBACK ACCESS:      27055  HIT:      27034  MISS:         21
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1511  USELESS:     112127
Major fault: 0 Minor fault: 3825
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     215194  ROW_BUFFER_MISS:      42255
 DBUS_CONGESTED:      86943
 WQ ROW_BUFFER_HIT:       1805  ROW_BUFFER_MISS:       6056  FULL:          0

 AVG_CONGESTED_CYCLE: 11
