
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1641630399809-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 330322 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 9884106 heartbeat IPC: 1.01173 cumulative IPC: 0.942035 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 19472190 heartbeat IPC: 1.04296 cumulative IPC: 0.992588 (Simulation time: 0 hr 1 min 7 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1641630399809-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 29820972 heartbeat IPC: 0.966298 cumulative IPC: 0.983362 (Simulation time: 0 hr 1 min 38 sec) 
Finished CPU 0 instructions: 29000003 cycles: 29490651 cumulative IPC: 0.983363 (Simulation time: 0 hr 1 min 38 sec) 

CPU 0 Branch Prediction Accuracy: 95.2937% MPKI: 4.64555

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.983363 instructions: 29000003 cycles: 29490651
L1D TOTAL     ACCESS:    5443678  HIT:    4920182  MISS:     523496
L1D LOAD      ACCESS:    4825789  HIT:    4336740  MISS:     489049
L1D RFO       ACCESS:     617889  HIT:     583442  MISS:      34447
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6788115  HIT:    6787443  MISS:        672
L1I LOAD      ACCESS:    6788115  HIT:    6787443  MISS:        672
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1265400  HIT:     777120  MISS:     488280
L2C LOAD      ACCESS:     489721  HIT:     325606  MISS:     164115
L2C RFO       ACCESS:      34446  HIT:       5043  MISS:      29403
L2C PREFETCH  ACCESS:     693736  HIT:     399089  MISS:     294647
L2C WRITEBACK ACCESS:      47497  HIT:      47382  MISS:        115
L2C PREFETCH  REQUESTED:     747650  ISSUED:     747650  USEFUL:     250533  USELESS:      56505
LLC TOTAL     ACCESS:     527439  HIT:     466853  MISS:      60586
LLC LOAD      ACCESS:     163830  HIT:     139072  MISS:      24758
LLC RFO       ACCESS:      29403  HIT:      26042  MISS:       3361
LLC PREFETCH  ACCESS:     295022  HIT:     262555  MISS:      32467
LLC WRITEBACK ACCESS:      39184  HIT:      39184  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4037  USELESS:         37
Major fault: 0 Minor fault: 2643
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      43877  ROW_BUFFER_MISS:      16704
 DBUS_CONGESTED:      25490
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 11
