
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1641630399809-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000004 cycles: 328828 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 9139499 heartbeat IPC: 1.09415 cumulative IPC: 1.02149 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 18090479 heartbeat IPC: 1.1172 cumulative IPC: 1.06972 (Simulation time: 0 hr 0 min 49 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1641630399809-trace.gz
Heartbeat CPU 0 instructions: 30000001 cycles: 27861779 heartbeat IPC: 1.02341 cumulative IPC: 1.05328 (Simulation time: 0 hr 1 min 15 sec) 
Finished CPU 0 instructions: 29000000 cycles: 27532955 cumulative IPC: 1.05328 (Simulation time: 0 hr 1 min 15 sec) 

CPU 0 Branch Prediction Accuracy: 95.2937% MPKI: 4.64555

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.05328 instructions: 29000000 cycles: 27532955
L1D TOTAL     ACCESS:    8603458  HIT:    7939821  MISS:     663637
L1D LOAD      ACCESS:    4979672  HIT:    4767913  MISS:     211759
L1D RFO       ACCESS:     616196  HIT:     582142  MISS:      34054
L1D PREFETCH  ACCESS:    3007590  HIT:    2589766  MISS:     417824
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5327217  ISSUED:    5249540  USEFUL:     304624  USELESS:     126617
L1I TOTAL     ACCESS:    6775925  HIT:    6775253  MISS:        672
L1I LOAD      ACCESS:    6775925  HIT:    6775253  MISS:        672
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     729572  HIT:     246035  MISS:     483537
L2C LOAD      ACCESS:     183189  HIT:      89809  MISS:      93380
L2C RFO       ACCESS:      34047  HIT:       5692  MISS:      28355
L2C PREFETCH  ACCESS:     463979  HIT:     102326  MISS:     361653
L2C WRITEBACK ACCESS:      48357  HIT:      48208  MISS:        149
L2C PREFETCH  REQUESTED:      17097  ISSUED:      17097  USEFUL:      12302  USELESS:     360593
LLC TOTAL     ACCESS:     522996  HIT:     463811  MISS:      59185
LLC LOAD      ACCESS:      93362  HIT:      78770  MISS:      14592
LLC RFO       ACCESS:      28355  HIT:      25121  MISS:       3234
LLC PREFETCH  ACCESS:     361688  HIT:     320329  MISS:      41359
LLC WRITEBACK ACCESS:      39591  HIT:      39591  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5027  USELESS:          0
Major fault: 0 Minor fault: 2643
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      42465  ROW_BUFFER_MISS:      16720
 DBUS_CONGESTED:      19861
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 12
