
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-2087850516085-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 372445 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 8327156 heartbeat IPC: 1.20089 cumulative IPC: 1.1314 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 17387087 heartbeat IPC: 1.10376 cumulative IPC: 1.11669 (Simulation time: 0 hr 0 min 49 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-2087850516085-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 27029840 heartbeat IPC: 1.03705 cumulative IPC: 1.08788 (Simulation time: 0 hr 1 min 15 sec) 
Finished CPU 0 instructions: 29000003 cycles: 26657398 cumulative IPC: 1.08788 (Simulation time: 0 hr 1 min 15 sec) 

CPU 0 Branch Prediction Accuracy: 95.9054% MPKI: 3.96372

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.08788 instructions: 29000003 cycles: 26657398
L1D TOTAL     ACCESS:    5316953  HIT:    4832051  MISS:     484902
L1D LOAD      ACCESS:    4788184  HIT:    4351769  MISS:     436415
L1D RFO       ACCESS:     528769  HIT:     480282  MISS:      48487
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6867303  HIT:    6866333  MISS:        970
L1I LOAD      ACCESS:    6867303  HIT:    6866333  MISS:        970
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1259835  HIT:     811808  MISS:     448027
L2C LOAD      ACCESS:     437385  HIT:     317175  MISS:     120210
L2C RFO       ACCESS:      48487  HIT:       4110  MISS:      44377
L2C PREFETCH  ACCESS:     719486  HIT:     436175  MISS:     283311
L2C WRITEBACK ACCESS:      54477  HIT:      54348  MISS:        129
L2C PREFETCH  REQUESTED:     767638  ISSUED:     767638  USEFUL:     259664  USELESS:      31816
LLC TOTAL     ACCESS:     494973  HIT:     433100  MISS:      61873
LLC LOAD      ACCESS:     119946  HIT:      99243  MISS:      20703
LLC RFO       ACCESS:      44377  HIT:      33414  MISS:      10963
LLC PREFETCH  ACCESS:     283613  HIT:     253406  MISS:      30207
LLC WRITEBACK ACCESS:      47037  HIT:      47037  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1589  USELESS:        245
Major fault: 0 Minor fault: 2692
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      48790  ROW_BUFFER_MISS:      13072
 DBUS_CONGESTED:      29498
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 11
