
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1641630399809-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000004 cycles: 328828 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 9139499 heartbeat IPC: 1.09415 cumulative IPC: 1.02149 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 18090479 heartbeat IPC: 1.1172 cumulative IPC: 1.06972 (Simulation time: 0 hr 1 min 0 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1641630399809-trace.gz
Heartbeat CPU 0 instructions: 30000001 cycles: 27862777 heartbeat IPC: 1.0233 cumulative IPC: 1.05325 (Simulation time: 0 hr 1 min 31 sec) 
Finished CPU 0 instructions: 29000000 cycles: 27533953 cumulative IPC: 1.05325 (Simulation time: 0 hr 1 min 31 sec) 

CPU 0 Branch Prediction Accuracy: 95.2937% MPKI: 4.64555

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.05325 instructions: 29000000 cycles: 27533953
L1D TOTAL     ACCESS:    8603470  HIT:    7939834  MISS:     663636
L1D LOAD      ACCESS:    4979682  HIT:    4767918  MISS:     211764
L1D RFO       ACCESS:     616196  HIT:     582142  MISS:      34054
L1D PREFETCH  ACCESS:    3007592  HIT:    2589774  MISS:     417818
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5327237  ISSUED:    5249557  USEFUL:     304619  USELESS:     126616
L1I TOTAL     ACCESS:    6775928  HIT:    6775256  MISS:        672
L1I LOAD      ACCESS:    6775928  HIT:    6775256  MISS:        672
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     729571  HIT:     246034  MISS:     483537
L2C LOAD      ACCESS:     183189  HIT:      89809  MISS:      93380
L2C RFO       ACCESS:      34047  HIT:       5692  MISS:      28355
L2C PREFETCH  ACCESS:     463978  HIT:     102325  MISS:     361653
L2C WRITEBACK ACCESS:      48357  HIT:      48208  MISS:        149
L2C PREFETCH  REQUESTED:      17097  ISSUED:      17097  USEFUL:      12302  USELESS:     360593
LLC TOTAL     ACCESS:     522996  HIT:     463801  MISS:      59195
LLC LOAD      ACCESS:      93362  HIT:      78767  MISS:      14595
LLC RFO       ACCESS:      28355  HIT:      25120  MISS:       3235
LLC PREFETCH  ACCESS:     361688  HIT:     320323  MISS:      41365
LLC WRITEBACK ACCESS:      39591  HIT:      39591  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5027  USELESS:          8
Major fault: 0 Minor fault: 2643
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      42465  ROW_BUFFER_MISS:      16728
 DBUS_CONGESTED:      19861
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 12
