
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1641630399809-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 328828 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 11234885 heartbeat IPC: 0.890085 cumulative IPC: 0.825229 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 23453604 heartbeat IPC: 0.818416 cumulative IPC: 0.821629 (Simulation time: 0 hr 0 min 59 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1641630399809-trace.gz
Heartbeat CPU 0 instructions: 30000001 cycles: 36526906 heartbeat IPC: 0.764918 cumulative IPC: 0.801147 (Simulation time: 0 hr 1 min 33 sec) 
Finished CPU 0 instructions: 29000000 cycles: 36198082 cumulative IPC: 0.801147 (Simulation time: 0 hr 1 min 33 sec) 

CPU 0 Branch Prediction Accuracy: 95.2937% MPKI: 4.64555

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.801147 instructions: 29000000 cycles: 36198082
L1D TOTAL     ACCESS:    8152847  HIT:    7489388  MISS:     663459
L1D LOAD      ACCESS:    4883062  HIT:    4605106  MISS:     277956
L1D RFO       ACCESS:     598300  HIT:     564170  MISS:      34130
L1D PREFETCH  ACCESS:    2671485  HIT:    2320112  MISS:     351373
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5388359  ISSUED:    5309553  USEFUL:     238181  USELESS:     126610
L1I TOTAL     ACCESS:    6796961  HIT:    6796289  MISS:        672
L1I LOAD      ACCESS:    6796961  HIT:    6796289  MISS:        672
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     712462  HIT:     231454  MISS:     481008
L2C LOAD      ACCESS:     182982  HIT:      84728  MISS:      98254
L2C RFO       ACCESS:      34121  HIT:       5673  MISS:      28448
L2C PREFETCH  ACCESS:     447021  HIT:      92858  MISS:     354163
L2C WRITEBACK ACCESS:      48338  HIT:      48195  MISS:        143
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7149  USELESS:     358260
LLC TOTAL     ACCESS:     520434  HIT:      81418  MISS:     439016
LLC LOAD      ACCESS:      98251  HIT:      15027  MISS:      83224
LLC RFO       ACCESS:      28448  HIT:       4146  MISS:      24302
LLC PREFETCH  ACCESS:     354162  HIT:      22811  MISS:     331351
LLC WRITEBACK ACCESS:      39573  HIT:      39434  MISS:        139
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3649  USELESS:     318572
Major fault: 0 Minor fault: 2643
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     350068  ROW_BUFFER_MISS:      88714
 DBUS_CONGESTED:     172360
 WQ ROW_BUFFER_HIT:       6100  ROW_BUFFER_MISS:      28000  FULL:          0

 AVG_CONGESTED_CYCLE: 12
