
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 428447 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 10111686 heartbeat IPC: 0.988955 cumulative IPC: 0.929441 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 20902953 heartbeat IPC: 0.926675 cumulative IPC: 0.927983 (Simulation time: 0 hr 0 min 59 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 32221291 heartbeat IPC: 0.883522 cumulative IPC: 0.912155 (Simulation time: 0 hr 1 min 26 sec) 
Finished CPU 0 instructions: 29000002 cycles: 31792849 cumulative IPC: 0.912155 (Simulation time: 0 hr 1 min 26 sec) 

CPU 0 Branch Prediction Accuracy: 95.7119% MPKI: 4.21941

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.912155 instructions: 29000002 cycles: 31792849
L1D TOTAL     ACCESS:    7768947  HIT:    7186222  MISS:     582725
L1D LOAD      ACCESS:    4812122  HIT:    4561302  MISS:     250820
L1D RFO       ACCESS:     438061  HIT:     415793  MISS:      22268
L1D PREFETCH  ACCESS:    2518764  HIT:    2209127  MISS:     309637
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5362893  ISSUED:    5306984  USEFUL:     219731  USELESS:     103956
L1I TOTAL     ACCESS:    6937016  HIT:    6936995  MISS:         21
L1I LOAD      ACCESS:    6937016  HIT:    6936995  MISS:         21
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     619996  HIT:     176258  MISS:     443738
L2C LOAD      ACCESS:     139835  HIT:      66131  MISS:      73704
L2C RFO       ACCESS:      22252  HIT:       2942  MISS:      19310
L2C PREFETCH  ACCESS:     420656  HIT:      70027  MISS:     350629
L2C WRITEBACK ACCESS:      37253  HIT:      37158  MISS:         95
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7970  USELESS:     352311
LLC TOTAL     ACCESS:     476987  HIT:     106436  MISS:     370551
LLC LOAD      ACCESS:      73702  HIT:      26462  MISS:      47240
LLC RFO       ACCESS:      19310  HIT:      13866  MISS:       5444
LLC PREFETCH  ACCESS:     350628  HIT:      32807  MISS:     317821
LLC WRITEBACK ACCESS:      33347  HIT:      33301  MISS:         46
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1562  USELESS:     305389
Major fault: 0 Minor fault: 2648
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     322718  ROW_BUFFER_MISS:      47429
 DBUS_CONGESTED:      96847
 WQ ROW_BUFFER_HIT:       1071  ROW_BUFFER_MISS:       7657  FULL:          0

 AVG_CONGESTED_CYCLE: 11
