
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-2087850516085-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 371258 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 7932906 heartbeat IPC: 1.26057 cumulative IPC: 1.19022 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 16660112 heartbeat IPC: 1.14584 cumulative IPC: 1.16644 (Simulation time: 0 hr 0 min 51 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-2087850516085-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 26277085 heartbeat IPC: 1.03983 cumulative IPC: 1.11944 (Simulation time: 0 hr 1 min 17 sec) 
Finished CPU 0 instructions: 29000003 cycles: 25905830 cumulative IPC: 1.11944 (Simulation time: 0 hr 1 min 17 sec) 

CPU 0 Branch Prediction Accuracy: 95.9054% MPKI: 3.96372

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.11944 instructions: 29000003 cycles: 25905830
L1D TOTAL     ACCESS:    8287484  HIT:    7714090  MISS:     573394
L1D LOAD      ACCESS:    4906612  HIT:    4745185  MISS:     161427
L1D RFO       ACCESS:     525459  HIT:     477207  MISS:      48252
L1D PREFETCH  ACCESS:    2855413  HIT:    2491698  MISS:     363715
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5250373  ISSUED:    5182424  USEFUL:     294871  USELESS:      80456
L1I TOTAL     ACCESS:    6863242  HIT:    6862272  MISS:        970
L1I LOAD      ACCESS:    6863242  HIT:    6862272  MISS:        970
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     647041  HIT:     195655  MISS:     451386
L2C LOAD      ACCESS:     127387  HIT:      57033  MISS:      70354
L2C RFO       ACCESS:      48241  HIT:       4648  MISS:      43593
L2C PREFETCH  ACCESS:     416160  HIT:      78874  MISS:     337286
L2C WRITEBACK ACCESS:      55253  HIT:      55100  MISS:        153
L2C PREFETCH  REQUESTED:      18460  ISSUED:      18460  USEFUL:      11287  USELESS:     334754
LLC TOTAL     ACCESS:     498311  HIT:     410586  MISS:      87725
LLC LOAD      ACCESS:      70334  HIT:      53699  MISS:      16635
LLC RFO       ACCESS:      43593  HIT:      30665  MISS:      12928
LLC PREFETCH  ACCESS:     337315  HIT:     279153  MISS:      58162
LLC WRITEBACK ACCESS:      47069  HIT:      47069  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3468  USELESS:      25488
Major fault: 0 Minor fault: 2692
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65442  ROW_BUFFER_MISS:      21984
 DBUS_CONGESTED:      33628
 WQ ROW_BUFFER_HIT:        851  ROW_BUFFER_MISS:       2407  FULL:          0

 AVG_CONGESTED_CYCLE: 12
