
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1045680248842-trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 412010 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 13056155 heartbeat IPC: 0.765922 cumulative IPC: 0.711792 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 25811784 heartbeat IPC: 0.783967 cumulative IPC: 0.748038 (Simulation time: 0 hr 0 min 50 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1045680248842-trace.gz
Heartbeat CPU 0 instructions: 30000001 cycles: 37832920 heartbeat IPC: 0.831868 cumulative IPC: 0.774968 (Simulation time: 0 hr 1 min 13 sec) 
Finished CPU 0 instructions: 29000000 cycles: 37420910 cumulative IPC: 0.774968 (Simulation time: 0 hr 1 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 95.5378% MPKI: 4.3

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.774968 instructions: 29000000 cycles: 37420910
L1D TOTAL     ACCESS:    5076846  HIT:    4600552  MISS:     476294
L1D LOAD      ACCESS:    4549377  HIT:    4105382  MISS:     443995
L1D RFO       ACCESS:     527469  HIT:     495170  MISS:      32299
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6955814  HIT:    6955114  MISS:        700
L1I LOAD      ACCESS:    6955814  HIT:    6955114  MISS:        700
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     520773  HIT:     121176  MISS:     399597
L2C LOAD      ACCESS:     444695  HIT:      72639  MISS:     372056
L2C RFO       ACCESS:      32295  HIT:       4867  MISS:      27428
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      43783  HIT:      43670  MISS:        113
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     436718  HIT:     311524  MISS:     125194
LLC LOAD      ACCESS:     372056  HIT:     255845  MISS:     116211
LLC RFO       ACCESS:      27428  HIT:      18453  MISS:       8975
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      37234  HIT:      37226  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2625

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      95979  ROW_BUFFER_MISS:      28840
 DBUS_CONGESTED:      23828
 WQ ROW_BUFFER_HIT:       2133  ROW_BUFFER_MISS:       5100  FULL:          0

 AVG_CONGESTED_CYCLE: 12
