
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1045680248842-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 411635 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 8970118 heartbeat IPC: 1.11481 cumulative IPC: 1.05159 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 17726364 heartbeat IPC: 1.14204 cumulative IPC: 1.09733 (Simulation time: 0 hr 0 min 45 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1045680248842-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 26176126 heartbeat IPC: 1.18347 cumulative IPC: 1.12558 (Simulation time: 0 hr 1 min 7 sec) 
Finished CPU 0 instructions: 29000003 cycles: 25764493 cumulative IPC: 1.12558 (Simulation time: 0 hr 1 min 7 sec) 

CPU 0 Branch Prediction Accuracy: 95.5378% MPKI: 4.3

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12558 instructions: 29000003 cycles: 25764493
L1D TOTAL     ACCESS:    8280358  HIT:    7705072  MISS:     575286
L1D LOAD      ACCESS:    4894657  HIT:    4727042  MISS:     167615
L1D RFO       ACCESS:     528535  HIT:     496214  MISS:      32321
L1D PREFETCH  ACCESS:    2857166  HIT:    2481816  MISS:     375350
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5254145  ISSUED:    5163696  USEFUL:     294932  USELESS:      98287
L1I TOTAL     ACCESS:    6871489  HIT:    6870789  MISS:        700
L1I LOAD      ACCESS:    6871489  HIT:    6870789  MISS:        700
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     620656  HIT:     181254  MISS:     439402
L2C LOAD      ACCESS:     138103  HIT:      60540  MISS:      77563
L2C RFO       ACCESS:      32309  HIT:       5625  MISS:      26684
L2C PREFETCH  ACCESS:     405566  HIT:      70532  MISS:     335034
L2C WRITEBACK ACCESS:      44678  HIT:      44557  MISS:        121
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5826  USELESS:     339350
LLC TOTAL     ACCESS:     476660  HIT:     416364  MISS:      60296
LLC LOAD      ACCESS:      77563  HIT:      66466  MISS:      11097
LLC RFO       ACCESS:      26684  HIT:      23593  MISS:       3091
LLC PREFETCH  ACCESS:     335034  HIT:     288926  MISS:      46108
LLC WRITEBACK ACCESS:      37379  HIT:      37379  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4797  USELESS:       1072
Major fault: 0 Minor fault: 2625
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      49562  ROW_BUFFER_MISS:      10690
 DBUS_CONGESTED:      18089
 WQ ROW_BUFFER_HIT:          9  ROW_BUFFER_MISS:         54  FULL:          0

 AVG_CONGESTED_CYCLE: 12
