
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-137700030560-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 415431 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 10455832 heartbeat IPC: 0.956404 cumulative IPC: 0.896378 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 20135130 heartbeat IPC: 1.03313 cumulative IPC: 0.963503 (Simulation time: 0 hr 0 min 56 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-137700030560-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 30087969 heartbeat IPC: 1.00474 cumulative IPC: 0.977335 (Simulation time: 0 hr 1 min 23 sec) 
Finished CPU 0 instructions: 29000002 cycles: 29672538 cumulative IPC: 0.977335 (Simulation time: 0 hr 1 min 23 sec) 

CPU 0 Branch Prediction Accuracy: 95.2106% MPKI: 4.75324

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.977335 instructions: 29000002 cycles: 29672538
L1D TOTAL     ACCESS:    8088529  HIT:    7454154  MISS:     634375
L1D LOAD      ACCESS:    4869185  HIT:    4627665  MISS:     241520
L1D RFO       ACCESS:     477140  HIT:     458403  MISS:      18737
L1D PREFETCH  ACCESS:    2742204  HIT:    2368086  MISS:     374118
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5345734  ISSUED:    5290545  USEFUL:     260209  USELESS:     129507
L1I TOTAL     ACCESS:    6898286  HIT:    6898244  MISS:         42
L1I LOAD      ACCESS:    6898286  HIT:    6898244  MISS:         42
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     676203  HIT:     217529  MISS:     458674
L2C LOAD      ACCESS:     165132  HIT:      89540  MISS:      75592
L2C RFO       ACCESS:      18728  HIT:       4071  MISS:      14657
L2C PREFETCH  ACCESS:     458733  HIT:      90380  MISS:     368353
L2C WRITEBACK ACCESS:      33610  HIT:      33538  MISS:         72
L2C PREFETCH  REQUESTED:      10171  ISSUED:      10171  USEFUL:      12394  USELESS:     365707
LLC TOTAL     ACCESS:     486575  HIT:     268979  MISS:     217596
LLC LOAD      ACCESS:      75590  HIT:      49954  MISS:      25636
LLC RFO       ACCESS:      14657  HIT:      11938  MISS:       2719
LLC PREFETCH  ACCESS:     368373  HIT:     179139  MISS:     189234
LLC WRITEBACK ACCESS:      27955  HIT:      27948  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2992  USELESS:      97428
Major fault: 0 Minor fault: 3825
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     183052  ROW_BUFFER_MISS:      34464
 DBUS_CONGESTED:      46458
 WQ ROW_BUFFER_HIT:         31  ROW_BUFFER_MISS:        394  FULL:          0

 AVG_CONGESTED_CYCLE: 11
