
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1045680248842-trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 412010 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 11929557 heartbeat IPC: 0.838254 cumulative IPC: 0.781416 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 22264719 heartbeat IPC: 0.96757 cumulative IPC: 0.869457 (Simulation time: 0 hr 0 min 47 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1045680248842-trace.gz
Heartbeat CPU 0 instructions: 30000001 cycles: 32600627 heartbeat IPC: 0.967501 cumulative IPC: 0.90094 (Simulation time: 0 hr 1 min 10 sec) 
Finished CPU 0 instructions: 29000000 cycles: 32188617 cumulative IPC: 0.90094 (Simulation time: 0 hr 1 min 10 sec) 

CPU 0 Branch Prediction Accuracy: 95.5378% MPKI: 4.3

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.90094 instructions: 29000000 cycles: 32188617
L1D TOTAL     ACCESS:    5095084  HIT:    4618793  MISS:     476291
L1D LOAD      ACCESS:    4564388  HIT:    4120396  MISS:     443992
L1D RFO       ACCESS:     530696  HIT:     498397  MISS:      32299
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6942762  HIT:    6942062  MISS:        700
L1I LOAD      ACCESS:    6942762  HIT:    6942062  MISS:        700
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     520770  HIT:     121174  MISS:     399596
L2C LOAD      ACCESS:     444692  HIT:      72637  MISS:     372055
L2C RFO       ACCESS:      32295  HIT:       4867  MISS:      27428
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      43783  HIT:      43670  MISS:        113
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     436717  HIT:     380973  MISS:      55744
LLC LOAD      ACCESS:     372055  HIT:     319437  MISS:      52618
LLC RFO       ACCESS:      27428  HIT:      24302  MISS:       3126
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      37234  HIT:      37234  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2625

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      46050  ROW_BUFFER_MISS:       9665
 DBUS_CONGESTED:       9858
 WQ ROW_BUFFER_HIT:          6  ROW_BUFFER_MISS:         30  FULL:          0

 AVG_CONGESTED_CYCLE: 10
