
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 428447 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 8934529 heartbeat IPC: 1.11925 cumulative IPC: 1.05807 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 17304555 heartbeat IPC: 1.19474 cumulative IPC: 1.12585 (Simulation time: 0 hr 0 min 44 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 26223771 heartbeat IPC: 1.12117 cumulative IPC: 1.12423 (Simulation time: 0 hr 1 min 7 sec) 
Finished CPU 0 instructions: 29000002 cycles: 25795329 cumulative IPC: 1.12423 (Simulation time: 0 hr 1 min 7 sec) 

CPU 0 Branch Prediction Accuracy: 95.7119% MPKI: 4.21941

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12423 instructions: 29000002 cycles: 25795329
L1D TOTAL     ACCESS:    8287449  HIT:    7704684  MISS:     582765
L1D LOAD      ACCESS:    4953638  HIT:    4781665  MISS:     171973
L1D RFO       ACCESS:     442249  HIT:     419998  MISS:      22251
L1D PREFETCH  ACCESS:    2891562  HIT:    2503021  MISS:     388541
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5311053  ISSUED:    5255555  USEFUL:     298688  USELESS:     103977
L1I TOTAL     ACCESS:    6918365  HIT:    6918344  MISS:         21
L1I LOAD      ACCESS:    6918365  HIT:    6918344  MISS:         21
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     630574  HIT:     185265  MISS:     445309
L2C LOAD      ACCESS:     140040  HIT:      69470  MISS:      70570
L2C RFO       ACCESS:      22250  HIT:       2946  MISS:      19304
L2C PREFETCH  ACCESS:     431031  HIT:      75688  MISS:     355343
L2C WRITEBACK ACCESS:      37253  HIT:      37161  MISS:         92
L2C PREFETCH  REQUESTED:      12448  ISSUED:      12448  USEFUL:      11969  USELESS:     353629
LLC TOTAL     ACCESS:     478570  HIT:     411147  MISS:      67423
LLC LOAD      ACCESS:      70565  HIT:      61822  MISS:       8743
LLC RFO       ACCESS:      19304  HIT:      18843  MISS:        461
LLC PREFETCH  ACCESS:     355343  HIT:     297124  MISS:      58219
LLC WRITEBACK ACCESS:      33358  HIT:      33358  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3122  USELESS:          1
Major fault: 0 Minor fault: 2648
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57375  ROW_BUFFER_MISS:      10048
 DBUS_CONGESTED:      16571
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 11
