
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 428447 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 9041073 heartbeat IPC: 1.10606 cumulative IPC: 1.04498 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 17611879 heartbeat IPC: 1.16675 cumulative IPC: 1.10572 (Simulation time: 0 hr 0 min 51 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 26774578 heartbeat IPC: 1.09138 cumulative IPC: 1.10073 (Simulation time: 0 hr 1 min 18 sec) 
Finished CPU 0 instructions: 29000002 cycles: 26346136 cumulative IPC: 1.10073 (Simulation time: 0 hr 1 min 18 sec) 

CPU 0 Branch Prediction Accuracy: 95.7119% MPKI: 4.21941

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.10073 instructions: 29000002 cycles: 26346136
L1D TOTAL     ACCESS:    8255774  HIT:    7673010  MISS:     582764
L1D LOAD      ACCESS:    4944821  HIT:    4767284  MISS:     177537
L1D RFO       ACCESS:     442030  HIT:     419773  MISS:      22257
L1D PREFETCH  ACCESS:    2868923  HIT:    2485953  MISS:     382970
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5317577  ISSUED:    5262037  USEFUL:     293044  USELESS:     103976
L1I TOTAL     ACCESS:    6920720  HIT:    6920699  MISS:         21
L1I LOAD      ACCESS:    6920720  HIT:    6920699  MISS:         21
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     620035  HIT:     176289  MISS:     443746
L2C LOAD      ACCESS:     140016  HIT:      66165  MISS:      73851
L2C RFO       ACCESS:      22250  HIT:       2942  MISS:      19308
L2C PREFETCH  ACCESS:     420516  HIT:      70024  MISS:     350492
L2C WRITEBACK ACCESS:      37253  HIT:      37158  MISS:         95
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7966  USELESS:     352180
LLC TOTAL     ACCESS:     476993  HIT:     392483  MISS:      84510
LLC LOAD      ACCESS:      73848  HIT:      62811  MISS:      11037
LLC RFO       ACCESS:      19308  HIT:      18630  MISS:        678
LLC PREFETCH  ACCESS:     350490  HIT:     277695  MISS:      72795
LLC WRITEBACK ACCESS:      33347  HIT:      33347  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2958  USELESS:      15972
Major fault: 0 Minor fault: 2648
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68751  ROW_BUFFER_MISS:      15563
 DBUS_CONGESTED:      18779
 WQ ROW_BUFFER_HIT:         79  ROW_BUFFER_MISS:        490  FULL:          0

 AVG_CONGESTED_CYCLE: 11
