
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 429727 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 12501972 heartbeat IPC: 0.799874 cumulative IPC: 0.745512 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 22736713 heartbeat IPC: 0.977064 cumulative IPC: 0.851751 (Simulation time: 0 hr 0 min 54 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 33547033 heartbeat IPC: 0.925042 cumulative IPC: 0.875675 (Simulation time: 0 hr 1 min 22 sec) 
Finished CPU 0 instructions: 29000001 cycles: 33117306 cumulative IPC: 0.875675 (Simulation time: 0 hr 1 min 22 sec) 

CPU 0 Branch Prediction Accuracy: 95.7119% MPKI: 4.21941

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.875675 instructions: 29000001 cycles: 33117306
L1D TOTAL     ACCESS:    4991358  HIT:    4513746  MISS:     477612
L1D LOAD      ACCESS:    4548366  HIT:    4093597  MISS:     454769
L1D RFO       ACCESS:     442992  HIT:     420149  MISS:      22843
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7016942  HIT:    7016921  MISS:         21
L1I LOAD      ACCESS:    7016942  HIT:    7016921  MISS:         21
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     514443  HIT:     110278  MISS:     404165
L2C LOAD      ACCESS:     454791  HIT:      70917  MISS:     383874
L2C RFO       ACCESS:      22840  HIT:       2628  MISS:      20212
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      36812  HIT:      36733  MISS:         79
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     436551  HIT:     371460  MISS:      65091
LLC LOAD      ACCESS:     383874  HIT:     319492  MISS:      64382
LLC RFO       ACCESS:      20212  HIT:      19503  MISS:        709
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      32465  HIT:      32465  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2648

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54120  ROW_BUFFER_MISS:      10882
 DBUS_CONGESTED:       8397
 WQ ROW_BUFFER_HIT:          7  ROW_BUFFER_MISS:         54  FULL:          0

 AVG_CONGESTED_CYCLE: 8
