
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 428447 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 9014465 heartbeat IPC: 1.10933 cumulative IPC: 1.04822 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 17551231 heartbeat IPC: 1.1714 cumulative IPC: 1.10963 (Simulation time: 0 hr 0 min 51 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 26656665 heartbeat IPC: 1.09825 cumulative IPC: 1.10568 (Simulation time: 0 hr 1 min 17 sec) 
Finished CPU 0 instructions: 29000002 cycles: 26228223 cumulative IPC: 1.10568 (Simulation time: 0 hr 1 min 17 sec) 

CPU 0 Branch Prediction Accuracy: 95.7119% MPKI: 4.21941

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.10568 instructions: 29000002 cycles: 26228223
L1D TOTAL     ACCESS:    8258382  HIT:    7675616  MISS:     582766
L1D LOAD      ACCESS:    4945922  HIT:    4768917  MISS:     177005
L1D RFO       ACCESS:     442244  HIT:     419992  MISS:      22252
L1D PREFETCH  ACCESS:    2870216  HIT:    2486707  MISS:     383509
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5315832  ISSUED:    5260319  USEFUL:     293652  USELESS:     103981
L1I TOTAL     ACCESS:    6920218  HIT:    6920197  MISS:         21
L1I LOAD      ACCESS:    6920218  HIT:    6920197  MISS:         21
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     630561  HIT:     185251  MISS:     445310
L2C LOAD      ACCESS:     140019  HIT:      69451  MISS:      70568
L2C RFO       ACCESS:      22250  HIT:       2946  MISS:      19304
L2C PREFETCH  ACCESS:     431039  HIT:      75693  MISS:     355346
L2C WRITEBACK ACCESS:      37253  HIT:      37161  MISS:         92
L2C PREFETCH  REQUESTED:      12436  ISSUED:      12436  USEFUL:      11958  USELESS:     353643
LLC TOTAL     ACCESS:     478571  HIT:     395705  MISS:      82866
LLC LOAD      ACCESS:      70563  HIT:      60352  MISS:      10211
LLC RFO       ACCESS:      19304  HIT:      18819  MISS:        485
LLC PREFETCH  ACCESS:     355346  HIT:     283181  MISS:      72165
LLC WRITEBACK ACCESS:      33358  HIT:      33353  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3041  USELESS:      14933
Major fault: 0 Minor fault: 2648
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67972  ROW_BUFFER_MISS:      14847
 DBUS_CONGESTED:      18346
 WQ ROW_BUFFER_HIT:          2  ROW_BUFFER_MISS:         73  FULL:          0

 AVG_CONGESTED_CYCLE: 11
