
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1641630399809-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 330322 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 10198322 heartbeat IPC: 0.980553 cumulative IPC: 0.912039 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 20835744 heartbeat IPC: 0.940077 cumulative IPC: 0.926584 (Simulation time: 0 hr 0 min 53 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1641630399809-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 32813634 heartbeat IPC: 0.834872 cumulative IPC: 0.892766 (Simulation time: 0 hr 1 min 22 sec) 
Finished CPU 0 instructions: 29000003 cycles: 32483313 cumulative IPC: 0.892766 (Simulation time: 0 hr 1 min 22 sec) 

CPU 0 Branch Prediction Accuracy: 95.2937% MPKI: 4.64555

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.892766 instructions: 29000003 cycles: 32483313
L1D TOTAL     ACCESS:    5432820  HIT:    4909326  MISS:     523494
L1D LOAD      ACCESS:    4821622  HIT:    4332576  MISS:     489046
L1D RFO       ACCESS:     611198  HIT:     576750  MISS:      34448
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6798278  HIT:    6797606  MISS:        672
L1I LOAD      ACCESS:    6798278  HIT:    6797606  MISS:        672
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1246545  HIT:     758282  MISS:     488263
L2C LOAD      ACCESS:     489718  HIT:     324670  MISS:     165048
L2C RFO       ACCESS:      34447  HIT:       5044  MISS:      29403
L2C PREFETCH  ACCESS:     674883  HIT:     381186  MISS:     293697
L2C WRITEBACK ACCESS:      47497  HIT:      47382  MISS:        115
L2C PREFETCH  REQUESTED:     747650  ISSUED:     747650  USEFUL:     249601  USELESS:      56487
LLC TOTAL     ACCESS:     527503  HIT:     346275  MISS:     181228
LLC LOAD      ACCESS:     163859  HIT:     103892  MISS:      59967
LLC RFO       ACCESS:      29403  HIT:      17698  MISS:      11705
LLC PREFETCH  ACCESS:     295057  HIT:     185501  MISS:     109556
LLC WRITEBACK ACCESS:      39184  HIT:      39184  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3044  USELESS:      81683
Major fault: 0 Minor fault: 2643
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     136198  ROW_BUFFER_MISS:      44746
 DBUS_CONGESTED:      76796
 WQ ROW_BUFFER_HIT:       2777  ROW_BUFFER_MISS:       8357  FULL:          0

 AVG_CONGESTED_CYCLE: 11
