
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 429727 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 12637047 heartbeat IPC: 0.791324 cumulative IPC: 0.737263 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 23136376 heartbeat IPC: 0.952442 cumulative IPC: 0.836759 (Simulation time: 0 hr 0 min 56 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 34196317 heartbeat IPC: 0.904164 cumulative IPC: 0.858837 (Simulation time: 0 hr 1 min 24 sec) 
Finished CPU 0 instructions: 29000001 cycles: 33766590 cumulative IPC: 0.858837 (Simulation time: 0 hr 1 min 24 sec) 

CPU 0 Branch Prediction Accuracy: 95.7119% MPKI: 4.21941

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.858837 instructions: 29000001 cycles: 33766590
L1D TOTAL     ACCESS:    4989335  HIT:    4511723  MISS:     477612
L1D LOAD      ACCESS:    4546318  HIT:    4091549  MISS:     454769
L1D RFO       ACCESS:     443017  HIT:     420174  MISS:      22843
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7018687  HIT:    7018666  MISS:         21
L1I LOAD      ACCESS:    7018687  HIT:    7018666  MISS:         21
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     514443  HIT:     110278  MISS:     404165
L2C LOAD      ACCESS:     454791  HIT:      70917  MISS:     383874
L2C RFO       ACCESS:      22840  HIT:       2628  MISS:      20212
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      36812  HIT:      36733  MISS:         79
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     436551  HIT:     363322  MISS:      73229
LLC LOAD      ACCESS:     383874  HIT:     311322  MISS:      72552
LLC RFO       ACCESS:      20212  HIT:      19542  MISS:        670
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      32465  HIT:      32458  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2648

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60322  ROW_BUFFER_MISS:      12858
 DBUS_CONGESTED:       8723
 WQ ROW_BUFFER_HIT:         10  ROW_BUFFER_MISS:         51  FULL:          0

 AVG_CONGESTED_CYCLE: 8
