
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1045680248842-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 411991 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 10016521 heartbeat IPC: 0.998351 cumulative IPC: 0.937058 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 20408685 heartbeat IPC: 0.962263 cumulative IPC: 0.950157 (Simulation time: 0 hr 0 min 47 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1045680248842-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 30519375 heartbeat IPC: 0.989052 cumulative IPC: 0.963219 (Simulation time: 0 hr 1 min 10 sec) 
Finished CPU 0 instructions: 29000002 cycles: 30107386 cumulative IPC: 0.963219 (Simulation time: 0 hr 1 min 10 sec) 

CPU 0 Branch Prediction Accuracy: 95.5378% MPKI: 4.3

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.963219 instructions: 29000002 cycles: 30107386
L1D TOTAL     ACCESS:    5269163  HIT:    4792871  MISS:     476292
L1D LOAD      ACCESS:    4746707  HIT:    4302713  MISS:     443994
L1D RFO       ACCESS:     522456  HIT:     490158  MISS:      32298
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6901870  HIT:    6901170  MISS:        700
L1I LOAD      ACCESS:    6901870  HIT:    6901170  MISS:        700
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1212341  HIT:     771505  MISS:     440836
L2C LOAD      ACCESS:     444694  HIT:     318269  MISS:     126425
L2C RFO       ACCESS:      32295  HIT:       4864  MISS:      27431
L2C PREFETCH  ACCESS:     691569  HIT:     404705  MISS:     286864
L2C WRITEBACK ACCESS:      43783  HIT:      43667  MISS:        116
L2C PREFETCH  REQUESTED:     767036  ISSUED:     767036  USEFUL:     256667  USELESS:      40996
LLC TOTAL     ACCESS:     478160  HIT:     274753  MISS:     203407
LLC LOAD      ACCESS:     124885  HIT:      73235  MISS:      51650
LLC RFO       ACCESS:      27431  HIT:      14750  MISS:      12681
LLC PREFETCH  ACCESS:     288553  HIT:     149489  MISS:     139064
LLC WRITEBACK ACCESS:      37291  HIT:      37279  MISS:         12
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2428  USELESS:     107081
Major fault: 0 Minor fault: 2625
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     162942  ROW_BUFFER_MISS:      40129
 DBUS_CONGESTED:      79711
 WQ ROW_BUFFER_HIT:       3269  ROW_BUFFER_MISS:       9047  FULL:          0

 AVG_CONGESTED_CYCLE: 11
