
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1045680248842-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 411604 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 8938127 heartbeat IPC: 1.1188 cumulative IPC: 1.05553 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 17683416 heartbeat IPC: 1.14347 cumulative IPC: 1.10006 (Simulation time: 0 hr 0 min 45 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1045680248842-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 26117772 heartbeat IPC: 1.18563 cumulative IPC: 1.12813 (Simulation time: 0 hr 1 min 7 sec) 
Finished CPU 0 instructions: 29000003 cycles: 25706170 cumulative IPC: 1.12813 (Simulation time: 0 hr 1 min 7 sec) 

CPU 0 Branch Prediction Accuracy: 95.5378% MPKI: 4.3

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12813 instructions: 29000003 cycles: 25706170
L1D TOTAL     ACCESS:    8279536  HIT:    7704245  MISS:     575291
L1D LOAD      ACCESS:    4895189  HIT:    4727686  MISS:     167503
L1D RFO       ACCESS:     528553  HIT:     496231  MISS:      32322
L1D PREFETCH  ACCESS:    2855794  HIT:    2480328  MISS:     375466
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5252337  ISSUED:    5161930  USEFUL:     295052  USELESS:      98287
L1I TOTAL     ACCESS:    6870838  HIT:    6870138  MISS:        700
L1I LOAD      ACCESS:    6870838  HIT:    6870138  MISS:        700
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     635632  HIT:     194359  MISS:     441273
L2C LOAD      ACCESS:     138112  HIT:      65021  MISS:      73091
L2C RFO       ACCESS:      32309  HIT:       5620  MISS:      26689
L2C PREFETCH  ACCESS:     420532  HIT:      79160  MISS:     341372
L2C WRITEBACK ACCESS:      44679  HIT:      44558  MISS:        121
L2C PREFETCH  REQUESTED:      15472  ISSUED:      15472  USEFUL:      10451  USELESS:     341223
LLC TOTAL     ACCESS:     478572  HIT:     417754  MISS:      60818
LLC LOAD      ACCESS:      73073  HIT:      62627  MISS:      10446
LLC RFO       ACCESS:      26689  HIT:      23598  MISS:       3091
LLC PREFETCH  ACCESS:     341423  HIT:     294142  MISS:      47281
LLC WRITEBACK ACCESS:      37387  HIT:      37387  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4839  USELESS:       1103
Major fault: 0 Minor fault: 2625
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      49891  ROW_BUFFER_MISS:      10868
 DBUS_CONGESTED:      18601
 WQ ROW_BUFFER_HIT:          6  ROW_BUFFER_MISS:         44  FULL:          0

 AVG_CONGESTED_CYCLE: 12
