
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-2087850516085-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 371228 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 7937873 heartbeat IPC: 1.25978 cumulative IPC: 1.18943 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 16447411 heartbeat IPC: 1.17515 cumulative IPC: 1.18187 (Simulation time: 0 hr 0 min 50 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-2087850516085-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 25578917 heartbeat IPC: 1.09511 cumulative IPC: 1.15044 (Simulation time: 0 hr 1 min 16 sec) 
Finished CPU 0 instructions: 29000003 cycles: 25207692 cumulative IPC: 1.15044 (Simulation time: 0 hr 1 min 16 sec) 

CPU 0 Branch Prediction Accuracy: 95.9054% MPKI: 3.96372

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.15044 instructions: 29000003 cycles: 25207692
L1D TOTAL     ACCESS:    8318408  HIT:    7745006  MISS:     573402
L1D LOAD      ACCESS:    4911365  HIT:    4754390  MISS:     156975
L1D RFO       ACCESS:     527381  HIT:     479137  MISS:      48244
L1D PREFETCH  ACCESS:    2879662  HIT:    2511479  MISS:     368183
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5246322  ISSUED:    5178470  USEFUL:     299281  USELESS:      80472
L1I TOTAL     ACCESS:    6861817  HIT:    6860847  MISS:        970
L1I LOAD      ACCESS:    6861817  HIT:    6860847  MISS:        970
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     629621  HIT:     179765  MISS:     449856
L2C LOAD      ACCESS:     127366  HIT:      51302  MISS:      76064
L2C RFO       ACCESS:      48234  HIT:       4627  MISS:      43607
L2C PREFETCH  ACCESS:     398768  HIT:      68736  MISS:     330032
L2C WRITEBACK ACCESS:      55253  HIT:      55100  MISS:        153
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5160  USELESS:     333341
LLC TOTAL     ACCESS:     496764  HIT:     435480  MISS:      61284
LLC LOAD      ACCESS:      76064  HIT:      63169  MISS:      12895
LLC RFO       ACCESS:      43607  HIT:      32717  MISS:      10890
LLC PREFETCH  ACCESS:     330032  HIT:     292533  MISS:      37499
LLC WRITEBACK ACCESS:      47061  HIT:      47061  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3475  USELESS:        539
Major fault: 0 Minor fault: 2692
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      48122  ROW_BUFFER_MISS:      13140
 DBUS_CONGESTED:      25249
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 12
