
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-137700030560-trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 416740 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 15352247 heartbeat IPC: 0.651371 cumulative IPC: 0.602591 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 28179696 heartbeat IPC: 0.779578 cumulative IPC: 0.684365 (Simulation time: 0 hr 0 min 58 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-137700030560-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 42283290 heartbeat IPC: 0.709039 cumulative IPC: 0.692677 (Simulation time: 0 hr 1 min 27 sec) 
Finished CPU 0 instructions: 29000001 cycles: 41866550 cumulative IPC: 0.692677 (Simulation time: 0 hr 1 min 27 sec) 

CPU 0 Branch Prediction Accuracy: 95.2106% MPKI: 4.75324

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.692677 instructions: 29000001 cycles: 41866550
L1D TOTAL     ACCESS:    4931654  HIT:    4429584  MISS:     502070
L1D LOAD      ACCESS:    4454076  HIT:    3971253  MISS:     482823
L1D RFO       ACCESS:     477578  HIT:     458331  MISS:      19247
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7015071  HIT:    7015029  MISS:         42
L1I LOAD      ACCESS:    7015071  HIT:    7015029  MISS:         42
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     535130  HIT:     121813  MISS:     413317
L2C LOAD      ACCESS:     482864  HIT:      84934  MISS:     397930
L2C RFO       ACCESS:      19246  HIT:       3914  MISS:      15332
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      33020  HIT:      32965  MISS:         55
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     440198  HIT:     262260  MISS:     177938
LLC LOAD      ACCESS:     397930  HIT:     224747  MISS:     173183
LLC RFO       ACCESS:      15332  HIT:      10577  MISS:       4755
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      26936  HIT:      26936  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 3825

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     145669  ROW_BUFFER_MISS:      32090
 DBUS_CONGESTED:      23780
 WQ ROW_BUFFER_HIT:        651  ROW_BUFFER_MISS:       2665  FULL:          0

 AVG_CONGESTED_CYCLE: 10
