
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-2087850516085-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000004 cycles: 372445 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 9331117 heartbeat IPC: 1.07168 cumulative IPC: 1.00461 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 20593059 heartbeat IPC: 0.887946 cumulative IPC: 0.939635 (Simulation time: 0 hr 1 min 1 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-2087850516085-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 32328693 heartbeat IPC: 0.852106 cumulative IPC: 0.907491 (Simulation time: 0 hr 1 min 37 sec) 
Finished CPU 0 instructions: 29000003 cycles: 31956251 cumulative IPC: 0.907491 (Simulation time: 0 hr 1 min 37 sec) 

CPU 0 Branch Prediction Accuracy: 95.9054% MPKI: 3.96372

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.907491 instructions: 29000003 cycles: 31956251
L1D TOTAL     ACCESS:    5316992  HIT:    4832098  MISS:     484894
L1D LOAD      ACCESS:    4789256  HIT:    4352849  MISS:     436407
L1D RFO       ACCESS:     527736  HIT:     479249  MISS:      48487
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6890222  HIT:    6889252  MISS:        970
L1I LOAD      ACCESS:    6890222  HIT:    6889252  MISS:        970
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1200745  HIT:     752726  MISS:     448019
L2C LOAD      ACCESS:     437377  HIT:     316195  MISS:     121182
L2C RFO       ACCESS:      48487  HIT:       4111  MISS:      44376
L2C PREFETCH  ACCESS:     660405  HIT:     378073  MISS:     282332
L2C WRITEBACK ACCESS:      54476  HIT:      54347  MISS:        129
L2C PREFETCH  REQUESTED:     767604  ISSUED:     767604  USEFUL:     258690  USELESS:      31811
LLC TOTAL     ACCESS:     495421  HIT:     115168  MISS:     380253
LLC LOAD      ACCESS:     120174  HIT:      22116  MISS:      98058
LLC RFO       ACCESS:      44376  HIT:      32663  MISS:      11713
LLC PREFETCH  ACCESS:     283834  HIT:      13357  MISS:     270477
LLC WRITEBACK ACCESS:      47037  HIT:      47032  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        179  USELESS:     267215
Major fault: 0 Minor fault: 2692
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     330407  ROW_BUFFER_MISS:      49708
 DBUS_CONGESTED:     161584
 WQ ROW_BUFFER_HIT:        303  ROW_BUFFER_MISS:       2033  FULL:          0

 AVG_CONGESTED_CYCLE: 11
