
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 428447 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 10021214 heartbeat IPC: 0.997883 cumulative IPC: 0.938207 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 20681932 heartbeat IPC: 0.938023 cumulative IPC: 0.93811 (Simulation time: 0 hr 0 min 55 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 32057870 heartbeat IPC: 0.879048 cumulative IPC: 0.916868 (Simulation time: 0 hr 1 min 23 sec) 
Finished CPU 0 instructions: 29000002 cycles: 31629428 cumulative IPC: 0.916868 (Simulation time: 0 hr 1 min 23 sec) 

CPU 0 Branch Prediction Accuracy: 95.7119% MPKI: 4.21941

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.916868 instructions: 29000002 cycles: 31629428
L1D TOTAL     ACCESS:    7832554  HIT:    7249800  MISS:     582754
L1D LOAD      ACCESS:    4830698  HIT:    4589008  MISS:     241690
L1D RFO       ACCESS:     432475  HIT:     410213  MISS:      22262
L1D PREFETCH  ACCESS:    2569381  HIT:    2250579  MISS:     318802
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5359076  ISSUED:    5303199  USEFUL:     228875  USELESS:     103977
L1I TOTAL     ACCESS:    6937428  HIT:    6937407  MISS:         21
L1I LOAD      ACCESS:    6937428  HIT:    6937407  MISS:         21
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     620025  HIT:     176295  MISS:     443730
L2C LOAD      ACCESS:     139865  HIT:      66129  MISS:      73736
L2C RFO       ACCESS:      22254  HIT:       2942  MISS:      19312
L2C PREFETCH  ACCESS:     420653  HIT:      70066  MISS:     350587
L2C WRITEBACK ACCESS:      37253  HIT:      37158  MISS:         95
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7969  USELESS:     352270
LLC TOTAL     ACCESS:     476979  HIT:     139145  MISS:     337834
LLC LOAD      ACCESS:      73734  HIT:      28450  MISS:      45284
LLC RFO       ACCESS:      19312  HIT:       8708  MISS:      10604
LLC PREFETCH  ACCESS:     350586  HIT:      68652  MISS:     281934
LLC WRITEBACK ACCESS:      33347  HIT:      33335  MISS:         12
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2157  USELESS:     239966
Major fault: 0 Minor fault: 2648
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     286073  ROW_BUFFER_MISS:      51592
 DBUS_CONGESTED:      98150
 WQ ROW_BUFFER_HIT:       3479  ROW_BUFFER_MISS:      14213  FULL:          0

 AVG_CONGESTED_CYCLE: 12
