
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-2087850516085-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000004 cycles: 372445 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 8335339 heartbeat IPC: 1.19971 cumulative IPC: 1.13024 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 17535787 heartbeat IPC: 1.0869 cumulative IPC: 1.10701 (Simulation time: 0 hr 0 min 51 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-2087850516085-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 27569207 heartbeat IPC: 0.996669 cumulative IPC: 1.0663 (Simulation time: 0 hr 1 min 18 sec) 
Finished CPU 0 instructions: 29000003 cycles: 27196765 cumulative IPC: 1.0663 (Simulation time: 0 hr 1 min 18 sec) 

CPU 0 Branch Prediction Accuracy: 95.9054% MPKI: 3.96372

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0663 instructions: 29000003 cycles: 27196765
L1D TOTAL     ACCESS:    5315741  HIT:    4830843  MISS:     484898
L1D LOAD      ACCESS:    4787999  HIT:    4351588  MISS:     436411
L1D RFO       ACCESS:     527742  HIT:     479255  MISS:      48487
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6868759  HIT:    6867789  MISS:        970
L1I LOAD      ACCESS:    6868759  HIT:    6867789  MISS:        970
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1255373  HIT:     807346  MISS:     448027
L2C LOAD      ACCESS:     437381  HIT:     316906  MISS:     120475
L2C RFO       ACCESS:      48487  HIT:       4110  MISS:      44377
L2C PREFETCH  ACCESS:     715028  HIT:     431982  MISS:     283046
L2C WRITEBACK ACCESS:      54477  HIT:      54348  MISS:        129
L2C PREFETCH  REQUESTED:     767637  ISSUED:     767637  USEFUL:     259399  USELESS:      31816
LLC TOTAL     ACCESS:     494977  HIT:     411346  MISS:      83631
LLC LOAD      ACCESS:     119948  HIT:      94139  MISS:      25809
LLC RFO       ACCESS:      44377  HIT:      31694  MISS:      12683
LLC PREFETCH  ACCESS:     283615  HIT:     239600  MISS:      44015
LLC WRITEBACK ACCESS:      47037  HIT:      45913  MISS:       1124
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1499  USELESS:      18109
Major fault: 0 Minor fault: 2692
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62945  ROW_BUFFER_MISS:      19423
 DBUS_CONGESTED:      36615
 WQ ROW_BUFFER_HIT:        580  ROW_BUFFER_MISS:       1502  FULL:          0

 AVG_CONGESTED_CYCLE: 11
