
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 428447 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 8952165 heartbeat IPC: 1.11705 cumulative IPC: 1.05588 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 17332790 heartbeat IPC: 1.19323 cumulative IPC: 1.12397 (Simulation time: 0 hr 0 min 50 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 26261452 heartbeat IPC: 1.11999 cumulative IPC: 1.12259 (Simulation time: 0 hr 1 min 16 sec) 
Finished CPU 0 instructions: 29000002 cycles: 25833010 cumulative IPC: 1.12259 (Simulation time: 0 hr 1 min 16 sec) 

CPU 0 Branch Prediction Accuracy: 95.7119% MPKI: 4.21941

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12259 instructions: 29000002 cycles: 25833010
L1D TOTAL     ACCESS:    8287098  HIT:    7704335  MISS:     582763
L1D LOAD      ACCESS:    4953308  HIT:    4781178  MISS:     172130
L1D RFO       ACCESS:     442254  HIT:     420003  MISS:      22251
L1D PREFETCH  ACCESS:    2891536  HIT:    2503154  MISS:     388382
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5312388  ISSUED:    5256886  USEFUL:     298456  USELESS:     103976
L1I TOTAL     ACCESS:    6918615  HIT:    6918594  MISS:         21
L1I LOAD      ACCESS:    6918615  HIT:    6918594  MISS:         21
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     620036  HIT:     176291  MISS:     443745
L2C LOAD      ACCESS:     140034  HIT:      66175  MISS:      73859
L2C RFO       ACCESS:      22250  HIT:       2942  MISS:      19308
L2C PREFETCH  ACCESS:     420499  HIT:      70016  MISS:     350483
L2C WRITEBACK ACCESS:      37253  HIT:      37158  MISS:         95
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7972  USELESS:     352165
LLC TOTAL     ACCESS:     476992  HIT:     409908  MISS:      67084
LLC LOAD      ACCESS:      73856  HIT:      64967  MISS:       8889
LLC RFO       ACCESS:      19308  HIT:      18847  MISS:        461
LLC PREFETCH  ACCESS:     350481  HIT:     292747  MISS:      57734
LLC WRITEBACK ACCESS:      33347  HIT:      33347  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3019  USELESS:          0
Major fault: 0 Minor fault: 2648
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57092  ROW_BUFFER_MISS:       9992
 DBUS_CONGESTED:      16165
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 11
