
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 677737 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 29786943 heartbeat IPC: 0.335718 cumulative IPC: 0.30918 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 62598004 heartbeat IPC: 0.304775 cumulative IPC: 0.306846 (Simulation time: 0 hr 1 min 5 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 95059708 heartbeat IPC: 0.308055 cumulative IPC: 0.307262 (Simulation time: 0 hr 1 min 38 sec) 
Finished CPU 0 instructions: 29000002 cycles: 94381972 cumulative IPC: 0.307262 (Simulation time: 0 hr 1 min 38 sec) 

CPU 0 Branch Prediction Accuracy: 92.0742% MPKI: 12.2772

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.307262 instructions: 29000002 cycles: 94381972
L1D TOTAL     ACCESS:   17552008  HIT:   12371797  MISS:    5180211
L1D LOAD      ACCESS:    7372693  HIT:    4253148  MISS:    3119545
L1D RFO       ACCESS:    4096357  HIT:    3866838  MISS:     229519
L1D PREFETCH  ACCESS:    6082958  HIT:    4251811  MISS:    1831147
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    7814753  ISSUED:    7706947  USEFUL:     717644  USELESS:    1207683
L1I TOTAL     ACCESS:    8892049  HIT:    8892049  MISS:          0
L1I LOAD      ACCESS:    8892049  HIT:    8892049  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    8822089  HIT:    3671647  MISS:    5150442
L2C LOAD      ACCESS:    2494497  HIT:    1441784  MISS:    1052713
L2C RFO       ACCESS:     229153  HIT:       1685  MISS:     227468
L2C PREFETCH  ACCESS:    5648340  HIT:    1778427  MISS:    3869913
L2C WRITEBACK ACCESS:     450099  HIT:     449751  MISS:        348
L2C PREFETCH  REQUESTED:    3443344  ISSUED:    3443344  USEFUL:    1478500  USELESS:    2535747
LLC TOTAL     ACCESS:    5593693  HIT:    5141531  MISS:     452162
LLC LOAD      ACCESS:    1052708  HIT:    1042857  MISS:       9851
LLC RFO       ACCESS:     227468  HIT:          7  MISS:     227461
LLC PREFETCH  ACCESS:    3877483  HIT:    3662639  MISS:     214844
LLC WRITEBACK ACCESS:     436034  HIT:     436028  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4439  USELESS:     170713
Major fault: 0 Minor fault: 7783
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     245854  ROW_BUFFER_MISS:     206302
 DBUS_CONGESTED:     444251
 WQ ROW_BUFFER_HIT:     108654  ROW_BUFFER_MISS:     241430  FULL:          0

 AVG_CONGESTED_CYCLE: 14
