
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-57840010926-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 685104 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 84437603 heartbeat IPC: 0.118431 cumulative IPC: 0.107459 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 172083035 heartbeat IPC: 0.114096 cumulative IPC: 0.110853 (Simulation time: 0 hr 1 min 30 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-57840010926-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 259715778 heartbeat IPC: 0.114113 cumulative IPC: 0.111956 (Simulation time: 0 hr 2 min 17 sec) 
Finished CPU 0 instructions: 29000002 cycles: 259030674 cumulative IPC: 0.111956 (Simulation time: 0 hr 2 min 17 sec) 

CPU 0 Branch Prediction Accuracy: 86.666% MPKI: 34.5476

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.111956 instructions: 29000002 cycles: 259030674
L1D TOTAL     ACCESS:    7820060  HIT:    4385688  MISS:    3434372
L1D LOAD      ACCESS:    6406639  HIT:    3067159  MISS:    3339480
L1D RFO       ACCESS:    1413421  HIT:    1318529  MISS:      94892
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6666421  HIT:    6666417  MISS:          4
L1I LOAD      ACCESS:    6666421  HIT:    6666417  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    4162730  HIT:    1464426  MISS:    2698304
L2C LOAD      ACCESS:    3339430  HIT:     704574  MISS:    2634856
L2C RFO       ACCESS:      94890  HIT:      37309  MISS:      57581
L2C PREFETCH  ACCESS:      15104  HIT:       9394  MISS:       5710
L2C WRITEBACK ACCESS:     713306  HIT:     713149  MISS:        157
L2C PREFETCH  REQUESTED:      16010  ISSUED:      16010  USEFUL:       1694  USELESS:       4056
LLC TOTAL     ACCESS:    3261611  HIT:    1711148  MISS:    1550463
LLC LOAD      ACCESS:    2634827  HIT:    1105191  MISS:    1529636
LLC RFO       ACCESS:      57581  HIT:      41395  MISS:      16186
LLC PREFETCH  ACCESS:       5737  HIT:       1096  MISS:       4641
LLC WRITEBACK ACCESS:     563466  HIT:     563466  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        256  USELESS:       4109
Major fault: 0 Minor fault: 31133
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     285599  ROW_BUFFER_MISS:    1264460
 DBUS_CONGESTED:     637803
 WQ ROW_BUFFER_HIT:      19133  ROW_BUFFER_MISS:     273903  FULL:          0

 AVG_CONGESTED_CYCLE: 12
