
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 599668 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 36641510 heartbeat IPC: 0.272915 cumulative IPC: 0.24971 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 57750032 heartbeat IPC: 0.473742 cumulative IPC: 0.332456 (Simulation time: 0 hr 1 min 46 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 76765658 heartbeat IPC: 0.525883 cumulative IPC: 0.380747 (Simulation time: 0 hr 2 min 33 sec) 
Finished CPU 0 instructions: 29000000 cycles: 76165990 cumulative IPC: 0.380747 (Simulation time: 0 hr 2 min 33 sec) 

CPU 0 Branch Prediction Accuracy: 98.2902% MPKI: 1.863

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.380747 instructions: 29000000 cycles: 76165990
L1D TOTAL     ACCESS:   11397274  HIT:   10055305  MISS:    1341969
L1D LOAD      ACCESS:    4897473  HIT:    3556602  MISS:    1340871
L1D RFO       ACCESS:    6499801  HIT:    6498703  MISS:       1098
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7832189  HIT:    7832188  MISS:          1
L1I LOAD      ACCESS:    7832189  HIT:    7832188  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3024554  HIT:    1678225  MISS:    1346329
L2C LOAD      ACCESS:    1340783  HIT:     784724  MISS:     556059
L2C RFO       ACCESS:       1089  HIT:       1030  MISS:         59
L2C PREFETCH  ACCESS:    1538048  HIT:     748657  MISS:     789391
L2C WRITEBACK ACCESS:     144634  HIT:     143814  MISS:        820
L2C PREFETCH  REQUESTED:    1910704  ISSUED:    1910704  USEFUL:     755472  USELESS:      36740
LLC TOTAL     ACCESS:    1473977  HIT:     257487  MISS:    1216490
LLC LOAD      ACCESS:     537825  HIT:      49693  MISS:     488132
LLC RFO       ACCESS:         59  HIT:         15  MISS:         44
LLC PREFETCH  ACCESS:     815515  HIT:      87310  MISS:     728205
LLC WRITEBACK ACCESS:     120578  HIT:     120469  MISS:        109
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4069  USELESS:     700577
Major fault: 0 Minor fault: 9591
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1037356  ROW_BUFFER_MISS:     178975
 DBUS_CONGESTED:     808009
 WQ ROW_BUFFER_HIT:      22368  ROW_BUFFER_MISS:      77329  FULL:          0

 AVG_CONGESTED_CYCLE: 13
