
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 817603 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 93230088 heartbeat IPC: 0.107262 cumulative IPC: 0.0973894 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 194847611 heartbeat IPC: 0.0984082 cumulative IPC: 0.097923 (Simulation time: 0 hr 1 min 56 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 300085664 heartbeat IPC: 0.0950227 cumulative IPC: 0.0969031 (Simulation time: 0 hr 2 min 56 sec) 
Finished CPU 0 instructions: 29000001 cycles: 299268063 cumulative IPC: 0.0969031 (Simulation time: 0 hr 2 min 56 sec) 

CPU 0 Branch Prediction Accuracy: 92.0782% MPKI: 23.7131

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0969031 instructions: 29000001 cycles: 299268063
L1D TOTAL     ACCESS:    5998653  HIT:     737067  MISS:    5261586
L1D LOAD      ACCESS:    5827038  HIT:     574209  MISS:    5252829
L1D RFO       ACCESS:     171615  HIT:     162858  MISS:       8757
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6829354  HIT:    6829321  MISS:         33
L1I LOAD      ACCESS:    6829354  HIT:    6829321  MISS:         33
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5350157  HIT:    1306898  MISS:    4043259
L2C LOAD      ACCESS:    5252858  HIT:    1216172  MISS:    4036686
L2C RFO       ACCESS:       8757  HIT:       2187  MISS:       6570
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      88542  HIT:      88539  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    4114719  HIT:    2181558  MISS:    1933161
LLC LOAD      ACCESS:    4036686  HIT:    2106000  MISS:    1930686
LLC RFO       ACCESS:       6570  HIT:       4095  MISS:       2475
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      71463  HIT:      71463  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 47258

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     743650  ROW_BUFFER_MISS:    1189330
 DBUS_CONGESTED:     587205
 WQ ROW_BUFFER_HIT:       3015  ROW_BUFFER_MISS:      34386  FULL:          0

 AVG_CONGESTED_CYCLE: 11
