
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 601251 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 57687372 heartbeat IPC: 0.173348 cumulative IPC: 0.157657 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 85415315 heartbeat IPC: 0.360647 cumulative IPC: 0.224019 (Simulation time: 0 hr 2 min 11 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 109704790 heartbeat IPC: 0.411701 cumulative IPC: 0.265803 (Simulation time: 0 hr 2 min 58 sec) 
Finished CPU 0 instructions: 29000000 cycles: 109103539 cumulative IPC: 0.265803 (Simulation time: 0 hr 2 min 58 sec) 

CPU 0 Branch Prediction Accuracy: 98.2902% MPKI: 1.863

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.265803 instructions: 29000000 cycles: 109103539
L1D TOTAL     ACCESS:   15777597  HIT:   14009617  MISS:    1767980
L1D LOAD      ACCESS:    5030985  HIT:    3941102  MISS:    1089883
L1D RFO       ACCESS:    6496950  HIT:    6495779  MISS:       1171
L1D PREFETCH  ACCESS:    4249662  HIT:    3572736  MISS:     676926
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5310121  ISSUED:    5194651  USEFUL:     264571  USELESS:     417441
L1I TOTAL     ACCESS:    8189400  HIT:    8189399  MISS:          1
L1I LOAD      ACCESS:    8189400  HIT:    8189399  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1921162  HIT:     214269  MISS:    1706893
L2C LOAD      ACCESS:     983717  HIT:      43650  MISS:     940067
L2C RFO       ACCESS:       1149  HIT:       1099  MISS:         50
L2C PREFETCH  ACCESS:     782935  HIT:      17063  MISS:     765872
L2C WRITEBACK ACCESS:     153361  HIT:     152457  MISS:        904
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4415  USELESS:     764570
LLC TOTAL     ACCESS:    1826823  HIT:     123269  MISS:    1703554
LLC LOAD      ACCESS:     940066  HIT:       2643  MISS:     937423
LLC RFO       ACCESS:         50  HIT:         16  MISS:         34
LLC PREFETCH  ACCESS:     765872  HIT:        838  MISS:     765034
LLC WRITEBACK ACCESS:     120835  HIT:     119772  MISS:       1063
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        612  USELESS:     761750
Major fault: 0 Minor fault: 9591
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1486017  ROW_BUFFER_MISS:     216217
 DBUS_CONGESTED:    1085875
 WQ ROW_BUFFER_HIT:      18033  ROW_BUFFER_MISS:      99798  FULL:          0

 AVG_CONGESTED_CYCLE: 12
