
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 598830 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 27700149 heartbeat IPC: 0.361009 cumulative IPC: 0.332087 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 45232686 heartbeat IPC: 0.570368 cumulative IPC: 0.425686 (Simulation time: 0 hr 1 min 27 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 62322157 heartbeat IPC: 0.585156 cumulative IPC: 0.469839 (Simulation time: 0 hr 2 min 8 sec) 
Finished CPU 0 instructions: 29000000 cycles: 61723327 cumulative IPC: 0.469839 (Simulation time: 0 hr 2 min 8 sec) 

CPU 0 Branch Prediction Accuracy: 98.2902% MPKI: 1.863

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.469839 instructions: 29000000 cycles: 61723327
L1D TOTAL     ACCESS:   15524693  HIT:   13756712  MISS:    1767981
L1D LOAD      ACCESS:    4939253  HIT:    3732714  MISS:    1206539
L1D RFO       ACCESS:    6493999  HIT:    6492831  MISS:       1168
L1D PREFETCH  ACCESS:    4091441  HIT:    3531167  MISS:     560274
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5285743  ISSUED:    5170378  USEFUL:     147914  USELESS:     417446
L1I TOTAL     ACCESS:    7725041  HIT:    7725040  MISS:          1
L1I LOAD      ACCESS:    7725041  HIT:    7725040  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    2876476  HIT:    1168585  MISS:    1707891
L2C LOAD      ACCESS:     983675  HIT:     506482  MISS:     477193
L2C RFO       ACCESS:       1146  HIT:       1096  MISS:         50
L2C PREFETCH  ACCESS:    1738295  HIT:     508554  MISS:    1229741
L2C WRITEBACK ACCESS:     153360  HIT:     152453  MISS:        907
L2C PREFETCH  REQUESTED:    1103166  ISSUED:    1103166  USEFUL:     468661  USELESS:     765626
LLC TOTAL     ACCESS:    1840600  HIT:    1125519  MISS:     715081
LLC LOAD      ACCESS:     467572  HIT:     226432  MISS:     241140
LLC RFO       ACCESS:         50  HIT:         36  MISS:         14
LLC PREFETCH  ACCESS:    1252143  HIT:     779225  MISS:     472918
LLC WRITEBACK ACCESS:     120835  HIT:     119826  MISS:       1009
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6883  USELESS:     396088
Major fault: 0 Minor fault: 9591
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     571141  ROW_BUFFER_MISS:     142930
 DBUS_CONGESTED:     460887
 WQ ROW_BUFFER_HIT:      13465  ROW_BUFFER_MISS:      71738  FULL:          0

 AVG_CONGESTED_CYCLE: 13
