
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 598830 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 38416776 heartbeat IPC: 0.260303 cumulative IPC: 0.237982 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 59538926 heartbeat IPC: 0.473437 cumulative IPC: 0.322361 (Simulation time: 0 hr 1 min 45 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 78556561 heartbeat IPC: 0.525828 cumulative IPC: 0.371996 (Simulation time: 0 hr 2 min 32 sec) 
Finished CPU 0 instructions: 29000000 cycles: 77957731 cumulative IPC: 0.371996 (Simulation time: 0 hr 2 min 32 sec) 

CPU 0 Branch Prediction Accuracy: 98.2902% MPKI: 1.863

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.371996 instructions: 29000000 cycles: 77957731
L1D TOTAL     ACCESS:   15443336  HIT:   13675351  MISS:    1767985
L1D LOAD      ACCESS:    4906710  HIT:    3670967  MISS:    1235743
L1D RFO       ACCESS:    6495547  HIT:    6494376  MISS:       1171
L1D PREFETCH  ACCESS:    4041079  HIT:    3510008  MISS:     531071
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5286728  ISSUED:    5171537  USEFUL:     118716  USELESS:     417441
L1I TOTAL     ACCESS:    7772601  HIT:    7772600  MISS:          1
L1I LOAD      ACCESS:    7772601  HIT:    7772600  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    2781898  HIT:    1074011  MISS:    1707887
L2C LOAD      ACCESS:     983662  HIT:     478485  MISS:     505177
L2C RFO       ACCESS:       1149  HIT:       1099  MISS:         50
L2C PREFETCH  ACCESS:    1643723  HIT:     441971  MISS:    1201752
L2C WRITEBACK ACCESS:     153364  HIT:     152456  MISS:        908
L2C PREFETCH  REQUESTED:    1093420  ISSUED:    1093420  USEFUL:     440660  USELESS:     765638
LLC TOTAL     ACCESS:    1859433  HIT:     211841  MISS:    1647592
LLC LOAD      ACCESS:     492601  HIT:      37430  MISS:     455171
LLC RFO       ACCESS:         50  HIT:         36  MISS:         14
LLC PREFETCH  ACCESS:    1245946  HIT:      53738  MISS:    1192208
LLC WRITEBACK ACCESS:     120836  HIT:     120637  MISS:        199
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11176  USELESS:    1153630
Major fault: 0 Minor fault: 9591
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1461623  ROW_BUFFER_MISS:     185765
 DBUS_CONGESTED:    1109172
 WQ ROW_BUFFER_HIT:      17976  ROW_BUFFER_MISS:      79941  FULL:          0

 AVG_CONGESTED_CYCLE: 13
