
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 764084 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 90428636 heartbeat IPC: 0.110584 cumulative IPC: 0.100374 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 188686713 heartbeat IPC: 0.101773 cumulative IPC: 0.101105 (Simulation time: 0 hr 1 min 55 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 284777947 heartbeat IPC: 0.104068 cumulative IPC: 0.102108 (Simulation time: 0 hr 2 min 53 sec) 
Finished CPU 0 instructions: 29000000 cycles: 284013864 cumulative IPC: 0.102108 (Simulation time: 0 hr 2 min 53 sec) 

CPU 0 Branch Prediction Accuracy: 92.0742% MPKI: 12.2772

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.102108 instructions: 29000000 cycles: 284013864
L1D TOTAL     ACCESS:   18536586  HIT:   13356227  MISS:    5180359
L1D LOAD      ACCESS:    7496633  HIT:    4733643  MISS:    2762990
L1D RFO       ACCESS:    4468905  HIT:    4239332  MISS:     229573
L1D PREFETCH  ACCESS:    6571048  HIT:    4383252  MISS:    2187796
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    7829413  ISSUED:    7721406  USEFUL:    1071157  USELESS:    1207768
L1I TOTAL     ACCESS:    9466698  HIT:    9466698  MISS:          0
L1I LOAD      ACCESS:    9466698  HIT:    9466698  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5630508  HIT:     483948  MISS:    5146560
L2C LOAD      ACCESS:    2495210  HIT:      22038  MISS:    2473172
L2C RFO       ACCESS:     229207  HIT:       1739  MISS:     227468
L2C PREFETCH  ACCESS:    2455932  HIT:      10360  MISS:    2445572
L2C WRITEBACK ACCESS:     450159  HIT:     449811  MISS:        348
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9619  USELESS:    2533343
LLC TOTAL     ACCESS:    5582246  HIT:     438588  MISS:    5143658
LLC LOAD      ACCESS:    2473171  HIT:       2672  MISS:    2470499
LLC RFO       ACCESS:     227468  HIT:          2  MISS:     227466
LLC PREFETCH  ACCESS:    2445572  HIT:        256  MISS:    2445316
LLC WRITEBACK ACCESS:     436035  HIT:     435658  MISS:        377
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1201  USELESS:    2535582
Major fault: 0 Minor fault: 7783
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4617985  ROW_BUFFER_MISS:     525284
 DBUS_CONGESTED:    3069535
 WQ ROW_BUFFER_HIT:     228040  ROW_BUFFER_MISS:     206411  FULL:          0

 AVG_CONGESTED_CYCLE: 12
