
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 602390 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 58090327 heartbeat IPC: 0.172146 cumulative IPC: 0.156555 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 87389104 heartbeat IPC: 0.341311 cumulative IPC: 0.218928 (Simulation time: 0 hr 2 min 2 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 113143227 heartbeat IPC: 0.388287 cumulative IPC: 0.257684 (Simulation time: 0 hr 2 min 56 sec) 
Finished CPU 0 instructions: 29000000 cycles: 112540837 cumulative IPC: 0.257684 (Simulation time: 0 hr 2 min 56 sec) 

CPU 0 Branch Prediction Accuracy: 98.2902% MPKI: 1.863

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.257684 instructions: 29000000 cycles: 112540837
L1D TOTAL     ACCESS:   11480453  HIT:   10138482  MISS:    1341971
L1D LOAD      ACCESS:    4978314  HIT:    3637441  MISS:    1340873
L1D RFO       ACCESS:    6502139  HIT:    6501041  MISS:       1098
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7795259  HIT:    7795258  MISS:          1
L1I LOAD      ACCESS:    7795259  HIT:    7795258  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1486510  HIT:     176933  MISS:    1309577
L2C LOAD      ACCESS:    1340785  HIT:      32064  MISS:    1308721
L2C RFO       ACCESS:       1089  HIT:       1030  MISS:         59
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     144636  HIT:     143839  MISS:        797
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1429313  HIT:     252889  MISS:    1176424
LLC LOAD      ACCESS:    1308721  HIT:     132887  MISS:    1175834
LLC RFO       ACCESS:         59  HIT:         45  MISS:         14
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     120533  HIT:     119957  MISS:        576
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 9591

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     998130  ROW_BUFFER_MISS:     177717
 DBUS_CONGESTED:     578692
 WQ ROW_BUFFER_HIT:      14337  ROW_BUFFER_MISS:      82593  FULL:          0

 AVG_CONGESTED_CYCLE: 11
