
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 817603 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 91807325 heartbeat IPC: 0.108924 cumulative IPC: 0.0989123 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 191185290 heartbeat IPC: 0.100626 cumulative IPC: 0.0998068 (Simulation time: 0 hr 2 min 3 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 292408200 heartbeat IPC: 0.0987919 cumulative IPC: 0.0994545 (Simulation time: 0 hr 3 min 7 sec) 
Finished CPU 0 instructions: 29000001 cycles: 291590599 cumulative IPC: 0.0994545 (Simulation time: 0 hr 3 min 7 sec) 

CPU 0 Branch Prediction Accuracy: 92.0782% MPKI: 23.7131

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0994545 instructions: 29000001 cycles: 291590599
L1D TOTAL     ACCESS:    5998030  HIT:     736450  MISS:    5261580
L1D LOAD      ACCESS:    5826408  HIT:     573585  MISS:    5252823
L1D RFO       ACCESS:     171622  HIT:     162865  MISS:       8757
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6829970  HIT:    6829937  MISS:         33
L1I LOAD      ACCESS:    6829970  HIT:    6829937  MISS:         33
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5351009  HIT:    1307228  MISS:    4043781
L2C LOAD      ACCESS:    5252852  HIT:    1216284  MISS:    4036568
L2C RFO       ACCESS:       8757  HIT:       2180  MISS:       6577
L2C PREFETCH  ACCESS:        858  HIT:        225  MISS:        633
L2C WRITEBACK ACCESS:      88542  HIT:      88539  MISS:          3
L2C PREFETCH  REQUESTED:        881  ISSUED:        881  USEFUL:        141  USELESS:        507
LLC TOTAL     ACCESS:    4115240  HIT:    2235986  MISS:    1879254
LLC LOAD      ACCESS:    4036563  HIT:    2159796  MISS:    1876767
LLC RFO       ACCESS:       6577  HIT:       4615  MISS:       1962
LLC PREFETCH  ACCESS:        638  HIT:        113  MISS:        525
LLC WRITEBACK ACCESS:      71462  HIT:      71462  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         22  USELESS:        496
Major fault: 0 Minor fault: 47258
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     753000  ROW_BUFFER_MISS:    1126182
 DBUS_CONGESTED:     558602
 WQ ROW_BUFFER_HIT:        857  ROW_BUFFER_MISS:       8746  FULL:          0

 AVG_CONGESTED_CYCLE: 11
