
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 809502 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 49619778 heartbeat IPC: 0.201533 cumulative IPC: 0.184387 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 103833398 heartbeat IPC: 0.184455 cumulative IPC: 0.184423 (Simulation time: 0 hr 1 min 29 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 162773943 heartbeat IPC: 0.169662 cumulative IPC: 0.179052 (Simulation time: 0 hr 2 min 18 sec) 
Finished CPU 0 instructions: 29000001 cycles: 161964443 cumulative IPC: 0.179052 (Simulation time: 0 hr 2 min 18 sec) 

CPU 0 Branch Prediction Accuracy: 92.0782% MPKI: 23.7131

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.179052 instructions: 29000001 cycles: 161964443
L1D TOTAL     ACCESS:   11610603  HIT:     986138  MISS:   10624465
L1D LOAD      ACCESS:    5830202  HIT:     465490  MISS:    5364712
L1D RFO       ACCESS:     171596  HIT:     162737  MISS:       8859
L1D PREFETCH  ACCESS:    5608805  HIT:     357911  MISS:    5250894
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6243825  ISSUED:    6152117  USEFUL:      25529  USELESS:    5416474
L1I TOTAL     ACCESS:    6786279  HIT:    6786246  MISS:         33
L1I LOAD      ACCESS:    6786279  HIT:    6786246  MISS:         33
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   10713794  HIT:    3529249  MISS:    7184545
L2C LOAD      ACCESS:    5357053  HIT:    2408418  MISS:    2948635
L2C RFO       ACCESS:       8857  HIT:       1698  MISS:       7159
L2C PREFETCH  ACCESS:    5258587  HIT:    1029836  MISS:    4228751
L2C WRITEBACK ACCESS:      89297  HIT:      89297  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1502637  USELESS:    2878873
LLC TOTAL     ACCESS:    7261309  HIT:    5344929  MISS:    1916380
LLC LOAD      ACCESS:    2948635  HIT:    2833256  MISS:     115379
LLC RFO       ACCESS:       7159  HIT:       5721  MISS:       1438
LLC PREFETCH  ACCESS:    4228751  HIT:    2429188  MISS:    1799563
LLC WRITEBACK ACCESS:      76764  HIT:      76764  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     353854  USELESS:    1367946
Major fault: 0 Minor fault: 47258
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     785985  ROW_BUFFER_MISS:    1130282
 DBUS_CONGESTED:     585205
 WQ ROW_BUFFER_HIT:       1431  ROW_BUFFER_MISS:      15221  FULL:          0

 AVG_CONGESTED_CYCLE: 12
