
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 699460 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 34394312 heartbeat IPC: 0.290746 cumulative IPC: 0.267103 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 74240109 heartbeat IPC: 0.250968 cumulative IPC: 0.25836 (Simulation time: 0 hr 1 min 7 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 113884711 heartbeat IPC: 0.252241 cumulative IPC: 0.256217 (Simulation time: 0 hr 1 min 42 sec) 
Finished CPU 0 instructions: 29000002 cycles: 113185252 cumulative IPC: 0.256217 (Simulation time: 0 hr 1 min 42 sec) 

CPU 0 Branch Prediction Accuracy: 92.0742% MPKI: 12.2772

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.256217 instructions: 29000002 cycles: 113185252
L1D TOTAL     ACCESS:   11580171  HIT:    7569966  MISS:    4010205
L1D LOAD      ACCESS:    7350681  HIT:    3570059  MISS:    3780622
L1D RFO       ACCESS:    4229490  HIT:    3999907  MISS:     229583
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    8909283  HIT:    8909283  MISS:          0
L1I LOAD      ACCESS:    8909283  HIT:    8909283  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   10227894  HIT:    6105822  MISS:    4122072
L2C LOAD      ACCESS:    3780613  HIT:    2464173  MISS:    1316440
L2C RFO       ACCESS:     229576  HIT:       2108  MISS:     227468
L2C PREFETCH  ACCESS:    5771854  HIT:    3194051  MISS:    2577803
L2C WRITEBACK ACCESS:     445851  HIT:     445490  MISS:        361
L2C PREFETCH  REQUESTED:    6292603  ISSUED:    6292603  USEFUL:    2545326  USELESS:     129718
LLC TOTAL     ACCESS:    4564255  HIT:    4115026  MISS:     449229
LLC LOAD      ACCESS:    1314486  HIT:    1179583  MISS:     134903
LLC RFO       ACCESS:     227468  HIT:          2  MISS:     227466
LLC PREFETCH  ACCESS:    2586544  HIT:    2499692  MISS:      86852
LLC WRITEBACK ACCESS:     435757  HIT:     435749  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1929  USELESS:      67604
Major fault: 0 Minor fault: 7783
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     248039  ROW_BUFFER_MISS:     201182
 DBUS_CONGESTED:     427032
 WQ ROW_BUFFER_HIT:     105466  ROW_BUFFER_MISS:     237993  FULL:          0

 AVG_CONGESTED_CYCLE: 14
