
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 602390 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 32479675 heartbeat IPC: 0.307885 cumulative IPC: 0.282333 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 49421275 heartbeat IPC: 0.590263 cumulative IPC: 0.389194 (Simulation time: 0 hr 1 min 25 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 64947899 heartbeat IPC: 0.644055 cumulative IPC: 0.450692 (Simulation time: 0 hr 2 min 1 sec) 
Finished CPU 0 instructions: 29000000 cycles: 64345509 cumulative IPC: 0.450692 (Simulation time: 0 hr 2 min 1 sec) 

CPU 0 Branch Prediction Accuracy: 98.2902% MPKI: 1.863

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.450692 instructions: 29000000 cycles: 64345509
L1D TOTAL     ACCESS:   11497798  HIT:   10155826  MISS:    1341972
L1D LOAD      ACCESS:    4997649  HIT:    3656775  MISS:    1340874
L1D RFO       ACCESS:    6500149  HIT:    6499051  MISS:       1098
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7735642  HIT:    7735641  MISS:          1
L1I LOAD      ACCESS:    7735642  HIT:    7735641  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1486512  HIT:     176935  MISS:    1309577
L2C LOAD      ACCESS:    1340786  HIT:      32065  MISS:    1308721
L2C RFO       ACCESS:       1089  HIT:       1030  MISS:         59
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     144637  HIT:     143840  MISS:        797
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1429313  HIT:    1198046  MISS:     231267
LLC LOAD      ACCESS:    1308721  HIT:    1077577  MISS:     231144
LLC RFO       ACCESS:         59  HIT:         45  MISS:         14
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     120533  HIT:     120424  MISS:        109
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 9591

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     191986  ROW_BUFFER_MISS:      39172
 DBUS_CONGESTED:     116149
 WQ ROW_BUFFER_HIT:        217  ROW_BUFFER_MISS:       2682  FULL:          0

 AVG_CONGESTED_CYCLE: 11
