
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 793282 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 104340008 heartbeat IPC: 0.0958405 cumulative IPC: 0.0869173 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 218239455 heartbeat IPC: 0.0877967 cumulative IPC: 0.0873779 (Simulation time: 0 hr 2 min 0 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 330647134 heartbeat IPC: 0.0889619 cumulative IPC: 0.0879177 (Simulation time: 0 hr 3 min 1 sec) 
Finished CPU 0 instructions: 29000000 cycles: 329853853 cumulative IPC: 0.0879177 (Simulation time: 0 hr 3 min 1 sec) 

CPU 0 Branch Prediction Accuracy: 92.0742% MPKI: 12.2772

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0879177 instructions: 29000000 cycles: 329853853
L1D TOTAL     ACCESS:   12015527  HIT:    8005303  MISS:    4010224
L1D LOAD      ACCESS:    7477903  HIT:    3697273  MISS:    3780630
L1D RFO       ACCESS:    4537624  HIT:    4308030  MISS:     229594
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    8766985  HIT:    8766985  MISS:          0
L1I LOAD      ACCESS:    8766985  HIT:    8766985  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    4456071  HIT:     459129  MISS:    3996942
L2C LOAD      ACCESS:    3780620  HIT:      11506  MISS:    3769114
L2C RFO       ACCESS:     229587  HIT:       2119  MISS:     227468
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     445864  HIT:     445504  MISS:        360
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    4432286  HIT:     590110  MISS:    3842176
LLC LOAD      ACCESS:    3769114  HIT:     154740  MISS:    3614374
LLC RFO       ACCESS:     227468  HIT:          2  MISS:     227466
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     435704  HIT:     435368  MISS:        336
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 7783

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3316438  ROW_BUFFER_MISS:     525394
 DBUS_CONGESTED:    1752361
 WQ ROW_BUFFER_HIT:     176834  ROW_BUFFER_MISS:     258129  FULL:          0

 AVG_CONGESTED_CYCLE: 11
