
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000003 cycles: 712730 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 39628626 heartbeat IPC: 0.252343 cumulative IPC: 0.231268 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 82357915 heartbeat IPC: 0.234032 cumulative IPC: 0.232714 (Simulation time: 0 hr 1 min 9 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 124290256 heartbeat IPC: 0.238479 cumulative IPC: 0.23467 (Simulation time: 0 hr 1 min 44 sec) 
Finished CPU 0 instructions: 29000002 cycles: 123577527 cumulative IPC: 0.234671 (Simulation time: 0 hr 1 min 44 sec) 

CPU 0 Branch Prediction Accuracy: 92.0742% MPKI: 12.2772

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.234671 instructions: 29000002 cycles: 123577527
L1D TOTAL     ACCESS:   18395413  HIT:   13215144  MISS:    5180269
L1D LOAD      ACCESS:    7505283  HIT:    4995414  MISS:    2509869
L1D RFO       ACCESS:    4153027  HIT:    3923479  MISS:     229548
L1D PREFETCH  ACCESS:    6737103  HIT:    4296251  MISS:    2440852
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    7822535  ISSUED:    7714589  USEFUL:    1324272  USELESS:    1207714
L1I TOTAL     ACCESS:    9315154  HIT:    9315154  MISS:          0
L1I LOAD      ACCESS:    9315154  HIT:    9315154  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5630389  HIT:     483829  MISS:    5146560
L2C LOAD      ACCESS:    2495131  HIT:      22016  MISS:    2473115
L2C RFO       ACCESS:     229182  HIT:       1714  MISS:     227468
L2C PREFETCH  ACCESS:    2455949  HIT:      10320  MISS:    2445629
L2C WRITEBACK ACCESS:     450127  HIT:     449779  MISS:        348
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9606  USELESS:    2530636
LLC TOTAL     ACCESS:    5582244  HIT:    5119738  MISS:     462506
LLC LOAD      ACCESS:    2473114  HIT:    2457642  MISS:      15472
LLC RFO       ACCESS:     227468  HIT:          7  MISS:     227461
LLC PREFETCH  ACCESS:    2445629  HIT:    2226234  MISS:     219395
LLC WRITEBACK ACCESS:     436033  HIT:     435855  MISS:        178
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4275  USELESS:     176210
Major fault: 0 Minor fault: 7783
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     254467  ROW_BUFFER_MISS:     207861
 DBUS_CONGESTED:     438287
 WQ ROW_BUFFER_HIT:      93687  ROW_BUFFER_MISS:     254382  FULL:          0

 AVG_CONGESTED_CYCLE: 14
