
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 817604 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 91937637 heartbeat IPC: 0.108769 cumulative IPC: 0.0987708 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 191525989 heartbeat IPC: 0.100413 cumulative IPC: 0.0996285 (Simulation time: 0 hr 2 min 5 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 293121778 heartbeat IPC: 0.0984293 cumulative IPC: 0.0992117 (Simulation time: 0 hr 3 min 9 sec) 
Finished CPU 0 instructions: 29000001 cycles: 292304176 cumulative IPC: 0.0992117 (Simulation time: 0 hr 3 min 9 sec) 

CPU 0 Branch Prediction Accuracy: 92.0782% MPKI: 23.7131

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0992117 instructions: 29000001 cycles: 292304176
L1D TOTAL     ACCESS:    5998077  HIT:     736509  MISS:    5261568
L1D LOAD      ACCESS:    5826452  HIT:     573641  MISS:    5252811
L1D RFO       ACCESS:     171625  HIT:     162868  MISS:       8757
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6829949  HIT:    6829916  MISS:         33
L1I LOAD      ACCESS:    6829949  HIT:    6829916  MISS:         33
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5351000  HIT:    1307220  MISS:    4043780
L2C LOAD      ACCESS:    5252840  HIT:    1216276  MISS:    4036564
L2C RFO       ACCESS:       8757  HIT:       2180  MISS:       6577
L2C PREFETCH  ACCESS:        861  HIT:        225  MISS:        636
L2C WRITEBACK ACCESS:      88542  HIT:      88539  MISS:          3
L2C PREFETCH  REQUESTED:        884  ISSUED:        884  USEFUL:        141  USELESS:        510
LLC TOTAL     ACCESS:    4115239  HIT:    2231323  MISS:    1883916
LLC LOAD      ACCESS:    4036559  HIT:    2155170  MISS:    1881389
LLC RFO       ACCESS:       6577  HIT:       4580  MISS:       1997
LLC PREFETCH  ACCESS:        641  HIT:        112  MISS:        529
LLC WRITEBACK ACCESS:      71462  HIT:      71461  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         24  USELESS:        499
Major fault: 0 Minor fault: 47258
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     751570  ROW_BUFFER_MISS:    1132244
 DBUS_CONGESTED:     563505
 WQ ROW_BUFFER_HIT:       1255  ROW_BUFFER_MISS:      12168  FULL:          0

 AVG_CONGESTED_CYCLE: 11
