
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 813929 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 71746488 heartbeat IPC: 0.13938 cumulative IPC: 0.126881 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 150865663 heartbeat IPC: 0.126392 cumulative IPC: 0.126623 (Simulation time: 0 hr 2 min 19 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 235635861 heartbeat IPC: 0.117966 cumulative IPC: 0.123498 (Simulation time: 0 hr 3 min 31 sec) 
Finished CPU 0 instructions: 29000001 cycles: 234821934 cumulative IPC: 0.123498 (Simulation time: 0 hr 3 min 31 sec) 

CPU 0 Branch Prediction Accuracy: 92.0782% MPKI: 23.7131

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.123498 instructions: 29000001 cycles: 234821934
L1D TOTAL     ACCESS:   11618256  HIT:     993566  MISS:   10624690
L1D LOAD      ACCESS:    5831921  HIT:     467278  MISS:    5364643
L1D RFO       ACCESS:     171548  HIT:     162688  MISS:       8860
L1D PREFETCH  ACCESS:    5614787  HIT:     363600  MISS:    5251187
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6248987  ISSUED:    6157471  USEFUL:      25581  USELESS:    5416716
L1I TOTAL     ACCESS:    6788743  HIT:    6788710  MISS:         33
L1I LOAD      ACCESS:    6788743  HIT:    6788710  MISS:         33
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   10714672  HIT:    3526200  MISS:    7188472
L2C LOAD      ACCESS:    5356910  HIT:    2405259  MISS:    2951651
L2C RFO       ACCESS:       8857  HIT:       1697  MISS:       7160
L2C PREFETCH  ACCESS:    5259621  HIT:    1029960  MISS:    4229661
L2C WRITEBACK ACCESS:      89284  HIT:      89284  MISS:          0
L2C PREFETCH  REQUESTED:        717  ISSUED:        717  USEFUL:    1499758  USELESS:    2882678
LLC TOTAL     ACCESS:    7265210  HIT:    4214133  MISS:    3051077
LLC LOAD      ACCESS:    2951644  HIT:    2258937  MISS:     692707
LLC RFO       ACCESS:       7160  HIT:       2901  MISS:       4259
LLC PREFETCH  ACCESS:    4229675  HIT:    1875634  MISS:    2354041
LLC WRITEBACK ACCESS:      76731  HIT:      76661  MISS:         70
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     367406  USELESS:    2064794
Major fault: 0 Minor fault: 47258
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     746107  ROW_BUFFER_MISS:    2303805
 DBUS_CONGESTED:    1163850
 WQ ROW_BUFFER_HIT:       3801  ROW_BUFFER_MISS:      51411  FULL:          0

 AVG_CONGESTED_CYCLE: 12
