
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000003 cycles: 740740 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 49362378 heartbeat IPC: 0.202583 cumulative IPC: 0.185103 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 102953522 heartbeat IPC: 0.186598 cumulative IPC: 0.185887 (Simulation time: 0 hr 1 min 14 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 156083131 heartbeat IPC: 0.188219 cumulative IPC: 0.186684 (Simulation time: 0 hr 1 min 51 sec) 
Finished CPU 0 instructions: 29000002 cycles: 155342392 cumulative IPC: 0.186684 (Simulation time: 0 hr 1 min 51 sec) 

CPU 0 Branch Prediction Accuracy: 92.0742% MPKI: 12.2772

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.186684 instructions: 29000002 cycles: 155342392
L1D TOTAL     ACCESS:   11817995  HIT:    7807780  MISS:    4010215
L1D LOAD      ACCESS:    7423753  HIT:    3643130  MISS:    3780623
L1D RFO       ACCESS:    4394242  HIT:    4164650  MISS:     229592
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    8662104  HIT:    8662104  MISS:          0
L1I LOAD      ACCESS:    8662104  HIT:    8662104  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    4456060  HIT:     459118  MISS:    3996942
L2C LOAD      ACCESS:    3780615  HIT:      11501  MISS:    3769114
L2C RFO       ACCESS:     229585  HIT:       2117  MISS:     227468
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     445860  HIT:     445500  MISS:        360
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    4432286  HIT:    3969876  MISS:     462410
LLC LOAD      ACCESS:    3769114  HIT:    3535139  MISS:     233975
LLC RFO       ACCESS:     227468  HIT:          2  MISS:     227466
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     435704  HIT:     434735  MISS:        969
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 7783

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     221551  ROW_BUFFER_MISS:     239887
 DBUS_CONGESTED:     438498
 WQ ROW_BUFFER_HIT:      84226  ROW_BUFFER_MISS:     321513  FULL:          0

 AVG_CONGESTED_CYCLE: 14
