
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-57840010926-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 685104 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 64088749 heartbeat IPC: 0.156034 cumulative IPC: 0.141948 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 122665945 heartbeat IPC: 0.170715 cumulative IPC: 0.155762 (Simulation time: 0 hr 1 min 13 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-57840010926-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 180535386 heartbeat IPC: 0.172803 cumulative IPC: 0.161245 (Simulation time: 0 hr 1 min 50 sec) 
Finished CPU 0 instructions: 29000002 cycles: 179850282 cumulative IPC: 0.161245 (Simulation time: 0 hr 1 min 50 sec) 

CPU 0 Branch Prediction Accuracy: 86.666% MPKI: 34.5476

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.161245 instructions: 29000002 cycles: 179850282
L1D TOTAL     ACCESS:    7826822  HIT:    4392443  MISS:    3434379
L1D LOAD      ACCESS:    6413373  HIT:    3073891  MISS:    3339482
L1D RFO       ACCESS:    1413449  HIT:    1318552  MISS:      94897
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6672958  HIT:    6672954  MISS:          4
L1I LOAD      ACCESS:    6672958  HIT:    6672954  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    4162759  HIT:    1464454  MISS:    2698305
L2C LOAD      ACCESS:    3339432  HIT:     704602  MISS:    2634830
L2C RFO       ACCESS:      94895  HIT:      37313  MISS:      57582
L2C PREFETCH  ACCESS:      15118  HIT:       9383  MISS:       5735
L2C WRITEBACK ACCESS:     713314  HIT:     713156  MISS:        158
L2C PREFETCH  REQUESTED:      16013  ISSUED:      16013  USEFUL:       1711  USELESS:       4064
LLC TOTAL     ACCESS:    3261621  HIT:    2575490  MISS:     686131
LLC LOAD      ACCESS:    2634815  HIT:    1951777  MISS:     683038
LLC RFO       ACCESS:      57582  HIT:      55369  MISS:       2213
LLC PREFETCH  ACCESS:       5747  HIT:       4867  MISS:        880
LLC WRITEBACK ACCESS:     563477  HIT:     563477  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         46  USELESS:        345
Major fault: 0 Minor fault: 31133
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     228051  ROW_BUFFER_MISS:     457049
 DBUS_CONGESTED:     231526
 WQ ROW_BUFFER_HIT:        441  ROW_BUFFER_MISS:       8548  FULL:          0

 AVG_CONGESTED_CYCLE: 11
