
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-57840010926-trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 685106 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 84467221 heartbeat IPC: 0.118389 cumulative IPC: 0.107422 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 172516249 heartbeat IPC: 0.113573 cumulative IPC: 0.110574 (Simulation time: 0 hr 1 min 15 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-57840010926-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 260407049 heartbeat IPC: 0.113778 cumulative IPC: 0.111658 (Simulation time: 0 hr 1 min 54 sec) 
Finished CPU 0 instructions: 29000002 cycles: 259721943 cumulative IPC: 0.111658 (Simulation time: 0 hr 1 min 54 sec) 

CPU 0 Branch Prediction Accuracy: 86.666% MPKI: 34.5476

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.111658 instructions: 29000002 cycles: 259721943
L1D TOTAL     ACCESS:    7819122  HIT:    4384737  MISS:    3434385
L1D LOAD      ACCESS:    6405696  HIT:    3066199  MISS:    3339497
L1D RFO       ACCESS:    1413426  HIT:    1318538  MISS:      94888
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6667562  HIT:    6667558  MISS:          4
L1I LOAD      ACCESS:    6667562  HIT:    6667558  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    4147637  HIT:    1453483  MISS:    2694154
L2C LOAD      ACCESS:    3339448  HIT:     703066  MISS:    2636382
L2C RFO       ACCESS:      94886  HIT:      37290  MISS:      57596
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     713303  HIT:     713127  MISS:        176
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    3257487  HIT:    1697779  MISS:    1559708
LLC LOAD      ACCESS:    2636379  HIT:    1092446  MISS:    1543933
LLC RFO       ACCESS:      57596  HIT:      41821  MISS:      15775
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     563512  HIT:     563512  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 31133

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     285935  ROW_BUFFER_MISS:    1273259
 DBUS_CONGESTED:     622565
 WQ ROW_BUFFER_HIT:      18030  ROW_BUFFER_MISS:     267870  FULL:          0

 AVG_CONGESTED_CYCLE: 12
