
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-57840010926-trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 686152 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 102589564 heartbeat IPC: 0.0974758 cumulative IPC: 0.0883189 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 211579543 heartbeat IPC: 0.0917515 cumulative IPC: 0.0900929 (Simulation time: 0 hr 1 min 59 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-57840010926-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 318982982 heartbeat IPC: 0.0931069 cumulative IPC: 0.0911099 (Simulation time: 0 hr 3 min 2 sec) 
Finished CPU 0 instructions: 29000002 cycles: 318296830 cumulative IPC: 0.0911099 (Simulation time: 0 hr 3 min 2 sec) 

CPU 0 Branch Prediction Accuracy: 86.666% MPKI: 34.5476

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0911099 instructions: 29000002 cycles: 318296830
L1D TOTAL     ACCESS:    7824534  HIT:    4390146  MISS:    3434388
L1D LOAD      ACCESS:    6411174  HIT:    3071704  MISS:    3339470
L1D RFO       ACCESS:    1413360  HIT:    1318442  MISS:      94918
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6638209  HIT:    6638205  MISS:          4
L1I LOAD      ACCESS:    6638209  HIT:    6638205  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    4147652  HIT:    1453551  MISS:    2694101
L2C LOAD      ACCESS:    3339421  HIT:     703111  MISS:    2636310
L2C RFO       ACCESS:      94916  HIT:      37301  MISS:      57615
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     713315  HIT:     713139  MISS:        176
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    3257439  HIT:     998957  MISS:    2258482
LLC LOAD      ACCESS:    2636307  HIT:     428305  MISS:    2208002
LLC RFO       ACCESS:      57615  HIT:      10682  MISS:      46933
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     563517  HIT:     559970  MISS:       3547
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 31133

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     295474  ROW_BUFFER_MISS:    1958543
 DBUS_CONGESTED:    1088683
 WQ ROW_BUFFER_HIT:      55071  ROW_BUFFER_MISS:     475080  FULL:          0

 AVG_CONGESTED_CYCLE: 12
