
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-57840010926-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 690081 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 74213045 heartbeat IPC: 0.134747 cumulative IPC: 0.122411 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 152653962 heartbeat IPC: 0.127484 cumulative IPC: 0.12503 (Simulation time: 0 hr 1 min 20 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-57840010926-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 230336970 heartbeat IPC: 0.128728 cumulative IPC: 0.126281 (Simulation time: 0 hr 2 min 1 sec) 
Finished CPU 0 instructions: 29000002 cycles: 229646889 cumulative IPC: 0.126281 (Simulation time: 0 hr 2 min 1 sec) 

CPU 0 Branch Prediction Accuracy: 86.666% MPKI: 34.5476

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.126281 instructions: 29000002 cycles: 229646889
L1D TOTAL     ACCESS:   13399953  HIT:    7044201  MISS:    6355752
L1D LOAD      ACCESS:    6428586  HIT:    3171894  MISS:    3256692
L1D RFO       ACCESS:    1397781  HIT:    1291603  MISS:     106178
L1D PREFETCH  ACCESS:    5573586  HIT:    2580704  MISS:    2992882
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6818377  ISSUED:    6723755  USEFUL:     161463  USELESS:    2936715
L1I TOTAL     ACCESS:    6597123  HIT:    6597119  MISS:          4
L1I LOAD      ACCESS:    6597123  HIT:    6597119  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    7106618  HIT:    2319203  MISS:    4787415
L2C LOAD      ACCESS:    3190039  HIT:     947196  MISS:    2242843
L2C RFO       ACCESS:     106176  HIT:      45099  MISS:      61077
L2C PREFETCH  ACCESS:    3066674  HIT:     583292  MISS:    2483382
L2C WRITEBACK ACCESS:     743729  HIT:     743616  MISS:        113
L2C PREFETCH  REQUESTED:       7488  ISSUED:       7488  USEFUL:     406305  USELESS:    2153241
LLC TOTAL     ACCESS:    5374664  HIT:    2934528  MISS:    2440136
LLC LOAD      ACCESS:    2242800  HIT:    1296552  MISS:     946248
LLC RFO       ACCESS:      61071  HIT:      29090  MISS:      31981
LLC PREFETCH  ACCESS:    2483407  HIT:    1022879  MISS:    1460528
LLC WRITEBACK ACCESS:     587386  HIT:     586007  MISS:       1379
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     349632  USELESS:    1130083
Major fault: 0 Minor fault: 31133
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     405333  ROW_BUFFER_MISS:    2032906
 DBUS_CONGESTED:    1478969
 WQ ROW_BUFFER_HIT:      20817  ROW_BUFFER_MISS:     413179  FULL:          0

 AVG_CONGESTED_CYCLE: 12
