
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000003 cycles: 713025 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 63473801 heartbeat IPC: 0.157545 cumulative IPC: 0.143402 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 132209566 heartbeat IPC: 0.145485 cumulative IPC: 0.14449 (Simulation time: 0 hr 1 min 33 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 199781645 heartbeat IPC: 0.14799 cumulative IPC: 0.145678 (Simulation time: 0 hr 2 min 20 sec) 
Finished CPU 0 instructions: 29000000 cycles: 199068621 cumulative IPC: 0.145678 (Simulation time: 0 hr 2 min 20 sec) 

CPU 0 Branch Prediction Accuracy: 92.0742% MPKI: 12.2772

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.145678 instructions: 29000000 cycles: 199068621
L1D TOTAL     ACCESS:   11657024  HIT:    7646816  MISS:    4010208
L1D LOAD      ACCESS:    7260038  HIT:    3479416  MISS:    3780622
L1D RFO       ACCESS:    4396986  HIT:    4167400  MISS:     229586
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    8924467  HIT:    8924467  MISS:          0
L1I LOAD      ACCESS:    8924467  HIT:    8924467  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    9543923  HIT:    5421980  MISS:    4121943
L2C LOAD      ACCESS:    3780614  HIT:    2390910  MISS:    1389704
L2C RFO       ACCESS:     229577  HIT:       2109  MISS:     227468
L2C PREFETCH  ACCESS:    5087879  HIT:    2583469  MISS:    2504410
L2C WRITEBACK ACCESS:     445853  HIT:     445492  MISS:        361
L2C PREFETCH  REQUESTED:    6223992  ISSUED:    6223992  USEFUL:    2472002  USELESS:     129588
LLC TOTAL     ACCESS:    4580796  HIT:     796707  MISS:    3784089
LLC LOAD      ACCESS:    1343807  HIT:      54992  MISS:    1288815
LLC RFO       ACCESS:     227468  HIT:          2  MISS:     227466
LLC PREFETCH  ACCESS:    2573764  HIT:     308302  MISS:    2265462
LLC WRITEBACK ACCESS:     435757  HIT:     433411  MISS:       2346
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2251  USELESS:    2351711
Major fault: 0 Minor fault: 7783
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3270638  ROW_BUFFER_MISS:     511103
 DBUS_CONGESTED:    2411266
 WQ ROW_BUFFER_HIT:     137586  ROW_BUFFER_MISS:     296335  FULL:          0

 AVG_CONGESTED_CYCLE: 13
