
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000003 cycles: 745084 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 50897375 heartbeat IPC: 0.196474 cumulative IPC: 0.179453 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 105091627 heartbeat IPC: 0.184521 cumulative IPC: 0.182086 (Simulation time: 0 hr 1 min 13 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 158940911 heartbeat IPC: 0.185704 cumulative IPC: 0.183317 (Simulation time: 0 hr 1 min 50 sec) 
Finished CPU 0 instructions: 29000002 cycles: 158195828 cumulative IPC: 0.183317 (Simulation time: 0 hr 1 min 50 sec) 

CPU 0 Branch Prediction Accuracy: 92.0742% MPKI: 12.2772

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183317 instructions: 29000002 cycles: 158195828
L1D TOTAL     ACCESS:   11810088  HIT:    7799873  MISS:    4010215
L1D LOAD      ACCESS:    7419583  HIT:    3638960  MISS:    3780623
L1D RFO       ACCESS:    4390505  HIT:    4160913  MISS:     229592
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    8662583  HIT:    8662583  MISS:          0
L1I LOAD      ACCESS:    8662583  HIT:    8662583  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    4456059  HIT:     459117  MISS:    3996942
L2C LOAD      ACCESS:    3780615  HIT:      11501  MISS:    3769114
L2C RFO       ACCESS:     229585  HIT:       2117  MISS:     227468
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     445859  HIT:     445499  MISS:        360
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    4432286  HIT:    3949978  MISS:     482308
LLC LOAD      ACCESS:    3769114  HIT:    3519684  MISS:     249430
LLC RFO       ACCESS:     227468  HIT:          2  MISS:     227466
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     435704  HIT:     430292  MISS:       5412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 7783

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     208257  ROW_BUFFER_MISS:     268633
 DBUS_CONGESTED:     461461
 WQ ROW_BUFFER_HIT:      69861  ROW_BUFFER_MISS:     366247  FULL:          0

 AVG_CONGESTED_CYCLE: 14
