
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 817604 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 91937661 heartbeat IPC: 0.108769 cumulative IPC: 0.0987708 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 191525656 heartbeat IPC: 0.100414 cumulative IPC: 0.0996287 (Simulation time: 0 hr 1 min 55 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 293126484 heartbeat IPC: 0.0984244 cumulative IPC: 0.0992101 (Simulation time: 0 hr 2 min 55 sec) 
Finished CPU 0 instructions: 29000001 cycles: 292308882 cumulative IPC: 0.0992101 (Simulation time: 0 hr 2 min 55 sec) 

CPU 0 Branch Prediction Accuracy: 92.0782% MPKI: 23.7131

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0992101 instructions: 29000001 cycles: 292308882
L1D TOTAL     ACCESS:    5998046  HIT:     736475  MISS:    5261571
L1D LOAD      ACCESS:    5826422  HIT:     573608  MISS:    5252814
L1D RFO       ACCESS:     171624  HIT:     162867  MISS:       8757
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6829949  HIT:    6829916  MISS:         33
L1I LOAD      ACCESS:    6829949  HIT:    6829916  MISS:         33
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5350142  HIT:    1306884  MISS:    4043258
L2C LOAD      ACCESS:    5252843  HIT:    1216159  MISS:    4036684
L2C RFO       ACCESS:       8757  HIT:       2186  MISS:       6571
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      88542  HIT:      88539  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    4114718  HIT:    2231194  MISS:    1883524
LLC LOAD      ACCESS:    4036684  HIT:    2155158  MISS:    1881526
LLC RFO       ACCESS:       6571  HIT:       4574  MISS:       1997
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      71463  HIT:      71462  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 47258

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     751423  ROW_BUFFER_MISS:    1131997
 DBUS_CONGESTED:     563085
 WQ ROW_BUFFER_HIT:       1202  ROW_BUFFER_MISS:      12190  FULL:          0

 AVG_CONGESTED_CYCLE: 11
