
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 817856 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 94802701 heartbeat IPC: 0.105482 cumulative IPC: 0.0957601 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 197797855 heartbeat IPC: 0.0970919 cumulative IPC: 0.0964565 (Simulation time: 0 hr 2 min 27 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 304940546 heartbeat IPC: 0.0933335 cumulative IPC: 0.0953562 (Simulation time: 0 hr 3 min 41 sec) 
Finished CPU 0 instructions: 29000001 cycles: 304122692 cumulative IPC: 0.0953563 (Simulation time: 0 hr 3 min 41 sec) 

CPU 0 Branch Prediction Accuracy: 92.0782% MPKI: 23.7131

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0953563 instructions: 29000001 cycles: 304122692
L1D TOTAL     ACCESS:    5998787  HIT:     737215  MISS:    5261572
L1D LOAD      ACCESS:    5827173  HIT:     574356  MISS:    5252817
L1D RFO       ACCESS:     171614  HIT:     162859  MISS:       8755
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6828623  HIT:    6828590  MISS:         33
L1I LOAD      ACCESS:    6828623  HIT:    6828590  MISS:         33
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5350141  HIT:    1306890  MISS:    4043251
L2C LOAD      ACCESS:    5252846  HIT:    1216167  MISS:    4036679
L2C RFO       ACCESS:       8755  HIT:       2186  MISS:       6569
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      88540  HIT:      88537  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    4114709  HIT:    2141912  MISS:    1972797
LLC LOAD      ACCESS:    4036679  HIT:    2066819  MISS:    1969860
LLC RFO       ACCESS:       6569  HIT:       3748  MISS:       2821
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      71461  HIT:      71345  MISS:        116
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 47258

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     741438  ROW_BUFFER_MISS:    1231024
 DBUS_CONGESTED:     597613
 WQ ROW_BUFFER_HIT:       2535  ROW_BUFFER_MISS:      38396  FULL:          0

 AVG_CONGESTED_CYCLE: 11
