
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 598830 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 23482349 heartbeat IPC: 0.425852 cumulative IPC: 0.393296 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 37828194 heartbeat IPC: 0.697066 cumulative IPC: 0.51035 (Simulation time: 0 hr 1 min 19 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 51754267 heartbeat IPC: 0.718078 cumulative IPC: 0.5669 (Simulation time: 0 hr 1 min 54 sec) 
Finished CPU 0 instructions: 29000000 cycles: 51155437 cumulative IPC: 0.5669 (Simulation time: 0 hr 1 min 54 sec) 

CPU 0 Branch Prediction Accuracy: 98.2902% MPKI: 1.863

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5669 instructions: 29000000 cycles: 51155437
L1D TOTAL     ACCESS:   15563240  HIT:   13795245  MISS:    1767995
L1D LOAD      ACCESS:    4957665  HIT:    3753747  MISS:    1203918
L1D RFO       ACCESS:    6493697  HIT:    6492526  MISS:       1171
L1D PREFETCH  ACCESS:    4111878  HIT:    3548972  MISS:     562906
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5288852  ISSUED:    5173394  USEFUL:     150542  USELESS:     417450
L1I TOTAL     ACCESS:    7796509  HIT:    7796508  MISS:          1
L1I LOAD      ACCESS:    7796509  HIT:    7796508  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    2959996  HIT:    1252093  MISS:    1707903
L2C LOAD      ACCESS:     983718  HIT:     525395  MISS:     458323
L2C RFO       ACCESS:       1149  HIT:       1099  MISS:         50
L2C PREFETCH  ACCESS:    1821758  HIT:     573136  MISS:    1248622
L2C WRITEBACK ACCESS:     153371  HIT:     152463  MISS:        908
L2C PREFETCH  REQUESTED:    1107170  ISSUED:    1107170  USEFUL:     487569  USELESS:     765599
LLC TOTAL     ACCESS:    1829524  HIT:    1544193  MISS:     285331
LLC LOAD      ACCESS:     457365  HIT:     310085  MISS:     147280
LLC RFO       ACCESS:         50  HIT:         36  MISS:         14
LLC PREFETCH  ACCESS:    1251273  HIT:    1113236  MISS:     138037
LLC WRITEBACK ACCESS:     120836  HIT:     120836  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4376  USELESS:      16674
Major fault: 0 Minor fault: 9591
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     234148  ROW_BUFFER_MISS:      51183
 DBUS_CONGESTED:     197010
 WQ ROW_BUFFER_HIT:       2583  ROW_BUFFER_MISS:      22534  FULL:          0

 AVG_CONGESTED_CYCLE: 13
