
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 712730 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 39537982 heartbeat IPC: 0.252921 cumulative IPC: 0.231808 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 82210815 heartbeat IPC: 0.234341 cumulative IPC: 0.233134 (Simulation time: 0 hr 1 min 10 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 124139697 heartbeat IPC: 0.238499 cumulative IPC: 0.234957 (Simulation time: 0 hr 1 min 45 sec) 
Finished CPU 0 instructions: 29000002 cycles: 123426968 cumulative IPC: 0.234957 (Simulation time: 0 hr 1 min 45 sec) 

CPU 0 Branch Prediction Accuracy: 92.0742% MPKI: 12.2772

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.234957 instructions: 29000002 cycles: 123426968
L1D TOTAL     ACCESS:   18342864  HIT:   13162605  MISS:    5180259
L1D LOAD      ACCESS:    7504656  HIT:    4993869  MISS:    2510787
L1D RFO       ACCESS:    4111955  HIT:    3882409  MISS:     229546
L1D PREFETCH  ACCESS:    6726253  HIT:    4286327  MISS:    2439926
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    7822087  ISSUED:    7714142  USEFUL:    1323353  USELESS:    1207707
L1I TOTAL     ACCESS:    9317591  HIT:    9317591  MISS:          0
L1I LOAD      ACCESS:    9317591  HIT:    9317591  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5630373  HIT:     483814  MISS:    5146559
L2C LOAD      ACCESS:    2495168  HIT:      22011  MISS:    2473157
L2C RFO       ACCESS:     229181  HIT:       1713  MISS:     227468
L2C PREFETCH  ACCESS:    2455904  HIT:      10318  MISS:    2445586
L2C WRITEBACK ACCESS:     450120  HIT:     449772  MISS:        348
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9605  USELESS:    2530595
LLC TOTAL     ACCESS:    5582244  HIT:    5129773  MISS:     452471
LLC LOAD      ACCESS:    2473156  HIT:    2462866  MISS:      10290
LLC RFO       ACCESS:     227468  HIT:          7  MISS:     227461
LLC PREFETCH  ACCESS:    2445586  HIT:    2230892  MISS:     214694
LLC WRITEBACK ACCESS:     436034  HIT:     436008  MISS:         26
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4202  USELESS:     201382
Major fault: 0 Minor fault: 7783
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     213488  ROW_BUFFER_MISS:     238957
 DBUS_CONGESTED:     505924
 WQ ROW_BUFFER_HIT:     145803  ROW_BUFFER_MISS:     267762  FULL:          0

 AVG_CONGESTED_CYCLE: 14
