
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 601251 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 36744323 heartbeat IPC: 0.272151 cumulative IPC: 0.24901 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 57286658 heartbeat IPC: 0.4868 cumulative IPC: 0.335183 (Simulation time: 0 hr 1 min 34 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 77155680 heartbeat IPC: 0.503296 cumulative IPC: 0.378815 (Simulation time: 0 hr 2 min 14 sec) 
Finished CPU 0 instructions: 29000000 cycles: 76554429 cumulative IPC: 0.378815 (Simulation time: 0 hr 2 min 14 sec) 

CPU 0 Branch Prediction Accuracy: 98.2902% MPKI: 1.863

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.378815 instructions: 29000000 cycles: 76554429
L1D TOTAL     ACCESS:   15803588  HIT:   14035605  MISS:    1767983
L1D LOAD      ACCESS:    5011922  HIT:    3988775  MISS:    1023147
L1D RFO       ACCESS:    6494894  HIT:    6493721  MISS:       1173
L1D PREFETCH  ACCESS:    4296772  HIT:    3553109  MISS:     743663
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5305277  ISSUED:    5189811  USEFUL:     331305  USELESS:     417444
L1I TOTAL     ACCESS:    8051617  HIT:    8051616  MISS:          1
L1I LOAD      ACCESS:    8051617  HIT:    8051616  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1921171  HIT:     214277  MISS:    1706894
L2C LOAD      ACCESS:     983703  HIT:      43650  MISS:     940053
L2C RFO       ACCESS:       1151  HIT:       1101  MISS:         50
L2C PREFETCH  ACCESS:     782951  HIT:      17064  MISS:     765887
L2C WRITEBACK ACCESS:     153366  HIT:     152462  MISS:        904
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4414  USELESS:     764586
LLC TOTAL     ACCESS:    1826823  HIT:    1187571  MISS:     639252
LLC LOAD      ACCESS:     940052  HIT:     575686  MISS:     364366
LLC RFO       ACCESS:         50  HIT:         36  MISS:         14
LLC PREFETCH  ACCESS:     765887  HIT:     492260  MISS:     273627
LLC WRITEBACK ACCESS:     120834  HIT:     119589  MISS:       1245
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2287  USELESS:     223683
Major fault: 0 Minor fault: 9591
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     501998  ROW_BUFFER_MISS:     136009
 DBUS_CONGESTED:     382371
 WQ ROW_BUFFER_HIT:      10277  ROW_BUFFER_MISS:      76745  FULL:          0

 AVG_CONGESTED_CYCLE: 12
