
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 820788 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 89961038 heartbeat IPC: 0.111159 cumulative IPC: 0.100964 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 188859950 heartbeat IPC: 0.101113 cumulative IPC: 0.101043 (Simulation time: 0 hr 2 min 45 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 290605156 heartbeat IPC: 0.0982847 cumulative IPC: 0.100074 (Simulation time: 0 hr 4 min 5 sec) 
Finished CPU 0 instructions: 29000001 cycles: 289784370 cumulative IPC: 0.100074 (Simulation time: 0 hr 4 min 5 sec) 

CPU 0 Branch Prediction Accuracy: 92.0782% MPKI: 23.7131

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.100074 instructions: 29000001 cycles: 289784370
L1D TOTAL     ACCESS:   11625752  HIT:    1001116  MISS:   10624636
L1D LOAD      ACCESS:    5833010  HIT:     468732  MISS:    5364278
L1D RFO       ACCESS:     171556  HIT:     162696  MISS:       8860
L1D PREFETCH  ACCESS:    5621186  HIT:     369688  MISS:    5251498
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6250716  ISSUED:    6159167  USEFUL:      25942  USELESS:    5416664
L1I TOTAL     ACCESS:    6792727  HIT:    6792694  MISS:         33
L1I LOAD      ACCESS:    6792727  HIT:    6792694  MISS:         33
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   10714625  HIT:    3523910  MISS:    7190715
L2C LOAD      ACCESS:    5356891  HIT:    2403184  MISS:    2953707
L2C RFO       ACCESS:       8857  HIT:       1700  MISS:       7157
L2C PREFETCH  ACCESS:    5259592  HIT:    1029742  MISS:    4229850
L2C WRITEBACK ACCESS:      89285  HIT:      89284  MISS:          1
L2C PREFETCH  REQUESTED:        723  ISSUED:        723  USEFUL:    1497891  USELESS:    2884735
LLC TOTAL     ACCESS:    7267459  HIT:    3023416  MISS:    4244043
LLC LOAD      ACCESS:    2953699  HIT:    1650211  MISS:    1303488
LLC RFO       ACCESS:       7157  HIT:       1923  MISS:       5234
LLC PREFETCH  ACCESS:    4229866  HIT:    1298152  MISS:    2931714
LLC WRITEBACK ACCESS:      76737  HIT:      73130  MISS:       3607
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     369997  USELESS:    2664145
Major fault: 0 Minor fault: 47258
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     718997  ROW_BUFFER_MISS:    3519567
 DBUS_CONGESTED:    1844483
 WQ ROW_BUFFER_HIT:       4284  ROW_BUFFER_MISS:      54764  FULL:          0

 AVG_CONGESTED_CYCLE: 12
