
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 599668 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 23920774 heartbeat IPC: 0.418047 cumulative IPC: 0.385916 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 38593206 heartbeat IPC: 0.68155 cumulative IPC: 0.500085 (Simulation time: 0 hr 1 min 22 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 52410379 heartbeat IPC: 0.723737 cumulative IPC: 0.55973 (Simulation time: 0 hr 1 min 55 sec) 
Finished CPU 0 instructions: 29000000 cycles: 51810711 cumulative IPC: 0.55973 (Simulation time: 0 hr 1 min 55 sec) 

CPU 0 Branch Prediction Accuracy: 98.2902% MPKI: 1.863

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.55973 instructions: 29000000 cycles: 51810711
L1D TOTAL     ACCESS:   11437497  HIT:   10095527  MISS:    1341970
L1D LOAD      ACCESS:    4938695  HIT:    3597823  MISS:    1340872
L1D RFO       ACCESS:    6498802  HIT:    6497704  MISS:       1098
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7826046  HIT:    7826045  MISS:          1
L1I LOAD      ACCESS:    7826046  HIT:    7826045  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3275057  HIT:    1928511  MISS:    1346546
L2C LOAD      ACCESS:    1340784  HIT:     812943  MISS:     527841
L2C RFO       ACCESS:       1089  HIT:       1030  MISS:         59
L2C PREFETCH  ACCESS:    1788549  HIT:     970723  MISS:     817826
L2C WRITEBACK ACCESS:     144635  HIT:     143815  MISS:        820
L2C PREFETCH  REQUESTED:    1930825  ISSUED:    1930825  USEFUL:     783690  USELESS:      36957
LLC TOTAL     ACCESS:    1466780  HIT:    1232749  MISS:     234031
LLC LOAD      ACCESS:     526313  HIT:     347602  MISS:     178711
LLC RFO       ACCESS:         59  HIT:         45  MISS:         14
LLC PREFETCH  ACCESS:     819830  HIT:     764628  MISS:      55202
LLC WRITEBACK ACCESS:     120578  HIT:     120474  MISS:        104
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        562  USELESS:        608
Major fault: 0 Minor fault: 9591
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     194659  ROW_BUFFER_MISS:      39268
 DBUS_CONGESTED:     133039
 WQ ROW_BUFFER_HIT:        239  ROW_BUFFER_MISS:       2957  FULL:          0

 AVG_CONGESTED_CYCLE: 12
