
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000003 cycles: 712730 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 39819190 heartbeat IPC: 0.251135 cumulative IPC: 0.230141 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 82498088 heartbeat IPC: 0.234308 cumulative IPC: 0.232315 (Simulation time: 0 hr 1 min 10 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 124436971 heartbeat IPC: 0.238442 cumulative IPC: 0.234392 (Simulation time: 0 hr 1 min 45 sec) 
Finished CPU 0 instructions: 29000002 cycles: 123724341 cumulative IPC: 0.234392 (Simulation time: 0 hr 1 min 45 sec) 

CPU 0 Branch Prediction Accuracy: 92.0742% MPKI: 12.2772

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.234392 instructions: 29000002 cycles: 123724341
L1D TOTAL     ACCESS:   18397441  HIT:   13217173  MISS:    5180268
L1D LOAD      ACCESS:    7505163  HIT:    4995211  MISS:    2509952
L1D RFO       ACCESS:    4154966  HIT:    3925415  MISS:     229551
L1D PREFETCH  ACCESS:    6737312  HIT:    4296547  MISS:    2440765
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    7822546  ISSUED:    7714603  USEFUL:    1324188  USELESS:    1207712
L1I TOTAL     ACCESS:    9315571  HIT:    9315571  MISS:          0
L1I LOAD      ACCESS:    9315571  HIT:    9315571  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5630387  HIT:     483830  MISS:    5146557
L2C LOAD      ACCESS:    2495122  HIT:      22013  MISS:    2473109
L2C RFO       ACCESS:     229186  HIT:       1718  MISS:     227468
L2C PREFETCH  ACCESS:    2455952  HIT:      10320  MISS:    2445632
L2C WRITEBACK ACCESS:     450127  HIT:     449779  MISS:        348
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9607  USELESS:    2530641
LLC TOTAL     ACCESS:    5582242  HIT:    5115932  MISS:     466310
LLC LOAD      ACCESS:    2473109  HIT:    2455563  MISS:      17546
LLC RFO       ACCESS:     227468  HIT:          7  MISS:     227461
LLC PREFETCH  ACCESS:    2445634  HIT:    2224422  MISS:     221212
LLC WRITEBACK ACCESS:     436031  HIT:     435940  MISS:         91
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4298  USELESS:     177800
Major fault: 0 Minor fault: 7783
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     259188  ROW_BUFFER_MISS:     207029
 DBUS_CONGESTED:     443539
 WQ ROW_BUFFER_HIT:     109789  ROW_BUFFER_MISS:     238422  FULL:          0

 AVG_CONGESTED_CYCLE: 14
