
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 598830 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 38690828 heartbeat IPC: 0.258459 cumulative IPC: 0.23627 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 59898461 heartbeat IPC: 0.471528 cumulative IPC: 0.320407 (Simulation time: 0 hr 2 min 4 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 79029284 heartbeat IPC: 0.522717 cumulative IPC: 0.369754 (Simulation time: 0 hr 2 min 49 sec) 
Finished CPU 0 instructions: 29000000 cycles: 78430454 cumulative IPC: 0.369754 (Simulation time: 0 hr 2 min 49 sec) 

CPU 0 Branch Prediction Accuracy: 98.2902% MPKI: 1.863

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.369754 instructions: 29000000 cycles: 78430454
L1D TOTAL     ACCESS:   15441852  HIT:   13673863  MISS:    1767989
L1D LOAD      ACCESS:    4906279  HIT:    3669939  MISS:    1236340
L1D RFO       ACCESS:    6495551  HIT:    6494379  MISS:       1172
L1D PREFETCH  ACCESS:    4040022  HIT:    3509545  MISS:     530477
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5287006  ISSUED:    5171834  USEFUL:     118118  USELESS:     417445
L1I TOTAL     ACCESS:    7779486  HIT:    7779485  MISS:          1
L1I LOAD      ACCESS:    7779486  HIT:    7779485  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    2777589  HIT:    1069708  MISS:    1707881
L2C LOAD      ACCESS:     983656  HIT:     475376  MISS:     508280
L2C RFO       ACCESS:       1150  HIT:       1100  MISS:         50
L2C PREFETCH  ACCESS:    1639419  HIT:     440776  MISS:    1198643
L2C WRITEBACK ACCESS:     153364  HIT:     152456  MISS:        908
L2C PREFETCH  REQUESTED:    1093520  ISSUED:    1093520  USEFUL:     437552  USELESS:     765637
LLC TOTAL     ACCESS:    1859893  HIT:     159282  MISS:    1700611
LLC LOAD      ACCESS:     493055  HIT:      31898  MISS:     461157
LLC RFO       ACCESS:         50  HIT:         16  MISS:         34
LLC PREFETCH  ACCESS:    1245952  HIT:       6683  MISS:    1239269
LLC WRITEBACK ACCESS:     120836  HIT:     120685  MISS:        151
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28426  USELESS:    1179805
Major fault: 0 Minor fault: 9591
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1508736  ROW_BUFFER_MISS:     191625
 DBUS_CONGESTED:    1164075
 WQ ROW_BUFFER_HIT:      29679  ROW_BUFFER_MISS:      71592  FULL:          0

 AVG_CONGESTED_CYCLE: 13
