
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 810521 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 61215325 heartbeat IPC: 0.163358 cumulative IPC: 0.148995 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 128696974 heartbeat IPC: 0.148188 cumulative IPC: 0.148569 (Simulation time: 0 hr 2 min 13 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 202752410 heartbeat IPC: 0.135034 cumulative IPC: 0.143606 (Simulation time: 0 hr 3 min 20 sec) 
Finished CPU 0 instructions: 29000001 cycles: 201941891 cumulative IPC: 0.143606 (Simulation time: 0 hr 3 min 20 sec) 

CPU 0 Branch Prediction Accuracy: 92.0782% MPKI: 23.7131

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.143606 instructions: 29000001 cycles: 201941891
L1D TOTAL     ACCESS:   11612233  HIT:     987569  MISS:   10624664
L1D LOAD      ACCESS:    5830575  HIT:     465267  MISS:    5365308
L1D RFO       ACCESS:     171552  HIT:     162691  MISS:       8861
L1D PREFETCH  ACCESS:    5610106  HIT:     359611  MISS:    5250495
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6247055  ISSUED:    6155543  USEFUL:      24927  USELESS:    5416677
L1I TOTAL     ACCESS:    6786899  HIT:    6786866  MISS:         33
L1I LOAD      ACCESS:    6786899  HIT:    6786866  MISS:         33
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   10714690  HIT:    3527706  MISS:    7186984
L2C LOAD      ACCESS:    5356950  HIT:    2406664  MISS:    2950286
L2C RFO       ACCESS:       8860  HIT:       1700  MISS:       7160
L2C PREFETCH  ACCESS:    5259592  HIT:    1030054  MISS:    4229538
L2C WRITEBACK ACCESS:      89288  HIT:      89288  MISS:          0
L2C PREFETCH  REQUESTED:        756  ISSUED:        756  USEFUL:    1501046  USELESS:    2881273
LLC TOTAL     ACCESS:    7263725  HIT:    4777968  MISS:    2485757
LLC LOAD      ACCESS:    2950279  HIT:    2544582  MISS:     405697
LLC RFO       ACCESS:       7160  HIT:       3755  MISS:       3405
LLC PREFETCH  ACCESS:    4229552  HIT:    2152898  MISS:    2076654
LLC WRITEBACK ACCESS:      76734  HIT:      76733  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     370205  USELESS:    1753996
Major fault: 0 Minor fault: 47258
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     763084  ROW_BUFFER_MISS:    1721812
 DBUS_CONGESTED:     875064
 WQ ROW_BUFFER_HIT:       3778  ROW_BUFFER_MISS:      49612  FULL:          0

 AVG_CONGESTED_CYCLE: 12
