
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 598830 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 26341467 heartbeat IPC: 0.37963 cumulative IPC: 0.349614 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 43171019 heartbeat IPC: 0.594193 cumulative IPC: 0.446301 (Simulation time: 0 hr 1 min 29 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 59746804 heartbeat IPC: 0.60329 cumulative IPC: 0.490296 (Simulation time: 0 hr 2 min 8 sec) 
Finished CPU 0 instructions: 29000000 cycles: 59147974 cumulative IPC: 0.490296 (Simulation time: 0 hr 2 min 8 sec) 

CPU 0 Branch Prediction Accuracy: 98.2902% MPKI: 1.863

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.490296 instructions: 29000000 cycles: 59147974
L1D TOTAL     ACCESS:   15535436  HIT:   13767447  MISS:    1767989
L1D LOAD      ACCESS:    4945484  HIT:    3740997  MISS:    1204487
L1D RFO       ACCESS:    6492341  HIT:    6491168  MISS:       1173
L1D PREFETCH  ACCESS:    4097611  HIT:    3535282  MISS:     562329
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5286802  ISSUED:    5171408  USEFUL:     149972  USELESS:     417443
L1I TOTAL     ACCESS:    7737814  HIT:    7737813  MISS:          1
L1I LOAD      ACCESS:    7737814  HIT:    7737813  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    2902229  HIT:    1194328  MISS:    1707901
L2C LOAD      ACCESS:     983698  HIT:     511672  MISS:     472026
L2C RFO       ACCESS:       1151  HIT:       1101  MISS:         50
L2C PREFETCH  ACCESS:    1764010  HIT:     529093  MISS:    1234917
L2C WRITEBACK ACCESS:     153370  HIT:     152462  MISS:        908
L2C PREFETCH  REQUESTED:    1103893  ISSUED:    1103893  USEFUL:     473845  USELESS:     765618
LLC TOTAL     ACCESS:    1836484  HIT:    1257902  MISS:     578582
LLC LOAD      ACCESS:     464159  HIT:     251084  MISS:     213075
LLC RFO       ACCESS:         50  HIT:         36  MISS:         14
LLC PREFETCH  ACCESS:    1251440  HIT:     887225  MISS:     364215
LLC WRITEBACK ACCESS:     120835  HIT:     119557  MISS:       1278
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6457  USELESS:     285167
Major fault: 0 Minor fault: 9591
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     451058  ROW_BUFFER_MISS:     126246
 DBUS_CONGESTED:     387165
 WQ ROW_BUFFER_HIT:       8381  ROW_BUFFER_MISS:      80684  FULL:          0

 AVG_CONGESTED_CYCLE: 13
