
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-57840010926-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 692041 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 87384126 heartbeat IPC: 0.114437 cumulative IPC: 0.103816 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 180429745 heartbeat IPC: 0.107474 cumulative IPC: 0.10571 (Simulation time: 0 hr 2 min 1 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-57840010926-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 272316804 heartbeat IPC: 0.108829 cumulative IPC: 0.106765 (Simulation time: 0 hr 3 min 3 sec) 
Finished CPU 0 instructions: 29000002 cycles: 271624763 cumulative IPC: 0.106765 (Simulation time: 0 hr 3 min 3 sec) 

CPU 0 Branch Prediction Accuracy: 86.666% MPKI: 34.5476

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.106765 instructions: 29000002 cycles: 271624763
L1D TOTAL     ACCESS:   13446351  HIT:    7088532  MISS:    6357819
L1D LOAD      ACCESS:    6443766  HIT:    3197142  MISS:    3246624
L1D RFO       ACCESS:    1397635  HIT:    1291429  MISS:     106206
L1D PREFETCH  ACCESS:    5604950  HIT:    2599961  MISS:    3004989
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6827796  ISSUED:    6735486  USEFUL:     171450  USELESS:    2938779
L1I TOTAL     ACCESS:    6604771  HIT:    6604767  MISS:          4
L1I LOAD      ACCESS:    6604771  HIT:    6604767  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    7101488  HIT:    2312952  MISS:    4788536
L2C LOAD      ACCESS:    3189428  HIT:     943769  MISS:    2245659
L2C RFO       ACCESS:     106195  HIT:      45060  MISS:      61135
L2C PREFETCH  ACCESS:    3062139  HIT:     580516  MISS:    2481623
L2C WRITEBACK ACCESS:     743726  HIT:     743607  MISS:        119
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     403599  USELESS:    2154215
LLC TOTAL     ACCESS:    5375839  HIT:    1874002  MISS:    3501837
LLC LOAD      ACCESS:    2245651  HIT:     751978  MISS:    1493673
LLC RFO       ACCESS:      61134  HIT:       9712  MISS:      51422
LLC PREFETCH  ACCESS:    2481618  HIT:     554301  MISS:    1927317
LLC WRITEBACK ACCESS:     587436  HIT:     558011  MISS:      29425
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     268338  USELESS:    1706673
Major fault: 0 Minor fault: 31133
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     417129  ROW_BUFFER_MISS:    3054049
 DBUS_CONGESTED:    2146226
 WQ ROW_BUFFER_HIT:      34644  ROW_BUFFER_MISS:     490633  FULL:          0

 AVG_CONGESTED_CYCLE: 12
