
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 601251 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 57608712 heartbeat IPC: 0.173585 cumulative IPC: 0.157874 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 85242933 heartbeat IPC: 0.36187 cumulative IPC: 0.224476 (Simulation time: 0 hr 2 min 2 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 109432144 heartbeat IPC: 0.413408 cumulative IPC: 0.266468 (Simulation time: 0 hr 2 min 51 sec) 
Finished CPU 0 instructions: 29000000 cycles: 108830893 cumulative IPC: 0.266468 (Simulation time: 0 hr 2 min 51 sec) 

CPU 0 Branch Prediction Accuracy: 98.2902% MPKI: 1.863

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.266468 instructions: 29000000 cycles: 108830893
L1D TOTAL     ACCESS:   15775832  HIT:   14007846  MISS:    1767986
L1D LOAD      ACCESS:    5030025  HIT:    3940479  MISS:    1089546
L1D RFO       ACCESS:    6496818  HIT:    6495647  MISS:       1171
L1D PREFETCH  ACCESS:    4248989  HIT:    3571720  MISS:     677269
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5310117  ISSUED:    5194642  USEFUL:     264913  USELESS:     417442
L1I TOTAL     ACCESS:    8187852  HIT:    8187851  MISS:          1
L1I LOAD      ACCESS:    8187852  HIT:    8187851  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1921172  HIT:     214279  MISS:    1706893
L2C LOAD      ACCESS:     983720  HIT:      43653  MISS:     940067
L2C RFO       ACCESS:       1149  HIT:       1099  MISS:         50
L2C PREFETCH  ACCESS:     782938  HIT:      17067  MISS:     765871
L2C WRITEBACK ACCESS:     153365  HIT:     152460  MISS:        905
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4414  USELESS:     764570
LLC TOTAL     ACCESS:    1826821  HIT:     124539  MISS:    1702282
LLC LOAD      ACCESS:     940066  HIT:       3130  MISS:     936936
LLC RFO       ACCESS:         50  HIT:         16  MISS:         34
LLC PREFETCH  ACCESS:     765871  HIT:       1025  MISS:     764846
LLC WRITEBACK ACCESS:     120834  HIT:     120368  MISS:        466
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        766  USELESS:     755027
Major fault: 0 Minor fault: 9591
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1493761  ROW_BUFFER_MISS:     207878
 DBUS_CONGESTED:    1076487
 WQ ROW_BUFFER_HIT:      18088  ROW_BUFFER_MISS:      92620  FULL:          0

 AVG_CONGESTED_CYCLE: 12
