
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 712730 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 39155351 heartbeat IPC: 0.255393 cumulative IPC: 0.234115 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 81826548 heartbeat IPC: 0.23435 cumulative IPC: 0.234239 (Simulation time: 0 hr 1 min 9 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 123750392 heartbeat IPC: 0.238528 cumulative IPC: 0.2357 (Simulation time: 0 hr 1 min 44 sec) 
Finished CPU 0 instructions: 29000002 cycles: 123037663 cumulative IPC: 0.2357 (Simulation time: 0 hr 1 min 44 sec) 

CPU 0 Branch Prediction Accuracy: 92.0742% MPKI: 12.2772

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2357 instructions: 29000002 cycles: 123037663
L1D TOTAL     ACCESS:   18393749  HIT:   13213471  MISS:    5180278
L1D LOAD      ACCESS:    7506038  HIT:    4997300  MISS:    2508738
L1D RFO       ACCESS:    4149591  HIT:    3920041  MISS:     229550
L1D PREFETCH  ACCESS:    6738120  HIT:    4296130  MISS:    2441990
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    7822571  ISSUED:    7714630  USEFUL:    1325405  USELESS:    1207719
L1I TOTAL     ACCESS:    9317862  HIT:    9317862  MISS:          0
L1I LOAD      ACCESS:    9317862  HIT:    9317862  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5630402  HIT:     483841  MISS:    5146561
L2C LOAD      ACCESS:    2495158  HIT:      22016  MISS:    2473142
L2C RFO       ACCESS:     229184  HIT:       1716  MISS:     227468
L2C PREFETCH  ACCESS:    2455927  HIT:      10324  MISS:    2445603
L2C WRITEBACK ACCESS:     450133  HIT:     449785  MISS:        348
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9605  USELESS:    2530611
LLC TOTAL     ACCESS:    5582245  HIT:    5130103  MISS:     452142
LLC LOAD      ACCESS:    2473141  HIT:    2463030  MISS:      10111
LLC RFO       ACCESS:     227468  HIT:          7  MISS:     227461
LLC PREFETCH  ACCESS:    2445603  HIT:    2231041  MISS:     214562
LLC WRITEBACK ACCESS:     436033  HIT:     436025  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4198  USELESS:     170764
Major fault: 0 Minor fault: 7783
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     246345  ROW_BUFFER_MISS:     205789
 DBUS_CONGESTED:     442450
 WQ ROW_BUFFER_HIT:     129209  ROW_BUFFER_MISS:     220882  FULL:          0

 AVG_CONGESTED_CYCLE: 14
