
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 691528 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 61567517 heartbeat IPC: 0.162423 cumulative IPC: 0.147841 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 128437380 heartbeat IPC: 0.149544 cumulative IPC: 0.148733 (Simulation time: 0 hr 1 min 36 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 194105405 heartbeat IPC: 0.152281 cumulative IPC: 0.149938 (Simulation time: 0 hr 2 min 25 sec) 
Finished CPU 0 instructions: 29000000 cycles: 193413878 cumulative IPC: 0.149938 (Simulation time: 0 hr 2 min 25 sec) 

CPU 0 Branch Prediction Accuracy: 92.0742% MPKI: 12.2772

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.149938 instructions: 29000000 cycles: 193413878
L1D TOTAL     ACCESS:   17621177  HIT:   12440889  MISS:    5180288
L1D LOAD      ACCESS:    7254977  HIT:    4031281  MISS:    3223696
L1D RFO       ACCESS:    4381075  HIT:    4151548  MISS:     229527
L1D PREFETCH  ACCESS:    5985125  HIT:    4258060  MISS:    1727065
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    7819015  ISSUED:    7711568  USEFUL:     613693  USELESS:    1207746
L1I TOTAL     ACCESS:    8831636  HIT:    8831636  MISS:          0
L1I LOAD      ACCESS:    8831636  HIT:    8831636  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    8352073  HIT:    3201797  MISS:    5150276
L2C LOAD      ACCESS:    2494041  HIT:    1320554  MISS:    1173487
L2C RFO       ACCESS:     229161  HIT:       1693  MISS:     227468
L2C PREFETCH  ACCESS:    5178759  HIT:    1429786  MISS:    3748973
L2C WRITEBACK ACCESS:     450112  HIT:     449764  MISS:        348
L2C PREFETCH  REQUESTED:    3406337  ISSUED:    3406337  USEFUL:    1357226  USELESS:    2535774
LLC TOTAL     ACCESS:    5666010  HIT:     518461  MISS:    5147549
LLC LOAD      ACCESS:    1139454  HIT:      66429  MISS:    1073025
LLC RFO       ACCESS:     227468  HIT:          2  MISS:     227466
LLC PREFETCH  ACCESS:    3863054  HIT:      16374  MISS:    3846680
LLC WRITEBACK ACCESS:     436034  HIT:     435656  MISS:        378
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      65671  USELESS:    3915207
Major fault: 0 Minor fault: 7783
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4628548  ROW_BUFFER_MISS:     518607
 DBUS_CONGESTED:    3450351
 WQ ROW_BUFFER_HIT:     229605  ROW_BUFFER_MISS:     204836  FULL:          0

 AVG_CONGESTED_CYCLE: 13
