
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000003 cycles: 712730 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 40282798 heartbeat IPC: 0.248245 cumulative IPC: 0.227445 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 83006692 heartbeat IPC: 0.234061 cumulative IPC: 0.23088 (Simulation time: 0 hr 1 min 9 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 124952726 heartbeat IPC: 0.238402 cumulative IPC: 0.233419 (Simulation time: 0 hr 1 min 44 sec) 
Finished CPU 0 instructions: 29000002 cycles: 124239997 cumulative IPC: 0.233419 (Simulation time: 0 hr 1 min 44 sec) 

CPU 0 Branch Prediction Accuracy: 92.0742% MPKI: 12.2772

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.233419 instructions: 29000002 cycles: 124239997
L1D TOTAL     ACCESS:   18344797  HIT:   13164533  MISS:    5180264
L1D LOAD      ACCESS:    7503725  HIT:    4991635  MISS:    2512090
L1D RFO       ACCESS:    4115871  HIT:    3886324  MISS:     229547
L1D PREFETCH  ACCESS:    6725201  HIT:    4286574  MISS:    2438627
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    7822000  ISSUED:    7714053  USEFUL:    1322054  USELESS:    1207707
L1I TOTAL     ACCESS:    9314592  HIT:    9314592  MISS:          0
L1I LOAD      ACCESS:    9314592  HIT:    9314592  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5630382  HIT:     483824  MISS:    5146558
L2C LOAD      ACCESS:    2495145  HIT:      22014  MISS:    2473131
L2C RFO       ACCESS:     229182  HIT:       1714  MISS:     227468
L2C PREFETCH  ACCESS:    2455928  HIT:      10317  MISS:    2445611
L2C WRITEBACK ACCESS:     450127  HIT:     449779  MISS:        348
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9607  USELESS:    2530618
LLC TOTAL     ACCESS:    5582244  HIT:    5111286  MISS:     470958
LLC LOAD      ACCESS:    2473131  HIT:    2453542  MISS:      19589
LLC RFO       ACCESS:     227468  HIT:          6  MISS:     227462
LLC PREFETCH  ACCESS:    2445611  HIT:    2222688  MISS:     222923
LLC WRITEBACK ACCESS:     436034  HIT:     435050  MISS:        984
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4343  USELESS:     210372
Major fault: 0 Minor fault: 7783
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     227796  ROW_BUFFER_MISS:     242177
 DBUS_CONGESTED:     508461
 WQ ROW_BUFFER_HIT:     126934  ROW_BUFFER_MISS:     285626  FULL:          0

 AVG_CONGESTED_CYCLE: 14
