
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 677737 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 30346979 heartbeat IPC: 0.329522 cumulative IPC: 0.303344 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 63152171 heartbeat IPC: 0.30483 cumulative IPC: 0.304124 (Simulation time: 0 hr 1 min 6 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 95578561 heartbeat IPC: 0.308391 cumulative IPC: 0.305582 (Simulation time: 0 hr 1 min 39 sec) 
Finished CPU 0 instructions: 29000002 cycles: 94900825 cumulative IPC: 0.305582 (Simulation time: 0 hr 1 min 39 sec) 

CPU 0 Branch Prediction Accuracy: 92.0742% MPKI: 12.2772

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.305582 instructions: 29000002 cycles: 94900825
L1D TOTAL     ACCESS:   17497518  HIT:   12317334  MISS:    5180184
L1D LOAD      ACCESS:    7371256  HIT:    4249600  MISS:    3121656
L1D RFO       ACCESS:    4056454  HIT:    3826945  MISS:     229509
L1D PREFETCH  ACCESS:    6069808  HIT:    4240789  MISS:    1829019
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    7814310  ISSUED:    7706517  USEFUL:     715525  USELESS:    1207674
L1I TOTAL     ACCESS:    8892061  HIT:    8892061  MISS:          0
L1I LOAD      ACCESS:    8892061  HIT:    8892061  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    8820532  HIT:    3670098  MISS:    5150434
L2C LOAD      ACCESS:    2494594  HIT:    1441043  MISS:    1053551
L2C RFO       ACCESS:     229144  HIT:       1676  MISS:     227468
L2C PREFETCH  ACCESS:    5646715  HIT:    1777648  MISS:    3869067
L2C WRITEBACK ACCESS:     450079  HIT:     449731  MISS:        348
L2C PREFETCH  REQUESTED:    3443344  ISSUED:    3443344  USEFUL:    1477757  USELESS:    2535644
LLC TOTAL     ACCESS:    5595181  HIT:    5143004  MISS:     452177
LLC LOAD      ACCESS:    1053549  HIT:    1043698  MISS:       9851
LLC RFO       ACCESS:     227468  HIT:          7  MISS:     227461
LLC PREFETCH  ACCESS:    3878130  HIT:    3663287  MISS:     214843
LLC WRITEBACK ACCESS:     436034  HIT:     436012  MISS:         22
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4539  USELESS:     201765
Major fault: 0 Minor fault: 7783
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     213318  ROW_BUFFER_MISS:     238838
 DBUS_CONGESTED:     509903
 WQ ROW_BUFFER_HIT:     135732  ROW_BUFFER_MISS:     277943  FULL:          0

 AVG_CONGESTED_CYCLE: 14
