
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-57840010926-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 690079 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 74206431 heartbeat IPC: 0.134759 cumulative IPC: 0.122422 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 152668046 heartbeat IPC: 0.127451 cumulative IPC: 0.125018 (Simulation time: 0 hr 1 min 18 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-57840010926-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 230324305 heartbeat IPC: 0.128773 cumulative IPC: 0.126288 (Simulation time: 0 hr 1 min 58 sec) 
Finished CPU 0 instructions: 29000002 cycles: 229634226 cumulative IPC: 0.126288 (Simulation time: 0 hr 1 min 58 sec) 

CPU 0 Branch Prediction Accuracy: 86.666% MPKI: 34.5476

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.126288 instructions: 29000002 cycles: 229634226
L1D TOTAL     ACCESS:   13399287  HIT:    7043375  MISS:    6355912
L1D LOAD      ACCESS:    6428250  HIT:    3171522  MISS:    3256728
L1D RFO       ACCESS:    1397786  HIT:    1291604  MISS:     106182
L1D PREFETCH  ACCESS:    5573251  HIT:    2580249  MISS:    2993002
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6817915  ISSUED:    6723462  USEFUL:     161426  USELESS:    2936873
L1I TOTAL     ACCESS:    6597111  HIT:    6597107  MISS:          4
L1I LOAD      ACCESS:    6597111  HIT:    6597107  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    7099578  HIT:    2314693  MISS:    4784885
L2C LOAD      ACCESS:    3190094  HIT:     946362  MISS:    2243732
L2C RFO       ACCESS:     106179  HIT:      45076  MISS:      61103
L2C PREFETCH  ACCESS:    3059576  HIT:     579644  MISS:    2479932
L2C WRITEBACK ACCESS:     743729  HIT:     743611  MISS:        118
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     405363  USELESS:    2150723
LLC TOTAL     ACCESS:    5372135  HIT:    2934620  MISS:    2437515
LLC LOAD      ACCESS:    2243723  HIT:    1296588  MISS:     947135
LLC RFO       ACCESS:      61100  HIT:      29134  MISS:      31966
LLC PREFETCH  ACCESS:    2479924  HIT:    1022897  MISS:    1457027
LLC WRITEBACK ACCESS:     587388  HIT:     586001  MISS:       1387
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     349504  USELESS:    1126699
Major fault: 0 Minor fault: 31133
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     403921  ROW_BUFFER_MISS:    2031673
 DBUS_CONGESTED:    1476232
 WQ ROW_BUFFER_HIT:      20747  ROW_BUFFER_MISS:     413113  FULL:          0

 AVG_CONGESTED_CYCLE: 12
