
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 601251 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 32832411 heartbeat IPC: 0.304577 cumulative IPC: 0.279233 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 54168322 heartbeat IPC: 0.468693 cumulative IPC: 0.354695 (Simulation time: 0 hr 1 min 34 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 74409005 heartbeat IPC: 0.494055 cumulative IPC: 0.392913 (Simulation time: 0 hr 2 min 13 sec) 
Finished CPU 0 instructions: 29000000 cycles: 73807754 cumulative IPC: 0.392913 (Simulation time: 0 hr 2 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 98.2902% MPKI: 1.863

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.392913 instructions: 29000000 cycles: 73807754
L1D TOTAL     ACCESS:   15841681  HIT:   14073703  MISS:    1767978
L1D LOAD      ACCESS:    5024245  HIT:    4014046  MISS:    1010199
L1D RFO       ACCESS:    6494752  HIT:    6493582  MISS:       1170
L1D PREFETCH  ACCESS:    4322684  HIT:    3566075  MISS:     756609
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5306533  ISSUED:    5191070  USEFUL:     344253  USELESS:     417442
L1I TOTAL     ACCESS:    8085355  HIT:    8085354  MISS:          1
L1I LOAD      ACCESS:    8085355  HIT:    8085354  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1921165  HIT:     214272  MISS:    1706893
L2C LOAD      ACCESS:     983716  HIT:      43653  MISS:     940063
L2C RFO       ACCESS:       1145  HIT:       1095  MISS:         50
L2C PREFETCH  ACCESS:     782940  HIT:      17064  MISS:     765876
L2C WRITEBACK ACCESS:     153364  HIT:     152460  MISS:        904
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4414  USELESS:     764575
LLC TOTAL     ACCESS:    1826823  HIT:    1281568  MISS:     545255
LLC LOAD      ACCESS:     940062  HIT:     626007  MISS:     314055
LLC RFO       ACCESS:         50  HIT:         36  MISS:         14
LLC PREFETCH  ACCESS:     765876  HIT:     534740  MISS:     231136
LLC WRITEBACK ACCESS:     120835  HIT:     120785  MISS:         50
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4589  USELESS:     176397
Major fault: 0 Minor fault: 9591
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     418899  ROW_BUFFER_MISS:     126297
 DBUS_CONGESTED:     363794
 WQ ROW_BUFFER_HIT:      13780  ROW_BUFFER_MISS:      82449  FULL:          0

 AVG_CONGESTED_CYCLE: 13
