
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 716356 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 46181438 heartbeat IPC: 0.216537 cumulative IPC: 0.197954 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 98509421 heartbeat IPC: 0.191102 cumulative IPC: 0.194288 (Simulation time: 0 hr 1 min 16 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 152059230 heartbeat IPC: 0.186742 cumulative IPC: 0.191618 (Simulation time: 0 hr 1 min 56 sec) 
Finished CPU 0 instructions: 29000000 cycles: 151342875 cumulative IPC: 0.191618 (Simulation time: 0 hr 1 min 56 sec) 

CPU 0 Branch Prediction Accuracy: 92.0742% MPKI: 12.2772

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.191618 instructions: 29000000 cycles: 151342875
L1D TOTAL     ACCESS:   18356615  HIT:   13176366  MISS:    5180249
L1D LOAD      ACCESS:    7470957  HIT:    4925115  MISS:    2545842
L1D RFO       ACCESS:    4213958  HIT:    3984423  MISS:     229535
L1D PREFETCH  ACCESS:    6671700  HIT:    4266828  MISS:    2404872
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    7823566  ISSUED:    7715616  USEFUL:    1288304  USELESS:    1207701
L1I TOTAL     ACCESS:    9260819  HIT:    9260819  MISS:          0
L1I LOAD      ACCESS:    9260819  HIT:    9260819  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5630357  HIT:     483796  MISS:    5146561
L2C LOAD      ACCESS:    2495270  HIT:      22021  MISS:    2473249
L2C RFO       ACCESS:     229170  HIT:       1702  MISS:     227468
L2C PREFETCH  ACCESS:    2455800  HIT:      10304  MISS:    2445496
L2C WRITEBACK ACCESS:     450117  HIT:     449769  MISS:        348
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9609  USELESS:    2530576
LLC TOTAL     ACCESS:    5582245  HIT:    4475701  MISS:    1106544
LLC LOAD      ACCESS:    2473248  HIT:    2110993  MISS:     362255
LLC RFO       ACCESS:     227468  HIT:          6  MISS:     227462
LLC PREFETCH  ACCESS:    2445496  HIT:    1928805  MISS:     516691
LLC WRITEBACK ACCESS:     436033  HIT:     435897  MISS:        136
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7276  USELESS:     519717
Major fault: 0 Minor fault: 7783
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     732716  ROW_BUFFER_MISS:     373642
 DBUS_CONGESTED:     795487
 WQ ROW_BUFFER_HIT:     143580  ROW_BUFFER_MISS:     292862  FULL:          0

 AVG_CONGESTED_CYCLE: 13
