
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 809504 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 50520828 heartbeat IPC: 0.197938 cumulative IPC: 0.181045 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 105597778 heartbeat IPC: 0.181564 cumulative IPC: 0.181318 (Simulation time: 0 hr 1 min 41 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 165880568 heartbeat IPC: 0.165885 cumulative IPC: 0.175682 (Simulation time: 0 hr 2 min 33 sec) 
Finished CPU 0 instructions: 29000001 cycles: 165071066 cumulative IPC: 0.175682 (Simulation time: 0 hr 2 min 33 sec) 

CPU 0 Branch Prediction Accuracy: 92.0782% MPKI: 23.7131

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.175682 instructions: 29000001 cycles: 165071066
L1D TOTAL     ACCESS:   11610089  HIT:     985689  MISS:   10624400
L1D LOAD      ACCESS:    5830073  HIT:     465242  MISS:    5364831
L1D RFO       ACCESS:     171593  HIT:     162731  MISS:       8862
L1D PREFETCH  ACCESS:    5608423  HIT:     357716  MISS:    5250707
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6244034  ISSUED:    6152278  USEFUL:      25398  USELESS:    5416418
L1I TOTAL     ACCESS:    6786322  HIT:    6786289  MISS:         33
L1I LOAD      ACCESS:    6786322  HIT:    6786289  MISS:         33
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   10714482  HIT:    3529476  MISS:    7185006
L2C LOAD      ACCESS:    5357051  HIT:    2408483  MISS:    2948568
L2C RFO       ACCESS:       8860  HIT:       1697  MISS:       7163
L2C PREFETCH  ACCESS:    5259276  HIT:    1030001  MISS:    4229275
L2C WRITEBACK ACCESS:      89295  HIT:      89295  MISS:          0
L2C PREFETCH  REQUESTED:        800  ISSUED:        800  USEFUL:    1502726  USELESS:    2879330
LLC TOTAL     ACCESS:    7261771  HIT:    5300712  MISS:    1961059
LLC LOAD      ACCESS:    2948562  HIT:    2811695  MISS:     136867
LLC RFO       ACCESS:       7163  HIT:       5440  MISS:       1723
LLC PREFETCH  ACCESS:    4229285  HIT:    2406816  MISS:    1822469
LLC WRITEBACK ACCESS:      76761  HIT:      76761  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     351173  USELESS:    1497180
Major fault: 0 Minor fault: 47258
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     781828  ROW_BUFFER_MISS:    1179108
 DBUS_CONGESTED:     610587
 WQ ROW_BUFFER_HIT:       1782  ROW_BUFFER_MISS:      23368  FULL:          0

 AVG_CONGESTED_CYCLE: 12
