
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 699460 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 34402944 heartbeat IPC: 0.290673 cumulative IPC: 0.267035 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 74281887 heartbeat IPC: 0.250759 cumulative IPC: 0.258214 (Simulation time: 0 hr 1 min 7 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 113933819 heartbeat IPC: 0.252195 cumulative IPC: 0.256106 (Simulation time: 0 hr 1 min 41 sec) 
Finished CPU 0 instructions: 29000002 cycles: 113234360 cumulative IPC: 0.256106 (Simulation time: 0 hr 1 min 41 sec) 

CPU 0 Branch Prediction Accuracy: 92.0742% MPKI: 12.2772

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.256106 instructions: 29000002 cycles: 113234360
L1D TOTAL     ACCESS:   11581366  HIT:    7571162  MISS:    4010204
L1D LOAD      ACCESS:    7350616  HIT:    3569996  MISS:    3780620
L1D RFO       ACCESS:    4230750  HIT:    4001166  MISS:     229584
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    8908751  HIT:    8908751  MISS:          0
L1I LOAD      ACCESS:    8908751  HIT:    8908751  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   10228203  HIT:    6106146  MISS:    4122057
L2C LOAD      ACCESS:    3780610  HIT:    2464189  MISS:    1316421
L2C RFO       ACCESS:     229576  HIT:       2108  MISS:     227468
L2C PREFETCH  ACCESS:    5772166  HIT:    3194359  MISS:    2577807
L2C WRITEBACK ACCESS:     445851  HIT:     445490  MISS:        361
L2C PREFETCH  REQUESTED:    6292605  ISSUED:    6292605  USEFUL:    2545345  USELESS:     129703
LLC TOTAL     ACCESS:    4563959  HIT:    4114731  MISS:     449228
LLC LOAD      ACCESS:    1314463  HIT:    1179567  MISS:     134896
LLC RFO       ACCESS:     227468  HIT:          2  MISS:     227466
LLC PREFETCH  ACCESS:    2586271  HIT:    2499412  MISS:      86859
LLC WRITEBACK ACCESS:     435757  HIT:     435750  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1922  USELESS:      67746
Major fault: 0 Minor fault: 7783
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     247817  ROW_BUFFER_MISS:     201404
 DBUS_CONGESTED:     422852
 WQ ROW_BUFFER_HIT:      87621  ROW_BUFFER_MISS:     255813  FULL:          0

 AVG_CONGESTED_CYCLE: 13
