
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 602390 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 62494998 heartbeat IPC: 0.160013 cumulative IPC: 0.145413 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 92908721 heartbeat IPC: 0.328799 cumulative IPC: 0.205836 (Simulation time: 0 hr 1 min 52 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 119750271 heartbeat IPC: 0.372557 cumulative IPC: 0.243395 (Simulation time: 0 hr 2 min 43 sec) 
Finished CPU 0 instructions: 29000000 cycles: 119147881 cumulative IPC: 0.243395 (Simulation time: 0 hr 2 min 43 sec) 

CPU 0 Branch Prediction Accuracy: 98.2902% MPKI: 1.863

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.243395 instructions: 29000000 cycles: 119147881
L1D TOTAL     ACCESS:   11496678  HIT:   10154708  MISS:    1341970
L1D LOAD      ACCESS:    4994064  HIT:    3653192  MISS:    1340872
L1D RFO       ACCESS:    6502614  HIT:    6501516  MISS:       1098
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7765721  HIT:    7765720  MISS:          1
L1I LOAD      ACCESS:    7765721  HIT:    7765720  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1486508  HIT:     176930  MISS:    1309578
L2C LOAD      ACCESS:    1340784  HIT:      32062  MISS:    1308722
L2C RFO       ACCESS:       1089  HIT:       1030  MISS:         59
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     144635  HIT:     143838  MISS:        797
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1429315  HIT:     121812  MISS:    1307503
LLC LOAD      ACCESS:    1308722  HIT:       2085  MISS:    1306637
LLC RFO       ACCESS:         59  HIT:         15  MISS:         44
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     120534  HIT:     119712  MISS:        822
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 9591

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1102991  ROW_BUFFER_MISS:     203486
 DBUS_CONGESTED:     697727
 WQ ROW_BUFFER_HIT:      14869  ROW_BUFFER_MISS:     101635  FULL:          0

 AVG_CONGESTED_CYCLE: 11
