
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 602390 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 32686693 heartbeat IPC: 0.305935 cumulative IPC: 0.280511 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 51043899 heartbeat IPC: 0.544745 cumulative IPC: 0.376674 (Simulation time: 0 hr 1 min 29 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 69378702 heartbeat IPC: 0.545411 cumulative IPC: 0.421657 (Simulation time: 0 hr 2 min 6 sec) 
Finished CPU 0 instructions: 29000000 cycles: 68776312 cumulative IPC: 0.421657 (Simulation time: 0 hr 2 min 6 sec) 

CPU 0 Branch Prediction Accuracy: 98.2902% MPKI: 1.863

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.421657 instructions: 29000000 cycles: 68776312
L1D TOTAL     ACCESS:   11492457  HIT:   10150487  MISS:    1341970
L1D LOAD      ACCESS:    4994456  HIT:    3653583  MISS:    1340873
L1D RFO       ACCESS:    6498001  HIT:    6496904  MISS:       1097
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7732190  HIT:    7732189  MISS:          1
L1I LOAD      ACCESS:    7732190  HIT:    7732189  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1486509  HIT:     176932  MISS:    1309577
L2C LOAD      ACCESS:    1340785  HIT:      32064  MISS:    1308721
L2C RFO       ACCESS:       1089  HIT:       1030  MISS:         59
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     144635  HIT:     143838  MISS:        797
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1429313  HIT:    1167044  MISS:     262269
LLC LOAD      ACCESS:    1308721  HIT:    1046481  MISS:     262240
LLC RFO       ACCESS:         59  HIT:         45  MISS:         14
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     120533  HIT:     120518  MISS:         15
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 9591

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     176484  ROW_BUFFER_MISS:      85770
 DBUS_CONGESTED:     185607
 WQ ROW_BUFFER_HIT:       6336  ROW_BUFFER_MISS:      74164  FULL:          0

 AVG_CONGESTED_CYCLE: 12
