
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 602390 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 32889651 heartbeat IPC: 0.304047 cumulative IPC: 0.278748 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 51965204 heartbeat IPC: 0.524231 cumulative IPC: 0.369917 (Simulation time: 0 hr 1 min 33 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 70739377 heartbeat IPC: 0.532647 cumulative IPC: 0.413477 (Simulation time: 0 hr 2 min 18 sec) 
Finished CPU 0 instructions: 29000000 cycles: 70136987 cumulative IPC: 0.413477 (Simulation time: 0 hr 2 min 18 sec) 

CPU 0 Branch Prediction Accuracy: 98.2902% MPKI: 1.863

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.413477 instructions: 29000000 cycles: 70136987
L1D TOTAL     ACCESS:   11491367  HIT:   10149394  MISS:    1341973
L1D LOAD      ACCESS:    4992707  HIT:    3651833  MISS:    1340874
L1D RFO       ACCESS:    6498660  HIT:    6497561  MISS:       1099
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7734173  HIT:    7734172  MISS:          1
L1I LOAD      ACCESS:    7734173  HIT:    7734172  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1486514  HIT:     176937  MISS:    1309577
L2C LOAD      ACCESS:    1340786  HIT:      32065  MISS:    1308721
L2C RFO       ACCESS:       1090  HIT:       1031  MISS:         59
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     144638  HIT:     143841  MISS:        797
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1429313  HIT:    1148777  MISS:     280536
LLC LOAD      ACCESS:    1308721  HIT:    1028213  MISS:     280508
LLC RFO       ACCESS:         59  HIT:         45  MISS:         14
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     120533  HIT:     120519  MISS:         14
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 9591

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     189393  ROW_BUFFER_MISS:      91129
 DBUS_CONGESTED:     187568
 WQ ROW_BUFFER_HIT:       8024  ROW_BUFFER_MISS:      70863  FULL:          0

 AVG_CONGESTED_CYCLE: 12
