
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000003 cycles: 700427 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 37803086 heartbeat IPC: 0.264529 cumulative IPC: 0.24257 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 78265406 heartbeat IPC: 0.247144 cumulative IPC: 0.244956 (Simulation time: 0 hr 1 min 8 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 118602771 heartbeat IPC: 0.247909 cumulative IPC: 0.245966 (Simulation time: 0 hr 1 min 43 sec) 
Finished CPU 0 instructions: 29000002 cycles: 117902345 cumulative IPC: 0.245966 (Simulation time: 0 hr 1 min 43 sec) 

CPU 0 Branch Prediction Accuracy: 92.0742% MPKI: 12.2772

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.245966 instructions: 29000002 cycles: 117902345
L1D TOTAL     ACCESS:   11544927  HIT:    7534723  MISS:    4010204
L1D LOAD      ACCESS:    7346806  HIT:    3566188  MISS:    3780618
L1D RFO       ACCESS:    4198121  HIT:    3968535  MISS:     229586
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    8900902  HIT:    8900902  MISS:          0
L1I LOAD      ACCESS:    8900902  HIT:    8900902  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   10196215  HIT:    6074207  MISS:    4122008
L2C LOAD      ACCESS:    3780609  HIT:    2455304  MISS:    1325305
L2C RFO       ACCESS:     229577  HIT:       2109  MISS:     227468
L2C PREFETCH  ACCESS:    5740176  HIT:    3171302  MISS:    2568874
L2C WRITEBACK ACCESS:     445853  HIT:     445492  MISS:        361
L2C PREFETCH  REQUESTED:    6283121  ISSUED:    6283121  USEFUL:    2536465  USELESS:     129654
LLC TOTAL     ACCESS:    4564985  HIT:    4069153  MISS:     495832
LLC LOAD      ACCESS:    1317146  HIT:    1167879  MISS:     149267
LLC RFO       ACCESS:     227468  HIT:          2  MISS:     227466
LLC PREFETCH  ACCESS:    2584614  HIT:    2471548  MISS:     113066
LLC WRITEBACK ACCESS:     435757  HIT:     429724  MISS:       6033
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2772  USELESS:     118288
Major fault: 0 Minor fault: 7783
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     215677  ROW_BUFFER_MISS:     274113
 DBUS_CONGESTED:     507547
 WQ ROW_BUFFER_HIT:      70794  ROW_BUFFER_MISS:     365561  FULL:          0

 AVG_CONGESTED_CYCLE: 14
