
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 601251 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 57351513 heartbeat IPC: 0.174363 cumulative IPC: 0.15859 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 84859609 heartbeat IPC: 0.363529 cumulative IPC: 0.225497 (Simulation time: 0 hr 2 min 6 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 108589592 heartbeat IPC: 0.421408 cumulative IPC: 0.268548 (Simulation time: 0 hr 2 min 57 sec) 
Finished CPU 0 instructions: 29000000 cycles: 107988341 cumulative IPC: 0.268548 (Simulation time: 0 hr 2 min 57 sec) 

CPU 0 Branch Prediction Accuracy: 98.2902% MPKI: 1.863

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.268548 instructions: 29000000 cycles: 107988341
L1D TOTAL     ACCESS:   15771991  HIT:   14004004  MISS:    1767987
L1D LOAD      ACCESS:    5027832  HIT:    3938993  MISS:    1088839
L1D RFO       ACCESS:    6496508  HIT:    6495337  MISS:       1171
L1D PREFETCH  ACCESS:    4247651  HIT:    3569674  MISS:     677977
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5309966  ISSUED:    5194490  USEFUL:     265619  USELESS:     417444
L1I TOTAL     ACCESS:    8185510  HIT:    8185509  MISS:          1
L1I LOAD      ACCESS:    8185510  HIT:    8185509  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1921174  HIT:     214280  MISS:    1706894
L2C LOAD      ACCESS:     983723  HIT:      43656  MISS:     940067
L2C RFO       ACCESS:       1149  HIT:       1099  MISS:         50
L2C PREFETCH  ACCESS:     782938  HIT:      17066  MISS:     765872
L2C WRITEBACK ACCESS:     153364  HIT:     152459  MISS:        905
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4415  USELESS:     764570
LLC TOTAL     ACCESS:    1826824  HIT:     128623  MISS:    1698201
LLC LOAD      ACCESS:     940066  HIT:       6460  MISS:     933606
LLC RFO       ACCESS:         50  HIT:         36  MISS:         14
LLC PREFETCH  ACCESS:     765872  HIT:       1465  MISS:     764407
LLC WRITEBACK ACCESS:     120836  HIT:     120662  MISS:        174
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        967  USELESS:     741932
Major fault: 0 Minor fault: 9591
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1508501  ROW_BUFFER_MISS:     189523
 DBUS_CONGESTED:    1060599
 WQ ROW_BUFFER_HIT:      18572  ROW_BUFFER_MISS:      79286  FULL:          0

 AVG_CONGESTED_CYCLE: 12
