
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 817960 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 99962589 heartbeat IPC: 0.100037 cumulative IPC: 0.0907765 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 209179145 heartbeat IPC: 0.0915612 cumulative IPC: 0.0911878 (Simulation time: 0 hr 2 min 22 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 322564023 heartbeat IPC: 0.0881952 cumulative IPC: 0.0901332 (Simulation time: 0 hr 3 min 37 sec) 
Finished CPU 0 instructions: 29000001 cycles: 321746065 cumulative IPC: 0.0901332 (Simulation time: 0 hr 3 min 37 sec) 

CPU 0 Branch Prediction Accuracy: 92.0782% MPKI: 23.7131

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0901332 instructions: 29000001 cycles: 321746065
L1D TOTAL     ACCESS:    5999179  HIT:     737585  MISS:    5261594
L1D LOAD      ACCESS:    5827579  HIT:     574741  MISS:    5252838
L1D RFO       ACCESS:     171600  HIT:     162844  MISS:       8756
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6826960  HIT:    6826927  MISS:         33
L1I LOAD      ACCESS:    6826960  HIT:    6826927  MISS:         33
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5350162  HIT:    1306927  MISS:    4043235
L2C LOAD      ACCESS:    5252867  HIT:    1216204  MISS:    4036663
L2C RFO       ACCESS:       8756  HIT:       2187  MISS:       6569
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      88539  HIT:      88536  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    4114692  HIT:    1990829  MISS:    2123863
LLC LOAD      ACCESS:    4036663  HIT:    1916170  MISS:    2120493
LLC RFO       ACCESS:       6569  HIT:       3203  MISS:       3366
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      71460  HIT:      71456  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 47258

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     736151  ROW_BUFFER_MISS:    1387093
 DBUS_CONGESTED:     625250
 WQ ROW_BUFFER_HIT:       4199  ROW_BUFFER_MISS:      47908  FULL:          0

 AVG_CONGESTED_CYCLE: 11
