
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 598830 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 38434502 heartbeat IPC: 0.260183 cumulative IPC: 0.237871 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 59571852 heartbeat IPC: 0.473096 cumulative IPC: 0.322181 (Simulation time: 0 hr 1 min 36 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 78599670 heartbeat IPC: 0.525546 cumulative IPC: 0.371791 (Simulation time: 0 hr 2 min 17 sec) 
Finished CPU 0 instructions: 29000000 cycles: 78000840 cumulative IPC: 0.371791 (Simulation time: 0 hr 2 min 17 sec) 

CPU 0 Branch Prediction Accuracy: 98.2902% MPKI: 1.863

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.371791 instructions: 29000000 cycles: 78000840
L1D TOTAL     ACCESS:   15443685  HIT:   13675699  MISS:    1767986
L1D LOAD      ACCESS:    4906671  HIT:    3671126  MISS:    1235545
L1D RFO       ACCESS:    6495563  HIT:    6494392  MISS:       1171
L1D PREFETCH  ACCESS:    4041451  HIT:    3510181  MISS:     531270
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5286701  ISSUED:    5171510  USEFUL:     118911  USELESS:     417445
L1I TOTAL     ACCESS:    7771450  HIT:    7771449  MISS:          1
L1I LOAD      ACCESS:    7771450  HIT:    7771449  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    2781112  HIT:    1073224  MISS:    1707888
L2C LOAD      ACCESS:     983666  HIT:     478188  MISS:     505478
L2C RFO       ACCESS:       1149  HIT:       1099  MISS:         50
L2C PREFETCH  ACCESS:    1642936  HIT:     441484  MISS:    1201452
L2C WRITEBACK ACCESS:     153361  HIT:     152453  MISS:        908
L2C PREFETCH  REQUESTED:    1093386  ISSUED:    1093386  USEFUL:     440365  USELESS:     765633
LLC TOTAL     ACCESS:    1859800  HIT:     214269  MISS:    1645531
LLC LOAD      ACCESS:     493020  HIT:      37550  MISS:     455470
LLC RFO       ACCESS:         50  HIT:         36  MISS:         14
LLC PREFETCH  ACCESS:    1245894  HIT:      55932  MISS:    1189962
LLC WRITEBACK ACCESS:     120836  HIT:     120751  MISS:         85
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10509  USELESS:    1152437
Major fault: 0 Minor fault: 9591
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1459625  ROW_BUFFER_MISS:     185816
 DBUS_CONGESTED:    1105315
 WQ ROW_BUFFER_HIT:      13388  ROW_BUFFER_MISS:      84480  FULL:          0

 AVG_CONGESTED_CYCLE: 13
