
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 599668 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 23920774 heartbeat IPC: 0.418047 cumulative IPC: 0.385916 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 38604518 heartbeat IPC: 0.681025 cumulative IPC: 0.499936 (Simulation time: 0 hr 1 min 19 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 52564791 heartbeat IPC: 0.716318 cumulative IPC: 0.558067 (Simulation time: 0 hr 1 min 54 sec) 
Finished CPU 0 instructions: 29000000 cycles: 51965123 cumulative IPC: 0.558067 (Simulation time: 0 hr 1 min 54 sec) 

CPU 0 Branch Prediction Accuracy: 98.2902% MPKI: 1.863

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.558067 instructions: 29000000 cycles: 51965123
L1D TOTAL     ACCESS:   11437547  HIT:   10095576  MISS:    1341971
L1D LOAD      ACCESS:    4939218  HIT:    3598345  MISS:    1340873
L1D RFO       ACCESS:    6498329  HIT:    6497231  MISS:       1098
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7826259  HIT:    7826258  MISS:          1
L1I LOAD      ACCESS:    7826259  HIT:    7826258  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3275515  HIT:    1928969  MISS:    1346546
L2C LOAD      ACCESS:    1340785  HIT:     813095  MISS:     527690
L2C RFO       ACCESS:       1089  HIT:       1030  MISS:         59
L2C PREFETCH  ACCESS:    1789005  HIT:     971028  MISS:     817977
L2C WRITEBACK ACCESS:     144636  HIT:     143816  MISS:        820
L2C PREFETCH  REQUESTED:    1930957  ISSUED:    1930957  USEFUL:     783841  USELESS:      36957
LLC TOTAL     ACCESS:    1466780  HIT:    1233359  MISS:     233421
LLC LOAD      ACCESS:     526279  HIT:     347742  MISS:     178537
LLC RFO       ACCESS:         59  HIT:         45  MISS:         14
LLC PREFETCH  ACCESS:     819864  HIT:     764994  MISS:      54870
LLC WRITEBACK ACCESS:     120578  HIT:     120578  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        530  USELESS:         46
Major fault: 0 Minor fault: 9591
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     192094  ROW_BUFFER_MISS:      41327
 DBUS_CONGESTED:     137677
 WQ ROW_BUFFER_HIT:        787  ROW_BUFFER_MISS:       8183  FULL:          0

 AVG_CONGESTED_CYCLE: 12
