
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-57840010926-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 685104 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 75404201 heartbeat IPC: 0.132619 cumulative IPC: 0.120451 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 149305615 heartbeat IPC: 0.135315 cumulative IPC: 0.127842 (Simulation time: 0 hr 1 min 24 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-57840010926-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 221626501 heartbeat IPC: 0.138273 cumulative IPC: 0.131257 (Simulation time: 0 hr 2 min 7 sec) 
Finished CPU 0 instructions: 29000002 cycles: 220941397 cumulative IPC: 0.131257 (Simulation time: 0 hr 2 min 7 sec) 

CPU 0 Branch Prediction Accuracy: 86.666% MPKI: 34.5476

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.131257 instructions: 29000002 cycles: 220941397
L1D TOTAL     ACCESS:    7797795  HIT:    4363426  MISS:    3434369
L1D LOAD      ACCESS:    6384366  HIT:    3044837  MISS:    3339529
L1D RFO       ACCESS:    1413429  HIT:    1318589  MISS:      94840
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6672428  HIT:    6672424  MISS:          4
L1I LOAD      ACCESS:    6672428  HIT:    6672424  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    4162616  HIT:    1464355  MISS:    2698261
L2C LOAD      ACCESS:    3339479  HIT:     704555  MISS:    2634924
L2C RFO       ACCESS:      94838  HIT:      37315  MISS:      57523
L2C PREFETCH  ACCESS:      14996  HIT:       9340  MISS:       5656
L2C WRITEBACK ACCESS:     713303  HIT:     713145  MISS:        158
L2C PREFETCH  REQUESTED:      15967  ISSUED:      15967  USEFUL:       1678  USELESS:       4018
LLC TOTAL     ACCESS:    3261562  HIT:    2015445  MISS:    1246117
LLC LOAD      ACCESS:    2634877  HIT:    1398066  MISS:    1236811
LLC RFO       ACCESS:      57523  HIT:      52466  MISS:       5057
LLC PREFETCH  ACCESS:       5700  HIT:       1471  MISS:       4229
LLC WRITEBACK ACCESS:     563462  HIT:     563442  MISS:         20
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         55  USELESS:       3989
Major fault: 0 Minor fault: 31133
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     281567  ROW_BUFFER_MISS:     963744
 DBUS_CONGESTED:     314059
 WQ ROW_BUFFER_HIT:       1804  ROW_BUFFER_MISS:      34062  FULL:          0

 AVG_CONGESTED_CYCLE: 11
