
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 817809 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 94300342 heartbeat IPC: 0.106044 cumulative IPC: 0.0962747 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 196693793 heartbeat IPC: 0.0976625 cumulative IPC: 0.0970001 (Simulation time: 0 hr 2 min 6 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 303251887 heartbeat IPC: 0.0938455 cumulative IPC: 0.0958887 (Simulation time: 0 hr 3 min 12 sec) 
Finished CPU 0 instructions: 29000001 cycles: 302434080 cumulative IPC: 0.0958887 (Simulation time: 0 hr 3 min 12 sec) 

CPU 0 Branch Prediction Accuracy: 92.0782% MPKI: 23.7131

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0958887 instructions: 29000001 cycles: 302434080
L1D TOTAL     ACCESS:    5998760  HIT:     737187  MISS:    5261573
L1D LOAD      ACCESS:    5827141  HIT:     574325  MISS:    5252816
L1D RFO       ACCESS:     171619  HIT:     162862  MISS:       8757
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6828866  HIT:    6828833  MISS:         33
L1I LOAD      ACCESS:    6828866  HIT:    6828833  MISS:         33
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5350996  HIT:    1307235  MISS:    4043761
L2C LOAD      ACCESS:    5252845  HIT:    1216293  MISS:    4036552
L2C RFO       ACCESS:       8757  HIT:       2179  MISS:       6578
L2C PREFETCH  ACCESS:        853  HIT:        225  MISS:        628
L2C WRITEBACK ACCESS:      88541  HIT:      88538  MISS:          3
L2C PREFETCH  REQUESTED:        875  ISSUED:        875  USEFUL:        141  USELESS:        502
LLC TOTAL     ACCESS:    4115219  HIT:    2155880  MISS:    1959339
LLC LOAD      ACCESS:    4036548  HIT:    2080568  MISS:    1955980
LLC RFO       ACCESS:       6578  HIT:       3788  MISS:       2790
LLC PREFETCH  ACCESS:        632  HIT:         70  MISS:        562
LLC WRITEBACK ACCESS:      71461  HIT:      71454  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         21  USELESS:        538
Major fault: 0 Minor fault: 47258
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     742509  ROW_BUFFER_MISS:    1216613
 DBUS_CONGESTED:     595003
 WQ ROW_BUFFER_HIT:       2701  ROW_BUFFER_MISS:      37264  FULL:          0

 AVG_CONGESTED_CYCLE: 11
