
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-57840010926-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 690039 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 67707472 heartbeat IPC: 0.147694 cumulative IPC: 0.134293 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 139134603 heartbeat IPC: 0.140003 cumulative IPC: 0.137239 (Simulation time: 0 hr 1 min 13 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-57840010926-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 209615753 heartbeat IPC: 0.141882 cumulative IPC: 0.138805 (Simulation time: 0 hr 1 min 49 sec) 
Finished CPU 0 instructions: 29000002 cycles: 208925714 cumulative IPC: 0.138805 (Simulation time: 0 hr 1 min 49 sec) 

CPU 0 Branch Prediction Accuracy: 86.666% MPKI: 34.5476

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.138805 instructions: 29000002 cycles: 208925714
L1D TOTAL     ACCESS:   13373811  HIT:    7021763  MISS:    6352048
L1D LOAD      ACCESS:    6417768  HIT:    3157944  MISS:    3259824
L1D RFO       ACCESS:    1397868  HIT:    1291712  MISS:     106156
L1D PREFETCH  ACCESS:    5558175  HIT:    2572107  MISS:    2986068
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6810928  ISSUED:    6712364  USEFUL:     158287  USELESS:    2933077
L1I TOTAL     ACCESS:    6596706  HIT:    6596702  MISS:          4
L1I LOAD      ACCESS:    6596706  HIT:    6596702  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    7095684  HIT:    2315581  MISS:    4780103
L2C LOAD      ACCESS:    3190595  HIT:     948615  MISS:    2241980
L2C RFO       ACCESS:     106149  HIT:      45035  MISS:      61114
L2C PREFETCH  ACCESS:    3055243  HIT:     578350  MISS:    2476893
L2C WRITEBACK ACCESS:     743697  HIT:     743581  MISS:        116
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     406590  USELESS:    2146457
LLC TOTAL     ACCESS:    5367226  HIT:    3315279  MISS:    2051947
LLC LOAD      ACCESS:    2241968  HIT:    1486776  MISS:     755192
LLC RFO       ACCESS:      61110  HIT:      41489  MISS:      19621
LLC PREFETCH  ACCESS:    2476886  HIT:    1199752  MISS:    1277134
LLC WRITEBACK ACCESS:     587262  HIT:     587262  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     390790  USELESS:     874521
Major fault: 0 Minor fault: 31133
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     402579  ROW_BUFFER_MISS:    1648799
 DBUS_CONGESTED:    1194247
 WQ ROW_BUFFER_HIT:      19547  ROW_BUFFER_MISS:     332775  FULL:          0

 AVG_CONGESTED_CYCLE: 12
