
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 817873 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 99423556 heartbeat IPC: 0.10058 cumulative IPC: 0.0912726 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 208048119 heartbeat IPC: 0.0920602 cumulative IPC: 0.0916855 (Simulation time: 0 hr 2 min 10 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 321018346 heartbeat IPC: 0.0885189 cumulative IPC: 0.0905683 (Simulation time: 0 hr 3 min 14 sec) 
Finished CPU 0 instructions: 29000001 cycles: 320200475 cumulative IPC: 0.0905683 (Simulation time: 0 hr 3 min 14 sec) 

CPU 0 Branch Prediction Accuracy: 92.0782% MPKI: 23.7131

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0905683 instructions: 29000001 cycles: 320200475
L1D TOTAL     ACCESS:    5999186  HIT:     737593  MISS:    5261593
L1D LOAD      ACCESS:    5827586  HIT:     574750  MISS:    5252836
L1D RFO       ACCESS:     171600  HIT:     162843  MISS:       8757
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6827273  HIT:    6827240  MISS:         33
L1I LOAD      ACCESS:    6827273  HIT:    6827240  MISS:         33
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5351012  HIT:    1307274  MISS:    4043738
L2C LOAD      ACCESS:    5252865  HIT:    1216331  MISS:    4036534
L2C RFO       ACCESS:       8757  HIT:       2181  MISS:       6576
L2C PREFETCH  ACCESS:        849  HIT:        224  MISS:        625
L2C WRITEBACK ACCESS:      88541  HIT:      88538  MISS:          3
L2C PREFETCH  REQUESTED:        875  ISSUED:        875  USEFUL:        142  USELESS:        498
LLC TOTAL     ACCESS:    4115198  HIT:    2004843  MISS:    2110355
LLC LOAD      ACCESS:    4036530  HIT:    1930096  MISS:    2106434
LLC RFO       ACCESS:       6576  HIT:       3223  MISS:       3353
LLC PREFETCH  ACCESS:        632  HIT:         67  MISS:        565
LLC WRITEBACK ACCESS:      71460  HIT:      71457  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         25  USELESS:        535
Major fault: 0 Minor fault: 47258
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     737008  ROW_BUFFER_MISS:    1372765
 DBUS_CONGESTED:     624865
 WQ ROW_BUFFER_HIT:       4280  ROW_BUFFER_MISS:      47697  FULL:          0

 AVG_CONGESTED_CYCLE: 11
