
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 601251 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 57458412 heartbeat IPC: 0.174039 cumulative IPC: 0.158291 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 85004400 heartbeat IPC: 0.363029 cumulative IPC: 0.22511 (Simulation time: 0 hr 2 min 17 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 108820864 heartbeat IPC: 0.419878 cumulative IPC: 0.267974 (Simulation time: 0 hr 3 min 6 sec) 
Finished CPU 0 instructions: 29000000 cycles: 108219613 cumulative IPC: 0.267974 (Simulation time: 0 hr 3 min 6 sec) 

CPU 0 Branch Prediction Accuracy: 98.2902% MPKI: 1.863

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.267974 instructions: 29000000 cycles: 108219613
L1D TOTAL     ACCESS:   15771595  HIT:   14003608  MISS:    1767987
L1D LOAD      ACCESS:    5027650  HIT:    3938403  MISS:    1089247
L1D RFO       ACCESS:    6496679  HIT:    6495508  MISS:       1171
L1D PREFETCH  ACCESS:    4247266  HIT:    3569697  MISS:     677569
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5309968  ISSUED:    5194496  USEFUL:     265212  USELESS:     417443
L1I TOTAL     ACCESS:    8186161  HIT:    8186160  MISS:          1
L1I LOAD      ACCESS:    8186161  HIT:    8186160  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1921175  HIT:     214281  MISS:    1706894
L2C LOAD      ACCESS:     983724  HIT:      43657  MISS:     940067
L2C RFO       ACCESS:       1149  HIT:       1099  MISS:         50
L2C PREFETCH  ACCESS:     782936  HIT:      17064  MISS:     765872
L2C WRITEBACK ACCESS:     153366  HIT:     152461  MISS:        905
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4415  USELESS:     764570
LLC TOTAL     ACCESS:    1826824  HIT:     127525  MISS:    1699299
LLC LOAD      ACCESS:     940066  HIT:       5666  MISS:     934400
LLC RFO       ACCESS:         50  HIT:         16  MISS:         34
LLC PREFETCH  ACCESS:     765872  HIT:       1158  MISS:     764714
LLC WRITEBACK ACCESS:     120836  HIT:     120685  MISS:        151
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        808  USELESS:     741573
Major fault: 0 Minor fault: 9591
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1504118  ROW_BUFFER_MISS:     194951
 DBUS_CONGESTED:    1064673
 WQ ROW_BUFFER_HIT:      29393  ROW_BUFFER_MISS:      71876  FULL:          0

 AVG_CONGESTED_CYCLE: 12
