
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 599668 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 37695205 heartbeat IPC: 0.265286 cumulative IPC: 0.242617 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 58918432 heartbeat IPC: 0.471182 cumulative IPC: 0.325796 (Simulation time: 0 hr 1 min 31 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 78117353 heartbeat IPC: 0.520863 cumulative IPC: 0.374108 (Simulation time: 0 hr 2 min 12 sec) 
Finished CPU 0 instructions: 29000000 cycles: 77517685 cumulative IPC: 0.374108 (Simulation time: 0 hr 2 min 12 sec) 

CPU 0 Branch Prediction Accuracy: 98.2902% MPKI: 1.863

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.374108 instructions: 29000000 cycles: 77517685
L1D TOTAL     ACCESS:   11395239  HIT:   10053269  MISS:    1341970
L1D LOAD      ACCESS:    4895411  HIT:    3554539  MISS:    1340872
L1D RFO       ACCESS:    6499828  HIT:    6498730  MISS:       1098
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7835825  HIT:    7835824  MISS:          1
L1I LOAD      ACCESS:    7835825  HIT:    7835824  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3028243  HIT:    1681816  MISS:    1346427
L2C LOAD      ACCESS:    1340783  HIT:     785909  MISS:     554874
L2C RFO       ACCESS:       1089  HIT:       1030  MISS:         59
L2C PREFETCH  ACCESS:    1541736  HIT:     751063  MISS:     790673
L2C WRITEBACK ACCESS:     144635  HIT:     143814  MISS:        821
L2C PREFETCH  REQUESTED:    1912672  ISSUED:    1912672  USEFUL:     756657  USELESS:      36837
LLC TOTAL     ACCESS:    1474674  HIT:     190033  MISS:    1284641
LLC LOAD      ACCESS:     537493  HIT:      24307  MISS:     513186
LLC RFO       ACCESS:         59  HIT:         45  MISS:         14
LLC PREFETCH  ACCESS:     816543  HIT:      45245  MISS:     771298
LLC WRITEBACK ACCESS:     120579  HIT:     120436  MISS:        143
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1274  USELESS:     747774
Major fault: 0 Minor fault: 9591
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1108878  ROW_BUFFER_MISS:     175619
 DBUS_CONGESTED:     858689
 WQ ROW_BUFFER_HIT:      11456  ROW_BUFFER_MISS:      85878  FULL:          0

 AVG_CONGESTED_CYCLE: 13
