
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-137700030560-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 415431 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 10459616 heartbeat IPC: 0.956058 cumulative IPC: 0.896041 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 20293095 heartbeat IPC: 1.01693 cumulative IPC: 0.955847 (Simulation time: 0 hr 0 min 54 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-137700030560-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 30751093 heartbeat IPC: 0.956206 cumulative IPC: 0.955971 (Simulation time: 0 hr 1 min 21 sec) 
Finished CPU 0 instructions: 29000002 cycles: 30335662 cumulative IPC: 0.955971 (Simulation time: 0 hr 1 min 21 sec) 

CPU 0 Branch Prediction Accuracy: 95.2106% MPKI: 4.75324

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.955971 instructions: 29000002 cycles: 30335662
L1D TOTAL     ACCESS:    8053988  HIT:    7419627  MISS:     634361
L1D LOAD      ACCESS:    4859934  HIT:    4613251  MISS:     246683
L1D RFO       ACCESS:     476442  HIT:     457705  MISS:      18737
L1D PREFETCH  ACCESS:    2717612  HIT:    2348671  MISS:     368941
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5348959  ISSUED:    5293700  USEFUL:     255038  USELESS:     129501
L1I TOTAL     ACCESS:    6899514  HIT:    6899472  MISS:         42
L1I LOAD      ACCESS:    6899514  HIT:    6899472  MISS:         42
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     676179  HIT:     217511  MISS:     458668
L2C LOAD      ACCESS:     165107  HIT:      89534  MISS:      75573
L2C RFO       ACCESS:      18728  HIT:       4070  MISS:      14658
L2C PREFETCH  ACCESS:     458737  HIT:      90370  MISS:     368367
L2C WRITEBACK ACCESS:      33607  HIT:      33537  MISS:         70
L2C PREFETCH  REQUESTED:      10171  ISSUED:      10171  USEFUL:      12392  USELESS:     365721
LLC TOTAL     ACCESS:     486573  HIT:     244323  MISS:     242250
LLC LOAD      ACCESS:      75571  HIT:      46208  MISS:      29363
LLC RFO       ACCESS:      14658  HIT:       8639  MISS:       6019
LLC PREFETCH  ACCESS:     368392  HIT:     161524  MISS:     206868
LLC WRITEBACK ACCESS:      27952  HIT:      27952  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2974  USELESS:     110540
Major fault: 0 Minor fault: 3825
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     201861  ROW_BUFFER_MISS:      40218
 DBUS_CONGESTED:      58599
 WQ ROW_BUFFER_HIT:       1107  ROW_BUFFER_MISS:       4779  FULL:          0

 AVG_CONGESTED_CYCLE: 11
