
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1045680248842-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 411635 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 8956656 heartbeat IPC: 1.11649 cumulative IPC: 1.05324 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 17690654 heartbeat IPC: 1.14495 cumulative IPC: 1.0996 (Simulation time: 0 hr 0 min 45 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1045680248842-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 26120986 heartbeat IPC: 1.18619 cumulative IPC: 1.12799 (Simulation time: 0 hr 1 min 8 sec) 
Finished CPU 0 instructions: 29000003 cycles: 25709353 cumulative IPC: 1.12799 (Simulation time: 0 hr 1 min 8 sec) 

CPU 0 Branch Prediction Accuracy: 95.5378% MPKI: 4.3

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12799 instructions: 29000003 cycles: 25709353
L1D TOTAL     ACCESS:    8282483  HIT:    7707198  MISS:     575285
L1D LOAD      ACCESS:    4895403  HIT:    4728223  MISS:     167180
L1D RFO       ACCESS:     528557  HIT:     496236  MISS:      32321
L1D PREFETCH  ACCESS:    2858523  HIT:    2482739  MISS:     375784
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5253616  ISSUED:    5163177  USEFUL:     295366  USELESS:      98287
L1I TOTAL     ACCESS:    6871227  HIT:    6870527  MISS:        700
L1I LOAD      ACCESS:    6871227  HIT:    6870527  MISS:        700
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     620655  HIT:     181253  MISS:     439402
L2C LOAD      ACCESS:     138106  HIT:      60539  MISS:      77567
L2C RFO       ACCESS:      32309  HIT:       5625  MISS:      26684
L2C PREFETCH  ACCESS:     405562  HIT:      70532  MISS:     335030
L2C WRITEBACK ACCESS:      44678  HIT:      44557  MISS:        121
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5826  USELESS:     339346
LLC TOTAL     ACCESS:     476660  HIT:     417456  MISS:      59204
LLC LOAD      ACCESS:      77567  HIT:      66636  MISS:      10931
LLC RFO       ACCESS:      26684  HIT:      23635  MISS:       3049
LLC PREFETCH  ACCESS:     335030  HIT:     289806  MISS:      45224
LLC WRITEBACK ACCESS:      37379  HIT:      37379  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4799  USELESS:          0
Major fault: 0 Minor fault: 2625
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      49366  ROW_BUFFER_MISS:       9838
 DBUS_CONGESTED:      17976
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 12
