
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1641630399809-trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 330110 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 12449672 heartbeat IPC: 0.803234 cumulative IPC: 0.742601 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 24808759 heartbeat IPC: 0.809121 cumulative IPC: 0.776186 (Simulation time: 0 hr 0 min 56 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1641630399809-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 38188431 heartbeat IPC: 0.747403 cumulative IPC: 0.766014 (Simulation time: 0 hr 1 min 26 sec) 
Finished CPU 0 instructions: 29000003 cycles: 37858322 cumulative IPC: 0.766014 (Simulation time: 0 hr 1 min 26 sec) 

CPU 0 Branch Prediction Accuracy: 95.2937% MPKI: 4.64555

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.766014 instructions: 29000003 cycles: 37858322
L1D TOTAL     ACCESS:    5289323  HIT:    4765838  MISS:     523485
L1D LOAD      ACCESS:    4673352  HIT:    4184314  MISS:     489038
L1D RFO       ACCESS:     615971  HIT:     581524  MISS:      34447
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6840300  HIT:    6839628  MISS:        672
L1I LOAD      ACCESS:    6840300  HIT:    6839628  MISS:        672
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     571652  HIT:     146787  MISS:     424865
L2C LOAD      ACCESS:     489710  HIT:      94369  MISS:     395341
L2C RFO       ACCESS:      34446  HIT:       5035  MISS:      29411
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      47496  HIT:      47383  MISS:        113
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     463816  HIT:     354685  MISS:     109131
LLC LOAD      ACCESS:     395341  HIT:     294919  MISS:     100422
LLC RFO       ACCESS:      29411  HIT:      20702  MISS:       8709
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      39064  HIT:      39064  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2643

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79126  ROW_BUFFER_MISS:      29700
 DBUS_CONGESTED:      22658
 WQ ROW_BUFFER_HIT:       2015  ROW_BUFFER_MISS:       4559  FULL:          0

 AVG_CONGESTED_CYCLE: 11
