
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 428447 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 9033053 heartbeat IPC: 1.10705 cumulative IPC: 1.04595 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 17583555 heartbeat IPC: 1.16952 cumulative IPC: 1.10754 (Simulation time: 0 hr 0 min 51 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 26699627 heartbeat IPC: 1.09696 cumulative IPC: 1.10387 (Simulation time: 0 hr 1 min 17 sec) 
Finished CPU 0 instructions: 29000002 cycles: 26271185 cumulative IPC: 1.10387 (Simulation time: 0 hr 1 min 17 sec) 

CPU 0 Branch Prediction Accuracy: 95.7119% MPKI: 4.21941

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.10387 instructions: 29000002 cycles: 26271185
L1D TOTAL     ACCESS:    8258714  HIT:    7675950  MISS:     582764
L1D LOAD      ACCESS:    4945599  HIT:    4768525  MISS:     177074
L1D RFO       ACCESS:     442250  HIT:     419998  MISS:      22252
L1D PREFETCH  ACCESS:    2870865  HIT:    2487427  MISS:     383438
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5317146  ISSUED:    5261627  USEFUL:     293508  USELESS:     103980
L1I TOTAL     ACCESS:    6920541  HIT:    6920520  MISS:         21
L1I LOAD      ACCESS:    6920541  HIT:    6920520  MISS:         21
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     620035  HIT:     176289  MISS:     443746
L2C LOAD      ACCESS:     140013  HIT:      66161  MISS:      73852
L2C RFO       ACCESS:      22250  HIT:       2942  MISS:      19308
L2C PREFETCH  ACCESS:     420519  HIT:      70028  MISS:     350491
L2C WRITEBACK ACCESS:      37253  HIT:      37158  MISS:         95
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7966  USELESS:     352179
LLC TOTAL     ACCESS:     476993  HIT:     394606  MISS:      82387
LLC LOAD      ACCESS:      73849  HIT:      63327  MISS:      10522
LLC RFO       ACCESS:      19308  HIT:      18824  MISS:        484
LLC PREFETCH  ACCESS:     350489  HIT:     279113  MISS:      71376
LLC WRITEBACK ACCESS:      33347  HIT:      33342  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2940  USELESS:      14602
Major fault: 0 Minor fault: 2648
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67593  ROW_BUFFER_MISS:      14753
 DBUS_CONGESTED:      17925
 WQ ROW_BUFFER_HIT:         10  ROW_BUFFER_MISS:         65  FULL:          0

 AVG_CONGESTED_CYCLE: 11
