
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-2087850516085-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 371258 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 7909063 heartbeat IPC: 1.26437 cumulative IPC: 1.19398 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 16403477 heartbeat IPC: 1.17724 cumulative IPC: 1.18511 (Simulation time: 0 hr 0 min 48 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-2087850516085-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 25518100 heartbeat IPC: 1.09714 cumulative IPC: 1.15323 (Simulation time: 0 hr 1 min 15 sec) 
Finished CPU 0 instructions: 29000003 cycles: 25146845 cumulative IPC: 1.15323 (Simulation time: 0 hr 1 min 15 sec) 

CPU 0 Branch Prediction Accuracy: 95.9054% MPKI: 3.96372

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.15323 instructions: 29000003 cycles: 25146845
L1D TOTAL     ACCESS:    8318398  HIT:    7744993  MISS:     573405
L1D LOAD      ACCESS:    4911995  HIT:    4755376  MISS:     156619
L1D RFO       ACCESS:     527381  HIT:     479137  MISS:      48244
L1D PREFETCH  ACCESS:    2879022  HIT:    2510480  MISS:     368542
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5244011  ISSUED:    5176212  USEFUL:     299682  USELESS:      80472
L1I TOTAL     ACCESS:    6861340  HIT:    6860370  MISS:        970
L1I LOAD      ACCESS:    6861340  HIT:    6860370  MISS:        970
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     647077  HIT:     195685  MISS:     451392
L2C LOAD      ACCESS:     127377  HIT:      57047  MISS:      70330
L2C RFO       ACCESS:      48234  HIT:       4648  MISS:      43586
L2C PREFETCH  ACCESS:     416213  HIT:      78890  MISS:     337323
L2C WRITEBACK ACCESS:      55253  HIT:      55100  MISS:        153
L2C PREFETCH  REQUESTED:      18482  ISSUED:      18482  USEFUL:      11294  USELESS:     334784
LLC TOTAL     ACCESS:     498318  HIT:     436622  MISS:      61696
LLC LOAD      ACCESS:      70312  HIT:      57884  MISS:      12428
LLC RFO       ACCESS:      43586  HIT:      32696  MISS:      10890
LLC PREFETCH  ACCESS:     337350  HIT:     298972  MISS:      38378
LLC WRITEBACK ACCESS:      47070  HIT:      47070  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3571  USELESS:        570
Major fault: 0 Minor fault: 2692
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      48447  ROW_BUFFER_MISS:      13227
 DBUS_CONGESTED:      25638
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 12
