
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1641630399809-trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 330110 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 16707935 heartbeat IPC: 0.598518 cumulative IPC: 0.549523 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 35047262 heartbeat IPC: 0.545276 cumulative IPC: 0.54728 (Simulation time: 0 hr 1 min 16 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1641630399809-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 53755564 heartbeat IPC: 0.534522 cumulative IPC: 0.542812 (Simulation time: 0 hr 1 min 55 sec) 
Finished CPU 0 instructions: 29000003 cycles: 53425455 cumulative IPC: 0.542812 (Simulation time: 0 hr 1 min 55 sec) 

CPU 0 Branch Prediction Accuracy: 95.2937% MPKI: 4.64555

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.542812 instructions: 29000003 cycles: 53425455
L1D TOTAL     ACCESS:    5252311  HIT:    4728836  MISS:     523475
L1D LOAD      ACCESS:    4639465  HIT:    4150435  MISS:     489030
L1D RFO       ACCESS:     612846  HIT:     578401  MISS:      34445
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6901634  HIT:    6900962  MISS:        672
L1I LOAD      ACCESS:    6901634  HIT:    6900962  MISS:        672
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     571641  HIT:     146780  MISS:     424861
L2C LOAD      ACCESS:     489702  HIT:      94364  MISS:     395338
L2C RFO       ACCESS:      34444  HIT:       5034  MISS:      29410
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      47495  HIT:      47382  MISS:        113
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     463812  HIT:      74593  MISS:     389219
LLC LOAD      ACCESS:     395338  HIT:      30619  MISS:     364719
LLC RFO       ACCESS:      29410  HIT:       4934  MISS:      24476
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      39064  HIT:      39040  MISS:         24
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2643

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     311695  ROW_BUFFER_MISS:      77419
 DBUS_CONGESTED:      99619
 WQ ROW_BUFFER_HIT:       5867  ROW_BUFFER_MISS:      26836  FULL:          0

 AVG_CONGESTED_CYCLE: 12
