
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1045680248842-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 411635 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 8972844 heartbeat IPC: 1.11447 cumulative IPC: 1.05125 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 17738903 heartbeat IPC: 1.14076 cumulative IPC: 1.09654 (Simulation time: 0 hr 0 min 47 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1045680248842-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 26191135 heartbeat IPC: 1.18312 cumulative IPC: 1.12492 (Simulation time: 0 hr 1 min 9 sec) 
Finished CPU 0 instructions: 29000003 cycles: 25779502 cumulative IPC: 1.12492 (Simulation time: 0 hr 1 min 9 sec) 

CPU 0 Branch Prediction Accuracy: 95.5378% MPKI: 4.3

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12492 instructions: 29000003 cycles: 25779502
L1D TOTAL     ACCESS:    8280057  HIT:    7704772  MISS:     575285
L1D LOAD      ACCESS:    4894598  HIT:    4726944  MISS:     167654
L1D RFO       ACCESS:     528402  HIT:     496081  MISS:      32321
L1D PREFETCH  ACCESS:    2857057  HIT:    2481747  MISS:     375310
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5254208  ISSUED:    5163767  USEFUL:     294893  USELESS:      98286
L1I TOTAL     ACCESS:    6871538  HIT:    6870838  MISS:        700
L1I LOAD      ACCESS:    6871538  HIT:    6870838  MISS:        700
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     620655  HIT:     181253  MISS:     439402
L2C LOAD      ACCESS:     138104  HIT:      60539  MISS:      77565
L2C RFO       ACCESS:      32309  HIT:       5625  MISS:      26684
L2C PREFETCH  ACCESS:     405564  HIT:      70532  MISS:     335032
L2C WRITEBACK ACCESS:      44678  HIT:      44557  MISS:        121
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5826  USELESS:     339348
LLC TOTAL     ACCESS:     476660  HIT:     415951  MISS:      60709
LLC LOAD      ACCESS:      77565  HIT:      66398  MISS:      11167
LLC RFO       ACCESS:      26684  HIT:      23403  MISS:       3281
LLC PREFETCH  ACCESS:     335032  HIT:     288771  MISS:      46261
LLC WRITEBACK ACCESS:      37379  HIT:      37379  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4791  USELESS:       1223
Major fault: 0 Minor fault: 2625
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      49648  ROW_BUFFER_MISS:      10856
 DBUS_CONGESTED:      18299
 WQ ROW_BUFFER_HIT:         28  ROW_BUFFER_MISS:        226  FULL:          0

 AVG_CONGESTED_CYCLE: 12
