
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-2087850516085-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000004 cycles: 371228 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 7942199 heartbeat IPC: 1.2591 cumulative IPC: 1.18875 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 16571089 heartbeat IPC: 1.1589 cumulative IPC: 1.17285 (Simulation time: 0 hr 0 min 52 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-2087850516085-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 26172726 heartbeat IPC: 1.04149 cumulative IPC: 1.12397 (Simulation time: 0 hr 1 min 20 sec) 
Finished CPU 0 instructions: 29000003 cycles: 25801501 cumulative IPC: 1.12397 (Simulation time: 0 hr 1 min 20 sec) 

CPU 0 Branch Prediction Accuracy: 95.9054% MPKI: 3.96372

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12397 instructions: 29000003 cycles: 25801501
L1D TOTAL     ACCESS:    8293150  HIT:    7719748  MISS:     573402
L1D LOAD      ACCESS:    4906359  HIT:    4745327  MISS:     161032
L1D RFO       ACCESS:     526254  HIT:     478009  MISS:      48245
L1D PREFETCH  ACCESS:    2860537  HIT:    2496412  MISS:     364125
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5251152  ISSUED:    5183169  USEFUL:     295227  USELESS:      80468
L1I TOTAL     ACCESS:    6863187  HIT:    6862217  MISS:        970
L1I LOAD      ACCESS:    6863187  HIT:    6862217  MISS:        970
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     629621  HIT:     179766  MISS:     449855
L2C LOAD      ACCESS:     127372  HIT:      51302  MISS:      76070
L2C RFO       ACCESS:      48235  HIT:       4627  MISS:      43608
L2C PREFETCH  ACCESS:     398761  HIT:      68737  MISS:     330024
L2C WRITEBACK ACCESS:      55253  HIT:      55100  MISS:        153
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5164  USELESS:     333329
LLC TOTAL     ACCESS:     496763  HIT:     414234  MISS:      82529
LLC LOAD      ACCESS:      76070  HIT:      59939  MISS:      16131
LLC RFO       ACCESS:      43608  HIT:      31020  MISS:      12588
LLC PREFETCH  ACCESS:     330024  HIT:     277261  MISS:      52763
LLC WRITEBACK ACCESS:      47061  HIT:      46014  MISS:       1047
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3355  USELESS:      21263
Major fault: 0 Minor fault: 2692
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61761  ROW_BUFFER_MISS:      19588
 DBUS_CONGESTED:      31084
 WQ ROW_BUFFER_HIT:        544  ROW_BUFFER_MISS:       1508  FULL:          0

 AVG_CONGESTED_CYCLE: 12
