
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-137700030560-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 415405 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 10354493 heartbeat IPC: 0.965764 cumulative IPC: 0.905516 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 19339891 heartbeat IPC: 1.11292 cumulative IPC: 1.00399 (Simulation time: 0 hr 0 min 52 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-137700030560-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 28389193 heartbeat IPC: 1.10506 cumulative IPC: 1.03668 (Simulation time: 0 hr 1 min 18 sec) 
Finished CPU 0 instructions: 29000002 cycles: 27973788 cumulative IPC: 1.03668 (Simulation time: 0 hr 1 min 18 sec) 

CPU 0 Branch Prediction Accuracy: 95.2106% MPKI: 4.75324

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03668 instructions: 29000002 cycles: 27973788
L1D TOTAL     ACCESS:    8278931  HIT:    7644532  MISS:     634399
L1D LOAD      ACCESS:    4923858  HIT:    4713203  MISS:     210655
L1D RFO       ACCESS:     477205  HIT:     458468  MISS:      18737
L1D PREFETCH  ACCESS:    2877868  HIT:    2472861  MISS:     405007
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5328640  ISSUED:    5273656  USEFUL:     291003  USELESS:     129532
L1I TOTAL     ACCESS:    6889508  HIT:    6889466  MISS:         42
L1I LOAD      ACCESS:    6889508  HIT:    6889466  MISS:         42
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     668044  HIT:     211068  MISS:     456976
L2C LOAD      ACCESS:     165175  HIT:      87458  MISS:      77717
L2C RFO       ACCESS:      18728  HIT:       4087  MISS:      14641
L2C PREFETCH  ACCESS:     450531  HIT:      85984  MISS:     364547
L2C WRITEBACK ACCESS:      33610  HIT:      33539  MISS:         71
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9641  USELESS:     364021
LLC TOTAL     ACCESS:     484837  HIT:     362279  MISS:     122558
LLC LOAD      ACCESS:      77717  HIT:      60338  MISS:      17379
LLC RFO       ACCESS:      14641  HIT:      12064  MISS:       2577
LLC PREFETCH  ACCESS:     364544  HIT:     261942  MISS:     102602
LLC WRITEBACK ACCESS:      27935  HIT:      27935  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3458  USELESS:        102
Major fault: 0 Minor fault: 3825
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     102815  ROW_BUFFER_MISS:      19742
 DBUS_CONGESTED:      30883
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 11
