
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1641630399809-trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 330110 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 11982564 heartbeat IPC: 0.834546 cumulative IPC: 0.772369 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 23035337 heartbeat IPC: 0.90475 cumulative IPC: 0.836812 (Simulation time: 0 hr 0 min 55 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1641630399809-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 34602235 heartbeat IPC: 0.864536 cumulative IPC: 0.846169 (Simulation time: 0 hr 1 min 22 sec) 
Finished CPU 0 instructions: 29000003 cycles: 34272126 cumulative IPC: 0.846169 (Simulation time: 0 hr 1 min 22 sec) 

CPU 0 Branch Prediction Accuracy: 95.2937% MPKI: 4.64555

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.846169 instructions: 29000003 cycles: 34272126
L1D TOTAL     ACCESS:    5301414  HIT:    4777934  MISS:     523480
L1D LOAD      ACCESS:    4681864  HIT:    4192830  MISS:     489034
L1D RFO       ACCESS:     619550  HIT:     585104  MISS:      34446
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6828400  HIT:    6827728  MISS:        672
L1I LOAD      ACCESS:    6828400  HIT:    6827728  MISS:        672
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     571647  HIT:     146783  MISS:     424864
L2C LOAD      ACCESS:     489706  HIT:      94366  MISS:     395340
L2C RFO       ACCESS:      34445  HIT:       5034  MISS:      29411
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      47496  HIT:      47383  MISS:        113
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     463815  HIT:     407858  MISS:      55957
LLC LOAD      ACCESS:     395340  HIT:     343469  MISS:      51871
LLC RFO       ACCESS:      29411  HIT:      25325  MISS:       4086
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      39064  HIT:      39064  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2643

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      39195  ROW_BUFFER_MISS:      16562
 DBUS_CONGESTED:      10627
 WQ ROW_BUFFER_HIT:        315  ROW_BUFFER_MISS:        453  FULL:          0

 AVG_CONGESTED_CYCLE: 10
