
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1641630399809-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000004 cycles: 328828 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 9442756 heartbeat IPC: 1.05901 cumulative IPC: 0.987499 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 19096846 heartbeat IPC: 1.03583 cumulative IPC: 1.01236 (Simulation time: 0 hr 0 min 53 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1641630399809-trace.gz
Heartbeat CPU 0 instructions: 30000001 cycles: 29757990 heartbeat IPC: 0.937986 cumulative IPC: 0.985417 (Simulation time: 0 hr 1 min 21 sec) 
Finished CPU 0 instructions: 29000000 cycles: 29429166 cumulative IPC: 0.985417 (Simulation time: 0 hr 1 min 21 sec) 

CPU 0 Branch Prediction Accuracy: 95.2937% MPKI: 4.64555

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.985417 instructions: 29000000 cycles: 29429166
L1D TOTAL     ACCESS:    8508149  HIT:    7844529  MISS:     663620
L1D LOAD      ACCESS:    4958776  HIT:    4730486  MISS:     228290
L1D RFO       ACCESS:     616061  HIT:     582000  MISS:      34061
L1D PREFETCH  ACCESS:    2933312  HIT:    2532043  MISS:     401269
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5348554  ISSUED:    5270281  USEFUL:     288056  USELESS:     126630
L1I TOTAL     ACCESS:    6784252  HIT:    6783580  MISS:        672
L1I LOAD      ACCESS:    6784252  HIT:    6783580  MISS:        672
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     712636  HIT:     231564  MISS:     481072
L2C LOAD      ACCESS:     183094  HIT:      84814  MISS:      98280
L2C RFO       ACCESS:      34054  HIT:       5682  MISS:      28372
L2C PREFETCH  ACCESS:     447137  HIT:      92864  MISS:     354273
L2C WRITEBACK ACCESS:      48351  HIT:      48204  MISS:        147
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7176  USELESS:     358342
LLC TOTAL     ACCESS:     520497  HIT:     387659  MISS:     132838
LLC LOAD      ACCESS:      98277  HIT:      69892  MISS:      28385
LLC RFO       ACCESS:      28372  HIT:      24524  MISS:       3848
LLC PREFETCH  ACCESS:     354271  HIT:     253683  MISS:     100588
LLC WRITEBACK ACCESS:      39577  HIT:      39560  MISS:         17
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4108  USELESS:      67405
Major fault: 0 Minor fault: 2643
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      99662  ROW_BUFFER_MISS:      32932
 DBUS_CONGESTED:      33887
 WQ ROW_BUFFER_HIT:         52  ROW_BUFFER_MISS:        459  FULL:          0

 AVG_CONGESTED_CYCLE: 11
