
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1641630399809-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 328828 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 9139499 heartbeat IPC: 1.09415 cumulative IPC: 1.02149 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 18090479 heartbeat IPC: 1.1172 cumulative IPC: 1.06972 (Simulation time: 0 hr 0 min 58 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1641630399809-trace.gz
Heartbeat CPU 0 instructions: 30000001 cycles: 27863423 heartbeat IPC: 1.02323 cumulative IPC: 1.05322 (Simulation time: 0 hr 1 min 29 sec) 
Finished CPU 0 instructions: 29000000 cycles: 27534599 cumulative IPC: 1.05322 (Simulation time: 0 hr 1 min 29 sec) 

CPU 0 Branch Prediction Accuracy: 95.2937% MPKI: 4.64555

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.05322 instructions: 29000000 cycles: 27534599
L1D TOTAL     ACCESS:    8603439  HIT:    7939803  MISS:     663636
L1D LOAD      ACCESS:    4979669  HIT:    4767901  MISS:     211768
L1D RFO       ACCESS:     616196  HIT:     582142  MISS:      34054
L1D PREFETCH  ACCESS:    3007574  HIT:    2589760  MISS:     417814
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5327237  ISSUED:    5249556  USEFUL:     304615  USELESS:     126616
L1I TOTAL     ACCESS:    6775931  HIT:    6775259  MISS:        672
L1I LOAD      ACCESS:    6775931  HIT:    6775259  MISS:        672
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     729571  HIT:     246034  MISS:     483537
L2C LOAD      ACCESS:     183189  HIT:      89809  MISS:      93380
L2C RFO       ACCESS:      34047  HIT:       5692  MISS:      28355
L2C PREFETCH  ACCESS:     463978  HIT:     102325  MISS:     361653
L2C WRITEBACK ACCESS:      48357  HIT:      48208  MISS:        149
L2C PREFETCH  REQUESTED:      17097  ISSUED:      17097  USEFUL:      12302  USELESS:     360593
LLC TOTAL     ACCESS:     522996  HIT:     463786  MISS:      59210
LLC LOAD      ACCESS:      93362  HIT:      78764  MISS:      14598
LLC RFO       ACCESS:      28355  HIT:      25118  MISS:       3237
LLC PREFETCH  ACCESS:     361688  HIT:     320313  MISS:      41375
LLC WRITEBACK ACCESS:      39591  HIT:      39591  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5027  USELESS:         19
Major fault: 0 Minor fault: 2643
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      42467  ROW_BUFFER_MISS:      16740
 DBUS_CONGESTED:      19860
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 12
