
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 428447 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 8966422 heartbeat IPC: 1.11527 cumulative IPC: 1.05411 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 17391362 heartbeat IPC: 1.18695 cumulative IPC: 1.12009 (Simulation time: 0 hr 0 min 54 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 26396406 heartbeat IPC: 1.11049 cumulative IPC: 1.11676 (Simulation time: 0 hr 1 min 23 sec) 
Finished CPU 0 instructions: 29000002 cycles: 25967964 cumulative IPC: 1.11676 (Simulation time: 0 hr 1 min 23 sec) 

CPU 0 Branch Prediction Accuracy: 95.7119% MPKI: 4.21941

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.11676 instructions: 29000002 cycles: 25967964
L1D TOTAL     ACCESS:    8279399  HIT:    7696639  MISS:     582760
L1D LOAD      ACCESS:    4951251  HIT:    4777752  MISS:     173499
L1D RFO       ACCESS:     442183  HIT:     419932  MISS:      22251
L1D PREFETCH  ACCESS:    2885965  HIT:    2498955  MISS:     387010
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5313650  ISSUED:    5258122  USEFUL:     297087  USELESS:     103973
L1I TOTAL     ACCESS:    6919271  HIT:    6919250  MISS:         21
L1I LOAD      ACCESS:    6919271  HIT:    6919250  MISS:         21
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     620033  HIT:     176288  MISS:     443745
L2C LOAD      ACCESS:     140031  HIT:      66175  MISS:      73856
L2C RFO       ACCESS:      22250  HIT:       2942  MISS:      19308
L2C PREFETCH  ACCESS:     420499  HIT:      70013  MISS:     350486
L2C WRITEBACK ACCESS:      37253  HIT:      37158  MISS:         95
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7972  USELESS:     352168
LLC TOTAL     ACCESS:     476992  HIT:     405929  MISS:      71063
LLC LOAD      ACCESS:      73853  HIT:      64470  MISS:       9383
LLC RFO       ACCESS:      19308  HIT:      18742  MISS:        566
LLC PREFETCH  ACCESS:     350484  HIT:     289370  MISS:      61114
LLC WRITEBACK ACCESS:      33347  HIT:      33347  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3001  USELESS:       3519
Major fault: 0 Minor fault: 2648
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59276  ROW_BUFFER_MISS:      11620
 DBUS_CONGESTED:      16606
 WQ ROW_BUFFER_HIT:         39  ROW_BUFFER_MISS:        123  FULL:          0

 AVG_CONGESTED_CYCLE: 11
