
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-2087850516085-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000004 cycles: 371228 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 9394148 heartbeat IPC: 1.06449 cumulative IPC: 0.99746 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 20405037 heartbeat IPC: 0.908192 cumulative IPC: 0.948397 (Simulation time: 0 hr 1 min 6 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-2087850516085-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 31862915 heartbeat IPC: 0.872762 cumulative IPC: 0.920878 (Simulation time: 0 hr 1 min 40 sec) 
Finished CPU 0 instructions: 29000003 cycles: 31491690 cumulative IPC: 0.920878 (Simulation time: 0 hr 1 min 40 sec) 

CPU 0 Branch Prediction Accuracy: 95.9054% MPKI: 3.96372

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.920878 instructions: 29000003 cycles: 31491690
L1D TOTAL     ACCESS:    7914698  HIT:    7341391  MISS:     573307
L1D LOAD      ACCESS:    4832569  HIT:    4614741  MISS:     217828
L1D RFO       ACCESS:     526052  HIT:     477753  MISS:      48299
L1D PREFETCH  ACCESS:    2556077  HIT:    2248897  MISS:     307180
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5305811  ISSUED:    5237309  USEFUL:     238342  USELESS:      80408
L1I TOTAL     ACCESS:    6873071  HIT:    6872101  MISS:        970
L1I LOAD      ACCESS:    6873071  HIT:    6872101  MISS:        970
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     629526  HIT:     179710  MISS:     449816
L2C LOAD      ACCESS:     127289  HIT:      51267  MISS:      76022
L2C RFO       ACCESS:      48288  HIT:       4628  MISS:      43660
L2C PREFETCH  ACCESS:     398696  HIT:      68715  MISS:     329981
L2C WRITEBACK ACCESS:      55253  HIT:      55100  MISS:        153
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5153  USELESS:     333298
LLC TOTAL     ACCESS:     496722  HIT:     116369  MISS:     380353
LLC LOAD      ACCESS:      76022  HIT:      13549  MISS:      62473
LLC RFO       ACCESS:      43660  HIT:      31917  MISS:      11743
LLC PREFETCH  ACCESS:     329981  HIT:      23861  MISS:     306120
LLC WRITEBACK ACCESS:      47059  HIT:      47042  MISS:         17
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        646  USELESS:     300221
Major fault: 0 Minor fault: 2692
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     327396  ROW_BUFFER_MISS:      52767
 DBUS_CONGESTED:     120327
 WQ ROW_BUFFER_HIT:        395  ROW_BUFFER_MISS:       2566  FULL:          0

 AVG_CONGESTED_CYCLE: 12
