
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1641630399809-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000004 cycles: 328828 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 10829002 heartbeat IPC: 0.923446 cumulative IPC: 0.857128 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 22357075 heartbeat IPC: 0.867448 cumulative IPC: 0.862529 (Simulation time: 0 hr 1 min 5 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1641630399809-trace.gz
Heartbeat CPU 0 instructions: 30000001 cycles: 34604325 heartbeat IPC: 0.81651 cumulative IPC: 0.846085 (Simulation time: 0 hr 1 min 37 sec) 
Finished CPU 0 instructions: 29000000 cycles: 34275501 cumulative IPC: 0.846085 (Simulation time: 0 hr 1 min 37 sec) 

CPU 0 Branch Prediction Accuracy: 95.2937% MPKI: 4.64555

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.846085 instructions: 29000000 cycles: 34275501
L1D TOTAL     ACCESS:    8181377  HIT:    7517868  MISS:     663509
L1D LOAD      ACCESS:    4885516  HIT:    4608778  MISS:     276738
L1D RFO       ACCESS:     613403  HIT:     579299  MISS:      34104
L1D PREFETCH  ACCESS:    2682458  HIT:    2329791  MISS:     352667
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5387987  ISSUED:    5309174  USEFUL:     239482  USELESS:     126603
L1I TOTAL     ACCESS:    6796025  HIT:    6795353  MISS:        672
L1I LOAD      ACCESS:    6796025  HIT:    6795353  MISS:        672
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     712517  HIT:     231490  MISS:     481027
L2C LOAD      ACCESS:     183022  HIT:      84752  MISS:      98270
L2C RFO       ACCESS:      34096  HIT:       5682  MISS:      28414
L2C PREFETCH  ACCESS:     447053  HIT:      92854  MISS:     354199
L2C WRITEBACK ACCESS:      48346  HIT:      48202  MISS:        144
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7161  USELESS:     358284
LLC TOTAL     ACCESS:     520453  HIT:     120839  MISS:     399614
LLC LOAD      ACCESS:      98267  HIT:      25072  MISS:      73195
LLC RFO       ACCESS:      28414  HIT:      22989  MISS:       5425
LLC PREFETCH  ACCESS:     354198  HIT:      33224  MISS:     320974
LLC WRITEBACK ACCESS:      39574  HIT:      39554  MISS:         20
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1120  USELESS:     313751
Major fault: 0 Minor fault: 2643
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     339277  ROW_BUFFER_MISS:      59930
 DBUS_CONGESTED:     119387
 WQ ROW_BUFFER_HIT:        452  ROW_BUFFER_MISS:       2272  FULL:          0

 AVG_CONGESTED_CYCLE: 11
