
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1045680248842-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 411604 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 9520014 heartbeat IPC: 1.05042 cumulative IPC: 0.988098 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 19222364 heartbeat IPC: 1.03068 cumulative IPC: 1.01006 (Simulation time: 0 hr 0 min 48 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1045680248842-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 28599653 heartbeat IPC: 1.06641 cumulative IPC: 1.0288 (Simulation time: 0 hr 1 min 12 sec) 
Finished CPU 0 instructions: 29000002 cycles: 28188051 cumulative IPC: 1.0288 (Simulation time: 0 hr 1 min 12 sec) 

CPU 0 Branch Prediction Accuracy: 95.5378% MPKI: 4.3

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0288 instructions: 29000002 cycles: 28188051
L1D TOTAL     ACCESS:    8109476  HIT:    7534211  MISS:     575265
L1D LOAD      ACCESS:    4853847  HIT:    4658879  MISS:     194968
L1D RFO       ACCESS:     528003  HIT:     495678  MISS:      32325
L1D PREFETCH  ACCESS:    2727626  HIT:    2379654  MISS:     347972
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5277295  ISSUED:    5186212  USEFUL:     267575  USELESS:      98270
L1I TOTAL     ACCESS:    6881025  HIT:    6880325  MISS:        700
L1I LOAD      ACCESS:    6881025  HIT:    6880325  MISS:        700
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     635538  HIT:     194274  MISS:     441264
L2C LOAD      ACCESS:     137996  HIT:      64951  MISS:      73045
L2C RFO       ACCESS:      32310  HIT:       5619  MISS:      26691
L2C PREFETCH  ACCESS:     420553  HIT:      79146  MISS:     341407
L2C WRITEBACK ACCESS:      44679  HIT:      44558  MISS:        121
L2C PREFETCH  REQUESTED:      15420  ISSUED:      15420  USEFUL:      10419  USELESS:     341288
LLC TOTAL     ACCESS:     478562  HIT:     310774  MISS:     167788
LLC LOAD      ACCESS:      73022  HIT:      47455  MISS:      25567
LLC RFO       ACCESS:      26691  HIT:      23094  MISS:       3597
LLC PREFETCH  ACCESS:     341463  HIT:     202891  MISS:     138572
LLC WRITEBACK ACCESS:      37386  HIT:      37334  MISS:         52
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3763  USELESS:     101468
Major fault: 0 Minor fault: 2625
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     134429  ROW_BUFFER_MISS:      33098
 DBUS_CONGESTED:      38384
 WQ ROW_BUFFER_HIT:         98  ROW_BUFFER_MISS:       1156  FULL:          0

 AVG_CONGESTED_CYCLE: 11
