
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1641630399809-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000004 cycles: 328828 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 9171740 heartbeat IPC: 1.09031 cumulative IPC: 1.01776 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 18136730 heartbeat IPC: 1.11545 cumulative IPC: 1.06694 (Simulation time: 0 hr 0 min 58 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1641630399809-trace.gz
Heartbeat CPU 0 instructions: 30000001 cycles: 27923743 heartbeat IPC: 1.02176 cumulative IPC: 1.05092 (Simulation time: 0 hr 1 min 27 sec) 
Finished CPU 0 instructions: 29000000 cycles: 27594919 cumulative IPC: 1.05092 (Simulation time: 0 hr 1 min 27 sec) 

CPU 0 Branch Prediction Accuracy: 95.2937% MPKI: 4.64555

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.05092 instructions: 29000000 cycles: 27594919
L1D TOTAL     ACCESS:    8603659  HIT:    7940019  MISS:     663640
L1D LOAD      ACCESS:    4979114  HIT:    4767140  MISS:     211974
L1D RFO       ACCESS:     616192  HIT:     582138  MISS:      34054
L1D PREFETCH  ACCESS:    3008353  HIT:    2590741  MISS:     417612
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5328964  ISSUED:    5251237  USEFUL:     304412  USELESS:     126617
L1I TOTAL     ACCESS:    6776700  HIT:    6776028  MISS:        672
L1I LOAD      ACCESS:    6776700  HIT:    6776028  MISS:        672
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     712662  HIT:     231576  MISS:     481086
L2C LOAD      ACCESS:     183166  HIT:      84861  MISS:      98305
L2C RFO       ACCESS:      34047  HIT:       5683  MISS:      28364
L2C PREFETCH  ACCESS:     447092  HIT:      92824  MISS:     354268
L2C WRITEBACK ACCESS:      48357  HIT:      48208  MISS:        149
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7173  USELESS:     358340
LLC TOTAL     ACCESS:     520511  HIT:     461986  MISS:      58525
LLC LOAD      ACCESS:      98301  HIT:      83001  MISS:      15300
LLC RFO       ACCESS:      28364  HIT:      25126  MISS:       3238
LLC PREFETCH  ACCESS:     354267  HIT:     314280  MISS:      39987
LLC WRITEBACK ACCESS:      39579  HIT:      39579  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4945  USELESS:          8
Major fault: 0 Minor fault: 2643
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      41947  ROW_BUFFER_MISS:      16576
 DBUS_CONGESTED:      19279
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 11
