
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1641630399809-trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000004 cycles: 330110 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 11974469 heartbeat IPC: 0.83511 cumulative IPC: 0.772906 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 22992799 heartbeat IPC: 0.907578 cumulative IPC: 0.838382 (Simulation time: 0 hr 0 min 55 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1641630399809-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 34516376 heartbeat IPC: 0.867786 cumulative IPC: 0.848294 (Simulation time: 0 hr 1 min 23 sec) 
Finished CPU 0 instructions: 29000003 cycles: 34186267 cumulative IPC: 0.848294 (Simulation time: 0 hr 1 min 23 sec) 

CPU 0 Branch Prediction Accuracy: 95.2937% MPKI: 4.64555

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.848294 instructions: 29000003 cycles: 34186267
L1D TOTAL     ACCESS:    5301684  HIT:    4778204  MISS:     523480
L1D LOAD      ACCESS:    4682137  HIT:    4193103  MISS:     489034
L1D RFO       ACCESS:     619547  HIT:     585101  MISS:      34446
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6828160  HIT:    6827488  MISS:        672
L1I LOAD      ACCESS:    6828160  HIT:    6827488  MISS:        672
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     571647  HIT:     146783  MISS:     424864
L2C LOAD      ACCESS:     489706  HIT:      94366  MISS:     395340
L2C RFO       ACCESS:      34445  HIT:       5034  MISS:      29411
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      47496  HIT:      47383  MISS:        113
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     463815  HIT:     409422  MISS:      54393
LLC LOAD      ACCESS:     395340  HIT:     344391  MISS:      50949
LLC RFO       ACCESS:      29411  HIT:      25968  MISS:       3443
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      39064  HIT:      39063  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2643

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      38154  ROW_BUFFER_MISS:      16178
 DBUS_CONGESTED:       9655
 WQ ROW_BUFFER_HIT:         17  ROW_BUFFER_MISS:         33  FULL:          0

 AVG_CONGESTED_CYCLE: 10
