
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1045680248842-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 411991 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 11065610 heartbeat IPC: 0.903701 cumulative IPC: 0.844783 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 22587105 heartbeat IPC: 0.867943 cumulative IPC: 0.856816 (Simulation time: 0 hr 0 min 49 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1045680248842-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 34255023 heartbeat IPC: 0.857051 cumulative IPC: 0.856897 (Simulation time: 0 hr 1 min 11 sec) 
Finished CPU 0 instructions: 29000002 cycles: 33843034 cumulative IPC: 0.856897 (Simulation time: 0 hr 1 min 11 sec) 

CPU 0 Branch Prediction Accuracy: 95.5378% MPKI: 4.3

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.856897 instructions: 29000002 cycles: 33843034
L1D TOTAL     ACCESS:    5258766  HIT:    4782462  MISS:     476304
L1D LOAD      ACCESS:    4743104  HIT:    4299098  MISS:     444006
L1D RFO       ACCESS:     515662  HIT:     483364  MISS:      32298
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6914958  HIT:    6914258  MISS:        700
L1I LOAD      ACCESS:    6914958  HIT:    6914258  MISS:        700
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1175331  HIT:     734480  MISS:     440851
L2C LOAD      ACCESS:     444706  HIT:     317428  MISS:     127278
L2C RFO       ACCESS:      32295  HIT:       4866  MISS:      27429
L2C PREFETCH  ACCESS:     654546  HIT:     368518  MISS:     286028
L2C WRITEBACK ACCESS:      43784  HIT:      43668  MISS:        116
L2C PREFETCH  REQUESTED:     767063  ISSUED:     767063  USEFUL:     255817  USELESS:      41010
LLC TOTAL     ACCESS:     478596  HIT:      70134  MISS:     408462
LLC LOAD      ACCESS:     125030  HIT:      21778  MISS:     103252
LLC RFO       ACCESS:      27429  HIT:       5970  MISS:      21459
LLC PREFETCH  ACCESS:     288846  HIT:       5156  MISS:     283690
LLC WRITEBACK ACCESS:      37291  HIT:      37230  MISS:         61
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2587  USELESS:     269935
Major fault: 0 Minor fault: 2625
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     344188  ROW_BUFFER_MISS:      63997
 DBUS_CONGESTED:     191097
 WQ ROW_BUFFER_HIT:       5993  ROW_BUFFER_MISS:      21447  FULL:          0

 AVG_CONGESTED_CYCLE: 11
