
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Initialize DRRIP state
Assign rand_sets[0]: 454  LLC: 4096
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 4096
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 4096
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 4096
rand_sets[3]: 1131
Assign rand_sets[4]: 2379  LLC: 4096
rand_sets[4]: 2379
Assign rand_sets[5]: 1531  LLC: 4096
rand_sets[5]: 1531
Assign rand_sets[6]: 2530  LLC: 4096
rand_sets[6]: 2530
Assign rand_sets[7]: 3323  LLC: 4096
rand_sets[7]: 3323
Assign rand_sets[8]: 3924  LLC: 4096
rand_sets[8]: 3924
Assign rand_sets[9]: 4086  LLC: 4096
rand_sets[9]: 4086
Assign rand_sets[10]: 2749  LLC: 4096
rand_sets[10]: 2749
Assign rand_sets[11]: 479  LLC: 4096
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 4096
rand_sets[12]: 892
Assign rand_sets[13]: 3868  LLC: 4096
rand_sets[13]: 3868
Assign rand_sets[14]: 3553  LLC: 4096
rand_sets[14]: 3553
Assign rand_sets[15]: 1159  LLC: 4096
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 4096
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 4096
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 4096
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 4096
rand_sets[19]: 990
Assign rand_sets[20]: 2390  LLC: 4096
rand_sets[20]: 2390
Assign rand_sets[21]: 882  LLC: 4096
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 4096
rand_sets[22]: 15
Assign rand_sets[23]: 2119  LLC: 4096
rand_sets[23]: 2119
Assign rand_sets[24]: 3175  LLC: 4096
rand_sets[24]: 3175
Assign rand_sets[25]: 1382  LLC: 4096
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 4096
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 4096
rand_sets[27]: 857
Assign rand_sets[28]: 3498  LLC: 4096
rand_sets[28]: 3498
Assign rand_sets[29]: 1160  LLC: 4096
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 4096
rand_sets[30]: 1852
Assign rand_sets[31]: 3929  LLC: 4096
rand_sets[31]: 3929
Assign rand_sets[32]: 3818  LLC: 4096
rand_sets[32]: 3818
Assign rand_sets[33]: 1622  LLC: 4096
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 4096
rand_sets[34]: 275
Assign rand_sets[35]: 2683  LLC: 4096
rand_sets[35]: 2683
Assign rand_sets[36]: 466  LLC: 4096
rand_sets[36]: 466
Assign rand_sets[37]: 3461  LLC: 4096
rand_sets[37]: 3461
Assign rand_sets[38]: 2465  LLC: 4096
rand_sets[38]: 2465
Assign rand_sets[39]: 2520  LLC: 4096
rand_sets[39]: 2520
Assign rand_sets[40]: 1340  LLC: 4096
rand_sets[40]: 1340
Assign rand_sets[41]: 2900  LLC: 4096
rand_sets[41]: 2900
Assign rand_sets[42]: 3413  LLC: 4096
rand_sets[42]: 3413
Assign rand_sets[43]: 47  LLC: 4096
rand_sets[43]: 47
Assign rand_sets[44]: 2871  LLC: 4096
rand_sets[44]: 2871
Assign rand_sets[45]: 2734  LLC: 4096
rand_sets[45]: 2734
Assign rand_sets[46]: 3685  LLC: 4096
rand_sets[46]: 3685
Assign rand_sets[47]: 1115  LLC: 4096
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 4096
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 4096
rand_sets[49]: 258
Assign rand_sets[50]: 2681  LLC: 4096
rand_sets[50]: 2681
Assign rand_sets[51]: 920  LLC: 4096
rand_sets[51]: 920
Assign rand_sets[52]: 2252  LLC: 4096
rand_sets[52]: 2252
Assign rand_sets[53]: 227  LLC: 4096
rand_sets[53]: 227
Assign rand_sets[54]: 3866  LLC: 4096
rand_sets[54]: 3866
Assign rand_sets[55]: 2934  LLC: 4096
rand_sets[55]: 2934
Assign rand_sets[56]: 1422  LLC: 4096
rand_sets[56]: 1422
Assign rand_sets[57]: 2655  LLC: 4096
rand_sets[57]: 2655
Assign rand_sets[58]: 2265  LLC: 4096
rand_sets[58]: 2265
Assign rand_sets[59]: 1945  LLC: 4096
rand_sets[59]: 1945
Assign rand_sets[60]: 2191  LLC: 4096
rand_sets[60]: 2191
Assign rand_sets[61]: 1311  LLC: 4096
rand_sets[61]: 1311
Assign rand_sets[62]: 2367  LLC: 4096
rand_sets[62]: 2367
Assign rand_sets[63]: 3894  LLC: 4096
rand_sets[63]: 3894

Warmup complete CPU 0 instructions: 1000001 cycles: 428443 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 9998777 heartbeat IPC: 1.00012 cumulative IPC: 0.940406 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 20471982 heartbeat IPC: 0.954817 cumulative IPC: 0.947936 (Simulation time: 0 hr 0 min 54 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 31510746 heartbeat IPC: 0.905899 cumulative IPC: 0.933007 (Simulation time: 0 hr 1 min 22 sec) 
Finished CPU 0 instructions: 29000002 cycles: 31082308 cumulative IPC: 0.933007 (Simulation time: 0 hr 1 min 22 sec) 

CPU 0 Branch Prediction Accuracy: 95.7119% MPKI: 4.21941

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.933007 instructions: 29000002 cycles: 31082308
L1D TOTAL     ACCESS:    7852337  HIT:    7269592  MISS:     582745
L1D LOAD      ACCESS:    4836183  HIT:    4597916  MISS:     238267
L1D RFO       ACCESS:     434457  HIT:     412199  MISS:      22258
L1D PREFETCH  ACCESS:    2581697  HIT:    2259477  MISS:     322220
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5357740  ISSUED:    5301817  USEFUL:     232300  USELESS:     103970
L1I TOTAL     ACCESS:    6937611  HIT:    6937590  MISS:         21
L1I LOAD      ACCESS:    6937611  HIT:    6937590  MISS:         21
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     620015  HIT:     175960  MISS:     444055
L2C LOAD      ACCESS:     139899  HIT:      66136  MISS:      73763
L2C RFO       ACCESS:      22251  HIT:       2979  MISS:      19272
L2C PREFETCH  ACCESS:     420613  HIT:      69688  MISS:     350925
L2C WRITEBACK ACCESS:      37252  HIT:      37157  MISS:         95
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8015  USELESS:     352559
LLC TOTAL     ACCESS:     477260  HIT:     159123  MISS:     318137
LLC LOAD      ACCESS:      73761  HIT:      32747  MISS:      41014
LLC RFO       ACCESS:      19272  HIT:      11074  MISS:       8198
LLC PREFETCH  ACCESS:     350925  HIT:      82057  MISS:     268868
LLC WRITEBACK ACCESS:      33302  HIT:      33245  MISS:         57
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2689  USELESS:     226917
Major fault: 0 Minor fault: 2648
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     269619  ROW_BUFFER_MISS:      48282
 DBUS_CONGESTED:      88635
 WQ ROW_BUFFER_HIT:       2141  ROW_BUFFER_MISS:      12226  FULL:          0

 AVG_CONGESTED_CYCLE: 12
