
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1045680248842-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 411604 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 8940854 heartbeat IPC: 1.11846 cumulative IPC: 1.05519 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 17696066 heartbeat IPC: 1.14218 cumulative IPC: 1.09925 (Simulation time: 0 hr 0 min 45 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1045680248842-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 26133550 heartbeat IPC: 1.18519 cumulative IPC: 1.12744 (Simulation time: 0 hr 1 min 8 sec) 
Finished CPU 0 instructions: 29000003 cycles: 25721948 cumulative IPC: 1.12744 (Simulation time: 0 hr 1 min 8 sec) 

CPU 0 Branch Prediction Accuracy: 95.5378% MPKI: 4.3

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12744 instructions: 29000003 cycles: 25721948
L1D TOTAL     ACCESS:    8279154  HIT:    7703864  MISS:     575290
L1D LOAD      ACCESS:    4895106  HIT:    4727558  MISS:     167548
L1D RFO       ACCESS:     528398  HIT:     496076  MISS:      32322
L1D PREFETCH  ACCESS:    2855650  HIT:    2480230  MISS:     375420
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5252402  ISSUED:    5161999  USEFUL:     295007  USELESS:      98286
L1I TOTAL     ACCESS:    6870900  HIT:    6870200  MISS:        700
L1I LOAD      ACCESS:    6870900  HIT:    6870200  MISS:        700
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     635631  HIT:     194358  MISS:     441273
L2C LOAD      ACCESS:     138113  HIT:      65021  MISS:      73092
L2C RFO       ACCESS:      32309  HIT:       5620  MISS:      26689
L2C PREFETCH  ACCESS:     420530  HIT:      79159  MISS:     341371
L2C WRITEBACK ACCESS:      44679  HIT:      44558  MISS:        121
L2C PREFETCH  REQUESTED:      15472  ISSUED:      15472  USEFUL:      10451  USELESS:     341222
LLC TOTAL     ACCESS:     478572  HIT:     417329  MISS:      61243
LLC LOAD      ACCESS:      73074  HIT:      62557  MISS:      10517
LLC RFO       ACCESS:      26689  HIT:      23405  MISS:       3284
LLC PREFETCH  ACCESS:     341422  HIT:     293980  MISS:      47442
LLC WRITEBACK ACCESS:      37387  HIT:      37387  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4831  USELESS:       1259
Major fault: 0 Minor fault: 2625
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      49980  ROW_BUFFER_MISS:      11054
 DBUS_CONGESTED:      18824
 WQ ROW_BUFFER_HIT:         29  ROW_BUFFER_MISS:        224  FULL:          0

 AVG_CONGESTED_CYCLE: 12
