
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-137700030560-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 415405 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 10483543 heartbeat IPC: 0.953876 cumulative IPC: 0.893909 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 20172048 heartbeat IPC: 1.03215 cumulative IPC: 0.961702 (Simulation time: 0 hr 1 min 1 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-137700030560-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 30131980 heartbeat IPC: 1.00402 cumulative IPC: 0.975886 (Simulation time: 0 hr 1 min 33 sec) 
Finished CPU 0 instructions: 29000002 cycles: 29716575 cumulative IPC: 0.975886 (Simulation time: 0 hr 1 min 33 sec) 

CPU 0 Branch Prediction Accuracy: 95.2106% MPKI: 4.75324

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.975886 instructions: 29000002 cycles: 29716575
L1D TOTAL     ACCESS:    8091784  HIT:    7457414  MISS:     634370
L1D LOAD      ACCESS:    4869572  HIT:    4628455  MISS:     241117
L1D RFO       ACCESS:     477148  HIT:     458411  MISS:      18737
L1D PREFETCH  ACCESS:    2745064  HIT:    2370548  MISS:     374516
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5346477  ISSUED:    5291296  USEFUL:     260538  USELESS:     129506
L1I TOTAL     ACCESS:    6898636  HIT:    6898594  MISS:         42
L1I LOAD      ACCESS:    6898636  HIT:    6898594  MISS:         42
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     668015  HIT:     211041  MISS:     456974
L2C LOAD      ACCESS:     165122  HIT:      87422  MISS:      77700
L2C RFO       ACCESS:      18728  HIT:       4087  MISS:      14641
L2C PREFETCH  ACCESS:     450555  HIT:      85993  MISS:     364562
L2C WRITEBACK ACCESS:      33610  HIT:      33539  MISS:         71
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9635  USELESS:     364038
LLC TOTAL     ACCESS:     484835  HIT:     269406  MISS:     215429
LLC LOAD      ACCESS:      77700  HIT:      51334  MISS:      26366
LLC RFO       ACCESS:      14641  HIT:      11919  MISS:       2722
LLC PREFETCH  ACCESS:     364559  HIT:     178224  MISS:     186335
LLC WRITEBACK ACCESS:      27935  HIT:      27929  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2960  USELESS:      94921
Major fault: 0 Minor fault: 3825
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     181093  ROW_BUFFER_MISS:      34251
 DBUS_CONGESTED:      45134
 WQ ROW_BUFFER_HIT:         31  ROW_BUFFER_MISS:        392  FULL:          0

 AVG_CONGESTED_CYCLE: 11
