
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-137700030560-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 415405 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 10484085 heartbeat IPC: 0.953827 cumulative IPC: 0.893861 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 20311531 heartbeat IPC: 1.01756 cumulative IPC: 0.95496 (Simulation time: 0 hr 0 min 52 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-137700030560-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 30772715 heartbeat IPC: 0.955915 cumulative IPC: 0.955289 (Simulation time: 0 hr 1 min 19 sec) 
Finished CPU 0 instructions: 29000002 cycles: 30357310 cumulative IPC: 0.955289 (Simulation time: 0 hr 1 min 19 sec) 

CPU 0 Branch Prediction Accuracy: 95.2106% MPKI: 4.75324

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.955289 instructions: 29000002 cycles: 30357310
L1D TOTAL     ACCESS:    8059995  HIT:    7425651  MISS:     634344
L1D LOAD      ACCESS:    4860730  HIT:    4614958  MISS:     245772
L1D RFO       ACCESS:     476473  HIT:     457735  MISS:      18738
L1D PREFETCH  ACCESS:    2722792  HIT:    2352958  MISS:     369834
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5349176  ISSUED:    5293927  USEFUL:     255871  USELESS:     129491
L1I TOTAL     ACCESS:    6899937  HIT:    6899895  MISS:         42
L1I LOAD      ACCESS:    6899937  HIT:    6899895  MISS:         42
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     667987  HIT:     211014  MISS:     456973
L2C LOAD      ACCESS:     165091  HIT:      87405  MISS:      77686
L2C RFO       ACCESS:      18729  HIT:       4087  MISS:      14642
L2C PREFETCH  ACCESS:     450559  HIT:      85983  MISS:     364576
L2C WRITEBACK ACCESS:      33608  HIT:      33539  MISS:         69
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9632  USELESS:     364053
LLC TOTAL     ACCESS:     484833  HIT:     246183  MISS:     238650
LLC LOAD      ACCESS:      77686  HIT:      47498  MISS:      30188
LLC RFO       ACCESS:      14642  HIT:       8678  MISS:       5964
LLC PREFETCH  ACCESS:     364573  HIT:     162075  MISS:     202498
LLC WRITEBACK ACCESS:      27932  HIT:      27932  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2936  USELESS:     106517
Major fault: 0 Minor fault: 3825
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     198656  ROW_BUFFER_MISS:      39803
 DBUS_CONGESTED:      56595
 WQ ROW_BUFFER_HIT:       1136  ROW_BUFFER_MISS:       4638  FULL:          0

 AVG_CONGESTED_CYCLE: 11
