
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-137700030560-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 415431 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 10546612 heartbeat IPC: 0.948172 cumulative IPC: 0.888346 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 20475852 heartbeat IPC: 1.00713 cumulative IPC: 0.947139 (Simulation time: 0 hr 1 min 4 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-137700030560-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 30863594 heartbeat IPC: 0.962673 cumulative IPC: 0.952438 (Simulation time: 0 hr 1 min 31 sec) 
Finished CPU 0 instructions: 29000002 cycles: 30448163 cumulative IPC: 0.952438 (Simulation time: 0 hr 1 min 31 sec) 

CPU 0 Branch Prediction Accuracy: 95.2106% MPKI: 4.75324

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.952438 instructions: 29000002 cycles: 30448163
L1D TOTAL     ACCESS:    8049736  HIT:    7415355  MISS:     634381
L1D LOAD      ACCESS:    4858503  HIT:    4611377  MISS:     247126
L1D RFO       ACCESS:     476469  HIT:     457731  MISS:      18738
L1D PREFETCH  ACCESS:    2714764  HIT:    2346247  MISS:     368517
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5349016  ISSUED:    5293799  USEFUL:     254602  USELESS:     129513
L1I TOTAL     ACCESS:    6899606  HIT:    6899564  MISS:         42
L1I LOAD      ACCESS:    6899606  HIT:    6899564  MISS:         42
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     676212  HIT:     217541  MISS:     458671
L2C LOAD      ACCESS:     165121  HIT:      89539  MISS:      75582
L2C RFO       ACCESS:      18728  HIT:       4071  MISS:      14657
L2C PREFETCH  ACCESS:     458753  HIT:      90393  MISS:     368360
L2C WRITEBACK ACCESS:      33610  HIT:      33538  MISS:         72
L2C PREFETCH  REQUESTED:      10179  ISSUED:      10179  USEFUL:      12397  USELESS:     365710
LLC TOTAL     ACCESS:     486574  HIT:     239512  MISS:     247062
LLC LOAD      ACCESS:      75580  HIT:      45146  MISS:      30434
LLC RFO       ACCESS:      14657  HIT:       7848  MISS:       6809
LLC PREFETCH  ACCESS:     368383  HIT:     158568  MISS:     209815
LLC WRITEBACK ACCESS:      27954  HIT:      27950  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3080  USELESS:     116805
Major fault: 0 Minor fault: 3825
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     205776  ROW_BUFFER_MISS:      41152
 DBUS_CONGESTED:      62610
 WQ ROW_BUFFER_HIT:       1623  ROW_BUFFER_MISS:       5754  FULL:          0

 AVG_CONGESTED_CYCLE: 11
