
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1641630399809-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 328828 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 9209924 heartbeat IPC: 1.08579 cumulative IPC: 1.01339 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 18275849 heartbeat IPC: 1.10303 cumulative IPC: 1.05867 (Simulation time: 0 hr 0 min 53 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1641630399809-trace.gz
Heartbeat CPU 0 instructions: 30000001 cycles: 28176092 heartbeat IPC: 1.01008 cumulative IPC: 1.04139 (Simulation time: 0 hr 1 min 20 sec) 
Finished CPU 0 instructions: 29000000 cycles: 27847268 cumulative IPC: 1.04139 (Simulation time: 0 hr 1 min 20 sec) 

CPU 0 Branch Prediction Accuracy: 95.2937% MPKI: 4.64555

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04139 instructions: 29000000 cycles: 27847268
L1D TOTAL     ACCESS:    8594187  HIT:    7930561  MISS:     663626
L1D LOAD      ACCESS:    4977468  HIT:    4763831  MISS:     213637
L1D RFO       ACCESS:     616184  HIT:     582127  MISS:      34057
L1D PREFETCH  ACCESS:    3000535  HIT:    2584603  MISS:     415932
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5331509  ISSUED:    5253683  USEFUL:     302735  USELESS:     126614
L1I TOTAL     ACCESS:    6777434  HIT:    6776762  MISS:        672
L1I LOAD      ACCESS:    6777434  HIT:    6776762  MISS:        672
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     712647  HIT:     231567  MISS:     481080
L2C LOAD      ACCESS:     183153  HIT:      84858  MISS:      98295
L2C RFO       ACCESS:      34050  HIT:       5683  MISS:      28367
L2C PREFETCH  ACCESS:     447089  HIT:      92819  MISS:     354270
L2C WRITEBACK ACCESS:      48355  HIT:      48207  MISS:        148
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7173  USELESS:     358342
LLC TOTAL     ACCESS:     520505  HIT:     453366  MISS:      67139
LLC LOAD      ACCESS:      98291  HIT:      81443  MISS:      16848
LLC RFO       ACCESS:      28367  HIT:      23889  MISS:       4478
LLC PREFETCH  ACCESS:     354269  HIT:     308456  MISS:      45813
LLC WRITEBACK ACCESS:      39578  HIT:      39578  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4912  USELESS:       6118
Major fault: 0 Minor fault: 2643
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47840  ROW_BUFFER_MISS:      19062
 DBUS_CONGESTED:      22325
 WQ ROW_BUFFER_HIT:        594  ROW_BUFFER_MISS:        790  FULL:          0

 AVG_CONGESTED_CYCLE: 12
