
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-2087850516085-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000004 cycles: 372445 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 8327027 heartbeat IPC: 1.20091 cumulative IPC: 1.13142 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 17387280 heartbeat IPC: 1.10372 cumulative IPC: 1.11667 (Simulation time: 0 hr 0 min 51 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-2087850516085-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 27033452 heartbeat IPC: 1.03668 cumulative IPC: 1.08773 (Simulation time: 0 hr 1 min 18 sec) 
Finished CPU 0 instructions: 29000003 cycles: 26661010 cumulative IPC: 1.08773 (Simulation time: 0 hr 1 min 18 sec) 

CPU 0 Branch Prediction Accuracy: 95.9054% MPKI: 3.96372

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.08773 instructions: 29000003 cycles: 26661010
L1D TOTAL     ACCESS:    5316936  HIT:    4832034  MISS:     484902
L1D LOAD      ACCESS:    4788167  HIT:    4351752  MISS:     436415
L1D RFO       ACCESS:     528769  HIT:     480282  MISS:      48487
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6867309  HIT:    6866339  MISS:        970
L1I LOAD      ACCESS:    6867309  HIT:    6866339  MISS:        970
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1259781  HIT:     811754  MISS:     448027
L2C LOAD      ACCESS:     437385  HIT:     317175  MISS:     120210
L2C RFO       ACCESS:      48487  HIT:       4110  MISS:      44377
L2C PREFETCH  ACCESS:     719432  HIT:     436121  MISS:     283311
L2C WRITEBACK ACCESS:      54477  HIT:      54348  MISS:        129
L2C PREFETCH  REQUESTED:     767638  ISSUED:     767638  USEFUL:     259664  USELESS:      31816
LLC TOTAL     ACCESS:     494973  HIT:     432916  MISS:      62057
LLC LOAD      ACCESS:     119946  HIT:      99213  MISS:      20733
LLC RFO       ACCESS:      44377  HIT:      33396  MISS:      10981
LLC PREFETCH  ACCESS:     283613  HIT:     253283  MISS:      30330
LLC WRITEBACK ACCESS:      47037  HIT:      47024  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1589  USELESS:        377
Major fault: 0 Minor fault: 2692
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      48876  ROW_BUFFER_MISS:      13139
 DBUS_CONGESTED:      29524
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 11
