
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 429727 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 14569504 heartbeat IPC: 0.686365 cumulative IPC: 0.636502 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 29286524 heartbeat IPC: 0.679485 cumulative IPC: 0.658424 (Simulation time: 0 hr 0 min 59 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 44900614 heartbeat IPC: 0.640447 cumulative IPC: 0.652112 (Simulation time: 0 hr 1 min 30 sec) 
Finished CPU 0 instructions: 29000001 cycles: 44470887 cumulative IPC: 0.652112 (Simulation time: 0 hr 1 min 30 sec) 

CPU 0 Branch Prediction Accuracy: 95.7119% MPKI: 4.21941

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.652112 instructions: 29000001 cycles: 44470887
L1D TOTAL     ACCESS:    4948582  HIT:    4470959  MISS:     477623
L1D LOAD      ACCESS:    4505785  HIT:    4051005  MISS:     454780
L1D RFO       ACCESS:     442797  HIT:     419954  MISS:      22843
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7051716  HIT:    7051695  MISS:         21
L1I LOAD      ACCESS:    7051716  HIT:    7051695  MISS:         21
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     514453  HIT:     110289  MISS:     404164
L2C LOAD      ACCESS:     454801  HIT:      70928  MISS:     383873
L2C RFO       ACCESS:      22840  HIT:       2628  MISS:      20212
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      36812  HIT:      36733  MISS:         79
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     436551  HIT:     189094  MISS:     247457
LLC LOAD      ACCESS:     383873  HIT:     137547  MISS:     246326
LLC RFO       ACCESS:      20212  HIT:      19090  MISS:       1122
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      32466  HIT:      32457  MISS:          9
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2648

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     213662  ROW_BUFFER_MISS:      33595
 DBUS_CONGESTED:      26889
 WQ ROW_BUFFER_HIT:         87  ROW_BUFFER_MISS:        915  FULL:          0

 AVG_CONGESTED_CYCLE: 9
