
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-137700030560-trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 416740 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 15528906 heartbeat IPC: 0.643961 cumulative IPC: 0.595547 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 28981038 heartbeat IPC: 0.743376 cumulative IPC: 0.665166 (Simulation time: 0 hr 1 min 4 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-137700030560-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 43421318 heartbeat IPC: 0.692508 cumulative IPC: 0.674347 (Simulation time: 0 hr 1 min 36 sec) 
Finished CPU 0 instructions: 29000001 cycles: 43004578 cumulative IPC: 0.674347 (Simulation time: 0 hr 1 min 36 sec) 

CPU 0 Branch Prediction Accuracy: 95.2106% MPKI: 4.75324

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.674347 instructions: 29000001 cycles: 43004578
L1D TOTAL     ACCESS:    4926358  HIT:    4424286  MISS:     502072
L1D LOAD      ACCESS:    4448938  HIT:    3966113  MISS:     482825
L1D RFO       ACCESS:     477420  HIT:     458173  MISS:      19247
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7017320  HIT:    7017278  MISS:         42
L1I LOAD      ACCESS:    7017320  HIT:    7017278  MISS:         42
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     535132  HIT:     121815  MISS:     413317
L2C LOAD      ACCESS:     482866  HIT:      84936  MISS:     397930
L2C RFO       ACCESS:      19246  HIT:       3914  MISS:      15332
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      33020  HIT:      32965  MISS:         55
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     440198  HIT:     243707  MISS:     196491
LLC LOAD      ACCESS:     397930  HIT:     207245  MISS:     190685
LLC RFO       ACCESS:      15332  HIT:       9527  MISS:       5805
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      26936  HIT:      26935  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 3825

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     161675  ROW_BUFFER_MISS:      34690
 DBUS_CONGESTED:      28346
 WQ ROW_BUFFER_HIT:       1201  ROW_BUFFER_MISS:       4023  FULL:          0

 AVG_CONGESTED_CYCLE: 10
