
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 429727 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 14769177 heartbeat IPC: 0.677086 cumulative IPC: 0.627639 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 30162289 heartbeat IPC: 0.649641 cumulative IPC: 0.63903 (Simulation time: 0 hr 1 min 1 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 46950909 heartbeat IPC: 0.595642 cumulative IPC: 0.623372 (Simulation time: 0 hr 1 min 34 sec) 
Finished CPU 0 instructions: 29000001 cycles: 46521182 cumulative IPC: 0.623372 (Simulation time: 0 hr 1 min 34 sec) 

CPU 0 Branch Prediction Accuracy: 95.7119% MPKI: 4.21941

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.623372 instructions: 29000001 cycles: 46521182
L1D TOTAL     ACCESS:    4939689  HIT:    4462064  MISS:     477625
L1D LOAD      ACCESS:    4502412  HIT:    4047628  MISS:     454784
L1D RFO       ACCESS:     437277  HIT:     414436  MISS:      22841
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7054227  HIT:    7054206  MISS:         21
L1I LOAD      ACCESS:    7054227  HIT:    7054206  MISS:         21
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     514455  HIT:     110293  MISS:     404162
L2C LOAD      ACCESS:     454805  HIT:      70932  MISS:     383873
L2C RFO       ACCESS:      22838  HIT:       2628  MISS:      20210
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      36812  HIT:      36733  MISS:         79
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     436549  HIT:     159176  MISS:     277373
LLC LOAD      ACCESS:     383873  HIT:     115442  MISS:     268431
LLC RFO       ACCESS:      20210  HIT:      11273  MISS:       8937
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      32466  HIT:      32461  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2648

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     232295  ROW_BUFFER_MISS:      44875
 DBUS_CONGESTED:      47906
 WQ ROW_BUFFER_HIT:       3048  ROW_BUFFER_MISS:      11504  FULL:          0

 AVG_CONGESTED_CYCLE: 11
