
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-2087850516085-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000004 cycles: 371258 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 7914047 heartbeat IPC: 1.26358 cumulative IPC: 1.19319 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 16528682 heartbeat IPC: 1.16082 cumulative IPC: 1.17593 (Simulation time: 0 hr 0 min 49 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-2087850516085-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 26106051 heartbeat IPC: 1.04413 cumulative IPC: 1.12688 (Simulation time: 0 hr 1 min 16 sec) 
Finished CPU 0 instructions: 29000003 cycles: 25734796 cumulative IPC: 1.12688 (Simulation time: 0 hr 1 min 16 sec) 

CPU 0 Branch Prediction Accuracy: 95.9054% MPKI: 3.96372

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12688 instructions: 29000003 cycles: 25734796
L1D TOTAL     ACCESS:    8291997  HIT:    7718590  MISS:     573407
L1D LOAD      ACCESS:    4907056  HIT:    4746215  MISS:     160841
L1D RFO       ACCESS:     526286  HIT:     478041  MISS:      48245
L1D PREFETCH  ACCESS:    2858655  HIT:    2494334  MISS:     364321
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5248974  ISSUED:    5181053  USEFUL:     295464  USELESS:      80469
L1I TOTAL     ACCESS:    6862631  HIT:    6861661  MISS:        970
L1I LOAD      ACCESS:    6862631  HIT:    6861661  MISS:        970
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     647075  HIT:     195683  MISS:     451392
L2C LOAD      ACCESS:     127387  HIT:      57045  MISS:      70342
L2C RFO       ACCESS:      48235  HIT:       4648  MISS:      43587
L2C PREFETCH  ACCESS:     416200  HIT:      78890  MISS:     337310
L2C WRITEBACK ACCESS:      55253  HIT:      55100  MISS:        153
L2C PREFETCH  REQUESTED:      18480  ISSUED:      18480  USEFUL:      11292  USELESS:     334773
LLC TOTAL     ACCESS:     498318  HIT:     414697  MISS:      83621
LLC LOAD      ACCESS:      70322  HIT:      54909  MISS:      15413
LLC RFO       ACCESS:      43587  HIT:      30987  MISS:      12600
LLC PREFETCH  ACCESS:     337339  HIT:     282783  MISS:      54556
LLC WRITEBACK ACCESS:      47070  HIT:      46018  MISS:       1052
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3445  USELESS:      22468
Major fault: 0 Minor fault: 2692
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62639  ROW_BUFFER_MISS:      19764
 DBUS_CONGESTED:      31669
 WQ ROW_BUFFER_HIT:        583  ROW_BUFFER_MISS:       1495  FULL:          0

 AVG_CONGESTED_CYCLE: 12
