
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-2087850516085-trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000004 cycles: 371839 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 10474807 heartbeat IPC: 0.954672 cumulative IPC: 0.890827 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 20826946 heartbeat IPC: 0.965984 cumulative IPC: 0.928863 (Simulation time: 0 hr 0 min 54 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-2087850516085-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 31583461 heartbeat IPC: 0.929669 cumulative IPC: 0.929141 (Simulation time: 0 hr 1 min 20 sec) 
Finished CPU 0 instructions: 29000003 cycles: 31211625 cumulative IPC: 0.929141 (Simulation time: 0 hr 1 min 20 sec) 

CPU 0 Branch Prediction Accuracy: 95.9054% MPKI: 3.96372

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.929141 instructions: 29000003 cycles: 31211625
L1D TOTAL     ACCESS:    5179115  HIT:    4694207  MISS:     484908
L1D LOAD      ACCESS:    4649593  HIT:    4213172  MISS:     436421
L1D RFO       ACCESS:     529522  HIT:     481035  MISS:      48487
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6907097  HIT:    6906127  MISS:        970
L1I LOAD      ACCESS:    6907097  HIT:    6906127  MISS:        970
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     540354  HIT:     127433  MISS:     412921
L2C LOAD      ACCESS:     437391  HIT:      68990  MISS:     368401
L2C RFO       ACCESS:      48487  HIT:       4085  MISS:      44402
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      54476  HIT:      54358  MISS:        118
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     459676  HIT:     405400  MISS:      54276
LLC LOAD      ACCESS:     368399  HIT:     325108  MISS:      43291
LLC RFO       ACCESS:      44402  HIT:      33420  MISS:      10982
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      46875  HIT:      46872  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2692

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      42632  ROW_BUFFER_MISS:      11618
 DBUS_CONGESTED:      16457
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 11
