
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-2087850516085-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 371228 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 9719602 heartbeat IPC: 1.02885 cumulative IPC: 0.962734 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 21300503 heartbeat IPC: 0.86349 cumulative IPC: 0.907819 (Simulation time: 0 hr 1 min 5 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-2087850516085-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 33536911 heartbeat IPC: 0.817233 cumulative IPC: 0.874398 (Simulation time: 0 hr 1 min 42 sec) 
Finished CPU 0 instructions: 29000003 cycles: 33165686 cumulative IPC: 0.874398 (Simulation time: 0 hr 1 min 42 sec) 

CPU 0 Branch Prediction Accuracy: 95.9054% MPKI: 3.96372

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.874398 instructions: 29000003 cycles: 33165686
L1D TOTAL     ACCESS:    7879003  HIT:    7305754  MISS:     573249
L1D LOAD      ACCESS:    4829381  HIT:    4609391  MISS:     219990
L1D RFO       ACCESS:     506507  HIT:     458166  MISS:      48341
L1D PREFETCH  ACCESS:    2543115  HIT:    2238197  MISS:     304918
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5307173  ISSUED:    5238642  USEFUL:     236092  USELESS:      80396
L1I TOTAL     ACCESS:    6874037  HIT:    6873067  MISS:        970
L1I LOAD      ACCESS:    6874037  HIT:    6873067  MISS:        970
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     629464  HIT:     179667  MISS:     449797
L2C LOAD      ACCESS:     127256  HIT:      51243  MISS:      76013
L2C RFO       ACCESS:      48329  HIT:       4627  MISS:      43702
L2C PREFETCH  ACCESS:     398630  HIT:      68701  MISS:     329929
L2C WRITEBACK ACCESS:      55249  HIT:      55096  MISS:        153
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5140  USELESS:     333258
LLC TOTAL     ACCESS:     496703  HIT:      80143  MISS:     416560
LLC LOAD      ACCESS:      76013  HIT:       9444  MISS:      66569
LLC RFO       ACCESS:      43702  HIT:       6362  MISS:      37340
LLC PREFETCH  ACCESS:     329929  HIT:      17290  MISS:     312639
LLC WRITEBACK ACCESS:      47059  HIT:      47047  MISS:         12
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1713  USELESS:     297580
Major fault: 0 Minor fault: 2692
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     338508  ROW_BUFFER_MISS:      77930
 DBUS_CONGESTED:     180216
 WQ ROW_BUFFER_HIT:       9042  ROW_BUFFER_MISS:      31876  FULL:          0

 AVG_CONGESTED_CYCLE: 12
