
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-3090000819-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 546129 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 7825910 heartbeat IPC: 1.27781 cumulative IPC: 1.2363 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 16997323 heartbeat IPC: 1.09034 cumulative IPC: 1.15493 (Simulation time: 0 hr 1 min 9 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-3090000819-trace.gz
Heartbeat CPU 0 instructions: 30000001 cycles: 29165378 heartbeat IPC: 0.821824 cumulative IPC: 1.0133 (Simulation time: 0 hr 1 min 37 sec) 
Finished CPU 0 instructions: 29000000 cycles: 28619494 cumulative IPC: 1.0133 (Simulation time: 0 hr 1 min 37 sec) 

CPU 0 Branch Prediction Accuracy: 93.5053% MPKI: 6.81465

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0133 instructions: 29000000 cycles: 28619494
L1D TOTAL     ACCESS:   11369753  HIT:   10731158  MISS:     638595
L1D LOAD      ACCESS:    4360437  HIT:    4102979  MISS:     257458
L1D RFO       ACCESS:    3747611  HIT:    3591410  MISS:     156201
L1D PREFETCH  ACCESS:    3261705  HIT:    3036769  MISS:     224936
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4638942  ISSUED:    4601998  USEFUL:      33826  USELESS:     191187
L1I TOTAL     ACCESS:    7203215  HIT:    7203137  MISS:         78
L1I LOAD      ACCESS:    7203215  HIT:    7203137  MISS:         78
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1015514  HIT:     803176  MISS:     212338
L2C LOAD      ACCESS:     253719  HIT:     199092  MISS:      54627
L2C RFO       ACCESS:     156049  HIT:      74206  MISS:      81843
L2C PREFETCH  ACCESS:     308102  HIT:     232514  MISS:      75588
L2C WRITEBACK ACCESS:     297644  HIT:     297364  MISS:        280
L2C PREFETCH  REQUESTED:      99287  ISSUED:      99287  USEFUL:      26631  USELESS:      48078
LLC TOTAL     ACCESS:     328912  HIT:     242239  MISS:      86673
LLC LOAD      ACCESS:      53763  HIT:      46787  MISS:       6976
LLC RFO       ACCESS:      81839  HIT:      21465  MISS:      60374
LLC PREFETCH  ACCESS:      76985  HIT:      57863  MISS:      19122
LLC WRITEBACK ACCESS:     116325  HIT:     116124  MISS:        201
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7005  USELESS:       8096
Major fault: 0 Minor fault: 976
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37082  ROW_BUFFER_MISS:      49375
 DBUS_CONGESTED:      56021
 WQ ROW_BUFFER_HIT:       7600  ROW_BUFFER_MISS:      36939  FULL:          0

 AVG_CONGESTED_CYCLE: 14
