
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-23790005563-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Initialize DRRIP state
Assign rand_sets[0]: 454  LLC: 16384
rand_sets[0]: 454
Assign rand_sets[1]: 5758  LLC: 16384
rand_sets[1]: 5758
Assign rand_sets[2]: 10113  LLC: 16384
rand_sets[2]: 10113
Assign rand_sets[3]: 1131  LLC: 16384
rand_sets[3]: 1131
Assign rand_sets[4]: 14667  LLC: 16384
rand_sets[4]: 14667
Assign rand_sets[5]: 5627  LLC: 16384
rand_sets[5]: 5627
Assign rand_sets[6]: 6626  LLC: 16384
rand_sets[6]: 6626
Assign rand_sets[7]: 7419  LLC: 16384
rand_sets[7]: 7419
Assign rand_sets[8]: 16212  LLC: 16384
rand_sets[8]: 16212
Assign rand_sets[9]: 4086  LLC: 16384
rand_sets[9]: 4086
Assign rand_sets[10]: 2749  LLC: 16384
rand_sets[10]: 2749
Assign rand_sets[11]: 12767  LLC: 16384
rand_sets[11]: 12767
Assign rand_sets[12]: 9084  LLC: 16384
rand_sets[12]: 9084
Assign rand_sets[13]: 12060  LLC: 16384
rand_sets[13]: 12060
Assign rand_sets[14]: 15841  LLC: 16384
rand_sets[14]: 15841
Assign rand_sets[15]: 1159  LLC: 16384
rand_sets[15]: 1159
Assign rand_sets[16]: 8705  LLC: 16384
rand_sets[16]: 8705
Assign rand_sets[17]: 4799  LLC: 16384
rand_sets[17]: 4799
Assign rand_sets[18]: 8753  LLC: 16384
rand_sets[18]: 8753
Assign rand_sets[19]: 9182  LLC: 16384
rand_sets[19]: 9182
Assign rand_sets[20]: 10582  LLC: 16384
rand_sets[20]: 10582
Assign rand_sets[21]: 4978  LLC: 16384
rand_sets[21]: 4978
Assign rand_sets[22]: 4111  LLC: 16384
rand_sets[22]: 4111
Assign rand_sets[23]: 10311  LLC: 16384
rand_sets[23]: 10311
Assign rand_sets[24]: 11367  LLC: 16384
rand_sets[24]: 11367
Assign rand_sets[25]: 13670  LLC: 16384
rand_sets[25]: 13670
Assign rand_sets[26]: 647  LLC: 16384
rand_sets[26]: 647
Assign rand_sets[27]: 13145  LLC: 16384
rand_sets[27]: 13145
Assign rand_sets[28]: 3498  LLC: 16384
rand_sets[28]: 3498
Assign rand_sets[29]: 9352  LLC: 16384
rand_sets[29]: 9352
Assign rand_sets[30]: 14140  LLC: 16384
rand_sets[30]: 14140
Assign rand_sets[31]: 12121  LLC: 16384
rand_sets[31]: 12121
Assign rand_sets[32]: 12010  LLC: 16384
rand_sets[32]: 12010
Assign rand_sets[33]: 5718  LLC: 16384
rand_sets[33]: 5718
Assign rand_sets[34]: 8467  LLC: 16384
rand_sets[34]: 8467
Assign rand_sets[35]: 2683  LLC: 16384
rand_sets[35]: 2683
Assign rand_sets[36]: 12754  LLC: 16384
rand_sets[36]: 12754
Assign rand_sets[37]: 11653  LLC: 16384
rand_sets[37]: 11653
Assign rand_sets[38]: 6561  LLC: 16384
rand_sets[38]: 6561
Assign rand_sets[39]: 10712  LLC: 16384
rand_sets[39]: 10712
Assign rand_sets[40]: 13628  LLC: 16384
rand_sets[40]: 13628
Assign rand_sets[41]: 15188  LLC: 16384
rand_sets[41]: 15188
Assign rand_sets[42]: 15701  LLC: 16384
rand_sets[42]: 15701
Assign rand_sets[43]: 4143  LLC: 16384
rand_sets[43]: 4143
Assign rand_sets[44]: 6967  LLC: 16384
rand_sets[44]: 6967
Assign rand_sets[45]: 15022  LLC: 16384
rand_sets[45]: 15022
Assign rand_sets[46]: 7781  LLC: 16384
rand_sets[46]: 7781
Assign rand_sets[47]: 13403  LLC: 16384
rand_sets[47]: 13403
Assign rand_sets[48]: 9178  LLC: 16384
rand_sets[48]: 9178
Assign rand_sets[49]: 8450  LLC: 16384
rand_sets[49]: 8450
Assign rand_sets[50]: 14969  LLC: 16384
rand_sets[50]: 14969
Assign rand_sets[51]: 920  LLC: 16384
rand_sets[51]: 920
Assign rand_sets[52]: 10444  LLC: 16384
rand_sets[52]: 10444
Assign rand_sets[53]: 8419  LLC: 16384
rand_sets[53]: 8419
Assign rand_sets[54]: 7962  LLC: 16384
rand_sets[54]: 7962
Assign rand_sets[55]: 2934  LLC: 16384
rand_sets[55]: 2934
Assign rand_sets[56]: 1422  LLC: 16384
rand_sets[56]: 1422
Assign rand_sets[57]: 14943  LLC: 16384
rand_sets[57]: 14943
Assign rand_sets[58]: 10457  LLC: 16384
rand_sets[58]: 10457
Assign rand_sets[59]: 1945  LLC: 16384
rand_sets[59]: 1945
Assign rand_sets[60]: 14479  LLC: 16384
rand_sets[60]: 14479
Assign rand_sets[61]: 13599  LLC: 16384
rand_sets[61]: 13599
Assign rand_sets[62]: 2367  LLC: 16384
rand_sets[62]: 2367
Assign rand_sets[63]: 3894  LLC: 16384
rand_sets[63]: 3894

Warmup complete CPU 0 instructions: 1000002 cycles: 509363 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 12780327 heartbeat IPC: 0.782453 cumulative IPC: 0.733439 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 24692708 heartbeat IPC: 0.839462 cumulative IPC: 0.785665 (Simulation time: 0 hr 0 min 49 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-23790005563-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 34125989 heartbeat IPC: 1.06008 cumulative IPC: 0.862668 (Simulation time: 0 hr 1 min 16 sec) 
Finished CPU 0 instructions: 29000002 cycles: 33616627 cumulative IPC: 0.862668 (Simulation time: 0 hr 1 min 16 sec) 

CPU 0 Branch Prediction Accuracy: 91.799% MPKI: 13.6447

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.862668 instructions: 29000002 cycles: 33616627
L1D TOTAL     ACCESS:   10776811  HIT:   10210734  MISS:     566077
L1D LOAD      ACCESS:    4328166  HIT:    4082293  MISS:     245873
L1D RFO       ACCESS:    3226865  HIT:    3198391  MISS:      28474
L1D PREFETCH  ACCESS:    3221780  HIT:    2930050  MISS:     291730
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4560534  ISSUED:    4538688  USEFUL:      65585  USELESS:     226085
L1I TOTAL     ACCESS:    7054679  HIT:    7054649  MISS:         30
L1I LOAD      ACCESS:    7054679  HIT:    7054649  MISS:         30
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     629985  HIT:     215466  MISS:     414519
L2C LOAD      ACCESS:     241809  HIT:      69182  MISS:     172627
L2C RFO       ACCESS:      28473  HIT:       4574  MISS:      23899
L2C PREFETCH  ACCESS:     295826  HIT:      77907  MISS:     217919
L2C WRITEBACK ACCESS:      63877  HIT:      63803  MISS:         74
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14845  USELESS:     201543
LLC TOTAL     ACCESS:     472652  HIT:     435527  MISS:      37125
LLC LOAD      ACCESS:     172627  HIT:     171614  MISS:       1013
LLC RFO       ACCESS:      23899  HIT:       1817  MISS:      22082
LLC PREFETCH  ACCESS:     217919  HIT:     203893  MISS:      14026
LLC WRITEBACK ACCESS:      58207  HIT:      58203  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12329  USELESS:          0
Major fault: 0 Minor fault: 620
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34733  ROW_BUFFER_MISS:       2388
 DBUS_CONGESTED:       6002
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 12
