
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-18120004274-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 580169 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 8590748 heartbeat IPC: 1.16404 cumulative IPC: 1.12351 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 17505689 heartbeat IPC: 1.12171 cumulative IPC: 1.12257 (Simulation time: 0 hr 0 min 49 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-18120004274-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 29103205 heartbeat IPC: 0.862254 cumulative IPC: 1.01672 (Simulation time: 0 hr 1 min 17 sec) 
Finished CPU 0 instructions: 29000003 cycles: 28523037 cumulative IPC: 1.01672 (Simulation time: 0 hr 1 min 17 sec) 

CPU 0 Branch Prediction Accuracy: 89.6052% MPKI: 14.8723

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01672 instructions: 29000003 cycles: 28523037
L1D TOTAL     ACCESS:    6764763  HIT:    6254390  MISS:     510373
L1D LOAD      ACCESS:    4239997  HIT:    3754659  MISS:     485338
L1D RFO       ACCESS:    2524766  HIT:    2499731  MISS:      25035
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6219727  HIT:    6219600  MISS:        127
L1I LOAD      ACCESS:    6219727  HIT:    6219600  MISS:        127
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     707547  HIT:     459322  MISS:     248225
L2C LOAD      ACCESS:     485465  HIT:     314465  MISS:     171000
L2C RFO       ACCESS:      25029  HIT:       6807  MISS:      18222
L2C PREFETCH  ACCESS:     169999  HIT:     111072  MISS:      58927
L2C WRITEBACK ACCESS:      27054  HIT:      26978  MISS:         76
L2C PREFETCH  REQUESTED:     178237  ISSUED:     178237  USEFUL:      57941  USELESS:       1108
LLC TOTAL     ACCESS:     267246  HIT:     218601  MISS:      48645
LLC LOAD      ACCESS:     170512  HIT:     161298  MISS:       9214
LLC RFO       ACCESS:      18220  HIT:       7693  MISS:      10527
LLC PREFETCH  ACCESS:      59448  HIT:      30545  MISS:      28903
LLC WRITEBACK ACCESS:      19066  HIT:      19065  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3491  USELESS:       6564
Major fault: 0 Minor fault: 926
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37249  ROW_BUFFER_MISS:      11360
 DBUS_CONGESTED:      17981
 WQ ROW_BUFFER_HIT:       4585  ROW_BUFFER_MISS:       6009  FULL:          0

 AVG_CONGESTED_CYCLE: 13
