
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-51780011854-trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 552182 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 11954164 heartbeat IPC: 0.836529 cumulative IPC: 0.789336 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 24460614 heartbeat IPC: 0.799587 cumulative IPC: 0.794699 (Simulation time: 0 hr 0 min 53 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-51780011854-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 37117031 heartbeat IPC: 0.790113 cumulative IPC: 0.793111 (Simulation time: 0 hr 1 min 19 sec) 
Finished CPU 0 instructions: 29000000 cycles: 36564849 cumulative IPC: 0.793111 (Simulation time: 0 hr 1 min 19 sec) 

CPU 0 Branch Prediction Accuracy: 88.7008% MPKI: 17.84

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.793111 instructions: 29000000 cycles: 36564849
L1D TOTAL     ACCESS:    7165572  HIT:    6824277  MISS:     341295
L1D LOAD      ACCESS:    5122324  HIT:    4875632  MISS:     246692
L1D RFO       ACCESS:    2043248  HIT:    1948645  MISS:      94603
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6310150  HIT:    6310150  MISS:          0
L1I LOAD      ACCESS:    6310150  HIT:    6310150  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     452571  HIT:     245505  MISS:     207066
L2C LOAD      ACCESS:     246688  HIT:     114423  MISS:     132265
L2C RFO       ACCESS:      94592  HIT:      19850  MISS:      74742
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     111291  HIT:     111232  MISS:         59
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     301038  HIT:     253455  MISS:      47583
LLC LOAD      ACCESS:     132262  HIT:     107584  MISS:      24678
LLC RFO       ACCESS:      74740  HIT:      51837  MISS:      22903
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      94036  HIT:      94034  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 866

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12431  ROW_BUFFER_MISS:      35067
 DBUS_CONGESTED:      27425
 WQ ROW_BUFFER_HIT:       2306  ROW_BUFFER_MISS:      13738  FULL:          0

 AVG_CONGESTED_CYCLE: 13
