
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-18120004274-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000003 cycles: 580714 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 8396324 heartbeat IPC: 1.191 cumulative IPC: 1.15154 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 17173370 heartbeat IPC: 1.13934 cumulative IPC: 1.14508 (Simulation time: 0 hr 0 min 50 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-18120004274-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 28698773 heartbeat IPC: 0.867649 cumulative IPC: 1.03137 (Simulation time: 0 hr 1 min 18 sec) 
Finished CPU 0 instructions: 29000003 cycles: 28118060 cumulative IPC: 1.03137 (Simulation time: 0 hr 1 min 18 sec) 

CPU 0 Branch Prediction Accuracy: 89.6052% MPKI: 14.8723

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03137 instructions: 29000003 cycles: 28118060
L1D TOTAL     ACCESS:    9874746  HIT:    9058462  MISS:     816284
L1D LOAD      ACCESS:    4269854  HIT:    3889542  MISS:     380312
L1D RFO       ACCESS:    2527530  HIT:    2502458  MISS:      25072
L1D PREFETCH  ACCESS:    3077362  HIT:    2666462  MISS:     410900
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4701017  ISSUED:    4600826  USEFUL:     137322  USELESS:     279682
L1I TOTAL     ACCESS:    6216074  HIT:    6215947  MISS:        127
L1I LOAD      ACCESS:    6216074  HIT:    6215947  MISS:        127
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     843309  HIT:     529507  MISS:     313802
L2C LOAD      ACCESS:     371315  HIT:     247800  MISS:     123515
L2C RFO       ACCESS:      25066  HIT:       6810  MISS:      18256
L2C PREFETCH  ACCESS:     420024  HIT:     248116  MISS:     171908
L2C WRITEBACK ACCESS:      26904  HIT:      26781  MISS:        123
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      50374  USELESS:     118888
LLC TOTAL     ACCESS:     332803  HIT:     287543  MISS:      45260
LLC LOAD      ACCESS:     123515  HIT:     115777  MISS:       7738
LLC RFO       ACCESS:      18256  HIT:       9226  MISS:       9030
LLC PREFETCH  ACCESS:     171908  HIT:     143416  MISS:      28492
LLC WRITEBACK ACCESS:      19124  HIT:      19124  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8675  USELESS:       8974
Major fault: 0 Minor fault: 926
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36766  ROW_BUFFER_MISS:       8487
 DBUS_CONGESTED:      10597
 WQ ROW_BUFFER_HIT:       1078  ROW_BUFFER_MISS:       2989  FULL:          0

 AVG_CONGESTED_CYCLE: 12
