
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-23790005563-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 509363 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 12780141 heartbeat IPC: 0.782464 cumulative IPC: 0.73345 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 24689984 heartbeat IPC: 0.839641 cumulative IPC: 0.785753 (Simulation time: 0 hr 0 min 47 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-23790005563-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 34122357 heartbeat IPC: 1.06018 cumulative IPC: 0.862761 (Simulation time: 0 hr 1 min 15 sec) 
Finished CPU 0 instructions: 29000002 cycles: 33612995 cumulative IPC: 0.862762 (Simulation time: 0 hr 1 min 15 sec) 

CPU 0 Branch Prediction Accuracy: 91.799% MPKI: 13.6447

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.862762 instructions: 29000002 cycles: 33612995
L1D TOTAL     ACCESS:   10776460  HIT:   10210390  MISS:     566070
L1D LOAD      ACCESS:    4328276  HIT:    4082426  MISS:     245850
L1D RFO       ACCESS:    3226766  HIT:    3198291  MISS:      28475
L1D PREFETCH  ACCESS:    3221418  HIT:    2929673  MISS:     291745
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4560557  ISSUED:    4538713  USEFUL:      65603  USELESS:     226082
L1I TOTAL     ACCESS:    7054636  HIT:    7054606  MISS:         30
L1I LOAD      ACCESS:    7054636  HIT:    7054606  MISS:         30
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     633958  HIT:     218829  MISS:     415129
L2C LOAD      ACCESS:     241791  HIT:      69238  MISS:     172553
L2C RFO       ACCESS:      28474  HIT:       4405  MISS:      24069
L2C PREFETCH  ACCESS:     299819  HIT:      81387  MISS:     218432
L2C WRITEBACK ACCESS:      63874  HIT:      63799  MISS:         75
L2C PREFETCH  REQUESTED:      12018  ISSUED:      12018  USEFUL:      14893  USELESS:     202010
LLC TOTAL     ACCESS:     473551  HIT:     436422  MISS:      37129
LLC LOAD      ACCESS:     172142  HIT:     171389  MISS:        753
LLC RFO       ACCESS:      24069  HIT:       1987  MISS:      22082
LLC PREFETCH  ACCESS:     218978  HIT:     204684  MISS:      14294
LLC WRITEBACK ACCESS:      58362  HIT:      58362  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12347  USELESS:          0
Major fault: 0 Minor fault: 620
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34717  ROW_BUFFER_MISS:       2412
 DBUS_CONGESTED:       6099
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 12
