
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-18120004274-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000003 cycles: 580714 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 8212484 heartbeat IPC: 1.21766 cumulative IPC: 1.17928 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 16970976 heartbeat IPC: 1.14175 cumulative IPC: 1.15922 (Simulation time: 0 hr 0 min 51 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-18120004274-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 28481501 heartbeat IPC: 0.86877 cumulative IPC: 1.0394 (Simulation time: 0 hr 1 min 23 sec) 
Finished CPU 0 instructions: 29000003 cycles: 27900788 cumulative IPC: 1.0394 (Simulation time: 0 hr 1 min 23 sec) 

CPU 0 Branch Prediction Accuracy: 89.6052% MPKI: 14.8723

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0394 instructions: 29000003 cycles: 27900788
L1D TOTAL     ACCESS:    9888155  HIT:    9071866  MISS:     816289
L1D LOAD      ACCESS:    4282946  HIT:    3902889  MISS:     380057
L1D RFO       ACCESS:    2526488  HIT:    2501418  MISS:      25070
L1D PREFETCH  ACCESS:    3078721  HIT:    2667559  MISS:     411162
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4703449  ISSUED:    4602775  USEFUL:     137580  USELESS:     279686
L1I TOTAL     ACCESS:    6218033  HIT:    6217906  MISS:        127
L1I LOAD      ACCESS:    6218033  HIT:    6217906  MISS:        127
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     867069  HIT:     552167  MISS:     314902
L2C LOAD      ACCESS:     371384  HIT:     253120  MISS:     118264
L2C RFO       ACCESS:      25063  HIT:       6807  MISS:      18256
L2C PREFETCH  ACCESS:     443720  HIT:     265457  MISS:     178263
L2C WRITEBACK ACCESS:      26902  HIT:      26783  MISS:        119
L2C PREFETCH  REQUESTED:      27603  ISSUED:      27603  USEFUL:      55996  USELESS:     119623
LLC TOTAL     ACCESS:     334020  HIT:     289338  MISS:      44682
LLC LOAD      ACCESS:     117948  HIT:     113353  MISS:       4595
LLC RFO       ACCESS:      18253  HIT:       9295  MISS:       8958
LLC PREFETCH  ACCESS:     178696  HIT:     147567  MISS:      31129
LLC WRITEBACK ACCESS:      19123  HIT:      19123  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8408  USELESS:          0
Major fault: 0 Minor fault: 926
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37570  ROW_BUFFER_MISS:       7112
 DBUS_CONGESTED:       7626
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 11
