
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-3090000819-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 546142 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 7824608 heartbeat IPC: 1.27802 cumulative IPC: 1.23652 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 16786205 heartbeat IPC: 1.11587 cumulative IPC: 1.16995 (Simulation time: 0 hr 0 min 58 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-3090000819-trace.gz
Heartbeat CPU 0 instructions: 30000001 cycles: 28405617 heartbeat IPC: 0.860629 cumulative IPC: 1.04094 (Simulation time: 0 hr 1 min 22 sec) 
Finished CPU 0 instructions: 29000000 cycles: 27859535 cumulative IPC: 1.04094 (Simulation time: 0 hr 1 min 22 sec) 

CPU 0 Branch Prediction Accuracy: 93.5053% MPKI: 6.81465

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04094 instructions: 29000000 cycles: 27859535
L1D TOTAL     ACCESS:    8101667  HIT:    7691029  MISS:     410638
L1D LOAD      ACCESS:    4345630  HIT:    4078071  MISS:     267559
L1D RFO       ACCESS:    3756037  HIT:    3612958  MISS:     143079
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7203598  HIT:    7203520  MISS:         78
L1I LOAD      ACCESS:    7203598  HIT:    7203520  MISS:         78
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     792024  HIT:     622478  MISS:     169546
L2C LOAD      ACCESS:     267312  HIT:     204890  MISS:      62422
L2C RFO       ACCESS:     143007  HIT:      62544  MISS:      80463
L2C PREFETCH  ACCESS:     113023  HIT:      86620  MISS:      26403
L2C WRITEBACK ACCESS:     268682  HIT:     268424  MISS:        258
L2C PREFETCH  REQUESTED:     138421  ISSUED:     138421  USEFUL:      25042  USELESS:       1576
LLC TOTAL     ACCESS:     283184  HIT:     221868  MISS:      61316
LLC LOAD      ACCESS:      61207  HIT:      59301  MISS:       1906
LLC RFO       ACCESS:      80461  HIT:      27408  MISS:      53053
LLC PREFETCH  ACCESS:      28055  HIT:      21866  MISS:       6189
LLC WRITEBACK ACCESS:     113461  HIT:     113293  MISS:        168
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4504  USELESS:        393
Major fault: 0 Minor fault: 976
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32608  ROW_BUFFER_MISS:      28496
 DBUS_CONGESTED:       5306
 WQ ROW_BUFFER_HIT:        278  ROW_BUFFER_MISS:        230  FULL:          0

 AVG_CONGESTED_CYCLE: 11
