
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-18120004274-trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000003 cycles: 580173 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 9488443 heartbeat IPC: 1.05391 cumulative IPC: 1.0103 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 19464991 heartbeat IPC: 1.00235 cumulative IPC: 1.0061 (Simulation time: 0 hr 0 min 46 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-18120004274-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 31742383 heartbeat IPC: 0.814505 cumulative IPC: 0.930614 (Simulation time: 0 hr 1 min 13 sec) 
Finished CPU 0 instructions: 29000003 cycles: 31162211 cumulative IPC: 0.930614 (Simulation time: 0 hr 1 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 89.6052% MPKI: 14.8723

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.930614 instructions: 29000003 cycles: 31162211
L1D TOTAL     ACCESS:    6641945  HIT:    6131587  MISS:     510358
L1D LOAD      ACCESS:    4112522  HIT:    3627202  MISS:     485320
L1D RFO       ACCESS:    2529423  HIT:    2504385  MISS:      25038
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6274272  HIT:    6274145  MISS:        127
L1I LOAD      ACCESS:    6274272  HIT:    6274145  MISS:        127
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     537537  HIT:     291419  MISS:     246118
L2C LOAD      ACCESS:     485447  HIT:     257639  MISS:     227808
L2C RFO       ACCESS:      25033  HIT:       6814  MISS:      18219
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      27057  HIT:      26966  MISS:         91
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     265106  HIT:     219806  MISS:      45300
LLC LOAD      ACCESS:     227808  HIT:     191860  MISS:      35948
LLC RFO       ACCESS:      18219  HIT:       8868  MISS:       9351
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      19079  HIT:      19078  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 926

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36352  ROW_BUFFER_MISS:       8947
 DBUS_CONGESTED:       8887
 WQ ROW_BUFFER_HIT:        986  ROW_BUFFER_MISS:       2924  FULL:          0

 AVG_CONGESTED_CYCLE: 12
