
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-2280152045099-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 785963 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 17451736 heartbeat IPC: 0.573009 cumulative IPC: 0.540029 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 36033734 heartbeat IPC: 0.538155 cumulative IPC: 0.539041 (Simulation time: 0 hr 1 min 29 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-2280152045099-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 61255150 heartbeat IPC: 0.396489 cumulative IPC: 0.479583 (Simulation time: 0 hr 2 min 13 sec) 
Finished CPU 0 instructions: 29000002 cycles: 60469187 cumulative IPC: 0.479583 (Simulation time: 0 hr 2 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 99.1637% MPKI: 0.00934483

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.479583 instructions: 29000002 cycles: 60469187
L1D TOTAL     ACCESS:   11956347  HIT:   11747255  MISS:     209092
L1D LOAD      ACCESS:    8548206  HIT:    8375746  MISS:     172460
L1D RFO       ACCESS:    3408141  HIT:    3371509  MISS:      36632
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7457940  HIT:    7457936  MISS:          4
L1I LOAD      ACCESS:    7457940  HIT:    7457936  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     710512  HIT:     577177  MISS:     133335
L2C LOAD      ACCESS:     172464  HIT:     166013  MISS:       6451
L2C RFO       ACCESS:      36632  HIT:         15  MISS:      36617
L2C PREFETCH  ACCESS:     464442  HIT:     374196  MISS:      90246
L2C WRITEBACK ACCESS:      36974  HIT:      36953  MISS:         21
L2C PREFETCH  REQUESTED:     541494  ISSUED:     540649  USEFUL:     112913  USELESS:        154
LLC TOTAL     ACCESS:     178460  HIT:      63374  MISS:     115086
LLC LOAD      ACCESS:       6451  HIT:       2205  MISS:       4246
LLC RFO       ACCESS:      36617  HIT:       6094  MISS:      30523
LLC PREFETCH  ACCESS:      98061  HIT:      17769  MISS:      80292
LLC WRITEBACK ACCESS:      37331  HIT:      37306  MISS:         25
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6993  USELESS:      59100
Major fault: 0 Minor fault: 2282
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61703  ROW_BUFFER_MISS:      53344
 DBUS_CONGESTED:      77491
 WQ ROW_BUFFER_HIT:       3219  ROW_BUFFER_MISS:      30896  FULL:          0

 AVG_CONGESTED_CYCLE: 14
