
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-186330166230-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 586926 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 16894384 heartbeat IPC: 0.591913 cumulative IPC: 0.551895 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 34869691 heartbeat IPC: 0.556319 cumulative IPC: 0.554214 (Simulation time: 0 hr 1 min 24 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-186330166230-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 61247847 heartbeat IPC: 0.379102 cumulative IPC: 0.478067 (Simulation time: 0 hr 2 min 5 sec) 
Finished CPU 0 instructions: 29000002 cycles: 60660922 cumulative IPC: 0.478067 (Simulation time: 0 hr 2 min 5 sec) 

CPU 0 Branch Prediction Accuracy: 99.1636% MPKI: 0.00934483

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.478067 instructions: 29000002 cycles: 60660922
L1D TOTAL     ACCESS:   18240366  HIT:   18026903  MISS:     213463
L1D LOAD      ACCESS:    8462755  HIT:    8455416  MISS:       7339
L1D RFO       ACCESS:    3406856  HIT:    3369911  MISS:      36945
L1D PREFETCH  ACCESS:    6370755  HIT:    6201576  MISS:     169179
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    8834436  ISSUED:    8804979  USEFUL:     172361  USELESS:       2227
L1I TOTAL     ACCESS:    7443126  HIT:    7443122  MISS:          4
L1I LOAD      ACCESS:    7443126  HIT:    7443122  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     250605  HIT:     117346  MISS:     133259
L2C LOAD      ACCESS:       6423  HIT:       4346  MISS:       2077
L2C RFO       ACCESS:      36945  HIT:        321  MISS:      36624
L2C PREFETCH  ACCESS:     170104  HIT:      75565  MISS:      94539
L2C WRITEBACK ACCESS:      37133  HIT:      37114  MISS:         19
L2C PREFETCH  REQUESTED:         78  ISSUED:         78  USEFUL:        633  USELESS:      93719
LLC TOTAL     ACCESS:     169936  HIT:      34768  MISS:     135168
LLC LOAD      ACCESS:       2077  HIT:         11  MISS:       2066
LLC RFO       ACCESS:      36624  HIT:          0  MISS:      36624
LLC PREFETCH  ACCESS:      94612  HIT:         63  MISS:      94549
LLC WRITEBACK ACCESS:      36623  HIT:      34694  MISS:       1929
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:      88600
Major fault: 0 Minor fault: 1823
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67720  ROW_BUFFER_MISS:      65519
 DBUS_CONGESTED:      70733
 WQ ROW_BUFFER_HIT:       3097  ROW_BUFFER_MISS:      27155  FULL:          0

 AVG_CONGESTED_CYCLE: 13
