
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-2280152045099-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 785963 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 17444036 heartbeat IPC: 0.573262 cumulative IPC: 0.540279 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 35985883 heartbeat IPC: 0.53932 cumulative IPC: 0.539774 (Simulation time: 0 hr 1 min 21 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-2280152045099-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 61038397 heartbeat IPC: 0.399162 cumulative IPC: 0.481308 (Simulation time: 0 hr 2 min 1 sec) 
Finished CPU 0 instructions: 29000002 cycles: 60252434 cumulative IPC: 0.481308 (Simulation time: 0 hr 2 min 1 sec) 

CPU 0 Branch Prediction Accuracy: 99.1637% MPKI: 0.00934483

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.481308 instructions: 29000002 cycles: 60252434
L1D TOTAL     ACCESS:   11962605  HIT:   11753512  MISS:     209093
L1D LOAD      ACCESS:    8548117  HIT:    8375656  MISS:     172461
L1D RFO       ACCESS:    3414488  HIT:    3377856  MISS:      36632
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7457490  HIT:    7457486  MISS:          4
L1I LOAD      ACCESS:    7457490  HIT:    7457486  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     713465  HIT:     580130  MISS:     133335
L2C LOAD      ACCESS:     172465  HIT:     166721  MISS:       5744
L2C RFO       ACCESS:      36632  HIT:         15  MISS:      36617
L2C PREFETCH  ACCESS:     467394  HIT:     376441  MISS:      90953
L2C WRITEBACK ACCESS:      36974  HIT:      36953  MISS:         21
L2C PREFETCH  REQUESTED:     541494  ISSUED:     540649  USEFUL:     113620  USELESS:        154
LLC TOTAL     ACCESS:     175576  HIT:      78043  MISS:      97533
LLC LOAD      ACCESS:       5743  HIT:       2161  MISS:       3582
LLC RFO       ACCESS:      36617  HIT:      12539  MISS:      24078
LLC PREFETCH  ACCESS:      95885  HIT:      26013  MISS:      69872
LLC WRITEBACK ACCESS:      37331  HIT:      37330  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12301  USELESS:       8906
Major fault: 0 Minor fault: 2282
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      84401  ROW_BUFFER_MISS:      13131
 DBUS_CONGESTED:      47560
 WQ ROW_BUFFER_HIT:        793  ROW_BUFFER_MISS:       3882  FULL:          0

 AVG_CONGESTED_CYCLE: 13
