
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-2280152045099-trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 785602 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 18570463 heartbeat IPC: 0.53849 cumulative IPC: 0.506049 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 38196853 heartbeat IPC: 0.509518 cumulative IPC: 0.507869 (Simulation time: 0 hr 1 min 23 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-2280152045099-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 64442623 heartbeat IPC: 0.381014 cumulative IPC: 0.455566 (Simulation time: 0 hr 2 min 5 sec) 
Finished CPU 0 instructions: 29000002 cycles: 63657021 cumulative IPC: 0.455566 (Simulation time: 0 hr 2 min 5 sec) 

CPU 0 Branch Prediction Accuracy: 99.1637% MPKI: 0.00934483

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.455566 instructions: 29000002 cycles: 63657021
L1D TOTAL     ACCESS:   11969247  HIT:   11760154  MISS:     209093
L1D LOAD      ACCESS:    8551671  HIT:    8379210  MISS:     172461
L1D RFO       ACCESS:    3417576  HIT:    3380944  MISS:      36632
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7500686  HIT:    7500682  MISS:          4
L1I LOAD      ACCESS:    7500686  HIT:    7500682  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     246071  HIT:     112844  MISS:     133227
L2C LOAD      ACCESS:     172465  HIT:      75890  MISS:      96575
L2C RFO       ACCESS:      36632  HIT:          1  MISS:      36631
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      36974  HIT:      36953  MISS:         21
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     170579  HIT:      73039  MISS:      97540
LLC LOAD      ACCESS:      96576  HIT:      23121  MISS:      73455
LLC RFO       ACCESS:      36631  HIT:      12547  MISS:      24084
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      37372  HIT:      37371  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2282

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      83567  ROW_BUFFER_MISS:      13972
 DBUS_CONGESTED:      35900
 WQ ROW_BUFFER_HIT:        649  ROW_BUFFER_MISS:       3983  FULL:          0

 AVG_CONGESTED_CYCLE: 13
