
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-186330166230-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 587326 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 17163642 heartbeat IPC: 0.582627 cumulative IPC: 0.542943 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 35437095 heartbeat IPC: 0.547242 cumulative IPC: 0.545197 (Simulation time: 0 hr 1 min 14 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-186330166230-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 62098341 heartbeat IPC: 0.375076 cumulative IPC: 0.47146 (Simulation time: 0 hr 1 min 51 sec) 
Finished CPU 0 instructions: 29000002 cycles: 61511016 cumulative IPC: 0.47146 (Simulation time: 0 hr 1 min 51 sec) 

CPU 0 Branch Prediction Accuracy: 99.1636% MPKI: 0.00934483

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.47146 instructions: 29000002 cycles: 61511016
L1D TOTAL     ACCESS:   11887922  HIT:   11678824  MISS:     209098
L1D LOAD      ACCESS:    8471195  HIT:    8298729  MISS:     172466
L1D RFO       ACCESS:    3416727  HIT:    3380095  MISS:      36632
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7478710  HIT:    7478706  MISS:          4
L1I LOAD      ACCESS:    7478710  HIT:    7478706  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     714413  HIT:     581074  MISS:     133339
L2C LOAD      ACCESS:     172470  HIT:     166856  MISS:       5614
L2C RFO       ACCESS:      36632  HIT:         12  MISS:      36620
L2C PREFETCH  ACCESS:     468340  HIT:     377256  MISS:      91084
L2C WRITEBACK ACCESS:      36971  HIT:      36950  MISS:         21
L2C PREFETCH  REQUESTED:     487772  ISSUED:     486765  USEFUL:      93860  USELESS:        155
LLC TOTAL     ACCESS:     173805  HIT:      64279  MISS:     109526
LLC LOAD      ACCESS:       5614  HIT:       1383  MISS:       4231
LLC RFO       ACCESS:      36620  HIT:      12569  MISS:      24051
LLC PREFETCH  ACCESS:      94946  HIT:      13702  MISS:      81244
LLC WRITEBACK ACCESS:      36625  HIT:      36625  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12400  USELESS:        637
Major fault: 0 Minor fault: 1823
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      89499  ROW_BUFFER_MISS:      20027
 DBUS_CONGESTED:      43639
 WQ ROW_BUFFER_HIT:         87  ROW_BUFFER_MISS:         46  FULL:          0

 AVG_CONGESTED_CYCLE: 13
