
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-186330166230-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 587326 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 17169280 heartbeat IPC: 0.582436 cumulative IPC: 0.542759 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 35459521 heartbeat IPC: 0.54674 cumulative IPC: 0.544847 (Simulation time: 0 hr 1 min 26 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-186330166230-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 62358806 heartbeat IPC: 0.371757 cumulative IPC: 0.469472 (Simulation time: 0 hr 2 min 3 sec) 
Finished CPU 0 instructions: 29000002 cycles: 61771481 cumulative IPC: 0.469472 (Simulation time: 0 hr 2 min 3 sec) 

CPU 0 Branch Prediction Accuracy: 99.1636% MPKI: 0.00934483

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.469472 instructions: 29000002 cycles: 61771481
L1D TOTAL     ACCESS:   11878487  HIT:   11669392  MISS:     209095
L1D LOAD      ACCESS:    8470852  HIT:    8298389  MISS:     172463
L1D RFO       ACCESS:    3407635  HIT:    3371003  MISS:      36632
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7479287  HIT:    7479283  MISS:          4
L1I LOAD      ACCESS:    7479287  HIT:    7479283  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     710808  HIT:     577470  MISS:     133338
L2C LOAD      ACCESS:     172467  HIT:     166051  MISS:       6416
L2C RFO       ACCESS:      36632  HIT:         12  MISS:      36620
L2C PREFETCH  ACCESS:     464738  HIT:     374457  MISS:      90281
L2C WRITEBACK ACCESS:      36971  HIT:      36950  MISS:         21
L2C PREFETCH  REQUESTED:     487772  ISSUED:     486765  USEFUL:      93058  USELESS:        155
LLC TOTAL     ACCESS:     177349  HIT:      44001  MISS:     133348
LLC LOAD      ACCESS:       6416  HIT:       1442  MISS:       4974
LLC RFO       ACCESS:      36620  HIT:          3  MISS:      36617
LLC PREFETCH  ACCESS:      97689  HIT:       5957  MISS:      91732
LLC WRITEBACK ACCESS:      36624  HIT:      36599  MISS:         25
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1446  USELESS:      80330
Major fault: 0 Minor fault: 1823
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65372  ROW_BUFFER_MISS:      67952
 DBUS_CONGESTED:      80946
 WQ ROW_BUFFER_HIT:       3528  ROW_BUFFER_MISS:      31181  FULL:          0

 AVG_CONGESTED_CYCLE: 14
