
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-2280152045099-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 785966 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 17510904 heartbeat IPC: 0.571073 cumulative IPC: 0.538119 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 36109296 heartbeat IPC: 0.537681 cumulative IPC: 0.537888 (Simulation time: 0 hr 1 min 20 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-2280152045099-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 61406855 heartbeat IPC: 0.395295 cumulative IPC: 0.478383 (Simulation time: 0 hr 2 min 4 sec) 
Finished CPU 0 instructions: 29000002 cycles: 60620889 cumulative IPC: 0.478383 (Simulation time: 0 hr 2 min 4 sec) 

CPU 0 Branch Prediction Accuracy: 99.1637% MPKI: 0.00934483

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.478383 instructions: 29000002 cycles: 60620889
L1D TOTAL     ACCESS:   11951297  HIT:   11742204  MISS:     209093
L1D LOAD      ACCESS:    8547989  HIT:    8375528  MISS:     172461
L1D RFO       ACCESS:    3403308  HIT:    3366676  MISS:      36632
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7458715  HIT:    7458711  MISS:          4
L1I LOAD      ACCESS:    7458715  HIT:    7458711  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     708466  HIT:     575131  MISS:     133335
L2C LOAD      ACCESS:     172465  HIT:     165435  MISS:       7030
L2C RFO       ACCESS:      36632  HIT:         15  MISS:      36617
L2C PREFETCH  ACCESS:     462395  HIT:     372728  MISS:      89667
L2C WRITEBACK ACCESS:      36974  HIT:      36953  MISS:         21
L2C PREFETCH  REQUESTED:     541494  ISSUED:     540649  USEFUL:     112334  USELESS:        154
LLC TOTAL     ACCESS:     180616  HIT:      47272  MISS:     133344
LLC LOAD      ACCESS:       7029  HIT:       2132  MISS:       4897
LLC RFO       ACCESS:      36617  HIT:          1  MISS:      36616
LLC PREFETCH  ACCESS:      99639  HIT:       7834  MISS:      91805
LLC WRITEBACK ACCESS:      37331  HIT:      37305  MISS:         26
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2138  USELESS:      99825
Major fault: 0 Minor fault: 2282
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54163  ROW_BUFFER_MISS:      79155
 DBUS_CONGESTED:      88476
 WQ ROW_BUFFER_HIT:       4861  ROW_BUFFER_MISS:      36538  FULL:          0

 AVG_CONGESTED_CYCLE: 14
