
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-2280152045099-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 785379 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 17192345 heartbeat IPC: 0.581654 cumulative IPC: 0.548548 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 35472733 heartbeat IPC: 0.547034 cumulative IPC: 0.54775 (Simulation time: 0 hr 1 min 20 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-2280152045099-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 60234210 heartbeat IPC: 0.403853 cumulative IPC: 0.487815 (Simulation time: 0 hr 2 min 5 sec) 
Finished CPU 0 instructions: 29000002 cycles: 59448831 cumulative IPC: 0.487814 (Simulation time: 0 hr 2 min 5 sec) 

CPU 0 Branch Prediction Accuracy: 99.1637% MPKI: 0.00934483

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.487814 instructions: 29000002 cycles: 59448831
L1D TOTAL     ACCESS:   17986309  HIT:   17776975  MISS:     209334
L1D LOAD      ACCESS:    8536498  HIT:    8531483  MISS:       5015
L1D RFO       ACCESS:    3407084  HIT:    3370460  MISS:      36624
L1D PREFETCH  ACCESS:    6042727  HIT:    5875032  MISS:     167695
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    9004123  ISSUED:    8437075  USEFUL:     191364  USELESS:        546
L1I TOTAL     ACCESS:    7421650  HIT:    7421646  MISS:          4
L1I LOAD      ACCESS:    7421650  HIT:    7421646  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     246138  HIT:     112876  MISS:     133262
L2C LOAD      ACCESS:       4003  HIT:       2127  MISS:       1876
L2C RFO       ACCESS:      36624  HIT:          2  MISS:      36622
L2C PREFETCH  ACCESS:     168720  HIT:      73976  MISS:      94744
L2C WRITEBACK ACCESS:      36791  HIT:      36771  MISS:         20
L2C PREFETCH  REQUESTED:         14  ISSUED:         14  USEFUL:          4  USELESS:     115057
LLC TOTAL     ACCESS:     170621  HIT:      55641  MISS:     114980
LLC LOAD      ACCESS:       1877  HIT:        223  MISS:       1654
LLC RFO       ACCESS:      36622  HIT:       6183  MISS:      30439
LLC PREFETCH  ACCESS:      94750  HIT:      11886  MISS:      82864
LLC WRITEBACK ACCESS:      37372  HIT:      37349  MISS:         23
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6071  USELESS:      61469
Major fault: 0 Minor fault: 2282
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60855  ROW_BUFFER_MISS:      54084
 DBUS_CONGESTED:      69406
 WQ ROW_BUFFER_HIT:       3381  ROW_BUFFER_MISS:      30682  FULL:          0

 AVG_CONGESTED_CYCLE: 13
