
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-2280152045099-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 785966 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 17528762 heartbeat IPC: 0.570491 cumulative IPC: 0.537545 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 36133630 heartbeat IPC: 0.537494 cumulative IPC: 0.537518 (Simulation time: 0 hr 1 min 26 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-2280152045099-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 61401251 heartbeat IPC: 0.395764 cumulative IPC: 0.478427 (Simulation time: 0 hr 2 min 12 sec) 
Finished CPU 0 instructions: 29000002 cycles: 60615285 cumulative IPC: 0.478427 (Simulation time: 0 hr 2 min 12 sec) 

CPU 0 Branch Prediction Accuracy: 99.1637% MPKI: 0.00934483

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.478427 instructions: 29000002 cycles: 60615285
L1D TOTAL     ACCESS:   11952365  HIT:   11743273  MISS:     209092
L1D LOAD      ACCESS:    8548136  HIT:    8375676  MISS:     172460
L1D RFO       ACCESS:    3404229  HIT:    3367597  MISS:      36632
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7458681  HIT:    7458677  MISS:          4
L1I LOAD      ACCESS:    7458681  HIT:    7458677  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     708850  HIT:     575515  MISS:     133335
L2C LOAD      ACCESS:     172464  HIT:     165551  MISS:       6913
L2C RFO       ACCESS:      36632  HIT:         15  MISS:      36617
L2C PREFETCH  ACCESS:     462780  HIT:     372996  MISS:      89784
L2C WRITEBACK ACCESS:      36974  HIT:      36953  MISS:         21
L2C PREFETCH  REQUESTED:     541494  ISSUED:     540649  USEFUL:     112451  USELESS:        154
LLC TOTAL     ACCESS:     180236  HIT:      46907  MISS:     133329
LLC LOAD      ACCESS:       6913  HIT:       2019  MISS:       4894
LLC RFO       ACCESS:      36617  HIT:          1  MISS:      36616
LLC PREFETCH  ACCESS:      99375  HIT:       7582  MISS:      91793
LLC WRITEBACK ACCESS:      37331  HIT:      37305  MISS:         26
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2022  USELESS:      90767
Major fault: 0 Minor fault: 2282
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53972  ROW_BUFFER_MISS:      79331
 DBUS_CONGESTED:      90364
 WQ ROW_BUFFER_HIT:       5109  ROW_BUFFER_MISS:      38460  FULL:          0

 AVG_CONGESTED_CYCLE: 14
