
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-186330166230-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 586926 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 16894384 heartbeat IPC: 0.591913 cumulative IPC: 0.551895 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 34869691 heartbeat IPC: 0.556319 cumulative IPC: 0.554214 (Simulation time: 0 hr 1 min 23 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-186330166230-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 61252537 heartbeat IPC: 0.379034 cumulative IPC: 0.47803 (Simulation time: 0 hr 2 min 8 sec) 
Finished CPU 0 instructions: 29000002 cycles: 60665612 cumulative IPC: 0.47803 (Simulation time: 0 hr 2 min 8 sec) 

CPU 0 Branch Prediction Accuracy: 99.1636% MPKI: 0.00934483

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.47803 instructions: 29000002 cycles: 60665612
L1D TOTAL     ACCESS:   18240598  HIT:   18027135  MISS:     213463
L1D LOAD      ACCESS:    8462715  HIT:    8455364  MISS:       7351
L1D RFO       ACCESS:    3406886  HIT:    3369941  MISS:      36945
L1D PREFETCH  ACCESS:    6370997  HIT:    6201830  MISS:     169167
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    8834380  ISSUED:    8805084  USEFUL:     172348  USELESS:       2228
L1I TOTAL     ACCESS:    7443120  HIT:    7443116  MISS:          4
L1I LOAD      ACCESS:    7443120  HIT:    7443116  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     250600  HIT:     117341  MISS:     133259
L2C LOAD      ACCESS:       6427  HIT:       4344  MISS:       2083
L2C RFO       ACCESS:      36945  HIT:        321  MISS:      36624
L2C PREFETCH  ACCESS:     170095  HIT:      75562  MISS:      94533
L2C WRITEBACK ACCESS:      37133  HIT:      37114  MISS:         19
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        632  USELESS:      93714
LLC TOTAL     ACCESS:     169863  HIT:      34704  MISS:     135159
LLC LOAD      ACCESS:       2083  HIT:          0  MISS:       2083
LLC RFO       ACCESS:      36624  HIT:          0  MISS:      36624
LLC PREFETCH  ACCESS:      94533  HIT:          1  MISS:      94532
LLC WRITEBACK ACCESS:      36623  HIT:      34703  MISS:       1920
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:      88599
Major fault: 0 Minor fault: 1823
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67709  ROW_BUFFER_MISS:      65530
 DBUS_CONGESTED:      70636
 WQ ROW_BUFFER_HIT:       3076  ROW_BUFFER_MISS:      27147  FULL:          0

 AVG_CONGESTED_CYCLE: 13
