
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-2280152045099-trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 785602 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 18570463 heartbeat IPC: 0.53849 cumulative IPC: 0.506049 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 38204934 heartbeat IPC: 0.509308 cumulative IPC: 0.507759 (Simulation time: 0 hr 1 min 28 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-2280152045099-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 65667136 heartbeat IPC: 0.364137 cumulative IPC: 0.446968 (Simulation time: 0 hr 2 min 16 sec) 
Finished CPU 0 instructions: 29000002 cycles: 64881534 cumulative IPC: 0.446968 (Simulation time: 0 hr 2 min 16 sec) 

CPU 0 Branch Prediction Accuracy: 99.1637% MPKI: 0.00934483

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.446968 instructions: 29000002 cycles: 64881534
L1D TOTAL     ACCESS:   11961686  HIT:   11752594  MISS:     209092
L1D LOAD      ACCESS:    8551034  HIT:    8378574  MISS:     172460
L1D RFO       ACCESS:    3410652  HIT:    3374020  MISS:      36632
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7502762  HIT:    7502758  MISS:          4
L1I LOAD      ACCESS:    7502762  HIT:    7502758  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     246070  HIT:     112843  MISS:     133227
L2C LOAD      ACCESS:     172464  HIT:      75889  MISS:      96575
L2C RFO       ACCESS:      36632  HIT:          1  MISS:      36631
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      36974  HIT:      36953  MISS:         21
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     170579  HIT:      54532  MISS:     116047
LLC LOAD      ACCESS:      96576  HIT:      16095  MISS:      80481
LLC RFO       ACCESS:      36631  HIT:       1236  MISS:      35395
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      37372  HIT:      37201  MISS:        171
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2282

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72022  ROW_BUFFER_MISS:      43854
 DBUS_CONGESTED:      53170
 WQ ROW_BUFFER_HIT:       1669  ROW_BUFFER_MISS:      17967  FULL:          0

 AVG_CONGESTED_CYCLE: 13
