
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-278250248589-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000003 cycles: 583938 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 13596842 heartbeat IPC: 0.735465 cumulative IPC: 0.691621 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 25385820 heartbeat IPC: 0.84825 cumulative IPC: 0.766071 (Simulation time: 0 hr 1 min 3 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-278250248589-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 37123492 heartbeat IPC: 0.851958 cumulative IPC: 0.79366 (Simulation time: 0 hr 1 min 31 sec) 
Finished CPU 0 instructions: 29000000 cycles: 36539554 cumulative IPC: 0.793661 (Simulation time: 0 hr 1 min 31 sec) 

CPU 0 Branch Prediction Accuracy: 98.3268% MPKI: 2.12721

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.793661 instructions: 29000000 cycles: 36539554
L1D TOTAL     ACCESS:    3902110  HIT:    3446681  MISS:     455429
L1D LOAD      ACCESS:    2410110  HIT:    2003796  MISS:     406314
L1D RFO       ACCESS:     456726  HIT:     454865  MISS:       1861
L1D PREFETCH  ACCESS:    1035274  HIT:     988020  MISS:      47254
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3875970  ISSUED:    3836298  USEFUL:      51606  USELESS:        910
L1I TOTAL     ACCESS:    7246400  HIT:    7245818  MISS:        582
L1I LOAD      ACCESS:    7246400  HIT:    7245818  MISS:        582
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     458035  HIT:      12598  MISS:     445437
L2C LOAD      ACCESS:      10713  HIT:        703  MISS:      10010
L2C RFO       ACCESS:       1861  HIT:         97  MISS:       1764
L2C PREFETCH  ACCESS:     443437  HIT:       9801  MISS:     433636
L2C WRITEBACK ACCESS:       2024  HIT:       1997  MISS:         27
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        118  USELESS:     432673
LLC TOTAL     ACCESS:     447700  HIT:       2291  MISS:     445409
LLC LOAD      ACCESS:      10010  HIT:          1  MISS:      10009
LLC RFO       ACCESS:       1764  HIT:          0  MISS:       1764
LLC PREFETCH  ACCESS:     433636  HIT:          0  MISS:     433636
LLC WRITEBACK ACCESS:       2290  HIT:       2290  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     372598
Major fault: 0 Minor fault: 3793
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     427770  ROW_BUFFER_MISS:      17635
 DBUS_CONGESTED:      19561
 WQ ROW_BUFFER_HIT:       1160  ROW_BUFFER_MISS:       1122  FULL:          0

 AVG_CONGESTED_CYCLE: 9
