
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-2280152045099-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 785963 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 17444036 heartbeat IPC: 0.573262 cumulative IPC: 0.540279 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 35987341 heartbeat IPC: 0.539278 cumulative IPC: 0.539752 (Simulation time: 0 hr 1 min 28 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-2280152045099-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 61198456 heartbeat IPC: 0.396651 cumulative IPC: 0.480033 (Simulation time: 0 hr 2 min 13 sec) 
Finished CPU 0 instructions: 29000002 cycles: 60412493 cumulative IPC: 0.480033 (Simulation time: 0 hr 2 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 99.1637% MPKI: 0.00934483

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.480033 instructions: 29000002 cycles: 60412493
L1D TOTAL     ACCESS:   11953505  HIT:   11744411  MISS:     209094
L1D LOAD      ACCESS:    8548108  HIT:    8375646  MISS:     172462
L1D RFO       ACCESS:    3405397  HIT:    3368765  MISS:      36632
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7457787  HIT:    7457783  MISS:          4
L1I LOAD      ACCESS:    7457787  HIT:    7457783  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     709388  HIT:     576053  MISS:     133335
L2C LOAD      ACCESS:     172466  HIT:     165616  MISS:       6850
L2C RFO       ACCESS:      36632  HIT:         15  MISS:      36617
L2C PREFETCH  ACCESS:     463316  HIT:     373469  MISS:      89847
L2C WRITEBACK ACCESS:      36974  HIT:      36953  MISS:         21
L2C PREFETCH  REQUESTED:     541494  ISSUED:     540649  USEFUL:     112514  USELESS:        154
LLC TOTAL     ACCESS:     179703  HIT:      63949  MISS:     115754
LLC LOAD      ACCESS:       6850  HIT:       2776  MISS:       4074
LLC RFO       ACCESS:      36617  HIT:       1706  MISS:      34911
LLC PREFETCH  ACCESS:      98905  HIT:      22370  MISS:      76535
LLC WRITEBACK ACCESS:      37331  HIT:      37097  MISS:        234
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3100  USELESS:      72393
Major fault: 0 Minor fault: 2282
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72339  ROW_BUFFER_MISS:      43173
 DBUS_CONGESTED:      67156
 WQ ROW_BUFFER_HIT:       1752  ROW_BUFFER_MISS:      18998  FULL:          0

 AVG_CONGESTED_CYCLE: 14
