
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-186330166230-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 587326 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 17163642 heartbeat IPC: 0.582627 cumulative IPC: 0.542943 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 35437095 heartbeat IPC: 0.547242 cumulative IPC: 0.545197 (Simulation time: 0 hr 1 min 22 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-186330166230-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 62167738 heartbeat IPC: 0.374102 cumulative IPC: 0.470929 (Simulation time: 0 hr 2 min 7 sec) 
Finished CPU 0 instructions: 29000002 cycles: 61580413 cumulative IPC: 0.470929 (Simulation time: 0 hr 2 min 7 sec) 

CPU 0 Branch Prediction Accuracy: 99.1636% MPKI: 0.00934483

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.470929 instructions: 29000002 cycles: 61580413
L1D TOTAL     ACCESS:   11884479  HIT:   11675382  MISS:     209097
L1D LOAD      ACCESS:    8471116  HIT:    8298651  MISS:     172465
L1D RFO       ACCESS:    3413363  HIT:    3376731  MISS:      36632
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7478814  HIT:    7478810  MISS:          4
L1I LOAD      ACCESS:    7478814  HIT:    7478810  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     713785  HIT:     580449  MISS:     133336
L2C LOAD      ACCESS:     172469  HIT:     166739  MISS:       5730
L2C RFO       ACCESS:      36632  HIT:         12  MISS:      36620
L2C PREFETCH  ACCESS:     467713  HIT:     376748  MISS:      90965
L2C WRITEBACK ACCESS:      36971  HIT:      36950  MISS:         21
L2C PREFETCH  REQUESTED:     487772  ISSUED:     486765  USEFUL:      93744  USELESS:        153
LLC TOTAL     ACCESS:     174427  HIT:      51660  MISS:     122767
LLC LOAD      ACCESS:       5730  HIT:       1030  MISS:       4700
LLC RFO       ACCESS:      36620  HIT:       6578  MISS:      30042
LLC PREFETCH  ACCESS:      95453  HIT:       7467  MISS:      87986
LLC WRITEBACK ACCESS:      36624  HIT:      36585  MISS:         39
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6819  USELESS:      56711
Major fault: 0 Minor fault: 1823
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86977  ROW_BUFFER_MISS:      35750
 DBUS_CONGESTED:      46032
 WQ ROW_BUFFER_HIT:        196  ROW_BUFFER_MISS:       1144  FULL:          0

 AVG_CONGESTED_CYCLE: 13
