
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-278250248589-trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 585049 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 16875359 heartbeat IPC: 0.59258 cumulative IPC: 0.552476 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 33220768 heartbeat IPC: 0.611793 cumulative IPC: 0.582184 (Simulation time: 0 hr 1 min 17 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-278250248589-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 49577949 heartbeat IPC: 0.611352 cumulative IPC: 0.591923 (Simulation time: 0 hr 1 min 50 sec) 
Finished CPU 0 instructions: 29000000 cycles: 48992900 cumulative IPC: 0.591923 (Simulation time: 0 hr 1 min 50 sec) 

CPU 0 Branch Prediction Accuracy: 98.3268% MPKI: 2.12721

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.591923 instructions: 29000000 cycles: 48992900
L1D TOTAL     ACCESS:    2411233  HIT:    1957100  MISS:     454133
L1D LOAD      ACCESS:    1954454  HIT:    1502115  MISS:     452339
L1D RFO       ACCESS:     456779  HIT:     454985  MISS:       1794
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7429663  HIT:    7429072  MISS:        591
L1I LOAD      ACCESS:    7429663  HIT:    7429072  MISS:        591
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     456683  HIT:      11609  MISS:     445074
L2C LOAD      ACCESS:     452930  HIT:       9658  MISS:     443272
L2C RFO       ACCESS:       1794  HIT:         17  MISS:       1777
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       1959  HIT:       1934  MISS:         25
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     447339  HIT:       2257  MISS:     445082
LLC LOAD      ACCESS:     443272  HIT:          0  MISS:     443272
LLC RFO       ACCESS:       1777  HIT:          0  MISS:       1777
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2290  HIT:       2257  MISS:         33
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 3793

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     427354  ROW_BUFFER_MISS:      17668
 DBUS_CONGESTED:       6147
 WQ ROW_BUFFER_HIT:        969  ROW_BUFFER_MISS:       1295  FULL:          0

 AVG_CONGESTED_CYCLE: 12
