
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-2280152045099-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 785963 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 17445015 heartbeat IPC: 0.57323 cumulative IPC: 0.540247 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 35987292 heartbeat IPC: 0.539308 cumulative IPC: 0.539752 (Simulation time: 0 hr 1 min 15 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-2280152045099-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 61056672 heartbeat IPC: 0.398893 cumulative IPC: 0.481162 (Simulation time: 0 hr 1 min 53 sec) 
Finished CPU 0 instructions: 29000002 cycles: 60270709 cumulative IPC: 0.481162 (Simulation time: 0 hr 1 min 53 sec) 

CPU 0 Branch Prediction Accuracy: 99.1637% MPKI: 0.00934483

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.481162 instructions: 29000002 cycles: 60270709
L1D TOTAL     ACCESS:   11962512  HIT:   11753419  MISS:     209093
L1D LOAD      ACCESS:    8548183  HIT:    8375722  MISS:     172461
L1D RFO       ACCESS:    3414329  HIT:    3377697  MISS:      36632
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7457486  HIT:    7457482  MISS:          4
L1I LOAD      ACCESS:    7457486  HIT:    7457482  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     713418  HIT:     580083  MISS:     133335
L2C LOAD      ACCESS:     172465  HIT:     166703  MISS:       5762
L2C RFO       ACCESS:      36632  HIT:         15  MISS:      36617
L2C PREFETCH  ACCESS:     467347  HIT:     376412  MISS:      90935
L2C WRITEBACK ACCESS:      36974  HIT:      36953  MISS:         21
L2C PREFETCH  REQUESTED:     541494  ISSUED:     540649  USEFUL:     113602  USELESS:        154
LLC TOTAL     ACCESS:     175630  HIT:      77452  MISS:      98178
LLC LOAD      ACCESS:       5760  HIT:       2144  MISS:       3616
LLC RFO       ACCESS:      36617  HIT:      12539  MISS:      24078
LLC PREFETCH  ACCESS:      95922  HIT:      25439  MISS:      70483
LLC WRITEBACK ACCESS:      37331  HIT:      37330  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12309  USELESS:      10867
Major fault: 0 Minor fault: 2282
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      83093  ROW_BUFFER_MISS:      15079
 DBUS_CONGESTED:      49238
 WQ ROW_BUFFER_HIT:       1099  ROW_BUFFER_MISS:       5316  FULL:          0

 AVG_CONGESTED_CYCLE: 14
