
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-278250248589-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 583938 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 13666484 heartbeat IPC: 0.731717 cumulative IPC: 0.687939 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 25386344 heartbeat IPC: 0.853252 cumulative IPC: 0.766055 (Simulation time: 0 hr 1 min 11 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-278250248589-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 37122758 heartbeat IPC: 0.852049 cumulative IPC: 0.793676 (Simulation time: 0 hr 1 min 43 sec) 
Finished CPU 0 instructions: 29000000 cycles: 36538820 cumulative IPC: 0.793676 (Simulation time: 0 hr 1 min 43 sec) 

CPU 0 Branch Prediction Accuracy: 98.3268% MPKI: 2.12721

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.793676 instructions: 29000000 cycles: 36538820
L1D TOTAL     ACCESS:    3902155  HIT:    3446726  MISS:     455429
L1D LOAD      ACCESS:    2410134  HIT:    2003829  MISS:     406305
L1D RFO       ACCESS:     456732  HIT:     454871  MISS:       1861
L1D PREFETCH  ACCESS:    1035289  HIT:     988026  MISS:      47263
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3875943  ISSUED:    3836271  USEFUL:      51615  USELESS:        910
L1I TOTAL     ACCESS:    7246391  HIT:    7245809  MISS:        582
L1I LOAD      ACCESS:    7246391  HIT:    7245809  MISS:        582
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     458097  HIT:      12634  MISS:     445463
L2C LOAD      ACCESS:      10712  HIT:        716  MISS:       9996
L2C RFO       ACCESS:       1861  HIT:         97  MISS:       1764
L2C PREFETCH  ACCESS:     443500  HIT:       9824  MISS:     433676
L2C WRITEBACK ACCESS:       2024  HIT:       1997  MISS:         27
L2C PREFETCH  REQUESTED:         82  ISSUED:         82  USEFUL:        131  USELESS:     432700
LLC TOTAL     ACCESS:     447727  HIT:       2256  MISS:     445471
LLC LOAD      ACCESS:       9995  HIT:          0  MISS:       9995
LLC RFO       ACCESS:       1764  HIT:          0  MISS:       1764
LLC PREFETCH  ACCESS:     433678  HIT:          1  MISS:     433677
LLC WRITEBACK ACCESS:       2290  HIT:       2255  MISS:         35
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     420792
Major fault: 0 Minor fault: 3793
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     427799  ROW_BUFFER_MISS:      17613
 DBUS_CONGESTED:      19514
 WQ ROW_BUFFER_HIT:        953  ROW_BUFFER_MISS:       1317  FULL:          0

 AVG_CONGESTED_CYCLE: 9
