
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-186330166230-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 587326 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 17163642 heartbeat IPC: 0.582627 cumulative IPC: 0.542943 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 35437095 heartbeat IPC: 0.547242 cumulative IPC: 0.545197 (Simulation time: 0 hr 1 min 13 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-186330166230-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 62207072 heartbeat IPC: 0.373553 cumulative IPC: 0.470628 (Simulation time: 0 hr 1 min 51 sec) 
Finished CPU 0 instructions: 29000002 cycles: 61619747 cumulative IPC: 0.470628 (Simulation time: 0 hr 1 min 51 sec) 

CPU 0 Branch Prediction Accuracy: 99.1636% MPKI: 0.00934483

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.470628 instructions: 29000002 cycles: 61619747
L1D TOTAL     ACCESS:   11885148  HIT:   11676051  MISS:     209097
L1D LOAD      ACCESS:    8471123  HIT:    8298658  MISS:     172465
L1D RFO       ACCESS:    3414025  HIT:    3377393  MISS:      36632
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7478816  HIT:    7478812  MISS:          4
L1I LOAD      ACCESS:    7478816  HIT:    7478812  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     713445  HIT:     580107  MISS:     133338
L2C LOAD      ACCESS:     172469  HIT:     166707  MISS:       5762
L2C RFO       ACCESS:      36632  HIT:         12  MISS:      36620
L2C PREFETCH  ACCESS:     467373  HIT:     376438  MISS:      90935
L2C WRITEBACK ACCESS:      36971  HIT:      36950  MISS:         21
L2C PREFETCH  REQUESTED:     487772  ISSUED:     486765  USEFUL:      93712  USELESS:        155
LLC TOTAL     ACCESS:     174701  HIT:      53791  MISS:     120910
LLC LOAD      ACCESS:       5762  HIT:       1026  MISS:       4736
LLC RFO       ACCESS:      36620  HIT:       9250  MISS:      27370
LLC PREFETCH  ACCESS:      95695  HIT:       6916  MISS:      88779
LLC WRITEBACK ACCESS:      36624  HIT:      36599  MISS:         25
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9444  USELESS:      45036
Major fault: 0 Minor fault: 1823
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      81468  ROW_BUFFER_MISS:      39388
 DBUS_CONGESTED:      55289
 WQ ROW_BUFFER_HIT:       1049  ROW_BUFFER_MISS:      10528  FULL:          0

 AVG_CONGESTED_CYCLE: 13
