
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-186330166230-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 587326 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 17163642 heartbeat IPC: 0.582627 cumulative IPC: 0.542943 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 35437094 heartbeat IPC: 0.547242 cumulative IPC: 0.545197 (Simulation time: 0 hr 1 min 29 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-186330166230-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 62211669 heartbeat IPC: 0.373489 cumulative IPC: 0.470593 (Simulation time: 0 hr 2 min 14 sec) 
Finished CPU 0 instructions: 29000002 cycles: 61624344 cumulative IPC: 0.470593 (Simulation time: 0 hr 2 min 14 sec) 

CPU 0 Branch Prediction Accuracy: 99.1636% MPKI: 0.00934483

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.470593 instructions: 29000002 cycles: 61624344
L1D TOTAL     ACCESS:   11884934  HIT:   11675837  MISS:     209097
L1D LOAD      ACCESS:    8471084  HIT:    8298619  MISS:     172465
L1D RFO       ACCESS:    3413850  HIT:    3377218  MISS:      36632
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7478827  HIT:    7478823  MISS:          4
L1I LOAD      ACCESS:    7478827  HIT:    7478823  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     713365  HIT:     580029  MISS:     133336
L2C LOAD      ACCESS:     172469  HIT:     166709  MISS:       5760
L2C RFO       ACCESS:      36632  HIT:         12  MISS:      36620
L2C PREFETCH  ACCESS:     467293  HIT:     376358  MISS:      90935
L2C WRITEBACK ACCESS:      36971  HIT:      36950  MISS:         21
L2C PREFETCH  REQUESTED:     487772  ISSUED:     486765  USEFUL:      93714  USELESS:        153
LLC TOTAL     ACCESS:     174757  HIT:      53323  MISS:     121434
LLC LOAD      ACCESS:       5758  HIT:       1022  MISS:       4736
LLC RFO       ACCESS:      36620  HIT:       8728  MISS:      27892
LLC PREFETCH  ACCESS:      95755  HIT:       6974  MISS:      88781
LLC WRITEBACK ACCESS:      36624  HIT:      36599  MISS:         25
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8936  USELESS:      45165
Major fault: 0 Minor fault: 1823
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80774  ROW_BUFFER_MISS:      40620
 DBUS_CONGESTED:      55876
 WQ ROW_BUFFER_HIT:       1182  ROW_BUFFER_MISS:      10771  FULL:          0

 AVG_CONGESTED_CYCLE: 13
