
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-2280152045099-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 785963 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 17444036 heartbeat IPC: 0.573262 cumulative IPC: 0.540279 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 35985883 heartbeat IPC: 0.53932 cumulative IPC: 0.539774 (Simulation time: 0 hr 1 min 15 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-2280152045099-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 61048199 heartbeat IPC: 0.399006 cumulative IPC: 0.48123 (Simulation time: 0 hr 1 min 54 sec) 
Finished CPU 0 instructions: 29000002 cycles: 60262236 cumulative IPC: 0.48123 (Simulation time: 0 hr 1 min 54 sec) 

CPU 0 Branch Prediction Accuracy: 99.1637% MPKI: 0.00934483

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.48123 instructions: 29000002 cycles: 60262236
L1D TOTAL     ACCESS:   11962892  HIT:   11753799  MISS:     209093
L1D LOAD      ACCESS:    8548181  HIT:    8375720  MISS:     172461
L1D RFO       ACCESS:    3414711  HIT:    3378079  MISS:      36632
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7457457  HIT:    7457453  MISS:          4
L1I LOAD      ACCESS:    7457457  HIT:    7457453  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     713504  HIT:     580171  MISS:     133333
L2C LOAD      ACCESS:     172465  HIT:     166705  MISS:       5760
L2C RFO       ACCESS:      36632  HIT:         15  MISS:      36617
L2C PREFETCH  ACCESS:     467433  HIT:     376498  MISS:      90935
L2C WRITEBACK ACCESS:      36974  HIT:      36953  MISS:         21
L2C PREFETCH  REQUESTED:     541494  ISSUED:     540649  USEFUL:     113604  USELESS:        154
LLC TOTAL     ACCESS:     175594  HIT:      77816  MISS:      97778
LLC LOAD      ACCESS:       5760  HIT:       2159  MISS:       3601
LLC RFO       ACCESS:      36617  HIT:      12561  MISS:      24056
LLC PREFETCH  ACCESS:      95886  HIT:      25766  MISS:      70120
LLC WRITEBACK ACCESS:      37331  HIT:      37330  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12295  USELESS:       8823
Major fault: 0 Minor fault: 2282
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      84056  ROW_BUFFER_MISS:      13721
 DBUS_CONGESTED:      48031
 WQ ROW_BUFFER_HIT:        677  ROW_BUFFER_MISS:       4239  FULL:          0

 AVG_CONGESTED_CYCLE: 13
