
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-2280152045099-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 785379 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 17190629 heartbeat IPC: 0.581712 cumulative IPC: 0.548605 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 35456196 heartbeat IPC: 0.547478 cumulative IPC: 0.548011 (Simulation time: 0 hr 1 min 18 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-2280152045099-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 60234381 heartbeat IPC: 0.403581 cumulative IPC: 0.487813 (Simulation time: 0 hr 1 min 58 sec) 
Finished CPU 0 instructions: 29000002 cycles: 59449002 cumulative IPC: 0.487813 (Simulation time: 0 hr 1 min 58 sec) 

CPU 0 Branch Prediction Accuracy: 99.1637% MPKI: 0.00934483

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.487813 instructions: 29000002 cycles: 59449002
L1D TOTAL     ACCESS:   17985733  HIT:   17776402  MISS:     209331
L1D LOAD      ACCESS:    8536014  HIT:    8530571  MISS:       5443
L1D RFO       ACCESS:    3404099  HIT:    3367475  MISS:      36624
L1D PREFETCH  ACCESS:    6045620  HIT:    5878356  MISS:     167264
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    9003775  ISSUED:    8437163  USEFUL:     190935  USELESS:        544
L1I TOTAL     ACCESS:    7421763  HIT:    7421759  MISS:          4
L1I LOAD      ACCESS:    7421763  HIT:    7421759  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     246156  HIT:     112894  MISS:     133262
L2C LOAD      ACCESS:       4250  HIT:       2130  MISS:       2120
L2C RFO       ACCESS:      36624  HIT:          2  MISS:      36622
L2C PREFETCH  ACCESS:     168491  HIT:      73991  MISS:      94500
L2C WRITEBACK ACCESS:      36791  HIT:      36771  MISS:         20
L2C PREFETCH  REQUESTED:        100  ISSUED:        100  USEFUL:          9  USELESS:     114808
LLC TOTAL     ACCESS:     170686  HIT:      53603  MISS:     117083
LLC LOAD      ACCESS:       2121  HIT:        284  MISS:       1837
LLC RFO       ACCESS:      36622  HIT:        293  MISS:      36329
LLC PREFETCH  ACCESS:      94571  HIT:      15697  MISS:      78874
LLC WRITEBACK ACCESS:      37372  HIT:      37329  MISS:         43
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        307  USELESS:      77762
Major fault: 0 Minor fault: 2282
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73029  ROW_BUFFER_MISS:      44011
 DBUS_CONGESTED:      57778
 WQ ROW_BUFFER_HIT:       1757  ROW_BUFFER_MISS:      17635  FULL:          0

 AVG_CONGESTED_CYCLE: 13
