
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-278250248589-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000003 cycles: 583938 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 13595910 heartbeat IPC: 0.735515 cumulative IPC: 0.691671 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 25385748 heartbeat IPC: 0.848188 cumulative IPC: 0.766073 (Simulation time: 0 hr 1 min 5 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-278250248589-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 37123036 heartbeat IPC: 0.851986 cumulative IPC: 0.79367 (Simulation time: 0 hr 1 min 36 sec) 
Finished CPU 0 instructions: 29000000 cycles: 36539098 cumulative IPC: 0.79367 (Simulation time: 0 hr 1 min 36 sec) 

CPU 0 Branch Prediction Accuracy: 98.3268% MPKI: 2.12721

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.79367 instructions: 29000000 cycles: 36539098
L1D TOTAL     ACCESS:    3902219  HIT:    3446790  MISS:     455429
L1D LOAD      ACCESS:    2410193  HIT:    2003889  MISS:     406304
L1D RFO       ACCESS:     456726  HIT:     454865  MISS:       1861
L1D PREFETCH  ACCESS:    1035300  HIT:     988036  MISS:      47264
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3875930  ISSUED:    3836260  USEFUL:      51616  USELESS:        910
L1I TOTAL     ACCESS:    7246457  HIT:    7245875  MISS:        582
L1I LOAD      ACCESS:    7246457  HIT:    7245875  MISS:        582
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     458097  HIT:      12634  MISS:     445463
L2C LOAD      ACCESS:      10714  HIT:        716  MISS:       9998
L2C RFO       ACCESS:       1861  HIT:         97  MISS:       1764
L2C PREFETCH  ACCESS:     443498  HIT:       9824  MISS:     433674
L2C WRITEBACK ACCESS:       2024  HIT:       1997  MISS:         27
L2C PREFETCH  REQUESTED:         82  ISSUED:         82  USEFUL:        131  USELESS:     432698
LLC TOTAL     ACCESS:     447727  HIT:       2292  MISS:     445435
LLC LOAD      ACCESS:       9997  HIT:          1  MISS:       9996
LLC RFO       ACCESS:       1764  HIT:          0  MISS:       1764
LLC PREFETCH  ACCESS:     433676  HIT:          1  MISS:     433675
LLC WRITEBACK ACCESS:       2290  HIT:       2290  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     372637
Major fault: 0 Minor fault: 3793
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     427791  ROW_BUFFER_MISS:      17637
 DBUS_CONGESTED:      19593
 WQ ROW_BUFFER_HIT:       1148  ROW_BUFFER_MISS:       1130  FULL:          0

 AVG_CONGESTED_CYCLE: 9
