
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-51780011854-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 552133 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 12521493 heartbeat IPC: 0.798627 cumulative IPC: 0.75192 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 26612385 heartbeat IPC: 0.709678 cumulative IPC: 0.72908 (Simulation time: 0 hr 0 min 56 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-51780011854-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 40669440 heartbeat IPC: 0.711387 cumulative IPC: 0.72288 (Simulation time: 0 hr 1 min 23 sec) 
Finished CPU 0 instructions: 29000000 cycles: 40117307 cumulative IPC: 0.72288 (Simulation time: 0 hr 1 min 23 sec) 

CPU 0 Branch Prediction Accuracy: 88.7008% MPKI: 17.84

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.72288 instructions: 29000000 cycles: 40117307
L1D TOTAL     ACCESS:    7172803  HIT:    6831499  MISS:     341304
L1D LOAD      ACCESS:    5129526  HIT:    4882821  MISS:     246705
L1D RFO       ACCESS:    2043277  HIT:    1948678  MISS:      94599
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6315066  HIT:    6315066  MISS:          0
L1I LOAD      ACCESS:    6315066  HIT:    6315066  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     524580  HIT:     308103  MISS:     216477
L2C LOAD      ACCESS:     246701  HIT:     125766  MISS:     120935
L2C RFO       ACCESS:      94588  HIT:      19442  MISS:      75146
L2C PREFETCH  ACCESS:      72003  HIT:      51676  MISS:      20327
L2C WRITEBACK ACCESS:     111288  HIT:     111219  MISS:         69
L2C PREFETCH  REQUESTED:     109371  ISSUED:     109371  USEFUL:      13935  USELESS:       7121
LLC TOTAL     ACCESS:     311657  HIT:     204074  MISS:     107583
LLC LOAD      ACCESS:     117366  HIT:      67046  MISS:      50320
LLC RFO       ACCESS:      75146  HIT:      30359  MISS:      44787
LLC PREFETCH  ACCESS:      24475  HIT:      12043  MISS:      12432
LLC WRITEBACK ACCESS:      94670  HIT:      94626  MISS:         44
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5099  USELESS:       7121
Major fault: 0 Minor fault: 866
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27001  ROW_BUFFER_MISS:      80412
 DBUS_CONGESTED:      90633
 WQ ROW_BUFFER_HIT:       9106  ROW_BUFFER_MISS:      49179  FULL:          0

 AVG_CONGESTED_CYCLE: 13
