
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-18120004274-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 580169 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 8589464 heartbeat IPC: 1.16422 cumulative IPC: 1.12369 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 17501342 heartbeat IPC: 1.1221 cumulative IPC: 1.12285 (Simulation time: 0 hr 0 min 46 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-18120004274-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 29088294 heartbeat IPC: 0.86304 cumulative IPC: 1.01725 (Simulation time: 0 hr 1 min 12 sec) 
Finished CPU 0 instructions: 29000003 cycles: 28508126 cumulative IPC: 1.01725 (Simulation time: 0 hr 1 min 12 sec) 

CPU 0 Branch Prediction Accuracy: 89.6052% MPKI: 14.8723

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01725 instructions: 29000003 cycles: 28508126
L1D TOTAL     ACCESS:    6770789  HIT:    6260413  MISS:     510376
L1D LOAD      ACCESS:    4243674  HIT:    3758333  MISS:     485341
L1D RFO       ACCESS:    2527115  HIT:    2502080  MISS:      25035
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6220686  HIT:    6220559  MISS:        127
L1I LOAD      ACCESS:    6220686  HIT:    6220559  MISS:        127
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     707989  HIT:     459764  MISS:     248225
L2C LOAD      ACCESS:     485468  HIT:     314485  MISS:     170983
L2C RFO       ACCESS:      25029  HIT:       6807  MISS:      18222
L2C PREFETCH  ACCESS:     170438  HIT:     111494  MISS:      58944
L2C WRITEBACK ACCESS:      27054  HIT:      26978  MISS:         76
L2C PREFETCH  REQUESTED:     178237  ISSUED:     178237  USEFUL:      57957  USELESS:       1109
LLC TOTAL     ACCESS:     267244  HIT:     222427  MISS:      44817
LLC LOAD      ACCESS:     170510  HIT:     162544  MISS:       7966
LLC RFO       ACCESS:      18220  HIT:       8932  MISS:       9288
LLC PREFETCH  ACCESS:      59448  HIT:      31885  MISS:      27563
LLC WRITEBACK ACCESS:      19066  HIT:      19066  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4204  USELESS:          0
Major fault: 0 Minor fault: 926
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37103  ROW_BUFFER_MISS:       7714
 DBUS_CONGESTED:       7323
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 11
