
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-3090000819-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 546129 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 7829142 heartbeat IPC: 1.27728 cumulative IPC: 1.23575 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 17116672 heartbeat IPC: 1.07671 cumulative IPC: 1.14661 (Simulation time: 0 hr 1 min 10 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-3090000819-trace.gz
Heartbeat CPU 0 instructions: 30000001 cycles: 29944232 heartbeat IPC: 0.779572 cumulative IPC: 0.986458 (Simulation time: 0 hr 1 min 38 sec) 
Finished CPU 0 instructions: 29000000 cycles: 29398348 cumulative IPC: 0.98645 (Simulation time: 0 hr 1 min 38 sec) 

CPU 0 Branch Prediction Accuracy: 93.5053% MPKI: 6.81465

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.98645 instructions: 29000000 cycles: 29398348
L1D TOTAL     ACCESS:   11307510  HIT:   10668693  MISS:     638817
L1D LOAD      ACCESS:    4352551  HIT:    4094050  MISS:     258501
L1D RFO       ACCESS:    3722328  HIT:    3566128  MISS:     156200
L1D PREFETCH  ACCESS:    3232631  HIT:    3008515  MISS:     224116
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4637934  ISSUED:    4601273  USEFUL:      32798  USELESS:     191395
L1I TOTAL     ACCESS:    7203930  HIT:    7203852  MISS:         78
L1I LOAD      ACCESS:    7203930  HIT:    7203852  MISS:         78
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1014870  HIT:     802355  MISS:     212515
L2C LOAD      ACCESS:     253696  HIT:     198970  MISS:      54726
L2C RFO       ACCESS:     156054  HIT:      74215  MISS:      81839
L2C PREFETCH  ACCESS:     307460  HIT:     231790  MISS:      75670
L2C WRITEBACK ACCESS:     297660  HIT:     297380  MISS:        280
L2C PREFETCH  REQUESTED:      99143  ISSUED:      99143  USEFUL:      26520  USELESS:      48271
LLC TOTAL     ACCESS:     329170  HIT:     206429  MISS:     122741
LLC LOAD      ACCESS:      53767  HIT:      40944  MISS:      12823
LLC RFO       ACCESS:      81836  HIT:      17442  MISS:      64394
LLC PREFETCH  ACCESS:      77248  HIT:      45469  MISS:      31779
LLC WRITEBACK ACCESS:     116319  HIT:     102574  MISS:      13745
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4786  USELESS:      24360
Major fault: 0 Minor fault: 976
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      41661  ROW_BUFFER_MISS:      67265
 DBUS_CONGESTED:      86127
 WQ ROW_BUFFER_HIT:      13971  ROW_BUFFER_MISS:      53191  FULL:          0

 AVG_CONGESTED_CYCLE: 14
