
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-8070001932-trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000003 cycles: 532480 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 12127604 heartbeat IPC: 0.824565 cumulative IPC: 0.776188 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 21467162 heartbeat IPC: 1.07071 cumulative IPC: 0.907585 (Simulation time: 0 hr 0 min 50 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-8070001932-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 30578123 heartbeat IPC: 1.09758 cumulative IPC: 0.965198 (Simulation time: 0 hr 1 min 19 sec) 
Finished CPU 0 instructions: 29000000 cycles: 30045644 cumulative IPC: 0.965198 (Simulation time: 0 hr 1 min 19 sec) 

CPU 0 Branch Prediction Accuracy: 95.5076% MPKI: 5.51924

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.965198 instructions: 29000000 cycles: 30045644
L1D TOTAL     ACCESS:   10056508  HIT:   10023203  MISS:      33305
L1D LOAD      ACCESS:    5086725  HIT:    5062837  MISS:      23888
L1D RFO       ACCESS:    4969783  HIT:    4960366  MISS:       9417
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    8790213  HIT:    8790083  MISS:        130
L1I LOAD      ACCESS:    8790213  HIT:    8790083  MISS:        130
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:      42859  HIT:      11038  MISS:      31821
L2C LOAD      ACCESS:      24018  HIT:       1636  MISS:      22382
L2C RFO       ACCESS:       9417  HIT:          6  MISS:       9411
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       9424  HIT:       9396  MISS:         28
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      39249  HIT:      20445  MISS:      18804
LLC LOAD      ACCESS:      22382  HIT:      12832  MISS:       9550
LLC RFO       ACCESS:       9411  HIT:        157  MISS:       9254
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       7456  HIT:       7456  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 351

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18003  ROW_BUFFER_MISS:        801
 DBUS_CONGESTED:       7136
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 12
