
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-3090000819-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 546129 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 8228109 heartbeat IPC: 1.21535 cumulative IPC: 1.17157 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 17398350 heartbeat IPC: 1.09048 cumulative IPC: 1.12745 (Simulation time: 0 hr 1 min 1 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-3090000819-trace.gz
Heartbeat CPU 0 instructions: 30000001 cycles: 28947902 heartbeat IPC: 0.865835 cumulative IPC: 1.02106 (Simulation time: 0 hr 1 min 26 sec) 
Finished CPU 0 instructions: 29000000 cycles: 28401833 cumulative IPC: 1.02106 (Simulation time: 0 hr 1 min 26 sec) 

CPU 0 Branch Prediction Accuracy: 93.5053% MPKI: 6.81465

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02106 instructions: 29000000 cycles: 28401833
L1D TOTAL     ACCESS:   11413778  HIT:   10773482  MISS:     640296
L1D LOAD      ACCESS:    4338171  HIT:    4081094  MISS:     257077
L1D RFO       ACCESS:    3790572  HIT:    3634287  MISS:     156285
L1D PREFETCH  ACCESS:    3285035  HIT:    3058101  MISS:     226934
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4645046  ISSUED:    4609871  USEFUL:      34279  USELESS:     192732
L1I TOTAL     ACCESS:    7229493  HIT:    7229415  MISS:         78
L1I LOAD      ACCESS:    7229493  HIT:    7229415  MISS:         78
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     937314  HIT:     726067  MISS:     211247
L2C LOAD      ACCESS:     253900  HIT:     182440  MISS:      71460
L2C RFO       ACCESS:     156130  HIT:      74317  MISS:      81813
L2C PREFETCH  ACCESS:     229497  HIT:     171801  MISS:      57696
L2C WRITEBACK ACCESS:     297787  HIT:     297509  MISS:        278
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9712  USELESS:      47166
LLC TOTAL     ACCESS:     327193  HIT:     266317  MISS:      60876
LLC LOAD      ACCESS:      71457  HIT:      64005  MISS:       7452
LLC RFO       ACCESS:      81810  HIT:      28742  MISS:      53068
LLC PREFETCH  ACCESS:      57697  HIT:      57343  MISS:        354
LLC WRITEBACK ACCESS:     116229  HIT:     116227  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         23  USELESS:        231
Major fault: 0 Minor fault: 976
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32500  ROW_BUFFER_MISS:      28361
 DBUS_CONGESTED:       4735
 WQ ROW_BUFFER_HIT:        166  ROW_BUFFER_MISS:        118  FULL:          0

 AVG_CONGESTED_CYCLE: 11
