
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-51780011854-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 552742 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 11384949 heartbeat IPC: 0.878353 cumulative IPC: 0.830855 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 23272807 heartbeat IPC: 0.841194 cumulative IPC: 0.836265 (Simulation time: 0 hr 0 min 49 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-51780011854-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 35117035 heartbeat IPC: 0.844293 cumulative IPC: 0.839016 (Simulation time: 0 hr 1 min 14 sec) 
Finished CPU 0 instructions: 29000000 cycles: 34564293 cumulative IPC: 0.839016 (Simulation time: 0 hr 1 min 14 sec) 

CPU 0 Branch Prediction Accuracy: 88.7008% MPKI: 17.84

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.839016 instructions: 29000000 cycles: 34564293
L1D TOTAL     ACCESS:   10942073  HIT:   10373856  MISS:     568217
L1D LOAD      ACCESS:    5149765  HIT:    4901180  MISS:     248585
L1D RFO       ACCESS:    2043621  HIT:    1948454  MISS:      95167
L1D PREFETCH  ACCESS:    3748687  HIT:    3524222  MISS:     224465
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5502231  ISSUED:    5445970  USEFUL:      42598  USELESS:     191897
L1I TOTAL     ACCESS:    6307502  HIT:    6307502  MISS:          0
L1I LOAD      ACCESS:    6307502  HIT:    6307502  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     737697  HIT:     427622  MISS:     310075
L2C LOAD      ACCESS:     244578  HIT:     137710  MISS:     106868
L2C RFO       ACCESS:      95150  HIT:      17050  MISS:      78100
L2C PREFETCH  ACCESS:     283630  HIT:     158679  MISS:     124951
L2C WRITEBACK ACCESS:     114339  HIT:     114183  MISS:        156
L2C PREFETCH  REQUESTED:      89521  ISSUED:      89521  USEFUL:      26872  USELESS:     102025
LLC TOTAL     ACCESS:     406904  HIT:     370551  MISS:      36353
LLC LOAD      ACCESS:     104198  HIT:      96295  MISS:       7903
LLC RFO       ACCESS:      78100  HIT:      61505  MISS:      16595
LLC PREFETCH  ACCESS:     128361  HIT:     116506  MISS:      11855
LLC WRITEBACK ACCESS:      96245  HIT:      96245  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11023  USELESS:          0
Major fault: 0 Minor fault: 866
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12591  ROW_BUFFER_MISS:      23762
 DBUS_CONGESTED:      11335
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 11
