
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-3090000819-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 546129 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 7825910 heartbeat IPC: 1.27781 cumulative IPC: 1.2363 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 16783352 heartbeat IPC: 1.11639 cumulative IPC: 1.17015 (Simulation time: 0 hr 1 min 1 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-3090000819-trace.gz
Heartbeat CPU 0 instructions: 30000001 cycles: 28324448 heartbeat IPC: 0.866469 cumulative IPC: 1.04398 (Simulation time: 0 hr 1 min 25 sec) 
Finished CPU 0 instructions: 29000000 cycles: 27778379 cumulative IPC: 1.04398 (Simulation time: 0 hr 1 min 25 sec) 

CPU 0 Branch Prediction Accuracy: 93.5053% MPKI: 6.81465

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04398 instructions: 29000000 cycles: 27778379
L1D TOTAL     ACCESS:   11392256  HIT:   10752067  MISS:     640189
L1D LOAD      ACCESS:    4364561  HIT:    4107573  MISS:     256988
L1D RFO       ACCESS:    3754302  HIT:    3598013  MISS:     156289
L1D PREFETCH  ACCESS:    3273393  HIT:    3046481  MISS:     226912
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4641057  ISSUED:    4605794  USEFUL:      34341  USELESS:     192648
L1I TOTAL     ACCESS:    7201747  HIT:    7201669  MISS:         78
L1I LOAD      ACCESS:    7201747  HIT:    7201669  MISS:         78
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1017509  HIT:     805001  MISS:     212508
L2C LOAD      ACCESS:     253836  HIT:     199218  MISS:      54618
L2C RFO       ACCESS:     156136  HIT:      74282  MISS:      81854
L2C PREFETCH  ACCESS:     309775  HIT:     234019  MISS:      75756
L2C WRITEBACK ACCESS:     297762  HIT:     297482  MISS:        280
L2C PREFETCH  REQUESTED:      99478  ISSUED:      99478  USEFUL:      26670  USELESS:      48209
LLC TOTAL     ACCESS:     329064  HIT:     267746  MISS:      61318
LLC LOAD      ACCESS:      53862  HIT:      51864  MISS:       1998
LLC RFO       ACCESS:      81850  HIT:      28803  MISS:      53047
LLC PREFETCH  ACCESS:      77012  HIT:      70892  MISS:       6120
LLC WRITEBACK ACCESS:     116340  HIT:     116187  MISS:        153
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4106  USELESS:        370
Major fault: 0 Minor fault: 976
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32620  ROW_BUFFER_MISS:      28502
 DBUS_CONGESTED:       5377
 WQ ROW_BUFFER_HIT:        277  ROW_BUFFER_MISS:        259  FULL:          0

 AVG_CONGESTED_CYCLE: 11
