
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-3090000819-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 546142 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 7824608 heartbeat IPC: 1.27802 cumulative IPC: 1.23652 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 16784085 heartbeat IPC: 1.11614 cumulative IPC: 1.1701 (Simulation time: 0 hr 1 min 7 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-3090000819-trace.gz
Heartbeat CPU 0 instructions: 30000001 cycles: 28420608 heartbeat IPC: 0.859363 cumulative IPC: 1.04038 (Simulation time: 0 hr 1 min 33 sec) 
Finished CPU 0 instructions: 29000000 cycles: 27874526 cumulative IPC: 1.04038 (Simulation time: 0 hr 1 min 33 sec) 

CPU 0 Branch Prediction Accuracy: 93.5053% MPKI: 6.81465

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04038 instructions: 29000000 cycles: 27874526
L1D TOTAL     ACCESS:    8101466  HIT:    7690831  MISS:     410635
L1D LOAD      ACCESS:    4345478  HIT:    4077920  MISS:     267558
L1D RFO       ACCESS:    3755988  HIT:    3612911  MISS:     143077
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7203562  HIT:    7203484  MISS:         78
L1I LOAD      ACCESS:    7203562  HIT:    7203484  MISS:         78
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     792045  HIT:     622499  MISS:     169546
L2C LOAD      ACCESS:     267311  HIT:     204894  MISS:      62417
L2C RFO       ACCESS:     143005  HIT:      62542  MISS:      80463
L2C PREFETCH  ACCESS:     113049  HIT:      86641  MISS:      26408
L2C WRITEBACK ACCESS:     268680  HIT:     268422  MISS:        258
L2C PREFETCH  REQUESTED:     138421  ISSUED:     138421  USEFUL:      25047  USELESS:       1576
LLC TOTAL     ACCESS:     283183  HIT:     221855  MISS:      61328
LLC LOAD      ACCESS:      61205  HIT:      59220  MISS:       1985
LLC RFO       ACCESS:      80461  HIT:      27164  MISS:      53297
LLC PREFETCH  ACCESS:      28056  HIT:      22010  MISS:       6046
LLC WRITEBACK ACCESS:     113461  HIT:     113461  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4437  USELESS:        196
Major fault: 0 Minor fault: 976
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32692  ROW_BUFFER_MISS:      28619
 DBUS_CONGESTED:       6000
 WQ ROW_BUFFER_HIT:        332  ROW_BUFFER_MISS:        772  FULL:          0

 AVG_CONGESTED_CYCLE: 11
