
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-3090000819-trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 546156 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 8225912 heartbeat IPC: 1.21567 cumulative IPC: 1.17191 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 17420310 heartbeat IPC: 1.08762 cumulative IPC: 1.12598 (Simulation time: 0 hr 1 min 4 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-3090000819-trace.gz
Heartbeat CPU 0 instructions: 30000001 cycles: 29108651 heartbeat IPC: 0.855554 cumulative IPC: 1.01532 (Simulation time: 0 hr 1 min 33 sec) 
Finished CPU 0 instructions: 29000000 cycles: 28562555 cumulative IPC: 1.01532 (Simulation time: 0 hr 1 min 33 sec) 

CPU 0 Branch Prediction Accuracy: 93.5053% MPKI: 6.81465

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01532 instructions: 29000000 cycles: 28562555
L1D TOTAL     ACCESS:    8097210  HIT:    7686583  MISS:     410627
L1D LOAD      ACCESS:    4304650  HIT:    4037095  MISS:     267555
L1D RFO       ACCESS:    3792560  HIT:    3649488  MISS:     143072
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7233308  HIT:    7233230  MISS:         78
L1I LOAD      ACCESS:    7233308  HIT:    7233230  MISS:         78
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     678996  HIT:     511716  MISS:     167280
L2C LOAD      ACCESS:     267324  HIT:     180708  MISS:      86616
L2C RFO       ACCESS:     143000  HIT:      62597  MISS:      80403
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     268672  HIT:     268411  MISS:        261
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     280072  HIT:     218742  MISS:      61330
LLC LOAD      ACCESS:      86614  HIT:      78582  MISS:       8032
LLC RFO       ACCESS:      80401  HIT:      27103  MISS:      53298
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     113057  HIT:     113057  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 976

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32683  ROW_BUFFER_MISS:      28625
 DBUS_CONGESTED:       5638
 WQ ROW_BUFFER_HIT:        339  ROW_BUFFER_MISS:        791  FULL:          0

 AVG_CONGESTED_CYCLE: 11
