
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-18120004274-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 580714 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 8790717 heartbeat IPC: 1.13756 cumulative IPC: 1.09622 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 17597531 heartbeat IPC: 1.13548 cumulative IPC: 1.11654 (Simulation time: 0 hr 0 min 50 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-18120004274-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 29119517 heartbeat IPC: 0.867906 cumulative IPC: 1.01616 (Simulation time: 0 hr 1 min 19 sec) 
Finished CPU 0 instructions: 29000003 cycles: 28538804 cumulative IPC: 1.01616 (Simulation time: 0 hr 1 min 19 sec) 

CPU 0 Branch Prediction Accuracy: 89.6052% MPKI: 14.8723

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01616 instructions: 29000003 cycles: 28538804
L1D TOTAL     ACCESS:    9813006  HIT:    8996771  MISS:     816235
L1D LOAD      ACCESS:    4263872  HIT:    3881114  MISS:     382758
L1D RFO       ACCESS:    2515561  HIT:    2490492  MISS:      25069
L1D PREFETCH  ACCESS:    3033573  HIT:    2625165  MISS:     408408
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4701918  ISSUED:    4601268  USEFUL:     134860  USELESS:     279652
L1I TOTAL     ACCESS:    6221741  HIT:    6221614  MISS:        127
L1I LOAD      ACCESS:    6221741  HIT:    6221614  MISS:        127
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     866301  HIT:     551409  MISS:     314892
L2C LOAD      ACCESS:     371345  HIT:     253035  MISS:     118310
L2C RFO       ACCESS:      25062  HIT:       6806  MISS:      18256
L2C PREFETCH  ACCESS:     442993  HIT:     264786  MISS:     178207
L2C WRITEBACK ACCESS:      26901  HIT:      26782  MISS:        119
L2C PREFETCH  REQUESTED:      27674  ISSUED:      27674  USEFUL:      55940  USELESS:     119623
LLC TOTAL     ACCESS:     334058  HIT:     255303  MISS:      78755
LLC LOAD      ACCESS:     117974  HIT:     108585  MISS:       9389
LLC RFO       ACCESS:      18253  HIT:       3856  MISS:      14397
LLC PREFETCH  ACCESS:     178708  HIT:     123750  MISS:      54958
LLC WRITEBACK ACCESS:      19123  HIT:      19112  MISS:         11
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8294  USELESS:      38543
Major fault: 0 Minor fault: 926
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58519  ROW_BUFFER_MISS:      20119
 DBUS_CONGESTED:      28049
 WQ ROW_BUFFER_HIT:       7479  ROW_BUFFER_MISS:       9658  FULL:          0

 AVG_CONGESTED_CYCLE: 13
