
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-23790005563-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 509363 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 12780141 heartbeat IPC: 0.782464 cumulative IPC: 0.73345 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 25329447 heartbeat IPC: 0.796857 cumulative IPC: 0.765509 (Simulation time: 0 hr 0 min 50 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-23790005563-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 41521135 heartbeat IPC: 0.617601 cumulative IPC: 0.707114 (Simulation time: 0 hr 1 min 27 sec) 
Finished CPU 0 instructions: 29000000 cycles: 41011772 cumulative IPC: 0.707114 (Simulation time: 0 hr 1 min 27 sec) 

CPU 0 Branch Prediction Accuracy: 91.799% MPKI: 13.6447

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.707114 instructions: 29000000 cycles: 41011772
L1D TOTAL     ACCESS:   10601056  HIT:   10035058  MISS:     565998
L1D LOAD      ACCESS:    4276038  HIT:    4019984  MISS:     256054
L1D RFO       ACCESS:    3208574  HIT:    3180099  MISS:      28475
L1D PREFETCH  ACCESS:    3116444  HIT:    2834975  MISS:     281469
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4543863  ISSUED:    4522208  USEFUL:      55363  USELESS:     226046
L1I TOTAL     ACCESS:    7015470  HIT:    7015440  MISS:         30
L1I LOAD      ACCESS:    7015470  HIT:    7015440  MISS:         30
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     633987  HIT:     218878  MISS:     415109
L2C LOAD      ACCESS:     241783  HIT:      69247  MISS:     172536
L2C RFO       ACCESS:      28474  HIT:       4405  MISS:      24069
L2C PREFETCH  ACCESS:     299860  HIT:      81431  MISS:     218429
L2C WRITEBACK ACCESS:      63870  HIT:      63795  MISS:         75
L2C PREFETCH  REQUESTED:      12218  ISSUED:      12218  USEFUL:      14887  USELESS:     202013
LLC TOTAL     ACCESS:     473528  HIT:     259724  MISS:     213804
LLC LOAD      ACCESS:     172139  HIT:      96860  MISS:      75279
LLC RFO       ACCESS:      24069  HIT:       1984  MISS:      22085
LLC PREFETCH  ACCESS:     218959  HIT:     110966  MISS:     107993
LLC WRITEBACK ACCESS:      58361  HIT:      49914  MISS:       8447
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21701  USELESS:      82921
Major fault: 0 Minor fault: 620
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      48803  ROW_BUFFER_MISS:     156417
 DBUS_CONGESTED:     130708
 WQ ROW_BUFFER_HIT:      11419  ROW_BUFFER_MISS:      40343  FULL:          0

 AVG_CONGESTED_CYCLE: 13
