
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-18120004274-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 580714 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 9092723 heartbeat IPC: 1.09978 cumulative IPC: 1.05733 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 17900189 heartbeat IPC: 1.1354 cumulative IPC: 1.09703 (Simulation time: 0 hr 0 min 52 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-18120004274-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 29425719 heartbeat IPC: 0.867639 cumulative IPC: 1.00537 (Simulation time: 0 hr 1 min 24 sec) 
Finished CPU 0 instructions: 29000003 cycles: 28845006 cumulative IPC: 1.00537 (Simulation time: 0 hr 1 min 24 sec) 

CPU 0 Branch Prediction Accuracy: 89.6052% MPKI: 14.8723

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00537 instructions: 29000003 cycles: 28845006
L1D TOTAL     ACCESS:    9804618  HIT:    8988414  MISS:     816204
L1D LOAD      ACCESS:    4251777  HIT:    3869023  MISS:     382754
L1D RFO       ACCESS:    2517977  HIT:    2492907  MISS:      25070
L1D PREFETCH  ACCESS:    3034864  HIT:    2626484  MISS:     408380
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4699611  ISSUED:    4599380  USEFUL:     134862  USELESS:     279622
L1I TOTAL     ACCESS:    6219353  HIT:    6219226  MISS:        127
L1I LOAD      ACCESS:    6219353  HIT:    6219226  MISS:        127
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     843228  HIT:     529466  MISS:     313762
L2C LOAD      ACCESS:     371275  HIT:     247772  MISS:     123503
L2C RFO       ACCESS:      25065  HIT:       6809  MISS:      18256
L2C PREFETCH  ACCESS:     419986  HIT:     248106  MISS:     171880
L2C WRITEBACK ACCESS:      26902  HIT:      26779  MISS:        123
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      50372  USELESS:     118862
LLC TOTAL     ACCESS:     332763  HIT:     254046  MISS:      78717
LLC LOAD      ACCESS:     123503  HIT:     110922  MISS:      12581
LLC RFO       ACCESS:      18256  HIT:       3859  MISS:      14397
LLC PREFETCH  ACCESS:     171880  HIT:     120158  MISS:      51722
LLC WRITEBACK ACCESS:      19124  HIT:      19107  MISS:         17
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9221  USELESS:      34384
Major fault: 0 Minor fault: 926
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58474  ROW_BUFFER_MISS:      20145
 DBUS_CONGESTED:      27454
 WQ ROW_BUFFER_HIT:       7499  ROW_BUFFER_MISS:       9644  FULL:          0

 AVG_CONGESTED_CYCLE: 13
