
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-3090000819-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 546129 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 8306658 heartbeat IPC: 1.20385 cumulative IPC: 1.15971 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 19118693 heartbeat IPC: 0.924895 cumulative IPC: 1.02301 (Simulation time: 0 hr 1 min 12 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-3090000819-trace.gz
Heartbeat CPU 0 instructions: 30000001 cycles: 31998377 heartbeat IPC: 0.776417 cumulative IPC: 0.922033 (Simulation time: 0 hr 1 min 39 sec) 
Finished CPU 0 instructions: 29000000 cycles: 31452493 cumulative IPC: 0.922026 (Simulation time: 0 hr 1 min 39 sec) 

CPU 0 Branch Prediction Accuracy: 93.5053% MPKI: 6.81465

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.922026 instructions: 29000000 cycles: 31452493
L1D TOTAL     ACCESS:   11322001  HIT:   10683095  MISS:     638906
L1D LOAD      ACCESS:    4310639  HIT:    4052140  MISS:     258499
L1D RFO       ACCESS:    3770319  HIT:    3614074  MISS:     156245
L1D PREFETCH  ACCESS:    3241043  HIT:    3016881  MISS:     224162
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4638485  ISSUED:    4601791  USEFUL:      32779  USELESS:     191460
L1I TOTAL     ACCESS:    7217843  HIT:    7217765  MISS:         78
L1I LOAD      ACCESS:    7217843  HIT:    7217765  MISS:         78
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     935834  HIT:     724541  MISS:     211293
L2C LOAD      ACCESS:     253703  HIT:     182382  MISS:      71321
L2C RFO       ACCESS:     156088  HIT:      74290  MISS:      81798
L2C PREFETCH  ACCESS:     228351  HIT:     170456  MISS:      57895
L2C WRITEBACK ACCESS:     297692  HIT:     297413  MISS:        279
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9825  USELESS:      47248
LLC TOTAL     ACCESS:     327220  HIT:     204887  MISS:     122333
LLC LOAD      ACCESS:      71319  HIT:      44688  MISS:      26631
LLC RFO       ACCESS:      81796  HIT:      17379  MISS:      64417
LLC PREFETCH  ACCESS:      57895  HIT:      40372  MISS:      17523
LLC WRITEBACK ACCESS:     116210  HIT:     102448  MISS:      13762
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4381  USELESS:      10824
Major fault: 0 Minor fault: 976
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      41387  ROW_BUFFER_MISS:      67118
 DBUS_CONGESTED:      81812
 WQ ROW_BUFFER_HIT:      14250  ROW_BUFFER_MISS:      52761  FULL:          0

 AVG_CONGESTED_CYCLE: 14
