
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-51780011854-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 552742 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 12114799 heartbeat IPC: 0.825437 cumulative IPC: 0.778408 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 25827412 heartbeat IPC: 0.729256 cumulative IPC: 0.751741 (Simulation time: 0 hr 1 min 2 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-51780011854-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 39553742 heartbeat IPC: 0.728527 cumulative IPC: 0.743571 (Simulation time: 0 hr 1 min 36 sec) 
Finished CPU 0 instructions: 29000000 cycles: 39001000 cumulative IPC: 0.743571 (Simulation time: 0 hr 1 min 36 sec) 

CPU 0 Branch Prediction Accuracy: 88.7008% MPKI: 17.84

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.743571 instructions: 29000000 cycles: 39001000
L1D TOTAL     ACCESS:   10924455  HIT:   10356147  MISS:     568308
L1D LOAD      ACCESS:    5141539  HIT:    4892432  MISS:     249107
L1D RFO       ACCESS:    2042883  HIT:    1947720  MISS:      95163
L1D PREFETCH  ACCESS:    3740033  HIT:    3515995  MISS:     224038
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5493975  ISSUED:    5437624  USEFUL:      42075  USELESS:     191993
L1I TOTAL     ACCESS:    6313785  HIT:    6313785  MISS:          0
L1I LOAD      ACCESS:    6313785  HIT:    6313785  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     736879  HIT:     426764  MISS:     310115
L2C LOAD      ACCESS:     244566  HIT:     137124  MISS:     107442
L2C RFO       ACCESS:      95152  HIT:      17060  MISS:      78092
L2C PREFETCH  ACCESS:     282825  HIT:     158401  MISS:     124424
L2C WRITEBACK ACCESS:     114336  HIT:     114179  MISS:        157
L2C PREFETCH  REQUESTED:      89571  ISSUED:      89571  USEFUL:      26322  USELESS:     102048
LLC TOTAL     ACCESS:     407786  HIT:     275619  MISS:     132167
LLC LOAD      ACCESS:     104357  HIT:      65897  MISS:      38460
LLC RFO       ACCESS:      78091  HIT:      32247  MISS:      45844
LLC PREFETCH  ACCESS:     129102  HIT:      81270  MISS:      47832
LLC WRITEBACK ACCESS:      96236  HIT:      96205  MISS:         31
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17483  USELESS:      31010
Major fault: 0 Minor fault: 866
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37119  ROW_BUFFER_MISS:      94875
 DBUS_CONGESTED:     112768
 WQ ROW_BUFFER_HIT:       9728  ROW_BUFFER_MISS:      54569  FULL:          0

 AVG_CONGESTED_CYCLE: 13
