
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-3090000819-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 546129 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 7842658 heartbeat IPC: 1.27508 cumulative IPC: 1.23346 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 17153399 heartbeat IPC: 1.07403 cumulative IPC: 1.14408 (Simulation time: 0 hr 1 min 15 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-3090000819-trace.gz
Heartbeat CPU 0 instructions: 30000001 cycles: 29820994 heartbeat IPC: 0.789416 cumulative IPC: 0.990611 (Simulation time: 0 hr 1 min 43 sec) 
Finished CPU 0 instructions: 29000000 cycles: 29275110 cumulative IPC: 0.990603 (Simulation time: 0 hr 1 min 43 sec) 

CPU 0 Branch Prediction Accuracy: 93.5053% MPKI: 6.81465

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.990603 instructions: 29000000 cycles: 29275110
L1D TOTAL     ACCESS:   11298489  HIT:   10660051  MISS:     638438
L1D LOAD      ACCESS:    4353250  HIT:    4094933  MISS:     258317
L1D RFO       ACCESS:    3714081  HIT:    3557864  MISS:     156217
L1D PREFETCH  ACCESS:    3231158  HIT:    3007254  MISS:     223904
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4637858  ISSUED:    4600842  USEFUL:      32956  USELESS:     191025
L1I TOTAL     ACCESS:    7203772  HIT:    7203694  MISS:         78
L1I LOAD      ACCESS:    7203772  HIT:    7203694  MISS:         78
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1014412  HIT:     802141  MISS:     212271
L2C LOAD      ACCESS:     253692  HIT:     199022  MISS:      54670
L2C RFO       ACCESS:     156060  HIT:      74220  MISS:      81840
L2C PREFETCH  ACCESS:     307005  HIT:     231523  MISS:      75482
L2C WRITEBACK ACCESS:     297655  HIT:     297376  MISS:        279
L2C PREFETCH  REQUESTED:      99209  ISSUED:      99209  USEFUL:      26573  USELESS:      48029
LLC TOTAL     ACCESS:     328911  HIT:     221762  MISS:     107149
LLC LOAD      ACCESS:      53748  HIT:      42382  MISS:      11366
LLC RFO       ACCESS:      81836  HIT:      16746  MISS:      65090
LLC PREFETCH  ACCESS:      77005  HIT:      46983  MISS:      30022
LLC WRITEBACK ACCESS:     116322  HIT:     115651  MISS:        671
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6250  USELESS:      20644
Major fault: 0 Minor fault: 976
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      39049  ROW_BUFFER_MISS:      67305
 DBUS_CONGESTED:      88599
 WQ ROW_BUFFER_HIT:      15604  ROW_BUFFER_MISS:      54845  FULL:          0

 AVG_CONGESTED_CYCLE: 14
