
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-51780011854-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 552133 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 11803682 heartbeat IPC: 0.847193 cumulative IPC: 0.79989 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 23888573 heartbeat IPC: 0.82748 cumulative IPC: 0.814177 (Simulation time: 0 hr 0 min 49 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-51780011854-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 35804449 heartbeat IPC: 0.839217 cumulative IPC: 0.822641 (Simulation time: 0 hr 1 min 12 sec) 
Finished CPU 0 instructions: 29000000 cycles: 35252316 cumulative IPC: 0.822641 (Simulation time: 0 hr 1 min 12 sec) 

CPU 0 Branch Prediction Accuracy: 88.7008% MPKI: 17.84

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.822641 instructions: 29000000 cycles: 35252316
L1D TOTAL     ACCESS:    7180497  HIT:    6839192  MISS:     341305
L1D LOAD      ACCESS:    5136415  HIT:    4889714  MISS:     246701
L1D RFO       ACCESS:    2044082  HIT:    1949478  MISS:      94604
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6308002  HIT:    6308002  MISS:          0
L1I LOAD      ACCESS:    6308002  HIT:    6308002  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     525840  HIT:     309269  MISS:     216571
L2C LOAD      ACCESS:     246696  HIT:     126475  MISS:     120221
L2C RFO       ACCESS:      94590  HIT:      19436  MISS:      75154
L2C PREFETCH  ACCESS:      73263  HIT:      52136  MISS:      21127
L2C WRITEBACK ACCESS:     111291  HIT:     111222  MISS:         69
L2C PREFETCH  REQUESTED:     109408  ISSUED:     109408  USEFUL:      14678  USELESS:       7178
LLC TOTAL     ACCESS:     311552  HIT:     273879  MISS:      37673
LLC LOAD      ACCESS:     118349  HIT:     104158  MISS:      14191
LLC RFO       ACCESS:      75153  HIT:      56707  MISS:      18446
LLC PREFETCH  ACCESS:      23377  HIT:      18341  MISS:       5036
LLC WRITEBACK ACCESS:      94673  HIT:      94673  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2933  USELESS:          0
Major fault: 0 Minor fault: 866
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12484  ROW_BUFFER_MISS:      25189
 DBUS_CONGESTED:      10497
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 11
