
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-51780011854-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 552742 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 12158434 heartbeat IPC: 0.822474 cumulative IPC: 0.775481 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 26005854 heartbeat IPC: 0.722156 cumulative IPC: 0.746471 (Simulation time: 0 hr 0 min 57 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-51780011854-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 39951811 heartbeat IPC: 0.717054 cumulative IPC: 0.736058 (Simulation time: 0 hr 1 min 25 sec) 
Finished CPU 0 instructions: 29000000 cycles: 39399069 cumulative IPC: 0.736058 (Simulation time: 0 hr 1 min 25 sec) 

CPU 0 Branch Prediction Accuracy: 88.7008% MPKI: 17.84

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.736058 instructions: 29000000 cycles: 39399069
L1D TOTAL     ACCESS:   10928053  HIT:   10359304  MISS:     568749
L1D LOAD      ACCESS:    5141282  HIT:    4892163  MISS:     249119
L1D RFO       ACCESS:    2045023  HIT:    1949886  MISS:      95137
L1D PREFETCH  ACCESS:    3741748  HIT:    3517255  MISS:     224493
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5493794  ISSUED:    5438205  USEFUL:      42063  USELESS:     192460
L1I TOTAL     ACCESS:    6313025  HIT:    6313025  MISS:          0
L1I LOAD      ACCESS:    6313025  HIT:    6313025  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     737180  HIT:     426588  MISS:     310592
L2C LOAD      ACCESS:     244493  HIT:     137317  MISS:     107176
L2C RFO       ACCESS:      95129  HIT:      17028  MISS:      78101
L2C PREFETCH  ACCESS:     283249  HIT:     158092  MISS:     125157
L2C WRITEBACK ACCESS:     114309  HIT:     114151  MISS:        158
L2C PREFETCH  REQUESTED:      89096  ISSUED:      89096  USEFUL:      26568  USELESS:     102536
LLC TOTAL     ACCESS:     408382  HIT:     256999  MISS:     151383
LLC LOAD      ACCESS:     104456  HIT:      60961  MISS:      43495
LLC RFO       ACCESS:      78098  HIT:      32808  MISS:      45290
LLC PREFETCH  ACCESS:     129587  HIT:      76031  MISS:      53556
LLC WRITEBACK ACCESS:      96241  HIT:      87199  MISS:       9042
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13487  USELESS:      41301
Major fault: 0 Minor fault: 866
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40046  ROW_BUFFER_MISS:     102114
 DBUS_CONGESTED:     110886
 WQ ROW_BUFFER_HIT:       8031  ROW_BUFFER_MISS:      50102  FULL:          0

 AVG_CONGESTED_CYCLE: 13
