
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-3090000819-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 546129 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 8397494 heartbeat IPC: 1.19083 cumulative IPC: 1.1463 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 19302915 heartbeat IPC: 0.916975 cumulative IPC: 1.01297 (Simulation time: 0 hr 1 min 13 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-3090000819-trace.gz
Heartbeat CPU 0 instructions: 30000001 cycles: 32024285 heartbeat IPC: 0.786079 cumulative IPC: 0.921274 (Simulation time: 0 hr 1 min 45 sec) 
Finished CPU 0 instructions: 29000000 cycles: 31478401 cumulative IPC: 0.921267 (Simulation time: 0 hr 1 min 45 sec) 

CPU 0 Branch Prediction Accuracy: 93.5053% MPKI: 6.81465

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.921267 instructions: 29000000 cycles: 31478401
L1D TOTAL     ACCESS:   11315360  HIT:   10676749  MISS:     638611
L1D LOAD      ACCESS:    4311198  HIT:    4052823  MISS:     258375
L1D RFO       ACCESS:    3764785  HIT:    3608525  MISS:     156260
L1D PREFETCH  ACCESS:    3239377  HIT:    3015401  MISS:     223976
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4638484  ISSUED:    4601479  USEFUL:      32886  USELESS:     191167
L1I TOTAL     ACCESS:    7217813  HIT:    7217735  MISS:         78
L1I LOAD      ACCESS:    7217813  HIT:    7217735  MISS:         78
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     935544  HIT:     724456  MISS:     211088
L2C LOAD      ACCESS:     253725  HIT:     182377  MISS:      71348
L2C RFO       ACCESS:     156110  HIT:      74310  MISS:      81800
L2C PREFETCH  ACCESS:     228017  HIT:     170357  MISS:      57660
L2C WRITEBACK ACCESS:     297692  HIT:     297412  MISS:        280
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9792  USELESS:      47048
LLC TOTAL     ACCESS:     327014  HIT:     220215  MISS:     106799
LLC LOAD      ACCESS:      71346  HIT:      46229  MISS:      25117
LLC RFO       ACCESS:      81797  HIT:      16717  MISS:      65080
LLC PREFETCH  ACCESS:      57660  HIT:      41727  MISS:      15933
LLC WRITEBACK ACCESS:     116211  HIT:     115542  MISS:        669
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4866  USELESS:       8338
Major fault: 0 Minor fault: 976
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      38711  ROW_BUFFER_MISS:      67293
 DBUS_CONGESTED:      83619
 WQ ROW_BUFFER_HIT:      15463  ROW_BUFFER_MISS:      54860  FULL:          0

 AVG_CONGESTED_CYCLE: 14
