
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-23790005563-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 509363 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 12780141 heartbeat IPC: 0.782464 cumulative IPC: 0.73345 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 24698408 heartbeat IPC: 0.839048 cumulative IPC: 0.785479 (Simulation time: 0 hr 0 min 53 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-23790005563-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 34637431 heartbeat IPC: 1.00614 cumulative IPC: 0.84974 (Simulation time: 0 hr 1 min 27 sec) 
Finished CPU 0 instructions: 29000002 cycles: 34128069 cumulative IPC: 0.849741 (Simulation time: 0 hr 1 min 27 sec) 

CPU 0 Branch Prediction Accuracy: 91.799% MPKI: 13.6447

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.849741 instructions: 29000002 cycles: 34128069
L1D TOTAL     ACCESS:   10772137  HIT:   10206074  MISS:     566063
L1D LOAD      ACCESS:    4327299  HIT:    4081201  MISS:     246098
L1D RFO       ACCESS:    3226323  HIT:    3197848  MISS:      28475
L1D PREFETCH  ACCESS:    3218515  HIT:    2927025  MISS:     291490
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4560236  ISSUED:    4538397  USEFUL:      65349  USELESS:     226081
L1I TOTAL     ACCESS:    7053544  HIT:    7053514  MISS:         30
L1I LOAD      ACCESS:    7053544  HIT:    7053514  MISS:         30
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     634022  HIT:     218895  MISS:     415127
L2C LOAD      ACCESS:     241812  HIT:      69278  MISS:     172534
L2C RFO       ACCESS:      28474  HIT:       4404  MISS:      24070
L2C PREFETCH  ACCESS:     299862  HIT:      81414  MISS:     218448
L2C WRITEBACK ACCESS:      63874  HIT:      63799  MISS:         75
L2C PREFETCH  REQUESTED:      12152  ISSUED:      12152  USEFUL:      14908  USELESS:     202011
LLC TOTAL     ACCESS:     473546  HIT:     430042  MISS:      43504
LLC LOAD      ACCESS:     172150  HIT:     168213  MISS:       3937
LLC RFO       ACCESS:      24070  HIT:       1980  MISS:      22090
LLC PREFETCH  ACCESS:     218964  HIT:     201603  MISS:      17361
LLC WRITEBACK ACCESS:      58362  HIT:      58246  MISS:        116
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13237  USELESS:       3297
Major fault: 0 Minor fault: 620
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34522  ROW_BUFFER_MISS:       8716
 DBUS_CONGESTED:      15304
 WQ ROW_BUFFER_HIT:       2414  ROW_BUFFER_MISS:       6957  FULL:          0

 AVG_CONGESTED_CYCLE: 13
