
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-3090000819-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 546142 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 7824608 heartbeat IPC: 1.27802 cumulative IPC: 1.23652 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 16790140 heartbeat IPC: 1.11538 cumulative IPC: 1.16966 (Simulation time: 0 hr 1 min 11 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-3090000819-trace.gz
Heartbeat CPU 0 instructions: 30000001 cycles: 28445387 heartbeat IPC: 0.857983 cumulative IPC: 1.03945 (Simulation time: 0 hr 1 min 39 sec) 
Finished CPU 0 instructions: 29000000 cycles: 27899305 cumulative IPC: 1.03945 (Simulation time: 0 hr 1 min 39 sec) 

CPU 0 Branch Prediction Accuracy: 93.5053% MPKI: 6.81465

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03945 instructions: 29000000 cycles: 27899305
L1D TOTAL     ACCESS:    8101414  HIT:    7690777  MISS:     410637
L1D LOAD      ACCESS:    4345411  HIT:    4077851  MISS:     267560
L1D RFO       ACCESS:    3756003  HIT:    3612926  MISS:     143077
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7203666  HIT:    7203588  MISS:         78
L1I LOAD      ACCESS:    7203666  HIT:    7203588  MISS:         78
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     791972  HIT:     622426  MISS:     169546
L2C LOAD      ACCESS:     267313  HIT:     204866  MISS:      62447
L2C RFO       ACCESS:     143005  HIT:      62542  MISS:      80463
L2C PREFETCH  ACCESS:     112973  HIT:      86595  MISS:      26378
L2C WRITEBACK ACCESS:     268681  HIT:     268423  MISS:        258
L2C PREFETCH  REQUESTED:     138422  ISSUED:     138422  USEFUL:      25017  USELESS:       1576
LLC TOTAL     ACCESS:     283183  HIT:     221056  MISS:      62127
LLC LOAD      ACCESS:      61186  HIT:      58918  MISS:       2268
LLC RFO       ACCESS:      80461  HIT:      27249  MISS:      53212
LLC PREFETCH  ACCESS:      28075  HIT:      21589  MISS:       6486
LLC WRITEBACK ACCESS:     113461  HIT:     113300  MISS:        161
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4441  USELESS:        591
Major fault: 0 Minor fault: 976
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32985  ROW_BUFFER_MISS:      28963
 DBUS_CONGESTED:       6391
 WQ ROW_BUFFER_HIT:        423  ROW_BUFFER_MISS:        903  FULL:          0

 AVG_CONGESTED_CYCLE: 12
