
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-51780011854-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 552757 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 11465271 heartbeat IPC: 0.872199 cumulative IPC: 0.824741 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 23776159 heartbeat IPC: 0.812289 cumulative IPC: 0.81814 (Simulation time: 0 hr 1 min 4 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-51780011854-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 36300126 heartbeat IPC: 0.798469 cumulative IPC: 0.811249 (Simulation time: 0 hr 1 min 33 sec) 
Finished CPU 0 instructions: 29000000 cycles: 35747369 cumulative IPC: 0.811249 (Simulation time: 0 hr 1 min 33 sec) 

CPU 0 Branch Prediction Accuracy: 88.7008% MPKI: 17.84

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.811249 instructions: 29000000 cycles: 35747369
L1D TOTAL     ACCESS:   10927160  HIT:   10359565  MISS:     567595
L1D LOAD      ACCESS:    5138961  HIT:    4890154  MISS:     248807
L1D RFO       ACCESS:    2042975  HIT:    1947802  MISS:      95173
L1D PREFETCH  ACCESS:    3745224  HIT:    3521609  MISS:     223615
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5499249  ISSUED:    5442414  USEFUL:      42374  USELESS:     191272
L1I TOTAL     ACCESS:    6307875  HIT:    6307875  MISS:          0
L1I LOAD      ACCESS:    6307875  HIT:    6307875  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     681920  HIT:     379564  MISS:     302356
L2C LOAD      ACCESS:     244541  HIT:     129268  MISS:     115273
L2C RFO       ACCESS:      95160  HIT:      17213  MISS:      77947
L2C PREFETCH  ACCESS:     227874  HIT:     118889  MISS:     108985
L2C WRITEBACK ACCESS:     114345  HIT:     114194  MISS:        151
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17053  USELESS:      95231
LLC TOTAL     ACCESS:     398274  HIT:     344275  MISS:      53999
LLC LOAD      ACCESS:     115273  HIT:      99751  MISS:      15522
LLC RFO       ACCESS:      77946  HIT:      55774  MISS:      22172
LLC PREFETCH  ACCESS:     108985  HIT:      93503  MISS:      15482
LLC WRITEBACK ACCESS:      96070  HIT:      95247  MISS:        823
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12522  USELESS:       5136
Major fault: 0 Minor fault: 866
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13899  ROW_BUFFER_MISS:      39139
 DBUS_CONGESTED:      32608
 WQ ROW_BUFFER_HIT:       2459  ROW_BUFFER_MISS:      15228  FULL:          0

 AVG_CONGESTED_CYCLE: 13
