
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-3090000819-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 546129 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 7825910 heartbeat IPC: 1.27781 cumulative IPC: 1.2363 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 16782172 heartbeat IPC: 1.11654 cumulative IPC: 1.17024 (Simulation time: 0 hr 1 min 2 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-3090000819-trace.gz
Heartbeat CPU 0 instructions: 30000001 cycles: 28317509 heartbeat IPC: 0.866902 cumulative IPC: 1.04424 (Simulation time: 0 hr 1 min 27 sec) 
Finished CPU 0 instructions: 29000000 cycles: 27771440 cumulative IPC: 1.04424 (Simulation time: 0 hr 1 min 27 sec) 

CPU 0 Branch Prediction Accuracy: 93.5053% MPKI: 6.81465

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04424 instructions: 29000000 cycles: 27771440
L1D TOTAL     ACCESS:   11392415  HIT:   10752226  MISS:     640189
L1D LOAD      ACCESS:    4364557  HIT:    4107569  MISS:     256988
L1D RFO       ACCESS:    3754297  HIT:    3598009  MISS:     156288
L1D PREFETCH  ACCESS:    3273561  HIT:    3046648  MISS:     226913
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4641055  ISSUED:    4605792  USEFUL:      34341  USELESS:     192649
L1I TOTAL     ACCESS:    7201686  HIT:    7201608  MISS:         78
L1I LOAD      ACCESS:    7201686  HIT:    7201608  MISS:         78
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1017549  HIT:     805040  MISS:     212509
L2C LOAD      ACCESS:     253838  HIT:     199233  MISS:      54605
L2C RFO       ACCESS:     156135  HIT:      74281  MISS:      81854
L2C PREFETCH  ACCESS:     309815  HIT:     234045  MISS:      75770
L2C WRITEBACK ACCESS:     297761  HIT:     297481  MISS:        280
L2C PREFETCH  REQUESTED:      99480  ISSUED:      99480  USEFUL:      26683  USELESS:      48210
LLC TOTAL     ACCESS:     329059  HIT:     268183  MISS:      60876
LLC LOAD      ACCESS:      53864  HIT:      51943  MISS:       1921
LLC RFO       ACCESS:      81850  HIT:      28782  MISS:      53068
LLC PREFETCH  ACCESS:      77005  HIT:      71120  MISS:       5885
LLC WRITEBACK ACCESS:     116340  HIT:     116338  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4001  USELESS:        279
Major fault: 0 Minor fault: 976
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32500  ROW_BUFFER_MISS:      28361
 DBUS_CONGESTED:       5107
 WQ ROW_BUFFER_HIT:        166  ROW_BUFFER_MISS:        118  FULL:          0

 AVG_CONGESTED_CYCLE: 11
