
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-51780011854-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 552757 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 11456276 heartbeat IPC: 0.872884 cumulative IPC: 0.825421 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 23647176 heartbeat IPC: 0.820284 cumulative IPC: 0.82271 (Simulation time: 0 hr 0 min 59 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-51780011854-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 36061131 heartbeat IPC: 0.805545 cumulative IPC: 0.816709 (Simulation time: 0 hr 1 min 27 sec) 
Finished CPU 0 instructions: 29000000 cycles: 35508374 cumulative IPC: 0.816709 (Simulation time: 0 hr 1 min 27 sec) 

CPU 0 Branch Prediction Accuracy: 88.7008% MPKI: 17.84

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.816709 instructions: 29000000 cycles: 35508374
L1D TOTAL     ACCESS:   10925911  HIT:   10358676  MISS:     567235
L1D LOAD      ACCESS:    5139141  HIT:    4890361  MISS:     248780
L1D RFO       ACCESS:    2042043  HIT:    1946868  MISS:      95175
L1D PREFETCH  ACCESS:    3744727  HIT:    3521447  MISS:     223280
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5499437  ISSUED:    5442209  USEFUL:      42397  USELESS:     190914
L1I TOTAL     ACCESS:    6307755  HIT:    6307755  MISS:          0
L1I LOAD      ACCESS:    6307755  HIT:    6307755  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     681563  HIT:     379586  MISS:     301977
L2C LOAD      ACCESS:     244562  HIT:     129273  MISS:     115289
L2C RFO       ACCESS:      95162  HIT:      17215  MISS:      77947
L2C PREFETCH  ACCESS:     227491  HIT:     118901  MISS:     108590
L2C WRITEBACK ACCESS:     114348  HIT:     114197  MISS:        151
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17037  USELESS:      94852
LLC TOTAL     ACCESS:     397896  HIT:     348774  MISS:      49122
LLC LOAD      ACCESS:     115288  HIT:     101722  MISS:      13566
LLC RFO       ACCESS:      77946  HIT:      55961  MISS:      21985
LLC PREFETCH  ACCESS:     108590  HIT:      95019  MISS:      13571
LLC WRITEBACK ACCESS:      96072  HIT:      96072  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12380  USELESS:       3515
Major fault: 0 Minor fault: 866
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13006  ROW_BUFFER_MISS:      36030
 DBUS_CONGESTED:      32631
 WQ ROW_BUFFER_HIT:       2695  ROW_BUFFER_MISS:      15714  FULL:          0

 AVG_CONGESTED_CYCLE: 13
