
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-51780011854-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 552742 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 11405561 heartbeat IPC: 0.876765 cumulative IPC: 0.829277 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 23531994 heartbeat IPC: 0.824645 cumulative IPC: 0.826833 (Simulation time: 0 hr 0 min 54 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-51780011854-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 35813500 heartbeat IPC: 0.814233 cumulative IPC: 0.822444 (Simulation time: 0 hr 1 min 24 sec) 
Finished CPU 0 instructions: 29000000 cycles: 35260758 cumulative IPC: 0.822444 (Simulation time: 0 hr 1 min 24 sec) 

CPU 0 Branch Prediction Accuracy: 88.7008% MPKI: 17.84

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.822444 instructions: 29000000 cycles: 35260758
L1D TOTAL     ACCESS:   10933360  HIT:   10365152  MISS:     568208
L1D LOAD      ACCESS:    5146999  HIT:    4898235  MISS:     248764
L1D RFO       ACCESS:    2040673  HIT:    1945507  MISS:      95166
L1D PREFETCH  ACCESS:    3745688  HIT:    3521410  MISS:     224278
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5499579  ISSUED:    5443345  USEFUL:      42415  USELESS:     191893
L1I TOTAL     ACCESS:    6308349  HIT:    6308349  MISS:          0
L1I LOAD      ACCESS:    6308349  HIT:    6308349  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     737767  HIT:     427715  MISS:     310052
L2C LOAD      ACCESS:     244579  HIT:     137695  MISS:     106884
L2C RFO       ACCESS:      95152  HIT:      17056  MISS:      78096
L2C PREFETCH  ACCESS:     283698  HIT:     158782  MISS:     124916
L2C WRITEBACK ACCESS:     114338  HIT:     114182  MISS:        156
L2C PREFETCH  REQUESTED:      89518  ISSUED:      89518  USEFUL:      26854  USELESS:     102008
LLC TOTAL     ACCESS:     406990  HIT:     357761  MISS:      49229
LLC LOAD      ACCESS:     104143  HIT:      92959  MISS:      11184
LLC RFO       ACCESS:      78096  HIT:      56022  MISS:      22074
LLC PREFETCH  ACCESS:     128510  HIT:     112539  MISS:      15971
LLC WRITEBACK ACCESS:      96241  HIT:      96241  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11915  USELESS:       5378
Major fault: 0 Minor fault: 866
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13154  ROW_BUFFER_MISS:      35987
 DBUS_CONGESTED:      33412
 WQ ROW_BUFFER_HIT:       2706  ROW_BUFFER_MISS:      15949  FULL:          0

 AVG_CONGESTED_CYCLE: 13
