
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-3090000819-trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 546156 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 8304217 heartbeat IPC: 1.20421 cumulative IPC: 1.16008 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 19477535 heartbeat IPC: 0.894989 cumulative IPC: 1.00362 (Simulation time: 0 hr 1 min 16 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-3090000819-trace.gz
Heartbeat CPU 0 instructions: 30000001 cycles: 33080825 heartbeat IPC: 0.735116 cumulative IPC: 0.891357 (Simulation time: 0 hr 1 min 44 sec) 
Finished CPU 0 instructions: 29000000 cycles: 32534914 cumulative IPC: 0.89135 (Simulation time: 0 hr 1 min 44 sec) 

CPU 0 Branch Prediction Accuracy: 93.5053% MPKI: 6.81465

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.89135 instructions: 29000000 cycles: 32534914
L1D TOTAL     ACCESS:    8033572  HIT:    7623064  MISS:     410508
L1D LOAD      ACCESS:    4261190  HIT:    3993705  MISS:     267485
L1D RFO       ACCESS:    3772382  HIT:    3629359  MISS:     143023
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7220741  HIT:    7220663  MISS:         78
L1I LOAD      ACCESS:    7220741  HIT:    7220663  MISS:         78
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     678804  HIT:     511526  MISS:     167278
L2C LOAD      ACCESS:     267255  HIT:     180641  MISS:      86614
L2C RFO       ACCESS:     142952  HIT:      62550  MISS:      80402
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     268597  HIT:     268335  MISS:        262
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     280070  HIT:     160595  MISS:     119475
LLC LOAD      ACCESS:      86613  HIT:      46378  MISS:      40235
LLC RFO       ACCESS:      80399  HIT:      15880  MISS:      64519
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     113058  HIT:      98337  MISS:      14721
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 976

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40186  ROW_BUFFER_MISS:      64522
 DBUS_CONGESTED:      76134
 WQ ROW_BUFFER_HIT:      14194  ROW_BUFFER_MISS:      51430  FULL:          0

 AVG_CONGESTED_CYCLE: 14
