
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-3090000819-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 546142 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 7830465 heartbeat IPC: 1.27706 cumulative IPC: 1.23553 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 17224120 heartbeat IPC: 1.06455 cumulative IPC: 1.13923 (Simulation time: 0 hr 1 min 6 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-3090000819-trace.gz
Heartbeat CPU 0 instructions: 30000001 cycles: 30585270 heartbeat IPC: 0.748439 cumulative IPC: 0.965407 (Simulation time: 0 hr 1 min 32 sec) 
Finished CPU 0 instructions: 29000000 cycles: 30039373 cumulative IPC: 0.9654 (Simulation time: 0 hr 1 min 32 sec) 

CPU 0 Branch Prediction Accuracy: 93.5053% MPKI: 6.81465

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.9654 instructions: 29000000 cycles: 30039373
L1D TOTAL     ACCESS:    8062119  HIT:    7651641  MISS:     410478
L1D LOAD      ACCESS:    4338131  HIT:    4070647  MISS:     267484
L1D RFO       ACCESS:    3723988  HIT:    3580994  MISS:     142994
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7206221  HIT:    7206143  MISS:         78
L1I LOAD      ACCESS:    7206221  HIT:    7206143  MISS:         78
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     788842  HIT:     619318  MISS:     169524
L2C LOAD      ACCESS:     267247  HIT:     204270  MISS:      62977
L2C RFO       ACCESS:     142924  HIT:      62463  MISS:      80461
L2C PREFETCH  ACCESS:     110110  HIT:      84282  MISS:      25828
L2C WRITEBACK ACCESS:     268561  HIT:     268303  MISS:        258
L2C PREFETCH  REQUESTED:     138399  ISSUED:     138399  USEFUL:      24484  USELESS:       1560
LLC TOTAL     ACCESS:     283250  HIT:     162876  MISS:     120374
LLC LOAD      ACCESS:      60910  HIT:      41220  MISS:      19690
LLC RFO       ACCESS:      80459  HIT:      15952  MISS:      64507
LLC PREFETCH  ACCESS:      28422  HIT:       6983  MISS:      21439
LLC WRITEBACK ACCESS:     113459  HIT:      98721  MISS:      14738
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1855  USELESS:      18999
Major fault: 0 Minor fault: 976
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40905  ROW_BUFFER_MISS:      64680
 DBUS_CONGESTED:      82110
 WQ ROW_BUFFER_HIT:      13901  ROW_BUFFER_MISS:      52114  FULL:          0

 AVG_CONGESTED_CYCLE: 14
