
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-23790005563-trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 509503 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 12792622 heartbeat IPC: 0.781701 cumulative IPC: 0.732713 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 27696400 heartbeat IPC: 0.670971 cumulative IPC: 0.698866 (Simulation time: 0 hr 0 min 36 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/bzip2-23790005563-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 44606516 heartbeat IPC: 0.591362 cumulative IPC: 0.657641 (Simulation time: 0 hr 1 min 0 sec) 
Finished CPU 0 instructions: 29000000 cycles: 44097013 cumulative IPC: 0.657641 (Simulation time: 0 hr 1 min 0 sec) 

CPU 0 Branch Prediction Accuracy: 91.799% MPKI: 13.6447

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.657641 instructions: 29000000 cycles: 44097013
L1D TOTAL     ACCESS:    7210402  HIT:    6886258  MISS:     324144
L1D LOAD      ACCESS:    4074094  HIT:    3778188  MISS:     295906
L1D RFO       ACCESS:    3136308  HIT:    3108070  MISS:      28238
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6801389  HIT:    6801359  MISS:         30
L1I LOAD      ACCESS:    6801389  HIT:    6801359  MISS:         30
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     387789  HIT:     144726  MISS:     243063
L2C LOAD      ACCESS:     295936  HIT:      75446  MISS:     220490
L2C RFO       ACCESS:      28238  HIT:       5716  MISS:      22522
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      63615  HIT:      63564  MISS:         51
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     298171  HIT:     163306  MISS:     134865
LLC LOAD      ACCESS:     220489  HIT:     108023  MISS:     112466
LLC RFO       ACCESS:      22522  HIT:        432  MISS:      22090
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      55160  HIT:      54851  MISS:        309
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 620

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40542  ROW_BUFFER_MISS:      93932
 DBUS_CONGESTED:      77951
 WQ ROW_BUFFER_HIT:      14625  ROW_BUFFER_MISS:      37464  FULL:          0

 AVG_CONGESTED_CYCLE: 13
