
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 825713 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 126030884 heartbeat IPC: 0.0793456 cumulative IPC: 0.071882 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 264238607 heartbeat IPC: 0.0723548 cumulative IPC: 0.0721301 (Simulation time: 0 hr 2 min 24 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 402410604 heartbeat IPC: 0.0723736 cumulative IPC: 0.0722139 (Simulation time: 0 hr 3 min 47 sec) 
Finished CPU 0 instructions: 29000001 cycles: 401584893 cumulative IPC: 0.0722139 (Simulation time: 0 hr 3 min 47 sec) 

CPU 0 Branch Prediction Accuracy: 92.0782% MPKI: 23.7131

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0722139 instructions: 29000001 cycles: 401584893
L1D TOTAL     ACCESS:    5999376  HIT:     737887  MISS:    5261489
L1D LOAD      ACCESS:    5827798  HIT:     575070  MISS:    5252728
L1D RFO       ACCESS:     171578  HIT:     162817  MISS:       8761
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6817323  HIT:    6817290  MISS:         33
L1I LOAD      ACCESS:    6817323  HIT:    6817290  MISS:         33
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5350062  HIT:    1306854  MISS:    4043208
L2C LOAD      ACCESS:    5252757  HIT:    1216127  MISS:    4036630
L2C RFO       ACCESS:       8761  HIT:       2186  MISS:       6575
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      88544  HIT:      88541  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    4114669  HIT:    1112611  MISS:    3002058
LLC LOAD      ACCESS:    4036630  HIT:    1039783  MISS:    2996847
LLC RFO       ACCESS:       6575  HIT:       1692  MISS:       4883
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      71464  HIT:      71136  MISS:        328
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 47258

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     711559  ROW_BUFFER_MISS:    2288543
 DBUS_CONGESTED:     717367
 WQ ROW_BUFFER_HIT:       6422  ROW_BUFFER_MISS:      54486  FULL:          0

 AVG_CONGESTED_CYCLE: 11
