
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 602390 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 62178575 heartbeat IPC: 0.160827 cumulative IPC: 0.14616 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 92379619 heartbeat IPC: 0.331114 cumulative IPC: 0.207023 (Simulation time: 0 hr 2 min 15 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 118538095 heartbeat IPC: 0.382285 cumulative IPC: 0.245897 (Simulation time: 0 hr 3 min 9 sec) 
Finished CPU 0 instructions: 29000000 cycles: 117935705 cumulative IPC: 0.245897 (Simulation time: 0 hr 3 min 9 sec) 

CPU 0 Branch Prediction Accuracy: 98.2902% MPKI: 1.863

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.245897 instructions: 29000000 cycles: 117935705
L1D TOTAL     ACCESS:   11493895  HIT:   10151925  MISS:    1341970
L1D LOAD      ACCESS:    4991828  HIT:    3650956  MISS:    1340872
L1D RFO       ACCESS:    6502067  HIT:    6500969  MISS:       1098
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7766327  HIT:    7766326  MISS:          1
L1I LOAD      ACCESS:    7766327  HIT:    7766326  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1486508  HIT:     176931  MISS:    1309577
L2C LOAD      ACCESS:    1340784  HIT:      32063  MISS:    1308721
L2C RFO       ACCESS:       1089  HIT:       1030  MISS:         59
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     144635  HIT:     143838  MISS:        797
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1429313  HIT:     123004  MISS:    1306309
LLC LOAD      ACCESS:    1308721  HIT:       3438  MISS:    1305283
LLC RFO       ACCESS:         59  HIT:         45  MISS:         14
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     120533  HIT:     119521  MISS:       1012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 9591

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1122651  ROW_BUFFER_MISS:     182635
 DBUS_CONGESTED:     675169
 WQ ROW_BUFFER_HIT:       9701  ROW_BUFFER_MISS:      89566  FULL:          0

 AVG_CONGESTED_CYCLE: 11
