
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000003 cycles: 699460 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 36562830 heartbeat IPC: 0.273502 cumulative IPC: 0.250952 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 76472095 heartbeat IPC: 0.250568 cumulative IPC: 0.25075 (Simulation time: 0 hr 1 min 7 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 116145555 heartbeat IPC: 0.252058 cumulative IPC: 0.251199 (Simulation time: 0 hr 1 min 41 sec) 
Finished CPU 0 instructions: 29000002 cycles: 115446096 cumulative IPC: 0.2512 (Simulation time: 0 hr 1 min 41 sec) 

CPU 0 Branch Prediction Accuracy: 92.0742% MPKI: 12.2772

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2512 instructions: 29000002 cycles: 115446096
L1D TOTAL     ACCESS:   11558118  HIT:    7547915  MISS:    4010203
L1D LOAD      ACCESS:    7349116  HIT:    3568496  MISS:    3780620
L1D RFO       ACCESS:    4209002  HIT:    3979419  MISS:     229583
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    8906502  HIT:    8906502  MISS:          0
L1I LOAD      ACCESS:    8906502  HIT:    8906502  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   10217236  HIT:    6095232  MISS:    4122004
L2C LOAD      ACCESS:    3780610  HIT:    2461812  MISS:    1318798
L2C RFO       ACCESS:     229574  HIT:       2106  MISS:     227468
L2C PREFETCH  ACCESS:    5761202  HIT:    3185825  MISS:    2575377
L2C WRITEBACK ACCESS:     445850  HIT:     445489  MISS:        361
L2C PREFETCH  REQUESTED:    6290579  ISSUED:    6290579  USEFUL:    2542968  USELESS:     129650
LLC TOTAL     ACCESS:    4564994  HIT:    4099711  MISS:     465283
LLC LOAD      ACCESS:    1315389  HIT:    1175352  MISS:     140037
LLC RFO       ACCESS:     227468  HIT:          2  MISS:     227466
LLC PREFETCH  ACCESS:    2586380  HIT:    2489402  MISS:      96978
LLC WRITEBACK ACCESS:     435757  HIT:     434955  MISS:        802
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2437  USELESS:      90018
Major fault: 0 Minor fault: 7783
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     227451  ROW_BUFFER_MISS:     237030
 DBUS_CONGESTED:     488671
 WQ ROW_BUFFER_HIT:     106011  ROW_BUFFER_MISS:     300596  FULL:          0

 AVG_CONGESTED_CYCLE: 14
