
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 712691 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 63476651 heartbeat IPC: 0.157538 cumulative IPC: 0.143394 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 132671797 heartbeat IPC: 0.144519 cumulative IPC: 0.143984 (Simulation time: 0 hr 1 min 34 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 201041337 heartbeat IPC: 0.146264 cumulative IPC: 0.144762 (Simulation time: 0 hr 2 min 21 sec) 
Finished CPU 0 instructions: 29000000 cycles: 200328647 cumulative IPC: 0.144762 (Simulation time: 0 hr 2 min 21 sec) 

CPU 0 Branch Prediction Accuracy: 92.0742% MPKI: 12.2772

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.144762 instructions: 29000000 cycles: 200328647
L1D TOTAL     ACCESS:   11655882  HIT:    7645670  MISS:    4010212
L1D LOAD      ACCESS:    7257483  HIT:    3476857  MISS:    3780626
L1D RFO       ACCESS:    4398399  HIT:    4168813  MISS:     229586
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    8936080  HIT:    8936080  MISS:          0
L1I LOAD      ACCESS:    8936080  HIT:    8936080  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    9529432  HIT:    5407486  MISS:    4121946
L2C LOAD      ACCESS:    3780617  HIT:    2390392  MISS:    1390225
L2C RFO       ACCESS:     229577  HIT:       2109  MISS:     227468
L2C PREFETCH  ACCESS:    5073383  HIT:    2569491  MISS:    2503892
L2C WRITEBACK ACCESS:     445855  HIT:     445494  MISS:        361
L2C PREFETCH  REQUESTED:    6235500  ISSUED:    6235500  USEFUL:    2471483  USELESS:     129591
LLC TOTAL     ACCESS:    4581882  HIT:     586968  MISS:    3994914
LLC LOAD      ACCESS:    1346248  HIT:      52000  MISS:    1294248
LLC RFO       ACCESS:     227468  HIT:          2  MISS:     227466
LLC PREFETCH  ACCESS:    2572409  HIT:      99557  MISS:    2472852
LLC WRITEBACK ACCESS:     435757  HIT:     435409  MISS:        348
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12167  USELESS:    2544602
Major fault: 0 Minor fault: 7783
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3481123  ROW_BUFFER_MISS:     513434
 DBUS_CONGESTED:    2630782
 WQ ROW_BUFFER_HIT:     184933  ROW_BUFFER_MISS:     249958  FULL:          0

 AVG_CONGESTED_CYCLE: 13
