
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 712730 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 39158276 heartbeat IPC: 0.255374 cumulative IPC: 0.234097 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 81814916 heartbeat IPC: 0.23443 cumulative IPC: 0.234272 (Simulation time: 0 hr 1 min 9 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 123724318 heartbeat IPC: 0.23861 cumulative IPC: 0.23575 (Simulation time: 0 hr 1 min 44 sec) 
Finished CPU 0 instructions: 29000002 cycles: 123011589 cumulative IPC: 0.23575 (Simulation time: 0 hr 1 min 44 sec) 

CPU 0 Branch Prediction Accuracy: 92.0742% MPKI: 12.2772

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.23575 instructions: 29000002 cycles: 123011589
L1D TOTAL     ACCESS:   18394661  HIT:   13214384  MISS:    5180277
L1D LOAD      ACCESS:    7506047  HIT:    4997036  MISS:    2509011
L1D RFO       ACCESS:    4150994  HIT:    3921443  MISS:     229551
L1D PREFETCH  ACCESS:    6737620  HIT:    4295905  MISS:    2441715
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    7822583  ISSUED:    7714635  USEFUL:    1325131  USELESS:    1207718
L1I TOTAL     ACCESS:    9317734  HIT:    9317734  MISS:          0
L1I LOAD      ACCESS:    9317734  HIT:    9317734  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5630400  HIT:     483841  MISS:    5146559
L2C LOAD      ACCESS:    2495140  HIT:      22015  MISS:    2473125
L2C RFO       ACCESS:     229185  HIT:       1717  MISS:     227468
L2C PREFETCH  ACCESS:    2455944  HIT:      10326  MISS:    2445618
L2C WRITEBACK ACCESS:     450131  HIT:     449783  MISS:        348
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9606  USELESS:    2530627
LLC TOTAL     ACCESS:    5582241  HIT:    5130099  MISS:     452142
LLC LOAD      ACCESS:    2473125  HIT:    2463014  MISS:      10111
LLC RFO       ACCESS:     227468  HIT:          7  MISS:     227461
LLC PREFETCH  ACCESS:    2445618  HIT:    2231056  MISS:     214562
LLC WRITEBACK ACCESS:     436030  HIT:     436022  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4190  USELESS:     170329
Major fault: 0 Minor fault: 7783
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     246088  ROW_BUFFER_MISS:     206046
 DBUS_CONGESTED:     441516
 WQ ROW_BUFFER_HIT:     119066  ROW_BUFFER_MISS:     231065  FULL:          0

 AVG_CONGESTED_CYCLE: 14
