
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000003 cycles: 691515 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 60985406 heartbeat IPC: 0.163974 cumulative IPC: 0.149269 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 127197199 heartbeat IPC: 0.15103 cumulative IPC: 0.150191 (Simulation time: 0 hr 1 min 34 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 192122813 heartbeat IPC: 0.154022 cumulative IPC: 0.15149 (Simulation time: 0 hr 2 min 22 sec) 
Finished CPU 0 instructions: 29000000 cycles: 191431299 cumulative IPC: 0.15149 (Simulation time: 0 hr 2 min 22 sec) 

CPU 0 Branch Prediction Accuracy: 92.0742% MPKI: 12.2772

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.15149 instructions: 29000000 cycles: 191431299
L1D TOTAL     ACCESS:   17614448  HIT:   12434175  MISS:    5180273
L1D LOAD      ACCESS:    7255961  HIT:    4030994  MISS:    3224967
L1D RFO       ACCESS:    4374403  HIT:    4144886  MISS:     229517
L1D PREFETCH  ACCESS:    5984084  HIT:    4258295  MISS:    1725789
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    7817424  ISSUED:    7710047  USEFUL:     612418  USELESS:    1207745
L1I TOTAL     ACCESS:    8822850  HIT:    8822850  MISS:          0
L1I LOAD      ACCESS:    8822850  HIT:    8822850  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    8380700  HIT:    3230420  MISS:    5150280
L2C LOAD      ACCESS:    2493996  HIT:    1330121  MISS:    1163875
L2C RFO       ACCESS:     229151  HIT:       1683  MISS:     227468
L2C PREFETCH  ACCESS:    5207453  HIT:    1448864  MISS:    3758589
L2C WRITEBACK ACCESS:     450100  HIT:     449752  MISS:        348
L2C PREFETCH  REQUESTED:    3406562  ISSUED:    3406562  USEFUL:    1366796  USELESS:    2535820
LLC TOTAL     ACCESS:    5664089  HIT:     761562  MISS:    4902527
LLC LOAD      ACCESS:    1136397  HIT:      85103  MISS:    1051294
LLC RFO       ACCESS:     227468  HIT:          2  MISS:     227466
LLC PREFETCH  ACCESS:    3864190  HIT:     241057  MISS:    3623133
LLC WRITEBACK ACCESS:     436034  HIT:     435400  MISS:        634
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13184  USELESS:    3745848
Major fault: 0 Minor fault: 7783
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4380704  ROW_BUFFER_MISS:     521184
 DBUS_CONGESTED:    3188047
 WQ ROW_BUFFER_HIT:     159516  ROW_BUFFER_MISS:     274873  FULL:          0

 AVG_CONGESTED_CYCLE: 13
