
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 820397 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 111257880 heartbeat IPC: 0.0898813 cumulative IPC: 0.0814941 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 233032115 heartbeat IPC: 0.0821192 cumulative IPC: 0.0818219 (Simulation time: 0 hr 2 min 42 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 357425901 heartbeat IPC: 0.0803899 cumulative IPC: 0.0813223 (Simulation time: 0 hr 4 min 8 sec) 
Finished CPU 0 instructions: 29000001 cycles: 356605506 cumulative IPC: 0.0813224 (Simulation time: 0 hr 4 min 8 sec) 

CPU 0 Branch Prediction Accuracy: 92.0782% MPKI: 23.7131

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0813224 instructions: 29000001 cycles: 356605506
L1D TOTAL     ACCESS:    5999352  HIT:     737775  MISS:    5261577
L1D LOAD      ACCESS:    5827749  HIT:     574932  MISS:    5252817
L1D RFO       ACCESS:     171603  HIT:     162843  MISS:       8760
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6822484  HIT:    6822451  MISS:         33
L1I LOAD      ACCESS:    6822484  HIT:    6822451  MISS:         33
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5350998  HIT:    1307264  MISS:    4043734
L2C LOAD      ACCESS:    5252846  HIT:    1216316  MISS:    4036530
L2C RFO       ACCESS:       8760  HIT:       2182  MISS:       6578
L2C PREFETCH  ACCESS:        849  HIT:        226  MISS:        623
L2C WRITEBACK ACCESS:      88543  HIT:      88540  MISS:          3
L2C PREFETCH  REQUESTED:        874  ISSUED:        874  USEFUL:        142  USELESS:        496
LLC TOTAL     ACCESS:    4115197  HIT:    1648933  MISS:    2466264
LLC LOAD      ACCESS:    4036527  HIT:    1575070  MISS:    2461457
LLC RFO       ACCESS:       6578  HIT:       2380  MISS:       4198
LLC PREFETCH  ACCESS:        629  HIT:         48  MISS:        581
LLC WRITEBACK ACCESS:      71463  HIT:      71435  MISS:         28
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         22  USELESS:        559
Major fault: 0 Minor fault: 47258
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     726570  ROW_BUFFER_MISS:    1738740
 DBUS_CONGESTED:     661008
 WQ ROW_BUFFER_HIT:       5603  ROW_BUFFER_MISS:      51130  FULL:          0

 AVG_CONGESTED_CYCLE: 11
