
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 599668 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 38661356 heartbeat IPC: 0.258656 cumulative IPC: 0.236458 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 60161204 heartbeat IPC: 0.46512 cumulative IPC: 0.318998 (Simulation time: 0 hr 1 min 48 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 79810806 heartbeat IPC: 0.508916 cumulative IPC: 0.36611 (Simulation time: 0 hr 2 min 33 sec) 
Finished CPU 0 instructions: 29000000 cycles: 79211138 cumulative IPC: 0.36611 (Simulation time: 0 hr 2 min 33 sec) 

CPU 0 Branch Prediction Accuracy: 98.2902% MPKI: 1.863

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.36611 instructions: 29000000 cycles: 79211138
L1D TOTAL     ACCESS:   11395635  HIT:   10053664  MISS:    1341971
L1D LOAD      ACCESS:    4895960  HIT:    3555087  MISS:    1340873
L1D RFO       ACCESS:    6499675  HIT:    6498577  MISS:       1098
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7840065  HIT:    7840064  MISS:          1
L1I LOAD      ACCESS:    7840065  HIT:    7840064  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3030723  HIT:    1684216  MISS:    1346507
L2C LOAD      ACCESS:    1340784  HIT:     786930  MISS:     553854
L2C RFO       ACCESS:       1089  HIT:       1030  MISS:         59
L2C PREFETCH  ACCESS:    1544214  HIT:     752440  MISS:     791774
L2C WRITEBACK ACCESS:     144636  HIT:     143816  MISS:        820
L2C PREFETCH  REQUESTED:    1915297  ISSUED:    1915297  USEFUL:     757677  USELESS:      36918
LLC TOTAL     ACCESS:    1474576  HIT:     130207  MISS:    1344369
LLC LOAD      ACCESS:     538169  HIT:       6841  MISS:     531328
LLC RFO       ACCESS:         59  HIT:         15  MISS:         44
LLC PREFETCH  ACCESS:     815770  HIT:       3596  MISS:     812174
LLC WRITEBACK ACCESS:     120578  HIT:     119755  MISS:        823
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4715  USELESS:     803809
Major fault: 0 Minor fault: 9591
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1142638  ROW_BUFFER_MISS:     200717
 DBUS_CONGESTED:     929541
 WQ ROW_BUFFER_HIT:      15597  ROW_BUFFER_MISS:     101029  FULL:          0

 AVG_CONGESTED_CYCLE: 13
