
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 699460 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 36178610 heartbeat IPC: 0.276406 cumulative IPC: 0.25367 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 76062954 heartbeat IPC: 0.250725 cumulative IPC: 0.252111 (Simulation time: 0 hr 1 min 8 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 115713723 heartbeat IPC: 0.252202 cumulative IPC: 0.252143 (Simulation time: 0 hr 1 min 42 sec) 
Finished CPU 0 instructions: 29000002 cycles: 115014264 cumulative IPC: 0.252143 (Simulation time: 0 hr 1 min 42 sec) 

CPU 0 Branch Prediction Accuracy: 92.0742% MPKI: 12.2772

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.252143 instructions: 29000002 cycles: 115014264
L1D TOTAL     ACCESS:   11554548  HIT:    7544340  MISS:    4010208
L1D LOAD      ACCESS:    7349463  HIT:    3568842  MISS:    3780621
L1D RFO       ACCESS:    4205085  HIT:    3975498  MISS:     229587
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    8908613  HIT:    8908613  MISS:          0
L1I LOAD      ACCESS:    8908613  HIT:    8908613  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   10226799  HIT:    6104752  MISS:    4122047
L2C LOAD      ACCESS:    3780612  HIT:    2463848  MISS:    1316764
L2C RFO       ACCESS:     229580  HIT:       2112  MISS:     227468
L2C PREFETCH  ACCESS:    5770752  HIT:    3193298  MISS:    2577454
L2C WRITEBACK ACCESS:     445855  HIT:     445494  MISS:        361
L2C PREFETCH  REQUESTED:    6292482  ISSUED:    6292482  USEFUL:    2545002  USELESS:     129693
LLC TOTAL     ACCESS:    4564744  HIT:    4115499  MISS:     449245
LLC LOAD      ACCESS:    1314714  HIT:    1179786  MISS:     134928
LLC RFO       ACCESS:     227468  HIT:          2  MISS:     227466
LLC PREFETCH  ACCESS:    2586805  HIT:    2499978  MISS:      86827
LLC WRITEBACK ACCESS:     435757  HIT:     435733  MISS:         24
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1984  USELESS:      79818
Major fault: 0 Minor fault: 7783
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     215027  ROW_BUFFER_MISS:     234194
 DBUS_CONGESTED:     484280
 WQ ROW_BUFFER_HIT:     107555  ROW_BUFFER_MISS:     299867  FULL:          0

 AVG_CONGESTED_CYCLE: 14
