
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-57840010926-trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 685849 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 101433339 heartbeat IPC: 0.0985869 cumulative IPC: 0.0893323 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 208983770 heartbeat IPC: 0.0929796 cumulative IPC: 0.0912155 (Simulation time: 0 hr 1 min 59 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-57840010926-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 314929869 heartbeat IPC: 0.0943877 cumulative IPC: 0.092285 (Simulation time: 0 hr 3 min 0 sec) 
Finished CPU 0 instructions: 29000002 cycles: 314244020 cumulative IPC: 0.092285 (Simulation time: 0 hr 3 min 0 sec) 

CPU 0 Branch Prediction Accuracy: 86.666% MPKI: 34.5476

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.092285 instructions: 29000002 cycles: 314244020
L1D TOTAL     ACCESS:    7823984  HIT:    4389596  MISS:    3434388
L1D LOAD      ACCESS:    6410604  HIT:    3071134  MISS:    3339470
L1D RFO       ACCESS:    1413380  HIT:    1318462  MISS:      94918
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6640711  HIT:    6640707  MISS:          4
L1I LOAD      ACCESS:    6640711  HIT:    6640707  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    4147656  HIT:    1453539  MISS:    2694117
L2C LOAD      ACCESS:    3339422  HIT:     703094  MISS:    2636328
L2C RFO       ACCESS:      94916  HIT:      37303  MISS:      57613
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     713318  HIT:     713142  MISS:        176
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    3257464  HIT:    1013883  MISS:    2243581
LLC LOAD      ACCESS:    2636325  HIT:     492273  MISS:    2144052
LLC RFO       ACCESS:      57613  HIT:       7847  MISS:      49766
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     563526  HIT:     513763  MISS:      49763
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 31133

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     293847  ROW_BUFFER_MISS:    1899561
 DBUS_CONGESTED:    1062997
 WQ ROW_BUFFER_HIT:      50420  ROW_BUFFER_MISS:     467741  FULL:          0

 AVG_CONGESTED_CYCLE: 12
