
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 825715 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 126030868 heartbeat IPC: 0.0793457 cumulative IPC: 0.071882 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 264239215 heartbeat IPC: 0.0723545 cumulative IPC: 0.0721299 (Simulation time: 0 hr 2 min 54 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 402404128 heartbeat IPC: 0.0723773 cumulative IPC: 0.072215 (Simulation time: 0 hr 4 min 5 sec) 
Finished CPU 0 instructions: 29000001 cycles: 401578415 cumulative IPC: 0.072215 (Simulation time: 0 hr 4 min 5 sec) 

CPU 0 Branch Prediction Accuracy: 92.0782% MPKI: 23.7131

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.072215 instructions: 29000001 cycles: 401578415
L1D TOTAL     ACCESS:    5999458  HIT:     737970  MISS:    5261488
L1D LOAD      ACCESS:    5827882  HIT:     575153  MISS:    5252729
L1D RFO       ACCESS:     171576  HIT:     162817  MISS:       8759
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6817313  HIT:    6817280  MISS:         33
L1I LOAD      ACCESS:    6817313  HIT:    6817280  MISS:         33
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5350903  HIT:    1307203  MISS:    4043700
L2C LOAD      ACCESS:    5252758  HIT:    1216256  MISS:    4036502
L2C RFO       ACCESS:       8759  HIT:       2179  MISS:       6580
L2C PREFETCH  ACCESS:        843  HIT:        228  MISS:        615
L2C WRITEBACK ACCESS:      88543  HIT:      88540  MISS:          3
L2C PREFETCH  REQUESTED:        869  ISSUED:        869  USEFUL:        141  USELESS:        489
LLC TOTAL     ACCESS:    4115162  HIT:    1112642  MISS:    3002520
LLC LOAD      ACCESS:    4036498  HIT:    1039785  MISS:    2996713
LLC RFO       ACCESS:       6580  HIT:       1697  MISS:       4883
LLC PREFETCH  ACCESS:        622  HIT:         26  MISS:        596
LLC WRITEBACK ACCESS:      71462  HIT:      71134  MISS:        328
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         13  USELESS:        590
Major fault: 0 Minor fault: 47258
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     711896  ROW_BUFFER_MISS:    2288640
 DBUS_CONGESTED:     717722
 WQ ROW_BUFFER_HIT:       6375  ROW_BUFFER_MISS:      54550  FULL:          0

 AVG_CONGESTED_CYCLE: 11
