
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 602390 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 57651055 heartbeat IPC: 0.173457 cumulative IPC: 0.15776 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 87096743 heartbeat IPC: 0.339608 cumulative IPC: 0.219667 (Simulation time: 0 hr 2 min 14 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 112684509 heartbeat IPC: 0.390812 cumulative IPC: 0.258739 (Simulation time: 0 hr 3 min 5 sec) 
Finished CPU 0 instructions: 29000000 cycles: 112082119 cumulative IPC: 0.258739 (Simulation time: 0 hr 3 min 5 sec) 

CPU 0 Branch Prediction Accuracy: 98.2902% MPKI: 1.863

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.258739 instructions: 29000000 cycles: 112082119
L1D TOTAL     ACCESS:   11478071  HIT:   10136101  MISS:    1341970
L1D LOAD      ACCESS:    4976009  HIT:    3635137  MISS:    1340872
L1D RFO       ACCESS:    6502062  HIT:    6500964  MISS:       1098
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7800864  HIT:    7800863  MISS:          1
L1I LOAD      ACCESS:    7800864  HIT:    7800863  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1486509  HIT:     176932  MISS:    1309577
L2C LOAD      ACCESS:    1340785  HIT:      32064  MISS:    1308721
L2C RFO       ACCESS:       1089  HIT:       1030  MISS:         59
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     144635  HIT:     143838  MISS:        797
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1429313  HIT:     273932  MISS:    1155381
LLC LOAD      ACCESS:    1308721  HIT:     153490  MISS:    1155231
LLC RFO       ACCESS:         59  HIT:         15  MISS:         44
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     120533  HIT:     120427  MISS:        106
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 9591

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     973557  ROW_BUFFER_MISS:     181667
 DBUS_CONGESTED:     563279
 WQ ROW_BUFFER_HIT:      20877  ROW_BUFFER_MISS:      78679  FULL:          0

 AVG_CONGESTED_CYCLE: 11
