
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 601251 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 57627103 heartbeat IPC: 0.173529 cumulative IPC: 0.157823 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 85274318 heartbeat IPC: 0.3617 cumulative IPC: 0.224392 (Simulation time: 0 hr 2 min 14 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 109499153 heartbeat IPC: 0.4128 cumulative IPC: 0.266304 (Simulation time: 0 hr 3 min 5 sec) 
Finished CPU 0 instructions: 29000000 cycles: 108897902 cumulative IPC: 0.266304 (Simulation time: 0 hr 3 min 5 sec) 

CPU 0 Branch Prediction Accuracy: 98.2902% MPKI: 1.863

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.266304 instructions: 29000000 cycles: 108897902
L1D TOTAL     ACCESS:   15776512  HIT:   14008529  MISS:    1767983
L1D LOAD      ACCESS:    5030315  HIT:    3940814  MISS:    1089501
L1D RFO       ACCESS:    6496913  HIT:    6495742  MISS:       1171
L1D PREFETCH  ACCESS:    4249284  HIT:    3571973  MISS:     677311
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5310108  ISSUED:    5194632  USEFUL:     264956  USELESS:     417441
L1I TOTAL     ACCESS:    8188213  HIT:    8188212  MISS:          1
L1I LOAD      ACCESS:    8188213  HIT:    8188212  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1921169  HIT:     214277  MISS:    1706892
L2C LOAD      ACCESS:     983722  HIT:      43655  MISS:     940067
L2C RFO       ACCESS:       1149  HIT:       1099  MISS:         50
L2C PREFETCH  ACCESS:     782934  HIT:      17064  MISS:     765870
L2C WRITEBACK ACCESS:     153364  HIT:     152459  MISS:        905
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4415  USELESS:     764568
LLC TOTAL     ACCESS:    1826822  HIT:     116036  MISS:    1710786
LLC LOAD      ACCESS:     940066  HIT:       3036  MISS:     937030
LLC RFO       ACCESS:         50  HIT:         16  MISS:         34
LLC PREFETCH  ACCESS:     765870  HIT:        939  MISS:     764931
LLC WRITEBACK ACCESS:     120836  HIT:     112045  MISS:       8791
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        619  USELESS:     763105
Major fault: 0 Minor fault: 9591
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1492248  ROW_BUFFER_MISS:     209608
 DBUS_CONGESTED:    1078849
 WQ ROW_BUFFER_HIT:      12222  ROW_BUFFER_MISS:     100774  FULL:          0

 AVG_CONGESTED_CYCLE: 12
