
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 823815 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 119527381 heartbeat IPC: 0.0836629 cumulative IPC: 0.0758191 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 250583999 heartbeat IPC: 0.0763029 cumulative IPC: 0.076073 (Simulation time: 0 hr 2 min 53 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 383039763 heartbeat IPC: 0.0754969 cumulative IPC: 0.0758733 (Simulation time: 0 hr 4 min 23 sec) 
Finished CPU 0 instructions: 29000001 cycles: 382215950 cumulative IPC: 0.0758733 (Simulation time: 0 hr 4 min 23 sec) 

CPU 0 Branch Prediction Accuracy: 92.0782% MPKI: 23.7131

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0758733 instructions: 29000001 cycles: 382215950
L1D TOTAL     ACCESS:    5999480  HIT:     737911  MISS:    5261569
L1D LOAD      ACCESS:    5827887  HIT:     575080  MISS:    5252807
L1D RFO       ACCESS:     171593  HIT:     162831  MISS:       8762
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6819866  HIT:    6819833  MISS:         33
L1I LOAD      ACCESS:    6819866  HIT:    6819833  MISS:         33
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5350987  HIT:    1307282  MISS:    4043705
L2C LOAD      ACCESS:    5252836  HIT:    1216330  MISS:    4036506
L2C RFO       ACCESS:       8762  HIT:       2182  MISS:       6580
L2C PREFETCH  ACCESS:        845  HIT:        229  MISS:        616
L2C WRITEBACK ACCESS:      88544  HIT:      88541  MISS:          3
L2C PREFETCH  REQUESTED:        870  ISSUED:        870  USEFUL:        141  USELESS:        490
LLC TOTAL     ACCESS:    4115169  HIT:    1358477  MISS:    2756692
LLC LOAD      ACCESS:    4036502  HIT:    1290702  MISS:    2745800
LLC RFO       ACCESS:       6580  HIT:       1600  MISS:       4980
LLC PREFETCH  ACCESS:        623  HIT:         25  MISS:        598
LLC WRITEBACK ACCESS:      71464  HIT:      66150  MISS:       5314
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:        595
Major fault: 0 Minor fault: 47258
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     718720  ROW_BUFFER_MISS:    2031592
 DBUS_CONGESTED:     686339
 WQ ROW_BUFFER_HIT:       5337  ROW_BUFFER_MISS:      51434  FULL:          0

 AVG_CONGESTED_CYCLE: 11
