
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000003 cycles: 740740 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 47156823 heartbeat IPC: 0.212058 cumulative IPC: 0.193898 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 100748439 heartbeat IPC: 0.186596 cumulative IPC: 0.189985 (Simulation time: 0 hr 1 min 12 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 153837681 heartbeat IPC: 0.188362 cumulative IPC: 0.189422 (Simulation time: 0 hr 1 min 49 sec) 
Finished CPU 0 instructions: 29000002 cycles: 153096942 cumulative IPC: 0.189422 (Simulation time: 0 hr 1 min 49 sec) 

CPU 0 Branch Prediction Accuracy: 92.0742% MPKI: 12.2772

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.189422 instructions: 29000002 cycles: 153096942
L1D TOTAL     ACCESS:   11836082  HIT:    7825866  MISS:    4010216
L1D LOAD      ACCESS:    7429065  HIT:    3648441  MISS:    3780624
L1D RFO       ACCESS:    4407017  HIT:    4177425  MISS:     229592
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    8663308  HIT:    8663308  MISS:          0
L1I LOAD      ACCESS:    8663308  HIT:    8663308  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    4456061  HIT:     459119  MISS:    3996942
L2C LOAD      ACCESS:    3780616  HIT:      11502  MISS:    3769114
L2C RFO       ACCESS:     229585  HIT:       2117  MISS:     227468
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     445860  HIT:     445500  MISS:        360
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    4432286  HIT:    3972296  MISS:     459990
LLC LOAD      ACCESS:    3769114  HIT:    3536756  MISS:     232358
LLC RFO       ACCESS:     227468  HIT:          2  MISS:     227466
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     435704  HIT:     435538  MISS:        166
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 7783

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     255436  ROW_BUFFER_MISS:     204387
 DBUS_CONGESTED:     382020
 WQ ROW_BUFFER_HIT:      81395  ROW_BUFFER_MISS:     259872  FULL:          0

 AVG_CONGESTED_CYCLE: 13
