
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000003 cycles: 740740 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 49474993 heartbeat IPC: 0.202122 cumulative IPC: 0.184675 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 103043297 heartbeat IPC: 0.186678 cumulative IPC: 0.185724 (Simulation time: 0 hr 1 min 13 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 156202754 heartbeat IPC: 0.188113 cumulative IPC: 0.186541 (Simulation time: 0 hr 1 min 50 sec) 
Finished CPU 0 instructions: 29000002 cycles: 155462015 cumulative IPC: 0.186541 (Simulation time: 0 hr 1 min 50 sec) 

CPU 0 Branch Prediction Accuracy: 92.0742% MPKI: 12.2772

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.186541 instructions: 29000002 cycles: 155462015
L1D TOTAL     ACCESS:   11819849  HIT:    7809635  MISS:    4010214
L1D LOAD      ACCESS:    7424464  HIT:    3643845  MISS:    3780619
L1D RFO       ACCESS:    4395385  HIT:    4165790  MISS:     229595
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    8662705  HIT:    8662705  MISS:          0
L1I LOAD      ACCESS:    8662705  HIT:    8662705  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    4456058  HIT:     459116  MISS:    3996942
L2C LOAD      ACCESS:    3780611  HIT:      11497  MISS:    3769114
L2C RFO       ACCESS:     229588  HIT:       2120  MISS:     227468
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     445859  HIT:     445499  MISS:        360
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    4432286  HIT:    3967995  MISS:     464291
LLC LOAD      ACCESS:    3769114  HIT:    3533011  MISS:     236103
LLC RFO       ACCESS:     227468  HIT:          2  MISS:     227466
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     435704  HIT:     434982  MISS:        722
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 7783

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     224564  ROW_BUFFER_MISS:     239005
 DBUS_CONGESTED:     444839
 WQ ROW_BUFFER_HIT:     102447  ROW_BUFFER_MISS:     303407  FULL:          0

 AVG_CONGESTED_CYCLE: 14
