
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 598830 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 25565763 heartbeat IPC: 0.391148 cumulative IPC: 0.360477 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 43338701 heartbeat IPC: 0.562653 cumulative IPC: 0.44455 (Simulation time: 0 hr 1 min 26 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 60382031 heartbeat IPC: 0.58674 cumulative IPC: 0.485086 (Simulation time: 0 hr 2 min 4 sec) 
Finished CPU 0 instructions: 29000000 cycles: 59783201 cumulative IPC: 0.485086 (Simulation time: 0 hr 2 min 4 sec) 

CPU 0 Branch Prediction Accuracy: 98.2902% MPKI: 1.863

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.485086 instructions: 29000000 cycles: 59783201
L1D TOTAL     ACCESS:   15538188  HIT:   13770198  MISS:    1767990
L1D LOAD      ACCESS:    4946224  HIT:    3739399  MISS:    1206825
L1D RFO       ACCESS:    6493740  HIT:    6492570  MISS:       1170
L1D PREFETCH  ACCESS:    4098224  HIT:    3538229  MISS:     559995
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5287417  ISSUED:    5172028  USEFUL:     147638  USELESS:     417443
L1I TOTAL     ACCESS:    7760366  HIT:    7760365  MISS:          1
L1I LOAD      ACCESS:    7760366  HIT:    7760365  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    2905664  HIT:    1197779  MISS:    1707885
L2C LOAD      ACCESS:     983694  HIT:     513038  MISS:     470656
L2C RFO       ACCESS:       1148  HIT:       1098  MISS:         50
L2C PREFETCH  ACCESS:    1767450  HIT:     531179  MISS:    1236271
L2C WRITEBACK ACCESS:     153372  HIT:     152464  MISS:        908
L2C PREFETCH  REQUESTED:    1104727  ISSUED:    1104727  USEFUL:     475206  USELESS:     765611
LLC TOTAL     ACCESS:    1837632  HIT:    1239451  MISS:     598181
LLC LOAD      ACCESS:     464643  HIT:     250298  MISS:     214345
LLC RFO       ACCESS:         50  HIT:         36  MISS:         14
LLC PREFETCH  ACCESS:    1252106  HIT:     868328  MISS:     383778
LLC WRITEBACK ACCESS:     120833  HIT:     120789  MISS:         44
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8334  USELESS:     300154
Major fault: 0 Minor fault: 9591
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     467015  ROW_BUFFER_MISS:     131116
 DBUS_CONGESTED:     421082
 WQ ROW_BUFFER_HIT:      17903  ROW_BUFFER_MISS:      75960  FULL:          0

 AVG_CONGESTED_CYCLE: 13
