
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 599668 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 36761438 heartbeat IPC: 0.272024 cumulative IPC: 0.248882 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 57773092 heartbeat IPC: 0.475926 cumulative IPC: 0.332322 (Simulation time: 0 hr 1 min 58 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 76863431 heartbeat IPC: 0.523825 cumulative IPC: 0.380259 (Simulation time: 0 hr 2 min 40 sec) 
Finished CPU 0 instructions: 29000000 cycles: 76263763 cumulative IPC: 0.380259 (Simulation time: 0 hr 2 min 40 sec) 

CPU 0 Branch Prediction Accuracy: 98.2902% MPKI: 1.863

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.380259 instructions: 29000000 cycles: 76263763
L1D TOTAL     ACCESS:   11397021  HIT:   10055053  MISS:    1341968
L1D LOAD      ACCESS:    4897218  HIT:    3556348  MISS:    1340870
L1D RFO       ACCESS:    6499803  HIT:    6498705  MISS:       1098
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7831949  HIT:    7831948  MISS:          1
L1I LOAD      ACCESS:    7831949  HIT:    7831948  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3027872  HIT:    1681524  MISS:    1346348
L2C LOAD      ACCESS:    1340781  HIT:     785445  MISS:     555336
L2C RFO       ACCESS:       1089  HIT:       1030  MISS:         59
L2C PREFETCH  ACCESS:    1541368  HIT:     751235  MISS:     790133
L2C WRITEBACK ACCESS:     144634  HIT:     143814  MISS:        820
L2C PREFETCH  REQUESTED:    1910754  ISSUED:    1910754  USEFUL:     756193  USELESS:      36761
LLC TOTAL     ACCESS:    1474245  HIT:     254609  MISS:    1219636
LLC LOAD      ACCESS:     537393  HIT:      43984  MISS:     493409
LLC RFO       ACCESS:         59  HIT:         45  MISS:         14
LLC PREFETCH  ACCESS:     816217  HIT:      90499  MISS:     725718
LLC WRITEBACK ACCESS:     120576  HIT:     120081  MISS:        495
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1643  USELESS:     701828
Major fault: 0 Minor fault: 9591
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1044471  ROW_BUFFER_MISS:     174668
 DBUS_CONGESTED:     806340
 WQ ROW_BUFFER_HIT:      15109  ROW_BUFFER_MISS:      81998  FULL:          0

 AVG_CONGESTED_CYCLE: 13
