
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 598830 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 38764668 heartbeat IPC: 0.257967 cumulative IPC: 0.235813 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 60035439 heartbeat IPC: 0.470129 cumulative IPC: 0.319668 (Simulation time: 0 hr 1 min 50 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 79480942 heartbeat IPC: 0.514258 cumulative IPC: 0.367637 (Simulation time: 0 hr 2 min 38 sec) 
Finished CPU 0 instructions: 29000000 cycles: 78882112 cumulative IPC: 0.367637 (Simulation time: 0 hr 2 min 38 sec) 

CPU 0 Branch Prediction Accuracy: 98.2902% MPKI: 1.863

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.367637 instructions: 29000000 cycles: 78882112
L1D TOTAL     ACCESS:   15443242  HIT:   13675265  MISS:    1767977
L1D LOAD      ACCESS:    4907125  HIT:    3670557  MISS:    1236568
L1D RFO       ACCESS:    6495700  HIT:    6494528  MISS:       1172
L1D PREFETCH  ACCESS:    4040417  HIT:    3510180  MISS:     530237
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5286970  ISSUED:    5171800  USEFUL:     117882  USELESS:     417441
L1I TOTAL     ACCESS:    7781217  HIT:    7781216  MISS:          1
L1I LOAD      ACCESS:    7781217  HIT:    7781216  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    2776320  HIT:    1068444  MISS:    1707876
L2C LOAD      ACCESS:     983660  HIT:     474795  MISS:     508865
L2C RFO       ACCESS:       1150  HIT:       1100  MISS:         50
L2C PREFETCH  ACCESS:    1638153  HIT:     440100  MISS:    1198053
L2C WRITEBACK ACCESS:     153357  HIT:     152449  MISS:        908
L2C PREFETCH  REQUESTED:    1093579  ISSUED:    1093579  USEFUL:     436977  USELESS:     765622
LLC TOTAL     ACCESS:    1860211  HIT:     148372  MISS:    1711839
LLC LOAD      ACCESS:     493576  HIT:      31269  MISS:     462307
LLC RFO       ACCESS:         50  HIT:         16  MISS:         34
LLC PREFETCH  ACCESS:    1245749  HIT:       5074  MISS:    1240675
LLC WRITEBACK ACCESS:     120836  HIT:     112013  MISS:       8823
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28851  USELESS:    1210302
Major fault: 0 Minor fault: 9591
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1497094  ROW_BUFFER_MISS:     205768
 DBUS_CONGESTED:    1173539
 WQ ROW_BUFFER_HIT:      12597  ROW_BUFFER_MISS:     100448  FULL:          0

 AVG_CONGESTED_CYCLE: 13
