
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 599668 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 38607725 heartbeat IPC: 0.259016 cumulative IPC: 0.236792 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 60073649 heartbeat IPC: 0.465855 cumulative IPC: 0.319467 (Simulation time: 0 hr 1 min 44 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 79645899 heartbeat IPC: 0.510928 cumulative IPC: 0.366874 (Simulation time: 0 hr 2 min 23 sec) 
Finished CPU 0 instructions: 29000000 cycles: 79046231 cumulative IPC: 0.366874 (Simulation time: 0 hr 2 min 23 sec) 

CPU 0 Branch Prediction Accuracy: 98.2902% MPKI: 1.863

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.366874 instructions: 29000000 cycles: 79046231
L1D TOTAL     ACCESS:   11395398  HIT:   10053430  MISS:    1341968
L1D LOAD      ACCESS:    4895643  HIT:    3554773  MISS:    1340870
L1D RFO       ACCESS:    6499755  HIT:    6498657  MISS:       1098
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7839453  HIT:    7839452  MISS:          1
L1I LOAD      ACCESS:    7839453  HIT:    7839452  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3030222  HIT:    1683719  MISS:    1346503
L2C LOAD      ACCESS:    1340781  HIT:     786740  MISS:     554041
L2C RFO       ACCESS:       1089  HIT:       1030  MISS:         59
L2C PREFETCH  ACCESS:    1543719  HIT:     752136  MISS:     791583
L2C WRITEBACK ACCESS:     144633  HIT:     143813  MISS:        820
L2C PREFETCH  REQUESTED:    1915106  ISSUED:    1915106  USEFUL:     757490  USELESS:      36914
LLC TOTAL     ACCESS:    1474706  HIT:     119265  MISS:    1355441
LLC LOAD      ACCESS:     538206  HIT:       7165  MISS:     531041
LLC RFO       ACCESS:         59  HIT:         18  MISS:         41
LLC PREFETCH  ACCESS:     815863  HIT:       3722  MISS:     812141
LLC WRITEBACK ACCESS:     120578  HIT:     108360  MISS:      12218
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4722  USELESS:     806452
Major fault: 0 Minor fault: 9591
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1149591  ROW_BUFFER_MISS:     193508
 DBUS_CONGESTED:     924683
 WQ ROW_BUFFER_HIT:      11479  ROW_BUFFER_MISS:     100552  FULL:          0

 AVG_CONGESTED_CYCLE: 13
