
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize DRRIP state
Assign rand_sets[0]: 454  LLC: 8192
rand_sets[0]: 454
Assign rand_sets[1]: 5758  LLC: 8192
rand_sets[1]: 5758
Assign rand_sets[2]: 1921  LLC: 8192
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 8192
rand_sets[3]: 1131
Assign rand_sets[4]: 6475  LLC: 8192
rand_sets[4]: 6475
Assign rand_sets[5]: 5627  LLC: 8192
rand_sets[5]: 5627
Assign rand_sets[6]: 6626  LLC: 8192
rand_sets[6]: 6626
Assign rand_sets[7]: 7419  LLC: 8192
rand_sets[7]: 7419
Assign rand_sets[8]: 8020  LLC: 8192
rand_sets[8]: 8020
Assign rand_sets[9]: 4086  LLC: 8192
rand_sets[9]: 4086
Assign rand_sets[10]: 2749  LLC: 8192
rand_sets[10]: 2749
Assign rand_sets[11]: 4575  LLC: 8192
rand_sets[11]: 4575
Assign rand_sets[12]: 892  LLC: 8192
rand_sets[12]: 892
Assign rand_sets[13]: 3868  LLC: 8192
rand_sets[13]: 3868
Assign rand_sets[14]: 7649  LLC: 8192
rand_sets[14]: 7649
Assign rand_sets[15]: 1159  LLC: 8192
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 8192
rand_sets[16]: 513
Assign rand_sets[17]: 4799  LLC: 8192
rand_sets[17]: 4799
Assign rand_sets[18]: 561  LLC: 8192
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 8192
rand_sets[19]: 990
Assign rand_sets[20]: 2390  LLC: 8192
rand_sets[20]: 2390
Assign rand_sets[21]: 4978  LLC: 8192
rand_sets[21]: 4978
Assign rand_sets[22]: 4111  LLC: 8192
rand_sets[22]: 4111
Assign rand_sets[23]: 2119  LLC: 8192
rand_sets[23]: 2119
Assign rand_sets[24]: 3175  LLC: 8192
rand_sets[24]: 3175
Assign rand_sets[25]: 5478  LLC: 8192
rand_sets[25]: 5478
Assign rand_sets[26]: 647  LLC: 8192
rand_sets[26]: 647
Assign rand_sets[27]: 4953  LLC: 8192
rand_sets[27]: 4953
Assign rand_sets[28]: 3498  LLC: 8192
rand_sets[28]: 3498
Assign rand_sets[29]: 1160  LLC: 8192
rand_sets[29]: 1160
Assign rand_sets[30]: 5948  LLC: 8192
rand_sets[30]: 5948
Assign rand_sets[31]: 3929  LLC: 8192
rand_sets[31]: 3929
Assign rand_sets[32]: 3818  LLC: 8192
rand_sets[32]: 3818
Assign rand_sets[33]: 5718  LLC: 8192
rand_sets[33]: 5718
Assign rand_sets[34]: 275  LLC: 8192
rand_sets[34]: 275
Assign rand_sets[35]: 2683  LLC: 8192
rand_sets[35]: 2683
Assign rand_sets[36]: 4562  LLC: 8192
rand_sets[36]: 4562
Assign rand_sets[37]: 3461  LLC: 8192
rand_sets[37]: 3461
Assign rand_sets[38]: 6561  LLC: 8192
rand_sets[38]: 6561
Assign rand_sets[39]: 2520  LLC: 8192
rand_sets[39]: 2520
Assign rand_sets[40]: 5436  LLC: 8192
rand_sets[40]: 5436
Assign rand_sets[41]: 6996  LLC: 8192
rand_sets[41]: 6996
Assign rand_sets[42]: 7509  LLC: 8192
rand_sets[42]: 7509
Assign rand_sets[43]: 4143  LLC: 8192
rand_sets[43]: 4143
Assign rand_sets[44]: 6967  LLC: 8192
rand_sets[44]: 6967
Assign rand_sets[45]: 6830  LLC: 8192
rand_sets[45]: 6830
Assign rand_sets[46]: 7781  LLC: 8192
rand_sets[46]: 7781
Assign rand_sets[47]: 5211  LLC: 8192
rand_sets[47]: 5211
Assign rand_sets[48]: 986  LLC: 8192
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 8192
rand_sets[49]: 258
Assign rand_sets[50]: 6777  LLC: 8192
rand_sets[50]: 6777
Assign rand_sets[51]: 920  LLC: 8192
rand_sets[51]: 920
Assign rand_sets[52]: 2252  LLC: 8192
rand_sets[52]: 2252
Assign rand_sets[53]: 227  LLC: 8192
rand_sets[53]: 227
Assign rand_sets[54]: 7962  LLC: 8192
rand_sets[54]: 7962
Assign rand_sets[55]: 2934  LLC: 8192
rand_sets[55]: 2934
Assign rand_sets[56]: 1422  LLC: 8192
rand_sets[56]: 1422
Assign rand_sets[57]: 6751  LLC: 8192
rand_sets[57]: 6751
Assign rand_sets[58]: 2265  LLC: 8192
rand_sets[58]: 2265
Assign rand_sets[59]: 1945  LLC: 8192
rand_sets[59]: 1945
Assign rand_sets[60]: 6287  LLC: 8192
rand_sets[60]: 6287
Assign rand_sets[61]: 5407  LLC: 8192
rand_sets[61]: 5407
Assign rand_sets[62]: 2367  LLC: 8192
rand_sets[62]: 2367
Assign rand_sets[63]: 3894  LLC: 8192
rand_sets[63]: 3894

Warmup complete CPU 0 instructions: 1000002 cycles: 598829 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 25000873 heartbeat IPC: 0.399986 cumulative IPC: 0.368821 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 41188109 heartbeat IPC: 0.617771 cumulative IPC: 0.468104 (Simulation time: 0 hr 1 min 24 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 56654127 heartbeat IPC: 0.646579 cumulative IPC: 0.517346 (Simulation time: 0 hr 2 min 0 sec) 
Finished CPU 0 instructions: 29000000 cycles: 56055298 cumulative IPC: 0.517346 (Simulation time: 0 hr 2 min 0 sec) 

CPU 0 Branch Prediction Accuracy: 98.2902% MPKI: 1.863

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.517346 instructions: 29000000 cycles: 56055298
L1D TOTAL     ACCESS:   15553097  HIT:   13785114  MISS:    1767983
L1D LOAD      ACCESS:    4954493  HIT:    3750566  MISS:    1203927
L1D RFO       ACCESS:    6491724  HIT:    6490550  MISS:       1174
L1D PREFETCH  ACCESS:    4106880  HIT:    3543998  MISS:     562882
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5287849  ISSUED:    5172410  USEFUL:     150524  USELESS:     417444
L1I TOTAL     ACCESS:    7762561  HIT:    7762560  MISS:          1
L1I LOAD      ACCESS:    7762561  HIT:    7762560  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    2935686  HIT:    1227901  MISS:    1707785
L2C LOAD      ACCESS:     983694  HIT:     519515  MISS:     464179
L2C RFO       ACCESS:       1151  HIT:       1100  MISS:         51
L2C PREFETCH  ACCESS:    1797473  HIT:     554849  MISS:    1242624
L2C WRITEBACK ACCESS:     153368  HIT:     152437  MISS:        931
L2C PREFETCH  REQUESTED:    1105946  ISSUED:    1105946  USEFUL:     481578  USELESS:     765590
LLC TOTAL     ACCESS:    1832122  HIT:    1442561  MISS:     389561
LLC LOAD      ACCESS:     459832  HIT:     290154  MISS:     169678
LLC RFO       ACCESS:         51  HIT:         37  MISS:         14
LLC PREFETCH  ACCESS:    1251495  HIT:    1032527  MISS:     218968
LLC WRITEBACK ACCESS:     120744  HIT:     119843  MISS:        901
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5292  USELESS:     135191
Major fault: 0 Minor fault: 9591
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     274383  ROW_BUFFER_MISS:     114267
 DBUS_CONGESTED:     302514
 WQ ROW_BUFFER_HIT:      14800  ROW_BUFFER_MISS:      85751  FULL:          0

 AVG_CONGESTED_CYCLE: 13
