
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 820780 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 89961243 heartbeat IPC: 0.111159 cumulative IPC: 0.100964 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 188857994 heartbeat IPC: 0.101116 cumulative IPC: 0.101044 (Simulation time: 0 hr 2 min 27 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 290600973 heartbeat IPC: 0.0982869 cumulative IPC: 0.100076 (Simulation time: 0 hr 3 min 45 sec) 
Finished CPU 0 instructions: 29000001 cycles: 289780195 cumulative IPC: 0.100076 (Simulation time: 0 hr 3 min 45 sec) 

CPU 0 Branch Prediction Accuracy: 92.0782% MPKI: 23.7131

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.100076 instructions: 29000001 cycles: 289780195
L1D TOTAL     ACCESS:   11625569  HIT:    1000936  MISS:   10624633
L1D LOAD      ACCESS:    5832938  HIT:     468617  MISS:    5364321
L1D RFO       ACCESS:     171557  HIT:     162696  MISS:       8861
L1D PREFETCH  ACCESS:    5621074  HIT:     369623  MISS:    5251451
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6250682  ISSUED:    6159133  USEFUL:      25898  USELESS:    5416661
L1I TOTAL     ACCESS:    6792713  HIT:    6792680  MISS:         33
L1I LOAD      ACCESS:    6792713  HIT:    6792680  MISS:         33
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   10713950  HIT:    3523644  MISS:    7190306
L2C LOAD      ACCESS:    5356888  HIT:    2403100  MISS:    2953788
L2C RFO       ACCESS:       8858  HIT:       1699  MISS:       7159
L2C PREFETCH  ACCESS:    5258919  HIT:    1029561  MISS:    4229358
L2C WRITEBACK ACCESS:      89285  HIT:      89284  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1497803  USELESS:    2884311
LLC TOTAL     ACCESS:    7267043  HIT:    3023407  MISS:    4243636
LLC LOAD      ACCESS:    2953788  HIT:    1650221  MISS:    1303567
LLC RFO       ACCESS:       7159  HIT:       1925  MISS:       5234
LLC PREFETCH  ACCESS:    4229358  HIT:    1298144  MISS:    2931214
LLC WRITEBACK ACCESS:      76738  HIT:      73117  MISS:       3621
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     369968  USELESS:    2663681
Major fault: 0 Minor fault: 47258
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     718942  ROW_BUFFER_MISS:    3519217
 DBUS_CONGESTED:    1843907
 WQ ROW_BUFFER_HIT:       4252  ROW_BUFFER_MISS:      54797  FULL:          0

 AVG_CONGESTED_CYCLE: 12
