
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-57840010926-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 686149 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 102569937 heartbeat IPC: 0.0974945 cumulative IPC: 0.0883359 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 211549517 heartbeat IPC: 0.0917603 cumulative IPC: 0.0901057 (Simulation time: 0 hr 2 min 6 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-57840010926-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 318954294 heartbeat IPC: 0.0931058 cumulative IPC: 0.0911181 (Simulation time: 0 hr 3 min 10 sec) 
Finished CPU 0 instructions: 29000002 cycles: 318268145 cumulative IPC: 0.0911181 (Simulation time: 0 hr 3 min 10 sec) 

CPU 0 Branch Prediction Accuracy: 86.666% MPKI: 34.5476

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0911181 instructions: 29000002 cycles: 318268145
L1D TOTAL     ACCESS:    7825324  HIT:    4390940  MISS:    3434384
L1D LOAD      ACCESS:    6411961  HIT:    3072500  MISS:    3339461
L1D RFO       ACCESS:    1413363  HIT:    1318440  MISS:      94923
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6638153  HIT:    6638149  MISS:          4
L1I LOAD      ACCESS:    6638153  HIT:    6638149  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    4162774  HIT:    1464549  MISS:    2698225
L2C LOAD      ACCESS:    3339412  HIT:     704671  MISS:    2634741
L2C RFO       ACCESS:      94921  HIT:      37320  MISS:      57601
L2C PREFETCH  ACCESS:      15122  HIT:       9397  MISS:       5725
L2C WRITEBACK ACCESS:     713319  HIT:     713161  MISS:        158
L2C PREFETCH  REQUESTED:      16021  ISSUED:      16021  USEFUL:       1703  USELESS:       4062
LLC TOTAL     ACCESS:    3261534  HIT:     999502  MISS:    2262032
LLC LOAD      ACCESS:    2634718  HIT:     428299  MISS:    2206419
LLC RFO       ACCESS:      57601  HIT:      10665  MISS:      46936
LLC PREFETCH  ACCESS:       5745  HIT:        614  MISS:       5131
LLC WRITEBACK ACCESS:     563470  HIT:     559924  MISS:       3546
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        106  USELESS:       5030
Major fault: 0 Minor fault: 31133
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     297557  ROW_BUFFER_MISS:    1960011
 DBUS_CONGESTED:    1091260
 WQ ROW_BUFFER_HIT:      55133  ROW_BUFFER_MISS:     474997  FULL:          0

 AVG_CONGESTED_CYCLE: 12
