
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 817856 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 94802708 heartbeat IPC: 0.105482 cumulative IPC: 0.0957601 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 197799036 heartbeat IPC: 0.0970908 cumulative IPC: 0.0964559 (Simulation time: 0 hr 2 min 36 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 304941196 heartbeat IPC: 0.0933339 cumulative IPC: 0.095356 (Simulation time: 0 hr 3 min 54 sec) 
Finished CPU 0 instructions: 29000001 cycles: 304123342 cumulative IPC: 0.0953561 (Simulation time: 0 hr 3 min 54 sec) 

CPU 0 Branch Prediction Accuracy: 92.0782% MPKI: 23.7131

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0953561 instructions: 29000001 cycles: 304123342
L1D TOTAL     ACCESS:    5998792  HIT:     737213  MISS:    5261579
L1D LOAD      ACCESS:    5827177  HIT:     574353  MISS:    5252824
L1D RFO       ACCESS:     171615  HIT:     162860  MISS:       8755
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6828643  HIT:    6828610  MISS:         33
L1I LOAD      ACCESS:    6828643  HIT:    6828610  MISS:         33
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5351007  HIT:    1307238  MISS:    4043769
L2C LOAD      ACCESS:    5252853  HIT:    1216297  MISS:    4036556
L2C RFO       ACCESS:       8755  HIT:       2179  MISS:       6576
L2C PREFETCH  ACCESS:        858  HIT:        224  MISS:        634
L2C WRITEBACK ACCESS:      88541  HIT:      88538  MISS:          3
L2C PREFETCH  REQUESTED:        882  ISSUED:        882  USEFUL:        141  USELESS:        508
LLC TOTAL     ACCESS:    4115227  HIT:    2141951  MISS:    1973276
LLC LOAD      ACCESS:    4036551  HIT:    2066786  MISS:    1969765
LLC RFO       ACCESS:       6576  HIT:       3752  MISS:       2824
LLC PREFETCH  ACCESS:        639  HIT:         69  MISS:        570
LLC WRITEBACK ACCESS:      71461  HIT:      71344  MISS:        117
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         20  USELESS:        545
Major fault: 0 Minor fault: 47258
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     741658  ROW_BUFFER_MISS:    1231281
 DBUS_CONGESTED:     598114
 WQ ROW_BUFFER_HIT:       2554  ROW_BUFFER_MISS:      38423  FULL:          0

 AVG_CONGESTED_CYCLE: 11
