
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 598830 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 38821988 heartbeat IPC: 0.257586 cumulative IPC: 0.235459 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 60179181 heartbeat IPC: 0.468226 cumulative IPC: 0.318897 (Simulation time: 0 hr 1 min 48 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 79705245 heartbeat IPC: 0.512136 cumulative IPC: 0.366595 (Simulation time: 0 hr 2 min 38 sec) 
Finished CPU 0 instructions: 29000000 cycles: 79106415 cumulative IPC: 0.366595 (Simulation time: 0 hr 2 min 38 sec) 

CPU 0 Branch Prediction Accuracy: 98.2902% MPKI: 1.863

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.366595 instructions: 29000000 cycles: 79106415
L1D TOTAL     ACCESS:   15443135  HIT:   13675157  MISS:    1767978
L1D LOAD      ACCESS:    4907005  HIT:    3670206  MISS:    1236799
L1D RFO       ACCESS:    6495860  HIT:    6494688  MISS:       1172
L1D PREFETCH  ACCESS:    4040270  HIT:    3510263  MISS:     530007
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5286849  ISSUED:    5171681  USEFUL:     117653  USELESS:     417440
L1I TOTAL     ACCESS:    7781833  HIT:    7781832  MISS:          1
L1I LOAD      ACCESS:    7781833  HIT:    7781832  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    2776432  HIT:    1068553  MISS:    1707879
L2C LOAD      ACCESS:     983658  HIT:     474832  MISS:     508826
L2C RFO       ACCESS:       1150  HIT:       1100  MISS:         50
L2C PREFETCH  ACCESS:    1638266  HIT:     440171  MISS:    1198095
L2C WRITEBACK ACCESS:     153358  HIT:     152450  MISS:        908
L2C PREFETCH  REQUESTED:    1093544  ISSUED:    1093544  USEFUL:     437013  USELESS:     765628
LLC TOTAL     ACCESS:    1860084  HIT:     155540  MISS:    1704544
LLC LOAD      ACCESS:     493563  HIT:      30870  MISS:     462693
LLC RFO       ACCESS:         50  HIT:         16  MISS:         34
LLC PREFETCH  ACCESS:    1245635  HIT:       4881  MISS:    1240754
LLC WRITEBACK ACCESS:     120836  HIT:     119773  MISS:       1063
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28837  USELESS:    1207918
Major fault: 0 Minor fault: 9591
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1490810  ROW_BUFFER_MISS:     212444
 DBUS_CONGESTED:    1179274
 WQ ROW_BUFFER_HIT:      18498  ROW_BUFFER_MISS:      99326  FULL:          0

 AVG_CONGESTED_CYCLE: 13
