
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 817960 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 99962504 heartbeat IPC: 0.100038 cumulative IPC: 0.0907766 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 209179507 heartbeat IPC: 0.0915608 cumulative IPC: 0.0911876 (Simulation time: 0 hr 2 min 41 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 322563875 heartbeat IPC: 0.0881956 cumulative IPC: 0.0901332 (Simulation time: 0 hr 3 min 59 sec) 
Finished CPU 0 instructions: 29000001 cycles: 321745917 cumulative IPC: 0.0901332 (Simulation time: 0 hr 3 min 59 sec) 

CPU 0 Branch Prediction Accuracy: 92.0782% MPKI: 23.7131

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0901332 instructions: 29000001 cycles: 321745917
L1D TOTAL     ACCESS:    5999206  HIT:     737615  MISS:    5261591
L1D LOAD      ACCESS:    5827604  HIT:     574770  MISS:    5252834
L1D RFO       ACCESS:     171602  HIT:     162845  MISS:       8757
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6826970  HIT:    6826937  MISS:         33
L1I LOAD      ACCESS:    6826970  HIT:    6826937  MISS:         33
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5351002  HIT:    1307263  MISS:    4043739
L2C LOAD      ACCESS:    5252863  HIT:    1216323  MISS:    4036540
L2C RFO       ACCESS:       8757  HIT:       2180  MISS:       6577
L2C PREFETCH  ACCESS:        842  HIT:        223  MISS:        619
L2C WRITEBACK ACCESS:      88540  HIT:      88537  MISS:          3
L2C PREFETCH  REQUESTED:        870  ISSUED:        870  USEFUL:        141  USELESS:        493
LLC TOTAL     ACCESS:    4115199  HIT:    1990888  MISS:    2124311
LLC LOAD      ACCESS:    4036535  HIT:    1916156  MISS:    2120379
LLC RFO       ACCESS:       6577  HIT:       3208  MISS:       3369
LLC PREFETCH  ACCESS:        627  HIT:         68  MISS:        559
LLC WRITEBACK ACCESS:      71460  HIT:      71456  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         24  USELESS:        530
Major fault: 0 Minor fault: 47258
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     736329  ROW_BUFFER_MISS:    1387376
 DBUS_CONGESTED:     625732
 WQ ROW_BUFFER_HIT:       4197  ROW_BUFFER_MISS:      47938  FULL:          0

 AVG_CONGESTED_CYCLE: 11
