
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000003 cycles: 724561 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 48482951 heartbeat IPC: 0.206258 cumulative IPC: 0.188449 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 100767611 heartbeat IPC: 0.191261 cumulative IPC: 0.189918 (Simulation time: 0 hr 1 min 17 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-95160014702-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 152921992 heartbeat IPC: 0.191738 cumulative IPC: 0.190542 (Simulation time: 0 hr 1 min 57 sec) 
Finished CPU 0 instructions: 29000000 cycles: 152197432 cumulative IPC: 0.190542 (Simulation time: 0 hr 1 min 57 sec) 

CPU 0 Branch Prediction Accuracy: 92.0742% MPKI: 12.2772

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.190542 instructions: 29000000 cycles: 152197432
L1D TOTAL     ACCESS:   18356330  HIT:   13176090  MISS:    5180240
L1D LOAD      ACCESS:    7460071  HIT:    4896900  MISS:    2563171
L1D RFO       ACCESS:    4233361  HIT:    4003841  MISS:     229520
L1D PREFETCH  ACCESS:    6662898  HIT:    4275349  MISS:    2387549
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    7822815  ISSUED:    7714883  USEFUL:    1270969  USELESS:    1207713
L1I TOTAL     ACCESS:    9170895  HIT:    9170895  MISS:          0
L1I LOAD      ACCESS:    9170895  HIT:    9170895  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    5630333  HIT:     483773  MISS:    5146560
L2C LOAD      ACCESS:    2495113  HIT:      22015  MISS:    2473098
L2C RFO       ACCESS:     229156  HIT:       1688  MISS:     227468
L2C PREFETCH  ACCESS:    2455964  HIT:      10318  MISS:    2445646
L2C WRITEBACK ACCESS:     450100  HIT:     449752  MISS:        348
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9605  USELESS:    2531184
LLC TOTAL     ACCESS:    5582243  HIT:    4585917  MISS:     996326
LLC LOAD      ACCESS:    2473097  HIT:    2173001  MISS:     300096
LLC RFO       ACCESS:     227468  HIT:          3  MISS:     227465
LLC PREFETCH  ACCESS:    2445646  HIT:    1987727  MISS:     457919
LLC WRITEBACK ACCESS:     436032  HIT:     425186  MISS:      10846
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4173  USELESS:     475146
Major fault: 0 Minor fault: 7783
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     575763  ROW_BUFFER_MISS:     409714
 DBUS_CONGESTED:     652332
 WQ ROW_BUFFER_HIT:     115257  ROW_BUFFER_MISS:     320541  FULL:          0

 AVG_CONGESTED_CYCLE: 13
