
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-57840010926-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 692225 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 87321358 heartbeat IPC: 0.11452 cumulative IPC: 0.103891 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 180351471 heartbeat IPC: 0.107492 cumulative IPC: 0.105756 (Simulation time: 0 hr 1 min 55 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-57840010926-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 272383949 heartbeat IPC: 0.108657 cumulative IPC: 0.106739 (Simulation time: 0 hr 2 min 47 sec) 
Finished CPU 0 instructions: 29000002 cycles: 271691724 cumulative IPC: 0.106739 (Simulation time: 0 hr 2 min 47 sec) 

CPU 0 Branch Prediction Accuracy: 86.666% MPKI: 34.5476

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.106739 instructions: 29000002 cycles: 271691724
L1D TOTAL     ACCESS:   13429461  HIT:    7071607  MISS:    6357854
L1D LOAD      ACCESS:    6440720  HIT:    3189961  MISS:    3250759
L1D RFO       ACCESS:    1397603  HIT:    1291392  MISS:     106211
L1D PREFETCH  ACCESS:    5591138  HIT:    2590254  MISS:    3000884
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6826512  ISSUED:    6734236  USEFUL:     167290  USELESS:    2938784
L1I TOTAL     ACCESS:    6602536  HIT:    6602532  MISS:          4
L1I LOAD      ACCESS:    6602536  HIT:    6602532  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    7108375  HIT:    2317145  MISS:    4791230
L2C LOAD      ACCESS:    3189420  HIT:     944676  MISS:    2244744
L2C RFO       ACCESS:     106200  HIT:      45077  MISS:      61123
L2C PREFETCH  ACCESS:    3069019  HIT:     583775  MISS:    2485244
L2C WRITEBACK ACCESS:     743736  HIT:     743617  MISS:        119
L2C PREFETCH  REQUESTED:       7071  ISSUED:       7071  USEFUL:     404544  USELESS:    2156904
LLC TOTAL     ACCESS:    5378538  HIT:    1852575  MISS:    3525963
LLC LOAD      ACCESS:    2244703  HIT:     746696  MISS:    1498007
LLC RFO       ACCESS:      61116  HIT:      11668  MISS:      49448
LLC PREFETCH  ACCESS:    2485277  HIT:     511526  MISS:    1973751
LLC WRITEBACK ACCESS:     587442  HIT:     582685  MISS:       4757
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     301233  USELESS:    1719400
Major fault: 0 Minor fault: 31133
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     421761  ROW_BUFFER_MISS:    3097108
 DBUS_CONGESTED:    2187347
 WQ ROW_BUFFER_HIT:      38657  ROW_BUFFER_MISS:     499467  FULL:          0

 AVG_CONGESTED_CYCLE: 12
