
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 599668 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 38503750 heartbeat IPC: 0.259715 cumulative IPC: 0.237441 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 59932736 heartbeat IPC: 0.466658 cumulative IPC: 0.320226 (Simulation time: 0 hr 1 min 41 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 79187441 heartbeat IPC: 0.519354 cumulative IPC: 0.369014 (Simulation time: 0 hr 2 min 28 sec) 
Finished CPU 0 instructions: 29000000 cycles: 78587773 cumulative IPC: 0.369014 (Simulation time: 0 hr 2 min 28 sec) 

CPU 0 Branch Prediction Accuracy: 98.2902% MPKI: 1.863

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.369014 instructions: 29000000 cycles: 78587773
L1D TOTAL     ACCESS:   11394713  HIT:   10052743  MISS:    1341970
L1D LOAD      ACCESS:    4894860  HIT:    3553988  MISS:    1340872
L1D RFO       ACCESS:    6499853  HIT:    6498755  MISS:       1098
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7838186  HIT:    7838185  MISS:          1
L1I LOAD      ACCESS:    7838186  HIT:    7838185  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3030315  HIT:    1683813  MISS:    1346502
L2C LOAD      ACCESS:    1340783  HIT:     786430  MISS:     554353
L2C RFO       ACCESS:       1089  HIT:       1030  MISS:         59
L2C PREFETCH  ACCESS:    1543808  HIT:     752538  MISS:     791270
L2C WRITEBACK ACCESS:     144635  HIT:     143815  MISS:        820
L2C PREFETCH  REQUESTED:    1914873  ISSUED:    1914873  USEFUL:     757178  USELESS:      36913
LLC TOTAL     ACCESS:    1475051  HIT:     136433  MISS:    1338618
LLC LOAD      ACCESS:     538183  HIT:       8128  MISS:     530055
LLC RFO       ACCESS:         59  HIT:         45  MISS:         14
LLC PREFETCH  ACCESS:     816231  HIT:       8651  MISS:     807580
LLC WRITEBACK ACCESS:     120578  HIT:     119609  MISS:        969
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2982  USELESS:     800838
Major fault: 0 Minor fault: 9591
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1157902  ROW_BUFFER_MISS:     179724
 DBUS_CONGESTED:     904393
 WQ ROW_BUFFER_HIT:      10024  ROW_BUFFER_MISS:      89370  FULL:          0

 AVG_CONGESTED_CYCLE: 13
