
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 602390 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 62370753 heartbeat IPC: 0.160332 cumulative IPC: 0.145706 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 92674032 heartbeat IPC: 0.329997 cumulative IPC: 0.206361 (Simulation time: 0 hr 1 min 51 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-116520019948-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 119354902 heartbeat IPC: 0.3748 cumulative IPC: 0.244205 (Simulation time: 0 hr 2 min 43 sec) 
Finished CPU 0 instructions: 29000000 cycles: 118752512 cumulative IPC: 0.244205 (Simulation time: 0 hr 2 min 43 sec) 

CPU 0 Branch Prediction Accuracy: 98.2902% MPKI: 1.863

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.244205 instructions: 29000000 cycles: 118752512
L1D TOTAL     ACCESS:   11495795  HIT:   10153828  MISS:    1341967
L1D LOAD      ACCESS:    4993321  HIT:    3652452  MISS:    1340869
L1D RFO       ACCESS:    6502474  HIT:    6501376  MISS:       1098
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7765996  HIT:    7765995  MISS:          1
L1I LOAD      ACCESS:    7765996  HIT:    7765995  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1486502  HIT:     176925  MISS:    1309577
L2C LOAD      ACCESS:    1340780  HIT:      32059  MISS:    1308721
L2C RFO       ACCESS:       1089  HIT:       1030  MISS:         59
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     144633  HIT:     143836  MISS:        797
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1429313  HIT:     110461  MISS:    1318852
LLC LOAD      ACCESS:    1308721  HIT:       2423  MISS:    1306298
LLC RFO       ACCESS:         59  HIT:         18  MISS:         41
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     120533  HIT:     108020  MISS:      12513
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 9591

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1109862  ROW_BUFFER_MISS:     196370
 DBUS_CONGESTED:     691535
 WQ ROW_BUFFER_HIT:      11138  ROW_BUFFER_MISS:     100781  FULL:          0

 AVG_CONGESTED_CYCLE: 11
