
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 810517 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 61214846 heartbeat IPC: 0.163359 cumulative IPC: 0.148996 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 128696094 heartbeat IPC: 0.148189 cumulative IPC: 0.14857 (Simulation time: 0 hr 2 min 1 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-267660041304-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 202727476 heartbeat IPC: 0.135078 cumulative IPC: 0.143623 (Simulation time: 0 hr 3 min 7 sec) 
Finished CPU 0 instructions: 29000001 cycles: 201916961 cumulative IPC: 0.143623 (Simulation time: 0 hr 3 min 7 sec) 

CPU 0 Branch Prediction Accuracy: 92.0782% MPKI: 23.7131

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.143623 instructions: 29000001 cycles: 201916961
L1D TOTAL     ACCESS:   11612157  HIT:     987494  MISS:   10624663
L1D LOAD      ACCESS:    5830542  HIT:     465248  MISS:    5365294
L1D RFO       ACCESS:     171554  HIT:     162693  MISS:       8861
L1D PREFETCH  ACCESS:    5610061  HIT:     359553  MISS:    5250508
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6247024  ISSUED:    6155513  USEFUL:      24941  USELESS:    5416676
L1I TOTAL     ACCESS:    6786891  HIT:    6786858  MISS:         33
L1I LOAD      ACCESS:    6786891  HIT:    6786858  MISS:         33
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   10713982  HIT:    3527442  MISS:    7186540
L2C LOAD      ACCESS:    5356948  HIT:    2406583  MISS:    2950365
L2C RFO       ACCESS:       8860  HIT:       1699  MISS:       7161
L2C PREFETCH  ACCESS:    5258887  HIT:    1029873  MISS:    4229014
L2C WRITEBACK ACCESS:      89287  HIT:      89287  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1500955  USELESS:    2880819
LLC TOTAL     ACCESS:    7263274  HIT:    4777910  MISS:    2485364
LLC LOAD      ACCESS:    2950365  HIT:    2544595  MISS:     405770
LLC RFO       ACCESS:       7161  HIT:       3757  MISS:       3404
LLC PREFETCH  ACCESS:    4229014  HIT:    2152825  MISS:    2076189
LLC WRITEBACK ACCESS:      76734  HIT:      76733  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     370197  USELESS:    1753537
Major fault: 0 Minor fault: 47258
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     762850  ROW_BUFFER_MISS:    1721651
 DBUS_CONGESTED:     874743
 WQ ROW_BUFFER_HIT:       3752  ROW_BUFFER_MISS:      49623  FULL:          0

 AVG_CONGESTED_CYCLE: 12
