
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-57840010926-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 692223 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 87319979 heartbeat IPC: 0.114521 cumulative IPC: 0.103893 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 180367763 heartbeat IPC: 0.107472 cumulative IPC: 0.105746 (Simulation time: 0 hr 2 min 0 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/mcf-57840010926-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 272419152 heartbeat IPC: 0.108635 cumulative IPC: 0.106725 (Simulation time: 0 hr 3 min 3 sec) 
Finished CPU 0 instructions: 29000002 cycles: 271726929 cumulative IPC: 0.106725 (Simulation time: 0 hr 3 min 3 sec) 

CPU 0 Branch Prediction Accuracy: 86.666% MPKI: 34.5476

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.106725 instructions: 29000002 cycles: 271726929
L1D TOTAL     ACCESS:   13428536  HIT:    7070676  MISS:    6357860
L1D LOAD      ACCESS:    6440369  HIT:    3189469  MISS:    3250900
L1D RFO       ACCESS:    1397612  HIT:    1291416  MISS:     106196
L1D PREFETCH  ACCESS:    5590555  HIT:    2589791  MISS:    3000764
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6826185  ISSUED:    6733928  USEFUL:     167158  USELESS:    2938796
L1I TOTAL     ACCESS:    6602565  HIT:    6602561  MISS:          4
L1I LOAD      ACCESS:    6602565  HIT:    6602561  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    7101533  HIT:    2312990  MISS:    4788543
L2C LOAD      ACCESS:    3189426  HIT:     943754  MISS:    2245672
L2C RFO       ACCESS:     106185  HIT:      45050  MISS:      61135
L2C PREFETCH  ACCESS:    3062192  HIT:     580575  MISS:    2481617
L2C WRITEBACK ACCESS:     743730  HIT:     743611  MISS:        119
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     403574  USELESS:    2154237
LLC TOTAL     ACCESS:    5375847  HIT:    1852474  MISS:    3523373
LLC LOAD      ACCESS:    2245659  HIT:     746681  MISS:    1498978
LLC RFO       ACCESS:      61130  HIT:      11674  MISS:      49456
LLC PREFETCH  ACCESS:    2481611  HIT:     511438  MISS:    1970173
LLC WRITEBACK ACCESS:     587447  HIT:     582681  MISS:       4766
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     301190  USELESS:    1715861
Major fault: 0 Minor fault: 31133
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     419597  ROW_BUFFER_MISS:    3096742
 DBUS_CONGESTED:    2185406
 WQ ROW_BUFFER_HIT:      38661  ROW_BUFFER_MISS:     499459  FULL:          0

 AVG_CONGESTED_CYCLE: 12
