
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-2280152045099-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 785963 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 17444036 heartbeat IPC: 0.573262 cumulative IPC: 0.540279 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 35985883 heartbeat IPC: 0.53932 cumulative IPC: 0.539774 (Simulation time: 0 hr 1 min 15 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-2280152045099-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 61041289 heartbeat IPC: 0.399116 cumulative IPC: 0.481285 (Simulation time: 0 hr 1 min 53 sec) 
Finished CPU 0 instructions: 29000002 cycles: 60255326 cumulative IPC: 0.481285 (Simulation time: 0 hr 1 min 53 sec) 

CPU 0 Branch Prediction Accuracy: 99.1637% MPKI: 0.00934483

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.481285 instructions: 29000002 cycles: 60255326
L1D TOTAL     ACCESS:   11962983  HIT:   11753890  MISS:     209093
L1D LOAD      ACCESS:    8548220  HIT:    8375759  MISS:     172461
L1D RFO       ACCESS:    3414763  HIT:    3378131  MISS:      36632
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7457427  HIT:    7457423  MISS:          4
L1I LOAD      ACCESS:    7457427  HIT:    7457423  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     713810  HIT:     580475  MISS:     133335
L2C LOAD      ACCESS:     172465  HIT:     166751  MISS:       5714
L2C RFO       ACCESS:      36632  HIT:         15  MISS:      36617
L2C PREFETCH  ACCESS:     467739  HIT:     376756  MISS:      90983
L2C WRITEBACK ACCESS:      36974  HIT:      36953  MISS:         21
L2C PREFETCH  REQUESTED:     541494  ISSUED:     540649  USEFUL:     113650  USELESS:        154
LLC TOTAL     ACCESS:     175312  HIT:      76598  MISS:      98714
LLC LOAD      ACCESS:       5715  HIT:       2066  MISS:       3649
LLC RFO       ACCESS:      36617  HIT:      12324  MISS:      24293
LLC PREFETCH  ACCESS:      95649  HIT:      24963  MISS:      70686
LLC WRITEBACK ACCESS:      37331  HIT:      37245  MISS:         86
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12043  USELESS:      17241
Major fault: 0 Minor fault: 2282
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      87257  ROW_BUFFER_MISS:      11359
 DBUS_CONGESTED:      43668
 WQ ROW_BUFFER_HIT:         70  ROW_BUFFER_MISS:         52  FULL:          0

 AVG_CONGESTED_CYCLE: 13
