
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-278250248589-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000003 cycles: 584329 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 12247047 heartbeat IPC: 0.816523 cumulative IPC: 0.77169 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 21056986 heartbeat IPC: 1.13508 cumulative IPC: 0.928067 (Simulation time: 0 hr 0 min 55 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-278250248589-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 29642121 heartbeat IPC: 1.1648 cumulative IPC: 0.998011 (Simulation time: 0 hr 1 min 19 sec) 
Finished CPU 0 instructions: 29000000 cycles: 29057792 cumulative IPC: 0.998011 (Simulation time: 0 hr 1 min 19 sec) 

CPU 0 Branch Prediction Accuracy: 98.3268% MPKI: 2.12721

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.998011 instructions: 29000000 cycles: 29057792
L1D TOTAL     ACCESS:    3332354  HIT:    2878220  MISS:     454134
L1D LOAD      ACCESS:    2875573  HIT:    2423233  MISS:     452340
L1D RFO       ACCESS:     456781  HIT:     454987  MISS:       1794
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7769427  HIT:    7768835  MISS:        592
L1I LOAD      ACCESS:    7769427  HIT:    7768835  MISS:        592
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1220637  HIT:     775496  MISS:     445141
L2C LOAD      ACCESS:     452932  HIT:     374969  MISS:      77963
L2C RFO       ACCESS:       1794  HIT:         17  MISS:       1777
L2C PREFETCH  ACCESS:     763952  HIT:     398576  MISS:     365376
L2C WRITEBACK ACCESS:       1959  HIT:       1934  MISS:         25
L2C PREFETCH  REQUESTED:    1323366  ISSUED:    1323255  USEFUL:     368057  USELESS:        147
LLC TOTAL     ACCESS:     447843  HIT:     218884  MISS:     228959
LLC LOAD      ACCESS:      11645  HIT:       5190  MISS:       6455
LLC RFO       ACCESS:       1777  HIT:         31  MISS:       1746
LLC PREFETCH  ACCESS:     432135  HIT:     211377  MISS:     220758
LLC WRITEBACK ACCESS:       2286  HIT:       2286  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        500  USELESS:        198
Major fault: 0 Minor fault: 3793
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     219178  ROW_BUFFER_MISS:       9781
 DBUS_CONGESTED:      86189
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 8
