
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-186330166230-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 586926 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 16894384 heartbeat IPC: 0.591913 cumulative IPC: 0.551895 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 34866835 heartbeat IPC: 0.556407 cumulative IPC: 0.55426 (Simulation time: 0 hr 1 min 14 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-186330166230-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 61049052 heartbeat IPC: 0.381939 cumulative IPC: 0.479639 (Simulation time: 0 hr 1 min 54 sec) 
Finished CPU 0 instructions: 29000002 cycles: 60462127 cumulative IPC: 0.479639 (Simulation time: 0 hr 1 min 54 sec) 

CPU 0 Branch Prediction Accuracy: 99.1636% MPKI: 0.00934483

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.479639 instructions: 29000002 cycles: 60462127
L1D TOTAL     ACCESS:   18267047  HIT:   18053495  MISS:     213552
L1D LOAD      ACCESS:    8463221  HIT:    8457170  MISS:       6051
L1D RFO       ACCESS:    3415357  HIT:    3378412  MISS:      36945
L1D PREFETCH  ACCESS:    6388469  HIT:    6217913  MISS:     170556
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    8834470  ISSUED:    8805929  USEFUL:     173688  USELESS:       2276
L1I TOTAL     ACCESS:    7442475  HIT:    7442471  MISS:          4
L1I LOAD      ACCESS:    7442475  HIT:    7442471  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     250689  HIT:     117429  MISS:     133260
L2C LOAD      ACCESS:       5950  HIT:       4365  MISS:       1585
L2C RFO       ACCESS:      36945  HIT:        321  MISS:      36624
L2C PREFETCH  ACCESS:     170661  HIT:      75629  MISS:      95032
L2C WRITEBACK ACCESS:      37133  HIT:      37114  MISS:         19
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        633  USELESS:      94211
LLC TOTAL     ACCESS:     169864  HIT:      60521  MISS:     109343
LLC LOAD      ACCESS:       1585  HIT:        236  MISS:       1349
LLC RFO       ACCESS:      36624  HIT:      12565  MISS:      24059
LLC PREFETCH  ACCESS:      95032  HIT:      11097  MISS:      83935
LLC WRITEBACK ACCESS:      36623  HIT:      36623  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12347  USELESS:          0
Major fault: 0 Minor fault: 1823
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      88429  ROW_BUFFER_MISS:      20914
 DBUS_CONGESTED:      37441
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 13
