
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-2280152045099-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 785379 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 17191328 heartbeat IPC: 0.581689 cumulative IPC: 0.548582 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 35473190 heartbeat IPC: 0.54699 cumulative IPC: 0.547743 (Simulation time: 0 hr 1 min 14 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-2280152045099-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 60241012 heartbeat IPC: 0.40375 cumulative IPC: 0.487759 (Simulation time: 0 hr 1 min 56 sec) 
Finished CPU 0 instructions: 29000002 cycles: 59455633 cumulative IPC: 0.487759 (Simulation time: 0 hr 1 min 56 sec) 

CPU 0 Branch Prediction Accuracy: 99.1637% MPKI: 0.00934483

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.487759 instructions: 29000002 cycles: 59455633
L1D TOTAL     ACCESS:   17986500  HIT:   17777167  MISS:     209333
L1D LOAD      ACCESS:    8536598  HIT:    8531566  MISS:       5032
L1D RFO       ACCESS:    3406687  HIT:    3370063  MISS:      36624
L1D PREFETCH  ACCESS:    6043215  HIT:    5875538  MISS:     167677
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    9004225  ISSUED:    8437107  USEFUL:     191346  USELESS:        546
L1I TOTAL     ACCESS:    7421708  HIT:    7421704  MISS:          4
L1I LOAD      ACCESS:    7421708  HIT:    7421704  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     246128  HIT:     112866  MISS:     133262
L2C LOAD      ACCESS:       3948  HIT:       2124  MISS:       1824
L2C RFO       ACCESS:      36624  HIT:          2  MISS:      36622
L2C PREFETCH  ACCESS:     168765  HIT:      73969  MISS:      94796
L2C WRITEBACK ACCESS:      36791  HIT:      36771  MISS:         20
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:     115110
LLC TOTAL     ACCESS:     170616  HIT:      53739  MISS:     116877
LLC LOAD      ACCESS:       1825  HIT:        213  MISS:       1612
LLC RFO       ACCESS:      36622  HIT:       4864  MISS:      31758
LLC PREFETCH  ACCESS:      94797  HIT:      11313  MISS:      83484
LLC WRITEBACK ACCESS:      37372  HIT:      37349  MISS:         23
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4781  USELESS:      62945
Major fault: 0 Minor fault: 2282
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60469  ROW_BUFFER_MISS:      56362
 DBUS_CONGESTED:      70589
 WQ ROW_BUFFER_HIT:       3585  ROW_BUFFER_MISS:      30888  FULL:          0

 AVG_CONGESTED_CYCLE: 13
