
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-2280152045099-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 785379 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 17191328 heartbeat IPC: 0.581689 cumulative IPC: 0.548582 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 35473190 heartbeat IPC: 0.54699 cumulative IPC: 0.547743 (Simulation time: 0 hr 1 min 16 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-2280152045099-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 60240993 heartbeat IPC: 0.40375 cumulative IPC: 0.487759 (Simulation time: 0 hr 1 min 56 sec) 
Finished CPU 0 instructions: 29000002 cycles: 59455614 cumulative IPC: 0.487759 (Simulation time: 0 hr 1 min 56 sec) 

CPU 0 Branch Prediction Accuracy: 99.1637% MPKI: 0.00934483

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.487759 instructions: 29000002 cycles: 59455614
L1D TOTAL     ACCESS:   17986490  HIT:   17777157  MISS:     209333
L1D LOAD      ACCESS:    8536592  HIT:    8531560  MISS:       5032
L1D RFO       ACCESS:    3406711  HIT:    3370087  MISS:      36624
L1D PREFETCH  ACCESS:    6043187  HIT:    5875510  MISS:     167677
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    9004220  ISSUED:    8437102  USEFUL:     191346  USELESS:        546
L1I TOTAL     ACCESS:    7421709  HIT:    7421705  MISS:          4
L1I LOAD      ACCESS:    7421709  HIT:    7421705  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     246131  HIT:     112869  MISS:     133262
L2C LOAD      ACCESS:       3947  HIT:       2125  MISS:       1822
L2C RFO       ACCESS:      36624  HIT:          2  MISS:      36622
L2C PREFETCH  ACCESS:     168769  HIT:      73971  MISS:      94798
L2C WRITEBACK ACCESS:      36791  HIT:      36771  MISS:         20
L2C PREFETCH  REQUESTED:          6  ISSUED:          6  USEFUL:          4  USELESS:     115111
LLC TOTAL     ACCESS:     170619  HIT:      53742  MISS:     116877
LLC LOAD      ACCESS:       1823  HIT:        213  MISS:       1610
LLC RFO       ACCESS:      36622  HIT:       4864  MISS:      31758
LLC PREFETCH  ACCESS:      94802  HIT:      11316  MISS:      83486
LLC WRITEBACK ACCESS:      37372  HIT:      37349  MISS:         23
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4781  USELESS:      62945
Major fault: 0 Minor fault: 2282
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60470  ROW_BUFFER_MISS:      56361
 DBUS_CONGESTED:      70599
 WQ ROW_BUFFER_HIT:       3584  ROW_BUFFER_MISS:      30889  FULL:          0

 AVG_CONGESTED_CYCLE: 13
