
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-186330166230-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 586926 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 16894384 heartbeat IPC: 0.591913 cumulative IPC: 0.551895 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 34866835 heartbeat IPC: 0.556407 cumulative IPC: 0.55426 (Simulation time: 0 hr 1 min 14 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-186330166230-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 61115970 heartbeat IPC: 0.380965 cumulative IPC: 0.479109 (Simulation time: 0 hr 1 min 53 sec) 
Finished CPU 0 instructions: 29000002 cycles: 60529045 cumulative IPC: 0.479109 (Simulation time: 0 hr 1 min 53 sec) 

CPU 0 Branch Prediction Accuracy: 99.1636% MPKI: 0.00934483

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.479109 instructions: 29000002 cycles: 60529045
L1D TOTAL     ACCESS:   18257447  HIT:   18043932  MISS:     213515
L1D LOAD      ACCESS:    8463229  HIT:    8456766  MISS:       6463
L1D RFO       ACCESS:    3412673  HIT:    3375728  MISS:      36945
L1D PREFETCH  ACCESS:    6381545  HIT:    6211438  MISS:     170107
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    8834648  ISSUED:    8805895  USEFUL:     173253  USELESS:       2263
L1I TOTAL     ACCESS:    7442684  HIT:    7442680  MISS:          4
L1I LOAD      ACCESS:    7442684  HIT:    7442680  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     250652  HIT:     117393  MISS:     133259
L2C LOAD      ACCESS:       6009  HIT:       4354  MISS:       1655
L2C RFO       ACCESS:      36945  HIT:        321  MISS:      36624
L2C PREFETCH  ACCESS:     170565  HIT:      75604  MISS:      94961
L2C WRITEBACK ACCESS:      37133  HIT:      37114  MISS:         19
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        633  USELESS:      94141
LLC TOTAL     ACCESS:     169863  HIT:      49050  MISS:     120813
LLC LOAD      ACCESS:       1655  HIT:         76  MISS:       1579
LLC RFO       ACCESS:      36624  HIT:       9297  MISS:      27327
LLC PREFETCH  ACCESS:      94961  HIT:       3077  MISS:      91884
LLC WRITEBACK ACCESS:      36623  HIT:      36600  MISS:         23
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9140  USELESS:      46916
Major fault: 0 Minor fault: 1823
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80068  ROW_BUFFER_MISS:      40693
 DBUS_CONGESTED:      49272
 WQ ROW_BUFFER_HIT:       1081  ROW_BUFFER_MISS:      10485  FULL:          0

 AVG_CONGESTED_CYCLE: 13
