
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-2280152045099-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 785379 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 17190629 heartbeat IPC: 0.581712 cumulative IPC: 0.548605 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 35456196 heartbeat IPC: 0.547478 cumulative IPC: 0.548011 (Simulation time: 0 hr 1 min 15 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-2280152045099-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 60088460 heartbeat IPC: 0.405972 cumulative IPC: 0.489013 (Simulation time: 0 hr 1 min 53 sec) 
Finished CPU 0 instructions: 29000002 cycles: 59303081 cumulative IPC: 0.489013 (Simulation time: 0 hr 1 min 53 sec) 

CPU 0 Branch Prediction Accuracy: 99.1637% MPKI: 0.00934483

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.489013 instructions: 29000002 cycles: 59303081
L1D TOTAL     ACCESS:   18011409  HIT:   17802074  MISS:     209335
L1D LOAD      ACCESS:    8536855  HIT:    8532861  MISS:       3994
L1D RFO       ACCESS:    3412978  HIT:    3376354  MISS:      36624
L1D PREFETCH  ACCESS:    6061576  HIT:    5892859  MISS:     168717
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    9004153  ISSUED:    8438103  USEFUL:     192386  USELESS:        546
L1I TOTAL     ACCESS:    7421039  HIT:    7421035  MISS:          4
L1I LOAD      ACCESS:    7421039  HIT:    7421035  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     246130  HIT:     112868  MISS:     133262
L2C LOAD      ACCESS:       3726  HIT:       2128  MISS:       1598
L2C RFO       ACCESS:      36624  HIT:          2  MISS:      36622
L2C PREFETCH  ACCESS:     168989  HIT:      73967  MISS:      95022
L2C WRITEBACK ACCESS:      36791  HIT:      36771  MISS:         20
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:     115336
LLC TOTAL     ACCESS:     170616  HIT:      72804  MISS:      97812
LLC LOAD      ACCESS:       1599  HIT:        422  MISS:       1177
LLC RFO       ACCESS:      36622  HIT:      12562  MISS:      24060
LLC PREFETCH  ACCESS:      95023  HIT:      22449  MISS:      72574
LLC WRITEBACK ACCESS:      37372  HIT:      37371  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12347  USELESS:       9234
Major fault: 0 Minor fault: 2282
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      83379  ROW_BUFFER_MISS:      14432
 DBUS_CONGESTED:      39830
 WQ ROW_BUFFER_HIT:        635  ROW_BUFFER_MISS:       4176  FULL:          0

 AVG_CONGESTED_CYCLE: 13
