
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-278250248589-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000003 cycles: 583938 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 13596842 heartbeat IPC: 0.735465 cumulative IPC: 0.691621 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 25316383 heartbeat IPC: 0.853276 cumulative IPC: 0.768222 (Simulation time: 0 hr 1 min 6 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-278250248589-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 37120005 heartbeat IPC: 0.847198 cumulative IPC: 0.793736 (Simulation time: 0 hr 1 min 33 sec) 
Finished CPU 0 instructions: 29000000 cycles: 36536067 cumulative IPC: 0.793736 (Simulation time: 0 hr 1 min 33 sec) 

CPU 0 Branch Prediction Accuracy: 98.3268% MPKI: 2.12721

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.793736 instructions: 29000000 cycles: 36536067
L1D TOTAL     ACCESS:    3902120  HIT:    3446691  MISS:     455429
L1D LOAD      ACCESS:    2410124  HIT:    2003804  MISS:     406320
L1D RFO       ACCESS:     456728  HIT:     454867  MISS:       1861
L1D PREFETCH  ACCESS:    1035268  HIT:     988020  MISS:      47248
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3875925  ISSUED:    3836254  USEFUL:      51600  USELESS:        910
L1I TOTAL     ACCESS:    7246344  HIT:    7245762  MISS:        582
L1I LOAD      ACCESS:    7246344  HIT:    7245762  MISS:        582
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     458035  HIT:      12598  MISS:     445437
L2C LOAD      ACCESS:      10713  HIT:        703  MISS:      10010
L2C RFO       ACCESS:       1861  HIT:         97  MISS:       1764
L2C PREFETCH  ACCESS:     443437  HIT:       9801  MISS:     433636
L2C WRITEBACK ACCESS:       2024  HIT:       1997  MISS:         27
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        118  USELESS:     432673
LLC TOTAL     ACCESS:     447700  HIT:       2331  MISS:     445369
LLC LOAD      ACCESS:      10010  HIT:         21  MISS:       9989
LLC RFO       ACCESS:       1764  HIT:          2  MISS:       1762
LLC PREFETCH  ACCESS:     433636  HIT:         18  MISS:     433618
LLC WRITEBACK ACCESS:       2290  HIT:       2290  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     308377
Major fault: 0 Minor fault: 3793
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     427789  ROW_BUFFER_MISS:      17580
 DBUS_CONGESTED:      19497
 WQ ROW_BUFFER_HIT:       1121  ROW_BUFFER_MISS:       1108  FULL:          0

 AVG_CONGESTED_CYCLE: 9
