
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-278250248589-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 583938 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 13596842 heartbeat IPC: 0.735465 cumulative IPC: 0.691621 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 25387682 heartbeat IPC: 0.848116 cumulative IPC: 0.766013 (Simulation time: 0 hr 0 min 59 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-278250248589-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 37125010 heartbeat IPC: 0.851983 cumulative IPC: 0.793628 (Simulation time: 0 hr 1 min 25 sec) 
Finished CPU 0 instructions: 29000000 cycles: 36541072 cumulative IPC: 0.793628 (Simulation time: 0 hr 1 min 25 sec) 

CPU 0 Branch Prediction Accuracy: 98.3268% MPKI: 2.12721

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.793628 instructions: 29000000 cycles: 36541072
L1D TOTAL     ACCESS:    3902150  HIT:    3446721  MISS:     455429
L1D LOAD      ACCESS:    2410143  HIT:    2003835  MISS:     406308
L1D RFO       ACCESS:     456726  HIT:     454865  MISS:       1861
L1D PREFETCH  ACCESS:    1035281  HIT:     988021  MISS:      47260
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3875953  ISSUED:    3836281  USEFUL:      51612  USELESS:        910
L1I TOTAL     ACCESS:    7246424  HIT:    7245842  MISS:        582
L1I LOAD      ACCESS:    7246424  HIT:    7245842  MISS:        582
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     458035  HIT:      12598  MISS:     445437
L2C LOAD      ACCESS:      10715  HIT:        703  MISS:      10012
L2C RFO       ACCESS:       1861  HIT:         97  MISS:       1764
L2C PREFETCH  ACCESS:     443435  HIT:       9801  MISS:     433634
L2C WRITEBACK ACCESS:       2024  HIT:       1997  MISS:         27
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        118  USELESS:     432671
LLC TOTAL     ACCESS:     447700  HIT:       2290  MISS:     445410
LLC LOAD      ACCESS:      10012  HIT:          0  MISS:      10012
LLC RFO       ACCESS:       1764  HIT:          0  MISS:       1764
LLC PREFETCH  ACCESS:     433634  HIT:          0  MISS:     433634
LLC WRITEBACK ACCESS:       2290  HIT:       2290  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     308392
Major fault: 0 Minor fault: 3793
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     427754  ROW_BUFFER_MISS:      17652
 DBUS_CONGESTED:      19574
 WQ ROW_BUFFER_HIT:       1225  ROW_BUFFER_MISS:       1060  FULL:          0

 AVG_CONGESTED_CYCLE: 9
