
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-2280152045099-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 785379 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 17200764 heartbeat IPC: 0.58137 cumulative IPC: 0.548266 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 35490124 heartbeat IPC: 0.546766 cumulative IPC: 0.547476 (Simulation time: 0 hr 1 min 26 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-2280152045099-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 60280012 heartbeat IPC: 0.40339 cumulative IPC: 0.487439 (Simulation time: 0 hr 2 min 8 sec) 
Finished CPU 0 instructions: 29000002 cycles: 59494633 cumulative IPC: 0.487439 (Simulation time: 0 hr 2 min 8 sec) 

CPU 0 Branch Prediction Accuracy: 99.1637% MPKI: 0.00934483

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.487439 instructions: 29000002 cycles: 59494633
L1D TOTAL     ACCESS:   17978920  HIT:   17769589  MISS:     209331
L1D LOAD      ACCESS:    8536327  HIT:    8530920  MISS:       5407
L1D RFO       ACCESS:    3404081  HIT:    3367457  MISS:      36624
L1D PREFETCH  ACCESS:    6038512  HIT:    5871212  MISS:     167300
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    9004023  ISSUED:    8437252  USEFUL:     190971  USELESS:        544
L1I TOTAL     ACCESS:    7422030  HIT:    7422026  MISS:          4
L1I LOAD      ACCESS:    7422030  HIT:    7422026  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     246126  HIT:     112864  MISS:     133262
L2C LOAD      ACCESS:       4258  HIT:       2125  MISS:       2133
L2C RFO       ACCESS:      36624  HIT:          2  MISS:      36622
L2C PREFETCH  ACCESS:     168453  HIT:      73966  MISS:      94487
L2C WRITEBACK ACCESS:      36791  HIT:      36771  MISS:         20
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:     114801
LLC TOTAL     ACCESS:     170614  HIT:      44672  MISS:     125942
LLC LOAD      ACCESS:       2133  HIT:        142  MISS:       1991
LLC RFO       ACCESS:      36622  HIT:          0  MISS:      36622
LLC PREFETCH  ACCESS:      94487  HIT:       8017  MISS:      86470
LLC WRITEBACK ACCESS:      37372  HIT:      36513  MISS:        859
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:      97354
Major fault: 0 Minor fault: 2282
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55737  ROW_BUFFER_MISS:      69304
 DBUS_CONGESTED:      77766
 WQ ROW_BUFFER_HIT:       4040  ROW_BUFFER_MISS:      35939  FULL:          0

 AVG_CONGESTED_CYCLE: 13
