
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-278250248589-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000003 cycles: 584329 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 12247047 heartbeat IPC: 0.816523 cumulative IPC: 0.77169 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 21147826 heartbeat IPC: 1.1235 cumulative IPC: 0.923967 (Simulation time: 0 hr 0 min 59 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-278250248589-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 30123904 heartbeat IPC: 1.11407 cumulative IPC: 0.981734 (Simulation time: 0 hr 1 min 28 sec) 
Finished CPU 0 instructions: 29000000 cycles: 29539575 cumulative IPC: 0.981734 (Simulation time: 0 hr 1 min 28 sec) 

CPU 0 Branch Prediction Accuracy: 98.3268% MPKI: 2.12721

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.981734 instructions: 29000000 cycles: 29539575
L1D TOTAL     ACCESS:    3093071  HIT:    2638940  MISS:     454131
L1D LOAD      ACCESS:    2636297  HIT:    2183960  MISS:     452337
L1D RFO       ACCESS:     456774  HIT:     454980  MISS:       1794
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7771769  HIT:    7771187  MISS:        582
L1I LOAD      ACCESS:    7771769  HIT:    7771187  MISS:        582
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     957956  HIT:     512827  MISS:     445129
L2C LOAD      ACCESS:     452919  HIT:     309349  MISS:     143570
L2C RFO       ACCESS:       1794  HIT:         17  MISS:       1777
L2C PREFETCH  ACCESS:     501284  HIT:     201527  MISS:     299757
L2C WRITEBACK ACCESS:       1959  HIT:       1934  MISS:         25
L2C PREFETCH  REQUESTED:    1323366  ISSUED:    1323255  USEFUL:     302439  USELESS:        147
LLC TOTAL     ACCESS:     447828  HIT:       2759  MISS:     445069
LLC LOAD      ACCESS:      11631  HIT:        104  MISS:      11527
LLC RFO       ACCESS:       1777  HIT:          4  MISS:       1773
LLC PREFETCH  ACCESS:     432134  HIT:        365  MISS:     431769
LLC WRITEBACK ACCESS:       2286  HIT:       2286  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         75  USELESS:     306615
Major fault: 0 Minor fault: 3793
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     427731  ROW_BUFFER_MISS:      17338
 DBUS_CONGESTED:     170865
 WQ ROW_BUFFER_HIT:       1088  ROW_BUFFER_MISS:       1151  FULL:          0

 AVG_CONGESTED_CYCLE: 8
