
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-2280152045099-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 785963 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 17444036 heartbeat IPC: 0.573262 cumulative IPC: 0.540279 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 35985883 heartbeat IPC: 0.53932 cumulative IPC: 0.539774 (Simulation time: 0 hr 1 min 18 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/cactusADM-2280152045099-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 61034343 heartbeat IPC: 0.399226 cumulative IPC: 0.481341 (Simulation time: 0 hr 1 min 56 sec) 
Finished CPU 0 instructions: 29000002 cycles: 60248380 cumulative IPC: 0.481341 (Simulation time: 0 hr 1 min 56 sec) 

CPU 0 Branch Prediction Accuracy: 99.1637% MPKI: 0.00934483

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.481341 instructions: 29000002 cycles: 60248380
L1D TOTAL     ACCESS:   11963026  HIT:   11753933  MISS:     209093
L1D LOAD      ACCESS:    8548200  HIT:    8375739  MISS:     172461
L1D RFO       ACCESS:    3414826  HIT:    3378194  MISS:      36632
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7457429  HIT:    7457425  MISS:          4
L1I LOAD      ACCESS:    7457429  HIT:    7457425  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     713847  HIT:     580512  MISS:     133335
L2C LOAD      ACCESS:     172465  HIT:     166757  MISS:       5708
L2C RFO       ACCESS:      36632  HIT:         15  MISS:      36617
L2C PREFETCH  ACCESS:     467776  HIT:     376787  MISS:      90989
L2C WRITEBACK ACCESS:      36974  HIT:      36953  MISS:         21
L2C PREFETCH  REQUESTED:     541494  ISSUED:     540649  USEFUL:     113656  USELESS:        154
LLC TOTAL     ACCESS:     175275  HIT:      77418  MISS:      97857
LLC LOAD      ACCESS:       5709  HIT:       2111  MISS:       3598
LLC RFO       ACCESS:      36617  HIT:      12433  MISS:      24184
LLC PREFETCH  ACCESS:      95618  HIT:      25543  MISS:      70075
LLC WRITEBACK ACCESS:      37331  HIT:      37331  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12146  USELESS:      13650
Major fault: 0 Minor fault: 2282
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      87319  ROW_BUFFER_MISS:      10538
 DBUS_CONGESTED:      43523
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 13
