
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1045680248842-trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 412003 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 16735312 heartbeat IPC: 0.597539 cumulative IPC: 0.551359 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 34001164 heartbeat IPC: 0.579178 cumulative IPC: 0.565659 (Simulation time: 0 hr 1 min 5 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1045680248842-trace.gz
Heartbeat CPU 0 instructions: 30000001 cycles: 52021458 heartbeat IPC: 0.55493 cumulative IPC: 0.561913 (Simulation time: 0 hr 1 min 38 sec) 
Finished CPU 0 instructions: 29000000 cycles: 51609455 cumulative IPC: 0.561913 (Simulation time: 0 hr 1 min 38 sec) 

CPU 0 Branch Prediction Accuracy: 95.5378% MPKI: 4.3

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.561913 instructions: 29000000 cycles: 51609455
L1D TOTAL     ACCESS:    5038857  HIT:    4562555  MISS:     476302
L1D LOAD      ACCESS:    4511955  HIT:    4067951  MISS:     444004
L1D RFO       ACCESS:     526902  HIT:     494604  MISS:      32298
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7008304  HIT:    7007604  MISS:        700
L1I LOAD      ACCESS:    7008304  HIT:    7007604  MISS:        700
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     520783  HIT:     121186  MISS:     399597
L2C LOAD      ACCESS:     444704  HIT:      72645  MISS:     372059
L2C RFO       ACCESS:      32295  HIT:       4870  MISS:      27425
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      43784  HIT:      43671  MISS:        113
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     436718  HIT:      56661  MISS:     380057
LLC LOAD      ACCESS:     372059  HIT:      17009  MISS:     355050
LLC RFO       ACCESS:      27425  HIT:       2672  MISS:      24753
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      37234  HIT:      36980  MISS:        254
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2625

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     307592  ROW_BUFFER_MISS:      71782
 DBUS_CONGESTED:      97159
 WQ ROW_BUFFER_HIT:      11111  ROW_BUFFER_MISS:      23733  FULL:          0

 AVG_CONGESTED_CYCLE: 12
