
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 429094 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 9149532 heartbeat IPC: 1.09295 cumulative IPC: 1.03206 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 18029101 heartbeat IPC: 1.12618 cumulative IPC: 1.07955 (Simulation time: 0 hr 0 min 51 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 27532539 heartbeat IPC: 1.05225 cumulative IPC: 1.06997 (Simulation time: 0 hr 1 min 17 sec) 
Finished CPU 0 instructions: 29000001 cycles: 27103445 cumulative IPC: 1.06997 (Simulation time: 0 hr 1 min 17 sec) 

CPU 0 Branch Prediction Accuracy: 95.7119% MPKI: 4.21941

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.06997 instructions: 29000001 cycles: 27103445
L1D TOTAL     ACCESS:    5255915  HIT:    4778311  MISS:     477604
L1D LOAD      ACCESS:    4813831  HIT:    4359069  MISS:     454762
L1D RFO       ACCESS:     442084  HIT:     419242  MISS:      22842
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6955557  HIT:    6955536  MISS:         21
L1I LOAD      ACCESS:    6955557  HIT:    6955536  MISS:         21
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1275863  HIT:     841539  MISS:     434324
L2C LOAD      ACCESS:     454783  HIT:     335562  MISS:     119221
L2C RFO       ACCESS:      22840  HIT:       2648  MISS:      20192
L2C PREFETCH  ACCESS:     761429  HIT:     466594  MISS:     294835
L2C WRITEBACK ACCESS:      36811  HIT:      36735  MISS:         76
L2C PREFETCH  REQUESTED:     807736  ISSUED:     807736  USEFUL:     274542  USELESS:      27792
LLC TOTAL     ACCESS:     466790  HIT:     384511  MISS:      82279
LLC LOAD      ACCESS:     118809  HIT:     100816  MISS:      17993
LLC RFO       ACCESS:      20192  HIT:      19538  MISS:        654
LLC PREFETCH  ACCESS:     295249  HIT:     231622  MISS:      63627
LLC WRITEBACK ACCESS:      32540  HIT:      32535  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1052  USELESS:      12571
Major fault: 0 Minor fault: 2648
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68023  ROW_BUFFER_MISS:      14220
 DBUS_CONGESTED:      25495
 WQ ROW_BUFFER_HIT:          7  ROW_BUFFER_MISS:         69  FULL:          0

 AVG_CONGESTED_CYCLE: 10
