
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-2087850516085-trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 371839 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 10497325 heartbeat IPC: 0.952624 cumulative IPC: 0.888846 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 20996373 heartbeat IPC: 0.952467 cumulative IPC: 0.921233 (Simulation time: 0 hr 0 min 50 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-2087850516085-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 32317852 heartbeat IPC: 0.883277 cumulative IPC: 0.907781 (Simulation time: 0 hr 1 min 19 sec) 
Finished CPU 0 instructions: 29000003 cycles: 31946016 cumulative IPC: 0.907782 (Simulation time: 0 hr 1 min 19 sec) 

CPU 0 Branch Prediction Accuracy: 95.9054% MPKI: 3.96372

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.907782 instructions: 29000003 cycles: 31946016
L1D TOTAL     ACCESS:    5177023  HIT:    4692121  MISS:     484902
L1D LOAD      ACCESS:    4648223  HIT:    4211809  MISS:     436414
L1D RFO       ACCESS:     528800  HIT:     480312  MISS:      48488
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6908504  HIT:    6907534  MISS:        970
L1I LOAD      ACCESS:    6908504  HIT:    6907534  MISS:        970
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     540348  HIT:     127427  MISS:     412921
L2C LOAD      ACCESS:     437384  HIT:      68984  MISS:     368400
L2C RFO       ACCESS:      48488  HIT:       4085  MISS:      44403
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      54476  HIT:      54358  MISS:        118
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     459676  HIT:     396689  MISS:      62987
LLC LOAD      ACCESS:     368398  HIT:     317175  MISS:      51223
LLC RFO       ACCESS:      44403  HIT:      32639  MISS:      11764
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      46875  HIT:      46875  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2692

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47829  ROW_BUFFER_MISS:      14924
 DBUS_CONGESTED:      18346
 WQ ROW_BUFFER_HIT:        368  ROW_BUFFER_MISS:        942  FULL:          0

 AVG_CONGESTED_CYCLE: 12
