
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1045680248842-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 411604 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 9721534 heartbeat IPC: 1.02864 cumulative IPC: 0.96671 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 19788615 heartbeat IPC: 0.993336 cumulative IPC: 0.980543 (Simulation time: 0 hr 0 min 48 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1045680248842-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 29441261 heartbeat IPC: 1.03599 cumulative IPC: 0.998978 (Simulation time: 0 hr 1 min 10 sec) 
Finished CPU 0 instructions: 29000002 cycles: 29029659 cumulative IPC: 0.998978 (Simulation time: 0 hr 1 min 10 sec) 

CPU 0 Branch Prediction Accuracy: 95.5378% MPKI: 4.3

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.998978 instructions: 29000002 cycles: 29029659
L1D TOTAL     ACCESS:    8076168  HIT:    7500893  MISS:     575275
L1D LOAD      ACCESS:    4847018  HIT:    4648098  MISS:     198920
L1D RFO       ACCESS:     520084  HIT:     487750  MISS:      32334
L1D PREFETCH  ACCESS:    2709066  HIT:    2365045  MISS:     344021
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5280280  ISSUED:    5189168  USEFUL:     263613  USELESS:      98281
L1I TOTAL     ACCESS:    6882716  HIT:    6882016  MISS:        700
L1I LOAD      ACCESS:    6882716  HIT:    6882016  MISS:        700
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     635545  HIT:     194283  MISS:     441262
L2C LOAD      ACCESS:     138016  HIT:      64970  MISS:      73046
L2C RFO       ACCESS:      32316  HIT:       5621  MISS:      26695
L2C PREFETCH  ACCESS:     420534  HIT:      79134  MISS:     341400
L2C WRITEBACK ACCESS:      44679  HIT:      44558  MISS:        121
L2C PREFETCH  REQUESTED:      15411  ISSUED:      15411  USEFUL:      10414  USELESS:     341288
LLC TOTAL     ACCESS:     478561  HIT:     281793  MISS:     196768
LLC LOAD      ACCESS:      73026  HIT:      42380  MISS:      30646
LLC RFO       ACCESS:      26695  HIT:      14927  MISS:      11768
LLC PREFETCH  ACCESS:     341453  HIT:     187115  MISS:     154338
LLC WRITEBACK ACCESS:      37387  HIT:      37371  MISS:         16
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3969  USELESS:     117336
Major fault: 0 Minor fault: 2625
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     154801  ROW_BUFFER_MISS:      41670
 DBUS_CONGESTED:      59791
 WQ ROW_BUFFER_HIT:       2968  ROW_BUFFER_MISS:       8958  FULL:          0

 AVG_CONGESTED_CYCLE: 12
