
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 429094 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 9772486 heartbeat IPC: 1.02328 cumulative IPC: 0.963248 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 19915417 heartbeat IPC: 0.985908 cumulative IPC: 0.975043 (Simulation time: 0 hr 0 min 53 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 30820862 heartbeat IPC: 0.916973 cumulative IPC: 0.954206 (Simulation time: 0 hr 1 min 20 sec) 
Finished CPU 0 instructions: 29000001 cycles: 30391768 cumulative IPC: 0.954206 (Simulation time: 0 hr 1 min 20 sec) 

CPU 0 Branch Prediction Accuracy: 95.7119% MPKI: 4.21941

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.954206 instructions: 29000001 cycles: 30391768
L1D TOTAL     ACCESS:    5251174  HIT:    4773561  MISS:     477613
L1D LOAD      ACCESS:    4809362  HIT:    4354590  MISS:     454772
L1D RFO       ACCESS:     441812  HIT:     418971  MISS:      22841
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6970293  HIT:    6970272  MISS:         21
L1I LOAD      ACCESS:    6970293  HIT:    6970272  MISS:         21
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1220914  HIT:     786596  MISS:     434318
L2C LOAD      ACCESS:     454793  HIT:     334950  MISS:     119843
L2C RFO       ACCESS:      22839  HIT:       2648  MISS:      20191
L2C PREFETCH  ACCESS:     706471  HIT:     412263  MISS:     294208
L2C WRITEBACK ACCESS:      36811  HIT:      36735  MISS:         76
L2C PREFETCH  REQUESTED:     807739  ISSUED:     807739  USEFUL:     273919  USELESS:      27788
LLC TOTAL     ACCESS:     466917  HIT:     152607  MISS:     314310
LLC LOAD      ACCESS:     118875  HIT:      54289  MISS:      64586
LLC RFO       ACCESS:      20191  HIT:      19196  MISS:        995
LLC PREFETCH  ACCESS:     295312  HIT:      46583  MISS:     248729
LLC WRITEBACK ACCESS:      32539  HIT:      32539  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        728  USELESS:     211457
Major fault: 0 Minor fault: 2648
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     277440  ROW_BUFFER_MISS:      36737
 DBUS_CONGESTED:      99264
 WQ ROW_BUFFER_HIT:         58  ROW_BUFFER_MISS:        705  FULL:          0

 AVG_CONGESTED_CYCLE: 10
