
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-137700030560-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 416252 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 11858881 heartbeat IPC: 0.84325 cumulative IPC: 0.786532 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 23644164 heartbeat IPC: 0.848516 cumulative IPC: 0.817981 (Simulation time: 0 hr 1 min 8 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-137700030560-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 35723244 heartbeat IPC: 0.827878 cumulative IPC: 0.821367 (Simulation time: 0 hr 1 min 41 sec) 
Finished CPU 0 instructions: 29000001 cycles: 35306992 cumulative IPC: 0.821367 (Simulation time: 0 hr 1 min 41 sec) 

CPU 0 Branch Prediction Accuracy: 95.2106% MPKI: 4.75324

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.821367 instructions: 29000001 cycles: 35306992
L1D TOTAL     ACCESS:    5253724  HIT:    4751664  MISS:     502060
L1D LOAD      ACCESS:    4781898  HIT:    4299083  MISS:     482815
L1D RFO       ACCESS:     471826  HIT:     452581  MISS:      19245
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6943456  HIT:    6943414  MISS:         42
L1I LOAD      ACCESS:    6943456  HIT:    6943414  MISS:         42
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1234466  HIT:     783318  MISS:     451148
L2C LOAD      ACCESS:     482856  HIT:     351337  MISS:     131519
L2C RFO       ACCESS:      19245  HIT:       3824  MISS:      15421
L2C PREFETCH  ACCESS:     699346  HIT:     395192  MISS:     304154
L2C WRITEBACK ACCESS:      33019  HIT:      32965  MISS:         54
L2C PREFETCH  REQUESTED:     821076  ISSUED:     821076  USEFUL:     277409  USELESS:      34825
LLC TOTAL     ACCESS:     478736  HIT:      64036  MISS:     414700
LLC LOAD      ACCESS:     129424  HIT:      30686  MISS:      98738
LLC RFO       ACCESS:      15421  HIT:       1510  MISS:      13911
LLC PREFETCH  ACCESS:     306835  HIT:       4852  MISS:     301983
LLC WRITEBACK ACCESS:      27056  HIT:      26988  MISS:         68
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1851  USELESS:     300439
Major fault: 0 Minor fault: 3825
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     336821  ROW_BUFFER_MISS:      77294
 DBUS_CONGESTED:     157575
 WQ ROW_BUFFER_HIT:       5930  ROW_BUFFER_MISS:      16461  FULL:          0

 AVG_CONGESTED_CYCLE: 11
