
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-2087850516085-trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 371839 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 14761273 heartbeat IPC: 0.677449 cumulative IPC: 0.625459 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 32290432 heartbeat IPC: 0.570478 cumulative IPC: 0.595264 (Simulation time: 0 hr 1 min 7 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-2087850516085-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 50011520 heartbeat IPC: 0.564299 cumulative IPC: 0.58421 (Simulation time: 0 hr 1 min 47 sec) 
Finished CPU 0 instructions: 29000003 cycles: 49639684 cumulative IPC: 0.58421 (Simulation time: 0 hr 1 min 47 sec) 

CPU 0 Branch Prediction Accuracy: 95.9054% MPKI: 3.96372

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.58421 instructions: 29000003 cycles: 49639684
L1D TOTAL     ACCESS:    5131159  HIT:    4646263  MISS:     484896
L1D LOAD      ACCESS:    4611693  HIT:    4175283  MISS:     436410
L1D RFO       ACCESS:     519466  HIT:     470980  MISS:      48486
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6980750  HIT:    6979780  MISS:        970
L1I LOAD      ACCESS:    6980750  HIT:    6979780  MISS:        970
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     540342  HIT:     127422  MISS:     412920
L2C LOAD      ACCESS:     437380  HIT:      68979  MISS:     368401
L2C RFO       ACCESS:      48486  HIT:       4085  MISS:      44401
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      54476  HIT:      54358  MISS:        118
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     459676  HIT:      80737  MISS:     378939
LLC LOAD      ACCESS:     368400  HIT:      26379  MISS:     342021
LLC RFO       ACCESS:      44401  HIT:       7489  MISS:      36912
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      46875  HIT:      46869  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2692

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     311022  ROW_BUFFER_MISS:      67720
 DBUS_CONGESTED:     116674
 WQ ROW_BUFFER_HIT:       9710  ROW_BUFFER_MISS:      29735  FULL:          0

 AVG_CONGESTED_CYCLE: 12
