
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-2087850516085-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 372445 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 9656650 heartbeat IPC: 1.03556 cumulative IPC: 0.969388 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 21485160 heartbeat IPC: 0.845415 cumulative IPC: 0.899931 (Simulation time: 0 hr 1 min 0 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-2087850516085-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 33918267 heartbeat IPC: 0.804304 cumulative IPC: 0.864489 (Simulation time: 0 hr 1 min 36 sec) 
Finished CPU 0 instructions: 29000003 cycles: 33545825 cumulative IPC: 0.864489 (Simulation time: 0 hr 1 min 36 sec) 

CPU 0 Branch Prediction Accuracy: 95.9054% MPKI: 3.96372

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.864489 instructions: 29000003 cycles: 33545825
L1D TOTAL     ACCESS:    5296466  HIT:    4811574  MISS:     484892
L1D LOAD      ACCESS:    4787648  HIT:    4351242  MISS:     436406
L1D RFO       ACCESS:     508818  HIT:     460332  MISS:      48486
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6891100  HIT:    6890130  MISS:        970
L1I LOAD      ACCESS:    6891100  HIT:    6890130  MISS:        970
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1193773  HIT:     745740  MISS:     448033
L2C LOAD      ACCESS:     437376  HIT:     314891  MISS:     122485
L2C RFO       ACCESS:      48486  HIT:       4111  MISS:      44375
L2C PREFETCH  ACCESS:     653435  HIT:     372391  MISS:     281044
L2C WRITEBACK ACCESS:      54476  HIT:      54347  MISS:        129
L2C PREFETCH  REQUESTED:     767613  ISSUED:     767613  USEFUL:     257393  USELESS:      31820
LLC TOTAL     ACCESS:     495696  HIT:      81784  MISS:     413912
LLC LOAD      ACCESS:     120219  HIT:      17906  MISS:     102313
LLC RFO       ACCESS:      44375  HIT:       7115  MISS:      37260
LLC PREFETCH  ACCESS:     284065  HIT:       9733  MISS:     274332
LLC WRITEBACK ACCESS:      47037  HIT:      47030  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1623  USELESS:     261499
Major fault: 0 Minor fault: 2692
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     340456  ROW_BUFFER_MISS:      73313
 DBUS_CONGESTED:     218387
 WQ ROW_BUFFER_HIT:       9263  ROW_BUFFER_MISS:      30972  FULL:          0

 AVG_CONGESTED_CYCLE: 12
