
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-137700030560-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 415405 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 10516316 heartbeat IPC: 0.950903 cumulative IPC: 0.891009 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 20282933 heartbeat IPC: 1.0239 cumulative IPC: 0.956334 (Simulation time: 0 hr 0 min 54 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-137700030560-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 30300114 heartbeat IPC: 0.998285 cumulative IPC: 0.970396 (Simulation time: 0 hr 1 min 20 sec) 
Finished CPU 0 instructions: 29000002 cycles: 29884709 cumulative IPC: 0.970396 (Simulation time: 0 hr 1 min 20 sec) 

CPU 0 Branch Prediction Accuracy: 95.2106% MPKI: 4.75324

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.970396 instructions: 29000002 cycles: 29884709
L1D TOTAL     ACCESS:    8072262  HIT:    7437895  MISS:     634367
L1D LOAD      ACCESS:    4864394  HIT:    4620758  MISS:     243636
L1D RFO       ACCESS:     477128  HIT:     458390  MISS:      18738
L1D PREFETCH  ACCESS:    2730740  HIT:    2358747  MISS:     371993
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5347624  ISSUED:    5292425  USEFUL:     258014  USELESS:     129507
L1I TOTAL     ACCESS:    6898795  HIT:    6898753  MISS:         42
L1I LOAD      ACCESS:    6898795  HIT:    6898753  MISS:         42
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     668012  HIT:     211032  MISS:     456980
L2C LOAD      ACCESS:     165124  HIT:      87430  MISS:      77694
L2C RFO       ACCESS:      18728  HIT:       4087  MISS:      14641
L2C PREFETCH  ACCESS:     450550  HIT:      85976  MISS:     364574
L2C WRITEBACK ACCESS:      33610  HIT:      33539  MISS:         71
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9643  USELESS:     364044
LLC TOTAL     ACCESS:     484841  HIT:     258185  MISS:     226656
LLC LOAD      ACCESS:      77694  HIT:      49721  MISS:      27973
LLC RFO       ACCESS:      14641  HIT:      11822  MISS:       2819
LLC PREFETCH  ACCESS:     364571  HIT:     168719  MISS:     195852
LLC WRITEBACK ACCESS:      27935  HIT:      27923  MISS:         12
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2903  USELESS:     107938
Major fault: 0 Minor fault: 3825
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     191457  ROW_BUFFER_MISS:      35110
 DBUS_CONGESTED:      47765
 WQ ROW_BUFFER_HIT:         30  ROW_BUFFER_MISS:        522  FULL:          0

 AVG_CONGESTED_CYCLE: 11
