
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 429092 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 10495562 heartbeat IPC: 0.952784 cumulative IPC: 0.894057 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 21755996 heartbeat IPC: 0.888065 cumulative IPC: 0.890893 (Simulation time: 0 hr 1 min 1 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 33860605 heartbeat IPC: 0.826132 cumulative IPC: 0.867445 (Simulation time: 0 hr 1 min 37 sec) 
Finished CPU 0 instructions: 29000001 cycles: 33431513 cumulative IPC: 0.867445 (Simulation time: 0 hr 1 min 37 sec) 

CPU 0 Branch Prediction Accuracy: 95.7119% MPKI: 4.21941

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.867445 instructions: 29000001 cycles: 33431513
L1D TOTAL     ACCESS:    5237068  HIT:    4759453  MISS:     477615
L1D LOAD      ACCESS:    4805960  HIT:    4351184  MISS:     454776
L1D RFO       ACCESS:     431108  HIT:     408269  MISS:      22839
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6973171  HIT:    6973150  MISS:         21
L1I LOAD      ACCESS:    6973171  HIT:    6973150  MISS:         21
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1204159  HIT:     769849  MISS:     434310
L2C LOAD      ACCESS:     454797  HIT:     334016  MISS:     120781
L2C RFO       ACCESS:      22837  HIT:       2647  MISS:      20190
L2C PREFETCH  ACCESS:     689714  HIT:     396451  MISS:     293263
L2C WRITEBACK ACCESS:      36811  HIT:      36735  MISS:         76
L2C PREFETCH  REQUESTED:     807663  ISSUED:     807663  USEFUL:     272983  USELESS:      27779
LLC TOTAL     ACCESS:     467217  HIT:      69225  MISS:     397992
LLC LOAD      ACCESS:     119012  HIT:      28311  MISS:      90701
LLC RFO       ACCESS:      20190  HIT:       4021  MISS:      16169
LLC PREFETCH  ACCESS:     295476  HIT:       4474  MISS:     291002
LLC WRITEBACK ACCESS:      32539  HIT:      32419  MISS:        120
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2078  USELESS:     290039
Major fault: 0 Minor fault: 2648
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     332097  ROW_BUFFER_MISS:      65646
 DBUS_CONGESTED:     161713
 WQ ROW_BUFFER_HIT:       4018  ROW_BUFFER_MISS:      21088  FULL:          0

 AVG_CONGESTED_CYCLE: 11
