
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-137700030560-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 415403 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 11577293 heartbeat IPC: 0.86376 cumulative IPC: 0.806315 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 23351245 heartbeat IPC: 0.849333 cumulative IPC: 0.828398 (Simulation time: 0 hr 1 min 9 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-137700030560-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 35290585 heartbeat IPC: 0.837568 cumulative IPC: 0.831537 (Simulation time: 0 hr 1 min 45 sec) 
Finished CPU 0 instructions: 29000002 cycles: 34875182 cumulative IPC: 0.831537 (Simulation time: 0 hr 1 min 45 sec) 

CPU 0 Branch Prediction Accuracy: 95.2106% MPKI: 4.75324

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.831537 instructions: 29000002 cycles: 34875182
L1D TOTAL     ACCESS:    7801046  HIT:    7166707  MISS:     634339
L1D LOAD      ACCESS:    4784467  HIT:    4500430  MISS:     284037
L1D RFO       ACCESS:     472580  HIT:     453824  MISS:      18756
L1D PREFETCH  ACCESS:    2543999  HIT:    2212453  MISS:     331546
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5367074  ISSUED:    5311751  USEFUL:     217574  USELESS:     129500
L1I TOTAL     ACCESS:    6909497  HIT:    6909455  MISS:         42
L1I LOAD      ACCESS:    6909497  HIT:    6909455  MISS:         42
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     667987  HIT:     211020  MISS:     456967
L2C LOAD      ACCESS:     165028  HIT:      87391  MISS:      77637
L2C RFO       ACCESS:      18745  HIT:       4096  MISS:      14649
L2C PREFETCH  ACCESS:     450602  HIT:      85991  MISS:     364611
L2C WRITEBACK ACCESS:      33612  HIT:      33542  MISS:         70
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9622  USELESS:     364097
LLC TOTAL     ACCESS:     484827  HIT:      70878  MISS:     413949
LLC LOAD      ACCESS:      77637  HIT:      19059  MISS:      58578
LLC RFO       ACCESS:      14649  HIT:       1269  MISS:      13380
LLC PREFETCH  ACCESS:     364608  HIT:      22771  MISS:     341837
LLC WRITEBACK ACCESS:      27933  HIT:      27779  MISS:        154
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3920  USELESS:     340408
Major fault: 0 Minor fault: 3825
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     330701  ROW_BUFFER_MISS:      82739
 DBUS_CONGESTED:     125398
 WQ ROW_BUFFER_HIT:       5832  ROW_BUFFER_MISS:      16750  FULL:          0

 AVG_CONGESTED_CYCLE: 11
