
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-2087850516085-trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000004 cycles: 371839 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 10477833 heartbeat IPC: 0.954396 cumulative IPC: 0.890561 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 20908120 heartbeat IPC: 0.958746 cumulative IPC: 0.925192 (Simulation time: 0 hr 0 min 54 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-2087850516085-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 32324786 heartbeat IPC: 0.875912 cumulative IPC: 0.907584 (Simulation time: 0 hr 1 min 22 sec) 
Finished CPU 0 instructions: 29000003 cycles: 31952950 cumulative IPC: 0.907585 (Simulation time: 0 hr 1 min 22 sec) 

CPU 0 Branch Prediction Accuracy: 95.9054% MPKI: 3.96372

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.907585 instructions: 29000003 cycles: 31952950
L1D TOTAL     ACCESS:    5176934  HIT:    4692032  MISS:     484902
L1D LOAD      ACCESS:    4648097  HIT:    4211682  MISS:     436415
L1D RFO       ACCESS:     528837  HIT:     480350  MISS:      48487
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6908908  HIT:    6907938  MISS:        970
L1I LOAD      ACCESS:    6908908  HIT:    6907938  MISS:        970
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     540348  HIT:     127427  MISS:     412921
L2C LOAD      ACCESS:     437385  HIT:      68984  MISS:     368401
L2C RFO       ACCESS:      48487  HIT:       4085  MISS:      44402
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      54476  HIT:      54358  MISS:        118
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     459676  HIT:     394739  MISS:      64937
LLC LOAD      ACCESS:     368399  HIT:     316403  MISS:      51996
LLC RFO       ACCESS:      44402  HIT:      32251  MISS:      12151
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      46875  HIT:      46085  MISS:        790
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2692

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      49444  ROW_BUFFER_MISS:      14621
 DBUS_CONGESTED:      18813
 WQ ROW_BUFFER_HIT:        447  ROW_BUFFER_MISS:        940  FULL:          0

 AVG_CONGESTED_CYCLE: 12
