
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1641630399809-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000004 cycles: 328828 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 9202365 heartbeat IPC: 1.08668 cumulative IPC: 1.01425 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 18240356 heartbeat IPC: 1.10644 cumulative IPC: 1.06077 (Simulation time: 0 hr 0 min 50 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1641630399809-trace.gz
Heartbeat CPU 0 instructions: 30000001 cycles: 28101265 heartbeat IPC: 1.01411 cumulative IPC: 1.0442 (Simulation time: 0 hr 1 min 17 sec) 
Finished CPU 0 instructions: 29000000 cycles: 27772441 cumulative IPC: 1.0442 (Simulation time: 0 hr 1 min 17 sec) 

CPU 0 Branch Prediction Accuracy: 95.2937% MPKI: 4.64555

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0442 instructions: 29000000 cycles: 27772441
L1D TOTAL     ACCESS:    8596233  HIT:    7932603  MISS:     663630
L1D LOAD      ACCESS:    4977846  HIT:    4764468  MISS:     213378
L1D RFO       ACCESS:     616188  HIT:     582133  MISS:      34055
L1D PREFETCH  ACCESS:    3002199  HIT:    2586002  MISS:     416197
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5331178  ISSUED:    5253374  USEFUL:     303000  USELESS:     126614
L1I TOTAL     ACCESS:    6777359  HIT:    6776687  MISS:        672
L1I LOAD      ACCESS:    6777359  HIT:    6776687  MISS:        672
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     712651  HIT:     231568  MISS:     481083
L2C LOAD      ACCESS:     183158  HIT:      84858  MISS:      98300
L2C RFO       ACCESS:      34048  HIT:       5683  MISS:      28365
L2C PREFETCH  ACCESS:     447089  HIT:      92820  MISS:     354269
L2C WRITEBACK ACCESS:      48356  HIT:      48207  MISS:        149
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7173  USELESS:     358341
LLC TOTAL     ACCESS:     520508  HIT:     456291  MISS:      64217
LLC LOAD      ACCESS:      98296  HIT:      81991  MISS:      16305
LLC RFO       ACCESS:      28365  HIT:      25022  MISS:       3343
LLC PREFETCH  ACCESS:     354268  HIT:     309702  MISS:      44566
LLC WRITEBACK ACCESS:      39579  HIT:      39576  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4893  USELESS:       5000
Major fault: 0 Minor fault: 2643
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      45925  ROW_BUFFER_MISS:      18214
 DBUS_CONGESTED:      20134
 WQ ROW_BUFFER_HIT:         20  ROW_BUFFER_MISS:         55  FULL:          0

 AVG_CONGESTED_CYCLE: 11
