
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-137700030560-trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 416740 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 16882824 heartbeat IPC: 0.592318 cumulative IPC: 0.546578 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 34761142 heartbeat IPC: 0.559337 cumulative IPC: 0.55322 (Simulation time: 0 hr 1 min 18 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-137700030560-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 52948080 heartbeat IPC: 0.549845 cumulative IPC: 0.552051 (Simulation time: 0 hr 2 min 0 sec) 
Finished CPU 0 instructions: 29000001 cycles: 52531340 cumulative IPC: 0.552051 (Simulation time: 0 hr 2 min 0 sec) 

CPU 0 Branch Prediction Accuracy: 95.2106% MPKI: 4.75324

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.552051 instructions: 29000001 cycles: 52531340
L1D TOTAL     ACCESS:    4892852  HIT:    4390779  MISS:     502073
L1D LOAD      ACCESS:    4416468  HIT:    3933639  MISS:     482829
L1D RFO       ACCESS:     476384  HIT:     457140  MISS:      19244
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7047839  HIT:    7047797  MISS:         42
L1I LOAD      ACCESS:    7047839  HIT:    7047797  MISS:         42
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     535131  HIT:     121813  MISS:     413318
L2C LOAD      ACCESS:     482870  HIT:      84938  MISS:     397932
L2C RFO       ACCESS:      19243  HIT:       3912  MISS:      15331
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      33018  HIT:      32963  MISS:         55
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     440199  HIT:      77283  MISS:     362916
LLC LOAD      ACCESS:     397932  HIT:      45847  MISS:     352085
LLC RFO       ACCESS:      15331  HIT:       4528  MISS:      10803
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      26936  HIT:      26908  MISS:         28
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 3825

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     306607  ROW_BUFFER_MISS:      56193
 DBUS_CONGESTED:      67248
 WQ ROW_BUFFER_HIT:       3723  ROW_BUFFER_MISS:      13054  FULL:          0

 AVG_CONGESTED_CYCLE: 10
