
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1045680248842-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 411989 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 11201771 heartbeat IPC: 0.892716 cumulative IPC: 0.834123 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 22867721 heartbeat IPC: 0.857195 cumulative IPC: 0.846109 (Simulation time: 0 hr 0 min 54 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1045680248842-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 34718563 heartbeat IPC: 0.843822 cumulative IPC: 0.845319 (Simulation time: 0 hr 1 min 23 sec) 
Finished CPU 0 instructions: 29000002 cycles: 34306576 cumulative IPC: 0.845319 (Simulation time: 0 hr 1 min 23 sec) 

CPU 0 Branch Prediction Accuracy: 95.5378% MPKI: 4.3

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.845319 instructions: 29000002 cycles: 34306576
L1D TOTAL     ACCESS:    5255049  HIT:    4778747  MISS:     476302
L1D LOAD      ACCESS:    4743220  HIT:    4299216  MISS:     444004
L1D RFO       ACCESS:     511829  HIT:     479531  MISS:      32298
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6915576  HIT:    6914876  MISS:        700
L1I LOAD      ACCESS:    6915576  HIT:    6914876  MISS:        700
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1167252  HIT:     726401  MISS:     440851
L2C LOAD      ACCESS:     444704  HIT:     316300  MISS:     128404
L2C RFO       ACCESS:      32296  HIT:       4867  MISS:      27429
L2C PREFETCH  ACCESS:     646468  HIT:     361566  MISS:     284902
L2C WRITEBACK ACCESS:      43784  HIT:      43668  MISS:        116
L2C PREFETCH  REQUESTED:     767039  ISSUED:     767039  USEFUL:     254691  USELESS:      41010
LLC TOTAL     ACCESS:     478984  HIT:      60587  MISS:     418397
LLC LOAD      ACCESS:     125059  HIT:      17729  MISS:     107330
LLC RFO       ACCESS:      27429  HIT:       2626  MISS:      24803
LLC PREFETCH  ACCESS:     289205  HIT:       3122  MISS:     286083
LLC WRITEBACK ACCESS:      37291  HIT:      37110  MISS:        181
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2708  USELESS:     279959
Major fault: 0 Minor fault: 2625
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     342537  ROW_BUFFER_MISS:      75222
 DBUS_CONGESTED:     203168
 WQ ROW_BUFFER_HIT:      11306  ROW_BUFFER_MISS:      23712  FULL:          0

 AVG_CONGESTED_CYCLE: 11
