
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-2087850516085-trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 371839 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 15407826 heartbeat IPC: 0.649021 cumulative IPC: 0.598564 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 33377038 heartbeat IPC: 0.556507 cumulative IPC: 0.575667 (Simulation time: 0 hr 1 min 7 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-2087850516085-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 51474839 heartbeat IPC: 0.552553 cumulative IPC: 0.567481 (Simulation time: 0 hr 1 min 43 sec) 
Finished CPU 0 instructions: 29000003 cycles: 51103003 cumulative IPC: 0.567481 (Simulation time: 0 hr 1 min 43 sec) 

CPU 0 Branch Prediction Accuracy: 95.9054% MPKI: 3.96372

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.567481 instructions: 29000003 cycles: 51103003
L1D TOTAL     ACCESS:    5134371  HIT:    4649478  MISS:     484893
L1D LOAD      ACCESS:    4609521  HIT:    4173114  MISS:     436407
L1D RFO       ACCESS:     524850  HIT:     476364  MISS:      48486
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6983251  HIT:    6982281  MISS:        970
L1I LOAD      ACCESS:    6983251  HIT:    6982281  MISS:        970
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     540339  HIT:     127420  MISS:     412919
L2C LOAD      ACCESS:     437377  HIT:      68976  MISS:     368401
L2C RFO       ACCESS:      48486  HIT:       4085  MISS:      44401
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      54476  HIT:      54359  MISS:        117
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     459678  HIT:      63081  MISS:     396597
LLC LOAD      ACCESS:     368401  HIT:      12794  MISS:     355607
LLC RFO       ACCESS:      44401  HIT:       3555  MISS:      40846
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      46876  HIT:      46732  MISS:        144
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2692

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     317151  ROW_BUFFER_MISS:      78945
 DBUS_CONGESTED:     130297
 WQ ROW_BUFFER_HIT:      17394  ROW_BUFFER_MISS:      29617  FULL:          0

 AVG_CONGESTED_CYCLE: 12
