
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-137700030560-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 416251 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 11473227 heartbeat IPC: 0.871594 cumulative IPC: 0.813966 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 22724941 heartbeat IPC: 0.888753 cumulative IPC: 0.851686 (Simulation time: 0 hr 0 min 54 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-137700030560-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 34217698 heartbeat IPC: 0.870113 cumulative IPC: 0.857951 (Simulation time: 0 hr 1 min 22 sec) 
Finished CPU 0 instructions: 29000001 cycles: 33801447 cumulative IPC: 0.857951 (Simulation time: 0 hr 1 min 22 sec) 

CPU 0 Branch Prediction Accuracy: 95.2106% MPKI: 4.75324

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.857951 instructions: 29000001 cycles: 33801447
L1D TOTAL     ACCESS:    5256351  HIT:    4754289  MISS:     502062
L1D LOAD      ACCESS:    4781733  HIT:    4298916  MISS:     482817
L1D RFO       ACCESS:     474618  HIT:     455373  MISS:      19245
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6944068  HIT:    6944026  MISS:         42
L1I LOAD      ACCESS:    6944068  HIT:    6944026  MISS:         42
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1238414  HIT:     787279  MISS:     451135
L2C LOAD      ACCESS:     482858  HIT:     352104  MISS:     130754
L2C RFO       ACCESS:      19245  HIT:       3825  MISS:      15420
L2C PREFETCH  ACCESS:     703292  HIT:     398385  MISS:     304907
L2C WRITEBACK ACCESS:      33019  HIT:      32965  MISS:         54
L2C PREFETCH  REQUESTED:     821120  ISSUED:     821120  USEFUL:     278168  USELESS:      34819
LLC TOTAL     ACCESS:     478380  HIT:      79483  MISS:     398897
LLC LOAD      ACCESS:     129394  HIT:      41294  MISS:      88100
LLC RFO       ACCESS:      15420  HIT:       4596  MISS:      10824
LLC PREFETCH  ACCESS:     306511  HIT:       6571  MISS:     299940
LLC WRITEBACK ACCESS:      27055  HIT:      27022  MISS:         33
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2309  USELESS:     261191
Major fault: 0 Minor fault: 3825
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     338872  ROW_BUFFER_MISS:      59916
 DBUS_CONGESTED:     149885
 WQ ROW_BUFFER_HIT:       3567  ROW_BUFFER_MISS:      13337  FULL:          0

 AVG_CONGESTED_CYCLE: 11
