
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 428447 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 9994639 heartbeat IPC: 1.00054 cumulative IPC: 0.940813 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 20617315 heartbeat IPC: 0.941382 cumulative IPC: 0.941113 (Simulation time: 0 hr 0 min 54 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 31948154 heartbeat IPC: 0.882547 cumulative IPC: 0.920059 (Simulation time: 0 hr 1 min 22 sec) 
Finished CPU 0 instructions: 29000002 cycles: 31519712 cumulative IPC: 0.920059 (Simulation time: 0 hr 1 min 22 sec) 

CPU 0 Branch Prediction Accuracy: 95.7119% MPKI: 4.21941

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.920059 instructions: 29000002 cycles: 31519712
L1D TOTAL     ACCESS:    7823719  HIT:    7240982  MISS:     582737
L1D LOAD      ACCESS:    4830567  HIT:    4587724  MISS:     242843
L1D RFO       ACCESS:     432465  HIT:     410202  MISS:      22263
L1D PREFETCH  ACCESS:    2560687  HIT:    2243056  MISS:     317631
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5357925  ISSUED:    5302030  USEFUL:     227791  USELESS:     103964
L1I TOTAL     ACCESS:    6936515  HIT:    6936494  MISS:         21
L1I LOAD      ACCESS:    6936515  HIT:    6936494  MISS:         21
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     630408  HIT:     185112  MISS:     445296
L2C LOAD      ACCESS:     139862  HIT:      69352  MISS:      70510
L2C RFO       ACCESS:      22253  HIT:       2946  MISS:      19307
L2C PREFETCH  ACCESS:     431040  HIT:      75653  MISS:     355387
L2C WRITEBACK ACCESS:      37253  HIT:      37161  MISS:         92
L2C PREFETCH  REQUESTED:      12338  ISSUED:      12338  USEFUL:      11895  USELESS:     353745
LLC TOTAL     ACCESS:     478574  HIT:     137582  MISS:     340992
LLC LOAD      ACCESS:      70504  HIT:      27648  MISS:      42856
LLC RFO       ACCESS:      19307  HIT:       8588  MISS:      10719
LLC PREFETCH  ACCESS:     355405  HIT:      68000  MISS:     287405
LLC WRITEBACK ACCESS:      33358  HIT:      33346  MISS:         12
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2170  USELESS:     245398
Major fault: 0 Minor fault: 2648
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     288907  ROW_BUFFER_MISS:      51930
 DBUS_CONGESTED:     100885
 WQ ROW_BUFFER_HIT:       3461  ROW_BUFFER_MISS:      14391  FULL:          0

 AVG_CONGESTED_CYCLE: 12
