
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-137700030560-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 415429 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 11535781 heartbeat IPC: 0.866868 cumulative IPC: 0.809327 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 23270201 heartbeat IPC: 0.852194 cumulative IPC: 0.831336 (Simulation time: 0 hr 1 min 6 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-137700030560-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 35169049 heartbeat IPC: 0.840418 cumulative IPC: 0.834445 (Simulation time: 0 hr 1 min 42 sec) 
Finished CPU 0 instructions: 29000002 cycles: 34753620 cumulative IPC: 0.834445 (Simulation time: 0 hr 1 min 42 sec) 

CPU 0 Branch Prediction Accuracy: 95.2106% MPKI: 4.75324

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.834445 instructions: 29000002 cycles: 34753620
L1D TOTAL     ACCESS:    7796770  HIT:    7162427  MISS:     634343
L1D LOAD      ACCESS:    4784502  HIT:    4500025  MISS:     284477
L1D RFO       ACCESS:     472559  HIT:     453805  MISS:      18754
L1D PREFETCH  ACCESS:    2539709  HIT:    2208597  MISS:     331112
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5366268  ISSUED:    5310927  USEFUL:     217209  USELESS:     129501
L1I TOTAL     ACCESS:    6908785  HIT:    6908743  MISS:         42
L1I LOAD      ACCESS:    6908785  HIT:    6908743  MISS:         42
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     676104  HIT:     217424  MISS:     458680
L2C LOAD      ACCESS:     165049  HIT:      89481  MISS:      75568
L2C RFO       ACCESS:      18743  HIT:       4076  MISS:      14667
L2C PREFETCH  ACCESS:     458702  HIT:      90328  MISS:     368374
L2C WRITEBACK ACCESS:      33610  HIT:      33539  MISS:         71
L2C PREFETCH  REQUESTED:      10126  ISSUED:      10126  USEFUL:      12344  USELESS:     365774
LLC TOTAL     ACCESS:     486601  HIT:      71117  MISS:     415484
LLC LOAD      ACCESS:      75562  HIT:      19059  MISS:      56503
LLC RFO       ACCESS:      14667  HIT:       1278  MISS:      13389
LLC PREFETCH  ACCESS:     368417  HIT:      22977  MISS:     345440
LLC WRITEBACK ACCESS:      27955  HIT:      27803  MISS:        152
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3931  USELESS:     344401
Major fault: 0 Minor fault: 3825
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     332239  ROW_BUFFER_MISS:      82734
 DBUS_CONGESTED:     127688
 WQ ROW_BUFFER_HIT:       5829  ROW_BUFFER_MISS:      16744  FULL:          0

 AVG_CONGESTED_CYCLE: 12
