
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 428447 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 9701027 heartbeat IPC: 1.03082 cumulative IPC: 0.970604 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 19663238 heartbeat IPC: 1.00379 cumulative IPC: 0.987793 (Simulation time: 0 hr 0 min 56 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 30234132 heartbeat IPC: 0.945994 cumulative IPC: 0.972969 (Simulation time: 0 hr 1 min 26 sec) 
Finished CPU 0 instructions: 29000002 cycles: 29805690 cumulative IPC: 0.972969 (Simulation time: 0 hr 1 min 26 sec) 

CPU 0 Branch Prediction Accuracy: 95.7119% MPKI: 4.21941

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.972969 instructions: 29000002 cycles: 29805690
L1D TOTAL     ACCESS:    7905703  HIT:    7322960  MISS:     582743
L1D LOAD      ACCESS:    4853191  HIT:    4621353  MISS:     231838
L1D RFO       ACCESS:     441852  HIT:     419598  MISS:      22254
L1D PREFETCH  ACCESS:    2610660  HIT:    2282009  MISS:     328651
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5352341  ISSUED:    5296484  USEFUL:     238818  USELESS:     103957
L1I TOTAL     ACCESS:    6933630  HIT:    6933609  MISS:         21
L1I LOAD      ACCESS:    6933630  HIT:    6933609  MISS:         21
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     630449  HIT:     185143  MISS:     445306
L2C LOAD      ACCESS:     139899  HIT:      69381  MISS:      70518
L2C RFO       ACCESS:      22250  HIT:       2946  MISS:      19304
L2C PREFETCH  ACCESS:     431048  HIT:      75656  MISS:     355392
L2C WRITEBACK ACCESS:      37252  HIT:      37160  MISS:         92
L2C PREFETCH  REQUESTED:      12359  ISSUED:      12359  USEFUL:      11905  USELESS:     353740
LLC TOTAL     ACCESS:     478569  HIT:     197463  MISS:     281106
LLC LOAD      ACCESS:      70511  HIT:      38846  MISS:      31665
LLC RFO       ACCESS:      19304  HIT:      18454  MISS:        850
LLC PREFETCH  ACCESS:     355396  HIT:     106812  MISS:     248584
LLC WRITEBACK ACCESS:      33358  HIT:      33351  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1955  USELESS:     208550
Major fault: 0 Minor fault: 2648
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     244402  ROW_BUFFER_MISS:      36522
 DBUS_CONGESTED:      61653
 WQ ROW_BUFFER_HIT:         79  ROW_BUFFER_MISS:        847  FULL:          0

 AVG_CONGESTED_CYCLE: 11
