
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 429727 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 14673946 heartbeat IPC: 0.68148 cumulative IPC: 0.631835 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 29632229 heartbeat IPC: 0.668526 cumulative IPC: 0.650629 (Simulation time: 0 hr 1 min 10 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 45897903 heartbeat IPC: 0.614792 cumulative IPC: 0.637809 (Simulation time: 0 hr 1 min 44 sec) 
Finished CPU 0 instructions: 29000001 cycles: 45468176 cumulative IPC: 0.637809 (Simulation time: 0 hr 1 min 44 sec) 

CPU 0 Branch Prediction Accuracy: 95.7119% MPKI: 4.21941

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.637809 instructions: 29000001 cycles: 45468176
L1D TOTAL     ACCESS:    4943016  HIT:    4465406  MISS:     477610
L1D LOAD      ACCESS:    4504947  HIT:    4050178  MISS:     454769
L1D RFO       ACCESS:     438069  HIT:     415228  MISS:      22841
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7051084  HIT:    7051063  MISS:         21
L1I LOAD      ACCESS:    7051084  HIT:    7051063  MISS:         21
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     514440  HIT:     110275  MISS:     404165
L2C LOAD      ACCESS:     454790  HIT:      70914  MISS:     383876
L2C RFO       ACCESS:      22838  HIT:       2628  MISS:      20210
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      36812  HIT:      36733  MISS:         79
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     436552  HIT:     180075  MISS:     256477
LLC LOAD      ACCESS:     383876  HIT:     136156  MISS:     247720
LLC RFO       ACCESS:      20210  HIT:      11477  MISS:       8733
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      32466  HIT:      32442  MISS:         24
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2648

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     213090  ROW_BUFFER_MISS:      43219
 DBUS_CONGESTED:      44821
 WQ ROW_BUFFER_HIT:       3423  ROW_BUFFER_MISS:      10842  FULL:          0

 AVG_CONGESTED_CYCLE: 11
