
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-2087850516085-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000004 cycles: 371258 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 7908528 heartbeat IPC: 1.26446 cumulative IPC: 1.19407 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 16401550 heartbeat IPC: 1.17744 cumulative IPC: 1.18526 (Simulation time: 0 hr 0 min 50 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-2087850516085-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 25518752 heartbeat IPC: 1.09683 cumulative IPC: 1.1532 (Simulation time: 0 hr 1 min 15 sec) 
Finished CPU 0 instructions: 29000003 cycles: 25147497 cumulative IPC: 1.1532 (Simulation time: 0 hr 1 min 15 sec) 

CPU 0 Branch Prediction Accuracy: 95.9054% MPKI: 3.96372

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.1532 instructions: 29000003 cycles: 25147497
L1D TOTAL     ACCESS:    8318267  HIT:    7744862  MISS:     573405
L1D LOAD      ACCESS:    4912004  HIT:    4755371  MISS:     156633
L1D RFO       ACCESS:     527380  HIT:     479136  MISS:      48244
L1D PREFETCH  ACCESS:    2878883  HIT:    2510355  MISS:     368528
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5244038  ISSUED:    5176236  USEFUL:     299668  USELESS:      80472
L1I TOTAL     ACCESS:    6861361  HIT:    6860391  MISS:        970
L1I LOAD      ACCESS:    6861361  HIT:    6860391  MISS:        970
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     647077  HIT:     195685  MISS:     451392
L2C LOAD      ACCESS:     127377  HIT:      57047  MISS:      70330
L2C RFO       ACCESS:      48234  HIT:       4648  MISS:      43586
L2C PREFETCH  ACCESS:     416213  HIT:      78890  MISS:     337323
L2C WRITEBACK ACCESS:      55253  HIT:      55100  MISS:        153
L2C PREFETCH  REQUESTED:      18482  ISSUED:      18482  USEFUL:      11294  USELESS:     334784
LLC TOTAL     ACCESS:     498318  HIT:     436612  MISS:      61706
LLC LOAD      ACCESS:      70312  HIT:      57902  MISS:      12410
LLC RFO       ACCESS:      43586  HIT:      32686  MISS:      10900
LLC PREFETCH  ACCESS:     337350  HIT:     298971  MISS:      38379
LLC WRITEBACK ACCESS:      47070  HIT:      47053  MISS:         17
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3566  USELESS:        601
Major fault: 0 Minor fault: 2692
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      48437  ROW_BUFFER_MISS:      13228
 DBUS_CONGESTED:      25628
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 12
