
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 429094 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 9105292 heartbeat IPC: 1.09826 cumulative IPC: 1.03732 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 17899293 heartbeat IPC: 1.13714 cumulative IPC: 1.08757 (Simulation time: 0 hr 0 min 51 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 27286485 heartbeat IPC: 1.06528 cumulative IPC: 1.07978 (Simulation time: 0 hr 1 min 18 sec) 
Finished CPU 0 instructions: 29000001 cycles: 26857391 cumulative IPC: 1.07978 (Simulation time: 0 hr 1 min 18 sec) 

CPU 0 Branch Prediction Accuracy: 95.7119% MPKI: 4.21941

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.07978 instructions: 29000001 cycles: 26857391
L1D TOTAL     ACCESS:    5256074  HIT:    4778472  MISS:     477602
L1D LOAD      ACCESS:    4813972  HIT:    4359212  MISS:     454760
L1D RFO       ACCESS:     442102  HIT:     419260  MISS:      22842
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6954248  HIT:    6954227  MISS:         21
L1I LOAD      ACCESS:    6954248  HIT:    6954227  MISS:         21
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1280819  HIT:     846497  MISS:     434322
L2C LOAD      ACCESS:     454781  HIT:     335714  MISS:     119067
L2C RFO       ACCESS:      22840  HIT:       2648  MISS:      20192
L2C PREFETCH  ACCESS:     766387  HIT:     471400  MISS:     294987
L2C WRITEBACK ACCESS:      36811  HIT:      36735  MISS:         76
L2C PREFETCH  REQUESTED:     807730  ISSUED:     807730  USEFUL:     274694  USELESS:      27792
LLC TOTAL     ACCESS:     466788  HIT:     398794  MISS:      67994
LLC LOAD      ACCESS:     118813  HIT:     103291  MISS:      15522
LLC RFO       ACCESS:      20192  HIT:      19558  MISS:        634
LLC PREFETCH  ACCESS:     295243  HIT:     243405  MISS:      51838
LLC WRITEBACK ACCESS:      32540  HIT:      32540  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1065  USELESS:          0
Major fault: 0 Minor fault: 2648
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58147  ROW_BUFFER_MISS:       9847
 DBUS_CONGESTED:      22870
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 10
