
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-137700030560-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 416251 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 11100414 heartbeat IPC: 0.900867 cumulative IPC: 0.842368 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 21959227 heartbeat IPC: 0.920911 cumulative IPC: 0.881958 (Simulation time: 0 hr 1 min 7 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-137700030560-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 33048361 heartbeat IPC: 0.901784 cumulative IPC: 0.888695 (Simulation time: 0 hr 1 min 44 sec) 
Finished CPU 0 instructions: 29000001 cycles: 32632110 cumulative IPC: 0.888695 (Simulation time: 0 hr 1 min 44 sec) 

CPU 0 Branch Prediction Accuracy: 95.2106% MPKI: 4.75324

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.888695 instructions: 29000001 cycles: 32632110
L1D TOTAL     ACCESS:    5261319  HIT:    4759260  MISS:     502059
L1D LOAD      ACCESS:    4784369  HIT:    4301556  MISS:     482813
L1D RFO       ACCESS:     476950  HIT:     457704  MISS:      19246
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6943553  HIT:    6943511  MISS:         42
L1I LOAD      ACCESS:    6943553  HIT:    6943511  MISS:         42
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1242123  HIT:     790983  MISS:     451140
L2C LOAD      ACCESS:     482854  HIT:     352559  MISS:     130295
L2C RFO       ACCESS:      19246  HIT:       3826  MISS:      15420
L2C PREFETCH  ACCESS:     707004  HIT:     401633  MISS:     305371
L2C WRITEBACK ACCESS:      33019  HIT:      32965  MISS:         54
L2C PREFETCH  REQUESTED:     821112  ISSUED:     821112  USEFUL:     278628  USELESS:      34823
LLC TOTAL     ACCESS:     478356  HIT:      97072  MISS:     381284
LLC LOAD      ACCESS:     129391  HIT:      49928  MISS:      79463
LLC RFO       ACCESS:      15420  HIT:      10766  MISS:       4654
LLC PREFETCH  ACCESS:     306490  HIT:       9334  MISS:     297156
LLC WRITEBACK ACCESS:      27055  HIT:      27044  MISS:         11
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1058  USELESS:     260078
Major fault: 0 Minor fault: 3825
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     334197  ROW_BUFFER_MISS:      46971
 DBUS_CONGESTED:     129740
 WQ ROW_BUFFER_HIT:        590  ROW_BUFFER_MISS:       3182  FULL:          0

 AVG_CONGESTED_CYCLE: 10
