
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1641630399809-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000004 cycles: 330322 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 11762273 heartbeat IPC: 0.850176 cumulative IPC: 0.787267 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 24457330 heartbeat IPC: 0.787708 cumulative IPC: 0.787499 (Simulation time: 0 hr 1 min 7 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1641630399809-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 38534180 heartbeat IPC: 0.710386 cumulative IPC: 0.759086 (Simulation time: 0 hr 1 min 40 sec) 
Finished CPU 0 instructions: 29000003 cycles: 38203859 cumulative IPC: 0.759086 (Simulation time: 0 hr 1 min 40 sec) 

CPU 0 Branch Prediction Accuracy: 95.2937% MPKI: 4.64555

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.759086 instructions: 29000003 cycles: 38203859
L1D TOTAL     ACCESS:    5418836  HIT:    4895348  MISS:     523488
L1D LOAD      ACCESS:    4817168  HIT:    4328127  MISS:     489041
L1D RFO       ACCESS:     601668  HIT:     567221  MISS:      34447
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6816203  HIT:    6815531  MISS:        672
L1I LOAD      ACCESS:    6816203  HIT:    6815531  MISS:        672
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1206838  HIT:     718647  MISS:     488191
L2C LOAD      ACCESS:     489713  HIT:     323747  MISS:     165966
L2C RFO       ACCESS:      34446  HIT:       5045  MISS:      29401
L2C PREFETCH  ACCESS:     635182  HIT:     342473  MISS:     292709
L2C WRITEBACK ACCESS:      47497  HIT:      47382  MISS:        115
L2C PREFETCH  REQUESTED:     747627  ISSUED:     747627  USEFUL:     248613  USELESS:      56485
LLC TOTAL     ACCESS:     527906  HIT:      77932  MISS:     449974
LLC LOAD      ACCESS:     164028  HIT:      27412  MISS:     136616
LLC RFO       ACCESS:      29401  HIT:       5049  MISS:      24352
LLC PREFETCH  ACCESS:     295297  HIT:       6846  MISS:     288451
LLC WRITEBACK ACCESS:      39180  HIT:      38625  MISS:        555
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1438  USELESS:     292509
Major fault: 0 Minor fault: 2643
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     364069  ROW_BUFFER_MISS:      85236
 DBUS_CONGESTED:     218287
 WQ ROW_BUFFER_HIT:       4333  ROW_BUFFER_MISS:      26962  FULL:          0

 AVG_CONGESTED_CYCLE: 11
