
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1641630399809-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000004 cycles: 328828 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 11223020 heartbeat IPC: 0.891026 cumulative IPC: 0.826128 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 23429986 heartbeat IPC: 0.819204 cumulative IPC: 0.822469 (Simulation time: 0 hr 1 min 5 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1641630399809-trace.gz
Heartbeat CPU 0 instructions: 30000001 cycles: 36560076 heartbeat IPC: 0.761609 cumulative IPC: 0.800414 (Simulation time: 0 hr 1 min 37 sec) 
Finished CPU 0 instructions: 29000000 cycles: 36231252 cumulative IPC: 0.800414 (Simulation time: 0 hr 1 min 37 sec) 

CPU 0 Branch Prediction Accuracy: 95.2937% MPKI: 4.64555

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.800414 instructions: 29000000 cycles: 36231252
L1D TOTAL     ACCESS:    8151375  HIT:    7487896  MISS:     663479
L1D LOAD      ACCESS:    4881779  HIT:    4603384  MISS:     278395
L1D RFO       ACCESS:     598708  HIT:     564561  MISS:      34147
L1D PREFETCH  ACCESS:    2670888  HIT:    2319951  MISS:     350937
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5388056  ISSUED:    5309260  USEFUL:     237728  USELESS:     126627
L1I TOTAL     ACCESS:    6797630  HIT:    6796958  MISS:        672
L1I LOAD      ACCESS:    6797630  HIT:    6796958  MISS:        672
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     712482  HIT:     231480  MISS:     481002
L2C LOAD      ACCESS:     183025  HIT:      84743  MISS:      98282
L2C RFO       ACCESS:      34135  HIT:       5674  MISS:      28461
L2C PREFETCH  ACCESS:     446985  HIT:      92869  MISS:     354116
L2C WRITEBACK ACCESS:      48337  HIT:      48194  MISS:        143
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7152  USELESS:     358210
LLC TOTAL     ACCESS:     520429  HIT:      78428  MISS:     442001
LLC LOAD      ACCESS:      98279  HIT:      14422  MISS:      83857
LLC RFO       ACCESS:      28461  HIT:       4435  MISS:      24026
LLC PREFETCH  ACCESS:     354115  HIT:      20786  MISS:     333329
LLC WRITEBACK ACCESS:      39574  HIT:      38785  MISS:        789
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2006  USELESS:     335021
Major fault: 0 Minor fault: 2643
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     351557  ROW_BUFFER_MISS:      89553
 DBUS_CONGESTED:     169738
 WQ ROW_BUFFER_HIT:       4263  ROW_BUFFER_MISS:      27497  FULL:          0

 AVG_CONGESTED_CYCLE: 12
