
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 428447 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 8948194 heartbeat IPC: 1.11754 cumulative IPC: 1.05637 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 17361706 heartbeat IPC: 1.18856 cumulative IPC: 1.12205 (Simulation time: 0 hr 0 min 54 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 26359375 heartbeat IPC: 1.1114 cumulative IPC: 1.11836 (Simulation time: 0 hr 1 min 22 sec) 
Finished CPU 0 instructions: 29000002 cycles: 25930933 cumulative IPC: 1.11836 (Simulation time: 0 hr 1 min 22 sec) 

CPU 0 Branch Prediction Accuracy: 95.7119% MPKI: 4.21941

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.11836 instructions: 29000002 cycles: 25930933
L1D TOTAL     ACCESS:    8279558  HIT:    7696796  MISS:     582762
L1D LOAD      ACCESS:    4951556  HIT:    4778182  MISS:     173374
L1D RFO       ACCESS:     442174  HIT:     419923  MISS:      22251
L1D PREFETCH  ACCESS:    2885828  HIT:    2498691  MISS:     387137
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5312317  ISSUED:    5256792  USEFUL:     297287  USELESS:     103974
L1I TOTAL     ACCESS:    6919001  HIT:    6918980  MISS:         21
L1I LOAD      ACCESS:    6919001  HIT:    6918980  MISS:         21
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     630567  HIT:     185258  MISS:     445309
L2C LOAD      ACCESS:     140037  HIT:      69468  MISS:      70569
L2C RFO       ACCESS:      22250  HIT:       2946  MISS:      19304
L2C PREFETCH  ACCESS:     431027  HIT:      75683  MISS:     355344
L2C WRITEBACK ACCESS:      37253  HIT:      37161  MISS:         92
L2C PREFETCH  REQUESTED:      12444  ISSUED:      12444  USEFUL:      11967  USELESS:     353632
LLC TOTAL     ACCESS:     478570  HIT:     407099  MISS:      71471
LLC LOAD      ACCESS:      70564  HIT:      61364  MISS:       9200
LLC RFO       ACCESS:      19304  HIT:      18735  MISS:        569
LLC PREFETCH  ACCESS:     355344  HIT:     293642  MISS:      61702
LLC WRITEBACK ACCESS:      33358  HIT:      33358  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3102  USELESS:       3626
Major fault: 0 Minor fault: 2648
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59588  ROW_BUFFER_MISS:      11714
 DBUS_CONGESTED:      17028
 WQ ROW_BUFFER_HIT:         37  ROW_BUFFER_MISS:        138  FULL:          0

 AVG_CONGESTED_CYCLE: 11
