
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1641630399809-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000004 cycles: 328828 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 9169760 heartbeat IPC: 1.09054 cumulative IPC: 1.01799 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 18192205 heartbeat IPC: 1.10835 cumulative IPC: 1.06363 (Simulation time: 0 hr 0 min 51 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1641630399809-trace.gz
Heartbeat CPU 0 instructions: 30000001 cycles: 28038280 heartbeat IPC: 1.01563 cumulative IPC: 1.04657 (Simulation time: 0 hr 1 min 18 sec) 
Finished CPU 0 instructions: 29000000 cycles: 27709456 cumulative IPC: 1.04657 (Simulation time: 0 hr 1 min 18 sec) 

CPU 0 Branch Prediction Accuracy: 95.2937% MPKI: 4.64555

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04657 instructions: 29000000 cycles: 27709456
L1D TOTAL     ACCESS:    8595873  HIT:    7932246  MISS:     663627
L1D LOAD      ACCESS:    4978398  HIT:    4765191  MISS:     213207
L1D RFO       ACCESS:     616192  HIT:     582136  MISS:      34056
L1D PREFETCH  ACCESS:    3001283  HIT:    2584919  MISS:     416364
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5329463  ISSUED:    5251707  USEFUL:     303168  USELESS:     126613
L1I TOTAL     ACCESS:    6776562  HIT:    6775890  MISS:        672
L1I LOAD      ACCESS:    6776562  HIT:    6775890  MISS:        672
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     729561  HIT:     246027  MISS:     483534
L2C LOAD      ACCESS:     183180  HIT:      89804  MISS:      93376
L2C RFO       ACCESS:      34049  HIT:       5693  MISS:      28356
L2C PREFETCH  ACCESS:     463975  HIT:     102322  MISS:     361653
L2C WRITEBACK ACCESS:      48357  HIT:      48208  MISS:        149
L2C PREFETCH  REQUESTED:      17097  ISSUED:      17097  USEFUL:      12301  USELESS:     360594
LLC TOTAL     ACCESS:     522993  HIT:     458042  MISS:      64951
LLC LOAD      ACCESS:      93358  HIT:      77798  MISS:      15560
LLC RFO       ACCESS:      28356  HIT:      25016  MISS:       3340
LLC PREFETCH  ACCESS:     361688  HIT:     315640  MISS:      46048
LLC WRITEBACK ACCESS:      39591  HIT:      39588  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4971  USELESS:       5118
Major fault: 0 Minor fault: 2643
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      46468  ROW_BUFFER_MISS:      18399
 DBUS_CONGESTED:      20692
 WQ ROW_BUFFER_HIT:         28  ROW_BUFFER_MISS:         58  FULL:          0

 AVG_CONGESTED_CYCLE: 12
