
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-137700030560-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 415405 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 11151685 heartbeat IPC: 0.896725 cumulative IPC: 0.838279 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 22443948 heartbeat IPC: 0.885562 cumulative IPC: 0.862517 (Simulation time: 0 hr 0 min 54 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-137700030560-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 33938846 heartbeat IPC: 0.869951 cumulative IPC: 0.865066 (Simulation time: 0 hr 1 min 23 sec) 
Finished CPU 0 instructions: 29000002 cycles: 33523441 cumulative IPC: 0.865066 (Simulation time: 0 hr 1 min 23 sec) 

CPU 0 Branch Prediction Accuracy: 95.2106% MPKI: 4.75324

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.865066 instructions: 29000002 cycles: 33523441
L1D TOTAL     ACCESS:    7802674  HIT:    7168349  MISS:     634325
L1D LOAD      ACCESS:    4782410  HIT:    4499115  MISS:     283295
L1D RFO       ACCESS:     474327  HIT:     455588  MISS:      18739
L1D PREFETCH  ACCESS:    2545937  HIT:    2213646  MISS:     332291
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5366327  ISSUED:    5311016  USEFUL:     218332  USELESS:     129487
L1I TOTAL     ACCESS:    6907465  HIT:    6907423  MISS:         42
L1I LOAD      ACCESS:    6907465  HIT:    6907423  MISS:         42
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     667969  HIT:     210991  MISS:     456978
L2C LOAD      ACCESS:     165012  HIT:      87380  MISS:      77632
L2C RFO       ACCESS:      18729  HIT:       4087  MISS:      14642
L2C PREFETCH  ACCESS:     450619  HIT:      85985  MISS:     364634
L2C WRITEBACK ACCESS:      33609  HIT:      33539  MISS:         70
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9623  USELESS:     364119
LLC TOTAL     ACCESS:     484838  HIT:      92222  MISS:     392616
LLC LOAD      ACCESS:      77632  HIT:      26923  MISS:      50709
LLC RFO       ACCESS:      14642  HIT:       4385  MISS:      10257
LLC PREFETCH  ACCESS:     364631  HIT:      33015  MISS:     331616
LLC WRITEBACK ACCESS:      27933  HIT:      27899  MISS:         34
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3337  USELESS:     289733
Major fault: 0 Minor fault: 3825
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     331793  ROW_BUFFER_MISS:      60674
 DBUS_CONGESTED:     114116
 WQ ROW_BUFFER_HIT:       3370  ROW_BUFFER_MISS:      13725  FULL:          0

 AVG_CONGESTED_CYCLE: 11
