
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1045680248842-trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 412010 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 13350010 heartbeat IPC: 0.749063 cumulative IPC: 0.695625 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 26351137 heartbeat IPC: 0.769164 cumulative IPC: 0.732484 (Simulation time: 0 hr 0 min 59 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1045680248842-trace.gz
Heartbeat CPU 0 instructions: 30000001 cycles: 38754302 heartbeat IPC: 0.806246 cumulative IPC: 0.756345 (Simulation time: 0 hr 1 min 24 sec) 
Finished CPU 0 instructions: 29000000 cycles: 38342292 cumulative IPC: 0.756345 (Simulation time: 0 hr 1 min 24 sec) 

CPU 0 Branch Prediction Accuracy: 95.5378% MPKI: 4.3

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.756345 instructions: 29000000 cycles: 38342292
L1D TOTAL     ACCESS:    5072292  HIT:    4595999  MISS:     476293
L1D LOAD      ACCESS:    4546300  HIT:    4102307  MISS:     443993
L1D RFO       ACCESS:     525992  HIT:     493692  MISS:      32300
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6958180  HIT:    6957480  MISS:        700
L1I LOAD      ACCESS:    6958180  HIT:    6957480  MISS:        700
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     520772  HIT:     121176  MISS:     399596
L2C LOAD      ACCESS:     444693  HIT:      72638  MISS:     372055
L2C RFO       ACCESS:      32296  HIT:       4868  MISS:      27428
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      43783  HIT:      43670  MISS:        113
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     436717  HIT:     298433  MISS:     138284
LLC LOAD      ACCESS:     372055  HIT:     243050  MISS:     129005
LLC RFO       ACCESS:      27428  HIT:      18156  MISS:       9272
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      37234  HIT:      37227  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2625

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     105668  ROW_BUFFER_MISS:      32323
 DBUS_CONGESTED:      25775
 WQ ROW_BUFFER_HIT:       2200  ROW_BUFFER_MISS:       6020  FULL:          0

 AVG_CONGESTED_CYCLE: 12
