
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 429094 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 9942666 heartbeat IPC: 1.00577 cumulative IPC: 0.946017 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 20417584 heartbeat IPC: 0.954661 cumulative IPC: 0.950547 (Simulation time: 0 hr 0 min 54 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 31828537 heartbeat IPC: 0.876351 cumulative IPC: 0.923583 (Simulation time: 0 hr 1 min 26 sec) 
Finished CPU 0 instructions: 29000001 cycles: 31399443 cumulative IPC: 0.923583 (Simulation time: 0 hr 1 min 26 sec) 

CPU 0 Branch Prediction Accuracy: 95.7119% MPKI: 4.21941

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.923583 instructions: 29000001 cycles: 31399443
L1D TOTAL     ACCESS:    5241734  HIT:    4764130  MISS:     477604
L1D LOAD      ACCESS:    4807429  HIT:    4352665  MISS:     454764
L1D RFO       ACCESS:     434305  HIT:     411465  MISS:      22840
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6969330  HIT:    6969309  MISS:         21
L1I LOAD      ACCESS:    6969330  HIT:    6969309  MISS:         21
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1224368  HIT:     790045  MISS:     434323
L2C LOAD      ACCESS:     454785  HIT:     334515  MISS:     120270
L2C RFO       ACCESS:      22838  HIT:       2647  MISS:      20191
L2C PREFETCH  ACCESS:     709934  HIT:     416148  MISS:     293786
L2C WRITEBACK ACCESS:      36811  HIT:      36735  MISS:         76
L2C PREFETCH  REQUESTED:     807726  ISSUED:     807726  USEFUL:     273494  USELESS:      27791
LLC TOTAL     ACCESS:     466985  HIT:     158453  MISS:     308532
LLC LOAD      ACCESS:     118907  HIT:      49920  MISS:      68987
LLC RFO       ACCESS:      20191  HIT:      10022  MISS:      10169
LLC PREFETCH  ACCESS:     295348  HIT:      66004  MISS:     229344
LLC WRITEBACK ACCESS:      32539  HIT:      32507  MISS:         32
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1068  USELESS:     192598
Major fault: 0 Minor fault: 2648
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     259710  ROW_BUFFER_MISS:      48671
 DBUS_CONGESTED:     113877
 WQ ROW_BUFFER_HIT:       3982  ROW_BUFFER_MISS:      12597  FULL:          0

 AVG_CONGESTED_CYCLE: 11
