
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-2087850516085-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 371228 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 8012977 heartbeat IPC: 1.24798 cumulative IPC: 1.17774 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 16954503 heartbeat IPC: 1.11838 cumulative IPC: 1.14573 (Simulation time: 0 hr 0 min 58 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-2087850516085-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 26743722 heartbeat IPC: 1.02153 cumulative IPC: 1.09963 (Simulation time: 0 hr 1 min 25 sec) 
Finished CPU 0 instructions: 29000003 cycles: 26372497 cumulative IPC: 1.09963 (Simulation time: 0 hr 1 min 25 sec) 

CPU 0 Branch Prediction Accuracy: 95.9054% MPKI: 3.96372

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.09963 instructions: 29000003 cycles: 26372497
L1D TOTAL     ACCESS:    8273115  HIT:    7699759  MISS:     573356
L1D LOAD      ACCESS:    4902857  HIT:    4738400  MISS:     164457
L1D RFO       ACCESS:     526673  HIT:     478407  MISS:      48266
L1D PREFETCH  ACCESS:    2843585  HIT:    2482952  MISS:     360633
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5255754  ISSUED:    5187725  USEFUL:     291762  USELESS:      80441
L1I TOTAL     ACCESS:    6864756  HIT:    6863786  MISS:        970
L1I LOAD      ACCESS:    6864756  HIT:    6863786  MISS:        970
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     629575  HIT:     179734  MISS:     449841
L2C LOAD      ACCESS:     127376  HIT:      51289  MISS:      76087
L2C RFO       ACCESS:      48256  HIT:       4627  MISS:      43629
L2C PREFETCH  ACCESS:     398690  HIT:      68718  MISS:     329972
L2C WRITEBACK ACCESS:      55253  HIT:      55100  MISS:        153
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5153  USELESS:     333288
LLC TOTAL     ACCESS:     496748  HIT:     395002  MISS:     101746
LLC LOAD      ACCESS:      76087  HIT:      55396  MISS:      20691
LLC RFO       ACCESS:      43629  HIT:      31257  MISS:      12372
LLC PREFETCH  ACCESS:     329972  HIT:     261290  MISS:      68682
LLC WRITEBACK ACCESS:      47060  HIT:      47059  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3340  USELESS:      37107
Major fault: 0 Minor fault: 2692
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75366  ROW_BUFFER_MISS:      25981
 DBUS_CONGESTED:      36226
 WQ ROW_BUFFER_HIT:        867  ROW_BUFFER_MISS:       2911  FULL:          0

 AVG_CONGESTED_CYCLE: 12
