
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-137700030560-trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 416740 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 16342697 heartbeat IPC: 0.611894 cumulative IPC: 0.565115 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 33571732 heartbeat IPC: 0.580415 cumulative IPC: 0.573066 (Simulation time: 0 hr 1 min 1 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-137700030560-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 51060142 heartbeat IPC: 0.571807 cumulative IPC: 0.572631 (Simulation time: 0 hr 1 min 34 sec) 
Finished CPU 0 instructions: 29000001 cycles: 50643402 cumulative IPC: 0.572631 (Simulation time: 0 hr 1 min 34 sec) 

CPU 0 Branch Prediction Accuracy: 95.2106% MPKI: 4.75324

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.572631 instructions: 29000001 cycles: 50643402
L1D TOTAL     ACCESS:    4896378  HIT:    4394307  MISS:     502071
L1D LOAD      ACCESS:    4418659  HIT:    3935835  MISS:     482824
L1D RFO       ACCESS:     477719  HIT:     458472  MISS:      19247
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7048445  HIT:    7048403  MISS:         42
L1I LOAD      ACCESS:    7048445  HIT:    7048403  MISS:         42
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     535131  HIT:     121814  MISS:     413317
L2C LOAD      ACCESS:     482865  HIT:      84935  MISS:     397930
L2C RFO       ACCESS:      19246  HIT:       3914  MISS:      15332
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      33020  HIT:      32965  MISS:         55
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     440198  HIT:      95027  MISS:     345171
LLC LOAD      ACCESS:     397930  HIT:      55857  MISS:     342073
LLC RFO       ACCESS:      15332  HIT:      12235  MISS:       3097
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      26936  HIT:      26935  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 3825

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     303383  ROW_BUFFER_MISS:      41695
 DBUS_CONGESTED:      45625
 WQ ROW_BUFFER_HIT:         35  ROW_BUFFER_MISS:        921  FULL:          0

 AVG_CONGESTED_CYCLE: 8
