
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-2087850516085-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000004 cycles: 371228 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 7937319 heartbeat IPC: 1.25987 cumulative IPC: 1.18952 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 16445213 heartbeat IPC: 1.17538 cumulative IPC: 1.18203 (Simulation time: 0 hr 0 min 50 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-2087850516085-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 25579374 heartbeat IPC: 1.09479 cumulative IPC: 1.15042 (Simulation time: 0 hr 1 min 17 sec) 
Finished CPU 0 instructions: 29000003 cycles: 25208149 cumulative IPC: 1.15042 (Simulation time: 0 hr 1 min 17 sec) 

CPU 0 Branch Prediction Accuracy: 95.9054% MPKI: 3.96372

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.15042 instructions: 29000003 cycles: 25208149
L1D TOTAL     ACCESS:    8318264  HIT:    7744862  MISS:     573402
L1D LOAD      ACCESS:    4911381  HIT:    4754388  MISS:     156993
L1D RFO       ACCESS:     527380  HIT:     479136  MISS:      48244
L1D PREFETCH  ACCESS:    2879503  HIT:    2511338  MISS:     368165
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5246379  ISSUED:    5178522  USEFUL:     299263  USELESS:      80472
L1I TOTAL     ACCESS:    6861838  HIT:    6860868  MISS:        970
L1I LOAD      ACCESS:    6861838  HIT:    6860868  MISS:        970
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     629621  HIT:     179765  MISS:     449856
L2C LOAD      ACCESS:     127366  HIT:      51302  MISS:      76064
L2C RFO       ACCESS:      48234  HIT:       4627  MISS:      43607
L2C PREFETCH  ACCESS:     398768  HIT:      68736  MISS:     330032
L2C WRITEBACK ACCESS:      55253  HIT:      55100  MISS:        153
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5160  USELESS:     333341
LLC TOTAL     ACCESS:     496764  HIT:     435471  MISS:      61293
LLC LOAD      ACCESS:      76064  HIT:      63184  MISS:      12880
LLC RFO       ACCESS:      43607  HIT:      32707  MISS:      10900
LLC PREFETCH  ACCESS:     330032  HIT:     292536  MISS:      37496
LLC WRITEBACK ACCESS:      47061  HIT:      47044  MISS:         17
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3469  USELESS:        563
Major fault: 0 Minor fault: 2692
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      48107  ROW_BUFFER_MISS:      13144
 DBUS_CONGESTED:      25242
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 12
