
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-137700030560-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 415405 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 10446884 heartbeat IPC: 0.957223 cumulative IPC: 0.897176 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 20024684 heartbeat IPC: 1.04408 cumulative IPC: 0.968929 (Simulation time: 0 hr 0 min 53 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-137700030560-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 29875620 heartbeat IPC: 1.01513 cumulative IPC: 0.984379 (Simulation time: 0 hr 1 min 19 sec) 
Finished CPU 0 instructions: 29000002 cycles: 29460215 cumulative IPC: 0.984378 (Simulation time: 0 hr 1 min 19 sec) 

CPU 0 Branch Prediction Accuracy: 95.2106% MPKI: 4.75324

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.984378 instructions: 29000002 cycles: 29460215
L1D TOTAL     ACCESS:    8122090  HIT:    7487721  MISS:     634369
L1D LOAD      ACCESS:    4877684  HIT:    4641213  MISS:     236471
L1D RFO       ACCESS:     477180  HIT:     458441  MISS:      18739
L1D PREFETCH  ACCESS:    2767226  HIT:    2388067  MISS:     379159
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5343594  ISSUED:    5288400  USEFUL:     265175  USELESS:     129512
L1I TOTAL     ACCESS:    6897909  HIT:    6897867  MISS:         42
L1I LOAD      ACCESS:    6897909  HIT:    6897867  MISS:         42
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     668012  HIT:     211036  MISS:     456976
L2C LOAD      ACCESS:     165115  HIT:      87418  MISS:      77697
L2C RFO       ACCESS:      18729  HIT:       4087  MISS:      14642
L2C PREFETCH  ACCESS:     450560  HIT:      85992  MISS:     364568
L2C WRITEBACK ACCESS:      33608  HIT:      33539  MISS:         69
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9635  USELESS:     364042
LLC TOTAL     ACCESS:     484837  HIT:     286940  MISS:     197897
LLC LOAD      ACCESS:      77697  HIT:      53420  MISS:      24277
LLC RFO       ACCESS:      14642  HIT:      11970  MISS:       2672
LLC PREFETCH  ACCESS:     364565  HIT:     193626  MISS:     170939
LLC WRITEBACK ACCESS:      27933  HIT:      27924  MISS:          9
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3077  USELESS:      76632
Major fault: 0 Minor fault: 3825
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     164434  ROW_BUFFER_MISS:      33405
 DBUS_CONGESTED:      40621
 WQ ROW_BUFFER_HIT:         11  ROW_BUFFER_MISS:        250  FULL:          0

 AVG_CONGESTED_CYCLE: 11
