
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1641630399809-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 330322 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 9913995 heartbeat IPC: 1.00868 cumulative IPC: 0.939097 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 19592800 heartbeat IPC: 1.03319 cumulative IPC: 0.986373 (Simulation time: 0 hr 0 min 52 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1641630399809-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 30062812 heartbeat IPC: 0.955109 cumulative IPC: 0.975364 (Simulation time: 0 hr 1 min 19 sec) 
Finished CPU 0 instructions: 29000003 cycles: 29732491 cumulative IPC: 0.975364 (Simulation time: 0 hr 1 min 19 sec) 

CPU 0 Branch Prediction Accuracy: 95.2937% MPKI: 4.64555

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.975364 instructions: 29000003 cycles: 29732491
L1D TOTAL     ACCESS:    5443495  HIT:    4920000  MISS:     523495
L1D LOAD      ACCESS:    4825620  HIT:    4336573  MISS:     489047
L1D RFO       ACCESS:     617875  HIT:     583427  MISS:      34448
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6788855  HIT:    6788183  MISS:        672
L1I LOAD      ACCESS:    6788855  HIT:    6788183  MISS:        672
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1263641  HIT:     775360  MISS:     488281
L2C LOAD      ACCESS:     489719  HIT:     325497  MISS:     164222
L2C RFO       ACCESS:      34447  HIT:       5044  MISS:      29403
L2C PREFETCH  ACCESS:     691978  HIT:     397437  MISS:     294541
L2C WRITEBACK ACCESS:      47497  HIT:      47382  MISS:        115
L2C PREFETCH  REQUESTED:     747650  ISSUED:     747650  USEFUL:     250427  USELESS:      56505
LLC TOTAL     ACCESS:     527440  HIT:     457462  MISS:      69978
LLC LOAD      ACCESS:     163831  HIT:     136528  MISS:      27303
LLC RFO       ACCESS:      29403  HIT:      24769  MISS:       4634
LLC PREFETCH  ACCESS:     295022  HIT:     256981  MISS:      38041
LLC WRITEBACK ACCESS:      39184  HIT:      39184  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3989  USELESS:       5902
Major fault: 0 Minor fault: 2643
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      50638  ROW_BUFFER_MISS:      19124
 DBUS_CONGESTED:      29341
 WQ ROW_BUFFER_HIT:        674  ROW_BUFFER_MISS:        757  FULL:          0

 AVG_CONGESTED_CYCLE: 11
