
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-137700030560-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 416251 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 11485293 heartbeat IPC: 0.870679 cumulative IPC: 0.813078 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 22756378 heartbeat IPC: 0.887226 cumulative IPC: 0.850487 (Simulation time: 0 hr 1 min 6 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-137700030560-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 34269409 heartbeat IPC: 0.868581 cumulative IPC: 0.856641 (Simulation time: 0 hr 1 min 40 sec) 
Finished CPU 0 instructions: 29000001 cycles: 33853158 cumulative IPC: 0.856641 (Simulation time: 0 hr 1 min 40 sec) 

CPU 0 Branch Prediction Accuracy: 95.2106% MPKI: 4.75324

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.856641 instructions: 29000001 cycles: 33853158
L1D TOTAL     ACCESS:    5256486  HIT:    4754420  MISS:     502066
L1D LOAD      ACCESS:    4781849  HIT:    4299028  MISS:     482821
L1D RFO       ACCESS:     474637  HIT:     455392  MISS:      19245
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6943921  HIT:    6943879  MISS:         42
L1I LOAD      ACCESS:    6943921  HIT:    6943879  MISS:         42
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1238821  HIT:     787684  MISS:     451137
L2C LOAD      ACCESS:     482862  HIT:     352162  MISS:     130700
L2C RFO       ACCESS:      19245  HIT:       3825  MISS:      15420
L2C PREFETCH  ACCESS:     703695  HIT:     398732  MISS:     304963
L2C WRITEBACK ACCESS:      33019  HIT:      32965  MISS:         54
L2C PREFETCH  REQUESTED:     821093  ISSUED:     821093  USEFUL:     278223  USELESS:      34820
LLC TOTAL     ACCESS:     478386  HIT:      79330  MISS:     399056
LLC LOAD      ACCESS:     129399  HIT:      41075  MISS:      88324
LLC RFO       ACCESS:      15420  HIT:       4553  MISS:      10867
LLC PREFETCH  ACCESS:     306512  HIT:       6679  MISS:     299833
LLC WRITEBACK ACCESS:      27055  HIT:      27023  MISS:         32
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2429  USELESS:     260902
Major fault: 0 Minor fault: 3825
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     338699  ROW_BUFFER_MISS:      60255
 DBUS_CONGESTED:     149649
 WQ ROW_BUFFER_HIT:       3909  ROW_BUFFER_MISS:      13239  FULL:          0

 AVG_CONGESTED_CYCLE: 11
