
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 429094 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 10041534 heartbeat IPC: 0.995864 cumulative IPC: 0.936287 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 20756510 heartbeat IPC: 0.933273 cumulative IPC: 0.934698 (Simulation time: 0 hr 1 min 0 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 32257217 heartbeat IPC: 0.869512 cumulative IPC: 0.911144 (Simulation time: 0 hr 1 min 31 sec) 
Finished CPU 0 instructions: 29000001 cycles: 31828123 cumulative IPC: 0.911144 (Simulation time: 0 hr 1 min 31 sec) 

CPU 0 Branch Prediction Accuracy: 95.7119% MPKI: 4.21941

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.911144 instructions: 29000001 cycles: 31828123
L1D TOTAL     ACCESS:    5246908  HIT:    4769295  MISS:     477613
L1D LOAD      ACCESS:    4808251  HIT:    4353478  MISS:     454773
L1D RFO       ACCESS:     438657  HIT:     415817  MISS:      22840
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6972261  HIT:    6972240  MISS:         21
L1I LOAD      ACCESS:    6972261  HIT:    6972240  MISS:         21
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1209571  HIT:     775248  MISS:     434323
L2C LOAD      ACCESS:     454794  HIT:     334814  MISS:     119980
L2C RFO       ACCESS:      22838  HIT:       2647  MISS:      20191
L2C PREFETCH  ACCESS:     695128  HIT:     401052  MISS:     294076
L2C WRITEBACK ACCESS:      36811  HIT:      36735  MISS:         76
L2C PREFETCH  REQUESTED:     807702  ISSUED:     807702  USEFUL:     273784  USELESS:      27791
LLC TOTAL     ACCESS:     467124  HIT:      94100  MISS:     373024
LLC LOAD      ACCESS:     118995  HIT:      38532  MISS:      80463
LLC RFO       ACCESS:      20191  HIT:      15241  MISS:       4950
LLC PREFETCH  ACCESS:     295399  HIT:       7798  MISS:     287601
LLC WRITEBACK ACCESS:      32539  HIT:      32529  MISS:         10
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        826  USELESS:     275820
Major fault: 0 Minor fault: 2648
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     326669  ROW_BUFFER_MISS:      46015
 DBUS_CONGESTED:     133264
 WQ ROW_BUFFER_HIT:       1033  ROW_BUFFER_MISS:       6585  FULL:          0

 AVG_CONGESTED_CYCLE: 10
