
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1045680248842-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 411991 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 9916690 heartbeat IPC: 1.0084 cumulative IPC: 0.9469 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 20035269 heartbeat IPC: 0.988281 cumulative IPC: 0.968238 (Simulation time: 0 hr 0 min 45 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1045680248842-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 30002306 heartbeat IPC: 1.00331 cumulative IPC: 0.98005 (Simulation time: 0 hr 1 min 8 sec) 
Finished CPU 0 instructions: 29000002 cycles: 29590317 cumulative IPC: 0.98005 (Simulation time: 0 hr 1 min 8 sec) 

CPU 0 Branch Prediction Accuracy: 95.5378% MPKI: 4.3

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.98005 instructions: 29000002 cycles: 29590317
L1D TOTAL     ACCESS:    5276881  HIT:    4800591  MISS:     476290
L1D LOAD      ACCESS:    4747094  HIT:    4303104  MISS:     443990
L1D RFO       ACCESS:     529787  HIT:     497487  MISS:      32300
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6901466  HIT:    6900766  MISS:        700
L1I LOAD      ACCESS:    6901466  HIT:    6900766  MISS:        700
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1215858  HIT:     775016  MISS:     440842
L2C LOAD      ACCESS:     444690  HIT:     318463  MISS:     126227
L2C RFO       ACCESS:      32297  HIT:       4865  MISS:      27432
L2C PREFETCH  ACCESS:     695088  HIT:     408021  MISS:     287067
L2C WRITEBACK ACCESS:      43783  HIT:      43667  MISS:        116
L2C PREFETCH  REQUESTED:     767027  ISSUED:     767027  USEFUL:     256865  USELESS:      41001
LLC TOTAL     ACCESS:     478130  HIT:     294348  MISS:     183782
LLC LOAD      ACCESS:     124875  HIT:      75361  MISS:      49514
LLC RFO       ACCESS:      27432  HIT:      23779  MISS:       3653
LLC PREFETCH  ACCESS:     288532  HIT:     157941  MISS:     130591
LLC WRITEBACK ACCESS:      37291  HIT:      37267  MISS:         24
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2249  USELESS:      99516
Major fault: 0 Minor fault: 2625
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     149514  ROW_BUFFER_MISS:      34050
 DBUS_CONGESTED:      59861
 WQ ROW_BUFFER_HIT:        117  ROW_BUFFER_MISS:       1315  FULL:          0

 AVG_CONGESTED_CYCLE: 11
