
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-2087850516085-trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000004 cycles: 371839 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 10560634 heartbeat IPC: 0.946913 cumulative IPC: 0.883323 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 21316479 heartbeat IPC: 0.929727 cumulative IPC: 0.907153 (Simulation time: 0 hr 1 min 1 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-2087850516085-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 33017817 heartbeat IPC: 0.854603 cumulative IPC: 0.888318 (Simulation time: 0 hr 1 min 35 sec) 
Finished CPU 0 instructions: 29000003 cycles: 32645981 cumulative IPC: 0.888318 (Simulation time: 0 hr 1 min 35 sec) 

CPU 0 Branch Prediction Accuracy: 95.9054% MPKI: 3.96372

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.888318 instructions: 29000003 cycles: 32645981
L1D TOTAL     ACCESS:    5175526  HIT:    4690623  MISS:     484903
L1D LOAD      ACCESS:    4646248  HIT:    4209833  MISS:     436415
L1D RFO       ACCESS:     529278  HIT:     480790  MISS:      48488
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6910793  HIT:    6909823  MISS:        970
L1I LOAD      ACCESS:    6910793  HIT:    6909823  MISS:        970
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     540349  HIT:     127428  MISS:     412921
L2C LOAD      ACCESS:     437385  HIT:      68985  MISS:     368400
L2C RFO       ACCESS:      48488  HIT:       4085  MISS:      44403
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      54476  HIT:      54358  MISS:        118
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     459676  HIT:     387109  MISS:      72567
LLC LOAD      ACCESS:     368398  HIT:     307629  MISS:      60769
LLC RFO       ACCESS:      44403  HIT:      32749  MISS:      11654
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      46875  HIT:      46731  MISS:        144
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2692

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54985  ROW_BUFFER_MISS:      17276
 DBUS_CONGESTED:      18615
 WQ ROW_BUFFER_HIT:        177  ROW_BUFFER_MISS:        850  FULL:          0

 AVG_CONGESTED_CYCLE: 11
