
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 429729 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 16545163 heartbeat IPC: 0.604406 cumulative IPC: 0.558471 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 34515745 heartbeat IPC: 0.556465 cumulative IPC: 0.557413 (Simulation time: 0 hr 1 min 8 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
Heartbeat CPU 0 instructions: 30000002 cycles: 52888941 heartbeat IPC: 0.544271 cumulative IPC: 0.55281 (Simulation time: 0 hr 1 min 47 sec) 
Finished CPU 0 instructions: 29000001 cycles: 52459212 cumulative IPC: 0.55281 (Simulation time: 0 hr 1 min 47 sec) 

CPU 0 Branch Prediction Accuracy: 95.7119% MPKI: 4.21941

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.55281 instructions: 29000001 cycles: 52459212
L1D TOTAL     ACCESS:    4928016  HIT:    4450398  MISS:     477618
L1D LOAD      ACCESS:    4487948  HIT:    4033169  MISS:     454779
L1D RFO       ACCESS:     440068  HIT:     417229  MISS:      22839
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7069860  HIT:    7069839  MISS:         21
L1I LOAD      ACCESS:    7069860  HIT:    7069839  MISS:         21
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     514447  HIT:     110283  MISS:     404164
L2C LOAD      ACCESS:     454800  HIT:      70924  MISS:     383876
L2C RFO       ACCESS:      22836  HIT:       2627  MISS:      20209
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      36811  HIT:      36732  MISS:         79
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     436551  HIT:      59299  MISS:     377252
LLC LOAD      ACCESS:     383876  HIT:      25041  MISS:     358835
LLC RFO       ACCESS:      20209  HIT:       1929  MISS:      18280
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      32466  HIT:      32329  MISS:        137
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2648

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     306027  ROW_BUFFER_MISS:      70583
 DBUS_CONGESTED:      84940
 WQ ROW_BUFFER_HIT:       8004  ROW_BUFFER_MISS:      21313  FULL:          0

 AVG_CONGESTED_CYCLE: 11
