
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 428458 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 10742533 heartbeat IPC: 0.930879 cumulative IPC: 0.872594 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 22314241 heartbeat IPC: 0.864177 cumulative IPC: 0.868143 (Simulation time: 0 hr 1 min 4 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 34270966 heartbeat IPC: 0.836349 cumulative IPC: 0.85691 (Simulation time: 0 hr 1 min 39 sec) 
Finished CPU 0 instructions: 29000002 cycles: 33842513 cumulative IPC: 0.85691 (Simulation time: 0 hr 1 min 39 sec) 

CPU 0 Branch Prediction Accuracy: 95.7119% MPKI: 4.21941

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.85691 instructions: 29000002 cycles: 33842513
L1D TOTAL     ACCESS:    7747049  HIT:    7164342  MISS:     582707
L1D LOAD      ACCESS:    4809545  HIT:    4556617  MISS:     252928
L1D RFO       ACCESS:     429689  HIT:     407412  MISS:      22277
L1D PREFETCH  ACCESS:    2507815  HIT:    2200313  MISS:     307502
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5365038  ISSUED:    5309123  USEFUL:     217587  USELESS:     103965
L1I TOTAL     ACCESS:    6940409  HIT:    6940388  MISS:         21
L1I LOAD      ACCESS:    6940409  HIT:    6940388  MISS:         21
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     619973  HIT:     176247  MISS:     443726
L2C LOAD      ACCESS:     139831  HIT:      66123  MISS:      73708
L2C RFO       ACCESS:      22267  HIT:       2939  MISS:      19328
L2C PREFETCH  ACCESS:     420625  HIT:      70030  MISS:     350595
L2C WRITEBACK ACCESS:      37250  HIT:      37155  MISS:         95
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7970  USELESS:     352279
LLC TOTAL     ACCESS:     476975  HIT:      68826  MISS:     408149
LLC LOAD      ACCESS:      73706  HIT:      15200  MISS:      58506
LLC RFO       ACCESS:      19328  HIT:       1510  MISS:      17818
LLC PREFETCH  ACCESS:     350594  HIT:      19046  MISS:     331548
LLC WRITEBACK ACCESS:      33347  HIT:      33070  MISS:        277
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3759  USELESS:     329545
Major fault: 0 Minor fault: 2648
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     328662  ROW_BUFFER_MISS:      78738
 DBUS_CONGESTED:     136564
 WQ ROW_BUFFER_HIT:       7657  ROW_BUFFER_MISS:      21919  FULL:          0

 AVG_CONGESTED_CYCLE: 12
