
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1641630399809-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 328828 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 9171740 heartbeat IPC: 1.09031 cumulative IPC: 1.01776 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 18136730 heartbeat IPC: 1.11545 cumulative IPC: 1.06694 (Simulation time: 0 hr 0 min 54 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1641630399809-trace.gz
Heartbeat CPU 0 instructions: 30000001 cycles: 27922473 heartbeat IPC: 1.02189 cumulative IPC: 1.05097 (Simulation time: 0 hr 1 min 20 sec) 
Finished CPU 0 instructions: 29000000 cycles: 27593649 cumulative IPC: 1.05097 (Simulation time: 0 hr 1 min 20 sec) 

CPU 0 Branch Prediction Accuracy: 95.2937% MPKI: 4.64555

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.05097 instructions: 29000000 cycles: 27593649
L1D TOTAL     ACCESS:    8603651  HIT:    7940010  MISS:     663641
L1D LOAD      ACCESS:    4979105  HIT:    4767137  MISS:     211968
L1D RFO       ACCESS:     616192  HIT:     582138  MISS:      34054
L1D PREFETCH  ACCESS:    3008354  HIT:    2590735  MISS:     417619
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5328944  ISSUED:    5251220  USEFUL:     304418  USELESS:     126618
L1I TOTAL     ACCESS:    6776697  HIT:    6776025  MISS:        672
L1I LOAD      ACCESS:    6776697  HIT:    6776025  MISS:        672
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     712663  HIT:     231577  MISS:     481086
L2C LOAD      ACCESS:     183166  HIT:      84861  MISS:      98305
L2C RFO       ACCESS:      34047  HIT:       5683  MISS:      28364
L2C PREFETCH  ACCESS:     447093  HIT:      92825  MISS:     354268
L2C WRITEBACK ACCESS:      48357  HIT:      48208  MISS:        149
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7173  USELESS:     358340
LLC TOTAL     ACCESS:     520511  HIT:     461998  MISS:      58513
LLC LOAD      ACCESS:      98301  HIT:      83005  MISS:      15296
LLC RFO       ACCESS:      28364  HIT:      25127  MISS:       3237
LLC PREFETCH  ACCESS:     354267  HIT:     314287  MISS:      39980
LLC WRITEBACK ACCESS:      39579  HIT:      39579  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4945  USELESS:          0
Major fault: 0 Minor fault: 2643
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      41947  ROW_BUFFER_MISS:      16566
 DBUS_CONGESTED:      19279
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 11
