
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 428447 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 10070689 heartbeat IPC: 0.992981 cumulative IPC: 0.933393 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 20802970 heartbeat IPC: 0.931768 cumulative IPC: 0.932537 (Simulation time: 0 hr 0 min 52 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 32066095 heartbeat IPC: 0.887853 cumulative IPC: 0.916629 (Simulation time: 0 hr 1 min 20 sec) 
Finished CPU 0 instructions: 29000002 cycles: 31637653 cumulative IPC: 0.916629 (Simulation time: 0 hr 1 min 20 sec) 

CPU 0 Branch Prediction Accuracy: 95.7119% MPKI: 4.21941

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.916629 instructions: 29000002 cycles: 31637653
L1D TOTAL     ACCESS:    7760942  HIT:    7178226  MISS:     582716
L1D LOAD      ACCESS:    4812539  HIT:    4560662  MISS:     251877
L1D RFO       ACCESS:     438047  HIT:     415779  MISS:      22268
L1D PREFETCH  ACCESS:    2510356  HIT:    2201785  MISS:     308571
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5361633  ISSUED:    5305687  USEFUL:     218746  USELESS:     103949
L1I TOTAL     ACCESS:    6935806  HIT:    6935785  MISS:         21
L1I LOAD      ACCESS:    6935806  HIT:    6935785  MISS:         21
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     630341  HIT:     185037  MISS:     445304
L2C LOAD      ACCESS:     139836  HIT:      69328  MISS:      70508
L2C RFO       ACCESS:      22252  HIT:       2946  MISS:      19306
L2C PREFETCH  ACCESS:     431000  HIT:      75602  MISS:     355398
L2C WRITEBACK ACCESS:      37253  HIT:      37161  MISS:         92
L2C PREFETCH  REQUESTED:      12299  ISSUED:      12299  USEFUL:      11878  USELESS:     353773
LLC TOTAL     ACCESS:     478585  HIT:     106448  MISS:     372137
LLC LOAD      ACCESS:      70501  HIT:      26435  MISS:      44066
LLC RFO       ACCESS:      19306  HIT:      13717  MISS:       5589
LLC PREFETCH  ACCESS:     355420  HIT:      32983  MISS:     322437
LLC WRITEBACK ACCESS:      33358  HIT:      33313  MISS:         45
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1584  USELESS:     310023
Major fault: 0 Minor fault: 2648
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     324186  ROW_BUFFER_MISS:      47549
 DBUS_CONGESTED:      99331
 WQ ROW_BUFFER_HIT:       1160  ROW_BUFFER_MISS:       7771  FULL:          0

 AVG_CONGESTED_CYCLE: 11
