
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-2087850516085-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 372445 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 9845854 heartbeat IPC: 1.01566 cumulative IPC: 0.950027 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 21821283 heartbeat IPC: 0.835043 cumulative IPC: 0.885829 (Simulation time: 0 hr 0 min 58 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-2087850516085-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 34401939 heartbeat IPC: 0.794871 cumulative IPC: 0.852202 (Simulation time: 0 hr 1 min 31 sec) 
Finished CPU 0 instructions: 29000003 cycles: 34029497 cumulative IPC: 0.852202 (Simulation time: 0 hr 1 min 31 sec) 

CPU 0 Branch Prediction Accuracy: 95.9054% MPKI: 3.96372

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.852202 instructions: 29000003 cycles: 34029497
L1D TOTAL     ACCESS:    5296072  HIT:    4811178  MISS:     484894
L1D LOAD      ACCESS:    4787258  HIT:    4350850  MISS:     436408
L1D RFO       ACCESS:     508814  HIT:     460328  MISS:      48486
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6891931  HIT:    6890961  MISS:        970
L1I LOAD      ACCESS:    6891931  HIT:    6890961  MISS:        970
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1185839  HIT:     737812  MISS:     448027
L2C LOAD      ACCESS:     437378  HIT:     313820  MISS:     123558
L2C RFO       ACCESS:      48486  HIT:       4111  MISS:      44375
L2C PREFETCH  ACCESS:     645499  HIT:     365534  MISS:     279965
L2C WRITEBACK ACCESS:      54476  HIT:      54347  MISS:        129
L2C PREFETCH  REQUESTED:     767607  ISSUED:     767607  USEFUL:     256314  USELESS:      31820
LLC TOTAL     ACCESS:     496070  HIT:      67074  MISS:     428996
LLC LOAD      ACCESS:     120246  HIT:      12709  MISS:     107537
LLC RFO       ACCESS:      44375  HIT:       3578  MISS:      40797
LLC PREFETCH  ACCESS:     284412  HIT:       3932  MISS:     280480
LLC WRITEBACK ACCESS:      47037  HIT:      46855  MISS:        182
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3421  USELESS:     278200
Major fault: 0 Minor fault: 2692
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     344936  ROW_BUFFER_MISS:      83436
 DBUS_CONGESTED:     233960
 WQ ROW_BUFFER_HIT:      17180  ROW_BUFFER_MISS:      29967  FULL:          0

 AVG_CONGESTED_CYCLE: 12
