
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1641630399809-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000004 cycles: 328828 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 9505304 heartbeat IPC: 1.05204 cumulative IPC: 0.980768 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 19289659 heartbeat IPC: 1.02204 cumulative IPC: 1.00207 (Simulation time: 0 hr 0 min 51 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1641630399809-trace.gz
Heartbeat CPU 0 instructions: 30000001 cycles: 30018063 heartbeat IPC: 0.932105 cumulative IPC: 0.976785 (Simulation time: 0 hr 1 min 21 sec) 
Finished CPU 0 instructions: 29000000 cycles: 29689239 cumulative IPC: 0.976785 (Simulation time: 0 hr 1 min 21 sec) 

CPU 0 Branch Prediction Accuracy: 95.2937% MPKI: 4.64555

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.976785 instructions: 29000000 cycles: 29689239
L1D TOTAL     ACCESS:    8486872  HIT:    7823251  MISS:     663621
L1D LOAD      ACCESS:    4954482  HIT:    4723074  MISS:     231408
L1D RFO       ACCESS:     615904  HIT:     581834  MISS:      34070
L1D PREFETCH  ACCESS:    2916486  HIT:    2518343  MISS:     398143
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5349686  ISSUED:    5271356  USEFUL:     284931  USELESS:     126629
L1I TOTAL     ACCESS:    6784748  HIT:    6784076  MISS:        672
L1I LOAD      ACCESS:    6784748  HIT:    6784076  MISS:        672
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     729473  HIT:     245974  MISS:     483499
L2C LOAD      ACCESS:     183150  HIT:      89747  MISS:      93403
L2C RFO       ACCESS:      34063  HIT:       5693  MISS:      28370
L2C PREFETCH  ACCESS:     463912  HIT:     102332  MISS:     361580
L2C WRITEBACK ACCESS:      48348  HIT:      48202  MISS:        146
L2C PREFETCH  REQUESTED:      17036  ISSUED:      17036  USEFUL:      12274  USELESS:     360548
LLC TOTAL     ACCESS:     522968  HIT:     374478  MISS:     148490
LLC LOAD      ACCESS:      93386  HIT:      64168  MISS:      29218
LLC RFO       ACCESS:      28370  HIT:      24437  MISS:       3933
LLC PREFETCH  ACCESS:     361624  HIT:     246300  MISS:     115324
LLC WRITEBACK ACCESS:      39588  HIT:      39573  MISS:         15
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4086  USELESS:      82433
Major fault: 0 Minor fault: 2643
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     111306  ROW_BUFFER_MISS:      36959
 DBUS_CONGESTED:      37981
 WQ ROW_BUFFER_HIT:         50  ROW_BUFFER_MISS:        638  FULL:          0

 AVG_CONGESTED_CYCLE: 11
