
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-2087850516085-trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 371839 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 10604651 heartbeat IPC: 0.942983 cumulative IPC: 0.879524 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 21542811 heartbeat IPC: 0.91423 cumulative IPC: 0.897455 (Simulation time: 0 hr 1 min 0 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-2087850516085-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 33270567 heartbeat IPC: 0.852678 cumulative IPC: 0.881493 (Simulation time: 0 hr 1 min 34 sec) 
Finished CPU 0 instructions: 29000003 cycles: 32898731 cumulative IPC: 0.881493 (Simulation time: 0 hr 1 min 34 sec) 

CPU 0 Branch Prediction Accuracy: 95.9054% MPKI: 3.96372

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.881493 instructions: 29000003 cycles: 32898731
L1D TOTAL     ACCESS:    5175337  HIT:    4690430  MISS:     484907
L1D LOAD      ACCESS:    4646058  HIT:    4209639  MISS:     436419
L1D RFO       ACCESS:     529279  HIT:     480791  MISS:      48488
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6910950  HIT:    6909980  MISS:        970
L1I LOAD      ACCESS:    6910950  HIT:    6909980  MISS:        970
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     540353  HIT:     127432  MISS:     412921
L2C LOAD      ACCESS:     437389  HIT:      68989  MISS:     368400
L2C RFO       ACCESS:      48488  HIT:       4085  MISS:      44403
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      54476  HIT:      54358  MISS:        118
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     459676  HIT:     385045  MISS:      74631
LLC LOAD      ACCESS:     368398  HIT:     305429  MISS:      62969
LLC RFO       ACCESS:      44403  HIT:      32741  MISS:      11662
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      46875  HIT:      46875  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2692

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55728  ROW_BUFFER_MISS:      18557
 DBUS_CONGESTED:      19606
 WQ ROW_BUFFER_HIT:        480  ROW_BUFFER_MISS:       1598  FULL:          0

 AVG_CONGESTED_CYCLE: 12
