
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1641630399809-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 328828 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 9523385 heartbeat IPC: 1.05005 cumulative IPC: 0.97884 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 19508923 heartbeat IPC: 1.00145 cumulative IPC: 0.99061 (Simulation time: 0 hr 0 min 53 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1641630399809-trace.gz
Heartbeat CPU 0 instructions: 30000001 cycles: 30642928 heartbeat IPC: 0.898149 cumulative IPC: 0.95665 (Simulation time: 0 hr 1 min 20 sec) 
Finished CPU 0 instructions: 29000000 cycles: 30314104 cumulative IPC: 0.95665 (Simulation time: 0 hr 1 min 20 sec) 

CPU 0 Branch Prediction Accuracy: 95.2937% MPKI: 4.64555

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.95665 instructions: 29000000 cycles: 30314104
L1D TOTAL     ACCESS:    8472837  HIT:    7809226  MISS:     663611
L1D LOAD      ACCESS:    4952491  HIT:    4720319  MISS:     232172
L1D RFO       ACCESS:     609443  HIT:     575380  MISS:      34063
L1D PREFETCH  ACCESS:    2910903  HIT:    2513527  MISS:     397376
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5352064  ISSUED:    5273694  USEFUL:     284153  USELESS:     126640
L1I TOTAL     ACCESS:    6785597  HIT:    6784925  MISS:        672
L1I LOAD      ACCESS:    6785597  HIT:    6784925  MISS:        672
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     712623  HIT:     231560  MISS:     481063
L2C LOAD      ACCESS:     183087  HIT:      84797  MISS:      98290
L2C RFO       ACCESS:      34055  HIT:       5681  MISS:      28374
L2C PREFETCH  ACCESS:     447136  HIT:      92882  MISS:     354254
L2C WRITEBACK ACCESS:      48345  HIT:      48200  MISS:        145
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7178  USELESS:     358321
LLC TOTAL     ACCESS:     520489  HIT:     353751  MISS:     166738
LLC LOAD      ACCESS:      98287  HIT:      63447  MISS:      34840
LLC RFO       ACCESS:      28374  HIT:      16955  MISS:      11419
LLC PREFETCH  ACCESS:     354253  HIT:     233774  MISS:     120479
LLC WRITEBACK ACCESS:      39575  HIT:      39575  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4152  USELESS:      85696
Major fault: 0 Minor fault: 2643
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     124185  ROW_BUFFER_MISS:      42230
 DBUS_CONGESTED:      55862
 WQ ROW_BUFFER_HIT:       2759  ROW_BUFFER_MISS:       8065  FULL:          0

 AVG_CONGESTED_CYCLE: 12
