
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1641630399809-trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000004 cycles: 330110 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 12364774 heartbeat IPC: 0.808749 cumulative IPC: 0.74784 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 24294699 heartbeat IPC: 0.838228 cumulative IPC: 0.792836 (Simulation time: 0 hr 0 min 56 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1641630399809-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 37070121 heartbeat IPC: 0.782753 cumulative IPC: 0.78933 (Simulation time: 0 hr 1 min 24 sec) 
Finished CPU 0 instructions: 29000003 cycles: 36740012 cumulative IPC: 0.78933 (Simulation time: 0 hr 1 min 24 sec) 

CPU 0 Branch Prediction Accuracy: 95.2937% MPKI: 4.64555

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.78933 instructions: 29000003 cycles: 36740012
L1D TOTAL     ACCESS:    5296225  HIT:    4772735  MISS:     523490
L1D LOAD      ACCESS:    4676810  HIT:    4187767  MISS:     489043
L1D RFO       ACCESS:     619415  HIT:     584968  MISS:      34447
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6836986  HIT:    6836314  MISS:        672
L1I LOAD      ACCESS:    6836986  HIT:    6836314  MISS:        672
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     571657  HIT:     146792  MISS:     424865
L2C LOAD      ACCESS:     489715  HIT:      94374  MISS:     395341
L2C RFO       ACCESS:      34446  HIT:       5035  MISS:      29411
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      47496  HIT:      47383  MISS:        113
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     463816  HIT:     374276  MISS:      89540
LLC LOAD      ACCESS:     395341  HIT:     309679  MISS:      85662
LLC RFO       ACCESS:      29411  HIT:      25544  MISS:       3867
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      39064  HIT:      39053  MISS:         11
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2643

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64271  ROW_BUFFER_MISS:      25048
 DBUS_CONGESTED:      12559
 WQ ROW_BUFFER_HIT:         54  ROW_BUFFER_MISS:        380  FULL:          0

 AVG_CONGESTED_CYCLE: 10
