
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-2087850516085-trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000004 cycles: 371839 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 14727244 heartbeat IPC: 0.679014 cumulative IPC: 0.626942 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 31982494 heartbeat IPC: 0.579534 cumulative IPC: 0.601063 (Simulation time: 0 hr 1 min 14 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-2087850516085-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 49618286 heartbeat IPC: 0.567029 cumulative IPC: 0.588875 (Simulation time: 0 hr 1 min 53 sec) 
Finished CPU 0 instructions: 29000003 cycles: 49246450 cumulative IPC: 0.588875 (Simulation time: 0 hr 1 min 53 sec) 

CPU 0 Branch Prediction Accuracy: 95.9054% MPKI: 3.96372

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.588875 instructions: 29000003 cycles: 49246450
L1D TOTAL     ACCESS:    5134681  HIT:    4649785  MISS:     484896
L1D LOAD      ACCESS:    4612231  HIT:    4175821  MISS:     436410
L1D RFO       ACCESS:     522450  HIT:     473964  MISS:      48486
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6982493  HIT:    6981523  MISS:        970
L1I LOAD      ACCESS:    6982493  HIT:    6981523  MISS:        970
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     540342  HIT:     127421  MISS:     412921
L2C LOAD      ACCESS:     437380  HIT:      68978  MISS:     368402
L2C RFO       ACCESS:      48486  HIT:       4085  MISS:      44401
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      54476  HIT:      54358  MISS:        118
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     459677  HIT:      83925  MISS:     375752
LLC LOAD      ACCESS:     368401  HIT:      21046  MISS:     347355
LLC RFO       ACCESS:      44401  HIT:      17428  MISS:      26973
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      46875  HIT:      45451  MISS:       1424
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2692

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     311838  ROW_BUFFER_MISS:      62291
 DBUS_CONGESTED:      97944
 WQ ROW_BUFFER_HIT:       5510  ROW_BUFFER_MISS:      22840  FULL:          0

 AVG_CONGESTED_CYCLE: 11
