
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1045680248842-trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 412010 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 16425514 heartbeat IPC: 0.608809 cumulative IPC: 0.562026 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 33390386 heartbeat IPC: 0.589453 cumulative IPC: 0.576135 (Simulation time: 0 hr 0 min 56 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1045680248842-trace.gz
Heartbeat CPU 0 instructions: 30000001 cycles: 50902509 heartbeat IPC: 0.571033 cumulative IPC: 0.574365 (Simulation time: 0 hr 1 min 23 sec) 
Finished CPU 0 instructions: 29000000 cycles: 50490499 cumulative IPC: 0.574365 (Simulation time: 0 hr 1 min 23 sec) 

CPU 0 Branch Prediction Accuracy: 95.5378% MPKI: 4.3

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.574365 instructions: 29000000 cycles: 50490499
L1D TOTAL     ACCESS:    5039773  HIT:    4563470  MISS:     476303
L1D LOAD      ACCESS:    4514781  HIT:    4070776  MISS:     444005
L1D RFO       ACCESS:     524992  HIT:     492694  MISS:      32298
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    7007103  HIT:    7006403  MISS:        700
L1I LOAD      ACCESS:    7007103  HIT:    7006403  MISS:        700
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     520783  HIT:     121186  MISS:     399597
L2C LOAD      ACCESS:     444705  HIT:      72646  MISS:     372059
L2C RFO       ACCESS:      32294  HIT:       4869  MISS:      27425
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      43784  HIT:      43671  MISS:        113
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     436718  HIT:      65975  MISS:     370743
LLC LOAD      ACCESS:     372059  HIT:      22863  MISS:     349196
LLC RFO       ACCESS:      27425  HIT:       5918  MISS:      21507
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      37234  HIT:      37194  MISS:         40
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2625

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     309819  ROW_BUFFER_MISS:      60743
 DBUS_CONGESTED:      88835
 WQ ROW_BUFFER_HIT:       5974  ROW_BUFFER_MISS:      21276  FULL:          0

 AVG_CONGESTED_CYCLE: 11
