
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1045680248842-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 411991 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 9254191 heartbeat IPC: 1.08059 cumulative IPC: 1.01785 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 18415769 heartbeat IPC: 1.09151 cumulative IPC: 1.05533 (Simulation time: 0 hr 0 min 46 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1045680248842-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 27379229 heartbeat IPC: 1.11564 cumulative IPC: 1.07538 (Simulation time: 0 hr 1 min 9 sec) 
Finished CPU 0 instructions: 29000003 cycles: 26967240 cumulative IPC: 1.07538 (Simulation time: 0 hr 1 min 9 sec) 

CPU 0 Branch Prediction Accuracy: 95.5378% MPKI: 4.3

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.07538 instructions: 29000003 cycles: 26967240
L1D TOTAL     ACCESS:    5282683  HIT:    4806394  MISS:     476289
L1D LOAD      ACCESS:    4752372  HIT:    4308382  MISS:     443990
L1D RFO       ACCESS:     530311  HIT:     498012  MISS:      32299
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6891907  HIT:    6891207  MISS:        700
L1I LOAD      ACCESS:    6891907  HIT:    6891207  MISS:        700
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1241384  HIT:     800533  MISS:     440851
L2C LOAD      ACCESS:     444690  HIT:     319561  MISS:     125129
L2C RFO       ACCESS:      32296  HIT:       4864  MISS:      27432
L2C PREFETCH  ACCESS:     720615  HIT:     432441  MISS:     288174
L2C WRITEBACK ACCESS:      43783  HIT:      43667  MISS:        116
L2C PREFETCH  REQUESTED:     767022  ISSUED:     767022  USEFUL:     257965  USELESS:      41008
LLC TOTAL     ACCESS:     478113  HIT:     418959  MISS:      59154
LLC LOAD      ACCESS:     124871  HIT:     108139  MISS:      16732
LLC RFO       ACCESS:      27432  HIT:      24345  MISS:       3087
LLC PREFETCH  ACCESS:     288519  HIT:     249184  MISS:      39335
LLC WRITEBACK ACCESS:      37291  HIT:      37291  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3352  USELESS:          0
Major fault: 0 Minor fault: 2625
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      49550  ROW_BUFFER_MISS:       9604
 DBUS_CONGESTED:      24087
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 11
