
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-137700030560-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 416251 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 11535596 heartbeat IPC: 0.866882 cumulative IPC: 0.8094 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 22818946 heartbeat IPC: 0.886262 cumulative IPC: 0.848112 (Simulation time: 0 hr 1 min 4 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-137700030560-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 34291124 heartbeat IPC: 0.871674 cumulative IPC: 0.856092 (Simulation time: 0 hr 1 min 39 sec) 
Finished CPU 0 instructions: 29000001 cycles: 33874873 cumulative IPC: 0.856092 (Simulation time: 0 hr 1 min 39 sec) 

CPU 0 Branch Prediction Accuracy: 95.2106% MPKI: 4.75324

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.856092 instructions: 29000001 cycles: 33874873
L1D TOTAL     ACCESS:    5256624  HIT:    4754565  MISS:     502059
L1D LOAD      ACCESS:    4782047  HIT:    4299233  MISS:     482814
L1D RFO       ACCESS:     474577  HIT:     455332  MISS:      19245
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    6943929  HIT:    6943887  MISS:         42
L1I LOAD      ACCESS:    6943929  HIT:    6943887  MISS:         42
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1238826  HIT:     787683  MISS:     451143
L2C LOAD      ACCESS:     482855  HIT:     352107  MISS:     130748
L2C RFO       ACCESS:      19245  HIT:       3825  MISS:      15420
L2C PREFETCH  ACCESS:     703707  HIT:     398786  MISS:     304921
L2C WRITEBACK ACCESS:      33019  HIT:      32965  MISS:         54
L2C PREFETCH  REQUESTED:     821118  ISSUED:     821118  USEFUL:     278177  USELESS:      34824
LLC TOTAL     ACCESS:     478368  HIT:      78885  MISS:     399483
LLC LOAD      ACCESS:     129389  HIT:      40840  MISS:      88549
LLC RFO       ACCESS:      15420  HIT:       4450  MISS:      10970
LLC PREFETCH  ACCESS:     306504  HIT:       6571  MISS:     299933
LLC WRITEBACK ACCESS:      27055  HIT:      27024  MISS:         31
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2008  USELESS:     288431
Major fault: 0 Minor fault: 3825
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     339200  ROW_BUFFER_MISS:      60180
 DBUS_CONGESTED:     148842
 WQ ROW_BUFFER_HIT:       2407  ROW_BUFFER_MISS:      13903  FULL:          0

 AVG_CONGESTED_CYCLE: 11
