
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 428458 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 10702227 heartbeat IPC: 0.934385 cumulative IPC: 0.876017 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 22207612 heartbeat IPC: 0.869158 cumulative IPC: 0.872394 (Simulation time: 0 hr 1 min 2 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-1038870247205-trace.gz
Heartbeat CPU 0 instructions: 30000000 cycles: 34111537 heartbeat IPC: 0.840059 cumulative IPC: 0.860966 (Simulation time: 0 hr 1 min 39 sec) 
Finished CPU 0 instructions: 29000002 cycles: 33683084 cumulative IPC: 0.860966 (Simulation time: 0 hr 1 min 39 sec) 

CPU 0 Branch Prediction Accuracy: 95.7119% MPKI: 4.21941

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.860966 instructions: 29000002 cycles: 33683084
L1D TOTAL     ACCESS:    7739818  HIT:    7157115  MISS:     582703
L1D LOAD      ACCESS:    4809472  HIT:    4555729  MISS:     253743
L1D RFO       ACCESS:     429677  HIT:     407400  MISS:      22277
L1D PREFETCH  ACCESS:    2500669  HIT:    2193986  MISS:     306683
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5363457  ISSUED:    5307519  USEFUL:     216850  USELESS:     103957
L1I TOTAL     ACCESS:    6939165  HIT:    6939144  MISS:         21
L1I LOAD      ACCESS:    6939165  HIT:    6939144  MISS:         21
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     630330  HIT:     185044  MISS:     445286
L2C LOAD      ACCESS:     139851  HIT:      69343  MISS:      70508
L2C RFO       ACCESS:      22267  HIT:       2943  MISS:      19324
L2C PREFETCH  ACCESS:     430962  HIT:      75601  MISS:     355361
L2C WRITEBACK ACCESS:      37250  HIT:      37157  MISS:         93
L2C PREFETCH  REQUESTED:      12303  ISSUED:      12303  USEFUL:      11884  USELESS:     353733
LLC TOTAL     ACCESS:     478560  HIT:      69035  MISS:     409525
LLC LOAD      ACCESS:      70500  HIT:      15246  MISS:      55254
LLC RFO       ACCESS:      19324  HIT:       1506  MISS:      17818
LLC PREFETCH  ACCESS:     355378  HIT:      19205  MISS:     336173
LLC WRITEBACK ACCESS:      33358  HIT:      33078  MISS:        280
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3766  USELESS:     334251
Major fault: 0 Minor fault: 2648
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     329917  ROW_BUFFER_MISS:      78845
 DBUS_CONGESTED:     138798
 WQ ROW_BUFFER_HIT:       7656  ROW_BUFFER_MISS:      21932  FULL:          0

 AVG_CONGESTED_CYCLE: 12
