
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 29000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-137700030560-trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 415403 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 11384213 heartbeat IPC: 0.878409 cumulative IPC: 0.820508 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 22906199 heartbeat IPC: 0.867906 cumulative IPC: 0.84479 (Simulation time: 0 hr 1 min 10 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/jiaqi/CA_Grad_Lab/lab/traces/sphinx3-137700030560-trace.gz
Heartbeat CPU 0 instructions: 30000003 cycles: 34601485 heartbeat IPC: 0.855046 cumulative IPC: 0.848298 (Simulation time: 0 hr 1 min 43 sec) 
Finished CPU 0 instructions: 29000002 cycles: 34186082 cumulative IPC: 0.848299 (Simulation time: 0 hr 1 min 43 sec) 

CPU 0 Branch Prediction Accuracy: 95.2106% MPKI: 4.75324

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.848299 instructions: 29000002 cycles: 34186082
L1D TOTAL     ACCESS:    7800773  HIT:    7166465  MISS:     634308
L1D LOAD      ACCESS:    4783573  HIT:    4499810  MISS:     283763
L1D RFO       ACCESS:     473051  HIT:     454304  MISS:      18747
L1D PREFETCH  ACCESS:    2544149  HIT:    2212351  MISS:     331798
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5366506  ISSUED:    5311179  USEFUL:     217846  USELESS:     129480
L1I TOTAL     ACCESS:    6909682  HIT:    6909640  MISS:         42
L1I LOAD      ACCESS:    6909682  HIT:    6909640  MISS:         42
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     667951  HIT:     210980  MISS:     456971
L2C LOAD      ACCESS:     165026  HIT:      87375  MISS:      77651
L2C RFO       ACCESS:      18737  HIT:       4090  MISS:      14647
L2C PREFETCH  ACCESS:     450582  HIT:      85979  MISS:     364603
L2C WRITEBACK ACCESS:      33606  HIT:      33536  MISS:         70
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9624  USELESS:     364088
LLC TOTAL     ACCESS:     484832  HIT:      79300  MISS:     405532
LLC LOAD      ACCESS:      77651  HIT:      23148  MISS:      54503
LLC RFO       ACCESS:      14647  HIT:       1729  MISS:      12918
LLC PREFETCH  ACCESS:     364601  HIT:      26702  MISS:     337899
LLC WRITEBACK ACCESS:      27933  HIT:      27721  MISS:        212
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2794  USELESS:     338998
Major fault: 0 Minor fault: 3825
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     333175  ROW_BUFFER_MISS:      71952
 DBUS_CONGESTED:     120243
 WQ ROW_BUFFER_HIT:       3206  ROW_BUFFER_MISS:      16522  FULL:          0

 AVG_CONGESTED_CYCLE: 11
